Zga.prototype.dW=uF(18,ca("ha"));bha.prototype.dW=uF(17,function(a){bha.Ha.dW.call(this,a);cha(this)});function x5f(){}function y5f(a,b){return/-[a-z]/.test(b)?!1:Yad&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Ddc(b)):!!a.getAttribute("data-"+Ddc(b))}function z5f(a,b){this.F=a;this.D=b}function A5f(a){throw Error("$E`"+a.F);}w=z5f.prototype;
w.Po=function(a){if(null==this.D)return 0==arguments.length&&A5f(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("aF`"+this.F+"`"+this.D+"`"+typeof this.D);};w.$Ja=function(a){if(null==this.D)return 0==arguments.length&&A5f(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("bF`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.Lv=function(a){if(null==this.D)return 0==arguments.length&&A5f(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!qb(this.D))return b}throw new TypeError("cF`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.Po()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("$E`"+this.F);return a}if(!ua(this.D)&&xa(this.D))return zb(this.D,function(b,c){return new z5f(this.F+"."+c,b)},this);throw new TypeError("dF`"+this.F+"`"+this.D+"`"+typeof this.D);};function B5f(){this.KD=this.$h=null}function C5f(a){var b=he(a);a=LF(a);return new Ei(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function D5f(a,b,c,d,e){e=void 0===e?!1:e;if(a.$h){a.$h.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=C5f(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new pd(100,-10));e=function(q,r,u){return $L(b,q,a.$h,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function E5f(a,b,c){c=void 0===c?Wb:c;if(a.$h){var d=function(){R(a.$h,!1);c()};F5f(a,b);nm(a.$h,0);a.KD&&(a.KD.cancel(),a.KD=null);b?(a.KD=Ne(250),a.KD.then(d)):d()}}function F5f(a,b){b?a.$h.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.$h.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
B5f.prototype.PBa=function(){this.$h&&(this.$h.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.$h&&(this.$h.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),dL(this.$h,0,-1E4)),R(this.$h,!0))};B5f.prototype.vmb=function(){this.$h&&(this.$h.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.$h,!0))};function G5f(a){K(this,a,0,-1,null,null)}A(G5f,J);G5f.prototype.Zra=function(){return L(this,1)};G5f.prototype.getText=function(){return L(this,2)};function H5f(a){K(this,a,0,-1,null,null)}A(H5f,J);var K5={pX:0,e8:1,MX:2};function L5(a){D.call(this);this.wO=a;this.pA=this.BY=this.qfa=this.kJ=this.O2=this.TS=null;this.HG={};this.MU={x:0,y:0};this.qha=null;this.Bq=document.body;this.pK={};this.eA=new B5f;this.Y9=document.body;this.Wi=this.Ri=null;this.Xwa=0;this.uV=-1;this.bV=null;this.bF=K5.pX;this.iB=null;this.lK=!1;this.wG={EEa:!1};this.Cwa=!1;this.MDa()}x(L5,D);w=L5.prototype;w.MDa=h();w.Cra=h();w.Bra=h();w.Yqa=h();w.Ona=h();w.yta=function(){this.Zca()};
w.Zca=function(){var a=this;this.lK=!0;var b=za(this.Bq),c=M5(this,this.Bq);c.listen(this.Bq,"mouseover",function(e){return a.rn(b,e)}).listen(this.Bq,"touchend",function(){I5f(a);J5f(a)}).listen(this.Bq,"touchstart",function(e){return K5f(a,b,e)});var d=vd(this.Bq).ga("__HC_94253229");d&&(this.Y9=d,this.eA.$h=d,E5f(this.eA,!1),c.listen(d,"mouseout",this.dWa).listen(d,"mouseover",this.eWa))};w.Se=function(a){a=new Be(a);Xd(this.Y9,a.target)||(I5f(this),this.SD())};
function K5f(a,b,c){a.qfa=Ne(250).then(function(){return a.rn(b,c,!0)})}w.rn=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ce(b.target,this.t9a,!0);if(d){this.iB=Ba();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.pK[a].primaryActionButtonOnload,g=NT(d,"hovercardId");f&&g&&L5f(this,f(g));this.MU={x:e,y:b};this.hta(a,d,c)}}};w.t9a=function(a){return Wd(a)&&y5f(a,"hovercardId")};
w.Wca=function(a){this.iB=Ba();this.Wi&&this.TA();if(this.Ri){var b=!0;a&&(a=(new Be(a)).relatedTarget,Xd(this.Ri.el,a)&&(b=!1));b&&I5f(this)}};w.dWa=function(){this.iB=Ba();this.Wi&&this.TA();I5f(this)};w.eWa=function(){this.iB=Ba();N5(this)};w.wp=function(a){this.MU={x:a.clientX,y:a.clientY};a.stopPropagation();this.bV&&(this.bV(),this.bV=null)};w.jda=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.iB=Ba(),N5(this)):this.TA()};
w.qta=function(a){a.stopPropagation();this.iB=Ba()};
w.hta=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Ed().width))if(this.Wi&&this.Wi.el==b)N5(this);else if(!this.Ri||this.Ri.el!=b){M5f(this);var e=N5f(b);if(e){Ba();Zad(b,"hovercardOwnerId",a.toString());var f=!!this.Wi;O5f(this,c?0:f?250:void 0);c&&this.Wi&&this.SD();var g=P5f(this,this.pK[a]||{});a=this.Ri={el:b,contextId:a,config:g};g=vd(b).zb().body;M5(this,b).listen(a.el,"mousemove",this.wp).listen(g,"mousemove",this.jda).listen(g,"mousedown",this.Se).listen(g,"touchstart",this.TA).listen(a.el,
"mouseout",this.Wca);var k=c?0:f?100:void 0;c||f?Q5f(this,b,e,k):this.bV=function(){return Q5f(d,b,e,k)}}}};function Q5f(a,b,c,d){d=void 0===d?400:d;if(a.Ri){var e=a.xoa(b,c);a.Ri.config=e;R5f(a,d).then(function(){return a.wn(e)})}}w.wn=function(a){var b=this;M5f(this);if(this.lK&&this.Ri){S5f(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return ke(new G5f)},d=a["hovercard-id"];d&&L5f(this,c(d));this.Z9a=function(){b.Ri&&b.qCa(b.Ri.el)};this.wO.wn(a)}};
w.qCa=function(a){var b=this;T5f(this).then(function(){if(b.Ri&&b.Ri.el===a&&b.lK&&b.kJ){var c=b.Ri;b.SD();U5f(b);M5f(b);V5f(b);b.Wi=c;c=b.Wi.el;b.Ri=null;M5(b,c).Ob(c,"mousemove",b.wp).listen(c,"mousemove",b.qta);b.pA&&b.pA.then(function(d){return W5f(b,d)})}})};function W5f(a,b){S5f(a);null!=L(b,1)&&(a.uV=b.Zra());a.eA.PBa();a.bF=K5.e8;a.wO.render(b)}
function X5f(a,b,c){if(a.Wi){var d=vd(a.Bq);a:{var e=a.eA,f=a.Wi.config;a=a.Wi.el;if(e.$h){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)D5f(e,a,b,d,g);else if(c)a=he(d),f=c.x+a.x,c=c.y+a.y,e.$h&&(e.$h.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=C5f(d),c=new pd(f,c),f=new Ei(15,15,15,15),1<ZL(c,e.$h,8,f,d,9,b)&&1<ZL(c,e.$h,9,f,d,9,b)&&ZL(c,e.$h,8,f,d,0,b));else break a;e.$h&&(F5f(e,!0),e.KD&&(e.KD.cancel(),e.KD=null),R(e.$h,!0),nm(e.$h,1))}}}}w.pta=h();
w.TA=function(a){var b=this;I5f(this);this.Wi&&!this.TS&&(this.wG.EEa||Y5f(this,a).then(function(){return b.SD()}))};function I5f(a){a.Ri&&(a.bV=null,S5f(a),M5f(a),U5f(a),V5f(a),a.L6(a.Ri.el),a.Ri=null)}
w.SD=function(){var a=this;N5(this);if(this.Wi){var b=M5(this,this.Wi.el),c=vd(this.Wi.el).zb().body;b.Ob(c,"mousedown",this.Se).Ob(c,"touchstart",this.TA).Ob(this.Wi.el,"mousemove",this.qta).Ob(c,"mousemove",this.TA);this.L6(this.Wi.el);this.Wi=null;this.bF=K5.pX;E5f(this.eA,!0,function(){return a.wO.hide});this.uV=-1;this.dispatchEvent("Oh");this.Ri||this.dispatchEvent("Ph")}};w.xoa=function(a,b){var c=this.Ri?this.Ri.config:{};a=Z5f(this,a,b);Ob(a,c);return a};
function M5(a,b){b=parseInt(NT(b,"hovercardOwnerId")||"-1",10);return a.HG[b]=a.HG[b]||new Oe(a)}w.Zra=p("uV");function $5f(a){var b=Ba();a.iB=b}w.L6=function(a){M5(this,a).Ob(a,"mousemove",this.wp).Ob(a,"mouseout",this.Wca)};function J5f(a){var b=a.qfa;b&&b.cancel();a.qfa=null}function Y5f(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;N5(a);a.TS=Ne(b);return a.TS}function N5(a){var b=a.TS;b&&b.cancel();a.TS=null}function R5f(a,b){b=void 0===b?400:b;M5f(a);a.O2=Ne(b);return a.O2}
function M5f(a){var b=a.O2;b&&b.cancel();a.O2=null}function O5f(a,b){b=void 0===b?1E3:b;U5f(a);a.kJ=Ne(b)}function U5f(a){var b=a.kJ;b&&b.cancel();a.kJ=null}function L5f(a,b){S5f(a);a.pA=b}function S5f(a){var b=a.pA;b&&b.cancel();a.pA=null}function T5f(a){V5f(a);var b=[];a.kJ&&b.push(a.kJ);a.pA&&b.push(a.pA);a.BY=me(b);return a.BY}function V5f(a){var b=a.BY;b&&b.cancel();a.BY=null}
function N5f(a){if(!a)return"";a=NT(a,"hovercardId")||"";var b;nb(a,"buganizer-system+")?b=a.replace("buganizer-system+",""):b=a;return b}
function P5f(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.wG.EEa=!0);Ob(c,b);return c}
function Z5f(a,b,c){var d={};d.ri=++a.Xwa;c&&(d["hovercard-id"]=c);"mini"===(NT(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);y5f(b,"hovercardAlign")&&(d.hovercardAlign="v"==NT(b,"hovercardAlign")?"v":"h");(a=NT(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function a6f(){this.D=null}w=a6f.prototype;w.wn=h();w.render=h();w.hide=h();w.dispose=h();w.LDa=h();
function b6f(a,b,c){if(a.D)switch(b){case "_ready":a.D.yta();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.Xwa&&a.Z9a();break;case "rendered":a=a.D;c=c6f(c);a.bF==K5.e8&&(a.bF=K5.MX,a.qha=a.MU,X5f(a,c,a.MU));break;case "resize":a=a.D;c=c6f(c);if(a.bF===K5.e8||a.bF===K5.MX)a.bF=K5.MX,X5f(a,c,a.qha?a.qha:a.MU);break;case "renderfailed":c=a.D;E5f(c.eA,!1);c.uV=-1;break;case "disposed":a.D.pta()}}
function c6f(a){a=void 0===a?{width:0,height:0}:a;var b=new sd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function d6f(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(d6f,a6f);w=d6f.prototype;w.wn=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Sa())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.LDa=function(){var a=this;return this.D?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.iB)){d=!1;var f=!0,g=!1;if(e.Wi){var k=e.Wi.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=Ri(H5f,b.eventInfo)}d&&(d(g||b||k["hovercard-id"]||k.userid||k.email),
f&&e.SD())}"mouseover"==c&&N5(e)}}},_ready:function(){return b6f(a,"_ready")},loaded:function(b){return b6f(a,"loaded",b)},rendered:function(b){return b6f(a,"rendered",b)},resize:function(b){return b6f(a,"resize",b)},renderfailed:function(){return b6f(a,"renderfailed")},disposed:function(){return b6f(a,"disposed")}}:{}};function e6f(a,b,c,d){L5.call(this,a);this.H=c;this.D=b;this.F=d}x(e6f,L5);e6f.prototype.Ona=function(){if(!this.lK){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=DCc(FCc(ECc(new CCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.wO.LDa()),this.D),a);a.D.style="hover";a.D.url=":card";this.H(a.value())}};
e6f.prototype.yta=function(){var a=fe(vd(this.Bq),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.Zca()};e6f.prototype.xoa=function(a,b){var c=Z5f(this,a,b);this.Ri&&Ob(c,this.Ri.config);c.url=this.F;for(b=[];a;a=a.parentElement){var d=za(a);d&&this.pK[d]&&b.push(this.pK[d])}Ha(b.reverse(),function(e){Ob(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};e6f.prototype.close=function(){this.wO.dispose()};var f6f=null;function g6f(a,b){this.F=gc(cc("https://apis.google.com/js/api.js"));this.D=a;this.Gh=b}function h6f(a,b){if(!f6f){var c,d;f6f=new g6f(void 0===c?!1:c,void 0===d?1E4:d)}return f6f.load(a,b)}g6f.prototype.load=function(a,b,c){var d=this;return i6f(this,a,c).then(function(e){return new je(function(f,g){e.load(b,{callback:Aa(f,e),timeout:d.Gh,ontimeout:function(){return g(Error("lK`"+b))}})})})};
function i6f(a,b,c){if(!a.D&&b.gapi)return ke(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new je(function(d,e){var f=vd(b).createElement("SCRIPT");Ac(f,a.F);c&&$d(f,Ue(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function j6f(a){this.F=a;this.D={iC:!1,fA:!1,qJ:""}}j6f.prototype.U0=function(){$5f(this.F);var a=Object.assign({},this.D,{fA:!0,iC:!1});k6f(this,a)};j6f.prototype.T0=function(){$5f(this.F);var a=Object.assign({},this.D,{fA:!1});k6f(this,a)};j6f.prototype.Z0=function(a){$5f(this.F);a=Object.assign({},this.D,{fA:!1,iC:!0,qJ:a});k6f(this,a)};j6f.prototype.Y0=function(a){$5f(this.F);a=Object.assign({},this.D,{iC:!1,qJ:a});k6f(this,a)};
function k6f(a,b){b.qJ!==a.D.qJ&&(a.D={iC:!1,fA:!1,qJ:b.qJ});b.iC||b.fA?!b.iC&&!b.fA||a.D.iC||a.D.fA||N5(a.F):a.F.TA();a.D=b}function l6f(a){return a.D.iC||a.D.fA};function m6f(){L5.prototype.MDa=function(){this.Vw=new j6f(this);this.U0=this.Vw.U0.bind(this.Vw);this.T0=this.Vw.T0.bind(this.Vw);this.Y0=this.Vw.Y0.bind(this.Vw);this.Z0=this.Vw.Z0.bind(this.Vw);this.XS=new Map;this.WS=new Map;this.gQ=new Map};L5.prototype.Cra=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.XS.has(c)||this.XS.set(c,{element:a,listener:function(){b.Z0(c)}});return this.XS.get(c).listener};L5.prototype.Bra=function(a){var b=this,c=a.getAttribute("data-hovercard-id");
this.WS.has(c)||this.WS.set(c,{element:a,listener:function(){b.Y0(c)}});return this.WS.get(c).listener};L5.prototype.Yqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.gQ.has(c)||this.gQ.set(c,{element:a,listener:function(d){b.jda(d)}});return this.gQ.get(c).listener};L5.prototype.Wca=function(a){this.iB=Ba();this.Wi&&this.Vw.Y0(this.Wi.el.getAttribute("data-hovercard-id"));if(this.Ri){var b=!0;a&&(a=(new Be(a)).relatedTarget,Xd(this.Ri.el,a)&&(b=!1));b&&I5f(this)}};L5.prototype.Zca=
function(){var a=this;this.lK=!0;var b=za(this.Bq),c=M5(this,this.Bq);c.listen(this.Bq,"mouseover",function(e){return a.rn(b,e)}).listen(this.Bq,"touchend",function(){I5f(a);J5f(a)}).listen(this.Bq,"touchstart",function(e){return K5f(a,b,e)});var d=vd(this.Bq).ga("__HC_94253229");d&&(this.Y9=d,this.eA.$h=d,E5f(this.eA,!1),c.listen(d,"mouseout",this.T0).listen(d,"mouseover",this.U0))};L5.prototype.pta=function(){var a=M5(this,this.Bq),b=vd(this.Bq).ga("__HC_94253229");a.Ob(b,"mouseout",this.T0).Ob(b,
"mouseover",this.U0)};L5.prototype.jda=function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Be(a),this.Wi&&Xd(this.Wi.el,a.target)||this.Ri&&Xd(this.Ri.el,a.target)||(a=this.Vw,$5f(a.F),k6f(a,{fA:!1,iC:!1,qJ:""})))};L5.prototype.hta=function(a,b,c){c=void 0===c?!1:c;if(!(375>Ed().width))if(this.Wi&&this.Wi.el==b)N5(this);else if(!this.Ri||this.Ri.el!=b){M5f(this);var d=N5f(b);if(d){Ba();Zad(b,"hovercardOwnerId",a.toString());var e=!!this.Wi;O5f(this,c?0:e?250:
void 0);c&&this.Wi&&this.SD();var f=P5f(this,this.pK[a]||{});a=this.Ri={el:b,contextId:a,config:f};f=vd(b).zb().body;M5(this,b).listen(a.el,"mouseover",this.Cra(a.el)).listen(f,"touchstart",this.TA).listen(f,"mousemove",this.Yqa(a.el)).listen(a.el,"mouseout",this.Bra(a.el));this.Cwa||this.Z0(a.el.getAttribute("data-hovercard-id"));Q5f(this,b,d,c?0:e?100:void 0)}}};L5.prototype.qCa=function(a){var b=this;T5f(this).then(function(){if(b.Ri&&b.Ri.el===a&&b.lK&&b.kJ){var c=b.Ri;b.SD();U5f(b);M5f(b);V5f(b);
b.Wi=c;b.Ri=null;b.pA&&b.pA.then(function(d){return W5f(b,d)})}})};L5.prototype.SD=function(){var a=this;N5(this);if(!l6f(this.Vw)&&this.Wi){this.Cwa=!1;var b=M5(this,this.Wi.el),c=vd(this.Wi.el).zb().body;b.Ob(c,"touchstart",this.TA);this.L6(this.Wi.el);this.Wi=null;this.bF=K5.pX;E5f(this.eA,!0,function(){return a.wO.hide});this.uV=-1;this.dispatchEvent("Oh");this.Ri||this.dispatchEvent("Ph")}};L5.prototype.L6=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.XS.forEach(function(e,
f){var g=e.element;e=e.listener;c===f&&(M5(b,g).Ob(g,"mouseover",e),b.XS.delete(f))});this.WS.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(M5(b,g).Ob(g,"mouseout",e),b.WS.delete(f))});var d=vd(a).zb().body;this.gQ.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(M5(b,g).Ob(d,"mousemove",e),b.gQ.delete(f))})}};function O5(){this.D={}}O5.prototype.register=function(a,b){this.D[a]=b};function n6f(a,b){return a.D[b]?(a=a.D[b].D())?a:b:b}ra(O5);fa();var o6f=Symbol("H4xNie");var p6f=new Map,q6f=new Map;function r6f(a,b){var c=p6f.get(a);c||(c=b(a),p6f.set(a,c));return c};var s6f;s6f=function(a,b){b=r6f(a,function(){return b});q6f.set(a,String(b));return b}("IZT63",new Fi("IZT63","IZT63",void 0));function P5(){this.D={};this.Dd=null;this.F=t6f}P5.prototype.vf=p("Dd");P5.prototype.register=function(a,b){b.displayName=a;b[o6f]=a;this.D[a]=b};function u6f(a,b){a=(a=b[o6f])?a:null;if(a)return a}function v6f(a,b){var c=n6f(O5.La(),b);return(b=a.D[c])?Bf(b):c instanceof Fi?wf(Vdc(w6f(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("mK`"+c);}):Cf(new TypeError("mK`"+c))}function w6f(a,b){a=x6f(a,b);qe(a,h());return a}
function x6f(a,b){b=b.map(function(e){return n6f(O5.La(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};w3e(b).uja.filter(function(e){return e instanceof Fi&&!a.D[e]}).forEach(function(e){e=e.Zza;null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return ke();try{return me(Object.values(a.F(a,c)))}catch(e){return le(e)}}ra(P5);function t6f(a,b){a=Jf();return hha(a,b,void 0)};function y6f(){}var z6f={},A6f={};function B6f(a){xb(a,function(b,c){z6f[c]=b;A6f[c]=!0})}function C6f(a,b){var c=[],d=zb(b,function(f,g){return D6f(a,b[g],c,z6f[g],g)}),e=s4e(c);wf(e,function(f){return zb(d,function(g){var k=new y6f;xb(g,function(l,m){k[m]=f[l]});return k})});xf(e,function(f){throw f;});return e}function D6f(a,b,c,d,e){var f={},g;A6f[e]?g=d(a,b):g=zb(b,function(k){return d(a,k,b)});xb(g,function(k,l){k instanceof je&&(k=Vdc(k));var m=c.length;c.push(k);f[l]=m});return f}
B6f({wt:function(a,b){var c=Bb(b);if(0==c.length)return{};a=a.vf();try{var d=C3e(a,c)}catch(e){throw e;}return zb(b,function(e){return d[e]})},preload:function(a,b){a=Bb(b).filter(function(d){return d instanceof Fi});var c=w6f(P5.La(),a);return zb(b,function(){return c})}});(function(a){xb(a,function(b,c){z6f[c]=b})})({context:function(a,b){return a.getContext(b)},Uh:function(a,b){a=b.call(a);return Array.isArray(a)?s4e(a):a},eja:function(a,b){return new je(function(c){va(b)&&c(b.call(a,a));c(b)})}});
ma||C6f(null,{Bg:{},wt:{},context:{},controller:{},controllers:{},data:{},Uh:{},eja:{},RLb:{},preload:{},lMb:{},pMb:{},model:{},zc:{},dO:{}}).then();var E6f={};function Q5(a){B.call(this);this.Qhb=a.Uh.key;this.Dd=a.Uh&&a.Uh.wt;this.fpa=[]}x(Q5,B);Q5.prototype.va=function(){this.nMa();this.oMa();B.prototype.va.call(this)};Q5.prototype.toString=function(){return this.Qhb+"["+za(this)+"]"};Q5.PQ=function(a){return{Uh:{key:function(){return Bf(a)},wt:function(){return Bf(this.Tba())}}}};function F6f(a){a.PQ=a.PQ||function(){return{}}}
function G6f(a,b,c){c=wf(H6f(b,c,a),function(d){return new b(d)});wf(c,function(d){if(d.fpa.length)return wf(new vA(d.fpa,void 0,!0),function(){return d})});wf(c,h());a instanceof Fi&&wf(c,function(d){var e=E6f[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function H6f(a,b,c){if(a==B)return Bf({});var d=C6f(b,a.PQ(c)),e;a.__proto__?e=a.__proto__:a.Ha?e=a.Ha.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=H6f(e,b,c);return wf(d,function(g){return wf(f,function(k){g.Tpb=k;return g})})}Q5.prototype.vf=p("Dd");Q5.prototype.Tba=function(){return this.Dd||void 0};Q5.prototype.oMa=qa;Q5.prototype.nMa=qa;function I6f(a,b){this.key=a;this.Dd=b}w=I6f.prototype;w.vf=p("Dd");w.Tba=p("Dd");w.getContext=function(){throw Error("m");};
w.getData=function(){throw Error("m");};w.toString=function(){return"context:"+String(this.key)};var J6f={};function K6f(a,b){function c(f){f.vTa(d,b||void 0).Xc(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Fi)var d=n6f(O5.La(),a);else if(va(a))d=u6f(P5.La(),a);else return Cf("Service key must be a ServiceId or Service constructor");a=J6f[d];a||(a=v6f(P5.La(),d),J6f[d]=a);var e=new uf;wf(a,function(f){var g=n6f(O5.La(),d);if(g!=d)zf(K6f(g,b),e);else return O5.La(),c(f)});xf(a,function(f){e.errback(f)});return e};var L6f={};B6f({dO:function(a,b){var c=Bb(b).filter(function(d){return d instanceof Fi});w6f(P5.La(),c);return zb(b,function(d){return K6f(d,a.Tba())})}});function M6f(a){Q5.call(this,a.Tpb)}x(M6f,Q5);M6f.PQ=Q5.PQ;M6f.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new z5f("nQyAE."+a,b):null};M6f.prototype.isEnabled=function(a){return this.get(a).$Ja()};(function(a,b){F6f(b);a&&P5.La().register(a,b);b.vTa=function(c,d){c=n6f(O5.La(),c);var e=L6f[c];if(e)return e;e=L6f[c]=new uf;G6f(c,b,new I6f(c,d)).Xc(e.callback,e.errback,e);return e}})(s6f,M6f);function N6f(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function O6f(a,b){var c=document.body,d=Zi(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&m6f();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(B5f.prototype.PBa=B5f.prototype.vmb);return P6f(c,d,a,b)}function Q6f(a,b,c){a=nf(a,"/widget/hovercard/v/2");null!=b&&(a=mf(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=mf(a,"hl",c));return a}
function P6f(a,b,c,d){return new Promise(function(e,f){if(!R6f(a)){var g=a.ownerDocument.defaultView,k=Q6f(b,c,d.language);qe(h6f(g,"config").then(function(){qe(h6f(g,"card").then(function(l){var m=l.card,n=l.config;N6f();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new d6f(m);var q=m.iframeGetCrossOriginFilter(),r=z(m.iframeSetup,m);q=new e6f(n,q,r,k);n.D=q;m.unwatch=x5f;m.watch=x5f;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.Bq=a;l=za(a);q.pK[l]=P5f(q,m);q.Ona();e(null)}),
function(l){return f(l)})}),function(l){return f(l)})}})}function R6f(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof e6f?a:null};function S6f(){}S6f.prototype.initialize=function(a,b){var c=iN(),d={};d.clientName=T6f(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;O6f(c,d).catch(function(){return void a.log(Error("nK"))})};function T6f(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("oK")),""}};Nf(Jf(),"peoplehovercard");function U6f(){Te.apply(this,arguments)}x(U6f,Te);U6f.prototype.initialize=function(){Jf().dW(new YK)};U6f.prototype.nTa=function(){return S6f};Kf("peoplehovercard").bl(U6f);Lf(Jf());
