var Zki='" alt="" class="',$ki=')"></div><div class="',ali="EVICTED",bli="Hide side panel",cli="Homebase",M5="LOADED",N5="LOADING",dli="NOT_LOADED",eli="PERMANENT_FAILURE",O5="TIMED_OUT",fli="UNAVAILABLE",gli="Uh oh! There was a problem loading ",hli="acdd-draggable-shadow-text",ili="agca-gab-button",jli="app-switcher-button",kli="app-switcher-button-icon",lli="app-switcher-button-icon-background",mli="app-switcher-button-icon-background-inner",nli="app-switcher-button-icon-container",oli="app-switcher-button-inksplash",
pli="app-switcher-button-presence",qli="app-switcher-notification-bubble-button-icon",rli="app-switcher-notification-bubble-call-to-action-button",sli="app-switcher-notification-bubble-dismiss-button",tli="app-switcher-notification-bubble-text",uli="apps.cpn.frb",vli="apps.cpn.frb.req",wli="apps.cpn.msg",xli="client-ack-handle",yli="companion-about-panel-menu-item-icon",zli="companion-about-panel-menu-item-icon-container",Ali="companion-about-panel-menu-text",Bli="companion-app-switcher-container",
Cli="companion-app-switcher-loading-indicator",Dli="companion-app-switcher-separator",Eli="companion-enabled",Fli="companion-expanded",Gli="companion-guest-",Hli="companion-guest-app-switcher",Ili="companion-overflow-menu-item-icon",Jli="companion-overlaying-host-content",Kli="companion-shell-addon-content-container",Lli="companion-shell-content-component",Mli="companion-shell-email-button",Nli="companion-shell-escape-hatch-button",Oli="companion-shell-guest-container",Pli="companion-shell-guest-content-container",
Qli="companion-shell-loading",Rli="companion-shell-native-content-container",Sli="companion-shell-search-button",Tli="companion-shell-search-close",Uli="companion-shell-search-input",Vli="companion-shell-splash-screen-app-logo",Wli="companion-shell-splash-screen-beachball",Xli="companion-shell-splash-screen-container",Yli="companion-shell-splash-screen-ink-splash-color",Zli="companion-shell-subtitle-call-out",$li="companion-shell-timed-out-retry",ami="companion-shell-trash-button",bmi="hostRpcAddr",
cmi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";k4.prototype.$la=hm(669,function(){XRh(this,5)});function dmi(a,b){a.C=b}function emi(a){J(this,a,0,-1,null,null)}D(emi,I);function fmi(a){var b=v_f(1);return qS(b,2,t_f[0],a)}function gmi(a){J(this,a,0,-1,null,null)}D(gmi,I);gmi.prototype.Tb=function(){return K(this,2)};gmi.prototype.setTitle=function(a){return L(this,2,a)};gmi.prototype.Tn=function(){return K(this,3)};gmi.prototype.DH=function(){return K(this,4)};
function hmi(a){J(this,a,0,-1,null,null)}D(hmi,I);function imi(a,b){null!=b&&ZG(a).set(eRf,b);var c=new hmi;b=L(c,1,b);c=ZG(a).get(XPf);b=L(b,2,c);a.F.dispatchEvent(new XG(new UG(NGf,b.pe()),ZG(a)))}function jmi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function kmi(a,b){a.F=function(c){b.Ata(c);return b.F};return a}
function lmi(a){a=a.U_a;return T(Sa+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+La)}
function mmi(a,b,c,d,e){var f=URh(a);b?(iH(f,mDf,c),iH(f,Zli,d),iH(a.H.ea(),Zli,d),CG(f,!e),a.H.ua(e),e?(a.H.jo(b),a.H.Qa(a.R)):(a.H.Qa(!1),it(f,b))):(CG(f,!1),a.H.ua(!1),a.H.Qa(!1))}function nmi(a){var b=TG(lmi,{U_a:a.IOa()});b=new lU(b,a);b.$d("companion-shell-drop-down-entry");b.aw(!a.qX());return b}function omi(a){J(this,a,0,-1,null,null)}D(omi,I);function pmi(a,b){return L(a,1,b)}omi.prototype.zc=function(){return K(this,2)};function qmi(a,b){return L(a,2,b)}
omi.prototype.kj=function(){return null!=K(this,2)};omi.prototype.Tl=function(){return K(this,3)};var rmi=[1];function smi(a){J(this,a,0,-1,rmi,null)}D(smi,I);smi.prototype.R=function(){return xq(this,omi,1)};smi.prototype.F=function(){return tq(this,2)};var tmi=[4],umi=[1];function vmi(a){J(this,a,0,-1,umi,null)}D(vmi,I);var wmi=[[3,4]];function xmi(a){J(this,a,0,-1,null,wmi)}D(xmi,I);x=xmi.prototype;x.getId=function(){return K(this,1)};x.Lc=function(a){return L(this,1,a)};
x.IOa=function(){return K(this,2)};x.JOa=function(){return tq(this,3)};x.Zc=function(a){FR(this,3,wmi[0],a)};x.qX=function(){return tq(this,4)};function ymi(a){J(this,a,0,-1,tmi,null)}D(ymi,I);function zmi(a){return xq(a,xmi,4)}var Ami=[[2]];function Bmi(a){J(this,a,0,-1,null,Ami)}D(Bmi,I);Bmi.prototype.F=function(){return K(this,1)};function Cmi(a,b){return L(a,1,b)}function Dmi(a){J(this,a,0,-1,null,null)}D(Dmi,I);function Emi(a){J(this,a,0,-1,null,null)}D(Emi,I);
function Fmi(a){J(this,a,0,-1,null,null)}D(Fmi,I);Fmi.prototype.Tl=function(){return K(this,1)};var Gmi=[1];function Hmi(a){J(this,a,0,-1,Gmi,null)}D(Hmi,I);function Imi(a,b){return L(a,1,b||[])}var Jmi=[1];function Kmi(a){J(this,a,0,-1,Jmi,null)}D(Kmi,I);Kmi.prototype.Tl=function(){return K(this,2)};var Lmi=[1],Mmi=[2],Nmi=[[3,4]];function Omi(a){J(this,a,0,-1,null,null)}D(Omi,I);Omi.prototype.getUrl=function(){return K(this,1)};Omi.prototype.Va=function(){return K(this,2)};
Omi.prototype.getHeight=function(){return K(this,3)};function Pmi(a){J(this,a,0,-1,null,null)}D(Pmi,I);Pmi.prototype.getText=function(){return K(this,1)};Pmi.prototype.np=function(){return vq(this,2,!1)};Pmi.prototype.ad=function(a){return L(this,2,a)};var Qmi=[1];function Rmi(a){J(this,a,0,-1,Qmi,null)}D(Rmi,I);function Smi(a){J(this,a,0,-1,Mmi,Nmi)}D(Smi,I);Smi.prototype.Tb=function(){return K(this,1)};Smi.prototype.setTitle=function(a){return L(this,1,a)};
function Tmi(a){J(this,a,0,-1,Lmi,null)}D(Tmi,I);Tmi.prototype.F=function(){return xq(this,Smi,1)};function Umi(a){J(this,a,0,-1,null,null)}D(Umi,I);function Vmi(a){J(this,a,0,-1,null,null)}D(Vmi,I);Vmi.prototype.Tb=function(){return uq(this,1,"")};Vmi.prototype.setTitle=function(a){return DR(this,1,a)};Vmi.prototype.getUrl=function(){return N(this,Umi,2)};Vmi.prototype.F=function(){return N(this,x_f,3)};function Wmi(a){J(this,a,0,-1,null,null)}D(Wmi,I);
Wmi.prototype.F=function(){return N(this,Vmi,1)};function Xmi(a){J(this,a,0,-1,null,null)}D(Xmi,I);Xmi.prototype.getText=function(){return K(this,1)};Xmi.prototype.Tn=function(){return K(this,2)};function Ymi(a){J(this,a,0,-1,null,null)}D(Ymi,I);Ymi.prototype.getUrl=function(){return K(this,1)};function Zmi(a){J(this,a,0,-1,null,null)}D(Zmi,I);function $mi(a){J(this,a,0,-1,null,null)}D($mi,I);$mi.prototype.getId=function(){return K(this,1)};$mi.prototype.Lc=function(a){return L(this,1,a)};
function ani(a){J(this,a,0,-1,null,null)}D(ani,I);function bni(a,b){return L(a,1,b)}function cni(a){J(this,a,0,-1,null,null)}D(cni,I);function dni(a){J(this,a,0,-1,null,null)}D(dni,I);function eni(a){J(this,a,0,-1,null,null)}D(eni,I);eni.prototype.getSource=function(){return K(this,1)};eni.prototype.se=function(a){return L(this,1,a)};eni.prototype.getName=function(){return K(this,2)};eni.prototype.Td=function(a){return L(this,2,a)};function fni(a){J(this,a,0,-1,null,null)}D(fni,I);
function gni(a){var b=new fni;return L(b,1,a)}x=fni.prototype;x.Ak=function(){return N(this,eni,2)};function hni(a,b){return yq(a,2,b)}x.setApiKey=function(a){return L(this,7,a)};x.Lg=function(){return K(this,3)};function ini(a,b){return L(a,3,b)}x.wf=function(){return K(this,4)};function jni(a,b){return L(a,4,b)}x.ym=function(){return K(this,5)};function kni(a,b){return L(a,5,b)}function lni(a){J(this,a,0,-1,null,null)}D(lni,I);function mni(a){J(this,a,0,-1,null,null)}D(mni,I);
mni.prototype.Tb=function(){return K(this,2)};mni.prototype.setTitle=function(a){return L(this,2,a)};mni.prototype.Yf=function(){return K(this,4)};mni.prototype.tk=function(a){return L(this,4,a)};function nni(a){J(this,a,0,-1,null,null)}D(nni,I);var oni=[[2]];function pni(a){J(this,a,0,-1,null,oni)}D(pni,I);pni.prototype.getState=function(){return K(this,1)};pni.prototype.ac=function(a){return L(this,1,a)};pni.prototype.Ro=function(){return null!=K(this,1)};
function qni(a){J(this,a,0,-1,null,null)}D(qni,I);function rni(a){J(this,a,0,-1,null,null)}D(rni,I);var P5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function Q5(a){J(this,a,0,-1,null,P5)}D(Q5,I);function sni(a,b){return qS(a,19,P5[0],b)}function tni(a,b){return qS(a,1,P5[0],b)}function uni(a){return N(a,$mi,16)}Q5.prototype.F=function(){return N(this,Tmi,8)};Q5.prototype.R=function(){return N(this,Wmi,22)};function vni(a){J(this,a,0,-1,null,null)}D(vni,I);var wni=[[1,2]];
function xni(a){J(this,a,0,-1,null,wni)}D(xni,I);xni.prototype.Oo=function(){return K(this,1)};function yni(a){J(this,a,0,-1,null,null)}D(yni,I);function zni(a){J(this,a,0,-1,null,null)}D(zni,I);function Ani(a){J(this,a,0,-1,null,null)}D(Ani,I);function Bni(a){J(this,a,0,-1,null,null)}D(Bni,I);function Cni(a){J(this,a,0,-1,null,null)}D(Cni,I);function Dni(a){J(this,a,0,-1,null,null)}D(Dni,I);function Eni(a){J(this,a,0,-1,null,null)}D(Eni,I);function Fni(a,b){return L(a,1,b)}
function Gni(a,b){return L(a,2,b)}function Hni(a,b){return L(a,3,b)}function Ini(a,b){return L(a,4,b)}function Jni(a,b){return L(a,5,b)}Eni.prototype.zk=function(){return K(this,6)};function Kni(a,b){return L(a,6,b)}function Lni(a,b){return L(a,7,b)}function Mni(a,b){return L(a,8,b)}function Nni(a,b){return L(a,9,b)}function Oni(a){J(this,a,0,-1,null,null)}D(Oni,I);function Pni(a){J(this,a,0,-1,null,null)}D(Pni,I);function Qni(a){return 2===sq(a,M6f[0])}var Rni=[1,5,6,2,4,3,9,7,10,8,0];
function Sni(a){var b=xq(a,N6f,3);a=b.filter(Qni);var c=b.filter(Q6f).filter(function(f){return(f=X_(f))&&S6f(f)&&!vq(f,14,!1)});b=[];c=new Map(c.map(function(f){return[X_(f).Oo(),f]}));for(var d=lm(Rni),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var Tni=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function Uni(a){var b=a.iconUrl,c=a.Gl,d=a.BHa,e=a.zM,f=a.uIa;a=a.Pc;var g="";if(c){var k="";switch(c){case 3:case 7:k+="agca-gab-green";break;case 2:k+="agca-gab-yellow";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="agca-gab-blue";break;default:k+="agca-gab-blue"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+W(c)+'"':d?' id="gsc-hapb-'+W(d)+'"':"";d=c?' data-guest-app-id="'+W(c)+'"':d?' data-host-app-content-id="'+W(d)+'"':"";c=g;f=A_c+l+TO+W(ili)+" "+W(jli)+(f?" "+W("app-switcher-button-disabled"):
"")+(a?" "+W("app-switcher-button-selected"):"")+W(k)+'"'+d+">";b=T(Sa+W(lli)+" "+W("app-switcher-button-icon-background-outer")+ha+W(lli)+" "+W(mli)+ha+W(nli)+ewf+W(RG(b))+$ki+W("agca-gab-icon-selection-indicator")+'"'+(e?' style="background-color: '+W(NS(e))+'"':"")+"></div>");return T(c+(f+b+La))}function Vni(a){a=a.className;return T(Sa+W("companion-app-switcher-loading-indicator-dot")+" "+W(a)+ba)}
function Wni(){return T(Sa+W(Cli)+'" role="presentation" style="display: none;">'+Vni({className:"companion-app-switcher-loading-indicator-dot-1"})+Vni({className:"companion-app-switcher-loading-indicator-dot-2"})+Vni({className:"companion-app-switcher-loading-indicator-dot-3"})+La)}
function Xni(a,b,c){b=c||b;xm(a.YK);c=a.YK;var d=a.S4,e=a.QPa;a=a.RPa;for(var f=Sa+W(Hli)+h,g=c.length,k=0;k<g;k++){var l=c[k];null!=N(l,gmi,2)?(l=N(l,gmi,2),f+=Uni({BHa:K(l,1),iconUrl:l.Tn(),zM:l.DH(),uIa:d,Pc:KS(K(l,1),a)},b)):null!=X_(l)&&(l=X_(l),f+=Uni({Gl:l.Oo(),iconUrl:l.Tn(),uIa:d,Pc:KS(l.Oo(),e)},b))}f+=Sa+W(Dli)+'" role="separator" style="display: none;"></div>'+Wni(null,b)+La;return T(f)}
function Yni(a,b,c){b=c||b;xm(a.YK);xm(a.YK);c=a.YK;var d=a.S4,e=a.QPa,f=a.RPa,g="";switch(a.uU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Sa+W(Bli)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ka+W("companion-app-switcher-guest-container")+h+Xni({YK:c,S4:d,QPa:e,RPa:f},b)+Oa;a=T(a);return T(a)}function Zni(a){this.C=a}Zni.prototype.F=function(){return[]};Zni.prototype.getData=function(a){return a==m6c?this.C:null};
function $ni(a,b,c,d){this.Bf=a;this.F=b;this.H=c||null;this.C=d||null}$ni.prototype.Tb=t(eb);$ni.prototype.bb=function(){var a={};a.scrd_title=this.Tb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=fo(this.C,function(b){return b.bb()}));a.scrd_images=fo(this.F,function(b){return b.bb()});return JSON.stringify(a)};function aoi(a,b,c){this.F=a;this.H=b;this.C=c}aoi.prototype.getUrl=t("F");aoi.prototype.Va=t("H");aoi.prototype.getHeight=t("C");
aoi.prototype.bb=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.Va();return a};function boi(a,b){this.qf=a;this.C=b}boi.prototype.getText=t(xj);boi.prototype.Cd=t("C");boi.prototype.bb=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Cd();return a};
function coi(a){for(var b=a.Tb(),c=[],d=xq(a,Omi,2),e=0;e<d.length;e++){var f=d[e];c.push(new aoi(f.getUrl(),f.Va(),f.getHeight()))}if(K(a,3))return new $ni(b,c,K(a,3));if(N(a,Rmi,4)){d=[];a=xq(N(a,Rmi,4),Pmi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].np();f&&d.push(new boi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Cd()?a.push(g):e.push(g);return new $ni(b,c,void 0,e.concat(a))}return new $ni(b,c,"")}
function doi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}doi.create=function(a,b){return new doi(a,b)};doi.prototype.build=function(){var a;this.J?a=new zvh(this.J):this.H?a=new Avh("",this.H):a=new yvh("");return new Gxh(a,this.channel,this.L,this.F,this.C,!0)};function eoi(a){this.C=a}eoi.prototype.cu=function(){return this.C instanceof tEg?this.C:null};function foi(a,b,c,d){qs.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(foi,qs);
function goi(a,b,c,d){foi.call(this,a,b,c,"Ud");this.payload=d}z(goi,foi);function hoi(a,b,c,d){foi.call(this,a,b,c,"Vd");this.payload=d}z(hoi,foi);function ioi(a,b,c,d){foi.call(this,a,b,c,"Wd");this.payload=d}z(ioi,foi);function joi(a){foi.call(this,0,0,a,"Xd")}z(joi,foi);function koi(a){qs.call(this,"ae");this.reason=a}z(koi,qs);function loi(a){qs.call(this,Pc);this.reason=a}z(loi,qs);function moi(){X.call(this)}z(moi,X);
moi.prototype.Jb=function(a){X.prototype.Jb.call(this,a);dH(a,"companion-theme-dark")||dH(a,"companion-theme-light")};function noi(a,b){switch(b){case 1:return a.C||a.UP;case 2:return a.e_a||a.UP;default:return a.UP}}function ooi(a){qs.call(this,Qe);this.C=a}z(ooi,qs);function poi(a,b,c,d){qs.call(this,"fe");this.reason=a;this.H=b;this.F=c;this.C=d}z(poi,qs);
function qoi(a){a=a.Gl;var b=Sa+W(Xli)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ka+W(Yli)+ha+W(Vli)+ewf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=cmi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=cmi}b+=$ki+W(Wli)+ca;return T(b)}
function roi(){}z(roi,iU);roi.prototype.Ub=w(jli);function soi(){var a=Sa+W(zli)+Lwf+W(yli)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(Ali)+h;return T(a+"About</div>")}
function toi(){var a=Sa+W(zli)+Lwf+W(yli)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(Ali)+h;return T(a+X0c)}
function uoi(){var a=Sa+W(zli)+Lwf+W(yli)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(Ali)+h;return T(a+"Help</div>")}
;function voi(){}z(voi,roi);voi.prototype.qa=function(a){a=roi.prototype.qa.call(this,a);PS(a,T(Sa+W(lli)+ha+W(nli)+Lwf+W(kli)+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>'));this.Rl(a,"companion-about-panel-button",!0);return a};vm(voi);function woi(){}z(woi,XXd);woi.prototype.Ub=w("companion-about-panel-menu-header");vm(woi);function xoi(){kU.apply(this,arguments)}z(xoi,kU);xoi.prototype.Ub=w("companion-about-panel-menu-item");vm(xoi);function yoi(){}z(yoi,mU);yoi.prototype.Ub=w("companion-about-panel-menu-separator");vm(yoi);function zoi(){oU.apply(this,arguments)}z(zoi,oU);zoi.prototype.Ub=w("app-switcher-menu");vm(zoi);var Aoi=new Map([[1,3],[2,1],[3,4],[4,2],[5,5]]),Boi=new Map([[1,1],[2,2],[3,3]]),Coi=new Map([[1,2],[2,1]]),Doi=new Map([[1,1],[2,2]]);function Eoi(){xT.call(this);this.F=this.C=null}z(Eoi,xT);function R5(a,b,c){c=void 0===c?!1:c;var d=new xni;b?FR(d,1,wni[0],b):c&&FR(d,2,wni[0],1);b=Foi(a);yq(b,5,d);return a}function S5(a,b){var c=Foi(a);L(c,2,b);return a}
function Goi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new yni;d||4==b?(c=FR(new xni,2,wni[0],1),yq(f,2,c)):c&&(d=new xni,c=FR(d,1,wni[0],c),yq(f,2,c));b&&(c=Aoi.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=Foi(a);yq(a,3,f)}function Hoi(a,b){if(b){a=Foi(a);var c=new zni;b=Boi.get(b);b=L(c,1,b);yq(a,4,b)}}function Ioi(a,b){b=Math.round(b);if(!a.F){a.F=new q5a;var c=a.Hg();yq(c,23,a.F)}L(a.F,1,b);return a}
function Foi(a){if(!a.C){a.C=new vni;var b=a.Hg();yq(b,46,a.C)}return a.C};function Joi(a,b,c,d,e,f){qs.call(this,"Tf");this.nCa=c;this.Tua=d;this.GMb=f}z(Joi,qs);function Koi(a,b){zs.call(this);this.F=a;this.C=b;this.H=!1}z(Koi,zs);function Loi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&oEd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new Joi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)};function Moi(a,b){X.call(this);this.R=a;this.F=b;this.C=new vU(void 0,void 0,voi.Ya(),void 0,zoi.Ya());this.C.Ah("About");this.L=new YXd("",null,woi.Ya());this.V=new nU(yoi.Ya());this.H=Noi(soi,0);this.J=Noi(toi,1);this.O=Noi(uoi,2)}z(Moi,X);x=Moi.prototype;x.za=function(){X.prototype.za.call(this);this.Fa(this.C,!0);var a=new KRh(!0);this.ha(a);yV(a,this.C.ea());this.Ze();this.Da().listen(this.C,Xj,this.fub).listen(this.C,yc,this.wjb)};function Noi(a,b){a=TG(a);return new lU(a,b,null,xoi.Ya())}
x.show=function(a,b,c,d,e){this.Db()&&CG(this.ea(),!0);this.C.Qa(!0);this.L.Dc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Oc();b.Af(!0);c=lm(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};x.Ze=function(){this.Db()&&CG(this.ea(),!1);this.C.Qa(!1)};x.fub=function(){var a=this.C.Oc();eH(a.ea(),"companion-about-panel-menu");(new RT(this.C.ea(),9,4)).wc(a.ea(),9,new Vz(0,0,16,16));Ooi(this,97010)};
x.wjb=function(a){switch(a.target.la()){case 0:this.dispatchEvent("Uf");Ooi(this,97011);break;case 1:this.dispatchEvent("Vf");Ooi(this,97013);break;case 2:this.dispatchEvent("Wf"),Ooi(this,97012)}};function Ooi(a,b){var c=a.F.F;if(null===c)a.R.ht(b,!1,function(e){R5(e,null);S5(e,a.F.C)});else{var d=c.Gl;void 0!==d&&a.R.ht(b,!1,function(e){R5(e,d||null);S5(e,a.F.C)})}};function Poi(){}z(Poi,U0e);Poi.prototype.Ub=w(jli);vm(Poi);function T5(){}z(T5,Poi);T5.prototype.qa=function(a){var b=TG(Uni,this.C(a));this.Rl(b,ili,!0);return this.ab(a,b)};T5.prototype.C=function(a){return{iconUrl:a.Tn(),zM:a.DH()}};T5.prototype.Ag=function(a){return!!(a&&Poi.prototype.Ag.call(this,a)&&Array.from(et(a)).some(function(b){return dH(b,nli)}))};function Qoi(a,b){b.Za(nli).style.backgroundImage="url('"+b.Tn()+"')"}vm(T5);function Roi(a,b,c,d){8==a&&(b?(a=WS(d).vj,a=US(a),c.style.backgroundColor=Qva+a.join(",")+",.2)"):c.style.removeProperty(y5c))};function Soi(){}z(Soi,T5);Soi.prototype.ac=function(a,b,c){T5.prototype.ac.call(this,a,b,c);var d=a.Za(mli);Roi(b,c,d,a.DH())};vm(Soi);function U5(a,b){b=void 0===b?T5.Ya():b;CX.call(this,null,b);this.Lc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.zM;this.C=0;this.Wf(8,!0);bU(this,8,!1)}z(U5,CX);U5.prototype.An=t("L");U5.prototype.Tn=function(){return noi(this.H,this.C)};U5.prototype.DH=t("J");function Toi(a){U5.call(this,a,Soi.Ya())}z(Toi,U5);function Uoi(){DX.apply(this,arguments)}z(Uoi,DX);Uoi.prototype.qa=function(a){var b=TG(Xni,{YK:a.R,S4:!1});return this.ab(a,b)};Uoi.prototype.Sha=function(a,b){if(b){var c=a.na().YQ(b),d=0;a.uh(function(e){e.ab(c[d]);d++})}};Uoi.prototype.Ub=w(Hli);Uoi.prototype.t7=function(){return[this.Ub()]};vm(Uoi);function Voi(){}z(Voi,T5);Voi.prototype.C=function(a){var b=T5.prototype.C.call(this,a);return Object.assign({Gl:a.Oo()},b)};vm(Voi);var V5={},Woi=(V5[0]="",V5[1]="Demo",V5[2]="Keep",V5[3]="Chat",V5[4]="Tasks",V5[5]=cli,V5[6]=j0c,V5[7]="Voice",V5[8]="Maps",V5[9]="People",V5[10]=lb,V5[11]="Docs",V5),W5={},Xoi=(W5[0]="",W5[1]="Demo by Google",W5[2]="Google Keep",W5[3]="Hangouts Chat",W5[4]="Google Tasks",W5[5]=cli,W5[6]="Google Calendar",W5[7]="Google Voice",W5[8]="Google Maps",W5[9]="Google Contacts",W5[10]=e1c,W5[11]=c1c,W5),X5={},Yoi=(X5[0]=uP,X5[1]="Demo",X5[2]="Keep",X5[3]="Chat",X5[4]="Tasks",X5[5]=cli,X5[6]=j0c,X5[7]="Voice",
X5[8]="Maps",X5[9]="People",X5[10]=lb,X5[11]="Docs Hub",X5);function Zoi(a){var b=a.Oo();b={id:$oi(b),label:Woi[b],iconUrl:{UP:a.Tn()}};U5.call(this,b,Voi.Ya());this.F=a.Oo()}z(Zoi,U5);Zoi.prototype.Ag=function(a){return!(!a||!U5.prototype.Ag.call(this,a)||a.id!=this.getId())};Zoi.prototype.Oo=t("F");function $oi(a){return"gsc-gab-"+String(a)};function api(){}z(api,T5);api.prototype.C=function(a){var b=T5.prototype.C.call(this,a);return Object.assign({BHa:a.F},b)};vm(api);function bpi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Tb(),iconUrl:{UP:a.Tn()},zM:a.DH()||void 0};U5.call(this,b,api.Ya());this.F=K(a,1)}z(bpi,U5);bpi.prototype.Ag=function(a){return!(!a||!U5.prototype.Ag.call(this,a)||a.id!==this.getId())};function cpi(){}z(cpi,mU);cpi.prototype.qa=function(){return TG(Wni)};cpi.prototype.Ag=function(a){return!!a&&a.classList.contains(this.Ub())};cpi.prototype.Ub=w(Cli);vm(cpi);function dpi(){nU.call(this,cpi.Ya())}z(dpi,nU);dpi.prototype.za=function(){nU.prototype.za.call(this);iL(this.Ka(),gj)};function epi(){kU.apply(this,arguments)}z(epi,kU);x=epi.prototype;x.qa=function(a){var b=kU.prototype.qa.call(this,a);if(b){var c=a.na().qa(jb,Ili);c.style.backgroundImage="url('"+a.Tn()+"')";a=this.wb(b);b.insertBefore(c,a)}return b};x.Dca=p();x.Ub=w("companion-overflow-menu-item");x.zB=function(a){return 8==a?this.Ub()+"-selected":kU.prototype.zB.call(this,a)};x.ac=function(a,b,c){kU.prototype.ac.call(this,a,b,c);var d=a.Za(Ili);Roi(b,c,d,a.DH())};vm(epi);function fpi(a){lU.call(this,a.label,null,null,epi.Ya());this.C=a.iconUrl;this.F=a.zM;this.Wf(16,!1);this.Wf(8,!0);bU(this,8,!1);cU(this,8)}z(fpi,lU);fpi.prototype.Tn=function(){return noi(this.C,0)};fpi.prototype.DH=t("F");function gpi(){rU.call(this,null,3);this.F(36)}z(gpi,rU);gpi.prototype.wc=function(a,b,c,d){rU.prototype.wc.call(this,a,13,c,d)};function hpi(a){qs.call(this,"Xf");this.RV=a}z(hpi,qs);function ipi(){vU.call(this);this.TC(T5.Ya());this.Oc().TC(zoi.Ya());wU(this,new gpi);this.Wf(8,!0);bU(this,8,!1);cU(this,8);this.F=null;this.J=0}z(ipi,vU);x=ipi.prototype;x.za=function(){vU.prototype.za.call(this);var a=new KRh;this.ha(a);yV(a,this.Ka());a=this.Oc();this.Da().listen(a,yc,this.rjb).listen(a,Rj,this.tjb).listen(a,ssd,this.ujb)};x.IQ=function(){var a=vU.prototype.IQ.call(this)||[];return mm(a).concat(["companion-overflow-menu-button"])};x.An=w("More Add-ons");
x.Tn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.DH=w("#333");x.yf=function(a){return this.Oc().isVisible()||40!=a.keyCode&&38!=a.keyCode?vU.prototype.yf.call(this,a):!1};function jpi(a){for(var b=a.Oc();0<b.hc();)b.Hm(0,!0);a.F=null}function kpi(a,b){return a.Oc().ld(YR(a,b))}x.tjb=function(a){this.F&&this.F!=a.target&&this.F.Zc(!1);this.F=a.target;a.stopPropagation()};
x.ujb=function(a){this.F=null;a.stopPropagation()};x.rjb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new hpi(b));a.stopPropagation()};function lpi(){}z(lpi,mU);lpi.prototype.Ag=function(a){return!!a&&a.classList.contains(this.Ub())};lpi.prototype.Ub=w(Dli);vm(lpi);function mpi(a,b,c){b=void 0===b?!1:b;c=void 0===c?!0:c;EX.call(this,kk,Uoi.Ya());var d=this;this.O3=!1;this.R=a;this.V=b;a.forEach(function(e){d.Fa(npi(e))});this.Dg=null;this.O=new nU(lpi.Ya());this.O.ua(!1);this.Fa(this.O);this.H=[];this.J=new dpi;this.J.ua(!1);this.Fa(this.J);this.F=null;this.L=[];this.W=c}z(mpi,EX);x=mpi.prototype;x.Ag=function(a){return dH(a,this.Yb().Ub())&&this.na().YQ(a).length==this.hc()};
x.za=function(){var a=this;EX.prototype.za.call(this);this.W&&(this.Dg=new KRh,this.ha(this.Dg),this.uh(function(b){yV(a.Dg,b.ea())}));this.Da().listen(this,yc,this.tub);opi(this)};x.O4=function(a){a&&a==this.zq&&this.KA(null)};function npi(a){switch(sq(a,M6f[0])){case 1:return new Zoi(X_(a));case 2:return new bpi(N(a,gmi,2))}}
function opi(a){a.V&&0<a.L.length&&ppi(a);a.H.forEach(function(b){b=Y5(a,b);a.Dg&&J3d(a.Dg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&jpi(a.F);a.H=a.L.map(function(b){var c=new Toi(b);c.ua(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&Qoi(c.Yb(),c));a.Gg(c,a.hc()-(a.F?1:0),!0);a.Dg&&yV(a.Dg,c.ea());if(a.F){var d=a.F,e=new fpi(b);e.Lc(YR(d,b.id));d.gh(e)}return c.getId()});qpi(a);rpi(a)}function spi(a,b){a.H.forEach(function(c){(c=Y5(a,c))&&c.ua(!b)});a.J.ua(b);qpi(a);rpi(a)}
function tpi(a,b){var c=Y5(a,b);if(!c)return!1;if(c.isVisible())return a.KA(c),a.F&&(a=a.F,a.F&&a.F.Zc(!1)),!0;if(c=a.F)(b=kpi(a.F,b))&&b.Zc(!0),c=!!b;return c?(a.KA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function upi(a,b,c){if(a=Y5(a,b))a.Yb(),a.Rl("agca-gab-unread-notifications",c)}function vpi(a,b){a.uh(function(c){c.Qa(b)})}function Y5(a,b){return(a=a.ld(b))?a:null}function qpi(a){a.O.ua(a.J.isVisible()||0<a.H.length)}x.tub=function(a){this.dispatchEvent(new hpi(a.target.getId()))};
function ppi(a){a.F||(a.F=new ipi,a.Fa(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&Qoi(a.Yb(),a)))}function rpi(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.ua(!1);else{var c=wpi(a);a.F.ua(c<b);a.H.forEach(function(d,e){var f=Y5(a,d);d=kpi(a.F,d);e=c>=b||e<c-1;var g=f.Pc()||d.Pc();f.ua(e);d.ua(!e);g&&(f.Zc(e),d.Zc(!e),a.F.Zc(!e))})}}}function wpi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length};function xpi(a,b,c){var d=new Pni;var e=new Oni;a=ypi(a);e=yq(e,1,a);this.F=yq(d,2,e);b&&(d=N(this.F,Oni,2),L(d,2,b));b=c.C;d=N(this.F,Oni,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.Gl&&(b=N(this.F,Oni,2),L(b,5,c.Gl))}xpi.prototype.C=function(a){K(a,11);yq(a,11,this.F)};
function ypi(a){var b=new Map;xq(a,N6f,3).filter(Q6f).map(function(c){return X_(c)}).forEach(function(c){b.set(c.Oo(),c)});return Nni(Mni(Lni(Kni(Ini(Jni(Hni(Gni(Fni(new Eni,zpi(b,3)),zpi(b,2)),zpi(b,4)),zpi(b,8)),zpi(b,6)),zpi(b,10)),zpi(b,7)),zpi(b,9)),zpi(b,11))}function zpi(a,b){return(a=a.get(b))?1!=uq(a,6,1)?3:R6f(a)?1:2:2};function Api(a){this.F=a;iYf(this.F)}Api.prototype.C=function(a){a=z3e(new HX,a.bb());this.F.log(a);this.F.R()};function Bpi(a){this.F=a}Bpi.prototype.C=function(a){a=z3e(new HX,a.bb());this.F.log(a);return new pt(function(b){this.F.flush(b,function(){b()})}.bind(this))};function Cpi(){}Cpi.prototype.MZ=function(){return new Eoi};var Dpi=new LUc("companion_builder");function Epi(a){this.C=null;this.L=a;this.H=null;this.F=f5e();this.J=new Map}x=Epi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:Fpi(a))e=new H4e,I4e(e,Dpi,new Cpi),J4e(e,b,c),this.H=Qs().crypto&&Qs().crypto.getRandomValues?jEd(Qs().crypto.getRandomValues(new Uint8Array(12))):Sp(),b=new P3e(639,this.L),b.O=!1,114==a&&((c=ou(pu(window.location.href),"gccuo"))?(b.V=c,b.O=!1):b.O=!0),c=new Bpi(b),b=new Api(b),e=$4e(Z4e(a5e(c5e(b5e(new Y4e,this.H),a),e),c),b),114==a&&(e.L=1E3),this.C=e.build(),U4e(R4e(this.C.nC()),d),this.C.hF(),this.F&&(a=this.C.nC(),d=this.F,K(JX(a),
6),a=JX(a),yq(a,6,d)),us(Qs(),Fga,B(this.LAb,this))};x.ht=function(a,b,c){this.xz()&&(a=this.C.Qr(a,0),a=a.rz(Dpi),void 0!==c&&c(a),this.C.gn(a))};x.n_=t("H");x.DI=gm(671);x.Fy=function(a,b,c){this.xz()&&(a=Ioi(this.C.Qr(a,0).rz(Dpi),c),this.C.gn(a))};function Fpi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}
x.LAb=function(){this.xz()&&this.C.WI()};x.xz=function(){return null!=this.C&&this.C.fN()};var Gpi=new Oqc("companion_host_app_invariants");function Hpi(a){this.F=new Epi(a);this.C=new Epi(a)}x=Hpi.prototype;x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new xpi(b,d,e);b=xq(b,N6f,3).filter(Q6f).map(function(g){return X_(g)});b.some(function(g){return!vq(g,14,!1)})&&this.F.initialize(a,Gpi,d,c,!1,f);b.some(function(g){return vq(g,14,!1)})&&this.C.initialize(a,Gpi,d,c,!0,f)};x.ht=function(a,b,c){(b?this.C:this.F).ht(a,b,c)};x.n_=function(a){return(a?this.C:this.F).n_(a)};x.DI=gm(670);
x.Fy=function(a,b,c){(b?this.C:this.F).Fy(a,b,c)};x.xz=function(){return this.F.xz()||this.C.xz()};function Ipi(a){var b=a.aG,c=a.QXa,d=a.imageUrl,e=a.Crb,f=a.nYa,g=a.oYa,k=a.M_a,l=a.N_a,m=a.$Wa;a=a.ZWa;return T(Sa+W("app-switcher-notification-bubble")+ka+W("app-switcher-notification-bubble-header")+ka+W("app-switcher-notification-bubble-image-container")+yZc+W(RG(d))+KZ+(e?W(e):"")+XO+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(tli)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+lP+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+hxf+W("app-switcher-notification-bubble-footer")+h+(l?Sa+W(sli)+fZc+(k?I_c+W(RG(k))+Zki+W(qli)+'"/>':"")+Y(l)+La:"")+Sa+W("app-switcher-notification-bubble-spacer")+ba+(g?Sa+W(rli)+fZc+(f?I_c+W(RG(f))+Zki+W(qli)+'"/>':"")+Y(g)+La:"")+La+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(OS(m))+'"></audio>':"")+La)};function Jpi(a,b,c,d,e,f,g,k,l,m){hU.call(this);this.L=a;this.O=b;this.Oa=c;this.W=d;this.Ma=e;this.Ia=f;this.C=new RU(g.getText());this.va=l;this.J=new RU(k.getText());this.ia=g.getText();this.ga=g.Tn();this.oa=k.getText();this.ma=k.Tn();this.V=m?m.getUrl():null;this.R=m&&tq(m,2)||!1;this.It(!1);this.setPosition(0,1,80);dT(this.F,!1)}z(Jpi,hU);
Jpi.prototype.qa=function(){hU.prototype.qa.call(this);SG(this.wb(),Ipi,{aG:this.Oa,QXa:this.W,imageUrl:this.Ma,Crb:this.Ia,nYa:this.ga,oYa:this.ia,M_a:this.ma,N_a:this.oa,$Wa:this.V,ZWa:this.R});this.Fa(this.C);this.C.ab(this.Xa(rli));this.Fa(this.J);this.J.ab(this.Xa(sli));this.ua(!0)};Jpi.prototype.za=function(){hU.prototype.za.call(this);this.Da().listen(this.C,yc,this.Aa).listen(this.J,yc,this.Ba)};Jpi.prototype.Aa=function(){this.dispatchEvent(new Kpi("Yf",this.L,this.O,this.va))};
Jpi.prototype.Ba=function(){this.dispatchEvent(new Kpi("Zf",this.L,this.O))};function Kpi(a,b,c,d){d=void 0===d?!1:d;qs.call(this,a);this.C=b;this.Gl=c;this.F=d}z(Kpi,qs);function Lpi(a){J(this,a,0,-1,null,null)}D(Lpi,I);function Mpi(a,b,c,d,e,f,g,k){a=new Uuh(a,c,$Pf);d&&(a.authuser=d);g&&(a.L=g);k&&(a.C=k);Ruh.call(this,a,b,e,f)}D(Mpi,Ruh);function Npi(a,b,c){b=void 0===b?qt(null):b;this.La=a;this.J=Opi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function Opi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new Mpi(dNf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!ip(g)?(e=kmi(l?fyh(e):gyh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=iyh(e)):(a.F||(f=doi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=iyh(e)),e=a.F);return e})}}
function Ppi(a,b){return qt(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===mk?Error(c):Error("jE");a.La.Fb(c);throw Error(c);}))};function Qpi(a){P.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(Qpi,P);Qpi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=jmi(a);Rpi(this,b).then(function(e){c.F.has(d)||(e=e.vua(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};Qpi.prototype.unsubscribe=function(a){Spi(this,jmi(a))};function Spi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Tpi(a){a.F.forEach(function(b,c){Spi(a,c)})}
Qpi.prototype.wa=function(){P.prototype.wa.call(this);Tpi(this)};function Rpi(a,b){if(a.C)return a.C.Dd;a.C=ut();Ppi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.Dd};function Upi(a,b,c,d){Qpi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(Upi,Qpi);Upi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.Al()>d)&&(this.H[c]=a.version.Al(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};Upi.prototype.error=function(){this.V()};function Vpi(a,b){qs.call(this,"$f");this.Gl=a;this.C=b}z(Vpi,qs);function Wpi(a,b,c){zs.call(this);this.J=a;this.F=b;this.H=c;this.C=[];Xpi(this)}z(Wpi,zs);Wpi.prototype.wa=function(){zs.prototype.wa.call(this);this.C.forEach(function(a){Tpi(a)})};function Xpi(a){a.F.forEach(function(b){var c=Ypi.get(b);c&&(b=new Upi(a.H,function(d,e){a:{var f=null;try{if(f=Bq(Lpi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new Vpi(d,e));g=void 0}return g},p(),b),b.subscribe(new zxh(a.J,!1,c)),a.C.push(b))})}
var Ypi=new Map([[1,4],[3,1110]]);function Zpi(a,b,c,d,e,f){f=void 0===f?!0:f;X.call(this);this.O=b;this.C=new mpi(this.O,e,f);this.ha(this.C);this.V=a;this.R=c;this.J=d;this.L=[];this.F=new Map}z(Zpi,moi);x=Zpi.prototype;x.qa=function(){this.yb($pi(this))};x.Ag=function(a){return dH(a,Bli)};function aqi(a){return a.O.filter(function(b){return!(Q6f(b)&&vq(X_(b),14,!1))})}x.za=function(){moi.prototype.za.call(this);var a=this.Za(this.C.Yb().Ub());this.C.ab(a);this.Da().listen(this.C,"Xf",this.gub)};
x.iub=function(a){var b=this.C,c=Y5(b,"qJTzr");c&&c.Qa(a);b.F&&(b=kpi(b.F,"qJTzr"))&&b.Qa(a)};function bqi(a){var b=Q().get(vla),c=a.O.filter(Q6f).map(function(d){return X_(d).Oo()});b=new Wpi(b,c,a.V);a.ha(b);a.Da().listen(b,"$f",a.Ghb)}x.jub=function(a){var b=this.C;b.L=a;b.Db()&&opi(b)};x.e$=function(a){spi(this.C,a)};x.Jra=function(a){a||(a=this.C,a.KA(null),a.F&&(a=a.F,a.F&&a.F.Zc(!1)))};x.dKa=function(a){return tpi(this.C,a)};x.focus=function(){this.C.focus()};
x.Qj=function(){var a=this.na().Nb().activeElement;return!(!a||!gt(this.ea(),a))};x.qCa=w(null);x.Qa=function(a){vpi(this.C,a)};x.gub=function(a){Loi(this.J,this.J.F,this.J.C,!1);this.L.forEach(function(b){b.OEa(a.RV)})};x.Ghb=function(a){upi(this.C,$oi(a.Gl),0<a.C);this.dispatchEvent(a)};x.bta=function(a,b){var c=$oi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);if(!this.F.get(a).has(d)){this.F.get(a).set(d,b);if(a=Y5(this.C,c))a.Yb(),a.Rl(oli,!0);(c=Y5(this.C,c))&&b.Jm(c.ea());this.Fa(b);b.render(this.ea())}};
function cqi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();0==a.F.get(b).size&&(a.F.delete(b),b=Y5(a.C,$oi(b)))&&(b.Yb(),b.Rl(oli,!1));a.J.H&&a.collapse(!0,3)}}function dqi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b};function eqi(){var a=Sa+W("companion-collapser-button-container")+WO+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function fqi(){}z(fqi,roi);fqi.prototype.qa=function(a){a=roi.prototype.qa.call(this,a);PS(a,T(Sa+W(lli)+ha+W(nli)+Lwf+W(kli)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Rl(a,bDf,!0);return a};vm(fqi);var gqi=MEa()&&(cEa()||aEa()||bEa());function hqi(a){X.call(this);this.F=a;this.C=new wZd(null,fqi.Ya());this.C.Ah(bli);this.Fa(this.C);this.Dg=new KRh(!0,!1);this.ha(this.Dg)}z(hqi,moi);x=hqi.prototype;x.qa=function(){moi.prototype.qa.call(this);var a=this.F.C,b=3==a;this.yb(TG(eqi,{m6b:b}));this.C.render(this.wb());this.C.ad(b);gqi&&this.ea().classList.add("companion-collapser-button-container-elevated");iqi(this,b);a=1!=a;CG(this.ea(),a)};
x.za=function(){var a=this;moi.prototype.za.call(this);this.Da().listen(this.C,yc,function(){var b=a.C.Cd();jqi(a,b,1)});yV(this.Dg,this.C.ea())};x.ua=function(a){this.Db()&&CG(this.ea(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.ad(a);jqi(this,a,b)};function jqi(a,b,c){iqi(a,b);a.dispatchEvent(b?new koi(c):new loi(c));Loi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function iqi(a,b){a.C.Ah(b?"Show side panel":bli);a=a.Dg;(b=a.Gn)&&!a.X&&(b=XS(b),a.C7(b))}
x.focus=function(){this.Db()&&this.C.ea().focus()};x.Qj=function(){var a=this.na().Nb().activeElement;return!(!a||!gt(this.ea(),a))};function kqi(a,b,c,d,e,f,g){Zpi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(kqi,Zpi);function $pi(a){a=aqi(a);return TG(Yni,{YK:a,S4:!1})}x=kqi.prototype;x.za=function(){Zpi.prototype.za.call(this);this.Fa(this.W,!0);3===this.J.C&&lqi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"ae",this.Hdb).listen(this.H,Pc,this.epb)};x.focus=function(){3===this.J.C?this.H.focus():Zpi.prototype.focus.call(this)};
x.Qj=function(){return!!this.na().Nb().activeElement&&this.H.Qj()||Zpi.prototype.Qj.call(this)};x.qCa=t("W");x.Jra=function(a){Zpi.prototype.Jra.call(this,a);this.H.ua(!a)};x.Qa=function(a){Zpi.prototype.Qa.call(this,a);this.H.Qa(a)};x.bta=function(a,b){3===this.J.C&&this.collapse(!1,3);Zpi.prototype.bta.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function lqi(a,b){CG(a.ea(),!1);a.R.ht(97017,!1,function(c){c=S5(R5(c,null),2);c=Foi(c);var d=new Bni;var e=Coi.get(b);d=L(d,1,e);yq(c,8,d)})}function mqi(a,b){CG(a.ea(),!0);rpi(a.C);a.R.ht(97018,!1,function(c){c=S5(R5(c,null),3);c=Foi(c);var d=new Cni;var e=Doi.get(b);d=L(d,1,e);yq(c,9,d)})}x.Hdb=function(a){lqi(this,a.reason);this.dispatchEvent(a)};x.epb=function(a){mqi(this,a.reason);this.dispatchEvent(a)};
function nqi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?qt(null):k;c=new Npi(c,k,e);k=Sni(b);if(oqi(f)){f=null;var l=3}else f=null,l=2;f=new Koi(f,l);e=new Hpi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new Moi(e,f);b=new hqi(f);return new kqi(a,c,k,e,f,b,g)};function pqi(a){this.La=a}pqi.prototype.Fb=function(a,b){this.La.Fb(a,b)};pqi.prototype.C=function(a,b){this.La.F[a]=b};function qqi(a){P.call(this);this.C=a}z(qqi,P);function oqi(a){return 3==ZG(a.C).get(eRf)}function rqi(a){1!=ZG(a.C).get(eRf)&&imi(a.C,1)};function sqi(a,b,c,d,e,f,g){P.call(this);var k=this;this.F=Os(mka,void 0);this.X=g;g=Q().get(MGf);g=new P6f(g);var l=AT();this.V=mDb();this.C=nqi(a,g,new pqi(e),$t(Q(),gha),Number(l),this.X);bqi(this.C);this.ia=b;this.ga=new GN(this);this.ha(this.ga);this.ga.kc((S(),WZa),Hw,function(m){m.qj==Ul&&qG(k.F,k.ia?$h:Gj,rzd(k.V)+sj)}).kc(Yy,Kw,function(){return tqi(k)}).kc(Mx,Kw,function(){return tqi(k)});this.J=c;a=new uu(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"ae",function(){return uqi(k,
!0)}).listen(this.C,Pc,function(){return uqi(k,!1)});this.R=d;this.H=f;this.W=new zv;this.ha(this.W);Bv(this.W,this.R.H,function(m){m.C!=ri||k.H&&!k.H.H&&!k.H.F||tqi(k)});tqi(this);!dH(this.F,P7c)||Dy.Pc()||Cy.Pc()||CG(this.F,!0);this.L()}z(sqi,P);sqi.prototype.ma=function(){var a=Os(Bli,void 0);this.C.ab(a);this.C.Qa(!0);(S(),c_a).Zc(oqi(this.X));vqi(this)};sqi.prototype.L=function(){var a=D6e();qG(this.F,hl,a+sj);GS(this.F,"calc(100% - "+a+"px)");rpi(this.C.C)};
function tqi(a){var b=a.F,c=ri in a.R.J,d=(S(),Yy).isVisible(),e=Mx.isVisible();iH(b,o7c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);vqi(a)}sqi.prototype.O=function(){(S(),Dy).Pc()||(S(),Cy).Pc()?(S(),YZa).gb():eH(Ls(document,yka),Eli)};sqi.prototype.Va=function(){return qzd(this.V)};function uqi(a,b){qG(a.F,am,"");iH(a.F,P7c,b);(S(),c_a).Zc(b);b||eH(Ls(document,yka),Eli);vqi(a)}function vqi(a){a.J.dispatchEvent(Dj);a.J.resize()};EL(AL(),TPf);function Z5(a){J(this,a,wli,5,null,wqi)}D(Z5,I);var wqi=[[2,4]];Z5.messageId=wli;Z5.prototype.getType=function(){return K(this,1)};function $5(a,b){return L(a,1,b)}Z5.prototype.cu=function(){return N(this,tEg,2)};function a6(a,b){return qS(a,2,wqi[0],b)}function b6(a){return N(a,Bmi,4)}function xqi(a,b){return qS(a,4,wqi[0],b)}Z5.prototype.wf=function(){return N(this,Q5,3)};function c6(a,b){return yq(a,3,b)}function d6(a){return null!=K(a,3)};function yqi(a){J(this,a,0,-1,null,null)}D(yqi,I);var zqi=new rq(162643202,yqi);var Aqi=/^https?$/i;function Bqi(a){this.La=a;this.C=null;this.F=[]}
function Cqi(a,b){if(!Dqi(a,b)||!Eqi(a,b,b6(b).F()))return!1;switch(b.getType()){case 1:return a.La.Fb(Error("kE")),!1;case 13:return Fqi(a,b)&&Gqi(a,b);case 2:return a.La.Fb(Error("lE")),!1;case 3:return Hqi(a,b);case 4:return Iqi(a,b);case 16:return a.La.Fb(Error("mE")),!1;case 12:return Jqi(a,b);case 5:case 6:case 7:case 8:return Kqi(a,b);case 9:return Fqi(a,b)&&(e6(a,b)?!0:!1);case 10:return a.La.Fb(Error("nE")),!1;case 14:return a.La.Fb(Error("oE")),!1;case 24:return a.La.Fb(Error("pE")),!1;
case 11:return Lqi(a,b);case 15:return Mqi(a,b);case 17:return Nqi(a,b);case 18:return a.La.Fb(Error("qE")),!1;case 20:return Oqi(a,b);case 19:return Pqi(a,b);case 21:return a.La.Fb(Error("rE")),!1;case 22:return Qqi(a,8)?!0:(a.La.Fb(Error("sE")),!1);case 23:return Rqi(a,b);case 25:return Sqi(a,b);default:return a.La.Fb(Error("tE`"+b.getType())),!1}}
function Tqi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=Uqi(a,b):null!=K(b,4)?c=Dqi(a,b):(a.La.Fb(Error("GE")),c=!1),c&&Iqi(a,b);if(!Uqi(a,b)||!Eqi(a,b,c))return!1;switch(b.getType()){case 1:return Vqi(a,b)&&Gqi(a,b);case 13:return a.La.Fb(Error("uE")),!1;case 2:return Hqi(a,b);case 3:return a.La.Fb(Error("vE")),!1;case 4:return Iqi(a,b);case 16:return Gqi(a,b);case 12:return a.La.Fb(Error("wE")),!1;case 5:case 6:case 7:case 8:return Kqi(a,b);case 9:return a.La.Fb(Error("xE")),!1;case 10:return Wqi(a,
b);case 14:if(c=Vqi(a,b))e6(a,b)?d6(b)&&N(b.wf(),Kmi,10)?c=!0:(a.La.Fb(Error("JF")),c=!1):c=!1;return c;case 24:return Xqi(a,b);case 11:return Lqi(a,b);case 15:return Yqi(a,b);case 17:return a.La.Fb(Error("yE")),!1;case 18:return Zqi(a,b);case 20:return a.La.Fb(Error("zE")),!1;case 19:return $qi(a,b);case 21:return Qqi(a,8)?!0:(a.La.Fb(Error("AE")),!1);case 22:return a.La.Fb(Error("BE")),!1;case 23:return a.La.Fb(Error("CE")),!1;case 25:return a.La.Fb(Error("DE")),!1;default:return a.La.Fb(Error("tE`"+
b.getType())),!1}}function Eqi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Fb(Error("EE`"+b.getType())),!1}}function Qqi(a,b){return a.C?a.C.includes(b):(a.La.Fb(Error("FE")),!1)}
function Dqi(a,b){if(null==K(b,4))return a.La.Fb(Error("HE")),!1;if(null==K(b6(b),1))return a.La.Fb(Error("IE")),!1;switch(b6(b).F()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:break;default:return a.La.Fb(Error("JE`"+b6(b).F())),!1}return!vq(b6(b),4,!1)||a.C&&Qqi(a,6)?Fqi(a,b):(a.La.Fb(Error("KE")),!1)}function Fqi(a,b){b=N(b6(b),ymi,3);return b?null==K(b,1)?(a.La.Fb(Error("LE")),!1):1!=K(b,1)&&2!=K(b,1)?(a.La.Fb(Error("ME")),!1):ari(a,b)?bri(a,b):!1:!0}
function ari(a,b){if(1==K(b,1)){if(null==K(b,3)&&!zmi(b).length)return a.La.Fb(Error("NE")),!1;if(null!=K(b,3)&&zmi(b).length)return a.La.Fb(Error("OE")),!1;if(""==K(b,3))return a.La.Fb(Error("PE")),!1;for(var c=0,d=0,e=lm(zmi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.La.Fb(Error("QE")),!1;if(null==K(f,2)||""==f.IOa())return a.La.Fb(Error("RE")),!1;if(null==K(f,3)&&!f.qX())return a.La.Fb(Error("SE")),!1;f.JOa()&&c++;if(f.qX()){if(null!=K(f,3))return a.La.Fb(Error("TE")),
!1;d++}}if(zmi(b).length){if(0==c)return a.La.Fb(Error("UE")),!1;if(1<c)return a.La.Fb(Error("VE")),!1;if(1<d)return a.La.Fb(Error("WE")),!1}}else if(2==K(b,1)&&zmi(b).length)return a.La.Fb(Error("XE")),!1;return!0}
function bri(a,b){if(null==K(b,2))return a.La.Fb(Error("YE")),!1;for(var c=N(b,vmi,2),d=0,e=0,f=!1,g=lm(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.La.Fb(Error("ZE")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Fb(Error("$E`"+k)),!1}if(!f&&null!=K(c,2))return a.La.Fb(Error("aF")),!1;if(1==K(b,1)){if(0<e)return a.La.Fb(Error("bF`"+K(c,1))),!1;if(2<d)return a.La.Fb(Error("cF`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.La.Fb(Error("dF`"+K(c,1))),!1;if(3<e+d)return a.La.Fb(Error("eF`"+K(c,1))),!1;if(2<e)return a.La.Fb(Error("fF`"+K(c,1))),!1}return!0}function Uqi(a,b){if(null==K(b,2))return a.La.Fb(Error("gF")),!1;if(null==K(b.cu(),1))return a.La.Fb(Error("hF")),!1;switch(K(b.cu(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Fb(Error("iF`"+K(b.cu(),1))),!1}return null==K(b.cu(),6)?(a.La.Fb(Error("jF")),!1):!0}
function Vqi(a,b){return 0==sq(b.cu(),uEg[0])&&0==sq(b.cu(),uEg[1])?(a.La.Fb(Error("kF")),!1):!0}function Hqi(a,b){if(!e6(a,b))return!1;var c=b.wf();return c?null!=K(c,1)?(a.La.Fb(Error("mF")),!1):!0:(a.La.Fb(Error("lF`"+b.getType())),!1)}function Iqi(a,b){if(!e6(a,b))return!1;b=!!d6(b)&&N(b.wf(),ani,1);if(!b)return a.La.Fb(Error("nF")),!1;b=K(b,1);if(!b)return a.La.Fb(Error("oF")),!1;var c=Dt(1,b);return c?Aqi.test(c)&&!xS(b)?(a.La.Fb(Error("qF")),!1):!0:(a.La.Fb(Error("pF")),!1)}
function Jqi(a,b){if(!e6(a,b))return!1;b=!!d6(b)&&N(b.wf(),dni,7);return b?null==K(b,1)?(a.La.Fb(Error("sF")),!1):!0:(a.La.Fb(Error("rF")),!1)}function e6(a,b){return b.getExtension(zqi)?(a.La.Fb(Error("tF`"+b.getType())),!1):!0}
function Kqi(a,b){var c=b.getExtension(zqi);if(!c)return a.La.Fb(Error("uF")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.La.Fb(Error("vF")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.La.Fb(Error("wF")),!1;if(7==b.getType()){if(!d6(b))return a.La.Fb(Error("xF")),!1}else if(5==b.getType()){if(!d6(b))return a.La.Fb(Error("yF")),!1}else if(8==b.getType()&&d6(b))return a.La.Fb(Error("zF")),!1;return!0}
function Gqi(a,b){return e6(a,b)?d6(b)?(a.La.Fb(Error("AF`"+b.getType())),!1):!0:!1}
function Wqi(a,b){if(!e6(a,b))return!1;b=!!d6(b)&&N(b.wf(),u_f,5);if(!b)return a.La.Fb(Error("BF")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Fb(Error("CF")),!1}if(1==c&&null!=K(b,2)){var d=N(b,emi,2);if(!K(d,1)||0==K(d,1))return a.La.Fb(Error("DF")),!1;if(1==K(d,1)&&!K(d,2))return a.La.Fb(Error("EF")),!1;if(1!=K(d,1)&&K(d,2))return a.La.Fb(Error("FF")),!1}if(3==c){if(null==K(b,3))return a.La.Fb(Error("GF")),!1;if(null==K(N(b,s_f,3),1)||""==
N(b,s_f,3).getId())return a.La.Fb(Error("HF")),!1}else if(null!=K(b,3))return a.La.Fb(Error("IF")),!1;return!0}function Xqi(a,b){return e6(a,b)?Qqi(a,8)?d6(b)&&N(b.wf(),Hmi,19)?!0:(a.La.Fb(Error("LF")),!1):(a.La.Fb(Error("KF")),!1):!1}
function Lqi(a,b){if(!e6(a,b))return!1;b=d6(b)&&N(b.wf(),pni,6);if(!b)return a.La.Fb(Error("MF")),!1;if(!b.Ro()||null==K(b,2))return a.La.Fb(Error("NF")),!1;var c=N(b,mni,2);return null==K(c,1)?(a.La.Fb(Error("OF")),!1):4!==b.getState()&&null==K(c,2)?(a.La.Fb(Error("PF")),!1):1!=b.getState()&&null==K(N(c,lni,1),3)?(a.La.Fb(Error("QF")),!1):1==b.getState()&&null==K(N(c,lni,1),4)?(a.La.Fb(Error("RF")),!1):4==b.getState()&&null==K(N(c,lni,1),2)?(a.La.Fb(Error("SF")),!1):!0}
function Mqi(a,b){if(!cri(a,b))return!1;var c=N(b.wf(),fni,12),d=K(c,1);b=null!=K(b,4)&&vq(b6(b),4,!1)&&Qqi(a,6);switch(d){case 1:return b||null==K(c,7)?b&&null==K(c,7)?(a.La.Fb(Error("UF")),!1):b?dri(a,c,"REGISTER",!0):eri(a,c,"REGISTER"):(a.La.Fb(Error("TF")),!1);case 2:return b?dri(a,c,"UNREGISTER",!0):eri(a,c,"UNREGISTER");case 3:return a.La.Fb(Error("VF")),!1;case 4:return a.La.Fb(Error("WF")),!1;case 5:return a.La.Fb(Error("XF")),!1;case 6:return a.La.Fb(Error("YF")),!1;case 7:return a.La.Fb(Error("ZF")),
!1;case 8:return null==K(c,6)?(a.La.Fb(Error("$F")),!1):!0;case 10:return a.La.Fb(Error("aG")),!1;case 9:return a.La.Fb(Error("bG")),!1;default:return a.La.Fb(Error("cG`"+d)),!1}}
function Yqi(a,b){if(!cri(a,b))return!1;b=N(b.wf(),fni,12);var c=K(b,1),d=Qqi(a,6);switch(c){case 1:return a.La.Fb(Error("dG")),!1;case 2:return a.La.Fb(Error("eG")),!1;case 3:return eri(a,b,"REGISTRATION_SUCCESS");case 4:return eri(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.La.Fb(Error("fG")),!1):!0:!1;case 5:return eri(a,b,Jyf)?null==K(b,3)?(a.La.Fb(Error("gG")),!1):null==K(b,6)?(a.La.Fb(Error("hG")),!1):!0:!1;case 6:return eri(a,b,Jyf)?null==K(b,6)?(a.La.Fb(Error("hG")),!1):!0:!1;case 7:return!0;
case 8:return a.La.Fb(Error("iG")),!1;case 10:return(d?dri(a,b,xyf,!1):eri(a,b,xyf))?null==K(b,5)?(a.La.Fb(Error("jG")),!1):!0:!1;case 9:return d?dri(a,b,xyf,!1):eri(a,b,xyf);default:return a.La.Fb(Error("cG`"+c)),!1}}function cri(a,b){if(!e6(a,b))return!1;if(!Qqi(a,1))return a.La.Fb(Error("kG")),!1;b=d6(b)&&N(b.wf(),fni,12);return b?null==K(b,1)?(a.La.Fb(Error("mG")),!1):!0:(a.La.Fb(Error("lG")),!1)}
function fri(a,b,c){b=b.Ak();return b?null==K(b,2)?(a.La.Fb(Error("oG")),!1):!0:(a.La.Fb(Error("nG`"+c)),!1)}function eri(a,b,c){return fri(a,b,c)?null==K(b.Ak(),1)?(a.La.Fb(Error("pG")),!1):!0:!1}function dri(a,b,c,d){if(!fri(a,b,c))return!1;b=b.Ak();if(d){if(null==K(b,3))return a.La.Fb(Error("qG")),!1}else null!=K(b,3)||null!=K(b,1)||a.La.Fb(Error("rG"));return!0}
function Nqi(a,b){if(!e6(a,b))return!1;if(!Qqi(a,5))return a.La.Fb(Error("sG")),!1;b=d6(b)&&N(b.wf(),Dmi,13);return b?null==K(b,1)?(a.La.Fb(Error("uG")),!1):!0:(a.La.Fb(Error("tG")),!1)}function Zqi(a,b){if(!e6(a,b))return!1;b=d6(b)&&N(b.wf(),rni,14);return b?null==K(b,1)?(a.La.Fb(Error("wG")),!1):!0:(a.La.Fb(Error("vG")),!1)}function Rqi(a,b){b=d6(b)&&N(b.wf(),nni,18);return b?null==K(b,1)?(a.La.Fb(Error("yG")),!1):0==K(b,1)?(a.La.Fb(Error("zG")),!1):!0:(a.La.Fb(Error("xG")),!1)}
function Oqi(a,b){if(!Qqi(a,7))return a.La.Fb(Error("AG")),!1;b=d6(b)&&N(b.wf(),cni,17);return b?null==K(b,1)?(a.La.Fb(Error("CG")),!1):0==K(b,1)?(a.La.Fb(Error("DG")),!1):!0:(a.La.Fb(Error("BG")),!1)}function gri(a,b){if(!Qqi(a,7))return a.La.Fb(Error("EG")),!1;b=d6(b)&&uni(b.wf());return b?null==K(b,2)?(a.La.Fb(Error("GG")),!1):0==K(b,2)?(a.La.Fb(Error("HG")),!1):null==K(b,1)?(a.La.Fb(Error("IG")),!1):!0:(a.La.Fb(Error("FG")),!1)}
function Pqi(a,b){if(!gri(a,b))return!1;b=uni(b.wf());var c=K(b,2);if(3==c)return a.La.Fb(Error("JG")),!1;if(4==c)return a.La.Fb(Error("KG")),!1;if(1==c){if(null==K(b,3))return a.La.Fb(Error("LG")),!1;var d=N(b,Zmi,3);if(null==K(d,3))return a.La.Fb(Error("MG")),!1;if(null!=K(d,1)&&null==K(N(d,Xmi,1),1)||null!=K(d,2)&&null==K(N(d,Xmi,2),1))return a.La.Fb(Error("NG")),!1}return 5==c&&null!=K(b,3)?(a.La.Fb(Error("OG")),!1):6==c&&null!=K(b,3)?(a.La.Fb(Error("PG")),!1):!0}
function $qi(a,b){if(!gri(a,b))return!1;b=K(uni(b.wf()),2);return 1==b?(a.La.Fb(Error("QG")),!1):2==b?(a.La.Fb(Error("RG")),!1):5==b?(a.La.Fb(Error("SG")),!1):6==b?(a.La.Fb(Error("TG")),!1):!0}function Sqi(a,b){b=d6(b)&&N(b.wf(),qni,23);return b?null==K(b,1)?(a.La.Fb(Error("VG")),!1):0==K(b,1)?(a.La.Fb(Error("WG")),!1):!0:(a.La.Fb(Error("UG")),!1)};function hri(a,b){X.call(this);this.H=a;this.V=b}z(hri,X);function f6(a){return a.H.Oo()}x=hri.prototype;x.yb=function(a){X.prototype.yb.call(this,a);if(a){iL(a,"tabpanel");var b=$oi(f6(this));jL(a,GQ,b)}};x.u6=function(){return qmi(pmi(new omi,f6(this)),1)};x.ua=function(a){this.isVisible()!=a&&(CG(this.ea(),a),this.dispatchEvent(a?Xj:Kg))};x.isVisible=function(){return this.ea()?DG(this.ea()):!1};x.Yi=w(!0);x.eKa=p();x.sendMessage=p();x.focus=w(!1);
function iri(a,b){b=c6(xqi($5(new Z5,4),Cmi(new Bmi,f6(a))),tni(new Q5,bni(new ani,b)));Cqi(a.V,b)&&a.dispatchEvent(new jri(b))}function jri(a){qs.call(this,"ag");this.Gl=b6(a).F();this.message=a}z(jri,qs);function kri(a){qs.call(this,Rc);this.Gl=a}z(kri,qs);function lri(a){qs.call(this,"cg");this.Gl=a}z(lri,qs);function mri(a,b,c){this.F=a;this.H=b;this.C=c};function g6(){X.apply(this,arguments)}z(g6,X);g6.prototype.qa=function(){X.prototype.qa.call(this);eH(this.Ka(),Lli)};g6.prototype.focus=w(!1);g6.prototype.Pra=p();g6.prototype.Tya=w(!0);var nri;nri=fp(cp(cNf));var ori=!1;function pri(a){this.C=void 0===a?null:a}function qri(a){if(!ori&&!a.C&&!tm("gapi")){var b=Ss(Xb);Hp(b,nri);b.type=yya;b.async=!0;b.onerror=function(){ct(b);ori=!1};document.body.appendChild(b);ori=!0}return rri(a,Ued)}
function rri(a,b){var c=a.C||tm("gapi");return c?new pt(function(d,e){tm(ki,c)(b,{callback:function(){d(c)},onerror:function(f){e(new sri(f?f.message:"Error while trying to load "+b+" library."))}});At(3E4).then(function(){return e(new sri("Timeout while trying to load "+b+" library."))})}):ori?At(100).then(function(){return rri(a,b)}):rt(Error("XG"))}function sri(a){Rm.call(this,a);this.name="PermanentError"}z(sri,Rm);function tri(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function uri(a,b,c,d,e,f,g,k){return vri(a).then(function(){if(k)return wri(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return qt(xri(a).open(l))}).then(function(l){k&&(l=yri(a,l,k.jMb+"/"+l.getParam("rpcAddr"),k.GJb,l.getParam("rpcToken"),!1,null));zri(a,l,e);Ari(a,l,e);
return l})}
function yri(a,b,c,d,e,f,g){function k(n,q,r,u){if(!(u||Bri(a))(b))throw Error("YG`"+n);u=ut();var v=u.Dd;r&&(v=v.then(r));l.call(c,c+":"+d+":"+n,u.resolve,q);return v}var l=tm("rpc",a.C);e=l.setup(c,d,e);f&&(l.sendHandshake?l.sendHandshake(c,d):g===(12).toString()&&(e(),f='!_{"h":"'+escape(d)+'"}',(g=Cri(c))&&g.postMessage(f,"*")));var m={send:k,register:function(n,q,r){l.register(d+":"+c+":"+n,function(u){q.call(m,u,m)},r)},unregister:function(n){l.unregister(d+":"+c+":"+n)},close:function(){k("_g_close")},getIframeEl:function(){return b.getIframeEl()},
getOrigin:function(){return b.getOrigin()}};return m}function Cri(a){var b=window;"/"===a.charAt(0)&&(a=a.substring(1),b=window.top);for(a=a.split("/");a.length;){var c=a.shift();if(".."===c)b=b===b.parent?b.opener:b.parent;else if(".."!==c&&b.frames[c]){if(b=b.frames[c],!(Mpd in b))throw Error("ZG");}else return null}return b}tri.prototype.sendMessage=function(a,b){var c=Bri(this);a.send(wli,b.bb(),void 0,c)};function zri(a,b,c){a=Bri(a);b.send(uli,"AllowFrame: "+Dri[c],void 0,a)}
function Ari(a,b,c){var d=Bri(a);b.register(vli,function(){zri(a,b,c)},d)}function Eri(a,b,c){a=Bri(a);b.register(wli,function(d){d&&typeof d===mk&&(d=Bq(Z5,d),c(d))},a)}tri.prototype.unregister=function(a){Bri(this);a.unregister(wli);a.unregister(vli)};tri.prototype.close=function(a){Bri(this);a.close()};function Bri(a){return tm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function xri(a){return tm("iframes.getContext",a.C)()}
function vri(a){if(a.C&&tm("iframes",a.C))return qt(a.C);var b=window.performance.now();return qri(a.F).then(function(c){a.C=c;a.H.Fy(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function wri(a){return a.C&&tm("rpc",a.C)?qt(a.C):rri(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function Fri(a,b,c){c=void 0===c?null:c;return new tri(c,new pri(c),a,b)}
var h6={},Dri=(h6[1]="apps.cpn.gsn.dmo",h6[2]="apps.cpn.gsn.kep",h6[3]="apps.cpn.gsn.dyn",h6[4]="apps.cpn.gsn.tsk",h6[5]="apps.cpn.gsn.hom",h6[6]="apps.cpn.gsn.cal",h6[8]="apps.cpn.gsn.mps",h6[7]="apps.cpn.gsn.voi",h6[9]="apps.cpn.gsn.ppl",h6[10]="apps.cpn.gsn.drv",h6[11]="apps.cpn.gsn.dch",h6);function Gri(a){qs.call(this,"dg");this.message=a}z(Gri,qs);function Hri(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function Iri(a){var b=new Hri;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b};function Jri(a){qG(document.body,"user-select",a?"":Li)};function Kri(){zs.call(this)}z(Kri,zs);
function Lri(a,b){switch(b.getType()){case 5:var c=b.getExtension(zqi),d=K(c,1)+a.j6(),e=K(c,2)+a.k6(),f=b.cu()||b6(b);f&&(b=b.wf(),Jri(!1),a.uNa(d,e,Iri(c)),a.dispatchEvent(new goi(d,e,new eoi(f),b)));return!0;case 6:d=b.getExtension(zqi);c=K(d,1)+a.j6();d=K(d,2)+a.k6();if(e=b.cu()||b6(b))b=b.wf(),a.tNa(c,d),a.dispatchEvent(new hoi(c,d,new eoi(e),b));return!0;case 7:d=b.getExtension(zqi);c=K(d,1)+a.j6();d=K(d,2)+a.k6();if(e=b.cu()||b6(b))b=b.wf(),Jri(!0),a.zra(),a.dispatchEvent(new ioi(c,d,new eoi(e),
b));return!0;case 8:return Jri(!0),a.zra(),(b=b.cu()||b6(b))&&a.dispatchEvent(new joi(new eoi(b))),!0;default:return!1}}x=Kri.prototype;x.j6=w(0);x.k6=w(0);x.uNa=p();x.tNa=p();x.zra=p();var Mri=new Map([[1,la],[2,jaa],[3,"#80868b"],[4,"#202124"],[5,oa],[6,"#fbbc04"],[7,"#e37400"]]);function Nri(a){this.C=null;this.F=a}function Ori(a){var b=a.F.J,c=Mri.get(a.F.L);a=Mri.get(a.F.F);var d=Ss(bf);eH(d,"acdd-draggable-shadow");qG(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};function Pri(a,b){zs.call(this);this.F=a;this.C=null;this.H=b}z(Pri,Kri);x=Pri.prototype;x.j6=function(){return Qri(this).x};x.k6=function(){return Qri(this).y};
x.uNa=function(a,b,c){if(this.H){c=this.C=new Nri(c);switch(c.F.R){case 1:var d=Ori(c);eH(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){eH(d,"acdd-draggable-shadow-image-captioned");var f=Ss("p");it(f,e);eH(f,hli);d.appendChild(f)}c.C=d;break;case 2:d=Ori(c);eH(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){qG(d,wja,yk);f=Ss(bf);if(g){var k=Ss("p");eH(k,"acdd-draggable-shadow-title");it(k,g);f.appendChild(k)}e&&(g=Ss("p"),eH(g,hli),it(g,e),f.appendChild(g));eH(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("$G");}d=c.C;if(e=c.F.H)f=Ss(bf),it(f,e),eH(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);uG(c.C,a,b);a=document.body;a.appendChild(c.C);qG(a,Je,k_)}};x.tNa=function(a,b){this.C&&uG(this.C.C,a,b)};x.zra=function(){if(this.C){var a=this.C;a.C&&(ct(a.C),a.C=null);qG(document.body,Je,Mc);this.C=null}};function Qri(a){var b=a.F.getBoundingClientRect();a=FG(a.F);return new As(b.left+a.left,b.top+a.top)};function Rri(a,b){Qpi.call(this,a);this.H=b}z(Rri,Qpi);Rri.prototype.L=function(a,b){var c=a.version?L(jni(ini(hni(gni(5),Sri(b)),a.version.Al()),a.payload),6,xli):L(hni(gni(6),Sri(b)),6,xli);this.H(c);this.H(ini(jni(hni(gni(9),Sri(b)),a.payload),a.version&&a.version.Al()))};Rri.prototype.error=function(a,b){this.H(kni(hni(gni(10),Sri(b)),a))};function Sri(a){return(new eni).se(a.F).Td(a.name)};function Tri(a,b,c,d,e,f,g,k,l){k=void 0===k?!0:k;g6.call(this);var m=this;this.X=a;this.Ta=b;this.Wa=c;this.F=null;this.R=d;this.La=e;this.O=f;this.va=new Rri(g,function(n){var q=a6($5(new Z5,15),m.O()),r=new Q5;n=qS(r,12,P5[0],n);q=c6(q,n);m.sendMessage(q)});this.ha(this.va);this.eb=k;this.oa=this.J=this.ma=this.ia=null;this.C=1;this.Oa=l||null;this.Ia=!0}z(Tri,g6);x=Tri.prototype;x.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();eH(a,"companion-shell-guest");this.oa=new Pri(a,this.eb)};
x.za=function(){var a=this;g6.prototype.za.call(this);this.Da().listen(this.oa,["Ud","Vd","Wd","Xd"],function(b){return a.dispatchEvent(b)});this.uoa()};x.uoa=function(){var a=this;this.ma=uri(this.R,this.X.getUrl(),this.Ka(),this.Ta,this.X.Oo(),Uri(this),Vri(this),this.Oa||void 0).then(function(b){return Wri(a,b)},function(b){a.NFa();switch(b.constructor){case sri:a.C=5;a.dispatchEvent(new Xri("gg",b));break;case wt:break;default:a.C=5,a.dispatchEvent(new Xri("fg",b))}})};
x.wa=function(){g6.prototype.wa.call(this);this.ma&&this.ma.cancel();this.F&&(this.R.unregister(this.F),this.R.close(this.F))};x.Pra=function(a){a?(this.J&&(zt(this.J),this.J=null),this.pS()):Yri(this);var b=a6($5(new Z5,18),this.O()),c=new Q5,d=new rni;a=L(d,1,a);c=qS(c,14,P5[0],a);b=c6(b,c);this.sendMessage(b)};x.Tya=function(){return 5==this.C};x.Jga=function(){return this.Yi()};
x.focus=function(){if(4==this.C&&!fq){var a=this.F.getIframeEl();a&&a.focus();a=a6($5(new Z5,16),this.O());this.sendMessage(a);return!0}return!1};x.Yi=function(){return 3==this.C||4==this.C};
function Wri(a,b){a.F=b;a.C=2;a.ma=null;a.ia=yt(function(){a.C=5;a.dispatchEvent("ig")},1==K(a.O(),1)?6E4:3E4);Eri(a.R,b,function(c){if(5!=a.C&&Cqi(a.Wa,c))switch(a.X.Oo(),b6(c).F(),c.getType()){case 9:var d=c.wf();d&&N(d,Fmi,11);a.F&&(Tpi(a.va),a.ia&&(zt(a.ia),a.ia=null),a.pNa());a.dispatchEvent(new Gri(c));break;case 15:c=N(c.wf(),fni,12);d=a.va;var e=K(c,1),f=c.Ak();if(f)if(null!=K(f,3))if(tq(f,3)){var g=f.getName();g=new zxh(g,!0)}else g=new zxh(f.getName(),!1);else g=f.getSource(),f=f.getName(),
g=new zxh(f,!1,g);else g=null;switch(e){case 1:d.subscribe(g,null!=K(c,7)?K(c,7):void 0);break;case 2:d.unsubscribe(g)}break;case 22:a.HFa();break;case 23:c=N(c.wf(),nni,18);a.Ia=1==K(c,1);break;case 19:1==K(uni(c.wf()),2)&&a.pS();default:Lri(a.oa,c)||a.dispatchEvent(new Gri(c))}});return b}x.NFa=p();function Yri(a){a.WQa()&&(a.J=yt(function(){a.Ia?a.dispatchEvent("eg"):(a.J&&(zt(a.J),a.J=null),Yri(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.aRa(a)?(this.R.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.R.sendMessage(this.F,a),!0;default:return this.La.Fb(Error("aH`"+this.C)),!1}};function Uri(a){var b=new Set;K(a.X,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}
function Vri(a){var b=new Set;K(a.X,17).forEach(function(c){switch(c){case 1:b.add("allow-modals")}});return Array.from(b.values())}function Xri(a,b){qs.call(this,a);this.error=b}z(Xri,qs);function Zri(a,b){qs.call(this,"hg");this.F=a||null;this.C=b||null}z(Zri,qs);function $ri(){}z($ri,pV);$ri.prototype.Ub=w(hDf);vm($ri);function asi(){var a=Sa+W("companion-shell-search-container")+ka+W("companion-shell-search-icon")+Lwf+W(jDf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(Uli)+Bwf+W(Tli)+WO+W(fb)+Lwf+W(jDf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)};function bsi(){X.call(this);this.Be=new ST;this.ha(this.Be);this.F=new dV;this.C=new jU(void 0,$ri.Ya());this.H=!1}z(bsi,X);x=bsi.prototype;x.qa=function(){this.yb(TG(asi));csi(this);this.F.ab(this.Za(Uli));this.C.ab(this.Za(Tli))};x.za=function(){X.prototype.za.call(this);TT(this.Be,this.F.Ka());this.Da().listen(this.C,yc,this.pub).listen(this.Be,xh,this.qub)};x.focus=function(){eV(this.F)};x.ua=function(a){this.H!=a&&(this.H=a,csi(this),!a&&this.Db()&&this.F.reset())};
function csi(a){var b=a.ea();b&&CG(b,a.H)}x.pub=function(){this.dispatchEvent(new qs("jg"))};x.qub=function(a){13==a.keyCode?(a=this.F.Ha())&&this.dispatchEvent(new dsi(a)):27==a.keyCode&&this.dispatchEvent(new qs("jg"))};function dsi(a){qs.call(this,"kg");this.query=a}z(dsi,qs);function esi(a,b,c){c=void 0===c?!0:c;k4.call(this);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new bsi:null}z(esi,k4);x=esi.prototype;x.qa=function(){k4.prototype.qa.call(this);if(this.F){this.Fa(this.F,!0);var a=this.Sk();yV(a,this.F.C.Ka())}};x.za=function(){k4.prototype.za.call(this);this.F&&this.Da().listen(this.F,"jg",this.enb).listen(this.F,"kg",this.gnb)};x.Aja=function(){return[Mli,ami,Sli,Nli]};
x.wCa=function(){if(!this.O){var a=""+NRh({className:Mli,Rg:gca,tU:NG(QZ+W(jDf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+NRh({className:ami,Rg:kb,tU:NG(QZ+W(jDf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+NRh({className:Sli,Rg:e3c,tU:NG(QZ+W(jDf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+NRh({className:Nli,Rg:Bda,tU:NG(QZ+W(jDf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=vq(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);ORh(this,c);var d=RRh(this);c?this.Da().ee(d,gN,this.$la):this.Da().ZJ(d,gN,this.$la);this.eQa(c);this.R=c}c=N(a,vmi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(Nli);d.includes(2)&&c.add(Sli);d.includes(3)&&c.add(Mli);d.includes(4)&&c.add(ami);switch(K(a,1)){case 1:d=null==K(a,3)&&!zmi(a).length;WRh(this,b,d,!1);mmi(this,K(a,3),!1,vq(a,6,!1),vq(a,7,!1));if(null==K(a,3)&&zmi(a).length){a=zmi(a);this.C.Fg(new qU).dispose();
a=lm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.qX())var e=d;else{var f=nmi(d);this.C.gh(f);d.JOa()&&(this.L=d.getId(),ZYd(this.C,f),f.Zc(!0))}e&&(a=new pU,this.C.gh(a),e=nmi(e),this.C.gh(e));c.add(fDf)}break;case 2:e=null!=K(a,3)?b:null;d=TRh(this);d=dH(d,nDf);WRh(this,e,d,!0);mmi(this,K(a,3),!0,vq(a,6,!1),vq(a,7,!1));c.add(dDf);break;default:this.La.Fb(Error("bH"))}VRh(this,c);this.F&&(this.F.ua(!1),I1d(this.F.F,"Search "+(b+za)))};
x.focus=function(){var a=k4.prototype.focus.call(this);a||this.La.Fb(Error("cH"));return a};x.eQa=function(a){var b=this.Za(Sli),c=this.Za(Nli),d=this.Za(Mli),e=this.Za(ami);a?this.Da().ee(b,gN,this.BGa).ee(c,gN,this.fKa).ee(d,gN,this.xFa).ee(e,gN,this.ZGa):this.Da().ZJ(b,gN,this.BGa).ZJ(c,gN,this.fKa).ZJ(d,gN,this.xFa).ZJ(e,gN,this.ZGa)};x.ua=function(a){CG(this.ea(),a)};x.fKa=function(){this.dispatchEvent(new ooi(this.V));this.J(97006)};
x.BGa=function(){this.F?(this.F.ua(!0),this.F.focus(),fsi(this,3)):XRh(this,1);this.J(97007)};x.enb=function(){this.F.ua(!1);fsi(this,2)};x.gnb=function(a){fsi(this,1,a.query)};function fsi(a,b,c){c=void 0===c?null:c;var d=new emi;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new FQh(fmi(b)))}x.xFa=function(){XRh(this,4);this.J(97008)};x.ZGa=function(){XRh(this,6);this.J(97009)};function gsi(a,b,c,d,e,f,g,k,l){Tri.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l)}z(gsi,Tri);x=gsi.prototype;x.pS=p();x.pNa=function(){this.C=3;this.dispatchEvent(new Zri)};x.WQa=w(!0);x.xLa=function(){return!this.Yi()&&5!=this.C};x.aRa=w(!1);x.HFa=p();function hsi(a){return T(qoi(a))}
function isi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the internet to load this app.</div>")}function jsi(a){var b=a.oY;a=Sa+W("companion-shell-permanent-failure-message")+h;b=gli+(Y(b)+". Please refresh the page and try again.");return T(a+b+La)}function ksi(a){var b=a.oY;a=Sa+W("companion-shell-timed-out-message")+h;b=gli+(Y(b)+". Please try again in a few minutes.");a=a+b+(lP+W($li)+Yvf);return T(a+yAf+La)}
function lsi(a){var b=a.oY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" is currently unavailable. Please try again later.";
return T(a+b+La)};function msi(a){g6.call(this);this.F=a;this.C=0}z(msi,g6);msi.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();eH(a,Qli);SG(a,hsi,{Gl:this.F});a=new V4d;(new W4d(a)).render(this.Za(Wli));a.ac(hod)};msi.prototype.za=function(){var a=this;g6.prototype.za.call(this);var b=this.Za(Vli),c=this.Za(Wli);this.Da().$c(b,EHa,function(d){"app-logo-scale"==d.ce().animationName&&2!=a.C&&(a.C=1)}).$c(c,EHa,function(d){"beachball-opacity"==d.ce().animationName&&(a.C=2,a.dispatchEvent("lg"))})};
msi.prototype.Pra=function(a){!a&&0!=this.C&&this.Xa(Xli)&&(nsi(this,Vli),nsi(this,Wli),nsi(this,Yli),this.C=2,this.dispatchEvent("lg"))};msi.prototype.Jga=function(){return 1!=this.C};function nsi(a,b){a=a.Za(b);qG(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};function osi(){g6.apply(this,arguments)}z(osi,g6);function psi(){g6.apply(this,arguments)}z(psi,g6);psi.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();eH(a,"companion-shell-offline");SG(a,isi)};function qsi(a){g6.call(this);this.C=a}z(qsi,g6);qsi.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();eH(a,"companion-shell-permanent-failure");SG(a,jsi,{oY:this.C})};var rsi=Object.freeze([19,18]);function ssi(a,b,c,d,e,f,g,k,l,m){Tri.call(this,a,b,c,d,e,f,g,void 0===l?!0:l,m);this.H=1;this.V=!1;this.L=null;this.ib=k;this.Ba=!1;this.Aa=this.W=this.Ma=this.ga=null}z(ssi,Tri);x=ssi.prototype;x.uoa=function(){this.ga=window.performance.now();Tri.prototype.uoa.call(this)};
x.pS=function(){var a=this;if(2==this.H||4==this.H){this.W=window.performance.now();var b=a6($5(new Z5,21),(0,this.O)());this.sendMessage(b);this.H=3;this.L=yt(function(){a.W=null;a.H=4;a.dispatchEvent("ig");a.V=!1;a.L&&(zt(a.L),a.L=null)},1==K(this.O(),1)?6E4:3E4)}else this.V=!0};x.xLa=function(){return 3==this.H&&!this.Yi()||this.V};
x.pNa=function(){this.C=6;this.H=2;this.sendMessage(a6(c6($5(new Z5,24),sni(new Q5,Imi(new Hmi,this.ib))),(0,this.O)()));this.Ba=!0;null==this.ga?this.La.Fb(Error("dH")):(this.Ma=window.performance.now()-this.ga,this.ga=null);this.V&&(this.pS(),this.V=!1)};x.WQa=function(){return 3==this.H||this.Yi()};x.aRa=function(a){switch(this.H){case 1:return!1;case 2:return this.Ba?no(rsi,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return no(rsi,a.getType());default:return!1}};
x.HFa=function(){4!=this.H&&(null==this.W?this.La.Fb(Error("eH")):(this.Aa=window.performance.now()-this.W,this.W=null),this.V=!1,this.L&&(zt(this.L),this.L=null),this.C=3,this.dispatchEvent(new Zri(this.Ma,this.Aa)))};x.NFa=function(){this.ga=null};function tsi(){}z(tsi,pV);tsi.prototype.Ub=w("companion-flat-button");vm(tsi);function usi(a){g6.call(this);this.F=a;this.C=new jU(void 0,tsi.Ya());this.Fa(this.C)}z(usi,g6);usi.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();eH(a,"companion-shell-timed-out");SG(a,ksi,{oY:this.F});this.C.ab(this.Za($li))};usi.prototype.za=function(){g6.prototype.za.call(this);this.Da().listen(this.C,yc,this.H)};usi.prototype.focus=function(){this.C.Ka().focus();return!0};usi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("mg")};function vsi(a){g6.call(this);this.C=a}z(vsi,g6);vsi.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.Ka();eH(a,"companion-shell-unavailable");SG(a,lsi,{oY:this.C})};function wsi(a,b,c){b=c||b;a=a||{};c=a.f9;var d=a.pqb,e=a.noa;a=Sa+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?MRh(a,b):"")+Sa+W("acga-content")+h;var f;c&&e?f=T(Sa+W(Lli)+" "+W(Qli)+h+qoi({Gl:e})+La):f="";return T(a+f+Oa)};var xsi=[2,16,4,11];function ysi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){u=void 0===u?!0:u;hri.call(this,a,b);this.Oa=c;this.La=d;this.oa=e;this.Ia=f;this.Ba=g;this.va=k;this.C=l;this.Fa(this.C);this.X=m;this.ga=n;this.eb=u;this.Ma=v||null;this.J=[];this.L=null;this.O=!1;this.Ta=q;this.W=vq(a,9,!1);this.ma=this.F=null;this.R=!1;this.ia=this.Aa=null;this.kb="INIT";vq(a,8,!1)?i6(this,fli):zsi(this);this.Wa=r}z(ysi,hri);x=ysi.prototype;
x.qa=function(){hri.prototype.qa.call(this);this.yb(TG(wsi,{pqb:this.X}));var a=this.wb();tH(this.C,a);this.ga&&this.C.ua(!1);Asi(this).forEach(function(b){b.render(a)})};
x.za=function(){var a=this;hri.prototype.za.call(this);Bsi(this);this.Da().listen(this.C,"ee",this.bpb).listen(this.C,"ce",this.kub).listen(this.C,Qe,this.lub).listen(this,"mg",this.Jmb).listen(this,"lg",this.Qib).listen(this,"eg",this.mub).listen(this,"fg",this.Lgb).listen(this,"gg",this.ulb).listen(this,"hg",this.Jtb).listen(this,"dg",function(b){b=b.message;var c=b6(b);switch(b.getType()){case 9:if(null!=K(c,3))Csi(a,N(c,ymi,3));else{c=L(L(new ymi,1,1),1,1);c=L(c,3,M1c);var d=new vmi,e=[];3==f6(a)&&
e.push(2);var f=K(a.H,5),g;if(g=f)g=f.match(Tni),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);yq(c,2,d);Csi(a,c)}if(b=(b=b.wf())?N(b,Fmi,11):null)a.L=b.Tl();break;case 13:null!=K(c,3)&&Csi(a,N(c,ymi,3));a.dispatchEvent(new jri(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new HQh(1));break;default:a.dispatchEvent(new jri(b))}}).listen(this,"ig",this.nub)};x.wb=function(){return this.Xa("acga-content")};
x.ua=function(a){hri.prototype.ua.call(this,a);Asi(this).forEach(function(b){b.Pra(a)});a&&(this.F||(this.F=window.performance.now()),Dsi(this))};x.eKa=function(a){this.O!=a&&(this.O=a,Esi(this)||this.Yi()||this.kb==eli||(a?i6(this,Hb):zsi(this)))};x.u6=function(){var a=null;switch(this.kb){case "INIT":case dli:case fli:case O5:case eli:case Hb:a=1;break;case N5:a=this.R?9:2;break;case M5:a=2;break;case ali:a=3}a=qmi(pmi(new omi,f6(this)),a);this.L&&L(a,3,this.L);return a};
function Fsi(a,b){var c=L(new ymi,1,1);b=L(c,3,b);c=new vmi;b=yq(b,2,c);Csi(a,b)}x.sendMessage=function(a){if(Tqi(this.V,a,f6(this))){var b=this.ld(M5);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=lm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||xsi.includes(a.getType())&&this.J.push(a)}};x.nub=function(){var a={"companion-guest-app-load-error":Yoi[f6(this)]};this.va(97020,f6(this));this.La.Fb(Error("fH`"+Yoi[f6(this)]),a);Gsi(this,O5)};
x.Lgb=function(a){this.La.Fb(a.error);Gsi(this,O5)};x.ulb=function(a){this.La.Fb(a.error,{"companion-gapi-permanent-load-error":!0});i6(this,eli)};x.Jmb=function(){this.kb==O5&&i6(this,N5)};x.Qib=function(){this.kb==N5&&this.ld(M5).Jga()&&i6(this,M5)};x.mub=function(){Gsi(this,ali);this.R&&this.preload();this.dispatchEvent(new lri(f6(this)))};x.bpb=function(a){if(this.isVisible()){var b=a6($5(new Z5,10),this.oa()),c=new Q5;a=qS(c,5,P5[0],a.payload);b=c6(b,a);this.sendMessage(b)}};
x.kub=function(){this.isVisible()&&this.dispatchEvent(new HQh(1))};x.lub=function(a){this.isVisible()&&iri(this,a.C)};x.Jtb=function(a){this.Aa=a.F;this.ia=a.C;this.kb==M5?this.dispatchEvent(new kri(f6(this))):this.ld(N5).Jga()&&i6(this,M5)};x.focus=function(){return this.isVisible()?this.ld(this.kb).focus()?!0:this.C.focus():!1};x.Yi=function(){return this.kb==M5};function Esi(a){return a.kb!=N5?!1:(a=a.ld(M5))?a.xLa():!1}function Csi(a,b){a.C.update(b,Woi[f6(a)])}
function Gsi(a,b){i6(a,b,!a.O);a.O&&i6(a,Hb)}function zsi(a){i6(a,dli,!a.isVisible());a.isVisible()&&i6(a,N5)}function i6(a,b,c){c=void 0===c?!0:c;Hsi(a,b)||a.La.Fb(Error("gH`"+a.kb+"`"+b));Isi(a,a.ld(a.kb));switch(a.kb){case N5:if(b!=M5){var d=a.ld(M5);d.Tya()&&Isi(a,d);a.F=null}break;case M5:a.C.ua(!a.ga);break;case O5:Isi(a,a.ld(M5))}d=a.kb;a.kb=b;Jsi(a,d);c&&(a.Db()&&Bsi(a),a.kb!=M5&&Ksi(a,a.kb))}
function Hsi(a,b){switch(a.kb){case "INIT":return b==dli||b==fli;case dli:return b==N5||b==Hb;case N5:return b==O5||b==eli||b==M5||b==Hb&&!Esi(a)||b==ali;case M5:return b==ali;case ali:return b==Hb||b==N5;case O5:return b==Hb||b==N5||b==ali;case eli:return!1;case Hb:return b==dli||b==O5;default:return a.La.Fb(Error("hH`"+a.kb)),!1}}function Isi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function Jsi(a,b){switch(a.kb){case N5:a.isVisible()&&(a.F=window.performance.now());a.va(97019,f6(a),function(c){var d=b==O5?2:1;c=Foi(c);var e=new Dni;d=L(e,1,d);yq(c,10,d)});Ksi(a,M5);break;case ali:a.L=null;a.J=[];Isi(a,a.ld(M5));break;case M5:null==a.F?a.R||a.Wa||a.La.Fb(Error("iH")):(a.ma=window.performance.now()-a.F,a.F=null),a.C.ua(!a.X),a.dispatchEvent(new kri(f6(a)))}}
function Bsi(a){switch(a.kb){case fli:Fsi(a,"Temporarily unavailable");break;case N5:Fsi(a,M1c);break;case O5:case eli:Fsi(a,"Failed to load");break;case Hb:Fsi(a,"Offline")}}function Asi(a){var b=[];a.uh(function(c){c instanceof g6&&b.push(c)});return b}function Dsi(a){a.kb!=dli&&a.kb!=ali||i6(a,N5)}x.preload=function(){this.W?(this.R=!0,Dsi(this)):this.La.Fb(Error("jH"))};
function Ksi(a,b){try{var c=a.Ba(b,f6(a),Woi[f6(a)],a.H,a.V,a.Oa,a.La,a.oa,a.Ia,a.W,a.isVisible(),a.Ta,a.eb,a.Ma||void 0)}catch(d){a.La.Fb(d);return}a.ld(b)?a.La.Fb(Error("kH`"+b)):(c.Lc(b),b=!!a.ea(),a.Fa(c,b))}
function Lsi(a,b,c,d,e,f,g,k,l,m,n,q,r,u){r=void 0===r?!0:r;switch(a){case fli:return new vsi(c);case N5:return new msi(b);case M5:return m?(a=new ssi(d,c,e,f,g,k,l,q,r,u),n&&a.pS(),a):new gsi(d,c,e,f,g,k,l,r,u);case O5:return new usi(c);case eli:return new qsi(c);case Hb:return new psi;case "INIT":case dli:case ali:return new osi;default:throw Error("lH`"+a);}}
function Msi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){r=void 0===r?!0:r;u=void 0===u?!1:u;return new ysi(a,b,Fri(k,u,c),d,e,f,Lsi,g,new esi(d,g,l),m,n,q,u,r,v)};var j6={},Nsi=(j6[3]=1,j6[4]=2,j6[11]=3,j6[12]=4,j6[13]=5,j6[19]=6,j6[20]=7,j6[22]=8,j6[23]=9,j6[25]=10,j6);function Osi(a,b,c){qs.call(this,"ng");this.C=a;this.context=b;this.payload=c}z(Osi,qs);function Psi(){this.F=new Map;this.C=new Map}function Qsi(a,b){if(""==b)throw Error("oH");for(var c=lm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null};function Rsi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(xq(b,N6f,3).filter(Q6f).map(function(d){d=X_(d);return[d.Oo(),d]}));this.F=new Psi}function Ssi(a,b,c){var d=c.getUrl();d=xS(d);if(!d)throw Error("qH");if(a.C[d])throw Error("pH`"+d);8==b||vq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}
function Tsi(a,b){if(""==b)throw Error("oH");return a.H.includes(9)?Qsi(a.F,b):(b=xS(b))?a.C[b]||null:null};var Usi=[4,1,5,6];function Vsi(a){this.H=a;this.F=[]}Vsi.prototype.J=function(a){this.F.push(a)};function Wsi(a,b){a.H=b;a.F.forEach(function(c){c.zNa(b)})}Vsi.prototype.C=function(){return this.H.cu()};function Xsi(a,b,c){b=c||b;a=a||{};c=a.f9;return T(Sa+W(Pli)+ka+W(Oli)+h+(c?wsi(a,b):"")+Oa)};var Ysi=[5,3,1],Zsi=[4,5];
function $si(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this);this.L=a;this.Ma=c;this.ga=d;this.O=e;this.ia=!1;this.La=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Ta=n;this.R=q;this.J=[];this.V=new Map;this.Ia=new Map;this.C=new Map;this.ma=!1;this.Wa=r;this.H=u;this.Oa=xq(b,N6f,3).filter(Q6f).map(function(M){return X_(M)});this.Ba=new Map;this.eb=v;this.ib=y;this.W=C||null;this.Aa=A;this.va=new Set;ati(this,l)}z($si,X);x=$si.prototype;
x.qa=function(){X.prototype.qa.call(this);this.yb(TG(Xsi))};
x.za=function(){var a=this;X.prototype.za.call(this);this.H&&this.Da().listen(this.H,"Vf",function(b){var c=a6($5(new Z5,10),a.L.C());var d=new Q5;var e=v_f(2);d=qS(d,5,P5[0],e);c=c6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Uf",this.ubb).listen(this.H,"Wf",this.dhb);this.F.L.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=bti(a,b),b.W?(b.preload(),(b=b.ld(M5))&&b.pS()):Dsi(b)):a.La.Fb(Error("uH`"+b+"`"+Yoi[b])):a.La.Fb(Error("vH`"+b+"`"+Yoi[b]))})};
x.Tja=function(){this.ea()||this.render();return this.Ka()};function ati(a,b){a.Oa.forEach(function(c){cti(a,c,b)});a.oa.F=a.J}
function cti(a,b,c){var d=b.Oo(),e=vq(b,14,!1);dti(a,b,e);e&&a.J.push(d);e=Yoi[d];eti(a,Gli+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=fti(a,d,k.u6().zc())):a.V.has(d)&&(k=a.V.get(d));return gti.get(k)});eti(a,Gli+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).u6().Tl()||"undefined":"undefined"});if(S6f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=Msi(b,a.oa,c,a.La,function(){return a.L.C()},a.Wa,function(k,l,m){return hti(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.ib,a.R,a.eb,
vq(b,14,!1),a.W||void 0);a.Fa(c);a.C.set(d,c);vq(b,8,!1)||Ssi(a.X,d,b);a.Da().listen(c,Kg,qZf).listen(c,Rc,a.Wgb).listen(c,"ag",a.oub).listen(c,"cg",a.Vgb)}else c=1!=uq(b,6,1)?5:8,a.V.set(b.Oo(),c)}
function dti(a,b,c){var d=pu(Qs().location.href),e=ku(ju(new iu,d.J),d.C);null!=d.L&&lu(e,d.L);var f=d.H.Jd(SQ);d=pu(b.getUrl());iMa(d,SQ,[e.toString()].concat(mm(f)));"0"!=a.Ma&&KR(d,Lc,a.Ma);e=a.L.C();KR(d,"hai",K(e,1));KR(d,"hc",a.R.join());(e=a.Aa(e))&&KR(d,"hctx",e.bb());KR(d,Pg,Wf);KR(d,"forcehl",Number(!0));a.W&&(KR(d,bmi,a.W.GJb),KR(d,"framePrefix",a.W.jMb));(c||vq(b,14,!1))&&KR(d,"gcidl",Number(!0));L(b,2,d.toString())}function eti(a,b,c){a.Ia.set(b,c);a.La.C(b,c)}
function fti(a,b,c){return(a=a.O.F)&&b===a.Gl&&2==c?4:c}function iti(a){var b={};a.Ia.forEach(function(c,d){b[d]=c()});return b}
function jti(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Fb(Error("rH`"+c+"`"+Yoi[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Fb(Error("sH`"+c+"`"+Yoi[c]));return}}else c=(c=a.O.F)&&c.Gl||a.C.keys().next().value;var e=null,f=k6(a);f&&f!=c&&(e=f,hti(a,97001,c,function(k){Goi(k,b,e,!1,d)}));a.F.dKa($oi(c))||a.La.Fb(Error("tH`"+c));var g=a.C.get(c).Yi();kti(a,c,g);g||Esi(a.C.get(c))||a.Ba.set(c,b);f!=c&&lti(a,c);Loi(a.O,{Gl:c},1,!1);mti(a,b,e,d);nti(b,d)&&a.focus()}}
function bti(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Yi()){var c=a.Aa(a.L.C()),d=pu(b.H.getUrl());c?KR(d,"hctx",c.bb()):Gxd(d,"hctx");L(b.H,2,d.toString())}b.ea()||(b.render(a.Za(Oli)),b.ua(!1));return b}a.La.Fb(Error("wH`"+b+"`"+Yoi[b]));return null}function nti(a,b){return b&&Zsi.includes(b)?!1:Ysi.includes(a)}function kti(a,b,c){a.H&&a.H.show(Xoi[b],oti.has(b),pti.has(b),c,a.ia)}
function lti(a,b){a.C.get(b);a.va.add(b);var c=bti(a,b);(a=qti(a))&&f6(a)!=b&&(a.isVisible(),c.isVisible(),a.ua(!1));c.ua(!0)}function k6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Gl?a.Gl:null:null}function qti(a){var b=k6(a);return b?a.C.get(b):null}x.focus=function(){var a=qti(this);a&&a.focus()};x.Woa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.eKa(a)});var b=k6(this);if(b){var c=this.C.get(b).Yi();kti(this,b,c)}}};x.Ze=function(){this.isVisible()&&rti(this,!1)};
x.OEa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(k6(this)==a?this.dispatchEvent(new HQh(2)):jti(this,1,a))};x.zNa=function(a){for(var b=lm(this.C),c=b.next();!c.done;c=b.next())c=lm(c.value),c.next(),c.next().value.sendMessage(a)};function mti(a,b,c,d){a.isVisible()||(rti(a,!0),a.dispatchEvent(new poi(b,k6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):qti(this))?(2==a.getType()?hti(this,97003,f6(b),function(d){var e=c;if(e=void 0===e?null:e){d=Foi(d);var f=new Ani;e=L(f,3,e);yq(d,6,e)}}):7==a.getType()&&hti(this,97016),b.sendMessage(a)):this.La.Fb(Error("xH"))};x.isVisible=t(qi);function rti(a,b){a.ma!=b&&(a.ma=b,b||((b=a.O.F)&&b.Gl&&a.C.get(b.Gl).ua(!1),a.H&&a.H.Ze()))}x.ubb=function(){var a=oti.get(k6(this)),b=qti(this);b&&a&&iri(b,a)};
x.dhb=function(){var a=pti.get(k6(this)),b=qti(this);b&&a&&iri(b,a)};x.nkb=function(a){var b=a6($5(new Z5,19),this.L.C()),c=new Q5;var d=(new $mi).Lc(a.C);d=L(d,2,3);c=qS(c,16,P5[0],d);b=c6(b,c);this.sendMessage(b,a.Gl);cqi(this.F,a.Gl,a.C);a.F&&jti(this,5,a.Gl)};x.okb=function(a){var b=a6($5(new Z5,19),this.L.C()),c=new Q5;var d=(new $mi).Lc(a.C);d=L(d,2,4);c=qS(c,16,P5[0],d);b=c6(b,c);this.sendMessage(b,a.Gl);cqi(this.F,a.Gl,a.C)};
x.Wgb=function(a){a=a.Gl;a==k6(this)&&kti(this,a,!0);var b=new Kmi;b=L(b,1,this.R||[]);b=L(b,2,this.Ta);var c=k6(this)==a;b=L(b,8,c);c=this.ga.n_(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c=new mri(c.ma,c.Aa,c.ia);null!=c.F&&1E3*c.F?L(b,4,null!=c.F?1E3*c.F:null):this.va.has(a)&&this.La.Fb(Error("yH`"+Yoi[a]));null!=c.H&&1E3*c.H&&L(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&L(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);L(b,5,2==c);c=a6($5(new Z5,14),this.L.C());var d=new Q5;b=qS(d,10,P5[0],
b);b=c6(c,b);this.sendMessage(b,a)};x.oub=function(a){a.stopPropagation();if(!sti(this,a.message)){a=a.message;var b=this.La,c=Nsi[a.getType()];if(c){var d=b6(a);d?a=new Osi(c,d,a.wf()):(b.Fb(Error("nH")),a=null)}else b.Fb(Error("mH`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Vgb=function(a){this.va.delete(a.Gl)};
function sti(a,b){var c=b6(b);switch(b.getType()){case 4:return c=K(N(b.wf(),ani,1),1),(c=Tsi(a.X,c))&&c!=b6(b).F()?(jti(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==sq(c,Ami[0]);case 12:return hti(a,97015),!1;case 20:a:switch(c=b6(b).F(),b=K(N(b.wf(),cni,17),1),b){case 1:if(a=Y5(a.F.C,$oi(c)))a.Yb(),a.Rl(pli,!0);a=!0;break a;case 2:if(a=Y5(a.F.C,$oi(c)))a.Yb(),a.Rl(pli,!1);a=!0;break a;default:a.La.Fb(Error("zH`"+b)),a=!1}return a;case 19:return tti(a,b);default:return!1}}
function hti(a,b,c,d){c=void 0===c?k6(a):c;d=void 0===d?p():d;a.ga.ht(b,a.J.includes(c),function(e){d(e);S5(R5(e,c),a.O.C)})}
function tti(a,b){var c=b6(b).F(),d=K(uni(b.wf()),2);switch(d){case 1:d=N(uni(b.wf()),Zmi,3);b=uni(b.wf()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,Xmi,1),m=N(d,Xmi,2),n=tq(d,6)||!1;d=new Jpi(b,c,e,f,g,k,l,m,n,N(d,Ymi,7));a.Da().listen(d,"Yf",a.nkb);a.Da().listen(d,"Zf",a.okb);a.F.bta(c,d);return!0;case 2:return cqi(a.F,c,uni(b.wf()).getId()),!0;case 5:return upi(a.F.C,$oi(c),!0),!0;case 6:return upi(a.F.C,$oi(c),!1),!0;default:return a.La.Fb(Error("AH`"+d)),!1}}
var gti=new Map([[0,Eea],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,dli],[9,"PRELOADED"],[2,M5],[3,ali],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),oti=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"]]),
pti=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"]]);function uti(){qs.call(this,"og")}z(uti,qs);function vti(a,b,c){b=c||b;a=a||{};c=a.f9;a=a.noa;return T(Sa+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ka+W(Pli)+h+(c?Xsi({f9:c,noa:a},b):"")+lP+W(Kli)+ha+W(Rli)+ca)};var wti=new Map([[0,Kli],[1,Rli]]),xti=new Map([[0,2],[1,3]]);function yti(a,b,c,d,e,f,g){X.call(this);var k=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.La=g;this.J=new Map;this.C=0;this.W=!1;this.La.C(Fli,function(){return(1==k.C).toString()});this.La.C(Jli,function(){return(!1).toString()});this.O.J(b)}z(yti,moi);x=yti.prototype;
x.qa=function(){var a=this;moi.prototype.qa.call(this);this.yb(TG(vti));CG(this.Ka(),!1);this.na().appendChild(this.Za(Pli),this.F.Tja());this.J.forEach(function(b,c){zti(a,b,c)})};function zti(a,b,c){a.na().appendChild(a.Za(wti.get(c)),b.Tja());b.dispatchEvent(new uti(c))}
x.za=function(){var a=this;moi.prototype.za.call(this);this.Da().listen(this.F,"ge",this.Xgb).listen(this.F,"fe",this.Ygb).listen(this.F,["ng","Ud","Vd","Wd","Xd"],function(b){a.dispatchEvent(b)}).listen(this.H,"Tf",function(b){1==b.Tua?rqi(a.V):1==b.nCa&&2==b.Tua&&rqi(a.V);var c=3==b.Tua;if(3==b.nCa||c){var d=a.V;c||b.GMb?oqi(d)||imi(d.C,3):rqi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){Ati(a,b,c)})};
function Ati(a,b,c){a.Da().listen(b,"ge",a.lhb).listen(b,"fe",function(d){Bti(a,c,d)})}x.focus=function(){var a=this,b=dqi(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Za(tli).focus()}else d=k6(this.F),(b=Cti(this))?b.focus():this.L.focus();this.R.ht(97014,!1,function(e){d&&R5(e,d);S5(e,a.H.C)})};x.Qj=function(){var a=this.na().Nb().activeElement;return!(!a||!gt(this.ea(),a)&&!this.L.Qj())};x.Ze=function(){this.isVisible()&&(Dti(this,0),Loi(this.H,null,2,!1),this.W=!1)};
function Eti(a,b){a.F.Woa(b);a.J.forEach(function(c){c.Woa(b)})}x.Xgb=function(a){var b=this;1==this.C&&(this.R.ht(97002,!1,function(c){Hoi(S5(R5(c,k6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Kg))};x.Ygb=function(a){var b=this;this.R.ht(97001,!1,function(c){var d=2==b.C;Goi(S5(R5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;Dti(this,1);this.dispatchEvent(a)};
x.lhb=function(a){var b=this;if(2==this.C||3==this.C)this.R.ht(97002,!1,function(c){Hoi(S5(R5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?jti(this.F,4):this.dispatchEvent(Kg)};function Bti(a,b,c){a.R.ht(97001,!1,function(d){var e=1==a.C?k6(a.F):null;Goi(S5(R5(d,null,!0),a.H.C),1,e)});Dti(a,xti.get(b));a.dispatchEvent(c)}x.dKb=function(a){this.J.has(0);this.J.set(0,a);this.L.L.push(a);this.ea()&&zti(this,a,0);this.Db()&&Ati(this,a,0)};
x.sendMessage=function(a,b,c){1==a.getType()?Wsi(this.O,a):this.F.sendMessage(a,b,c)};x.Ftb=function(a){if(3==this.H.C)return!1;var b=Tsi(this.F.X,a);if(!b)return!1;jti(this.F,3,b,11);a=c6(a6($5(new Z5,4),this.O.C()),tni(new Q5,bni(new ani,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};
function Dti(a,b){if(a.C!=b){var c=a.C,d=Cti(a);a.C=b;CG(a.Za(Pli),1==a.C);CG(a.Za(Kli),2==a.C);CG(a.Za(Rli),3==a.C);CG(a.Ka(),a.isVisible());d&&d.Ze();0==c&&a.dispatchEvent(Xj);a.L.Jra(0!==a.C)}}function Cti(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.pIa=function(){return 2===this.C};
function Fti(a,b,c,d,e,f,g,k){var l=$t(Q(),gha),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.R,u=d.J;a=a6($5(new Z5,1),a);a=new Vsi(a);var v=d.V,y=d.qCa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=Usi.concat(g);k=new Rsi(k,b,g);b=new $si(a,b,c,r,u,f,new Bqi(f),k,null,d,l,g,v,y,n,q,void 0,void 0);d=new yti(a,b,r,u,e,d,f);m&&Eti(d,!0);return d};function Gti(a){L1.call(this);this.F=a}z(Gti,L1);Gti.prototype.C=function(){var a=this.F,b=iti(a.F);b[Fli]=(1==a.C).toString();b[Jli]=(!1).toString();return b};function Hti(){return T(Sa+W(nka)+cwf)};function Iti(a,b,c,d,e,f,g){EV.call(this,g,!1);this.C=a;a=Q().get(MGf);a=new P6f(a);e=AT();this.F=d;d=[];g=[];ho(xq(a,N6f,3),function(k){return Q6f(k)&&8==X_(k).Oo()})&&R(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.jt=Fti(this.C,a,e,c,this.F,new pqi(b),d,g);f.C||(f.C=this.jt);this.Fa(this.jt);this.ha(new Gti(this.jt));this.Da().listen(this.jt,Xj,this.awb).listen(this.jt,Kg,this.$vb)}z(Iti,EV);x=Iti.prototype;x.qa=function(){this.yb(TG(Hti,{}));this.jt.render(this.ea())};x.focus=function(){this.jt.focus()};
x.awb=function(){(S(),XZa).gb()};x.$vb=function(){(S(),YZa).gb()};function Jti(a,b){Eti(a.jt,b)}x.fWa=function(a){var b=a6($5(new Z5,2),this.C),c=new Q5,d=new Emi;a=L(d,1,a);c=qS(c,9,P5[0],a);b=c6(b,c);this.jt.sendMessage(b,2,2)};x.bwb=function(){jti(this.jt.F,3,2,8)};x.JSa=function(a){this.C=a;a=a6($5(new Z5,1),a);this.jt.sendMessage(a,void 0,void 0)};x.c9=w(!1);x.ztb=function(){var a=document.activeElement;Yp&&this.jt.Qj()&&a&&a.blur()};
x.Nrb=function(a){var b=this;dmi(a,function(){var c=b.jt;var d=new smi;d=L(d,2,1==c.C);var e=c.F;c=[];for(var f=lm(e.C),g=f.next();!g.done;g=f.next()){var k=lm(g.value);g=k.next().value;k=k.next().value.u6();qmi(k,fti(e,g,k.zc()));c.push(k)}e=lm(e.V);for(f=e.next();!f.done;f=e.next())g=lm(f.value),f=g.next().value,g=g.next().value,c.push(qmi(pmi(new omi,f),g));return zq(d,1,c)})};function Kti(a,b,c){fN.call(this);this.L=a;this.H=c;this.O=b;this.F=!1;this.xa=new uu(this);this.ha(this.xa)}z(Kti,fN);x=Kti.prototype;x.UCa=t("H");x.p$=t("xa");x.jx=function(){vu(this.xa);fN.prototype.jx.call(this)};x.qt=function(){this.p$().listen(this.L,"Vd",this.yfb).listen(this.L,"Wd",this.Xvb).listen(this.L,"Xd",this.ufb)};function Lti(a){var b=a.context;return new Zni(new bWa(b.C instanceof Bmi?b.C:null,a instanceof ioi?a.payload:null,1))}
x.yfb=function(a){if(Lti(a)){var b=new As(a.clientX,a.clientY);var c=wD(AG(this.O));(b=W4a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,$wg(this.H)):this.F&&iyg(this.H,new lNh(a.clientX,a.clientY,a))}};x.Xvb=function(a){var b=Lti(a);b&&this.F&&(this.F=!1,bxg(this.H,new lNh(a.clientX,a.clientY,a),b))};x.ufb=function(){this.F=!1;axg(this.H)};function Mti(a,b,c,d,e,f){MX.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.La=d;this.J=e;this.xa.listen(a,"ng",this.Yvb);this.H=f;Jti(this.C,!NI(this.H,0));this.O=new zv;this.ha(this.O);Bv(this.O,this.H.F,function(){Jti(g.C,!NI(g.H,0))});this.F=null}z(Mti,MX);x=Mti.prototype;x.xo=function(){return S(),WZa};x.uv=function(){return S(),ZZa};x.DKa=function(){this.xo().isVisible()||(this.xo().ua(!0),this.C.focus())};x.Zvb=function(){this.xo().isVisible()&&(this.xo().ua(!1),(S(),ez).gb())};
x.pO=function(a){a||(this.C.jt.Ze(),this.C.isVisible()&&(S(),ez).gb())};x.Yvb=function(a){switch(a.C){case 1:(S(),$Za).gb(new bWa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,ani,1),1);sHe(this.R,a);break;case 4:a=K(N(a.payload,dni,7),1);this.Nha(a);break;case 3:case 5:break;case 10:break;default:this.La.log(Error("BH`"+a.C))}};
x.Nha=function(a){var b=this.J.getState(),c=this.C.jt.Qj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Os(cna),d=document.activeElement,c&&d&&(c==d||gt(c.contentWindow.document.body,d))&&(lq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.ac(2)):c&&a||d&&e?(S(),ez).gb():(b&&a||c&&e)&&(S(),iWa).gb()};x.KKb=function(a,b){this.F||(this.F=new Kti(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function Nti(){zL.apply(this,arguments)}z(Nti,zL);x=Nti.prototype;x.R7a=function(){return Mti};x.Q7a=function(){return Iti};x.O7a=function(){return sqi};x.$7a=function(){return coi};x.P7a=function(){return qqi};BL(TPf).Bq(Nti);CL(AL());
