function y7g(a){a.Ya=HC(Bmb(jde(DC(FC(GC(new CC,IC(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.zd),a.Ka()),function(){a.Vb()&&(a.focus(),Euc(a),a.a9())}),a.Dn);a.qa(a.Ya)}function z7g(a){if(z(y(),"ferh")&&(y7g(a),a.Ya)){var b=a.Ya.im;b.Jc("waffle-promo");uz(b,!0);a.Ya.show();vmb(a.Ya);a.Ya.pD();a.IH()}}LQ.prototype.hC=W(1352,function(){return this.clone(null)});J6c.prototype.hC=W(1351,function(){return LQ.prototype.hC.call(this)});
LQ.prototype.Q3=W(1350,function(a){return a in this.C?this.C[a]:null});J6c.prototype.Q3=W(1349,function(a){return LQ.prototype.Q3.call(this,a)});CN.prototype.qha=W(1322,ba());QMc.prototype.qha=W(1321,function(a,b,c,d){var e=this;this.focus();Euc(this);this.L7(c,d);this.Ek()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ta.Qc(this.C.getElement(),"focus",function(){eq(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Buc(this);z7g(this);this.$i.dispatchEvent(null)});
function A7g(a,b){uc(a,"linksrequest",b)}function B7g(a){XUb();return ZUb(a).D}function C7g(a,b){var c=a.Yz();c&&b(c);c=xc(a.C);for(var d=0;d<c.length;d++)b(a.Q3(c[d]))}var D7g=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,E7g=/[\x0B\n]/g;function F7g(a,b,c,d,e){this.H=a;this.C=c?c:new zP;this.D=d;this.F=e}t(F7g,Sa);F7g.prototype.getType=g("H");
F7g.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Yz().serialize(null);uc(a,"stsl_leading",b);b=this.D.Yz().getType();uc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Yz().serialize(null),uc(a,"stsl_trailing",b),b=this.F.Yz().getType(),uc(a,"stsl_trailingType",b));b=[];var c=this.C.hf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Yz().serialize(null);Fc(b,e,f)}uc(a,"stsl_styles",b);return a};
F7g.prototype.equals=function(a){return a instanceof F7g?zb(this.D,a.D)&&zb(this.F,a.F)&&zb(this.C,a.C):!1};function G7g(a,b,c){return(a=pMc(a.C,b,c))?new LQ(a):null}function H7g(a,b,c,d){return(a=G7g(a,d,$Ub(b)))?a:new LQ(D5c(c,b))}
function I7g(a){for(var b=0;b<a.length;b++){var c=a[b];if(Ub(c.getType(),"link")){c=c.C;var d=c.hf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);C7g(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=JYb(k.getUrl());k=k.serialize(null);uc(k,"ulnk_url",l);h.Xz({lnks_link:k})}})}}}return a}
function J7g(a,b,c,d,e,f){this.C=a;this.D=I7g(b);this.J=c?c:lc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}t(J7g,Sa);J7g.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function K7g(a){this.C=a}t(K7g,Sa);K7g.prototype.hf=function(){return this.C.hf()};function L7g(a,b){return(a=a.C.get(b))?new LQ(a):null}
function M7g(a,b,c,d){var e=new K7g(a.F[b]),f=tb(0),h=a.L;a=a.C;if(YUb(b))if("paragraph"===b||"list"===b){var k=new zP;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=H7g(e,b,h,q);k.set(q-c,r.hC())}}else for(k=new zP,l=e.hf(),n=Ec(l,c),0>n&&(n=-n-1),q=Ec(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=L7g(e,q),k.set(q-c,r.hC());else{k=new zP;l=e.hf();B7g(b)?n=H7g(e,b,h,c):(q=H7g(e,b,h,c-1),(r=L7g(e,c))&&!r.equals(q)?
n=r:n=new LQ(D5c(h,b)));n&&k.set(0,n.hC());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=L7g(e,q),k.set(q-c,r.hC()),r=tb(q);else if(q>d)break;B7g(b)||!r||L7g(e,d+1)&&!L7g(e,d+1).equals(L7g(e,r.nf()))||k.set(r.nf()-c,new LQ(D5c(h,b)))}f&&k&&k.shift(0,f.nf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||v6c(OQ(a,c))||(c=G7g(e,c,!1))&&(f=c.hC()):(c=L7g(e,0))&&(f=c.hC());c=f;a:{if("document"!==b&&"headings"!==b&&YUb(b)&&("paragraph"!==b&&"list"!==
b||!r6c(a,d))&&(d=G7g(e,d,$Ub(b)))){d=d.hC();break a}d=null}if(!(b in h.C))throw Ib("Call to getStyleProvider for disabled style type: "+Ua(b)).C;return new F7g(b,h.C[b].C,k,c,d)}function N7g(a){for(var b in a)return!1;return!0}function O7g(a){return a.replace(new RegExp(df('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function P7g(a){Q.call(this,a);this.H=new tz;this.Ga(this.H);this.H.wr(!1);uz(this.H,!1);vz(this.H);this.H.setPosition(1,0)}t(P7g,Q);m=P7g.prototype;
m.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.lUb)};m.Ba=function(){Q.prototype.Ba.call(this);var a=this.getElement(),b=this.oa();this.Qa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);fy(this.Qa,"docs-calloutbubble-anchor");this.H.Jc("docs-calloutbubble-bubble");this.H.bj(this.Qa);this.H.render(a)};m.Cba=function(){return this.H.Db()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Yc())}};m.isVisible=function(){return this.H.isVisible()};function Q7g(a,b,c){Uw(a.Qa,b,c);a.H.Yc()}m.lUb=function(a){bj&&yf(73)&&a.target.setPointerCapture(a.pointerId)};function R7g(a,b){var c=null,d=a.Il();b=BN(a.Fj(),b);a=new jM(b?b:a.Fj(),!1,!0);Xl(a,function(e){return null!=e&&wp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function S7g(a){var b=a.pJ,c=a.qJ;a=a.gpa;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function T7g(a,b,c){b=c||b;c=a.pJ;var d=a.$h;a=a.Ln;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+R(hC({icon:"docs-icon-img "+d},b))+S7g({pJ:Fx(""+R(c))})+'<div id="'+U(a.vla)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Hx("Discard the currently selected suggestion");a+='" role="button">'+R(hC({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function U7g(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+R(hC({icon:"docs-icon-img docs-zippy-open",$n:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+R(hC({icon:"docs-icon-img docs-zippy-closed",$n:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function V7g(a){var b=a.kc,c=a.n3a;a=a.lGa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Hx("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return T(b)}
function W7g(a){a=a.Ln;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.P9)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.G8a)+'"><div id="'+U(a.P9)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.q6a)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.u0)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.Q5a)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.B9)+'"></div>')}function X7g(a){var b=a.Ln;return T(V7g(Cx({n3a:Fx(""),lGa:Fx(""+W7g({Ln:b}))},a)))}
function Y7g(a,b,c){b=c||b;c=a.Ln;a=a.zjb;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.pEa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.u0)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.CEa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.DEa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.lEa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.TDa)+'" tabIndex="0">'+R(hC({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.UDa)+'"></div></div>':"")+"</div>");return T(d)}
function Z7g(a,b,c){b=c||b;var d=a.pJ,e=a.qJ,f=a.$h,h=a.textClass;c=a.Ln;var k=a.url;a=a.gpa;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+R(hC({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?S7g({pJ:Fx(""+R(d)),qJ:""+e,gpa:""+a}):S7g({pJ:Fx(""+R(d)),qJ:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.HEa)+'" href="'+U(Ix(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Hx("Open link in a new tab"),d+='">'+R(hC({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function $7g(a,b,c){b=c||b;a=a.Ln;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.H8a)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.P9)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.u0)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.F8a)+'">'+R(OA({id:a.E8a,$c:"docs-link-urlinput-action-icon",content:Fx('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.D8a)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var a8g=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function b8g(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(b8g,Sa);b8g.prototype.getType=g("H");b8g.prototype.getUrl=g("J");function j5(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.$K(Lp(e,Ax(this.L)));this.J=c;this.ma=d;this.V=tx(this,c8g);this.C=null}t(j5,Q);m=j5.prototype;m.getType=g("ma");m.getUrl=g("H");m.Rra=g("O");m.Ba=function(){Q.prototype.Ba.call(this);var a={};a.pJ=this.L;a.qJ=this.O;a.$h=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=nI(this.H);c&&(a.url=PYb(c))}"web"==b&&(a.gpa=this.H);a.Ln=this.V;this.kb(Sy(Z7g,a,void 0,this.oa()))};
m.Ha=function(){Q.prototype.Ha.call(this);if(this.C=this.oa().getElement(this.V.HEa))this.getHandler().Kf(this.C,Mo,this.eKb),dA(this.C,"Open link in a new tab",void 0);this.getHandler().Kf(this.getElement(),Mo,this.$zb)};m.eKb=function(a){a.stopPropagation()};m.$zb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new d8g(this.H,this.O,this.Rra(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function d8g(a,b,c,d,e,f){Do.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(d8g,Do);var c8g={HEa:"dlstl"};function e8g(a,b){j5.call(this,a.getLabel(),"","action","action",b);this.R=a}t(e8g,j5);e8g.prototype.D=function(){return this.R.getIcon()};e8g.prototype.F=ea("docs-link-linksuggestion-action-text");function f8g(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=tx(this,g8g)}t(f8g,Q);f8g.prototype.Ba=function(){var a={};a.Ln=this.C;a.pJ=this.F;a.$h=this.D;a=Sy(T7g,a);this.kb(a)};f8g.prototype.Ha=function(){Q.prototype.Ha.call(this);var a=this.oa().getElement(this.C.vla);if(!a)throw Error("Hide element should have been found");this.getHandler().Kf(a,Mo,this.H)};f8g.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var g8g={vla:"dllsch"};function h8g(a,b){this.C=a;this.D=b}t(h8g,Sa);h8g.prototype.isEmpty=function(){return Wb(ac(Ua(this.C)+Ua(this.D)))};h8g.prototype.equals=function(a){return Ta(this,a)?!0:a instanceof h8g?Ta(this.D,a.D)&&Ta(this.C,a.C):!1};h8g.prototype.nk=function(){return Mb([this.D,this.C])};function i8g(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function j8g(a,b,c,d){j5.call(this,a,b,"infile",c,d)}t(j8g,j5);j8g.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};j8g.prototype.F=ea("docs-link-linksuggestion-link-text");
j8g.prototype.Rra=function(){var a=j5.prototype.Rra.call(this),b=this.getType();"slide"!=b&&(b=i8g(b))&&(a=b+(": "+a));return a};function k5(a,b){Q.call(this,b);this.L=a;this.D=-1}t(k5,Q);m=k5.prototype;m.Ba=function(){Q.prototype.Ba.call(this);fy(this.getElement(),"docs-link-linksuggestiongroup")};m.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.lTb)};m.lTb=function(a){if(hx(this.Db())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.nya(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.nya=function(a){if(0>a||a==this.zc())return!1;try{this.Cc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.ixa=function(){if(0<this.zc())try{this.Cc(0).getElement().focus(),this.D=0}catch(a){}};m.Hga=function(){if(0<this.zc())try{var a=this.zc();this.Cc(a-1).getElement().focus();this.D=a-1}catch(b){}};function k8g(a,b){b=new k5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function l8g(a,b,c,d){j5.call(this,a,b,"drive",c,d)}t(l8g,j5);l8g.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};l8g.prototype.F=ea("docs-link-linksuggestion-link-text");function m8g(a,b){k5.call(this,"infile",b);this.J=a;this.C=this.Jg=this.H=this.F=null}t(m8g,k5);m=m8g.prototype;m.Ba=function(){k5.prototype.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=Sy(U7g,{title:this.J});this.F=a.Ba("DIV");this.H=new gN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.Db=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ha=function(){k5.prototype.Ha.call(this);this.Jg||(this.Jg=new py(this.C),this.qa(this.Jg));this.getHandler().listen(this.H,"toggle",this.HJb).listen(this.C,"keypress",this.Lzb).listen(this.Jg,"focusout",this.ssb)};m.ssb=function(){hy(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.Lzb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.HJb=function(a){jy(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.gB)};m.ixa=function(){n8g(this)};
m.Hga=function(){this.H.$D()?k5.prototype.Hga.call(this):n8g(this)};m.nya=function(a){var b=document.activeElement==this.C;return-1!=a||b?k5.prototype.nya.call(this,a):n8g(this)};function n8g(a){try{return a.C.focus(),fy(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function o8g(a,b){a=new m8g(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function p8g(a,b,c,d){j5.call(this,a,b,"web",c,d)}t(p8g,j5);p8g.prototype.D=ea("docs-icon-web-result");p8g.prototype.F=ea("docs-link-linksuggestion-link-text");function q8g(a){a=Vc(a,r8g);a=aje(a,function(c){return c.J});var b=[];Kd(a,function(c,d){switch(d){case "infile":kd(b,s8g(c));break;case "action":case "drive":case "web":b.push(k8g(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function r8g(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new p8g(c,b,e);case "drive":return new l8g(c,b,e);case "infile":return new j8g(c,b,e);case "action":return new e8g(a.C);default:throw Error("Unknown corpus: "+d);}}function s8g(a){var b=[];a=aje(a,function(c){return c.getType()});Kd(a,function(c,d){b.push(o8g(t8g(d),c))});return b}
function t8g(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function u8g(a,b){return v8g[a.L]-v8g[b.L]}function w8g(a){if(!a)return!1;try{return!!gm(1,a)&&!!hm(a)}catch(b){return!1}}
function x8g(a){var b;if(b=!!a)b=a.match(a8g),b=(null!=b?b[0]:"")==a;return b}var v8g={infile:0,web:1,drive:2};function y8g(){};function z8g(a,b){Q.call(this,b);var c=this;this.V=a;this.H=tx(this,A8g);this.C=[];this.ma=this.L=this.xa=this.Ia=null;this.J=new NN(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ea=new GA(this);this.Ea.Pb((Ut(),pYa),pt,this.mwb);this.qa(this.Ea);this.Ca=new so;this.qa(this.Ca);to(this.Ca,this.V.C,function(){c.L&&P(c.L,!Bq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(z8g,Q);m=z8g.prototype;m.Ba=function(){var a={};a.Ln=this.H;a.zjb=z(y(),"docs-explore");a=Sy(Y7g,a);this.kb(a)};
m.Ha=function(){Q.prototype.Ha.call(this);var a=this.oa();this.xa=a.getElement(this.H.CEa);this.Ia=a.getElement(this.H.DEa);this.L=a.getElement(this.H.pEa);this.ma=a.getElement(this.H.u0);var b=a.getElement(this.H.lEa);b&&!this.J.getElement()&&this.J.render(b);B8g(this,"i");if(this.D=a.getElement(this.H.TDa))this.R=a.getElement(this.H.UDa),this.getHandler().Kf(this.D,Mo,this.nwb);this.getHandler().listen(this.getElement(),"keydown",this.kTb);this.L&&P(this.L,!Bq(this.V,0));C8g(this)};m.mwb=function(){C8g(this)};
function C8g(a){if(a.D){var b=w8g(a.O);b=z(y(),"docs-explore")&&(Ut(),pYa).isEnabled()&&!!a.O&&!b&&!x8g(a.O);P(a.D,b)}}m.kTb=function(a){var b=!1;switch(a.keyCode){case 40:b=D8g(this,1);break;case 38:b=D8g(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function E8g(a){if(a.D&&hx(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function D8g(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!E8g(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].ixa():a.C[d].Hga();a.F=d;return!0}m.nwb=function(a){var b=Dz(yz(new xz,9)),c=new y8g;(Ut(),TXa).qb(c,b);a.stopPropagation()};
function B8g(a,b){if(a.getElement()){var c=a.oa(),d=a.Ia,e=a.xa;a.Db();switch(b){case "f":c.Le(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Le(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.Db=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function F8g(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Mf(a.C[b]);a.C=[];a.F=-1}
function G8g(a,b){a.O=b;if(a.R){var c=a.oa();C8g(a);b&&(c.Le(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var A8g={lEa:"dllscli",pEa:"dllscon",TDa:"dllsce",UDa:"dllscet",CEa:"dllscsb",DEa:"dllscsm",u0:"dllscsh"};function H8g(a,b){Q.call(this,b);this.O=a;this.C=new UT("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new PA("");this.qa(this.F)}t(H8g,Q);m=H8g.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=tx(this,I8g);this.kb(Sy($7g,{Ln:a}))};
m.Ha=function(){Q.prototype.Ha.call(this);this.C.Wa(ux(this,"dlbui"));this.H=ux(this,"dlbuic");this.L=ux(this,"dlbuai");this.J=ux(this,"dlbuaibc");P(this.J,!1);this.F.Wa(ux(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.nxb).listen(this.C.getElement(),"blur",this.yqb).listen(this.F,"action",this.Iob)};m.nxb=function(){fy(this.H,"docs-link-urlinput-url-container-focus")};m.yqb=function(a){hy(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function J8g(a){a.D&&(hy(a.L,a.D.getIcon()),P(a.J,!1),a.F.wO=!1,a.F.Sd(""));var b=a.O,c=a.C.getValue(),d=!!AM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?AM(c.substring(0,c.length-1),b.C,!1,!0):null)&&sn(b.rect);a.D=d||b?Nwb:null;a.D&&(fy(a.L,a.D.getIcon()),P(a.J,!0),a.F.wO=!0,a.F.Sd(a.D.getLabel()))}m.Iob=function(a){if(this.D){var b=new KGc(Dd(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return hx(this.H)};m.Ek=function(){return document.activeElement==this.C.getElement()};m.yd=function(){return this.C.Ka()};var I8g={D8a:"dlbuai",E8a:"dlbuaib",F8a:"dlbuaibc",P9:"dlbui",H8a:"dlbuic"};function K8g(a,b,c){this.F=a;this.C=b;this.D=c}K8g.prototype.getUrl=g("F");function L8g(a,b,c){this.C=a;this.F=b;this.D=c||null}L8g.prototype.getErrorCode=g("C");L8g.prototype.getErrorMessage=function(){this.Gf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};L8g.prototype.Gf=function(){return"none"==this.C};function M8g(a){a.Gf();return a.F};function l5(a,b,c,d,e,f,h,k){P7g.call(this,k);this.Bd=a;this.Jb=b;this.C=new H8g(c,k);this.Ga(this.C);this.J=new z8g(e,k);this.Ga(this.J);this.Oa=NT("Apply",k);this.Ga(this.Oa);this.xa=new Mq(this.c9,200,this);this.qa(this.xa);this.Hd=!!h;this.Pa=d;this.zd=f;this.eb=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.ob=!1;this.ma=null;this.xc=!1;this.Ea=this.R=null;this.Rb=!1;this.bd=z(y(),"docs-egmd")}t(l5,P7g);m=l5.prototype;
m.Ba=function(){P7g.prototype.Ba.call(this);var a={Ln:{}};be(a.Ln,tx(this,N8g),this.KKa());a.kc=this.Hd;a=Sy(this.dVa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");fy(a,"docs-linkbubble-bubble");(this.bd?gy:iy)(a,["docs-material","docs-material-bubble"])};m.dVa=function(){return X7g};m.KKa=function(){return{}};
m.initialize=function(){this.oa();this.C.render(ux(this,"dlbui"));var a=this.C.yd();this.V=ux(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=ux(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Tc=new cC(a);this.qa(this.Tc);this.Jg=new py(this.Cba());this.qa(this.Jg);this.Fc=new py(a);this.qa(this.Fc);this.L=ux(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Nc=new py(this.L);this.qa(this.Nc);a=this.Cba().firstChild;this.jc=new oC(a,this.oa());this.qa(this.jc);pC(this.jc);this.Td=new $y(this.getElement());this.qa(this.Td);this.Ea=ux(this,"dlbem")};
m.Ha=function(){P7g.prototype.Ha.call(this);this.xc||(this.initialize(),this.xc=!0);this.getHandler().listen(this.Tc,"input",this.pLb).listen(this.C.getElement(),"keydown",this.Jzb).listen(this.J,"docs-link-suggestion-linkselect",this.FJb).listen(this.J.getElement(),"keydown",this.Izb).listen(this.Jg,"focusout",this.bTb).listen(this.Nc,"focusout",this.oxb).listen(this.Fc,"focusin",this.lxb).listen(this.Oa,"action",this.aTb).listen(this.getElement(),O8g,this.eTb).listen(this.V,"mousedown",this.JBb).listen(this.Td,
"key",this.cTb).listen(this.getElement(),"keyup",this.dTb);P8g(this,!1)};m.uQb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||m5(this,!1)};m.JBb=function(){eq(u(this.lbc,this,document.activeElement),0)};m.lbc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.oxb=function(){eq(this.uQb,0,this)};m.lxb=function(){this.c9();Q8g(this,!1)};function Q8g(a,b){Bp(a.L,b);b=!b;Bp(a.C.C.getElement(),b)}
m.Jzb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;E8g(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Hga(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].ixa(),b.F=0):E8g(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.Izb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:R8g(this),a.stopPropagation()}};
function m5(a,b,c){c&&(F8g(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=hx(b.L)||hx(b.xa)||0<b.C.length||!!b.D&&hx(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}m.TMb=function(){if(!this.isDisposed()){var a=this.Cba();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};m.bTb=function(){eq(this.TMb,0,this)};m.eTb=function(a){a.stopPropagation()};m.dTb=function(a){27==a.keyCode&&(hx(this.V)?(R8g(this),m5(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.cTb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(P8g(this,!(this.F&&this.F.Gf())),this.Rb?hx(this.V)&&m5(this,!1):(this.dispatchEvent(new S8g(M8g(this.F).getUrl(),this)),this.hva())),a.stopPropagation())};m.aTb=function(){P8g(this,!(this.F&&this.F.Gf()));hx(this.Ea)||(this.dispatchEvent(new S8g(M8g(this.F).getUrl(),this)),this.hva())};function T8g(a){a.dispatchEvent(new U8g(a))}
m.PAa=function(a){this.C.setValue(a.url);this.F=this.Pa.C(a.url);V8g(this);J8g(this.C);W8g(this,a.F)||R8g(this);this.Ia=a.D;T8g(this);m5(this,!1);P8g(this,!1)};m.FJb=function(a){Q8g(this,!0);if("action"==a.D){a=a.target;var b=new KGc(Dd(this.C.getValue()));a.R.qb(b)}else this.PAa(a)};m.pLb=function(){this.F=this.Pa.C(this.C.getValue());T8g(this);P8g(this,!1);V8g(this);this.Ia=null;this.c9();J8g(this.C)};m.wna=function(){return Dd(this.C.getValue())};
function P8g(a,b){(a.Rb=b)&&a.gb.Le(a.Ea,a.F.getErrorMessage());a.Ea&&P(a.Ea,b);jy(a.C.H,"docs-link-urlinput-url-error",b)}function V8g(a){a.Oa.Na(""!=a.C.getValue())}
function W8g(a,b){var c=ux(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=q8g(X8g(a.Jb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.zc(),n=0;n<l;++n){var q=h.Cc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof j8g&&(b&&(b="Link selected: "+b,a.L?by(a.L,b):by(c,b)),Y8g(a,!1),b=h,b=new f8g(b.L,b.D(),b.oa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Ek()||a.lKa(),a.getHandler().Qc(a.R,"hide",a.Wrb),e=!0);Nf(f);return e}
function Y8g(a,b){P(a.C.H,b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.Wrb=function(){Z8g(this);R8g(this)};function Z8g(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Y8g(a,!0),a.C.clear(),a.F=a.Pa.C(""),V8g(a),a.R=null,a.L&&Vx(a.L,"label"))}m.Ega=function(){var a=new ck,b=new ek;switch(this.Ia){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=M8g(this.F).getUrl();c=uFc[MFc(this.zd,c)];L(b,5,c)}L(b,2,this.ob);Oj(a,18,b);return a};
m.hva=function(){var a=M8g(this.F).getUrl();this.setVisible(!1);a=new KGc(a);var b=Dz(zz(yz(new xz,1),this.Ega()));(Ut(),Av).qb(a,b)};m.Kba=function(){return new h8g(this.C.getValue(),"")};
m.c9=function(){var a=this;if(this.R||this.F&&this.F.Gf()&&M8g(this.F).D)m5(this,!1),this.xa.stop();else{var b=this.Kba();G8g(this.J,this.wna());if(b.equals(this.ma))B8g(this.J,"i"),m5(this,!0),this.xa.stop();else if(m5(this,!0,!0),b.equals(this.eb)){B8g(this.J,"s");var c=X8g(this.Jb);$8g(this,c,!0);m5(this,!0);this.ma=null;this.dispatchEvent(new a9g(this));b9g(this.Bd,b).xe(function(d){return c9g(a,b,d)},function(){return c9g(a,b,[])});this.xa.stop()}else this.eb=b,this.xa.start()}};
function c9g(a,b,c){!a.ma&&b.equals(a.Kba())&&(a.dispatchEvent(new d9g(c,a)),a.ma=b,$8g(a,c,!1),B8g(a.J,"i"),m5(a,!0))}function $8g(a,b,c){b=q8g(b);e9g(a);a=a.J;var d=[];if(c)F8g(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=id(d,b);rd(c,u8g);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Db().scrollTop=0}m.Dva=function(){return this.C.Ek()};function e9g(a){if(!a.Dva())try{Q8g(a,!0),a.L.focus()}catch(b){}}m.lKa=function(){try{this.L&&this.L.focus()}catch(a){}};
function f9g(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Pa.C(b),b=a.F.Gf()?M8g(a.F).C:b,a.ob=!!b,a.C.setValue(b),V8g(a),W8g(a),T8g(a),P8g(a,!1),a.Ca=!0,J8g(a.C));a.Ca&&(a.c9(),a.Ca=!1)}m.reset=function(){this.C.reset();this.F=null;V8g(this);this.ob=!1;this.Ia=null;T8g(this);Z8g(this);m5(this,!1,!0);this.ma=null;G8g(this.J,null);J8g(this.C)};m.setVisible=function(a,b){P7g.prototype.setVisible.call(this,a);b&&this.reset();a?(P8g(this,!1),this.c9()):this.eb=null};
function R8g(a){try{a.C.isVisible()?XT(a.C.C):e9g(a)}catch(b){}}var N8g={B9:"dlbbb",Q5a:"dlbem",q6a:"dlblc",u0:"dlbsh",G8a:"dlbuh",P9:"dlbui"},O8g="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function U8g(a){Do.call(this,"uu",a)}t(U8g,Do);function a9g(a){Do.call(this,"docs-ilb-bf",a)}t(a9g,Do);function d9g(a,b){Do.call(this,"docs-ilb-af",b);this.Ev=a}t(d9g,Do);function S8g(a,b){Do.call(this,"docs-ilb-il",b);this.url=a}t(S8g,Do);function g9g(a){var b=a.Ln,c=T,d='<label id="'+U(b.IEa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+VV(b.Jla)+">";d=""+T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Jla)+'"/>');return c(R(V7g(Cx({n3a:Fx(d+e),lGa:Fx(""+R(W7g({Ln:b})))},a))))};var h9g=["footnote","horizontal_rule"],i9g=["inline"];function j9g(a){var b=a.Lm().getSelection().C();if(!b)return!0;a=a.Sa();var c=b.hj(),d=b.Jo();b=a.C.slice(c,d);a=[M7g(a,"text",c,d),M7g(a,"paragraph",c,d)];a=new J7g(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!N7g(c[b].C.D)&&nc(h9g,c[b].getType()))return!1;c=(NQ(),D7g);if(a.C.match(c))return!1;for(c=0;c<i9g.length;++c)if(b=a.H[i9g[c]],!N7g(b?b:[]))return!1;return!0};function k9g(a,b,c,d,e,f,h,k){l5.call(this,a,b,c,d,e,f,h,k);this.D=new UT(void 0,k);this.Ga(this.D);this.$a=null;this.Ta=tx(this,l9g);this.jb=this.La=this.Ya=!1;this.O=null}t(k9g,l5);m=k9g.prototype;m.dVa=function(){return g9g};m.KKa=g("Ta");m.initialize=function(){l5.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Ta.Jla);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.rb=new cC(this.O);this.qa(this.rb);this.$a=a.getElement(this.Ta.IEa)};
m.Ha=function(){l5.prototype.Ha.call(this);this.getHandler().listen(this.rb,"input",this.xpb)};m.xpb=function(){this.La=!0};m.wna=function(){var a=l5.prototype.wna.call(this);return a?a:this.D.isEnabled()?Dd(this.D.getValue()):null};
m.hva=function(){var a=M8g(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Cd(Dd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new KGc(b,c);b=this.Ega();if(c){var d=new uLd;L(d,1,c.length);b.setSelectionRange(d)}c=Dz(zz(yz(new xz,1),b));(Ut(),Av).qb(a,c)};m.Kba=function(){var a=l5.prototype.Kba.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new h8g(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0,this.jb=b===a);this.Ya=!!b;var d=!0;c&&(d=j9g(c));c=!!b.match((NQ(),E7g));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.$a,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.$a,!1));this.Ca|=1}f9g(this,a)};m.lKa=function(){try{this.O&&!this.O.disabled?this.O.focus():e9g(this)}catch(a){}};
m.PAa=function(a){l5.prototype.PAa.call(this,a);null!=a.C&&m9g(this,a.C)};function m9g(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}m.Ega=function(){var a=l5.prototype.Ega.call(this),b=N(a,ek,18);L(b,1,this.Ya);L(b,9,this.jb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==M8g(this.F).getUrl(),L(b,3,c));return a};m.reset=function(){l5.prototype.reset.call(this);this.La=!1;this.D.Na(!0);this.jb=this.Ya=!1;P(this.D.getElement(),!0);this.D.reset()};
m.Dva=function(){var a=Fp(Wo(this.O));return l5.prototype.Dva.call(this)||a==this.O};var l9g={Jla:"dlbti",IEa:"dlbtil"};function n9g(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(n9g,Q);n9g.prototype.Ba=function(){this.kb(this.oa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function o9g(a,b){PJ.call(this,78);this.fd=a;this.C=b}t(o9g,PJ);o9g.prototype.Nd=function(){var a=new dPb;D(a,1,this.fd);var b=kSe(this.C);D(a,2,b);return a};o9g.prototype.Hg=ea(!1);function p9g(a,b){this.C=a;this.D=b}function X8g(a){return hea(Vc(a.C.C.D,a.H,a),Uc(Vc(lhc(a.C.ma),a.F,a),function(b){return!!b}),[new b8g("","","action","action",Nwb)])}p9g.prototype.H=function(a){var b="#"+poc(moc(new loc,a.hb()));return new b8g(af(a.re()),b,"infile","spreadsheet")};
p9g.prototype.F=function(a){if(!a.Gf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new o9g(c,new mV(null,b))));b="#"+poc(noc(new loc,c));return new b8g(af(a.getName()),b,"infile","namedRange")};function q9g(a){J(this,a,0,-1,null,null)}v(q9g,I);q9g.prototype.ea=function(){var a=new E;r9g(this,a);return Y(a)};function r9g(a,b){a=K(a,1);null!=a&&KS(b,1,a)};function s9g(a){J(this,a,0,-1,null,null)}v(s9g,I);function t9g(a){J(this,a,0,-1,null,null)}v(t9g,I);s9g.prototype.ea=function(){var a=new E;u9g(this,a);return Y(a)};function u9g(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,9);null!=c&&b.D(9,c);c=K(a,5);null!=c&&b.D(5,c);c=K(a,3);null!=c&&sj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,t9g,8);null!=c&&b.C(8,c,v9g);c=N(a,q9g,10);null!=c&&b.C(10,c,r9g)}m=t9g.prototype;
m.ea=function(){var a=new E;v9g(this,a);return Y(a)};function v9g(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.F(2,c);c=K(a,3);null!=c&&b.F(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return L(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return L(this,3,a)};s9g.prototype.getUrl=function(){return K(this,2)};s9g.prototype.IK=function(){return K(this,9)};
s9g.prototype.getTitle=function(){return K(this,5)};s9g.prototype.setTitle=function(a){return L(this,5,a)};function w9g(a){J(this,a,0,-1,null,null)}v(w9g,I);w9g.prototype.ea=function(){var a=new E;x9g(this,a);return Y(a)};function x9g(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c)};function y9g(a){J(this,a,0,-1,z9g,null)}v(y9g,I);var z9g=[6];y9g.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.D(2,b);b=K(this,8);null!=b&&a.D(8,b);b=K(this,9);null!=b&&a.D(9,b);b=K(this,10);null!=b&&a.D(10,b);b=K(this,3);null!=b&&a.D(3,b);b=K(this,4);null!=b&&a.D(4,b);b=K(this,5);null!=b&&a.F(5,b);b=Nj(this,w9g,6);0<b.length&&wj(a,6,b,x9g);return Y(a)};function A9g(a){J(this,a,0,-1,B9g,null)}v(A9g,I);var B9g=[1];A9g.prototype.ea=function(){var a=new E;var b=Nj(this,s9g,1);0<b.length&&wj(a,1,b,u9g);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function C9g(a,b,c){Cf.call(this);this.F=a;this.D=b;this.H=c;this.C={}}t(C9g,Cf);function D9g(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function E9g(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function b9g(a,b){if(!z(y(),"docs-els")||!a.D||!Bq(a.H,0,null)||b.isEmpty())return gl([]);var c=new y9g;L(c,2,Wb(ac(b.C))?b.D:b.C);L(c,1,0);L(c,7,0);b={};var d=fl(),e=bva();A7g(b,c.serialize());c=Hl(Il(Gl(Fl(Xq(a.D.Ye("/links"),b),"id",a.F),1),function(f){d.callback(f)}),function(){d.Jd(null)},null).Ue();uc(a.C,e,c);d.xe(function(){zc(a.C,e)},function(){zc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Nj(new A9g(f.Ke()),s9g,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=D9g(K(l,
6)),r=E9g(Ej(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new b8g(n,l,q,r,null)))}}return h})}C9g.prototype.Ja=function(){for(var a in this.C)Ef(this.C[a]);Cf.prototype.Ja.call(this)};function F9g(a){this.C=a};function G9g(a){this.D=a}G9g.prototype.C=function(a){var b="none",c=null;if(pf&&2083<a.length)b="utl";else if(nI(a)){x8g(a)?(NYb(),c=THa(a)?a:"mailto:"+Ua(a)):c=H9g(this,a);var d=JYb(a);x8g(d)?d=gm(1,d)?d.substring(d.indexOf(":")+1):d:d=H9g(this,d);a=w8g(a)||x8g(a);c=new K8g(c,d,a)}else b="invalid";return new L8g(b,c)};function H9g(a,b){var c=window.location.href;a.D&&(c=Mc(y(),"docs-seu"));return MYb(b,c,c)&&(a=jm(b))?"#"+a:b};function I9g(a,b){this.D=a;this.H=b;this.F=new G9g(a.D.H)}
I9g.prototype.C=function(a){if(Mmc.test(a)){if(AM(a,this.D.C,!1,!0)){var b=AM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.wc(),b.rect.qc(),b.rect.Vc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=hNe(this.D.Pa,a);this.H.C(new o9g(b,c))}b="#"+poc(noc(new loc,b));a=new L8g("none",new K8g(b,a,!0))}else a=new L8g("invalid",null,"Cell range doesn't look right. Typo?");return a}if(LYb(a,window.location.href)){a:{if(b=jm(a)){c=this.D.jb;
var d=boc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=foc(c,b)){if(b=io(b),c=zI(this.D.C,b.C)){b=CM(b.rect,c.re(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new L8g("none",new K8g(a,b,!0))}return this.F.C(a)};function J9g(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ia=c;this.L=l;this.Ca=n;this.Ea=h;this.H=this.J=null;this.xa=new C9g(a,e,this.Ea);this.ma=f;this.La=k;this.F=this.C=null;this.V=[];(Ut(),Av).Na(!0);Nwb.Na(!0);this.Ma=new Ro(this);this.qa(this.Ma);Av.subscribe("action",this.FSa,this);Nwb.subscribe("action",this.lZa,this);this.Ma.listen(this.O.C,"za",this.lIb)}t(J9g,A);m=J9g.prototype;
m.Odc=function(a,b){this.D=a;if(a=TJ(this.L)){OP(a).Na(!1);this.C||(this.C=new k9g(this.xa,new p9g(this.O,this.R),new F9g(this.O.C),new I9g(this.O,this.R),this.Ea,a.Pj,YC(UC.getInstance())),this.C.render(Xo("docs-editor-container")),this.Ma.listen(this.C,"hide",this.J_b).listen(this.C.getElement(),"mouseup",this.L_b));this.C.setVisible(!0,!0);if(b){var c=TJ(this.L),d=OP(c);d&&d.hh()&&((c=KP(c))&&c.Vb()&&c.Ve(!0),d=d.hh(),tJ(this.D,d))}this.F=qJ(this.D);d=a.H;c=KP(a);d&&d.C&&(d.C.IH(),c.focus(),Euc(c));
z(y(),"ferh")?(d=KP(a),b?(this.J=b.D,this.H=b.C):d.Vb()?(c=tuc(d.getElement(),d.getRange()),b=kuc(d.yd(),c),c=muc(d.yd(),c),FN(d,b,c),d.yd()==Fp(document)&&d.Vb()&&Buc(d),this.J=kuc(d.getElement(),d.getRange()),this.H=muc(d.getElement(),d.getRange())):(b=VI(RI(this.D,this.F),this.D.dc(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=KP(a),b.Vb()?this.Ca.C(36679):(bP(a),this.Ca.C(36673)),null!=this.J&&null!=this.H&&FN(b,this.J,this.H),K9g(this),(b=a.H)&&b.C&&b.C.IH()):(b=KP(a),b.Vb()&&b.Ve(!0),this.H=
this.J=null,L9g(this));d=KP(a);a=RI(this.D,this.F);b=d&&d.Vb()?yuc(d.getRange()):YI(a);c=!d.Vb()&&Y0b(a);oF(b)||c?(b=$0b(a)[0],this.C.setContent(b,YI(a))):(a=R7g(d.getRange(),d.yd()),this.C.setContent(a?a:"",b))}};function K9g(a){if(a.C.isVisible()){var b=Quc(KP(TJ(a.L)),!0);Q7g(a.C,b.x,b.y);M9g(a);eq(function(){R8g(a.C);a.ma.Ub(2)})}}
function L9g(a){if(a.C.isVisible()){var b=TJ(a.L),c=lJ(a.D,hn(a.F)),d=b.C;b=ZM(d,c.left,"c","page");c=ZM(d,c.top+1,"r","page");Q7g(a.C,b,c);c=new Mq(function(){R8g(a.C);a.ma.Ub(2)});a.qa(c);c.start()}}
m.FSa=function(a){var b=a.getUrl();if(b){var c=TJ(this.L);a=a.getText();var d=this.F,e=RI(this.D,d),f=KP(c);f&&(null!=this.J&&null!=this.H?FN(f,this.J,this.H):Euc(f));a||(a=f&&f.Vb()&&Puc(f)&&z(y(),"ferh")?yuc(f.getRange()):N0b(e,this.D.dc(),this.F.y,this.F.x));var h=new Qre(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Vb()&&z(y(),"ferh")?(oF(f.getValue())&&f.setValue(""),d=DN(f),f=EN(f),c.C.qha(a,b,d,f)):(b=O7g(b),a=O7g(a),b==a&&a1b(e)?h=nwd(this.D,d,b,null):h=new Asd(this.D,hn(d),'=HYPERLINK("'+
b+'"'+this.Ia.D+'"'+a+'")'),h&&(this.R.C(h),b=BM(d),a=BI(this.O.C,this.D.dc()).re(),OJ("Link inserted at "+(b+(" in "+(a+"."))))));(Ut(),Bv).Na(!0)}};m.J_b=function(a){if(a.target==this.C){(a=TJ(this.L))&&OP(a).Na(!0);for(a=0;a<this.V.length;a++)Mf(this.V[a]);this.V=[];this.ma.Ub(3)}};m.lIb=function(a){a.Xh==this.D.dc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
m.Ja=function(){(Ut(),Av).unsubscribe("action",this.FSa,this);Nwb.unsubscribe("action",this.lZa,this);Mf(this.C);this.xa.dispose();A.prototype.Ja.call(this)};m.L_b=function(a){a.stopPropagation()};m.lZa=function(a){var b="",c=new N9g(this.C);AM(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());KP(TJ(this.L)).Ve(!0);NV(this.La,this.C,c,b,!1,!1,!0,u(this.K_b,this))};m.K_b=function(a){this.Ma.Qc(a,"afterhide",u(this.Pdc,this))};
function M9g(a){var b=KP(TJ(a.L)).getRange();var c=b?b.Fs().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new n9g(c.top,c.bottom,c.left,c.right),c.render(Xo("docs-editor-container")),a.V.push(c)}
m.Pdc=function(){this.D.isDisposed()||II(this.O.C)&&this.D==LI(this.O.C)||this.O.C.dC(this.D.dc());!this.F||sJ(this.D)&&Pm(this.F,qJ(this.D))||tJ(this.D,this.F);if(null!=this.J&&null!=this.H){var a=TJ(this.L);bP(a);FN(KP(a),this.J,this.H);K9g(this);(a=a.H)&&a.C&&a.C.IH()}else L9g(this)};function N9g(a){this.C=a}N9g.prototype.setValue=function(a){f9g(this.C,a);m9g(this.C,a)};function O9g(){FJ.apply(this,arguments)}t(O9g,FJ);O9g.prototype.C=function(){return J9g};KJ("links",O9g);
