function XXa(a,b,c){b=tia(b,eia(b,c));a.H.push(b)}function YXa(a){KR(a);return a.Ca()}function Q4(a){this.H=a}w(Q4,$X);Q4.prototype.getHeight=function(){return this.H.pa()};function R4(a){this.H=a}w(R4,aY);function S4(a){this.H=a;this.S=this.T=null}w(S4,$X);S4.prototype.Sa=function(a){this.H.gl(a)};function ZXa(){var a=hY.Ua();a.S||(a.S=new gY(a.H.bf(),Q4));return a.S}function T4(){var a=hY.Ua();a.U||(a.U=new gY(a.H.bb(),S4));return a.U}
function $Xa(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&yd.call(void 0,b[c],c,a))return c;return-1}function aYa(a){return new wh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(p){b(p)},h=function(p,u){d--;e[p]=u;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Dh(l,f,Ra(h,k));else b(void 0)})}function bYa(a,b){this.key=a;this.value=b;this.H=void 0}
function cYa(a){this.T=a;this.H={};this.S=!0;if(0<this.T.length){for(a=0;a<this.T.length;a++){var b=this.T[a],c=b[0];this.H[c.toString()]=new bYa(c,b[1])}this.S=!0}}q=cYa.prototype;q.Xb=function(){var a;if(!this.S){this.T.length=0;var b=U4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.T.push([d.key,d.value])}this.S=!0}return this.T};q.clear=function(){this.H={};this.S=!1};
q.M2=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.S=!1;return b};q.entries=function(){var a=[],b=U4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new Lk(a)};q.keys=function(){var a=[],b=U4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new Lk(a)};q.values=function(){var a=[],b=U4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new Lk(a)};
q.forEach=function(a,b){var c=U4(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new bYa(a);c.value=b;this.H[a.toString()]=c;this.S=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};q.has=function(a){return a.toString()in this.H};function U4(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function V4(a,b,c){return Tk(a,b,c,0)}
function W4(a){D(this,a,0,-1,null,null)}w(W4,C);W4.prototype.getSeconds=function(){return H(this,1,0)};W4.prototype.setSeconds=function(a){return Tk(this,1,a,0)};function X4(a){var b=new bT;b.Eb=function(){return a};return b}
function dYa(a,b,c){var d=a.title;return X('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+V(cy({jc:a.Yl,vc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+V(d)+"</div></div>")}var eYa=Rj();eYa.T=eYa.H.app;function Y4(a){A.call(this);a.get(wla);this.W=a.get(Gu);this.ma=a.get(Rv);this.T=new Di(this);y(this,this.T);this.ua=new mt;y(this,this.ua);this.V=an(P(),"icso");this.H=this.S=this.U=null;this.Ba=this.V;fYa(this)}r(Y4,A);q=Y4.prototype;q.yh=function(){return this.Oj("qfgq")};q.hn=function(a){a(this.yh())};q.Lt=function(a){a(this.yh())};q.vv=function(){var a=this.Oj("qfgq");return document.activeElement==a};q.aA=function(){return this.Oj("qfgw")};q.OB=function(a){this.Oj("lGC",a)};q.El=function(){return this.yh().value};
q.Dm=function(a){this.yh().value=a;this.Hx()};q.uE=function(a){this.Dm(a)};function fYa(a){a.U&&(a.T.Ib(a.U,"submit"),a.U=null);a.S&&(a.T.Ib(a.S,"input"),a.S.dispose(),a.S=null);a.H&&(a.T.Ib(a.H,"action"),a.H.dispose(),a.H=null);a.V&&a.W.H()&&gYa(a);var b=a.yh();YB(b,"label","Search bar");hYa(a);a.U=a.Oj("qfgf");a.S=new VY(b);y(a,a.S);a.T.listen(a.U,"submit",a.cQ).listen(a.S,"input",a.Hx);a.V&&!a.W.H()&&XXa(a.ua,a.W.S,function(){return fYa(a)})}
function hYa(a){var b=cD("docs-homescreen-close-24");a.H=new bX(b,a.ma,4,1);a.H.render();b=a.H.Ca();jT(a.H,"docs-homescreen-clear-search-input");a.Hx();uD(b,"Clear search");a.T.listen(a.H,"action",v(a.bQ,a));a.V?$e(a.ma.H,"gbqfab").appendChild(a.H.S):a.Oj("qfae",b)}function gYa(a){var b=a.El();FKa();a.Dm(b);a.Ba=!1;a.dispatchEvent(new z("s"))}q.Oj=function(a,b){return Fa("gbar."+a).apply(t,xb(arguments,1))};q.Hx=function(){this.H&&this.H.Sa(!!this.El())};
q.bQ=function(a){a.preventDefault();a.stopPropagation();this.Dm("");this.dispatchEvent(new z("h"))};q.cQ=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("y"))};q.TB=function(){if(document.activeElement==this.yh())return!1;try{this.yh().focus()}catch(a){return!1}return!0};q.QD=function(a){this.Oj("elc",zd(a))};q.Ry=g();function Z4(a){x.call(this);this.Da=a;this.S=Os.Ua();this.T=a.get(Rv);this.H=new eT;y(this,this.H);this.U=new Di(this);y(this,this.U);this.U.listen(this.H,"key",this.V);fT(this.H,this.T.ub().body)}r(Z4,x);
Z4.prototype.V=function(a){var b=a.target.tagName;if(!CJa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.W&&TKa(this.Da.get(dw))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(cw);!fC(this.T.ub().body,"docs-homescreen-noscroll")&&b.TB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.S&&(UD(this.Da.get(Zv),"d-h-lr-pu"),Nha(this.S))}};function $4(){A.call(this);this.T=new Di(this);y(this,this.T);this.S=this.H=null;T4().then(this.VM,this.RM,this)}r($4,A);q=$4.prototype;q.VM=function(a){this.H=a.H.ga();this.S=a.H.gb();YB(this.H,"label","Search bar");a.T||(a.T=new R4(a.H.gg()));a.T.listen("click",v(this.fQ,this));a.S||(a.S=new R4(a.H.gh()));a.S.listen("click",v(this.eQ,this))};q.RM=g();q.yh=m("H");q.hn=function(a){var b=this;this.H?a(this.H):T4().then(function(){a(b.H)})};q.Lt=function(a){var b=this;this.S?a(this.S):T4().then(function(){a(b.S)})};
q.vv=function(){return this.H?document.activeElement==this.H:!1};q.aA=m("S");q.OB=function(){throw Error("Unimplemented Function");};q.El=function(){return this.H?this.H.value:""};q.Dm=function(a){this.H.value=a};q.uE=function(a){this.H&&(this.H.value=a)};q.eQ=function(a){a.H.preventDefault();this.Dm("");this.dispatchEvent(new z("h"))};q.fQ=function(a){a.H.preventDefault();this.dispatchEvent(new z("y"))};q.TB=function(){if(this.vv())return!1;try{this.yh().focus()}catch(a){return!1}return!0};
q.QD=function(a){ZXa().then(function(b){this.T.listen(b,"resize",zd(a))},void 0,this)};q.Ry=function(){var a=this;this.T.listen(this.yh(),"keydown",function(b){"Enter"===b.key&&""===a.El()&&a.dispatchEvent(new z("y"))})};function iYa(a){D(this,a,0,-1,null,null)}w(iYa,C);function a5(a){D(this,a,0,-1,null,null)}w(a5,C);a5.prototype.getOrigin=function(){return H(this,1,"")};function jYa(a){var b=kYa();return Sk(a,1,b)}function b5(a,b){return V4(a,3,b)};function c5(a){D(this,a,0,-1,null,null)}w(c5,C);function lYa(a){var b=new c5;return Tk(b,1,a,0)}c5.prototype.getEmail=function(){return H(this,2,"")};function d5(a){D(this,a,0,-1,null,null)}w(d5,C);function e5(a){D(this,a,0,-1,null,null)}w(e5,C);e5.prototype.getId=function(){return H(this,1,"")};function f5(a){D(this,a,0,-1,null,null)}w(f5,C);f5.prototype.getUrl=function(){return H(this,1,"")};f5.prototype.getHeight=function(){return H(this,2,0)};function mYa(a){D(this,a,0,-1,null,null)}w(mYa,C);function g5(a){D(this,a,0,-1,nYa,null)}w(g5,C);var nYa=[1,2];function h5(a){D(this,a,0,-1,null,null)}w(h5,C);function oYa(a){D(this,a,0,-1,null,null)}w(oYa,C);function i5(a){D(this,a,0,-1,null,null)}w(i5,C);function j5(a){D(this,a,0,-1,pYa,null)}w(j5,C);var pYa=[5,10,22];j5.prototype.getId=function(){return L(this,e5,1)};function k5(a){return H(a,3,"")}j5.prototype.getType=function(){return H(this,6,0)};j5.prototype.getUrl=function(){return H(this,8,"")};function l5(a){return M(a,f5,10)};function m5(a){D(this,a,0,-1,null,null)}w(m5,C);m5.prototype.getHeight=function(){return H(this,2,0)};function n5(a){D(this,a,0,-1,qYa,null)}w(n5,C);var qYa=[1,2,3,4];function o5(a,b){Uk(a,1,b)};function p5(a){D(this,a,0,-1,null,null)}w(p5,C);function q5(a){D(this,a,0,-1,null,r5)}w(q5,C);var r5=[[2,3,4]];q5.prototype.getId=function(){return H(this,1,0)};function s5(a){var b=new q5;return V4(b,1,a)};function t5(a){D(this,a,0,-1,null,null)}w(t5,C);function u5(a){D(this,a,0,-1,rYa,null)}w(u5,C);var rYa=[18,28];function sYa(a,b){return V4(a,23,b)}function v5(a,b){return Sk(a,8,b)}u5.prototype.getTitle=function(){return H(this,9,"")};u5.prototype.setTitle=function(a){return Sk(this,9,a)};function w5(a){return L(a,a5,20)}function x5(a,b){return N(a,20,b)};function y5(a){D(this,a,0,-1,null,null)}w(y5,C);function z5(a){D(this,a,0,-1,tYa,null)}w(z5,C);var tYa=[1];z5.prototype.Hc=function(){return M(this,j5,1)};function A5(a){D(this,a,0,-1,uYa,null)}w(A5,C);var uYa=[2];A5.prototype.Za=function(){return H(this,1,0)};A5.prototype.Hc=function(){return M(this,j5,2)};function vYa(a){D(this,a,0,-1,null,null)}w(vYa,C);function wYa(a){D(this,a,0,-1,null,null)}w(wYa,C);function xYa(a){D(this,a,0,-1,yYa,null)}w(xYa,C);var yYa=[1,3];function B5(a){D(this,a,0,-1,null,null)}w(B5,C);B5.prototype.getType=function(){return H(this,1,0)};B5.prototype.Md=function(){return H(this,2,0)};function C5(a){D(this,a,0,-1,null,null)}w(C5,C);function zYa(a){D(this,a,0,-1,null,null)}w(zYa,C);function D5(a){D(this,a,0,-1,AYa,null)}w(D5,C);var AYa=[8];function E5(a){D(this,a,0,-1,BYa,null)}w(E5,C);var BYa=[14];function F5(a,b){return Sk(a,8,b)};function G5(a){D(this,a,0,-1,CYa,null)}w(G5,C);var CYa=[1];function H5(a,b){Yk(a,1,b,E5,void 0)};function I5(a){D(this,a,0,-1,DYa,null)}w(I5,C);var DYa=[3,7];I5.prototype.getCommand=function(){return H(this,1,0)};I5.prototype.Sa=function(a){return Tk(this,5,a,!1)};I5.prototype.Hc=function(){return M(this,j5,7)};function J5(a){D(this,a,0,-1,EYa,null)}w(J5,C);var EYa=[4];J5.prototype.getCommand=function(){return H(this,1,0)};J5.prototype.Hc=function(){return M(this,j5,4)};function K5(a){D(this,a,"ireq",-1,FYa,null)}w(K5,C);var FYa=[2];K5.messageId="ireq";function GYa(a,b){return N(a,1,b)}function HYa(a,b){return Xk(a,2,b)};function L5(a){this.H=a}L5.prototype.value=m("H");L5.prototype.getHeight=function(){return this.H.height};L5.prototype.getStyle=function(){return this.H.style};function IYa(){this.H={}}q=IYa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Rc=function(){return this.H.controller};function M5(a){this.action=a;this.wfv=!1};function JYa(a,b){switch(H(a[0].getId(),2,0)){case 13:return KYa(a,b);case 3:return LYa(a,b);case 10:return MYa(a,b,"upload");case 12:return NYa(a,b);case 2:return OYa(a,b);case 5:return PYa(a,b);case 9:return QYa(a,b);case 1:return null!=L(a[0],mYa,26)?RYa(a,b):MYa(a,b,"webcam");default:return{}}}
function OYa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:H(c,7,""),name:H(c,2,""),type:c.getType(),lastEditedUtc:L(c,W4,12),url:c.getUrl(),sizeBytes:H(c,23,0),description:k5(c),iconUrl:H(c,11,""),thumbnails:N5(l5(c)),isShared:I(L(c,i5,21),1,!1),downloadUrl:H(L(c,i5,21),10,""),embedUrl:H(c,13,""),copyable:I(L(c,i5,21),9,!1)}});return{action:b,docs:a,viewToken:O5("all","",{}),view:"all"}}
function PYa(a,b){a=a.map(function(c){var d=L(L(c,oYa,15),f5,1);Yk(c,10,d,f5,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:H(c,7,""),name:H(c,2,""),type:c.getType(),url:c.getUrl(),description:k5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N5(l5(c))}});return{action:b,docs:a,viewToken:O5("image-search","Search",{}),view:"image-search"}}
function QYa(a,b){a=a.map(function(c){return{serviceId:"url",name:l5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:H(c,7,""),url:c.getUrl(),description:k5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N5(l5(c))}});return{action:b,docs:a,viewToken:O5("url","By URL",{}),view:"url"}}
function RYa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:H(c,2,""),type:c.getType(),description:k5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N5(l5(c))}});return{action:b,docs:a,viewToken:O5("webcam","",{}),view:"webcam"}}
function MYa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:H(e,7,""),name:H(e,2,""),type:e.getType(),sizeBytes:H(e,23,0),description:k5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N5(l5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:O5(c,"",a),view:c}}
function LYa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:H(d,7,""),name:l5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:L(d,W4,12),url:d.getUrl(),sizeBytes:H(d,23,0),description:k5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N5(l5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:O5("photos","",a),view:"photos"}}
function KYa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:l5(e)[0].getUrl().split("/").pop(),description:k5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N5(l5(e),"etjpg")}}),d={category:H(L(a[0],h5,28),1,0)};a=O5("et",H(L(a[0],h5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function NYa(a,b){a=a.map(function(c){var d=Qk(L(c,g5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:H(c,7,""),name:H(c,2,""),description:k5(c),url:"mailto:"+d,thumbnail:[{url:H(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function O5(a,b,c){return{0:a,1:b,2:c}}
function N5(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:H(c,3,0),type:b}})};function P5(a){this.S=a;this.H={}}q=P5.prototype;q.od=function(a){this.T=a||void 0;return this};q.$c=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=dc(this.H,function(c){return null!==c});a=nc(a)?null:a;a=[this.S,this.T,a];var b=$Xa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+gb(a,function(b){return Vg(b)}).join(",")+")"};q.getId=m("S");q.vf=m("T");q.Ic=function(){return rc(this.H)};function Q5(){P5.call(this,"image-search")}w(Q5,P5);Q5.prototype.od=function(a){Q5.Ga.od.call(this,a);return this};Q5.prototype.$c=function(a){Q5.Ga.$c.call(this,a);return this};function R5(){P5.call(this,"maps")}w(R5,P5);R5.prototype.setZoom=function(a){this.H.zoom=a;return this};R5.prototype.od=function(a){R5.Ga.od.call(this,a);return this};R5.prototype.$c=function(a){R5.Ga.$c.call(this,a);return this};function S5(){P5.call(this,"photos")}w(S5,P5);S5.prototype.od=function(a){S5.Ga.od.call(this,a);return this};S5.prototype.$c=function(a){S5.Ga.$c.call(this,a);return this};function T5(){P5.call(this,"url")}w(T5,P5);T5.prototype.od=function(a){T5.Ga.od.call(this,a);return this};T5.prototype.$c=function(a){T5.Ga.$c.call(this,a);return this};function U5(){P5.call(this,"video-search")}w(U5,P5);U5.prototype.od=function(a){U5.Ga.od.call(this,a);return this};U5.prototype.$c=function(a){U5.Ga.$c.call(this,a);return this};function V5(){P5.call(this,"web")}w(V5,P5);V5.prototype.od=function(a){V5.Ga.od.call(this,a);return this};V5.prototype.$c=function(a){V5.Ga.$c.call(this,a);return this};function W5(){this.H=[];this.S={}}function SYa(a){switch(a){case "image-search":return new Q5;case "maps":return new R5;case "photos":return new S5;case "url":return new T5;case "video-search":return new U5;case "web":return new V5}return new P5(a)}function TYa(a){return"("+gb(a.H,function(b){return b.toString()}).join(",")+")"}W5.prototype.toString=function(){return TYa(this)};
W5.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof W5?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function UYa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof W5?UYa(c,b):b.push(c)});return b}W5.prototype.Ic=function(){return rc(this.S)};var VYa=Qc(Kc("https://apis.google.com/js/api.js"));function WYa(a){var b=!1,c=XYa(a).then(function(e){b=!0;return e}),d=Wh(5E3).then(function(){return b?XYa(a):YYa().then(function(e){return ZYa(e,a)})});return aYa([c,d])}function XYa(a){return(window.gapi&&window.gapi.load?Bh(window.gapi):YYa()).then(function(b){return ZYa(b,a)})}
function ZYa(a,b){var c=Kb(b,"gapi.")?b.slice(5):b;return a[c]?Bh(a[c]):new wh(function(d,e){var f=Uh(function(){e(Error("Gapi load timeout"))},3E4);a.load(b,{callback:function(){Vh(f);d(a[c])},onerror:function(h){Vh(f);e(h)}})})}function YYa(){return bj(VYa).then(function(){return window.gapi})}function $Ya(){}$Ya.prototype.load=function(a){return WYa(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};function X5(){var a=this;this.W=new $Ya;this.T=null;this.S=aZa(this);this.H=Ih();this.S.then(null,function(b){return void a.H.reject(b)});this.H.Wa.then(null,g())}function aZa(a){a.V=Date.now();return a.W.load("gapi.iframes").then(function(b){a.U=Date.now();return b})}
function bZa(a,b,c,d,e,f,h){h=void 0===h?!1:h;a.S.then(function(){var k=e,l=f,p=h;k=void 0===k?null:k;l=void 0===l?null:l;p=void 0===p?!1:p;var u={};u["host-message-handler"]=c;var B=Jj(d);B=Jj(B);B=vj(uj(tj(new sj,B.S),B.H),B.U).toString();a.T=B;B=new IYa;B.H.url=d;B.H.where=b;B.H.allowPost=p;B.H.messageHandlers=u;p=cZa(a);B.H.messageHandlersFilter=p;null!==k&&(B.H.queryParams=k);null!==l&&(B.H.id=l);B.H.attributes=B.H.attributes||{};k=new L5(B.H.attributes);k.H.style={display:"block","min-width":"100%",
width:"1px"};k.H.height="100%";return(kf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(B.value())}).then(function(k){return void a.H.resolve(k)},function(k){return void a.H.reject(k)});return a.H.Wa}function dZa(a,b){return a.H.Wa.then(function(c){return c?c.send("picker-message-handler",b,void 0,cZa(a)):Ch(Error("Iframe not loaded."))})}function cZa(a){return Fa("gapi.iframes.makeWhiteListIframesFilter")([a.T])};function Y5(){}Y5.prototype.H=0;function eZa(){var a=void 0===a?[]:a;var b=new E5,c=F5(V4(b,1,2),"Upload"),d=new C5,e=new xYa;a=K(e,3,a||[]);d=N(d,15,a);N(c,3,d);return b}function fZa(){var a=void 0===a?!1:a;var b=new G5;H5(b,gZa());if(a){a=new E5;var c=new C5;Tk(c,14,!0,!1);V4(c,4,1);N(a,3,c);V4(a,1,2);F5(a,"Recent");H5(b,a)}H5(b,hZa());H5(b,iZa());H5(b,jZa());H5(b,kZa());a=new E5;c=new C5;Tk(c,12,!0,!1);N(a,3,c);V4(a,1,2);F5(a,"Computers");H5(b,a);return b}
function hZa(){var a=new E5,b=new C5;Sk(b,1,"root");var c=Z5();N(b,3,c);V4(b,4,1);N(a,3,b);V4(a,1,2);F5(a,"My Drive");return a}function jZa(){var a=new E5,b=new C5;Tk(b,5,!0,!1);var c=Z5();V4(c,1,7);N(b,3,c);V4(b,4,1);N(a,3,b);V4(a,1,2);F5(a,"Shared with me");return a}function gZa(){var a=new E5,b=new C5,c=new B5;V4(c,1,10);V4(c,2,2);N(b,3,c);V4(b,4,1);N(a,3,b);V4(a,1,2);F5(a,"Recent");return a}
function kZa(){var a=new E5,b=new C5;Tk(b,7,!0,!1);var c=Z5();N(b,3,c);V4(b,4,1);N(a,3,b);V4(a,1,2);F5(a,"Starred");return a}function iZa(){var a=new E5,b=new C5;Tk(b,11,!0,!1);N(a,3,b);V4(a,1,2);F5(a,"Shared drives");return a}function Z5(){var a=new B5;V4(a,1,4);V4(a,2,1);return a};function lZa(){var a=new G5;H5(a,mZa());H5(a,nZa());return a}function mZa(){var a=new E5,b=new D5;V4(b,3,1);V4(b,2,1);Tk(b,5,!0,!1);Tk(b,6,!1,!1);N(a,6,b);V4(a,1,3);F5(a,"Photos");return a}function nZa(){var a=new E5,b=new D5;V4(b,3,2);Tk(b,5,!0,!1);Tk(b,6,!1,!1);N(a,6,b);V4(a,1,3);F5(a,"Albums");return a}function oZa(){var a=new E5,b=new D5;V4(b,3,1);V4(b,2,1);Tk(b,5,!1,!1);Tk(b,6,!0,!1);N(a,6,b);V4(a,1,3);F5(a,"Videos");return a};function kYa(){var a=window.location.origin;a||(a=uj(tj(new sj,window.location.protocol),window.location.host).toString());return a};var pZa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),qZa=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
function rZa(a,b,c,d){var e=x5(v5(sYa(new u5,20),a),b5(jYa(new a5),2));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=s5(2),u=new p5,B=oa(Object.entries(l||{})),G=B.next();!G.done;G=B.next()){var J=oa(G.value),Q=J.next().value;J.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}Wk(p,3,r5[0],u);Yk(e,28,p,q5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");
}}c.forEach(function(W,ja){switch(ja){case "hostId".toString():Sk(e,24,W);break;case "origin".toString():Sk(e,27,W);break;case "title".toString():e.setTitle(W);break;case "hl".toString():Sk(e,10,W);break;case "multiselectEnabled".toString():"true"==W&&(W=new t5,V4(W,1,1),N(e,3,W));break;case "st".toString():Sk(e,12,W);break;case "authuser".toString():W=parseInt(W,10);if(isNaN(W))throw Error("Invalid AuthUser");W=lYa(W);N(e,6,W);break;case "maxItems".toString():Tk(e,5,parseInt(W,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
W=s5(2);ja=new p5;ja=Tk(ja,2,!0,!1);W=Wk(W,3,r5[0],ja);Yk(e,28,W,q5,void 0);W=s5(1);Yk(e,28,W,q5,void 0);break;case "gmailDelegatorId".toString():ja=new iYa;W=Sk(ja,1,W);N(e,29,W);break;case "minSize".toString():W=sZa(W);N(e,32,W);break;case "maxSize".toString():W=sZa(W);N(e,33,W);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+ja+"' not supported in V2");}});a=tZa(b,e)}catch(W){return null}return HYa(GYa(new K5,e),a)}function sZa(a){var b=a.split("x");a=b[0];b=b[1];var c=new m5;a=Tk(c,1,parseInt(a,10),0);return Tk(a,2,parseInt(b,10),0)}function uZa(a){var b=H(L(a,u5,1),8,"");Lb(b,"/")||(b+="/");b=Jj(b);wj(b,b.T+"home");Ej(b,"req",a.Db());return b.toString()}
function vZa(a){var b="";switch(a.Za()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Hc();return 0===a.length?{action:b}:JYa(a,b)}function wZa(a,b){switch(a.action){case "select-contacts":a=xZa(a.contacts);break;case "visibility":a=a.visible;var c=new I5;a=V4(c,1,7).Sa(a);c={};c["iframe-command"]=a.Db();a=c;break;default:a=null}return a?dZa(b,a):Bh()}
function xZa(a){if(!a||0==a.length)return null;var b=new I5;V4(b,1,11);var c=new Y5;a.forEach(function(d){if(d.email){var e=new j5;e=Sk(e,2,d.name?d.name:d.email);var f=new g5;d=Uk(f,1,d.email);d=N(e,27,d);e=new e5;f=":"+(c.H++).toString(36);e=Sk(e,1,f);e=V4(e,2,12);d=N(d,1,e)}else d=null;d&&Yk(b,7,d,j5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function tZa(a,b){var c=new Map,d=new n5;UYa(a).forEach(function(e){var f=new E5,h=e.Ic(),k=e.getId();if(null!=k&&qZa.has(k)){switch(k){case "all":break;case "docs-images":o5(d,1);o5(d,6);break;case "docs-images-and-videos":o5(d,2);o5(d,1);o5(d,6);break;case "docs-videos":o5(d,2);o5(d,6);break;case "documents":o5(d,3);o5(d,6);break;case "drawings":o5(d,12);o5(d,6);break;case "folders":o5(d,6);break;case "forms":o5(d,7);o5(d,6);break;case "pdfs":o5(d,9);o5(d,6);break;case "presentations":o5(d,5);o5(d,
6);break;case "scripts":o5(d,10);o5(d,6);break;case "sites":o5(d,8);o5(d,6);break;case "spreadsheets":o5(d,4);o5(d,6);break;case "tables":o5(d,11);o5(d,6);break;default:throw Error("Drive viewId '"+k+"$' not supported in V2");}Object.keys(h).length?15==h.sortKey?(f=gZa(),c.set(f.Db(),f)):h.starred?(f=kZa(),c.set(f.Db(),f)):h.td||h.dr?(f=iZa(),c.set(f.Db(),f)):h.ownedByMe?(f=hZa(),c.set(f.Db(),f)):(f=jZa(),c.set(f.Db(),f)):(f=fZa(),c.set(f.Db(),f))}else switch(k){case "contacts":V4(f,1,12);if(0!=Object.keys(h||
{}).length)throw Error("View options not supported for CONTACTS");c.set(f.Db(),f);break;case "photos":yZa(h,c,d);break;case "upload":"docs"==h.query?f=eZa():(V4(f,1,10),h=zZa(h,d),N(f,10,h));c.set(f.Db(),f);break;case "url":V4(f,1,9);e.vf()&&F5(f,e.vf());o5(d,1);c.set(f.Db(),f);break;case "webcam":V4(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":e=f,k=new wYa,k=V4(k,1,1),h=zZa(h,d),h=N(k,2,h),N(e,16,h)}o5(d,1);c.set(f.Db(),f);break;case "image-search":V4(f,1,5);o5(d,
1);c.set(f.Db(),f);break;case "et":V4(f,1,13);e.vf()&&F5(f,e.vf());h=new zYa;e=oa(Object.entries(e.Ic()||{}));for(k=e.next();!k.done;k=e.next()){var l=oa(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(pZa.has(l))k=pZa.get(l),V4(h,2,k);else throw Error("party category '"+l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}o5(d,1);N(f,13,h);c.set(f.Db(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");
}});N(b,2,d);return Array.from(c.values())}
function zZa(a,b){var c=new vYa;a=oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":V4(c,4,2);o5(b,1);break;case "photo":V4(c,4,1);o5(b,1);break;case "forms":V4(c,4,6);o5(b,1);break;case "spreadsheets":V4(c,4,7);o5(b,1);break;case "presentation":V4(c,4,8);o5(b,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=oa(Object.entries(e||{})),e=
d.next();!e.done;e=d.next()){var f=oa(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=E(h,2);k||(k=[],K(h,2,k));h=h.H[2]=new cYa(k)}h.set(e,f)}}}return c}
function yZa(a,b,c){var d=new G5;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(H5(d,mZa()),o5(c,1)),a.allowedItemTypes.includes("album")&&(H5(d,nZa()),o5(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)H5(d,oZa()),o5(c,2)}else d=lZa(),o5(c,1),o5(c,14);M(d,E5,1).forEach(function(e){b.set(e.Db(),e)})};function AZa(a,b){M5.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(AZa,M5);function $5(a){M5.call(this,"visibility");this.visible=a}w($5,M5);function BZa(a,b,c){HR.call(this,a,b,c)}w(BZa,HR);var CZa=Qc(Kc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),DZa=Qc(Kc("//apis.google.com/js/rpc.js"));function a6(a){a=a&&Qf(a)||window;return a.gadgets&&a.gadgets.rpc}var b6=null;function EZa(a,b){var c=b&&Qf(b)||window;if(a6(b))a();else if(b6)b6.push(a);else var d=b6=[a],e=c.setInterval(function(){if(a6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();b6=null}},100)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function c6(a,b){A.call(this);this.H=a;a=zf(this.H)?this.H:this.H?this.H.body:null;this.V=!!a&&JC(a);this.S=Ig(this.H,Ae?"DOMMouseScroll":"mousewheel",this,b)}w(c6,A);
c6.prototype.handleEvent=function(a){var b=0,c=0,d=a.ld;"mousewheel"==d.type?(a=d6(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=d6(-d.wheelDeltaX),c=d6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.T&&(b=Pe(b,-this.T,this.T));"number"===typeof this.U&&(c=Pe(c,-this.U,this.U));this.V&&(b=-b);b=new FZa(a,d,b,c);this.dispatchEvent(b)};function d6(a){return Be&&(Ce||$aa)&&0!=a%40?a:a/40}
c6.prototype.Fa=function(){c6.Ga.Fa.call(this);Qg(this.S);this.S=null};function FZa(a,b,c,d){ug.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(FZa,ug);function GZa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=sC(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!Bf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var e6;function f6(a,b,c,d,e,f,h){HR.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);ni(a,"protocol");this.Aa=new X5;this.U=Xd();this.Ka=Xd();this.va=!1;c=Ej(new sj(a),"rpcService",this.U);(this.va=void 0!==Hj(c,"v2"))?Ej(c,"v1RpcToken",this.Ka):Ej(c,"rpctoken",this.Ka);tj(c,"https");this.Fh=c.toString();this.Bf&&(this.Bf.src=this.Fh);this.Hb=d;this.Bb=e;void 0!==d||void 0!==e?d=!0:(d=Hj(Jj(a),"hostId"),e6||(e6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!e6.has(d));this.Ob=d;this.Ma=h||this.H;b&&(Hj(Jj(a),"hostId"),b="true"==Hj(Jj(this.Fh),"grugl")?DZa:CZa,h=this.Ma,a6(h)||(h=h||We(document),d=h.createElement("SCRIPT"),Gd(d,b),d.type="text/javascript",h.ub().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):Lb(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Ku=!1;SR(this,null)}w(f6,BZa);q=f6.prototype;q.Fh="";q.Bf=null;q.Wq=!1;q.Lv=!1;q.yc=Ga;
q.Ra=function(){f6.Ga.Ra.call(this);var a=this.ih(),b=BD(this),c=new c6(a);y(b,c);b.listen(c,"mousewheel",v(GZa,void 0,a)).listen(a,"scroll",v(GZa,void 0,a))};
q.render=function(a){var b=this;f6.Ga.render.call(this,a);this.va?this.Aa.S.then(function(){return HZa(b)}).then(null,function(){b.yc({action:"error"})}):(this.Bf=this.H.Ab("IFRAME",{id:this.U,name:this.U,"class":"picker-frame",onload:v(this.KA,this),frameBorder:"0",allow:"camera"}),Fd(this.Bf,IZa(this)),this.$b().appendChild(this.Bf),gC(this.Ca(),"picker-dialog"),this.Bf.src=this.Fh,JZa(this),KZa(this))};
function HZa(a){var b=a.H.Ab("div",["picker-dialog-content","picker-frame"]);HC(b,!1);a.$b().appendChild(b);return bZa(a.Aa,b,function(c){c=al(J5,c["iframe-command"]);switch(c.getCommand()){case 1:a.yc(vZa(L(c,A5,2)));a.Sa(!1);break;case 4:RR(a),a.yc({action:"loaded"})}},a.Fh,void 0,a.U,!0).then(function(c){a.Bf=c.getIframeEl();a.KA();HC(a.Bf.parentElement,!0);gC(a.Ca(),"picker-dialog");JZa(a);KZa(a);return c})}function JZa(a){g6(a,v(function(b){b.setAuthToken(this.U,this.Ka)},a))}
function KZa(a){var b=Hj(Jj(a.Fh),"title");b&&a.setTitle(b)}function IZa(a){return xe&&Ke("7")&&Kb(a.Fh,"https")?Qc(Kc("https://about:blank")):xe?Qc(Kc('javascript:""')):Qc(Kc("about:blank"))}q.KA=function(){this.Bf.src!=Oc(IZa(this))&&(this.Wq=!0,If(this.Bf,!0),this.isVisible()&&this.focus())};q.Lw=function(a){27==a.keyCode&&(this.Sa(!1),this.yc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function g6(a,b){var c=a.Ma;EZa(function(){b(Qf(c).gadgets.rpc)},c)}
function h6(a,b){a.yc=b;g6(a,v(function(c){c.register(this.U,v(this.lN,this))},a))}q.lN=function(a){var b=a.action;"loaded"==b&&(this.Lv=!0,i6(this,new $5(this.isVisible())),LZa(this),RR(this),BD(this).Ib(Qf(this.H),"keydown",this.Lw),If(this.Bf,!0));"picked"!=b&&"cancel"!=b||this.Sa(!1);this.yc(a)};function LZa(a){a.hb&&i6(a,new AZa(a.hb,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){g6(this,v(function(b){b.setRelayUrl(this.U,a)},this))};
function i6(a,b){a.va&&wZa(b,a.Aa).then(null,function(){a.yc({action:"error"})});g6(a,v(function(c){c.call(this.U,"picker",null,b)},a))}
q.Mw=function(){var a=kf(this.H.ub())||window;if("true"==Hj(Jj(this.Fh),"ignoreLimits"))a=new Ue(this.Hb,this.Bb);else if("true"==Hj(Jj(this.Fh),"shadeDialog")){var b=OC(YXa(this),"margin"),c=ff(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ue(0<a?a:0,0<c?c:0)}else{b=this.Hb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Bb;c||(c=ff(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=ff(a),b=.618*c.width,d=b<c.height?
Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=ff(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Ue(b,d)}DC(this.$b(),a);this.nk()};
q.nk=function(){if("true"==Hj(Jj(this.Fh),"shadeDialog")){var a=EC(this.Ca());a=Math.floor(ff(Qf(this.H)).width/2-a.width/2);var b=OC(YXa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=hf(this.H.H).y;uC(this.Ca(),a,b)}else f6.Ga.nk.call(this)};
q.Sa=function(a){if(a!=this.isVisible()&&this.Ob){var b=Qf(this.H);a?(this.Mw(),BD(this).listen(b,"resize",this.Mw),this.Wq||BD(this).listen(b,"keydown",this.Lw)):(BD(this).Ib(b,"resize",this.Mw),this.Wq||BD(this).Ib(b,"keydown",this.Lw))}f6.Ga.Sa.call(this,a);i6(this,new $5(a))};q.focus=function(){f6.Ga.focus.call(this);if(this.Bf&&this.Wq&&this.Lv)try{this.Bf.focus()}catch(a){}};function j6(a){this.U=a||"https://docs.google.com/picker";this.S=new W5}j6.prototype.S=null;function k6(a,b){a.S.H.push("string"===typeof b?SYa(b):b);return a}j6.prototype.getViews=function(a){return this.S.getViews(a)};function MZa(a){j6.call(this,a)}w(MZa,j6);function l6(a){P5.call(this,"upload");this.H.query=a}w(l6,P5);l6.prototype.od=function(a){l6.Ga.od.call(this,a);return this};l6.prototype.$c=function(a){l6.Ga.$c.call(this,a);return this};function m6(){l6.call(this,"docs")}w(m6,l6);m6.prototype.od=function(a){m6.Ga.od.call(this,a);return this};m6.prototype.$c=function(a){m6.Ga.$c.call(this,a);return this};function n6(a){P5.call(this,a||"all")}w(n6,P5);function NZa(a){a.H.sortKey=15;return a}function OZa(a,b){void 0!==b?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function PZa(a){a.H.starred=!0;return a}function o6(a){a.H.includeFolders=!0;return a}function p6(a){a.H.selectFolder=!0;return a}function q6(a,b){a.H.docTypesDropDown=b;return a}n6.prototype.od=function(a){n6.Ga.od.call(this,a);return this};n6.prototype.$c=function(a){n6.Ga.$c.call(this,a);return this};
function r6(a){a.H.drdis=!1;return a};function s6(a){j6.call(this,a);this.H=new Map;this.V=!0;QZa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.T=[]}w(s6,MZa);q=s6.prototype;q.getHeight=m("W");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.zj=function(a){this.H.set("oauth_token",a)};function QZa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};
function RZa(a){a.T.length&&a.H.set("pp",Vg(a.T));a.H.set("nav",TYa(a.S));var b=new sj(a.U);a.H.forEach(function(e,f){Ej(b,f,e)});if(a.V){var c=rZa(a.U,a.S,a.H,a.T);if(null!==c){Ej(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&Ej(b,"v2",uZa(c))}}return b}
;function t6(a){z.call(this,"picker-result");this.qD=a}r(t6,z);function SZa(){z.call(this,"dismiss-event")}r(SZa,z);function u6(){z.call(this,"latency-event")}r(u6,z);function TZa(){z.call(this,"preview-event")}r(TZa,z);function v6(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new W4;c.setSeconds(b);Tk(c,2,a,0);return c}return null};function w6(){X5.call(this)}r(w6,X5);
w6.prototype.createIframe=function(a,b,c,d){var e=this;this.S.then(function(){a:{var f=H(c,8,"");Lb(f,"/")||(f+="/");Lb(f,"picker/v2/")||(f=Lb(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=Jj(f);if(("http"==h.S||"https"==h.S)&&h.H){var k=h;break a}}catch(l){}k=null}v5(c,k.toString());w5(c)||x5(c,new a5);k=w5(c);f=v6(e.V);N(k,6,f);k=w5(c);f=v6(e.U);N(k,7,f);k=H(c,8,"");k=Jj(k);wj(k,k.T+"home");k=k.toString();f=new K5;GYa(f,c);HYa(f,M(b,E5,1));h={};pc(h,"req",f.Db());L(c,d5,14)&&H(L(c,d5,14),1,"")&&
"su"!=H(L(c,d5,14),1,"").toLowerCase()&&pc(h,"jsmode",H(L(c,d5,14),1,""));H(c,10,"")&&pc(h,"hl",H(c,10,""));L(c,c5,6)&&pc(h,"authuser",H(L(c,c5,6),1,0));return bZa(e,a,d,k,h)}).then(null,g())};var x6=x6||new ch;var UZa=new Y5;function y6(a,b,c){yD.call(this,c);this.T=a instanceof G5?a:new G5;a instanceof E5&&H5(this.T,a);M(this.T,E5,1);w5(b)||x5(b,new a5);jYa(w5(b));H(b,27,"")||(a=kYa(),Sk(b,27,a));a=":"+(UZa.H++).toString(36);c=[this];c[1]=b;x6.set(a,c);c=w5(b);Sk(c,2,a);if(a=Hj(new sj(window.location),"jsmode"))c=L(b,d5,14)||new d5,Sk(c,1,a),N(b,14,c);H(w5(b),3,0)||b5(w5(b),1);V4(w5(b),4,2);this.va=b;this.Aa=new w6;this.W=new ch;this.U=null}r(y6,yD);q=y6.prototype;
q.Ya=function(){yD.prototype.Ya.call(this);var a=this.Ca();gC(a,"picker-api-container");var b=this.T?M(this.T,E5,1):void 0;b&&b[0]&&10!=H(b[0],1,0)&&(b=lf("div","mspin-medium",lf("div",void 0,lf("div"))),this.U=lf("div","picker-api-spinner-inner-div",b),a.appendChild(this.U));b=this.H.Ab("div","picker-iframe-container");a.appendChild(b);a=w5(this.va);var c=v6(Sa());N(a,5,c);this.Aa.createIframe(b,this.T,this.va,v(this.vS,this));a=z6(10);A6(this,a)};
q.Ra=function(){yD.prototype.Ra.call(this);B6(this,1);B6(this,3)};q.Dr=function(a,b){a?b||B6(this,2):this.dispatchEvent(new SZa);var c=z6(7);c.Sa(a);Tk(c,6,b||!1,!1);A6(this,c)};q.onFocus=function(){var a=z6(9);A6(this,a)};q.Fa=function(){yD.prototype.Fa.call(this);x6.remove(H(w5(this.va),2,""))};function B6(a,b){var c=new y5;V4(c,1,b);a.dispatchEvent(new u6(c))}function z6(a){var b=new I5;V4(b,1,a);return b}function A6(a,b){var c={};c["iframe-command"]=b.Db();dZa(a.Aa,c)}
q.vS=function(a){var b=al(J5,a["iframe-command"]);switch(b.getCommand()){case 1:this.dispatchEvent(new t6(L(b,A5,2)));break;case 2:a=b.Hc();b=H(b,3,"");eh(this.W,b)&&(this.W.get(b).resolve(a),this.W.remove(b));break;case 3:this.dispatchEvent(new TZa(L(b,z5,5)));break;case 5:this.dispatchEvent(new u6(L(b,y5,6)));break;case 4:this.U&&pC(this.U,"display","none")}};function C6(a,b,c){var d="google-picker "+(1==(a instanceof E5?H(a,1,0):H(M(a,E5,1)[0],1,0))&&1==M(a,E5,1).length?"transparent-picker ":"")+"modal-dialog";HR.call(this,d,!0,c);w5(b)||x5(b,new a5);b5(w5(b),2);this.U=new y6(a,b,c);RR(this);SR(this,null);LR(this,.2)}w(C6,HR);q=C6.prototype;q.Ra=function(){C6.Ga.Ra.call(this);BD(this).listen(this.U,"picker-result",this.gD).listen(this.U,"dismiss-event",this.QR).listen(this.U,"preview-event",this.gD)};
q.Ya=function(){C6.Ga.Ya.call(this);KR(this);uf(this.Le);this.U.render(this.$b())};q.Sa=function(a){if(a!=this.isVisible()){var b=Qf(this.H);a?(this.$b()||this.render(),this.Nw(),BD(this).listen(b,"resize",this.Nw).listen(b,"keydown",this.rD)):BD(this).Ib(b,"resize",this.Nw).Ib(b,"keydown",this.rD)}C6.Ga.Sa.call(this,a)};q.Pl=function(){C6.Ga.Pl.call(this);this.U.Dr(!1)};q.Kg=function(){C6.Ga.Kg.call(this);this.U.Dr(!0)};q.Dr=function(a,b){this.U.Dr(a,b)};
q.Nw=function(){var a=ff(Qf(this.H));var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new Ue(c,b);DC(this.$b(),a);this.nk()};q.QR=function(a){this.dispatchEvent(a)};q.gD=function(a){if(a instanceof t6){var b=a.qD.Za();2!=b&&1!=b||this.Sa(!1)}this.dispatchEvent(a)};q.rD=function(a){if(27==a.keyCode){this.Sa(!1);var b=new A5;V4(b,1,2);this.dispatchEvent(new t6(b));a.stopPropagation();a.preventDefault()}};function D6(a,b){x.call(this);this.Da=b;b="all";switch(Os.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.T=this.U=this.S=null;this.V=new Di(this);y(this,this.V);this.yc=a;this.H=P();this.va=an(this.H,"docs-eopfov2")}r(D6,x);
D6.prototype.Ba=function(a){this.va?(VZa(this).Sa(!0),this.V.Sb(this.T,"dismiss-event",this.ma)):(WZa(this,a).Sa(!0),this.V.Sb(WZa(this,a),"afterhide",this.ma));this.Da.get(Zv).U(!0,"d-h-ufr-do")};D6.prototype.ma=function(){this.Da.get(Zv).U(!1,"d-h-ufr-do")};D6.prototype.ua=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.yc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.yc(null)};
function XZa(a,b){if(!b)switch(a.W){case "documents":var c=hv.kix;break;case "presentations":c=hv.punch;break;case "spreadsheets":c=hv.ritz;break;case "forms":c=hv.freebird;break;case "sites":c=hv.atari}var d=eD(),e="homescreen__"+cn(a.H,"ophi"),f=cn(a.H,"opbu"),h=cn(a.H,"opru"),k=cn(a.H,"gaia_session_id"),l=a.W,p=cn(a.H,"docs-to"),u=cn(a.H,"opst");a=!b;b=!b||d;f=new s6(f);d=f.setTitle("Open a file");d.H.set("hostId",e);d.H.set("hl","en");e=QZa(d.setRelayUrl(h));e.H.set("selectButtonLabel","Open");
e.H.delete("multiselectEnabled");e.V=!1;k&&f.H.set("authuser",k);p&&p&&f.H.set("origin",p);u&&f.H.set("st",u);p=c?c.join(","):null;k=r6(p6(q6(o6(OZa(new n6(l),!0).od("My Drive")),!a)).$c(p));e=r6(p6(q6(o6(OZa(new n6(l),!1).od("Shared with Me")),!a)).$c(p));k6(f,k);h=p6(q6(o6(new n6(l)),!a)).$c(p);h.H.td=!0;k6(f,r6(h));k6(k6(k6(f,e),r6(p6(q6(o6(PZa(new n6(l)).od("Starred")),!a)).$c(p))),r6(p6(q6(NZa(new n6(l)).od("Recent"),!a)).$c(p)));b||(l=new m6,l.H.enableUploadConversion=!0,k6(f,l));k instanceof
P5?f.H.set("view",k.toString()):f.H.set("view",k);f.H.set("newDriveView","true");f.getRelayUrl()||f.setRelayUrl(wj(yj(xj(Jj(window.location.href),void 0),""),"/favicon.ico").toString());if(f.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");l=new f6(RZa(f).toString(),!0,null,f.ma,f.W,"",void 0);l.oh=!1;l.hb=f.ua;l.Lv&&LZa(l);h6(l,f.yc);return l}
function YZa(a){var b=cn(a.H,"opbu"),c=cn(a.H,"gaia_session_id"),d=cn(a.H,"opst"),e=new n5;switch(a.W){case "documents":K(e,1,[3,6]);a=3;break;case "presentations":K(e,1,[5,6]);a=4;break;case "spreadsheets":K(e,1,[4,6]);a=6;break;case "forms":K(e,1,[7,6]);a=8;break;case "sites":K(e,1,[8,6]);a=1;break;default:throw Error("Invalid ViewId provided.");}var f=a;a=new t5;var h=V4(a,1,2);a=fZa();H5(a,eZa());b=sYa(v5(new u5,b),f);b=Sk(b,24,"fileopen").setTitle("Open a file");b=Sk(b,10,"en");c=lYa(Number(c));
c=N(b,6,c);d=Sk(c,12,d);d=N(d,3,h);e=N(d,2,e);e=Sk(e,19,"Open");return new C6(a,e)}function VZa(a){a.T=YZa(a);a.V.listen(a.T,"picker-result",function(b){b=b.qD;b.Hc()&&0<b.Hc().length&&(b=b.Hc()[0].getUrl())&&Hd(window.location,b)});y(a,a.T);return a.T}function WZa(a,b){if(b)return a.S||(a.S=XZa(a,!0),h6(a.S,v(a.ua,a)),y(a,a.S)),a.S;a.U||(a.U=XZa(a,!1),h6(a.U,v(a.ua,a)),y(a,a.U));return a.U};function ZZa(a,b,c){b=c||b;var d=a.Ze;c=a.$g;d="<div>"+E6({Kt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Y(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+F6(Nx({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",Uq:!0,Qs:Rx("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
ov:Rx("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return X(d+"</div>")}
function $Za(a,b,c){b=c||b;var d=a.Ze;c=a.$g;d="<div>"+E6({Kt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Y(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+F6(Nx({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",Uq:!0,Qs:Rx("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),ov:Rx("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return X(d+"</div>")}
function a_a(a,b,c){b=c||b;var d=a.Ze;c=a.$g;d="<div>"+E6({Kt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Y(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+F6(Nx({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",Uq:!0,Qs:Rx("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),ov:Rx("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return X(d+"</div>")}function b_a(a,b,c){b=c||b;c=a.$g;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+Y(a.Ze.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+F6(Nx({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",Uq:!1},a),b);return X(d+"</div>")}function E6(a,b){return X('<div class="docs-homescreen-warmwelcome-editoricon">'+V(cy({vc:"docs-homescreen-icon-medium",jc:a.Kt},b))+"</div>")}
function F6(a,b){var c=a.description,d=a.Uq,e=a.Ze,f=a.WI;c='<div class="docs-homescreen-warmwelcome-desc" id="'+Y(e.Nh)+'">'+V(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+Y(e.mG)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.Qs,d=d.ov,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+Y(Yx(a))+'" target="_blank" role="link" title="',
f+=Tx("Android app"),f=f+'" aria-label="'+Tx("Android app."),f+='">'+V(cy({vc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+Y(Yx(d))+'" target="_blank" role="link" title="',f+=Tx("iOS app"),f=f+'" aria-label="'+Tx("iOS app."),f+='">'+V(cy({vc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=X(f+"</div></div>")):b="";return X(e+b)};function G6(a){AX.call(this,a);this.oh=!0;this.Ma=Os.Ua();this.U=null;if(this.Aa=EX().T.H)this.U=new sT("",X4("docs-homescreen-button-blue")),this.kb(this.U);this.va=HD(this,c_a)}r(G6,AX);
G6.prototype.Ya=function(){AX.prototype.Ya.call(this);SR(this,null);switch(this.Ma.H){case "Docs":var a=ZZa;var b="docs.google.com";break;case "Sheets":a=a_a;b="sheets.google.com";break;case "Slides":a=$Za;b="slides.google.com";break;case "Forms":a=b_a,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");gC(this.S,"docs-homescreen-warmwelcome");var c=an(P(),"docs-dcr"),d=cn(P(),"drive_url");a=a({Ze:this.va,url:b,$g:c,R2:d,S2:Zh(Yh(d)[3]||null,!0),WI:!!this.U});
JR(this,su(a))};G6.prototype.Ra=function(){AX.prototype.Ra.call(this);this.U&&(ED(this.U,ID(this,"d-h-ww-ttb")),BD(this).Sb(this.U,"action",this.Ka));var a=this.Ca();a&&this.va&&(YB(a,"labelledby",this.va.TITLE),YB(a,"describedby",this.va.Nh))};G6.prototype.Ka=function(){this.Sa(!1);ZR(this.Aa,{locale:"en",document:this.H.ub(),apiKey:yka,wl:"https://clients6.google.com",Vl:"/docs",Fm:"plus3"}).Zb(Ga)};G6.prototype.Sa=function(a){AX.prototype.Sa.call(this,a);a&&this.focus()};
var c_a={Nh:"d-h-ww-d",mG:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function H6(a){AX.call(this,a);this.oh=!0;Os.Ua();this.Ka=Fu(a,Xv);this.Aa=new sT("",X4("docs-homescreen-warmwelcome-sites-gotit-button"));this.va=new sT("",X4("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.va);this.U=HD(this,d_a)}r(H6,AX);q=H6.prototype;
q.Ya=function(){AX.prototype.Ya.call(this);SR(this,null);gC(this.S,"docs-homescreen-warmwelcome-sites");var a=this.U;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+Y(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(Y(a.Nh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(Y(a.yF)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(Y(a.oF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=X(b+a+"</div></div>");JR(this,su(b))};
q.Ra=function(){AX.prototype.Ra.call(this);ED(this.Aa,ID(this,"d-h-ww-gib"));BD(this).Sb(this.Aa,"action",this.$L);ED(this.va,ID(this,"d-h-ww-csl"));BD(this).Sb(this.va,"action",this.VK);var a=this.Ca();a&&this.U&&(YB(a,"labelledby",this.U.TITLE),YB(a,"describedby",this.U.Nh))};q.$L=function(){this.Sa(!1)};q.VK=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new UW("https://sites.google.com/classic",this,!0));this.Sa(!1)};q.Sa=function(a){AX.prototype.Sa.call(this,a);a&&this.focus()};
q.Fa=function(){AX.prototype.Fa.call(this)};var d_a={TITLE:"d-h-ww-t",Nh:"d-h-ww-d",yF:"d-h-ww-gib",oF:"d-h-ww-csl"};function e_a(a){this.T=a;this.H=null}e_a.prototype.S=function(a,b){b=gb(b,function(c){return $p(c)});a(wb(b,0,5))};function I6(a){z.call(this,"navigate");this.S=a}w(I6,z);function J6(a,b){A.call(this);this.H=a||window;this.T=b||null;this.S=null;Ig(this.H,"popstate",this.Po,!1,this);Ig(this.H,"hashchange",this.Po,!1,this)}w(J6,A);q=J6.prototype;q.wu=!1;q.Hm=!0;q.setEnabled=function(a){a!=this.wu&&(this.wu=a)&&this.dispatchEvent(new I6(this.getToken(),!1))};q.getToken=function(){var a;this.Hm?a=f_a(this):this.T?a=ni(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",g_a(this,a)),this.dispatchEvent(new I6(a,!1)))};q.Fa=function(){Pg(this.H,"popstate",this.Po,!1,this);this.Hm&&Pg(this.H,"hashchange",this.Po,!1,this)};function h_a(a){0!=a.Hm&&(Pg(a.H,"hashchange",a.Po,!1,a),a.Hm=!1)}function f_a(a){if(a.Hm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function g_a(a,b){a.Hm?b="#"+b:a.T?(a=a.H.location,b=b?pi(a.href,"q",b):oi(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Po=function(a){if(this.wu){var b=f_a(this);if("popstate"==a.type||b!=this.S)this.S=b,this.dispatchEvent(new I6(this.getToken(),!0))}};function i_a(){};function K6(a,b,c,d){x.call(this);d=d||150;this.U=null!=c?c:!0;this.W=a||",;";this.Ea=this.W.charAt(0);a=this.U?"[\\s"+this.W+"]+":"[\\s]+";this.Ja=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.W+"]$");this.ua=b||"";this.va=!1;this.Ia=this.U;this.T=0<d?new Th(d):null;this.S=new Di(this);this.ma=new Di(this);this.V=new eT;this.Ba=-1}w(K6,x);var j_a=(fj||gj)&&!Ke("533.17.9");q=K6.prototype;q.Ns=null;q.Mc=null;q.Iv="";q.Bj=!1;q.$w=!1;q.Qa=function(){return this.Mc.value};
q.rq=function(){return M4(this.Mc,!0)[0]};q.setCursorPosition=function(a){var b=this.Mc,c=a;if(N4(b))b.selectionStart=c;else if(xe&&!Ke("9")){var d=O4(b),e=d[0];e.inRange(d[1])&&(c=P4(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Mc;N4(b)?b.selectionEnd=a:xe&&!Ke("9")&&(d=O4(b),c=d[1],d[0].inRange(c)&&(a=P4(b,a),b=P4(b,M4(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function k_a(a,b){zf(b)&&(XB(b,"combobox"),YB(b,"autocomplete","list"));a.S.listen(b,"focus",a.Ou);a.S.listen(b,"blur",a.Sn);a.Mc||(a.ma.listen(b,"keydown",a.aD),zf(b)&&Nf(Ze(b))==b&&l_a(a,b))}q.qK=function(a){for(var b=0;b<arguments.length;b++)k_a(this,arguments[b])};
q.rK=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];zf(c)&&(c.removeAttribute("role"),ZB(c,"autocomplete"));c==this.Mc&&this.Sn();this.S.Ib(c,"focus",this.Ou);this.S.Ib(c,"blur",this.Sn);this.Mc||this.ma.Ib(c,"keydown",this.aD)}};
q.eE=function(a){if(this.Mc){var b=a.toString();if(this.U){a=m_a(this,this.Qa(),this.rq());var c=U6(this,this.Qa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||Mb(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Mc;(Ae||xe&&Ke("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Mc.value=b;this.$w=!0}return!1};
q.Fa=function(){K6.Ga.Fa.call(this);null!=this.Ns&&window.clearTimeout(this.Ns);this.S.dispose();delete this.S;this.ma.dispose();this.V.dispose();ie(this.T)};
q.De=function(a){switch(a.keyCode){case 40:if(this.H.kc())return n_a(this.H),a.preventDefault(),!0;if(!this.U)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.kc()){a:for(var b=this.H,c=b.U,d=0;d<b.S.length;d++){if(c>b.H)c--;else break;if(b.xk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.kc()||a.shiftKey||this.va)this.H.Uh();else if(this.update(),V6(this.H)&&this.Ia)return a.preventDefault(),!0;break;case 13:if(this.H.kc()){if(this.update(),V6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Uh();break;case 27:if(this.H.kc())return this.H.Uh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Bj)return this.Bj||(this.S.listen(this.Mc,"keyup",this.cD),this.S.listen(this.Mc,"keypress",this.bD),this.Bj=!0),!0}return o_a(this,a)};function o_a(a,b){var c=a.U&&b.charCode&&-1!=a.W.indexOf(String.fromCharCode(b.charCode));c&&a.update();return c&&V6(a.H)?(b.preventDefault(),!0):!1}q.gM=n(!1);q.Ou=function(a){l_a(this,a.target||null)};
function l_a(a,b){a.ma.removeAll();a.H&&W6(a.H);b!=a.Mc&&(a.Mc=b,a.T&&(a.T.start(),a.S.listen(a.T,"tick",a.qA)),a.Iv=a.Qa(),fT(a.V,a.Mc),a.S.listen(a.V,"key",a.pA),a.S.listen(a.Mc,"mousedown",a.dD),xe&&a.S.listen(a.Mc,"keypress",a.$C))}q.Sn=function(){j_a?this.Ns=window.setTimeout(v(this.zD,this),0):this.zD()};
q.zD=function(){this.Mc&&(this.S.Ib(this.V,"key",this.pA),gT(this.V),this.S.Ib(this.Mc,"keyup",this.gM),this.S.Ib(this.Mc,"mousedown",this.dD),xe&&this.S.Ib(this.Mc,"keypress",this.$C),this.Bj&&X6(this),this.Mc=null,this.T&&(this.T.stop(),this.S.Ib(this.T,"tick",this.qA)),this.H&&Y6(this.H))};q.qA=function(){this.update()};q.aD=function(a){this.Ou(a)};q.pA=function(a){this.Ba=a.keyCode;this.H&&this.De(a)};q.bD=function(){this.Bj&&229!=this.Ba&&X6(this)};
q.cD=function(a){this.Bj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&X6(this)};q.dD=g();function X6(a){a.Bj&&(a.Bj=!1,a.S.Ib(a.Mc,"keypress",a.bD),a.S.Ib(a.Mc,"keyup",a.cD))}q.$C=function(a){o_a(this,a)};q.update=function(a){if(this.Mc&&(a||this.Qa()!=this.Iv)){if(a||!this.$w)a=p_a(this),this.H&&(this.H.ma=this.Mc,this.H.setToken(a,this.Qa()));this.Iv=this.Qa()}this.$w=!1};function p_a(a){var b=a.rq(),c=a.Qa();b=U6(a,c)[m_a(a,c,b)];return a.Ja?String(b).replace(a.Ja,""):b}
function m_a(a,b,c){a=U6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function U6(a,b){if(!a.U)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.W.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function Z6(a,b){K6.call(this);k_a(this,a);this.La=b}r(Z6,K6);Z6.prototype.eE=function(a){this.La(a);return!1};Z6.prototype.update=function(a){K6.prototype.update.call(this,a);!p_a(this)&&this.H&&Y6(this.H)};Z6.prototype.Sn=function(a){K6.prototype.Sn.call(this,a);this.H&&Y6(this.H)};function $6(a,b,c){A.call(this);this.ua=a;this.Ba=c;this.W=b;Ig(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.T=null;this.S=[];this.U=-1;this.H=0;this.V=this.ma=null;this.va={}}w($6,A);q=$6.prototype;q.Oy=!0;q.getToken=m("T");
q.handleEvent=function(a){var b=this.ua;if(a.target==this.W)switch(a.type){case "hilite":this.xk(a.Fk);break;case "select":var c=!1;if("number"===typeof a.Fk){a=a.Fk;var d=this.S[a7(this,a)];c=!!d&&b.xv&&b.xv(d);d&&!c&&this.U!=a&&this.xk(a)}c||V6(this);break;case "canceldismiss":W6(this);break;case "dismiss":Y6(this)}};
q.setToken=function(a){if(this.T!=a){this.T=a;a=this.ua;var b=this.T,c=v(this.FP,this);if(b){var d=hc(Bka);a.H&&(a.H.dispose(),a.H=null);d=kE(gE(fE(b),d));a.H=a.T.Kk(d,v(a.S,a,Ra(c,b)))}else c(b,[]);W6(this)}};q.kc=function(){return this.W.isVisible()};function n_a(a){for(var b=a.H+a.S.length-1,c=a.U,d=0;d<a.S.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.xk(c))break}}
q.xk=function(a){var b=a7(this,a),c=this.S[b];return c&&this.ua.xv&&this.ua.xv(c)?!1:(this.U=a,this.W.xk(a),-1!=b)};function V6(a){var b=a7(a,a.U);if(-1!=b){var c=a.S[b],d=a.Ba.eE(c);a.Uh();d||a.dispatchEvent({type:"update",Fk:c,index:b});return!0}a.Uh();a.dispatchEvent({type:"update",Fk:null,index:null});return!1}q.Uh=function(){this.U=-1;this.T=null;this.H+=this.S.length;this.S=[];window.clearTimeout(this.V);this.V=null;this.W.Uh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function Y6(a){a.V||(a.V=window.setTimeout(v(a.Uh,a),100))}q.pB=function(){return this.V?(window.clearTimeout(this.V),this.V=null,!0):!1};function W6(a){a.pB()||window.setTimeout(v(a.pB,a),10)}q.Fa=function(){$6.Ga.Fa.call(this);delete this.va;this.W.dispose();this.Ba.dispose();this.ua=null};q.FP=function(a,b,c){this.T==a&&this.Zw(b,c)};
q.Zw=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.b3():b)?a7(this,this.U):-1;this.H+=this.S.length;this.S=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.ma&&(a=this.va[Pa(this.ma)]||this.ma);this.W.Hh(a);this.W.Zw(d,this.T,this.ma);a=this.Oy;c&&void 0!==c.jJ()&&(a=c.jJ());this.U=-1;(a||0<=b)&&0!=d.length&&this.T&&(0<=b?this.xk(this.H+b):n_a(this));this.dispatchEvent("suggestionsupdate")};function a7(a,b){b-=a.H;return 0>b||b>=a.S.length?-1:b}
q.oK=function(a){var b=this.Ba;b.qK.apply(b,arguments)};q.pK=function(a){var b=this.Ba;b.rK.apply(b,arguments);cb(arguments,function(c){oc(this.va,Pa(c))},this)};q.update=function(a){this.Ba.update(a)};function b7(a,b,c,d){A.call(this);this.Aa=a||document.body;this.S=We(this.Aa);this.Ma=!a;this.H=null;this.Ja="";this.T=[];this.V=[];this.Ia=this.ua=-1;this.ma=!1;this.className="ac-renderer";this.Ba="ac-row";this.va="ac-active";this.La="ac-highlighted";this.W=b||null;this.$a=null!=d?d:!0;this.wb=!!c}w(b7,A);q=b7.prototype;q.Ca=m("H");q.Hh=ba("Ta");q.Zw=function(a,b,c){this.Ja=b;this.T=a;this.ua=-1;this.Ia=Sa();this.U=c;this.V=[];q_a(this)};
q.Uh=function(){this.ma&&(this.ma=!1,r_a(this,!1),HC(this.H,!1))};q.show=function(){this.ma||(this.ma=!0,r_a(this,!0),HC(this.H,!0))};function r_a(a,b){a.U&&(YB(a.U,"haspopup",b),YB(a.H,"expanded",b),YB(a.U,"expanded",b),b?YB(a.U,"owns",a.H.id):(ZB(a.U,"owns"),bC(a.U,null)))}q.isVisible=m("ma");
function s_a(a,b){var c=0<=b&&b<a.T.length?a.T[b]:void 0,d=0<=b&&b<a.V.length?a.V[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,Fk:c?c.data:null})&&(0<=a.ua&&jC(a.V[a.ua],[a.va,"active"]),a.ua=b,d&&(hC(d,[a.va,"active"]),a.U&&bC(a.U,d),zC(d,a.H)))}q.xk=function(a){if(-1==a)s_a(this,-1);else for(var b=0;b<this.T.length;b++)if(this.T[b].id==a){s_a(this,b);break}};
function t_a(a){if(!a.H){var b=a.S.Ab("DIV",{style:"display:none"});a.H=b;hC(b,Nb(a.className).split(" "));XB(b,"listbox");b.id=xD(wD.Ua());a.S.appendChild(a.Aa,b);Ig(b,"click",a.rA,!1,a);Ig(b,"mousedown",a.sA,!1,a);Ig(b,"mouseover",a.WA,!1,a)}}
function q_a(a){t_a(a);a.hb&&(a.H.style.minWidth=a.hb.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.V.length=0;a.S.Il(a.H);a.W&&a.W.render?a.W.render(a,a.H,a.T,a.Ja):cb(a.T,function(b){var c=this.Ja,d=this.S.Ab("DIV",{className:this.Ba,id:xD(wD.Ua())});XB(d,"option");this.W&&this.W.WD?this.W.WD(b,c,d):Cf(d,b.data.toString());c&&this.$a&&(this.Ka=!1,c7(this,d,c));gC(d,this.Ba);this.V.push(d);this.S.appendChild(this.H,d)},a);0==a.T.length?a.Uh():(a.show(),a.Pu(),LC(a.H,!0))}
q.Pu=function(){if(this.U&&this.Ma){var a=this.Ta||this.U;var b=this.wb?5:1;SC(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(Pg(this.H,"click",this.rA,!1,this),Pg(this.H,"mousedown",this.sA,!1,this),Pg(this.H,"mouseover",this.WA,!1,this),this.S.Bg(this.H),this.H=null,this.ma=!1);ie(this.Bb);this.Aa=null;b7.Ga.Fa.call(this)};
function c7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=xb(c,1));c=u_a(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.S.createElement("B"),f.className=a.La,a.S.appendChild(f,a.S.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.S.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=xb(c,2).join("");a.Ka=!0}else d&&c7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,c7(a,b,c),b=d}function u_a(a){var b="";if(!a)return b;Array.isArray(a)&&(a=eb(a,function(c){return!Mb(Wd(c))}));Array.isArray(a)?b=0<a.length?Td(a[0]):"":/^\W/.test(a)||(b=Td(a));return b}function v_a(a,b){for(;b&&b!=a.H&&!fC(b,a.Ba);)b=b.parentNode;return b?bb(a.V,b):-1}
q.rA=function(a){var b=v_a(this,a.target);0<=b&&this.dispatchEvent({type:"select",Fk:this.T[b].id});a.stopPropagation()};q.sA=function(a){a.stopPropagation();a.preventDefault()};q.WA=function(a){a=v_a(this,a.target);0<=a&&!(300>Sa()-this.Ia)&&this.dispatchEvent({type:"hilite",Fk:this.T[a].id})};function d7(a){b7.call(this,null,new w_a,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.va="docs-homescreen-search-ac-active"}r(d7,b7);d7.prototype.Pu=function(){b7.prototype.Pu.call(this);if(this.Ea){SC(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=vC(a,!0)}};function w_a(){}
w_a.prototype.WD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Yl=dqa(kp(a)||""),yu(c,dYa,b)};function e7(a,b){A.call(this);var c=this;this.V=Os.Ua();this.H=a.get(cw);this.va=b;this.Aa=a.get(Rv);this.W=new Di(this);y(this,this.W);this.T=this.S=null;this.Ba=an(P(),"icso");this.ua=a.get(Gu);this.ma=new mt;y(this,this.ma);nt(this.ma,this.ua.S,function(){return f7(c)});nt(this.ma,this.ua.T,function(){return f7(c)});this.W.listen(this.H,["h","y"],this.kQ);this.Ba&&this.W.Sb(this.H,"s",this.aN);this.U=new J6(Qf(this.Aa),new i_a);h_a(this.U);this.W.listen(this.U,"navigate",this.EM);f7(this)}
r(e7,A);q=e7.prototype;q.pT=function(){this.H.uE(this.V.V.H)};q.Kd=function(){return this.H.vv()};q.aU=function(){this.U.setEnabled(!0)};function f7(a){var b=an(P(),"docs-hucs"),c=Fa("gbar");b=b&&c&&a.ua.H()&&!a.Ba;a.H.hn(v(a.vz,a,!b));a.H.hn(v(a.HI,a,b))}q.vz=function(a,b){a?(this.S||(a=new Z6(b,v(this.FN,this)),a.va=!0,this.S=new $6(new e_a(this.va),new d7(this.H.aA()),a),this.S.Oy=!1,a.H=this.S,y(this,this.S)),this.S.oK(b)):this.S&&this.S.pK(b)};
q.HI=function(a,b){a?this.T?iD()?this.H.Lt(v(function(c,d){this.T.setMaterialInput(c,d,!0)},this,b)):this.T.setInput(b):iD()?(this.H.Lt(v(this.qB,this,b)),this.H.Ry()):this.H.OB(v(this.qB,this,b)):this.T&&this.T.removeInput()};q.qB=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",v(this.UR,this,a,b))};
q.UR=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.T=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.$A,this)),c.on(c.EventType.SUGGESTION,v(this.ZN,this)),iD()&&this.T.setMaterialInput(a,b,!0))};q.kQ=function(){var a=this.H.El();Ns(this.V.V,a);this.U.setToken(a);this.dispatchEvent(new z("z"))};q.aN=function(){this.S&&(this.S.dispose(),this.S=null);this.H.hn(v(this.vz,this,!0))};q.FN=function(a){this.$A(this.H.El(),E(a,19)||"",kp(a)||"")};
q.$A=function(a,b,c){a=ni(b,"id");return!!a&&!this.dispatchEvent(new UW(b,this,!1,a,c))};q.ZN=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(x_a),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.EM=function(a){this.V.V.H!=a.S&&this.H.hn(v(this.zM,this,a))};q.zM=function(a){Ns(this.V.V,a.S);this.H.Dm(a.S);this.dispatchEvent(new z("z"))};var x_a=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function g7(){gt.call(this);this.V=!0}r(g7,gt);g7.prototype.isEnabled=m("V");g7.prototype.setEnabled=ba("V");g7.prototype.speak=function(a,b){a=new h7(a,0,null,null);this.isEnabled()&&y_a(this,a,null!=b?dm(b):0)};g7.prototype.enqueue=function(a){a=new h7(a,0,null,null);this.isEnabled()&&y_a(this,a,dm(1))};function h7(a,b,c,d){this.S=a;this.T=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw b=a=new Yl,ul(b),vl(b),a.S(Error(a)),a.H;}r(h7,ml);h7.prototype.getType=m("T");function i7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;g7.call(this);this.T=a?a:new Xe;this.ua=b;this.U=c;this.S=$e(this.T.H,"docs-aria-speakable");this.H=[];this.ma=[];hj&&!this.U&&YB(this.S,"relevant","additions");Ce&&YB(this.S,"live","polite");d&&ZB(this.S,"atomic");z_a(this)}r(i7,g7);
i7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(g7.prototype.setEnabled.call(this,a),z_a(this)):this.isEnabled()&&!a&&(this.ua||this.speak("Screen reader support disabled."),g7.prototype.setEnabled.call(this,a))};function z_a(a){a.ua||a.speak("Screen reader support enabled.")}function y_a(a,b,c){1!=c&&(a.T.Il(a.S),0!=a.H.length&&(a.ma=a.H),a.H=[]);A_a(a,b.S);b=b.H.slice(0);for(c=0;c<b.length;c++)A_a(a,b[c].S)}
function A_a(a,b){if(0!=b.length){a.H.push(b);var c=b;1==b.length&&B_a[b]&&(c=B_a[b]);b=(0<a.S.textContent.length?" ":"")+c;c=Db(a.H,a.ma);a.U&&c&&(b+="\u00a0",a.H[a.H.length-1]=b);a.T.appendChild(a.S,a.T.H.createTextNode(String(b)))}}i7.prototype.stop=g();
var B_a={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"pound",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function j7(){x.call(this);this.Da=null}r(j7,me);q=j7.prototype;q.initialize=function(a){this.Da=a;y(this,new Z4(this.Da));var b;(a=this.Da.V[cw])?b=a(this.Da):iD()?b=new $4(this.Da):b=new Y4(this.Da);this.Da.registerService(cw,b)};q.HJ=function(){return new i7(this.Da.get(Rv))};q.IJ=function(a){return new e7(this.Da,a)};q.Yz=function(a){return new D6(a,this.Da)};
q.eU=function(){if(!EX().T||dD()&&LZ(this.Da.get(Rv)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(Gu).H())return!1;if(an(P(),"docs-saww"))return!0;if(!EX().H||"Sites"==Os.Ua().H)return!1;a=dKa("","/docs","en","plus3",null,null,this.Da.get(Rv).ub(),"https://clients6.google.com",yka);var b=this.Da.get(OA);return!Fz(b,"docs-homescreen-wws").Qa()&&!a};q.OJ=function(){return"Sites"==Os.Ua().H?new H6(this.Da):new G6(this.Da)};Uj("app").Jk(j7);Rj().Cm();
