function jph(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}t(jph,Sa);jph.prototype.getMimeType=g("F");jph.prototype.getExtension=g("D");jph.prototype.getName=g("H");function kph(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}t(kph,Sa);kph.prototype.QR=p(1325);kph.prototype.dd=da("V");kph.prototype.getName=g("V");
function lph(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.wwa():a.L;e=e?e.nf():a.D;f=f?f.nf():a.C;h=null!=h?h:a.QR();var w;null!=k?w=k:w=a.getName()||null;return new kph(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function mph(a){var b=a.getName();return"Restored version: "+(b&&!Cd(b)?b:Nee(a.F))}function nph(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function oph(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function pph(a,b){a.C=b;return a}function qph(a){return new nph(a.L,a.F,a.H,a.D,a.J,a.C)}function rph(a){var b=new ck;a&&Oj(b,62,a);return b}function sph(a,b){var c=new IJd,d=new GJd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Oj(c,3,d);return Dz(zz(Ez(b),rph(c)))}function tph(a,b){var c=new IJd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return Dz(zz(Ez(b),rph(c)))}function uph(a,b){for(var c in a.C)ad(b,c)||(aB(a.H,a.C[c]),delete a.C[c])}
function vph(a,b,c,d){this.Z_a=a;this.cUb=b;this.lkb=c;this.zva=d}
NCd.prototype.F=W(1432,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=Mee(f[k]);uc(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new jph(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new kph(l.users,n.format(l.endMillis,null),jb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.QR();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r];w=new Lee(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=lph(l,q)}f.push(l)}return new vph(f,h,c,a==c)});m=kS.prototype;
m.x8=W(1430,function(a){var b=this;uph(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=qph(pph(new oph,(Ut(),Xv).Dd()));OJe(this.F,a,c,function(){Wv.qb(d,tph(d,b.J))},void 0,"Refresh")});m.Oja=W(1429,function(){uph(this,[]);OJe(this.F,"Unable to restore",this.DW())});m.Kja=W(1428,function(){var a=!!this.C["partial-load"];uph(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(bB("All versions were successfully loaded.","info",!1,1E4)))});
m.Lja=W(1427,function(){uph(this,["partial-load"]);Pd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(bB("Loading versions\u2026","info",!1,1E4)))});m.Nja=W(1426,function(a){this.H.postMessage(bB(mph(a),"info",!1,1E4))});m.D3=W(1425,function(a){return this.D.D3(a)});
wS.prototype.D3=W(1424,function(a){var b=a.getName();b&&!Cd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
kS.prototype.Mja=W(1423,function(a){var b=this;uph(this,[]);var c=(new By).wf({key:"restore",caption:"Restore"},!0).wf(Iy,!1,!0);c=wJe("Restore this version?",this.D3(a),function(){(Ut(),o2a).qb(void 0,sph(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Py(c,"restore");Dy(c,!1);c.Az(!1);Dgb(this.F,c,2);c.focus()});kS.prototype.o3=W(1422,function(){return this.D.o3()});wS.prototype.o3=W(1421,ea("Can't reach Google Docs"));kS.prototype.n3=W(1420,function(){return this.D.n3()});
wS.prototype.n3=W(1419,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));kS.prototype.q3=W(1418,function(){return this.D.q3()});wS.prototype.q3=W(1417,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));kS.prototype.m3=W(1416,function(){return this.D.m3()});wS.prototype.m3=W(1415,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
kS.prototype.DW=W(1414,function(){return this.D.DW()});wS.prototype.DW=W(1413,ea("Google Docs could not revert to this version because the document is too large."));kS.prototype.p3=W(1412,function(){return this.D.p3()});wS.prototype.p3=W(1411,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
kS.prototype.pM=W(1410,function(a){uph(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.p3();break;case "revert":a="Unable to restore";b=this.DW();break;case "create-named-revision":a="Unable to name this version";b=this.m3();break;case "rename-named-revision":a="Unable to rename this version";b=this.q3();break;case "delete-named-revision":a="Unable to remove name";b=this.n3();break;case "get-head-revision-name":a=this.o3();b="Try again later";break;default:throw Error("Unknown error type.");
}OJe(this.F,a,b)});Cpd.prototype.V=W(1367,function(a){this.H!=a&&(this.H=a,rR(this))});kph.prototype.QR=W(1325,g("xa"));function wph(a){for(var b=a.D,c=0;c<b.length;c++)SZb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("xa")}function xph(a,b){a.L=b;b=new so;a.qa(b);to(b,a.L.C,function(){rR(a)});rR(a)}function yph(a,b){a.O!=b&&(a.O=b,rR(a))}function zph(a,b){a.D!=b&&(a.D=b,rR(a))}function Aph(a,b){a.J!=b&&(a.J=b,rR(a))}
function Bph(a,b){for(var c=b.hf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Cph(a){A.call(this);this.C=null;this.D=a}t(Cph,A);Cph.prototype.resolve=function(a){this.D.resolve(a)};Cph.prototype.reject=function(a){this.D.reject(a)};Cph.prototype.Ja=function(){A.prototype.Ja.call(this);Mf(this.C)};function Dph(a){return a.D.Ye(a.C)}function Eph(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function Fph(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(Fph,A);
Fph.prototype.yv=function(a){for(var b=this;this.C.length>=this.F;)Mf(this.C.shift());var c=aq(),d=new Cph(c),e=Hl(Il(br(Gl(cr(Dph(this.L),this.D).setTimeout(this.J),this.H)),function(h){d.resolve(h.Ke());gd(b.C,d)}),function(h){d.reject(h);gd(b.C,d)});if("POST"==this.D){if(!nMa(dr(e))){var f=Eph(a);-1!=f&&(f=a.splice(f,2),e=ar(e,f))}e=ya(a)?Sq(e,a):e.setContent(a)}else e=ar(e,a);e=e.Ue();d.C=e;this.C.push(d);return c.C};Fph.prototype.Ja=function(){A.prototype.Ja.call(this);Nf(this.C)};
function Gph(a,b){this.D=a;this.C=b}
function Hph(a,b){uph(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}OJe(a.F,b,c)}
function Iph(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Jph(a){a=yCd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var Kph={revert:{address:"/revisions/revert",timeout:36E4,RN:1,method:"POST",gM:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,RN:2,method:"GET",gM:1},history:{address:"/revisions/tiles",timeout:6E4,RN:2,method:"GET",gM:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,RN:1,method:"POST",gM:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,RN:1,method:"POST",gM:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,RN:1,method:"POST",gM:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,RN:1,method:"POST",gM:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,RN:1,method:"POST",gM:Infinity}};function Lph(a,b){if(!a.C[b]){var c=Kph[b];a.C[b]=new Fph(c.timeout,c.RN,c.method,new Gph(a.D,c.address),c.gM);a.qa(a.C[b])}return a.C[b]}function Mph(a){Id(a.C,function(b,c){Mf(b);delete this.C[c]},a)}
function Nph(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Lph(a.C,"history").yv(c).then(u(a.F,a,b,e))}function Oph(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Lph(a.C,"revert").yv(b)}function Pph(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Lph(a.C,d?"create-named-revision-edit-mode":"create-named-revision").yv(b)}
function Qph(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Lph(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision").yv(b)}function Rph(a,b){Id(a.C,function(c){c.Na(b)})}function Sph(a){var b=0;return function(c){oa.clearTimeout(b);var d=arguments;b=oa.setTimeout(function(){a.apply(void 0,d)},200)}}function Tph(a,b){Dt(b,a,(ut(),dXa),function(c){a.hc(!0===c.newValue)});a.hc(!0===a.getValue())}
function Uph(a,b){var c=a.BIa,d=a.CIa;a=""+gib(Cx({Tl:"Back",p2:a.qfa?""+d:""+c},a),b);return T(a)}function Vph(a,b){a=a.getName()?a.getName():Nee(a.F,!0);return"Copy of "+(b+(" - "+a))}
function Wph(a,b,c,d,e){var f=new mme("Copy version",b,!0);f.yj=!0;d&&d.Bi(f);f.H.setValue(!1);hld(f,Bo(b.F,14,1));f.H.Na(!0);f.L.setValue(!1);ild(f,!1);f.L.Na(!1);f.R=b.L;Hie(f,Vph(a,AHa(b.Ta,b.ma)));Jo(f,"dialogselect",function(h){"ok"==h.key&&kld(b,c,f.C.getValue(),a,void 0,!1,e,f.r3(),jld(f))});f.setVisible(!0)}function Xph(a,b,c,d,e,f){function h(k){return Wph(k,a,Xp(b),e,f)}nme((Ut(),aZa),a,c,!1,d)&&(Ut(),aZa).subscribe("action",h)}
function Yph(a,b){this.total=this.current=0;this.current=a;this.total=b}t(Yph,Sa);function Zph(a){this.C=a}function $ph(a,b){var c=new IJd;b=b.C.L.Zf();L(c,4,b);Oj(a,62,c)}
function aqh(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(CB(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");Ty()&&r.push("not-hub");var w=r.concat(Ow(13,1)),x=r.concat(Ow(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
Ow(1,1)]);x=new Hw(M);var X=new Hw(w);z(y(),"docs-ecfr")&&Xph(c,d,r.concat("not-embedded"),b,e,f);Nw(Nw(Nw(Nw(Nw(Nw(Nw(a,Mw(new Lw(ta),(Ut(),p2a).getId())),Mw(new Lw(h),Uv.getId()).rc(q)),(new Lw(k)).jh(Sv.getId()).rc(w).Zi()),Mw(new Lw(l),r2a.getId()).rc(F).Zi()),Mw(new Lw(n),s2a.getId()).rc(F).Zi()),Mw(new Lw(ta),q2a.getId()).rc(M).Zi()),Mw(new Lw(ta),Xv.getId()).rc(w.concat("no-modify-name-in-progress")).Zi());a=new Hw(F.concat("revision-diffs-loaded"));b.C($v,X).C(yu,X).C(o2a,x).C(t2a,X).C(Vv,
X).D(Vv,X).C(m2a,X).C(Wv,X).C(n2a,X).D(r2a,a).D(s2a,a);Sv.setProperty("docs-action-data-populator",$ph)}function bqh(a,b){L(a,26,b)}function cqh(a,b,c){iC.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ia=Dz(yz(new xz,6))}t(cqh,iC);cqh.prototype.Ba=function(){iC.prototype.Ba.call(this);null!=this.L&&this.Mv(this.L,sx(this,"d-r-rs"))};
cqh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=ux(this,"d-r-rs"),c=this.getHandler();(a?u(c.Kf,c):u(c.rO,c))(b,Mo,this.Ca)}iC.prototype.setVisible.call(this,a)};cqh.prototype.Ca=function(){null!=this.O&&this.O.qb(void 0,this.Ia);this.setVisible(!1)};function dqh(a,b,c){this.C=a;this.F=b;this.D=c||null}dqh.prototype.getType=g("F");dqh.prototype.getName=g("D");function eqh(){ZB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new dC;this.qa(this.C);this.V=!1;this.Ia=Dz(yz(new xz,1));this.F=null;this.H=new Hz;this.qa(this.H);this.xa=tC(new sC);this.qa(this.xa);var a=(new By).wf(W9a,!0).wf(Iy,!1,!0);Ey(this,a);Py(this,this.D.C)}t(eqh,ZB);m=eqh.prototype;
m.Ba=function(){ZB.prototype.Ba.call(this);fy(this.Ka(),"docs-revisions-snapshot-prompt");rx(this.C,xy(this));var a=this.C.Ka();fy(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new cC(a);this.qa(a);var b=new $y(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.jVa).listen(b,"key",this.fUb)};m.Ha=function(){ZB.prototype.Ha.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(Fy(a,b)),KA(this.xa,this.H,(Ut(),u2a),void 0,u(this.ZEa,this),this.Ia))};
m.fUb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Ut(),u2a).qb(this.ZEa(),this.Ia)};m.jKa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function fqh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.Db())&&P(c,b);(a=xy(a))&&P(a,b)}m.setVisible=function(a){var b=this;ZB.prototype.setVisible.call(this,a);a?this.getHandler().Qc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.jVa=function(){var a=Ve(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Cd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("fj"))};m.ZEa=function(){return this.ma&&this.O?new dqh(this.ma,this.O,Ve(this.C.getValue())):null};function gqh(a,b,c,d){A.call(this);var e=this;this.F=a;Mph(this.F.C);this.H=b;this.R=c;this.C=new eqh;this.qa(this.C);this.H.F.Bi(this.C);this.D={};this.L=new Mq(function(){var f=e.C;f.sb()||f.render();fqh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new NN(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),rx(f.F,f.Db()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Mq(function(){return hqh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Ro(this);this.qa(a);
a.listen(this.C,"fj",this.iFb).listen(this.C,"dialogselect",this.gFb);a=new GA(this);this.qa(a);a.subscribe((Ut(),u2a),"action",this.eUb).Pb(Tv,pt,this.ZIb)}t(gqh,A);m=gqh.prototype;m.gFb=function(a){a.key==this.C.D.D&&Mph(this.F.C)};m.ZIb=function(a){a.newValue||(this.C.setVisible(!1),iqh(this),Mph(this.F.C))};m.iFb=function(){var a=this.R,b=this.C.V;a.R!=b&&(a.R=b,rR(a))};
m.mec=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Lph(a.C,"get-head-revision-name").yv(b);gGa(a,this.Klb,this.Jlb,this)};
m.Klb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.sb()||c.render();if(null==a||Cd(a)){var d=(Ut(),Tv).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);uy(c,Ge(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
fqh(c,!0),c.Yc());c.jVa();c.R?c.jKa():(c.getHandler().Qc(c,"aftershow",u(c.jKa,c)),c.setVisible(!0))};
m.eUb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Pph(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Qph(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();gGa(a,function(){var h=f;b.J.stop();hqh(b,h)},function(h){return jqh(b,h,e)})}};
function jqh(a,b,c){a.J.stop();Id(a.D,function(d){return d.setVisible(!1)});switch(b.Vt){case 409:case 404:Hph(a.H,c);break;case 400:a.H.pM(c);break;case 403:Hph(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.Jlb=function(){this.L.stop();this.H.pM("get-head-revision-name")};
function hqh(a,b){if(Pd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new cqh("Named in version history",(Ut(),Yv),"View");break;case "loading":c=new cqh("Loading\u2026");break;case "rename-named-revision":c=new cqh("Renamed in version history",(Ut(),Yv),"View");break;default:throw Error("Unknown snack type.");}mC(a.O,c);a.D[b]=c;a.qa(c);c.sb()||c.render()}iqh(a,c)}
function iqh(a,b){var c=Jd(a.D,function(d){return d.isVisible()});Ud(c)&&b?b.setVisible(!0):(eq(function(){return Id(c,function(d){return d.setVisible(!1)})},218),b&&eq(function(){return b.setVisible(!0)},436))}m.Ja=function(){var a=this;Id(this.D,function(b,c){nC(a.O,a.D[c]);delete a.D[c]});Mph(this.F.C);A.prototype.Ja.call(this)};function kqh(){this.C={}}t(kqh,Sa);kqh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function lqh(){};function mqh(a){this.C=a}mqh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;nqh(this.C,a,c,d)}};mqh.prototype.rk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;nqh(this.C,b,d,e)}};function oqh(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Gc("docs-toolbar-iterator-label");this.H=b.Gc("docs-toolbar-iterator-next");this.J=b.Gc("docs-toolbar-iterator-previous");this.O=b.Gc("docs-toolbar-iterator-label-separator");b=new so;this.qa(b);to(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new xB("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Ap(c.D.Ka(),d)});this.C=Dz(yz(new xz,
4))}t(oqh,A);oqh.prototype.focus=function(){this.F.getElement().focus()};function pqh(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Ff;this.qa(this.C)}t(pqh,A);pqh.prototype.H=function(){return new Yph(this.L,this.O)};function nqh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function qqh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function rqh(a){this.C=a}rqh.prototype.$d=ea("");function sqh(a){a=a.vjb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function tqh(a,b,c){b=c||b;c=a.tna;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.qfa,k=a.Ce;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={qfa:h,We:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(Uph(Cx({BIa:"docs-icon-arrow-back-dark",CIa:"docs-icon-arrow-back-dark-rtl"},h),f)),f=R(f)):(h=h={qfa:h,We:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(Uph(Cx({BIa:"docs-icon-arrow-back-dark",
CIa:"docs-icon-arrow-back-dark-rtl"},h),f)),f=R(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function uqh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Dz(yz(new xz,27));this.D="";this.F=!1}t(uqh,Q);function vqh(a){if(a.sb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().Le(b,a.D)}}uqh.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=z(y(),"docs-egms");a=Sy(tqh,{tna:this.C.tna,Ce:a,qfa:this.L});this.kb(a);oA(a)};
uqh.prototype.Ha=function(){Q.prototype.Ha.call(this);vqh(this);this.F||(wqh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),wqh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Bx(),de(this.O)),this.F=!0)};function wqh(a,b,c,d,e){b=a.Fa(b);var f=new Hz("",new gC);a.qa(f);f.Wa(b);dA(b,d,void 0);KA(a.R,f,c,void 0,e,a.J)};function xqh(a,b,c){Q.call(this,c);this.C=a;this.D=b}t(xqh,Q);xqh.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Sy(sqh,{vjb:this.D});this.kb(a);this.Ga(this.C,!this.C.sb())};function yqh(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}t(yqh,A);function zqh(a,b){b=b.getName()?b.getName():Nee(b.F);a=a.D.C;a.D=b;vqh(a)}yqh.prototype.jf=function(){this.F.jf()};
function Aqh(a,b){var c=YC(UC.getInstance()),d=tC(tkb());a.qa(d);var e=b.oa(),f=(Ut(),Uv),h=Object.freeze({action:q2a,tna:"Restore this version"});c=new uqh(d,f,e,c,"rh-from-edit",h);e=new xqh(c,!0,e);e.qa(c);a.qa(e);return new yqh(b,e)};function Bqh(){A.call(this);this.C=-1}t(Bqh,A);function Cqh(){Qo.call(this);this.C=0}t(Cqh,Qo);function Dqh(a,b,c){this.C=a;this.D=b;this.F=!!c};function Eqh(a,b){this.D=a;this.F=b;this.C=null};function Fqh(a,b){Do.call(this,"gj");this.C=b||"mouse";this.D=a}t(Fqh,Do);function Gqh(){A.call(this);this.D="docs-revisions-menu-provider-create"}t(Gqh,QT);function Hqh(){return(Ut(),aZa).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Gqh.prototype.setMode=da("D");
Gqh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Hqh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Hqh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Lz(d.message,d.model))}return b};function Iqh(a,b,c){this.C=a;this.D=b;this.F=c};function Jqh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+VV("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Lx(R(b));return T(a+b+"</div></div></div>")};function Kqh(a){var b=fz(ez,"docs-revisions-tile-descriptor");hz.call(this,a,b);this.Wf(255,!1)}t(Kqh,hz);function Lqh(a){var b=a.$h;return T('<div class="'+U(a.Q$a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function Mqh(a,b,c){this.C=a;this.F=b;this.H=c}t(Mqh,gC);Mqh.prototype.fc=ea("docs-revisions-icon");Mqh.prototype.Ba=function(a){a.Jc(this.C);a=Sy(Lqh,{Q$a:this.Bo(a).join(" "),$h:this.F});dA(a,this.H,void 0);MT(a,-3);bPe(a);return a};ua(Mqh);function Nqh(a){Hz.call(this,void 0,new Mqh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Wf(32,!1);this.Wf(64,!0);lz(this,64,!1);this.Fd(a)}t(Nqh,Hz);Nqh.prototype.Ha=function(){Hz.prototype.Ha.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Nqh.prototype.Na=function(a){Hz.prototype.Na.call(this,a);this.sb()&&YV(this.Ka(),!a)};function Oqh(a,b,c){var d=fz(ez,"docs-revisions-tile-descriptor");hz.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Wf(255,!1);Pqh(this)}t(Oqh,hz);Oqh.prototype.Ba=function(){hz.prototype.Ba.call(this);this.Ka().id=this.getId()};function Pqh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function Qqh(a){Yz.call(this,void 0,a,new Mqh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Ut(),$v).getLabel()))}t(Qqh,Yz);Qqh.prototype.jg=function(a){this.dispatchEvent("ij");Yz.prototype.jg.call(this,a)};Qqh.prototype.Sh=function(a){this.Ld().Sh(this,a)};Qqh.prototype.Na=function(a){Yz.prototype.Na.call(this,a);this.sb()&&YV(this.Ka(),!a)};Qqh.prototype.Fd=function(a,b){a!=this.rf()&&Yz.prototype.Fd.call(this,a,b)};function Rqh(a){ya(a.Zma);var b=a.bPb,c=a.cPb,d="",e=c?" docs-revisions-tile-indented":"";b=a.udc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Gx(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+y8a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';ya(a.Zma);e=a.Zma;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Kx(k.color))+';"></div>'+R(k.name)+"</div>";k.vSa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Ix(k.vSa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
T(b+"</div>");c+=e;e=a||{};a=T;e.e4a?(e=e||{},b=e.e4a,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function Sqh(a){var b=Nee(a.F,!0);zY.call(this,Tqh(a,b),Uqh.getInstance());var c=this;this.C=a;this.F=b;this.L=new eC(this.oa());this.J=new Mq(function(){return c.dispatchEvent("jj")},500)}t(Sqh,zY);m=Sqh.prototype;m.Ha=function(){zY.prototype.Ha.call(this);Qw(this.Ka(),"overflowX","hidden");lz(this,32,!0)};
m.qs=function(a){if(jz(this,32,a))if(a)Vqh(this);else{var b=Ve(this.getValue()),c=Cd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Tqh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))Wqh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":Xqh(this,d,b);break;case "delete-named-revision":Yqh(this)}}zY.prototype.qs.call(this,a)};m.Og=function(a){a.stopPropagation();return this.bf(a)};
m.bf=function(a){switch(a.keyCode){case 27:return Wqh(this),a.preventDefault(),this.Sg(a);case 13:return a.preventDefault(),this.Sg(a);default:return!1}};m.jg=ba();m.Om=ba();function Vqh(a){var b=a.getElement();b&&eq(function(){var c=a.getContent();c&&(FB(b,0),xfb(b,c.length))})}m.Na=function(a){if(this.isEnabled()!=a){zY.prototype.Na.call(this,a);var b=this.getElement();b&&YV(b,!a);this.resize()}};function Yqh(a){a.C.getName()&&(Xqh(a,"delete-named-revision"),a.setContent(a.F))}
function Tqh(a,b){return a.getName()||b}function Wqh(a){a.setContent(Tqh(a.C,a.F))}function Zqh(a,b,c){a.J.stop();c&&(a.C.dd(b.getName()),fC(a.L,"Version name successfully modified."));Wqh(a);a.dispatchEvent("kj")}function Xqh(a,b,c){b=new dqh(a.C.C,b,c);(Ut(),t2a).qb(b,$qh(b));a.J.start()}
function $qh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new IJd;L(b,1,a);return Dz(zz(yz(new xz,10),rph(b)))}function Uqh(){}t(Uqh,yY);Uqh.prototype.fc=ea("docs-revisions-tile-text-box");
Uqh.prototype.Ba=function(a){var b=yY.prototype.Ba.call(this,a);a.gt(!0);a.Wf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Ux(b,"multiline",!1);dA(b,"Name this version",void 0);MT(b,-8);return b};ua(Uqh);function arh(a,b,c,d,e,f,h,k){hz.call(this,void 0,brh.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Oa=!!k;this.F=null;this.La=LCd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.QR()?new Nqh("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new Sqh(a);this.Ga(this.C);this.Oc=this.xa.Qb((Ut(),$v).getId());this.D=new Qqh(this.Oc);Zz(this.D,new Uz(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Ro;this.qa(this.R);this.Ia=e;this.Ea=f;b=this.Oa;c=null!=a.getName();
c=b&&!c?"Current version":Nee(a.F,!0);this.L=new Oqh(a,b,c);this.Ga(this.L);(b=a.ma)?(c="Restored from "+Nee(b,!0),c=new Kqh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ga(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ia[d].C(e),d=this.Ea[d].render(this.La.format(Number(e.Wi())),!0),this.Ga(d),b.push(d);this.Ca=b}t(arh,hz);m=arh.prototype;
m.Ba=function(){hz.prototype.Ba.call(this);var a={Zma:this.ma.map(function(c){return{color:c.D,name:c.C,vSa:c.H}}),bPb:"milestone"!=this.H,cPb:"detailed-sub-level"==this.H,udc:!!this.J,e4a:this.V?this.V.getExtension():null};a=Sy(Rqh,a,void 0,this.oa());this.kb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Xe(function(c){return c.render(b)});crh(this)};m.Ha=function(){hz.prototype.Ha.call(this);drh(this);this.C.Na(!1)};
function drh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Dd()||d.target instanceof arh&&erh(a,!0)}).listen(a,"unhighlight",function(d){a.Dd()||d.target instanceof arh&&erh(a,!1)}).listen(a.D,"ij",a.VAb).listen(a.C,"action",function(){return a.dispatchEvent("hj")}).listen(a.C,"jj",function(){return frh(a,!0)}).listen(a.C,"kj",function(){return frh(a,!1)});a.J&&b.listen(a.J,"action",a.Spb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Kf(c,Mo,a.aJb)}
function frh(a,b){if(a.F||b){grh(a,!b);var c=hrh(a);b?c.setVisible(!0):eq(function(){return c.setVisible(!1)},500)}a.Dd()&&(irh(a),a.D.qm());Pqh(a.L);crh(a)}m.aJb=function(a){var b=Dz(yz(new xz,10));(Ut(),XXa).qb(this.V,b);a.preventDefault();a.stopPropagation()};function hrh(a){a.F||(a.F=new NN(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),rx(a.F,a.Ka().firstChild));return a.F}
m.Na=function(a){a!=this.isEnabled()&&(a&&hz.prototype.Na.call(this,!0),grh(this,a),a||hz.prototype.Na.call(this,!1),this.gt(a),a?drh(this):this.getHandler().Kc())};function grh(a,b){a.Xe(function(c){c instanceof Sqh?c.Na(b&&a.Dd()):c instanceof NN?b||c.setVisible(!1):c.Na(b)})}m.VAb=function(){this.hc(!0,"tiles")};function erh(a,b){a.D.setVisible(b);jrh(a,b);a.D.Sh(a.Dd())}m.Spb=function(a){this.dispatchEvent("lj");a.stopPropagation()};
m.hc=function(a,b,c){this.Dd()!=a&&(hz.prototype.hc.call(this,a),erh(this,a),this.C.Na(a),this.Dd()&&this.dispatchEvent(new Fqh("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),irh(this))};function irh(a){jrh(a,!1);a.Oc=a.xa.Qb((Ut(),$v).getId(),!0);jrh(a,!0)}
function jrh(a,b){b?a.Oc.Xe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":Yqh(a.C);break;case "copy-from-revision":(Ut(),aZa).qb(a.C.C)}})}):a.R.Kc()}m.Ja=function(){this.D.Se(null);hz.prototype.Ja.call(this)};function krh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Ux(a.Ka(),"controls",b.join(" "))}
function crh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.Fe(b.join(" "))}function brh(){}t(brh,ez);brh.prototype.fc=ea("docs-revisions-tile");brh.prototype.Ba=function(a){a.Fy(!0);a.Wf(8,!0);a.Wf(32,!1);mz(a,2,!0);return ez.prototype.Ba.call(this,a)};ua(brh);function lrh(a){var b=a.QR;a=a.gJ;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function mrh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.QR()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ea=f;this.Ca=Dz(yz(new xz,10));this.ma=c;this.V=d}t(mrh,Q);m=mrh.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=Sy(lrh,{QR:!!this.C,gJ:this.Ea},void 0,this.oa());this.kb(a);this.D.Ba();this.O=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ha=function(){Q.prototype.Ha.call(this);nrh(this)};function nrh(a){orh(a,a.D);a.C&&a.C.forEach(function(b){orh(a,b)})}m.Na=function(a){this.R!=a&&(a?nrh(this):this.getHandler().Kc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function prh(a){a.F&&(a.F.hc(!1),a.F=null)}function qrh(a,b,c){a.H?0!=a.C.length&&a.C[0].hc(!0,c,b):a.D.hc(!0,c,b)}
function rrh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$c(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].hc(!0,"tiles","keyboard");return!0}function orh(a,b){a.getHandler().listen(b,"gj",a.pKb);a.getHandler().listen(b,"lj",a.oKb)}m.pKb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)prh(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new Fqh(a.D,a.C));this.H&&srh(this)};
m.oKb=function(){trh(this,!this.H)};function urh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new arh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Ga(f);f.render(a.L);a.C.push(f);orh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});krh(a.D,d);a.C.forEach(function(e){krh(e,d)})}c||vrh(a,!0)}}
function vrh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?qrh(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Mg(!0),b&&srh(a))}function trh(a,b){a.C&&a.H!=b&&(b?a.J?vrh(a,!0):srh(a):vrh(a,!1))}function srh(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new nph(c,d?b.C:a.J,d,!0,!1,!1);(Ut(),Wv).qb(b,tph(b,a.Ca))}}
function wrh(a,b,c){var d=b.C;a.D.C.C.C==d&&Zqh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Zc(a.C,function(e){return e.C.C.C==d}))&&Zqh(a.C,b,c)}m.$D=g("H");function xrh(a,b,c,d,e,f){a=new arh(a.C,a.D,"milestone",b,c,d,e,a.F);return new mrh(a,b,c,d,e,f)};function yrh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}t(yrh,Q);yrh.prototype.Ba=function(){Q.prototype.Ba.call(this);this.kb(Sy(Jqh,{time:this.D,label:this.C},void 0,this.oa()))};yrh.prototype.getLabel=g("C");yrh.prototype.getIndex=g("F");function zrh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(zrh,A);function Arh(a,b){for(var c=Brh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new yrh(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}zrh.prototype.getTime=g("F");
function Brh(a){return 0==a.C.length?null:a.C[a.C.length-1]}zrh.prototype.Ja=function(){A.prototype.Ja.call(this);Nf(this.C);this.C=[]};function Crh(a){this.D=a}function Drh(a,b){this.D=a;this.H=b}t(Drh,Crh);Drh.prototype.C=ea(!1);Drh.prototype.F=g("H");function Erh(a,b){this.D=a;this.H=new OC(b)}t(Erh,Crh);Erh.prototype.F=function(a){return gje(this.H.format(new Date(a)))};function Frh(a){Erh.call(this,a,"EEEE")}t(Frh,Erh);Frh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Grh(a){Erh.call(this,a,"LLLL")}t(Grh,Erh);
Grh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function Hrh(a){Erh.call(this,a,QC.YEAR_MONTH_FULL)}t(Hrh,Erh);Hrh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Irh(a){a=new Date(a);var b=Ia(Jrh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Drh(b(new Date(f,e,c)),"Today");a.push(h);h=new Drh(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Frh(b(new Date(f,e,c-6)));a.push(h);c=new Drh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Drh(b(new Date(f,e,1)),"This month");a.push(e);b=new Grh(b(new Date(f,0,1)));a.push(b);b=new Hrh(Infinity);a.push(b);return a}
function Jrh(a,b){return a.getTime()-b.getTime()};function Krh(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function Lrh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:Dz(yz(new xz,10)),automatic:Dz(yz(new xz,19)),keyboard:Dz(yz(new xz,2))};this.F=new zrh(Irh(a),a,this);this.D=[];this.Od=!0;this.Ca=c}t(Lrh,Q);m=Lrh.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.kb(Sy(Krh))};m.Ha=function(){Q.prototype.Ha.call(this);Mrh(this);this.getElement().setAttribute("docs-handledKeys",qsc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.tAa=function(){this.clear();this.F.dispose();var a=Ma();this.F=new zrh(Irh(a),a,this)};m.Na=function(a){this.Od!=a&&(a?Mrh(this):this.getHandler().Kc(),Rc(this.D,function(b){b.Na(a)}),this.Od=a)};m.isEnabled=g("Od");function Mrh(a){a.H=new $y(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.cAb);Rc(a.D,a.RFa,a)}m.RFa=function(a){var b=this;this.getHandler().listen(a,"gj",this.ZDb).listen(a,"hj",function(){return b.getElement().focus()})};
m.cAb=function(a){switch(a.keyCode){case 40:Nrh(this,!0);break;case 38:Nrh(this,!1);break;case 27:this.C&&trh(this.C,!1);break;case 37:this.C&&trh(this.C,this.O);break;case 39:this.C&&trh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Ut(),qw).qb(void 0,this.L.mouse);break;case 32:this.C&&trh(this.C,!this.C.$D())}};m.qM=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};m.oxa=da("J");
m.hma=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Arh(this.F,a[e].C.L.Zf());var f=xrh(a[e],this.Ca,this.V,this.R,this.oa(),d==e);this.F?Brh(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.RFa(f)}b&&eq(function(){return Orh(c)})};
function Orh(a){if(a.J){var b=IC(a.J,"docs-global_promos");if(b){var c=HC(DC(EC(Dmb(FC(GC(new CC,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.pD();b=new Ro;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.Uv()};b.Qc(a.Ka(),"scroll",d).Qc(c.im.Ka(),"blur",d)}}}}m.ema=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=Prh(this,d.C.C)),b.D.C.C.D>d.C.D&&(urh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=Prh(this,d.C.C)),urh(b,c))};
m.ZDb=function(a){var b=a.target;this.C&&this.C!=b&&prh(this.C);this.C=b;b=this.C.F;Ux(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=Prh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new Zph(b,!!b.getName());(Ut(),Sv).qb(b,this.L[a.C])};function Nrh(a,b){if(a.C&&!rrh(a.C,b)){var c=Qc(a.D,a.C)+(b?1:-1);(a=Qrh(a,c))&&(b?qrh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].hc(!0,"tiles","keyboard"):a.D.hc(!0,"tiles","keyboard"))}}m.OAa=function(a,b){if(0!=this.D.length){a=a?Prh(this,a.C):Qrh(this,0);var c;b&&(c="tiles");qrh(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;Nf(a.C);a.C=[]}else Nf(this.D);this.D=[];this.C=null};m.rva=function(){return 0==this.D.length};m.Oga=function(a,b){var c=Prh(this,a.C);c&&wrh(c,a,b)};function Qrh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Prh(a,b){for(var c=Qrh(a,0),d=1;d<a.D.length;d++){var e=Qrh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function Rrh(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Bdc,f=a.Ce,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(tme({Ce:f,We:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ts;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(VV(Ix(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function Srh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;zT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.La=f;this.Ea=k;this.Ca=l;this.C=new Lrh(Ma(),a,e,c,this.xa,this.Ea,this.Ca);this.Ga(this.C);this.J=new bU(this.oa(),!0);this.Ga(this.J);(Ut(),Vv).setValue(!0);this.H=new fU(this.oa());this.qa(this.H);this.Td=this.V=this.R=this.ma=null;this.O=Dz(yz(new xz,10));this.Ia=Dz(yz(new xz,2));this.L=tC(bge(new sC,Trh.getInstance()));this.qa(this.L)}t(Srh,zT);m=Srh.prototype;
m.Ba=function(){zT.prototype.Ba.call(this);var a=Fm("https://support.google.com/docs/answer/190843").mc("hl",this.F).toString();a=Sy(Rrh,{Bdc:this.La,Ts:a,Ce:!0},void 0,this.oa());this.kb(a);oA(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=fp("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=fp("LABEL",void 0,"Only show named versions");np(a,b);XNe(this.H,b);this.H.Fe(b.innerHTML);this.H.render(a);this.H.Jc("docs-revisions-switch");oA(this.H.Ka());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.Ka();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ha=function(){zT.prototype.Ha.call(this);var a=$d(LA);Xd(a,"selected",!0);KA(this.L,this.J,(Ut(),Vv),a,void 0,this.O);KA(this.L,this.H,Xv,a,void 0,this.O);Urh(this);Uv.Na(!0);Vrh(this,!0)};m.tAa=function(){this.C.tAa()};
m.Na=function(a){this.isEnabled()!=a&&(a&&(zT.prototype.Na.call(this,!0),Urh(this)),this.Xe(function(b){return b.Na(a)}),a||(this.getHandler().Kc(),zT.prototype.Na.call(this,!1)))};function Urh(a){var b=a.getHandler(),c=a.oa().bb("docs-revisions-sidebar-close");c&&b.Kf(c,Mo,function(){(Ut(),Uv).qb(void 0,this.O);this.setVisible(!1)});a.Td=new $y(a.getElement());a.qa(a.Td);b.listen(a.Td,"key",a.dUb);a.C.Zd(a)}
m.dUb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Ut(),Uv).qb(void 0,this.Ia),this.setVisible(!1),qw.qb())};m.Oga=function(a,b){this.C.Oga(a,b)};m.qM=function(){return this.C.qM()};m.hma=function(a,b){this.C.hma(a,b)};m.ema=function(a){this.C.ema(a)};m.OAa=function(a,b){this.C.OAa(a,b)};m.clear=function(){this.C.clear()};m.rva=function(){return this.C.rva()};m.oxa=function(a){this.C.oxa(a)};m.Db=g("R");m.focus=function(){this.Db().focus()};
m.Ova=ea(!1);m.pM=function(a){this.D.pM(a)};m.Mja=function(a){this.D.Mja(a)};m.Nja=function(a){this.D.Nja(a)};m.Oja=function(){this.D.Oja()};m.Lja=function(){this.D.Lja()};m.Kja=function(){this.D.Kja()};m.x8=function(a){this.D.x8(a)};m.Ja=function(){this.clear();zT.prototype.Ja.call(this)};function Vrh(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function Trh(){A.apply(this,arguments)}t(Trh,A);
Trh.prototype.C=function(a,b,c,d){Sph(function(){return rC.getInstance().C(a,b,c,d)})()};ua(Trh);function Wrh(a,b,c,d,e,f,h,k){IT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new Gqh;this.qa(this.L);RT(h,(Ut(),$v).getId(),[this.L]);this.ma=k;a=new Bqh;this.Ca=new Iqh(a,this.D,this.L);this.H=new Cqh;this.qa(this.H);this.xa=new Eqh(d,a);this.V=!1;Vv.setProperty("docs-action-data-populator",bqh);this.J=Dz(yz(new xz,19));d=this.O;Tph(Xv,d);Tph(Vv,d);Dt(Dt(Et(Et(Et(Et(d,Wv,function(n){Xrh(l,n.data,!0)}),o2a,function(){return Yrh(l)}),q2a,function(){var n=l.C.qM();
n&&l.C.Mja(n)}),t2a,function(n){n=n.data;l.D.V(!0);switch(n.getType()){case "create-named-revision":var q=Pph(l.F,n.C,n.getName());break;case "rename-named-revision":q=Qph(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=Lph(q.C,"delete-named-revision").yv(r);break;default:throw Error("Unknown nameRevisionArgs type.");}bq(q.then(u(l.tBb,l,n),u(l.sBb,l,n)),u(l.D.V,l.D,!1))}),Sv,(ut(),vt),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Xv,wt,function(n){null!=
n.newValue&&Xrh(l,qph(pph(new oph,n.newValue)),!1)});this.Ma.listen(this.C,"gj",u(this.GGb,this))}t(Wrh,IT);m=Wrh.prototype;m.init=function(){this.V=!0;(Ut(),Xv).hc(!1);zph(this.D,!1);var a=new oph;a.D=!1;Xrh(this,qph(a),!0);this.mf.tAa()};m.reset=function(){Mph(this.F.C);Aph(this.D,!1);zph(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,rR(a));this.mf.isDisposed()||(this.mf.clear(),Vrh(this.mf,!0));this.V=!1};m.Vb=g("V");m.Xf=function(){return Ut(),yu};m.Rp=function(){return Ut(),Yv};
function Yrh(a){var b=a.C.qM();Aph(a.D,!0);gGa(Oph(a.F,b.C,null!=b.getName()),function(){Aph(a.D,!1);(Ut(),Uv).qb(void 0,a.J);a.C.Nja(b)},function(c){Aph(a.D,!1);switch(c.Vt){case 403:a.C.Oja();break;case 400:a.C.pM("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.GGb=function(){var a=this.Ca,b=this.C.qM();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,rR(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Xrh(a,b,c){b.D?Zrh("start"):a.C.Lja();var d=performance.now();gGa(Nph(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.qM();if(b.F||b.C)a.C.clear(),zph(a.D,!1)}var h=a.xa,k=h.D,l=e.cUb;for(var n in l)uc(k.C,n,l[n]);l=e.Z_a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.zva;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Hc(q.H.concat(r.H));fma(w);w=Gc(w);r=tb(r.D);q=lph(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];r=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(r.C[w[F]]);k.push(new Dqh(q,x,h.F.C==q.C))}h=a.H;l=e.Z_a;a.C.rva()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Cd(q)||(h.C+=1);b.D&&e.zva&&b.C&&!(0<a.H.C)?(Vrh(a.C,!1),zph(a.D,!1)):(Vrh(a.C,!0),b.F||b.C?a.C.hma(k,b.D):a.C.ema(k),0<k.length&&zph(a.D,!0),void 0!==f&&a.C.OAa(f,c),e.zva?(Zrh("complete"),e=performance.now()-d,e=mk(new lk,1E3*e),e=Dz(Az(yz(new xz,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.Kja()):(f=new oph,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=Xrh,f.F=e.lkb,f.H=!1,h(a,qph(f),c)))},function(){a.C.pM("history");Zrh("abort");(Ut(),Uv).qb(void 0,a.J)})}
m.tBb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Ut(),Xv).Dd()&&Vrh(this.C,!1);if((Ut(),Xv).Dd()&&"delete-named-revision"==a.getType())a=qph(pph(new oph,!0)),(Ut(),Wv).qb(a,tph(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.qM())&&b.C==a.C&&this.L.setMode(c);this.C.Oga(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&zqh(this.ma,this.C.qM())}};m.sBb=function(a,b){this.C.Oga(a,!1);a=a.getType();switch(b.Vt){case 409:case 404:this.C.x8(a);break;case 400:this.C.pM(a);break;case 403:this.C.x8("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.l8=function(a){a||(Ut(),Uv).qb(void 0,this.J)};
function Zrh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ja=function(){this.reset();IT.prototype.Ja.call(this)};function $rh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,S,ca,ma,wa){A.call(this);var xa=this;this.J=a;this.Qa=b;this.D=c;this.Oa=d;this.Pa=e;this.xa=f;this.eb=h;this.Rb=k;this.Jb=l.C;this.La=q;this.ma=ca;this.F=this.D.D;this.Ta=new kqh;this.$a=M;this.jb=X;this.ob=S;this.H=x?Aqh(this,x):null;this.Ma=new Ro(this);this.qa(this.Ma);(this.C=F?new pqh:null)&&this.qa(this.C);if(this.V=this.C?new mqh(this.C):null)xph(this.ma,this.C),a=new oqh(this.C,F),this.qa(a),b=(Ut(),r2a),c=s2a,d=tC(new sC),this.qa(d),KA(d,a.D,
c,NA),KA(d,a.O,c,NA),KA(d,a.H,b,NA,void 0,a.C),KA(d,a.J,c,NA,void 0,a.C);this.rb=n;this.O=null;this.Ya=ma;this.Ea=this.R=!1;(Ut(),yu).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;n=new GA(this);this.qa(n);n.Pb(Vv,nt,this.qub).subscribe(qw,"action",this.kxb).Pb(yu,mt,this.P0b);aqh(w,r,l,wa,M,X,function(){xa.g2a(!1)},function(Ea){Ea=Ea.C;xa.R=!1;yph(xa.ma,!1);var Ha=new rqh(Ea),Na=EI(xa.D.D),Ba=xa.Ca?EI(xa.xa.C):Na;xa.Ca=!1;xa.L&&xa.L.C.C==Ha.C.C&&xa.L.C.D==Ha.C.D&&Na==Ba||(xa.L=Ha,ash(xa,Ba));xa.H&&
zqh(xa.H,Ea)},function(){return bsh(xa,!0)},function(){return bsh(xa,!1)});Pa("__registerSheetNames",u(this.xac,this))}t($rh,A);m=$rh.prototype;m.O0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.hb());this.Ea?this.Ea=!1:(this.D.Ek()&&(this.D.V=!0),ash(this,b))};m.tIb=function(a){JZb(this.F,a.sheet.wg())};
m.xac=function(a,b){var c=this;Iph(this.D);if(!this.R){this.R=!0;yph(this.ma,!0);wph(this.F);var d=[],e=0;Rc(a,function(f){var h=new GG(f.type,f.id+"",f.name,f.position);h.gha=ee;h.If=fe;PZb(c.F,h);f=f.changed||[];d.push(Vc(f,function(k){return new fn(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(nqh(this.C,0,0,0),qqh(this.C,e,d));this.Ea=!0;zI(this.F,b+"")&&this.F.dC(b+"")}};
m.showControls=function(a){if(!this.O){var b=YC(UC.getInstance()),c=this.jb,d=this.ob,e=this.rb,f=new lqh,h=this.Ta,k=this.ma,l=this.H,n=this.xa.F.C;b=new Srh(b,"en",this.$a,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.oxa(n);this.O=new Wrh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Ut(),Vv).Na(!0),this.O.init()):this.O.reset();(Ut(),yu).setVisible(a)};m.RNb=function(){tKe(this.Jb,u(this.g2a,this,!0))};
m.g2a=function(a){if(a!=(Ut(),yu).isVisible()){if(a){var b=this.J;xhe(b.F,Oc(b.F.Qa).C,b.D.isVisible());b=b.F;var c=Koc++,d=Oc(b.Qa);b.Qa.push(new Hcc(c,d.D,d.F));this.Ia=c;xhe(this.xa,this.Ia,!1)}else vhe(this.J.F,this.Ia,ta);ose(this.J);if(b=this.xa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new FG(c?"Fa":"Ea",b.wg(),b.hb()),c.Vm=b.re(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);Rph(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Pa.C())b=wGd(this.Qa,b),this.J.xAa(b.width),
qse(this.J,b.width),HQ(this.Oa);c=this.Qa;n4b("revisions").If();b=c.R;b.sb()||b.Wa(c.gb.bb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ca.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.eb.Ub(a?2:3);a?Co(this.La,!0,"mainViewHidden"):Co(this.La,!1,"mainViewHidden");a=a?u(this.Ma.listen,this.Ma):u(this.Ma.Bc,this.Ma);a(this.F,"na",this.O0b);a(this.F,"ra",this.tIb)}};m.kxb=function(){this.D.focus()};
function bsh(a,b){if(a.V&&a.C){b?a.V.next():a.V.rk();b=a.C.F;var c=a.C.D,d=DI(a.F);0!=c&&(d!==b&&a.F.D[b]&&GI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?wCd(d,b):d.J=b)}else a:if(a=a.D,c=yCd(a)){d=Np(a.C);if(!a.C.contains(c,d)&&(d=b?xCd(a):Jph(a))&&ey(d,"changed")){d.focus();break a}for(var e=new jM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?xCd(a):Jph(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&ey(f,"changed")){f.focus();break}}}
m.qub=function(){(Ut(),yu).isVisible()&&(this.R=!1,ash(this,EI(this.D.D)))};function ash(a,b){var c=a.L,d=a.Rb,e=!(Ut(),Vv).Dd(),f=new Bm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Bph(b,f);f=Fm("/revisions/show");""!==f.D.toString()&&Bph(b,f.D);d=zm(new um(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.P0b=function(a){(Ut(),MYa).Na(!a.newValue);this.H?yu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.jf():Uu.Na(!a.newValue)};m.fbc=function(a){(Ut(),yu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function csh(){FJ.apply(this,arguments)}t(csh,FJ);csh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,S,ca,ma){return new $rh(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,F,k,M,X,S,ca,ma)};csh.prototype.D=function(a,b,c,d){return new gqh(a,c,b,d)};KJ("revisions",csh);
