function QOg(a,b){var c=new rl;c.lh=!0;var d=c.serialize(b);return new Wp(function(e,f){mL(a,"/dbx/createQuery",[],d,function(h){c.lh=!1;h=c.Id(DK.Aa(),h.Ke());3==h.Mi().getState()?f(h):e(h)},function(){var h=new DK,k=new fh;D(h,1,k);k.Ub(3);D(k,2,31);f(h)})})}
function ROg(a,b){var c=new rl;c.lh=!0;var d=c.serialize(b);return new Wp(function(e,f){mL(a,"/dbx/refreshSheets",[],d,function(h){c.lh=!1;h=c.Id(ddc.Aa(),h.Ke());Rg(h,1).some(function(k){return 3==k.Mi().getState()})?f(h):e(h)},function(){var h=new ddc,k=new fh;k.Ub(3);D(k,2,31);Rg(b,1).forEach(function(l){var n=new GK;D(n,1,l);D(n,2,k);Pg(h,1,n)});f(h)})})}
function SOg(a,b){var c=new rl;c.lh=!0;var d=c.serialize(b);return new Wp(function(e,f){mL(a,"/dbx/editQuery",[],d,function(h){c.lh=!1;h=c.Id(IK.Aa(),h.Ke());3==h.Mi().getState()?f(h):e(h)},function(){var h=new IK,k=new fh;D(h,1,k);k.Ub(3);D(k,2,31);f(h)})})}function TOg(a){return new Wp(function(b,c){IMe(a,"/dbx/listConnections",function(d){var e=new rl;e.lh=!1;d=e.Id(JK.Aa(),d.Ke());d.Ll()?c(d):b(d)},function(){var d=new JK;D(d,2,!1);D(d,3,31);c(d)})})}
function UOg(a,b){var c=new rl;c.lh=!0;var d=Im(c.serialize(b));return new Wp(function(e,f){Hl(Il(Sq(Gl(br(cr(a.C.Ye("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.lh=!1;h=c.Id(Adc.Aa(),h.Ke());C(h,1)?e(h):f("Query is not found")}),f).Ue()})}
function VOg(a){var b=lL.getInstance(),c=new rl;c.lh=!0;var d=c.serialize(a);return new Wp(function(e,f){mL(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.lh=!1;h=c.Id(Tdc.Aa(),h.Ke());h.Gl()||f(h);e(h)},function(){var h=new Tdc;D(h,1,!1);f(h)})})}function WOg(a,b){var c=new rl;c.lh=!0;var d=c.serialize(b);return new Wp(function(e,f){mL(a,"/dbx/getConnection",[],d,function(h){c.lh=!1;h=c.Id(PK.Aa(),h.Ke());h.Ll()?f(h):e(h)},function(){var h=new PK;D(h,2,!1);D(h,3,31);f(h)})})}
function XOg(a){!0!==a.xa&&(a.xa=!0,Jud(a))}
function YOg(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Dx(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function ZOg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new dLd;a=L(b,1,a);b=new ck;return Oj(b,91,a)}function $Og(){A.call(this);this.D=ep();this.C=new zdf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}t($Og,A);function aPg(a){a.jb=!0;UY(a,Fe("Updating workbook"));Kdf(a)}function bPg(a){return a?"Could not load query: "+a:"Could not load query"}
function cPg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function dPg(a){a=new Lz(a);a.Na(!1);return a}function ePg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function fPg(a,b){Q.call(this,b);this.D=a;a=Vbf.getInstance();this.C=new UR("Enter or select a project",void 0,a,this.oa());this.C.Jc("waffle-dataconnector-bigquery-project-select");XOg(this.C);TNe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Fe("Billing project");this.Ga(this.C)}t(fPg,Q);fPg.prototype.Ba=function(){this.C.Ba();this.kb(this.C.Ka())};
fPg.prototype.Ha=function(){Q.prototype.Ha.call(this);if(this.D.D)this.C.Uc(dPg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Uc(dPg("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Uc(new Lz(ePg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};fPg.prototype.Na=function(a){this.C.Na(a)};fPg.prototype.isEnabled=function(){return this.C.isEnabled()};function gPg(a){return(a=a.C.getValue())?a:null}
function hPg(a,b,c){b=c||b;c=a.title;var d=a.kc;a="<div id="+VV(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(DVe({Vb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function iPg(a){this.C=a}iPg.prototype.getType=g("C");function jPg(a){this.C="jdbc-table";this.F=a}t(jPg,iPg);function m4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Tb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(m4,Q);
m=m4.prototype;m.Ba=function(){this.kb(Sy(hPg,{title:this.J,id:this.getId()}))};m.Db=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
m.Ha=function(){Q.prototype.Ha.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Ux(this.Ka(),"labelledby",a.id);this.D||Ux(this.Ka(),"expanded",this.C);Ux(this.Ka(),"selected",this.F);Sx(this.Ka(),"treeitem");Sx(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Sx(this.Fa("waffle-dataconnector-expand-icon"),"presentation");jy(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Re());Mab(this.oa());dA(b,this.J,void 0);kPg(this,!1);jy(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.y4b)};m.getTitle=g("J");m.y4b=function(){this.Fd(!this.C);this.hc(!0)};m.Fd=function(a){if(!this.D&&a!=this.C){var b=M7a(64,a);this.dispatchEvent(b)&&kPg(this,a)}};function kPg(a,b){a.D||(a.C=b,a.sb()&&(jy(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Ux(a.Ka(),"expanded",a.C)))}
m.hc=function(a){if(a!=this.F){var b=M7a(8,a);this.dispatchEvent(b)&&(this.F=a,this.sb()&&(jy(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Ux(this.Ka(),"selected",a)))}};m.rf=g("C");m.ul=g("H");m.Tb=function(a){Q.prototype.Tb.call(this,a)};m.Sa=function(){return Q.prototype.Sa.call(this)};m.Gc=function(a){return Q.prototype.Gc.call(this,a)};m.Cc=function(a){return Q.prototype.Cc.call(this,a)};
m.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ga.call(this,a,b)};function lPg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}m.Ff=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Cc(b-1),e=this.Cc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Ff.call(this,a,b,c)};
m.removeChild=function(a,b){lPg(a);return Q.prototype.removeChild.call(this,a,b)};m.qd=function(){return Q.prototype.qd.call(this,!0)};m.Sn=function(a){return Q.prototype.Sn.call(this,a,!0)};function mPg(a){var b=a.C.qd(!0);Nf(b);nPg(a,!1)}function nPg(a,b){a.sb()&&P(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function oPg(a){mPg(a);a.Vn(!0);a.F.H().then(function(b){a.Vn(!1);b.forEach(function(c){c=c.getName();c=new m4(c,new jPg(c));nPg(a,!1);a.C.Ga(c,!0)});0==b.length&&nPg(a,!0)},function(){a.Vn(!1);nPg(a,!0)})}function pPg(a){this.C=a}pPg.prototype.getSelection=g("C");
function qPg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function rPg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function sPg(a,b){XY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,Sy(pAc),"BigQuery data connection"));this.F=new fPg(a,this.oa());this.Ga(this.F);this.H=a;this.D=new zC("Write query");this.Ga(this.D);this.D.Jc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(sPg,XY);
sPg.prototype.Ba=function(){XY.prototype.Ba.call(this);Qy(this.Db(),qPg);RY(this).appendChild(Sy(rPg));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};sPg.prototype.Ha=function(){XY.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};sPg.prototype.J=function(){var a=gPg(this.F);this.D.Na(!!a)};
sPg.prototype.O=function(){this.resolve(tPg(this))};function tPg(a){var b=gPg(a.F);return new cPg(a.H.C,b,a.H.D)};function uPg(a){var b=a.Xna;a=a.ecb;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function vPg(){}t(vPg,Fz);vPg.prototype.Ba=function(a){a=a.Sa();return Sy(uPg,{Xna:a.getName(),ecb:"SQL"})};vPg.prototype.fc=ea("waffle-dataconnector-connectioncard");ua(vPg);function wPg(a,b){Hz.call(this,void 0,vPg.getInstance(),b);this.Tb(a);this.Wf(8,!0)}t(wPg,Hz);wPg.prototype.Tb=function(a){Hz.prototype.Tb.call(this,a)};function xPg(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function yPg(a){XY.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ba("SPAN",void 0,Sy(AUe),"Managed data sources"));this.D=new Q(this.oa());this.Ga(this.D);this.Be=new rW;this.Ga(this.Be);this.H=lL.getInstance()}t(yPg,XY);yPg.prototype.Ba=function(){XY.prototype.Ba.call(this);Qy(this.Db(),xPg);this.Be.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
yPg.prototype.Ha=function(){var a=this;XY.prototype.Ha.call(this);this.D.Wa(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);zPg(this,!0);TOg(this.H).then(function(b){a.sb()&&(b=Rg(b,1),APg(a,b),zPg(a,!1))},function(b){if(a.sb()){zPg(a,!1);var c=null;b&&b instanceof JK&&Ng(b,4)&&(c=b.In());$A.getInstance().postMessage(bB(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function zPg(a,b){jy(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Be.setActive(b)}
function APg(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new TC,e="You do not have access to any managed data sources. "+(d.cd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.ad("a")));b=a.oa();d=Lp(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new wPg(d.value),a.D.Ga(d),d.render(c);b=new oS("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){wx("https://sites.google.com/corp/google.com/dataconnectors/home")})}}yPg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Sa())};function BPg(){A.call(this);this.C={};this.D={};this.F=new rl}t(BPg,A);function CPg(a,b,c){a.C[b]=c}function DPg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Id(fh.Aa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Wd(a.C,b),c):d:c};function EPg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+R(nAc(null));a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}
function FPg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return T(a+
"Edit query</div>")}function GPg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(YOg({color:"#000000"},b));return T(a+"View error</div>")}function HPg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(pAc(null,b));return T(a+"Learn more about BigQuery</div>")}
function IPg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function JPg(a,b,c,d){Lz.call(this,Sy(EPg),a,d);this.H=b;this.J=c;this.F=Dz(yz(new xz,72));this.C=new Hz(void 0,fz(Fz,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(JPg,Lz);
JPg.prototype.Ha=function(){Lz.prototype.Ha.call(this);fy(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.cA();this.getHandler().listen(this.C,"action",this.L)};
JPg.prototype.cA=function(){P(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){KPg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Me(a,Je)}LPg(this)};JPg.prototype.Sg=function(a){if(a&&hp(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(yp(b,a.target))return!0}return Lz.prototype.Sg.call(this,a)};
JPg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Tsb.qb(void 0,this.F)};
function LPg(a){a.D&&a.isVisible()&&(KPg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),MPg(a).then(function(b){b=C(b,2);return NPg(b).then(function(c){c=C(C(c,5),1);c=Oee(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Fe(c);Me(d,e);KPg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");OJ(c)},function(){return OPg(a)})},function(){return OPg(a)}))}
function OPg(a){KPg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function MPg(a){var b=new ydc;D(b,1,a.H);return UOg(lL.getInstance(),b)}function NPg(a){C(a,6);var b=new EK;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return HMe(lL.getInstance(),b)}
function KPg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Fa(c),!1)});P(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function PPg(a,b,c){Lz.call(this,Sy(IPg),a,c);this.C=b;this.D=new rl;this.gna=null}t(PPg,Lz);PPg.prototype.Ha=function(){Lz.prototype.Ha.call(this);this.Na(!1);fy(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.cA()};
PPg.prototype.cA=function(){Qsb.Na(!1);P(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.gna=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Me(a,Je);if(a=QPg(this)){C(a,7)||!Ng(a,6)?a="Limit: "+(vAc.format(1E4)+" rows"):(a=C(a,6),a=(new xB("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Fe(b);Me(a,b)}RPg(this)};
function RPg(a){if(a.isVisible()&&Lsb.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=QPg(a);if(b&&Ng(b,8)&&Ng(b,9)&&C(b,7)){var c=new Rdc,d=C(b,8),e=C(b,9);b=C(b,10)||"";D(c,2,d);D(c,1,e);D(c,3,b);VOg(c).then(function(f){f.Gl()&&(a.Na(!0),Qsb.Na(!0),P(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.gna=(new um("https://console.cloud.google.com/bigquery")).mc("project",d).mc("j",e).mc("page","queryresults").toString())},ta)}}}
function QPg(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Id(lna.Aa(),b)};function SPg(a,b,c,d){c=void 0===c?!1:c;DO.call(this,Ry(qAc,{opacity:.54}),new Qz(d),TPg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Dz(zz(yz(new xz,72),ZOg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new JPg("refresh-query",this.D,this.H,this.oa());this.Uc(this.C["refresh-query"]);this.C["edit-query"]=new Lz(Sy(FPg),"edit-query",this.oa());this.Uc(this.C["edit-query"]);this.C["view-error"]=new Lz(Sy(GPg),"view-error",this.oa());this.Uc(this.C["view-error"]);
this.C["menu-separator"]=new Pz(this.oa());this.Uc(this.C["menu-separator"]);this.C.truncation=new PPg("truncation",this.D,this.oa());this.Uc(this.C.truncation);this.C["bigquery-helpdoc"]=new Lz(Sy(HPg),"bigquery-helpdoc",this.oa());this.Uc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Pz(this.oa());this.Uc(this.C["menu-separator2"]);this.C["view-query"]=new Lz(Lp(this.oa(),Fe("View query")),"view-query",this.oa());this.Uc(this.C["view-query"])}t(SPg,DO);
SPg.prototype.Ha=function(){DO.prototype.Ha.call(this);fy(this.Qb().getElement(),"waffle-dataconnector-pill-menu");Zz(this,new Rx(this.Ka(),this.J?4:0));this.Fp(!0);this.getHandler().listen(this.Qb(),"action",this.L)};SPg.prototype.L=function(a){a=a.target;var b=a.Sa(),c=UPg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.gna);c.qb(d,this.F)}};
SPg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
SPg.prototype.Fd=function(a,b){var c=this.Qb();if(c&&c.sb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.cA&&d.cA()}DO.prototype.Fd.call(this,a,b)};var VPg={},UPg=(VPg["bigquery-helpdoc"]=Csb,VPg["edit-query"]=Ksb,VPg["refresh-query"]=Rsb,VPg.truncation=Qsb,VPg["view-query"]=Zsb,VPg["view-error"]=Tsb,VPg);function TPg(){}t(TPg,mAc);TPg.prototype.Gq=function(a){return a.Ba("DIV",{style:"display:none;"})};ua(TPg);function WPg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+R(YOg(null,
b)));a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function XPg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.Ca=b;this.od=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Dz(zz(yz(new xz,72),ZOg(b)));this.V=new YPg;this.J=new IA;this.qa(this.J);this.F=new CO;this.Ga(this.F);this.F.Jc("waffle-dataconnector-pill-editquery-button");KA(this.J,this.F,Ksb,MA,void 0,this.L);this.C=new CO("Refresh");this.C.Jc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new SPg(a,this.ma,this.H,this.oa());this.D.Jc("waffle-dataconnector-pill-menu-button");
this.Ga(this.D);this.xa=new rl}t(XPg,Q);m=XPg.prototype;m.Ba=function(){this.kb(Sy(WPg));fy(this.Ka(),"waffle-dataconnector-pill-gm")};
m.Ha=function(){var a=this;Q.prototype.Ha.call(this);Sx(this.Ka(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;Ux(this.Ka(),"labelledby",b);this.F.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));dA(this.D.Ka(),"More options",void 0);this.getHandler().listen(this.C,"action",this.s4b).listen(Jp(this.oa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});wf&&Yi&&this.getHandler().listen(this.Ka(),"focus",function(){Qw(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Qw(a.Ka(),{outline:"0"})});this.refresh();b=new oC(this.Ka(),this.oa());this.qa(b);pC(b)};m.Ja=function(){Q.prototype.Ja.call(this)};m.Yc=function(){this.od.Yc(this.Ka(),this.H?5:1,new Sm(0,this.H?50:0,12,this.H?0:50))};
m.refresh=function(){var a=DPg(this.R,this.O);a=a?a.getState():2;var b=Lsb.isEnabled();switch(a){case 5:case 1:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1);P(this.Fa("waffle-dataconnector-pill-progress"),!0);P(this.Fa("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Fa("waffle-dataconnector-pill-timestamp"),!0);P(this.Fa("waffle-dataconnector-pill-progress"),!1);P(this.Fa("waffle-dataconnector-pill-error"),
!1);ZPg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1),P(this.Fa("waffle-dataconnector-pill-progress"),!1),P(this.Fa("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Fa("waffle-dataconnector-pill-timestamp"),!0),P(this.Fa("waffle-dataconnector-pill-error"),!1),ZPg(this))}this.Yc()};
function ZPg(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ca);if(c=null==c?null:a.xa.Id(lna.Aa(),c)){var d=C(c,3)||0;0>=d?Ap(b,"No query results"):(a=a.V.format(d),C(c,7)?(a="Limited to "+($Pg.format(C(c,6))+(" rows, "+a)),Ap(b,a)):Ng(c,6)?(a=(new xB("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:C(c,6),formattedDateTime:a}),Ap(b,a)):Ap(b,"Updated "+a))}else Ap(b,
"No query results")}m.s4b=function(){this.C.Na(!1);Rsb.qb(void 0,this.L)};m.focus=function(){this.Ka().focus()};var $Pg=new uB(1);function YPg(){this.C=new OC(1);this.D=new OC(QC.MONTH_DAY_ABBR);this.F=new OC(7)}YPg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function aQg(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new Ro(this);this.qa(this.Ma);this.F=new GA(this);this.qa(this.F);this.R=f;this.V=h;this.O=y();this.C=null;this.Ma.listen(this.L,"J",this.q4b).listen(this.D,"na",this.r4b).listen(this.D,"oa",this.VHb).listen(this.ma,"db-execution-status-updated",this.p4b).listen(this.D,"Ga",this.refresh);this.F.subscribe(Msb,"action",this.qxb)}t(aQg,A);m=aQg.prototype;m.Ja=function(){A.prototype.Ja.call(this);Mf(this.C)};
m.refresh=function(){bQg(this)};m.q4b=function(){this.C&&this.C.Yc()};m.r4b=function(){bQg(this)};m.VHb=function(){Mf(this.C);this.C=null};m.qxb=function(){this.C&&(this.C.focus(),this.R.Ub(2))};function bQg(a){var b=SP(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=TJ(a.H);if(c){b=c.Re();c=new Rx(c.Ia.J,b?5:1);var d=SP(a.D),e=Vn(d.D,1);d=d.hb();a.C=new XPg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}m.p4b=function(a){a.D&&0!=a.D.length&&this.C&&ad(a.D,this.C.O)&&this.C.refresh()};function cQg(a,b,c,d){var e="Error in query on "+c;c=new Cef;c.Jc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?ndf(d):edf(b,a);uy(c,a);return c};function dQg(a,b,c,d,e,f,h,k,l){wef.call(this,a,b,d,f,h,k,l);this.L=new BPg;this.qa(this.L);this.R=new aQg(b,c,d,a,this.L,e,l);this.qa(this.R);this.Ma=new Ro(this);this.qa(this.Ma);this.ma=new $Og;this.qa(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.nub);this.Ma.listen(this.C.D,["Qf"],this.Czb);this.R.refresh()}t(dQg,wef);m=dQg.prototype;
m.bGa=function(a){var b=this,c=Bzd(),d=new Hw(Azd.concat(["waffle-dataconnector-connection-selected"])),e=new Hw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Azd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Hw(f);a.C(rD,lS).D(rD,lS).C(Jsb,lS).D(Jsb,lS).C(Rsb,c).C(Ksb,c).C(sD,lS).C(Ssb,d).C(Tsb,c).C(Msb,e);z(y(),"fedct")&&(a.C(Lsb,c),this.V.Pb(Lsb,
qt,function(){b.R.refresh()}));Zsb.Na(!0)};m.L2a=function(){this.V.subscribe(sD,"action",this.Ca).subscribe(rD,"action",this.mtb).subscribe(Rsb,"action",this.OFb).subscribe(Ksb,"action",this.eia).subscribe(Jsb,"action",this.Jvb).subscribe(Tsb,"action",this.eia).subscribe(Qsb,"action",this.hDb).subscribe(Zsb,"action",this.eia)};m.nub=function(){var a=Ocf(this.C);a&&a.isVisible()||(sD.setValue(null),Ssb.setValue(null))};
m.jZa=function(a){var b=this;a=void 0===a?!1:a;var c=new yPg;this.qa(c);PY(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Qcf(b.C);e=Ocf(b.C);e.jc=f;e.Ta=!0;-1!=Cp(RY(e)).indexOf("A managed data source is missing under query settings")&&UY(e,He("span"));var h=e.J;h.D=d;Ap(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);jy(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Fd(!0);e.Hd.J(f);oPg(e.eb);e.gN()}else eQg(b,f,d)},function(){Qcf(b.C)})};m.wac=function(){fQg(this,[],!1)};function eQg(a,b,c){tq(a.J,function(d){d=d.skb(b,c);a.qa(d);PY(a.C,d)})}function gQg(a,b){tq(a.J,function(c){c=c.rkb(b);a.qa(c);PY(a.C,c)})}m.mtb=function(a){hQg(this,a)};function hQg(a,b){var c=Ocf(a.C);QOg(a.H,b).then(function(d){iQg(a,d)},function(d){c.isDisposed()||Hdf(c,d)});aPg(c)}
function iQg(a,b){CPg(a.L,C(b,2),b.Mi());var c=b.hb();Pcf(a.C);jQg(a,c);TP(a.D,c)?EI(a.D.C)==c?a.R.refresh():UP(a.D,c,void 0,{UE:!0}):a.Ma.Qc(a.D,["ya","na"],function(d){"ya"==d.type&&d.Xh==c&&UP(a.D,c,void 0,{UE:!0})})}m.OFb=function(){fQg(this,[FI(this.D.C)],!0)};function fQg(a,b,c){var d=new bdc;b.forEach(function(e){Pg(d,1,e)});ROg(a.H,d).then(function(e){kQg(a,Rg(e,1));a.R.refresh()},function(e){return lQg(a,e,c)})}
function lQg(a,b,c){var d=[],e=[];Rg(b,1).forEach(function(f){return 3==f.Mi().getState()?e.push(f):d.push(f)});kQg(a,d);a.R.refresh();c&&(b=e[0],c=b.Mi(),c.getErrorCode(),mQg(a,b.hb(),c))}function kQg(a,b){b.forEach(function(c){var d=TP(a.D,c.hb());if(d=d&&d.D)d=Vn(d,1),c=c.Mi(),a.L.C[d]=c})}
function mQg(a,b,c){var d=TP(a.D,b),e=d&&d.D;if(e){d=d.re();e=ritz_api.DbxApi.getTypeOfQuery(Vn(e,1));var f="waffle-dataconnector-ssologin-"+jf(),h=cQg(c,e,d,f);a.qa(h);a.xa.Bi(h);h.render();h.setVisible(!0);h.getResult().then(function(){Mf(h);a.eia(b)},function(){Mf(h)});(c=Xo(f))&&YY.prototype.getHandler.call(h).listen(c,"click",function(){nQg(a,b,h)})}}function nQg(a,b,c){Bdf(a.ma,function(){Mf(c);fQg(a,[b],!0)})}
m.eia=function(a){if((a=void 0!==a?TP(this.D,a):SP(this.D))&&null!=a.D){var b=a.D;a=Vn(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:oQg(this,a);break;case 1:b=Vn(b,2);pQg(this,b,a);break;case 3:qQg(this,a)}}};
function pQg(a,b,c){var d=rQg(a,c),e=sQg(a,b);tq(a.J,function(f){var h=zef("Loading query\u2026");Zp([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=DPg(a.L,c);l=f.xkb(b,k,c,l,n);a.qa(l);aB($A.getInstance(),h);PY(a.C,l)},function(k){aB($A.getInstance(),h);var l=null;k&&k instanceof PK&&(l=k.In());Bef(bPg(l))})})}
function oQg(a,b){var c=rQg(a,b);tq(a.J,function(d){var e=zef("Loading query\u2026");c.then(function(f){var h=DPg(a.L,b);f=d.ykb(b,f,h);a.qa(f);aB($A.getInstance(),e);PY(a.C,f)},function(){aB($A.getInstance(),e);Bef(bPg())})})}
function qQg(a,b){var c=Udf(new VY(a.H)).then(aa(),ea(!1)),d=rQg(a,b);tq(a.J,function(e){var f=zef("Connecting to BigQuery\u2026");Zp([d,c]).then(function(h){var k=h[0],l=DPg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new cPg(h,q,n);k=e.wkb(h,b,k,l);aB($A.getInstance(),f);PY(a.C,k)},function(){aB($A.getInstance(),f);Bef(bPg())})})}
function rQg(a,b){var c=aq(),d=new ydc;D(d,1,b);UOg(a.H,d).then(function(e){c.resolve(C(e,2))},function(e){return c.reject(e)});return c.C}function sQg(a,b){var c=new Cdc;D(c,1,b);return new Wp(function(d,e){WOg(a.H,c).then(function(f){d(C(f,1))},e)})}m.Jvb=function(a){var b=this,c=C(a,1),d=Ocf(this.C);SOg(this.H,a).then(function(e){e=e.Mi();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);UP(b.D,e,void 0,{UE:!0});Pcf(b.C);b.R.refresh()},function(e){d.isDisposed()||Hdf(d,e)});aPg(d)};m.Czb=function(){this.jZa(!0)};
m.hDb=function(a){wx(a)};function jQg(a,b){a=a.F.xc;var c=new lo,d=awc(b,0,0);D(c,1,d);b=ZBa(b,0,0,1,1);Pg(c,2,b);a.dispatchEvent(new pPg(new mo(c)))}m.Acb=function(){var a=this,b=zef("Connecting to BigQuery\u2026");Udf(new VY(this.H)).then(function(c){aB($A.getInstance(),b);tQg(a,new cPg(c))},function(){aB($A.getInstance(),b);a.Wda()})};m.Wda=function(){tQg(this,new cPg([],"",!0))};
function tQg(a,b){var c=new sPg(b);a.qa(c);PY(a.C,c);c.getResult().then(function(d){gQg(a,d)},function(){a.O.C(35753);Mf(c)})};function uQg(){A.call(this)}t(uQg,FJ);uQg.prototype.C=function(){return dQg};KJ("dataconnector",uQg);
