function C_a(a){if(!a.Jf)throw Error("Offline data service not provided.");return a.Jf}function D_a(a){return a.V?a.T:null}function k7(a,b){WE(a.W.T,"drive.ds.sync.offline.LocalDataService",b)}
function E_a(a,b){var c={};b.forEach(function(f){KF(f);var h=f.getId(),k=a.H.wf(),l=a.H.Ta;tp(f,3);K(f,82,5);if(F(UF(f,!0),2)){var p=E(f,2);p&&p.length?K(f,46,p[0]):(jp(f,[k]),K(f,46,k));k=E(f,11);K(f,12,k);k=new fn;hn(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);Xk(f,15,[k]);rp(f,1)}c[h]=f});b=Object.keys(c);var d=a.H.S,e=oG(d.S,b);cc(e,function(f,h){tF(f.item,c[h],a.U);(a.H.V.H||3==sp(f.item))&&tF(f.item,c[h],a.T);oc(c,h)});cc(c,function(f){xp(f).Ge()&&(e[f.getId()]=new IF(f))});iL(d,Object.values(e))}
function F_a(a,b){var c=[];b.forEach(function(d){c.push(Fq(d))});E_a(a,c)}function G_a(a,b){return a.Ka?a.Ka.Ad()?Ch(Error("Database disabled: "+D_a(a.Ka))):YJ(a.va).then(function(c){var d=a.Ka,e=[];e.push(a.ma.yq());e.push(b?d.Ff():Mwa(d));if(b===c)return Gh(e).then(n(!1));!1===b&&(e.push(Dwa(d)),(c=a.wf())&&e.push(WJ(a.va,XJ,c)));return Gh(e).then(function(){return WJ(a.va,tya,b)},n(!1))}):Ch(Error("No database connection."))}RW.prototype.H=ea(19,function(a,b){b&&(a+=" "+Vg(b));throw Error(a);});
TW.prototype.H=ea(18,function(a,b){this.S&&this.S.log(Error(a),b)});AN.prototype.ma=ea(17,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});AN.prototype.U=ea(16,function(){this.log("Error fetching offline items.")});AN.prototype.V=ea(15,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
iN.prototype.yq=ea(14,function(){return this.S?this.S.Wa:Bh()});oN.prototype.yq=ea(13,function(){return Bh()});GI.prototype.ql=ea(12,function(){throw HI("setLocalItemService");});BN.prototype.ql=ea(11,function(a){CN(this);C_a(this.H).H(a);this.Nj(!!a)});ON.prototype.ql=ea(10,function(a){C_a(this.context).H(a);this.Nj(!!a)});GI.prototype.Nj=ea(9,function(){throw HI("setOfflineOptIn");});BN.prototype.Nj=ea(8,function(a){CN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
ON.prototype.Nj=ea(7,function(a){var b=this;G_a(this.context,a).then(function(c){return c?(b.context.V.S=a,b.context.ma.Go()):Bh(!a)})});DI.prototype.V=ea(6,function(a){k7(this,"Handling offline change(s): "+a.length);F_a(this.U,a)});DI.prototype.ma=ea(5,function(){k7(this,"Error fetching offline items.")});DI.prototype.ua=ea(4,function(a){k7(this,"Processing all offline item(s): "+a.length);E_a(this.U,a);FF(this.W.U,"GZTDpc")});
DI.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);k7(this,"Querying all offline items.");this.S.T().Qb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Uq;b.Ff(!0);b=pG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==sp(f)){var h=new vq;wq(h,f.getId());xq(h);d.push(h)}else h=new So,To(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}iL(a,c);gJ(a,d)}});
AN.prototype.H=ea(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Qb(a,b);this.T.S(v(this.ma,this))}else this.send("6.3",[])});function H_a(a){this.data=void 0;this.H=a||null}
function I_a(){var a=new TW;try{if(t.chrome.app.isInstalled)return"ok";if(hj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function l7(a){D(this,a,0,-1,null,null)}w(l7,C);
l7.prototype.setEnabled=function(a){return K(this,1,a)};function m7(){var a=new sj(t.location.href);return null!=a.U?a.H+":"+a.U:a.H}function J_a(){var a=new sj(t.location.href);return"true"==Hj(a,"Debug")||"true"==Hj(a,"debug")||"pretty"==Hj(a,"debug")||"DU"==Hj(a,"jsmode")}function n7(a,b,c,d){a=new sj("//"+a);tj(a,Yh(t.location.href)[1]||null);wj(a,b);b=cn(P(),"docs-offline-lsuid");Fj(a,"ouid",b);!d&&J_a()&&(c?Fj(a,"jsmode","DU"):Fj(a,"Debug","true"));return a.toString()}
function o7(){return n7(m7(),"/offline/taskiframe",void 0,void 0)}function p7(){return n7(m7(),"/offline/synctaskworker.js",void 0,void 0)}function K_a(a){var b=cn(P(),"drive-host");return n7(b,a,!0)}function L_a(a){D(this,a,0,-1,null,null)}w(L_a,C);function M_a(a){D(this,a,0,-1,null,null)}w(M_a,C);function q7(a){D(this,a,0,-1,null,null)}w(q7,C);q7.prototype.S=function(){return E(this,1)};function r7(a,b){return K(a,1,b)}q7.prototype.ua=function(){return E(this,2)};
function N_a(a){D(this,a,0,-1,null,null)}w(N_a,C);function s7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=Ih()}r(s7,A);function t7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("ua")}s7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function O_a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function u7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function P_a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function Q_a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function R_a(a,b,c,d){z.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(R_a,z);var S_a={YF:1,JF:2,KF:3,VF:4,TITLE:5,XF:6};function v7(a){D(this,a,0,-1,null,null)}w(v7,C);
v7.prototype.getType=function(){return E(this,1)};function T_a(a){var b=new v7;return K(b,1,a)}v7.prototype.getMessage=function(){return L(this,VV,2)};function w7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Di(this);y(this,this.V);this.W=a;this.U=b}r(w7,A);w7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
w7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=T_a(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};w7.prototype.ma=function(a){var b=a.ld;null!=b.data[1]?(b=new v7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new VV(b.data));a:{var c=b;for(e in WV){var d=WV[Number(e)];if(bl(c,d)){var e=d;break a}}e=null}e&&(b=bl(b,e),this.dispatchEvent(new R_a(this,a,e,b)))};
w7.prototype.Fa=function(){if(this.H){var a=T_a(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Fa.call(this)};var U_a=Rj();U_a.T=U_a.H.offline;function x7(a){D(this,a,0,-1,null,null)}w(x7,C);x7.prototype.getMessage=function(){return E(this,1)};function V_a(a){D(this,a,0,-1,null,null)}w(V_a,C);function y7(a){D(this,a,0,-1,null,null)}w(y7,C);y7.prototype.getType=function(){return E(this,1)};function W_a(a){var b=new y7;return K(b,1,a)};function X_a(a){D(this,a,0,-1,null,null)}w(X_a,C);function z7(a){D(this,a,0,-1,null,null)}w(z7,C);z7.prototype.getType=function(){return E(this,1)};function A7(){this.S=cn(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function Y_a(a){if(!SW())return Ch(Error("Docs extension cannot be found."));var b=W_a(2);return Z_a(a,b).then(g())}function $_a(a,b){return SW()&&1<=(t._docs_chrome_extension_features_version||0)?a0a(a,b).then(function(c){return F(c,1)}):Bh(!1)}function a0a(a,b){var c=W_a(5),d=new V_a;N(c,5,d);K(d,1,b);return Z_a(a,c,void 0,void 0).then(function(e){return L(e,X_a,4)})}
function B7(a){return b0a(a).Zb(function(){t._docs_chrome_extension_exists=!1})}function b0a(a){return new wh(function(b,c){var d=td("chrome-extension://"+a.S+"/page_embed_script.js");bj(d,{wH:!0}).Qb(b,c)})}function c0a(a){if(!hj)return Ch(Error("Webstore is only available in Chrome."));if(SW())return B7(a).then(function(){return SW()});d0a(a);return Bh(!1)}function d0a(a){if(!hj)throw Error("Webstore is only available in Chrome.");y_(a.T)}
function Z_a(a,b,c,d){var e=Ih(),f=e0a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Ch(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();Wh(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new z7(k),L(k,x7,5)?e.reject(Error("Error from Docs extension: "+
L(k,x7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function e0a(a){if(a.H)return a.H;var b=kf();a.H=f0a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=f0a(b),!a.H););return a.H}function f0a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var g0a=new iu("Q");function h0a(){switch(Os.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function i0a(){var a=P();var b=(new l7).setEnabled(!0);var c=cn(a,"docs-offline-lsuid");b=K(b,2,c);c=cn(a,"docs-hdod");b=K(b,4,c);a=an(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=h0a();return K(a,17,b)};function j0a(a){a=a.bJ;return X('<div class="'+Y("extension-install-dialog-text")+'">'+V(a)+"</div>")};function C7(a,b){AX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Ih();this.setTitle("Extension Needed");SR(this,UR((new OR).set("install","Install",!0,!1),WR,!1,!0));this.oh=!0;RR(this)}
r(C7,AX);C7.prototype.Ya=function(){AX.prototype.Ya.call(this);gC(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.$b();yu(a,j0a,{bJ:this.va});jS(this,"install")};C7.prototype.Ra=function(){AX.prototype.Ra.call(this);BD(this).listen(this,"dialogselect",this.Aa)};C7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function k0a(){var a='<div class="'+Y("missing-extension-dialog-text")+'">';return X(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function D7(a,b){HR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Rv));this.yc=b;LR(this,0);this.Xm=!1;NR(this,!1);0!=this.xr&&MR(this,!1);RR(this);this.setTitle("Install the Google Docs Offline Extension");SR(this,(new OR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.oh=!0;RR(this)}r(D7,HR);q=D7.prototype;q.Ya=function(){HR.prototype.Ya.call(this);var a=this.$b();yu(a,k0a);WW(this)};
q.Ra=function(){HR.prototype.Ra.call(this);BD(this).listen(this,"dialogselect",this.jQ);var a=this.Yf;null!=a&&If(a,!1)};q.nk=g();q.HE=g();q.focus=g();q.jQ=function(a){"disable"==a.key?this.yc(!1):"install"==a.key&&this.yc(!0);this.Sa(!1)};function l0a(){var a='<div class="'+Y("unsaved-changes-dialog-text")+'">';return X(a+"These changes will be discarded if you disable offline.</div>")};function E7(a){AX.call(this,a,!0);this.U=Ih();this.setTitle("You've made changes that have not been synced");SR(this,UR(new OR,WR,!1,!0).set("delete","Discard Changes",!0,!1));this.oh=!0;RR(this)}r(E7,AX);E7.prototype.Ya=function(){AX.prototype.Ya.call(this);gC(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.$b();yu(a,l0a)};E7.prototype.Ra=function(){AX.prototype.Ra.call(this);BD(this).listen(this,"dialogselect",this.va)};
E7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function m0a(){return X('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function F7(a,b){YR.call(this);this.Hb=a;this.Ka=b||null;this.setTitle("Turn on offline for all files?");a=new OR;UR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);UR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);SR(this,a);RR(this);this.oh=this.Ku=!0;a=new Cu;a=su(aka(a,m0a,void 0));JR(this,a);this.U=this.va=null}r(F7,YR);
F7.prototype.Ra=function(){YR.prototype.Ra.call(this);jS(this,this.T.S);this.va=$e(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=$e(this.H.H,"docs-offline-optindialog-disclaimer");BD(this).listen(this,"dialogselect",this.Ma).Sb(this.va,"click",this.hb)};F7.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Hb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
F7.prototype.hb=function(){gC(this.va,"docs-offline-optindialog-disclaimer-link-disabled");HC(this.U,!0);this.U.focus()};function n0a(a,b){z.call(this,"ta");this.U=a;this.S=b}r(n0a,z);function G7(){Xa.call(this,"Disable requested")}r(G7,Xa);function H7(a){A.call(this);this.Da=a;this.S=!1}r(H7,A);function I7(a,b){var c=a.Da.get(dw);a=new ch("d",v(c.clear,c));c.Ac("Setting up offline\u2026",a,0);Kh(b,function(){c.clear()}).then(function(){c.Ac("Offline setup complete.")},function(d){d instanceof G7||c.Ac("Offline setup failed.")})}function o0a(a){var b=new E7(a.Da);b.Sa(!0);b=b.U.Wa;Kh(b,function(){this.dispatchEvent("o")},a);return b}
function p0a(a){var b=new C7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Kh(b,function(){this.dispatchEvent("o")},a);return b}function q0a(a){var b=new C7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Kh(b,function(){this.dispatchEvent("o")},a);return b}function r0a(a,b){a.H||(a.H=new F7(b),ge(a.H,function(){a.H=null}),a.H.Sa(!0))}function s0a(a,b){var c=new Kv,d="ok"===I_a();K(c,6,d);K(c,3,!1);yx(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new D7(a.Da,b)).Sa(!0))}
function t0a(a,b){var c=a.Da.get(dw);c.Ac("Disabling offline\u2026",void 0,0);b.then(function(){c.Ac("Offline disabled.")},function(){c.Ac("Offline could not be disabled.")})}H7.prototype.U=function(){this.dispatchEvent("sa")};H7.prototype.T=function(){this.dispatchEvent("ra")};H7.prototype.V=function(a,b){this.dispatchEvent(new n0a(a,b))};function u0a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(u0a,Error);function J7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.dg=b||this;this.T=a;this.H=new mt;y(this,this.H);this.S=new Di(this);y(this,this.S);this.U=c;this.V=d;a instanceof NW?(this.S.listen(a,"Gb",function(){return v0a(e)}),this.S.listen(a,"Hb",function(){return w0a(e)})):(nt(this.H,this.T.S,function(){return v0a(e)}),nt(this.H,this.T.T,function(){return w0a(e)}))}r(J7,x);function x0a(a,b){a.U.push(b)}
function v0a(a){a.U.forEach(function(b){try{b.call(a.dg)}catch(c){}})}function w0a(a){a.V.forEach(function(b){try{b.call(a.dg)}catch(c){}})};function y0a(){return"user_"+cn(P(),"docs-offline-lsuid")};function K7(a,b,c){x.call(this);this.U=a;this.S=b;this.dg=c||null;this.H=[];this.T=new Di(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(K7,x);K7.prototype.listen=function(a,b){this.H.push(new z0a(a,b));return this};K7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.dg,a.data,a.S)}};K7.prototype.Ib=function(a,b){rb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function z0a(a,b){this.H=a;this.Jb=b};function L7(a){D(this,a,0,-1,null,null)}w(L7,C);L7.prototype.getId=function(){return E(this,1)};L7.prototype.getTitle=function(){return E(this,2)};L7.prototype.setTitle=function(a){return K(this,2,a)};L7.prototype.jh=function(){return E(this,3)};function A0a(a){D(this,a,0,-1,B0a,null)}w(A0a,C);var B0a=[1];function C0a(a,b){return K(a,1,b||[])};function M7(a){D(this,a,0,-1,D0a,null)}w(M7,C);var D0a=[1];function E0a(a){D(this,a,0,-1,null,null)}w(E0a,C);function F0a(a,b){return K(a,1,b)};function G0a(a){D(this,a,0,-1,null,null)}w(G0a,C);function N7(a){D(this,a,0,-1,null,null)}w(N7,C);N7.prototype.getType=function(){return E(this,1)};function H0a(a){D(this,a,0,-1,I0a,null)}w(H0a,C);var I0a=[1];function J0a(a,b){return Xk(a,1,b)}function K0a(a,b){return K(a,2,b)}function L0a(a,b){return K(a,3,b)};function O7(a){D(this,a,0,-1,null,null)}w(O7,C);O7.prototype.getType=function(){return E(this,1)};function P7(a){var b=new O7;return K(b,1,a)};function M0a(a){D(this,a,0,-1,null,null)}w(M0a,C);function N0a(a){D(this,a,0,-1,null,null)}w(N0a,C);function O0a(a){D(this,a,0,-1,null,null)}w(O0a,C);function P0a(a){D(this,a,0,-1,null,null)}w(P0a,C);function Q7(a){D(this,a,0,-1,null,null)}w(Q7,C);Q7.prototype.getType=function(){return E(this,1)};function R7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new J7(this.U,this,[this.Aa],[this.Ba]);y(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new BA(this.Ja,0,this);y(this,this.H);this.W=!1}r(R7,x);function Q0a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;R0a(a);return!0}function R0a(a){15<=a.T||a.W||a.H.hc()||a.H.start(a.S)}
R7.prototype.Ja=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Oe(50,100)/100*this.V,144E5),this.V*=2)};R7.prototype.Aa=function(){15<=this.T||(this.S=Oe(0,2E4),this.V=2E4,R0a(this))};R7.prototype.Ba=function(){this.H.stop()};function S7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var u=this;this.H=a;this.W=Ih();S0a(this);this.ua=this.Ba=null;this.hb=h;this.Ka=new J7(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.La=!1;this.T=null;l&&(this.T=new R7(this.hb,function(){return T0a(u)}),y(this,this.T));this.ma=Ih();this.Ja=Ih();this.va=new Di(this);y(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ta=f;this.$a=!1;this.U=p?new Th(25E3):null;p&&this.va.listen(this.U,"tick",function(){return U0a(u)})}
r(S7,x);q=S7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,V0a(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=jg(b);var c=new u0a(b.message,a.T?a.Ja.Wa:void 0);lg(c,{originalStackTrace:b.stack});lg(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?Q0a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function V0a(a){return a.H.init().then(function(){return W0a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return X0a(a)}).then(function(){x0a(a.Ka,function(){Y0a(a)});a.$a=!0})}function T0a(a){a.H.reset();V0a(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ja.resolve(a.T.T)}).Zb(function(){if(!Q0a(a.T)){var b=lg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function Z0a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);t7(a.S,4);return T7(a.H,b).then(function(c){var d=c.S();return Bh().then(function(){return 1==d||2==d?U7(a,1):U7(a,2)}).then(function(){return c})})}function $0a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);t7(a.S,5);return a1a(a.H).then(function(){return U7(a,2)})}
function X0a(a){return V7(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return b1a(a.H).Zb(function(c){a.Ia&&GA(a.Ia,jg(c))}).then(function(){return U7(a,1)}).then(function(){Y0a(a)});case 2:return U7(a,2);case 4:return c1a(a,E(b,2));case 3:return b=E(b,3),null!=b?d1a(a,b):U7(a,2);case 5:return e1a(a)}})}q.iB=g();q.Os=function(a){if(this.U)switch(a){case 1:this.U.start();U0a(this);break;case 2:this.U.stop()}};
q.fO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&V7(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("ua")}).Zb(g())};function c1a(a){return U7(a,2)}function d1a(a,b){return a.Ma?T7(a.H,b).then(function(c){switch(c.S()){case 1:return a.iB(),U7(a,1);case 2:return U7(a,1);default:return U7(a,2)}}):Bh()}function e1a(a){return a.Va?T7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return U7(a,1);default:return U7(a,2)}}):Bh()}
function S0a(a){var b;a.W.Wa.then(function(c){b=c;return Bh(a.Ea)}).then(function(c){a.Ba=new K7(b,c,a);y(a,a.Ba);a.ua=new K7(b,null,a);y(a,a.ua);a.Ba.listen(dW,a.XQ).listen(bW,a.LM).listen(MNa,a.fO);a.ua.listen(dW,a.WQ).listen(bW,a.vK)})}q.XQ=function(){U7(this,1).Zb(g())};q.LM=function(){U7(this,2).Zb(g())};q.WQ=function(){W7(this)};q.vK=function(){W7(this)};
function U7(a,b){return f1a(a.H).then(function(c){t7(a.S,b,c)}).then(function(){return V7(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("ua")})}).then(function(){a.Os(b)})}function g1a(a,b,c){return h1a(a.H,b,c).then(g())}function W7(a){return f1a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("ua")})}function Y0a(a){a.Ta&&1==a.S.H&&i1a(a.H).Zb(g())}function U0a(a){j1a(a.H).Zb(function(){a.U&&a.U.stop()})};var k1a={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.drive-sdk.770102487694":716,"vnd.google-apps.earth":806,
"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,
"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":807,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,
"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,
"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,
"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},l1a={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},m1a={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},
n1a={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},o1a={"x-gzip":1001,"x-rar":1002,
"x-tar":1005,"x-zip":1003,zip:1004},p1a={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},q1a={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,
"x-shockwave-flash":620,"x-youtube":621};function r1a(){}function s1a(a){return[k1a,l1a,n1a,o1a,p1a,q1a].find(function(b){return kc(b,a)})||m1a}function t1a(a,b){return lc(a,function(c){return c==b})||""}Ia(r1a);function u1a(a){var b=new gp;ip(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&np(b,c);var e=a.jh();r1a.Ua();d=v1a[e];if(!d)throw Error("Unexpected document type: "+e);var f=s1a(d);e=f==k1a?"application":f==l1a?"audio":f==n1a?"image":f==o1a?"multipart":f==p1a?"text":f==q1a?"video":"";d=t1a(f,d);(d=e?e+"/"+d:d)&&lp(b,d);(d=w1a[E(a,9)])&&rp(b,d);d=!F(a,10);e=F(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new So;
K(c,2,d);To(c,e);d=F(a,7);K(c,3,d);d=!!E(a,5);K(c,4,d);d=E(a,11);K(c,5,d);d=E(a,12);K(c,6,d);d=F(a,13);K(c,7,d);a=!!F(a,14);K(c,8,a);N(b,81,c);a=new $o;K(a,1,1);Xk(b,60,[a]);return b}function x1a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(u1a(e))}return c}var v1a={kix:711,drawing:712,punch:714,ritz:715},w1a={3:1,2:3,4:4,5:2,1:2};function X7(a,b){this.U=a;this.V=b;this.H=[]}X7.prototype.T=function(){var a=this,b=new Ki;y1a(this.U).then(function(c){b.callback(x1a(a.V,c))},v(b.rb,b));return b};function z1a(a,b){var c=new Ki;A1a(a.U,b).then(function(d){c.callback(x1a(a.V,d))},v(c.rb,c));return c}X7.prototype.S=function(a){this.H.push(a)};function Y7(a,b){z1a(a,b).Oa(function(c){c=c.map(B1a);C1a(this,c)},a).ud(g(),a)}
function D1a(a,b){var c=[];b.forEach(function(d){var e=new vq;wq(e,d);var f=new gp;Gq(e,f);ip(f,d);K(f,49,!1);d=new So;To(d,!1);N(f,81,d);c.push(e)},a);C1a(a,c)}function B1a(a){var b=new vq;wq(b,a.getId());Gq(b,a);return b}function C1a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function Z7(a,b,c){x.call(this);this.H=b;this.U=new K7(a,c,this);y(this,this.U);this.U.listen(GNa,this.W).listen(ZV,this.ma);this.S=[];this.T=new dH(this.V,1E3,this);y(this,this.T)}r(Z7,x);Z7.prototype.W=function(a){a=E(a,1);this.H&&Y7(this.H,[a])};
Z7.prototype.ma=function(a){a=M(a,XV,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(bl(f,aW))switch(f=bl(f,aW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=xc(E(f,3)),k=S_a;h[k.YF]||h[k.XF]||h[k.KF]||h[k.VF]||h[k.TITLE]?b.push(E(f,1)):h[k.JF]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&Y7(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Yj()),d.length&&D1a(this.H,d))};Z7.prototype.V=function(){this.H&&this.S.length&&(Y7(this.H,this.S),this.S=[])};function E1a(a){this.H=a}E1a.prototype.S=m("H");function $7(a,b,c,d,e){x.call(this);this.T=Ih();this.S=e||We();this.V=new Di(this);y(this,this.V);this.W=a;this.va=d;a=new sj(b);Ej(a,"ouid",this.W);J_a()&&Ej(a,"Debug","true");yj(a,"cd="+c);if(Mb(a.H))throw Error("Url contains invalid domain: "+b);this.ua=vj(uj(tj(new sj,a.S),a.H),a.U).toString();b=ji(a.toString(),"sa",""+d);this.Ba=td(b);this.H=null;this.U=!1}r($7,x);
$7.prototype.init=function(){var a=this;this.V.listen(Qf(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Fd(this.H,this.Ba);this.S.ub().body.appendChild(this.H);Wh(3E4).then(function(){a.U||(F1a(a),a8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};$7.prototype.reset=function(){a8(this);this.T=Ih()};function j1a(a){var b=P7(12);return b8(a,b).then(g())}
function W0a(a){var b=P7(1);return b8(a,b).then(function(c){c=new w7(new E1a(c.port),"user_"+a.W);y(a,c);return c})}function A1a(a,b){var c=P7(2);b=C0a(new A0a,b);N(c,2,b);return b8(a,c).then(function(d){return M(L(d.response,M7,3),L7,1)})}function y1a(a){var b=P7(3);return b8(a,b).then(function(c){return M(L(c.response,M7,3),L7,1)})}function V7(a,b){var c=P7(4);return b8(a,c,b).then(function(d){return L(L(d.response,O0a,4),M_a,1)})}
function f1a(a){var b=P7(10);return b8(a,b).then(function(c){return L(L(c.response,N0a,7),q7,1)})}function h1a(a,b,c){var d=void 0===d?!1:d;var e=P7(5);b=L0a(K0a(J0a(new H0a,b),c),d);N(e,3,b);return b8(a,e).then(function(f){return(f=L(f.response,P0a,8))&&L(f,L_a,1)||null})}function T7(a,b){var c=P7(6);b=F0a(new E0a,b);N(c,4,b);return b8(a,c).then(function(d){return L(L(d.response,G0a,5),q7,1)})}function a1a(a){var b=P7(7);return b8(a,b,9E4).then()}
function G1a(a){var b=P7(8);return b8(a,b).then(function(c){return F(L(c.response,M0a,6),1)})}function b1a(a){var b=P7(9);return b8(a,b).then(g())}function i1a(a){var b=P7(11);return b8(a,b).then(g())}
function b8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Ih();f.port1.onmessage=function(l){l=new H1a(l);l.response&&L(l.response,N7,2)?(l=L(l.response,N7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=Uh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Kh(h.Wa,function(){f.port1.close();
Vh(k)});return h.Wa}).Zb(function(d){throw lg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}$7.prototype.ma=function(a){(a=a.ld)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ge(this,a.close,a),this.T.resolve(a),this.U=!0),F1a(this))};function F1a(a){a.V.Ib(Qf(a.S),"message",a.ma)}function a8(a){a.H&&(a.S.Bg(a.H),a.H=null)}$7.prototype.Fa=function(){a8(this);x.prototype.Fa.call(this)};
function H1a(a){this.response=a.data?new Q7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function c8(a,b){b=void 0===b?!1:b;var c=a.get(SH),d=wj(new sj("//"+a.get(UH).H),"/offline/iframeapi").toString(),e=E(c,2);d=tj(new sj(d),t.location.protocol).toString();var f=E(c,14),h=E(c,17);d=new $7(e,d,f,h);S7.call(this,d,a.get(TH),e,!0,!0,!0,a.get(Gu),void 0,b,!0);this.Da=a;y(this,d);this.Aa=null;this.Bb=a.get(iR);this.V=null;I1a(this);this.Hb=I(c,10,!1)}r(c8,S7);c8.prototype.ze=m("Da");
c8.prototype.Os=function(a){S7.prototype.Os.call(this,a);switch(a){case 1:this.Aa||J1a(this,new X7(this.H,this.Hb));break;case 2:J1a(this,null)}};function I1a(a){Gh([a.W.Wa,Bh(a.Ea)]).then(function(b){a.V=new Z7(b[0],a.Aa,b[1]);y(a,a.V)})}function J1a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Bb.ql(b?b:null)};function d8(a){var b=an(P(),"docs-offline-ehicr");c8.call(this,a,b)}r(d8,c8);d8.prototype.start=function(){var a=c8.prototype.start.call(this);this.va.listen(this.S,"ua",this.wb);return a};d8.prototype.wb=function(){var a=this.ze().get(TH);Os.Ua().va=1==a.H;Os.Ua().Ea=a.U()};d8.prototype.iB=function(){Os.Ua().dispatchEvent("r")};function e8(a){A.call(this);this.S=a||We();this.T=new Di(this);y(this,this.T);this.H=new xS(a);this.H.ap=!1;a=this.H.T;xR(a);a.Oq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;If(a,!0);XB(a,"dialog");YB(a,"labelledby","docs-offline-optinpromo-title");YB(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new bX(null);y(this,this.ua);this.ma=new bX(null);y(this,this.ma);this.W=new bX(null);y(this,this.W);this.Ba=this.V=this.U=null;K1a(this,L1a)}
r(e8,A);
function K1a(a,b){var c=Bu(b),d=a.H;d.Aa=c;yS(d,c);switch(b){case L1a:a.T.listen(a.H,"show",a.oN);b=a.S.Ca("docs-offline-optinpromo-optin");ED(a.ua,b);a.T.Sb(a.ua,"action",v(a.iN,a));b=a.S.Ca("docs-offline-optinpromo-decline");ED(a.ma,b);a.T.Sb(a.ma,"action",v(a.jL,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.pE,a,!0)).listen(a.V,"click",v(a.pE,a,
!1));break;case M1a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");ED(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=e8.prototype;q.pE=function(a){HC(this.U,!a);HC(this.V,a);HC(this.Ba,a);(a?this.V:this.U).focus();return!1};q.iN=function(){this.dispatchEvent(new z("Hc"))};q.jL=function(){this.dispatchEvent(new z("Ic"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Jc"))};q.oN=function(){this.H.S.focus();this.dispatchEvent(new z("Gc"))};
function L1a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+V(aX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=V(aX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return X(a+"</div></div>")}
function M1a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+V(aX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return X(a+"</div></div>")};function f8(){x.call(this);this.H=new Di(this);y(this,this.H)}r(f8,x);
f8.prototype.S=function(){var a=[],b;if(sOa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(n7(m7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;ge(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.ld.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new v7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.ld.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function N1a(a){this.H=a}N1a.prototype.S=function(a){var b=this;a=WG(new VG,a.Db());this.H.log(a);return new wh(function(c,d){b.H.flush(c,d)})};function O1a(){var a=P(),b=an(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(t)&&t.window==t)||!t.document||!t.document.documentElement,d=cn(a,"docs-offline-ue");if(an(a,"docs-eea"))return new XG(306,function(){return d?qE([{key:"e",value:d}]):null},null,UG,b,c,!0);a=cn(a,"gaia_session_id");return new XG(306,qE,a||null,UG,b,c,!0)};function P1a(a){this.S=a}P1a.prototype.H=function(a){a=WG(new VG,a.Db());this.S.log(a);this.S.U()};function Q1a(){this.H=null}function R1a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function g8(){var a=cn(P(),"docs-offline-uifeo");return a?al(N_a,a):null};function S1a(a){this.H=a}function T1a(a,b,c){if(U1a())b(!0);else{var d=g8();(d=d&&E(d,7))?$_a(a.H,d).then(b,c):b(!1)}}function U1a(){var a=g8();return a?!!F(a,5):!1};function h8(a,b,c){this.S=a;this.H=c||null};function i8(a,b){this.H=a;this.S=b}i8.prototype.getContext=m("H");i8.prototype.getUrl=m("S");function j8(a,b,c){this.H=a;this.S=c}j8.prototype.getId=m("H");function k8(a){D(this,a,0,-1,null,null)}w(k8,C);k8.prototype.getId=function(){return E(this,1)};function V1a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),GA(this.H,jg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new k8(b[c]);a[d.getId()]=d}this.S=a};function W1a(a,b){this.H=a;this.S=b}W1a.prototype.get=function(){var a=this;return RNa(this.H).then(function(b){return b?new h8(1,b.user.getId(),Ey(b.user,"emailAddress"),X1a(a)):hW(a.H).then(function(c){return(new wh(function(d,e){AV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new h8(4,d.getId(),Ey(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=O_a()?new h8(2):fV()?new h8(5):new h8(3);return d})})})};
function X1a(a){a=new V1a(a.S);var b=P(),c=[];an(b,"docs-offline-esmst")&&c.push(new j8("metadata-sync",0,!0,new i8(1,p7())));an(b,"docs-offline-esbst")&&c.push(new j8("service-worker-update",0,!0,new i8(2,o7())),new j8("binary-sync",0,!0,new i8(2,o7())));an(b,"docs-offline-edswut")&&c.push(new j8("drive-service-worker",0,!0,new i8(2,K_a("/drive/serviceworker/update"))));an(b,"docs-offline-eshcst")&&c.push(new j8("homescreen-cello-sync",bn(P(),"docs-offline-scstpim"),!0,new i8(2,n7(m7(),"/document/backgroundsync"))));
an(b,"docs-offline-esdcst")&&c.push(new j8("drive-cello-sync",bn(P(),"docs-offline-scstpim"),!0,new i8(2,K_a("/drive/_/dataservice/backgroundsync"))));an(b,"docs-offline-eslcst")&&c.push(new j8("local-changes-sync",0,!1,new i8(1,p7())));an(b,"docs-offline-esast")&&0<bn(b,"docs-offline-sastpim")&&c.push(new j8("auto-sync",bn(P(),"docs-offline-sastpim"),!1,new i8(1,p7())));an(b,"docs-offline-eswst")&&c.push(new j8("webfonts-sync",0,!0,new i8(1,p7())));an(b,"docs-offline-esist")&&c.push(new j8("impression-sync",
0,!1,new i8(1,p7())));an(b,"docs-offline-esddt")&&c.push(new j8("document-deletion",0,!1,new i8(1,p7())));an(b,"docs-offline-esuuct")&&c.push(new j8("update-unsaved-changes",0,!1,new i8(2,o7())));an(b,"docs-offline-esct")&&c.push(new j8("cleanup-task",0,!1,new i8(2,o7())));an(b,"docs-offline-esrt")&&c.push(new j8("report-task",0,!1,new i8(2,o7())));if(an(b,"docs-offline-eskst")){var d=Wca(b,"docs-offline-rte");mb(d,"kix")&&c.push(new j8("kix-snapshot",0,!1,new i8(1,n7(m7(),"/document/snapshot.js"))))}an(b,
"docs-offline-esost")&&c.push(new j8("sync-objects-sync",0,!0,new i8(1,p7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?il(d):null,!d||!I(d,5,!1))return!1;return!0};function Y1a(a){this.H=a};function Z1a(){return $1a()&&an(P(),"docs-offline-usea")?a2a():new wh(function(a,b){b2a(function(c,d){a(new Y1a(d))},b)})}function $1a(){return!!Fa("navigator.storage.estimate")}function a2a(){return $1a()?Bh(t.navigator.storage.estimate().then(function(a){return new Y1a(a.quota)})):Ch(Error("navigator.storage.estimate is undefined"))}
function c2a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function b2a(a,b){c2a("temporary",function(c,d){c2a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function l8(a,b){this.W=a;this.V=b}function d2a(a){return e2a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return r7(new q7,1)},a.U.bind(a))}l8.prototype.U=function(a){if(a instanceof q7)return a;if(a instanceof Error)throw a;throw Error(a);};
function e2a(a){var b=new q7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Bh();case 4:return r7(b,3),K(b,2,c.H),Ch(b);case 1:return r7(b,2),Ch(b);case 5:return r7(b,4),Ch(b);default:throw Error("Unexpected enabled state: "+d);}})}l8.prototype.S=function(){var a=this;return(new wh(function(b,c){T1a(a.V,b,c)})).then(function(b){if(b)return Bh();b=r7(new q7,5);return Ch(b)})};l8.prototype.H=function(){if(SW())return Bh();var a=r7(new q7,6);return Ch(a)};
l8.prototype.T=function(){var a=bn(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new wh(function(b,c){Z1a().then(function(d){d=d.H;if(d>a)b();else{var e=r7(new q7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function f2a(a){this.H=a}function g2a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Vg(c))}function h2a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new f2a(a)};function i2a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function j2a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function k2a(a){return hW(a.U).then(function(b){return l2a(b).then(function(){var c=g8();if(!c)throw Error("Missing user info for enabling offline in flags.");return m2a(a,b,c)})}).then(function(b){return n2a(a,b)})}function l2a(a){return(new wh(function(b,c){AV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function m2a(a,b,c){var d=new pz(E(c,1),!0);Sna(d,E(c,2));Tna(d,E(c,3));Una(d,!!F(c,4));Vna(d,!!F(c,6));Fy(d,"optInReasons",a.H);return(new wh(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function n2a(a,b){g2a(h2a(),Ey(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new VV;var c=new cW;cl(b,dW,c);a.T.T(b);b=new A7;var d=new S1a(b);return Y_a(b).then(function(){return new wh(function(e,f){T1a(d,e,f)})}).then(function(e){var f=U1a(),h=new Kv;a.H[0]&&K(h,1,i2a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.Ho(81E3,0);f=ox(e);N(f,34,h);a.S.Mr(e)})};function m8(a,b){yD.call(this,b);this.U=a}w(m8,yD);m8.prototype.T="info";m8.prototype.W=!1;var o2a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=m8.prototype;q.getType=m("T");function p2a(a,b){a.$b()&&lC(a.Ca(),o2a[a.T],o2a[b]);a.T=b}function q2a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Il(b);c.Aq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&fC(a,"jfk-butterBar-shown")};
q.Sa=function(a){kC(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ca();this.Iy();q2a(this,this.U);this.W=this.W;var a=this.Ca();a&&kC(a,"jfk-butterBar-mini",this.W);p2a(this,this.T)};q.Iy=function(){var a=this.Ca();a&&(YB(a,"live","assertive"),YB(a,"atomic","true"))};function n8(a,b){m8.call(this,a,b)}r(n8,m8);n8.prototype.Iy=g();function o8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||We(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!IC(a)&&(this.H||r2a(this),kC(this.H,"docs-butterbar-container-compact",!0))}r(o8,x);o8.prototype.postMessage=function(a){mb(this.W,a)||this.W.push(a);a=Pa(a);s2a(this);return a};
function p8(a,b){rb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.xJ(f);e.dispose();delete this.U[d];this.S.Bg(f);this.S.Bg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function s2a(a){cb(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new n8("",d);this.H||r2a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.Aq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Di(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Hi(e,k,b.U);f=h.Ab("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.vf():"Dismiss",h=
h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=tb(f,h),Hi(e,h,Ra(this.ua,c,b.H)));q2a(d,f);p2a(d,b.getType());0<b.Ec&&((e=this.T[c])||(e=this.T[c]=new BA(v(this.ma,this,c))),e.start(b.Ec));d.Sa(!0);b.Sa(!0)}},a)}function r2a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),YB(a.H,"live","assertive"),YB(a.H,"atomic","true"),b.appendChild(b.ub().body,a.H))}
o8.prototype.ua=function(a,b){p8(this,a);if(b&&(a=ex($w(new Zw,6)),b.isEnabled())){var c=xw(b,(yw(),zw));null!=c&&xw(b,Bw)&&Rw(b,zw,!c);c=new H_a(a);a=b.ma;a();Uw(Ww(b),bma,c)}};o8.prototype.ma=function(a){p8(this,a);s2a(this)};o8.prototype.Fa=function(){function a(b){ie(b)}cc(this.U,a);cc(this.T,a);cc(this.V,a);cb(this.W,a);x.prototype.Fa.call(this)};Ia(o8);
function q8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Ec="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(q8,x);q=q8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Ec;delete this.H;x.prototype.Fa.call(this)};function r8(a,b,c,d,e,f){x.call(this);this.ma=f||We();this.S=a;this.U=b;this.Bb=c;this.Ob=d;a=new f8;y(this,a);this.T=new w7(a,y0a());y(this,this.T);this.Ma=new K7(this.T,y0a(),this);y(this,this.Ma);this.Ka=new K7(this.T,null,this);y(this,this.Ka);this.ua=new gW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new W1a(this.ua,this.U);b=new A7;this.hb=new l8(a,new S1a(b));a=new Q1a;a.H=this.ua;if(a.H)c=new iW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new qx;b=PLa();d=c;c=O1a();d=new XT(new N1a(c),tOa()?d:new YT);c=new P1a(c);a=tH(qH(sH(rH(Kua(pH(oH(new nH,d),c)),b),84),a));b=(new VT(!1)).get();c=P();d=cn(c,"jobset");K(b,9,R1a(d));d=iH(a.H.H,1E3*Sa());d.S=b;jH(d,cn(c,"buildLabel"));this.Va=a;this.Va.gw();this.$a=ASa(this.ma);this.H=null;this.Ta=new Di(this);y(this,this.Ta);this.Ba=new mt;y(this,this.Ba);this.va=new BA(this.ZL,6E4,this);y(this,this.va);this.Ia=!1;this.Aa=this.V=null;this.Ea=o8.Ua();this.W=this.wb=!1;this.Ja=QW()&&0<=Xb(Nt,"56.0.2924.87");
this.La=!1;this.Hb=e}r(r8,x);q=r8.prototype;q.init=function(){var a=this;SW()&&(t2a(this),u2a(this),s8(this).then(function(){v2a(a)},function(b){GA(a.U,jg(b))}))};function v2a(a){a.T.connect();nt(a.Ba,a.S.T,function(){a.va.start();s8(a)});nt(a.Ba,a.S.S,function(){a.va.stop();t2a(a);u2a(a);s8(a)});nt(a.Ba,a.$a.zq(),function(){w2a(a)});a.Ma.listen(dW,a.VQ);a.Ka.listen(dW,a.UQ).listen(fW,a.wK)}
function s8(a){return d2a(a.hb).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!O_a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!cn(h,"promo_id_for_preference");h=an(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.wb||(k?a.H||(a.H=new e8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Hc",a.jN).listen(a.H,"Ic",a.gN).listen(a.H,"Jc",a.iI),a.H.show(!0),w2a(a)):a.H&&a.H.show(!1));
if(a.Ob)if(2==b.S()||d||k)x2a(a);else if(a.Aa&&!gl(b,a.Aa)&&x2a(a),null==a.V){d=y2a(b);if(!a.La)switch(b.S()){case 1:break;case 3:t8(a,"Offline ineligible, other user enabled");break;case 7:t8(a,"Offline ineligible, insufficient disk space");break;case 5:t8(a,"Offline ineligible, policy disallows");break;case 6:t8(a,"Offline ineligible, no extension");break;case 4:t8(a,"Offline ineligible, invalid db state");break;default:t8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.sN.bind(a),b=
new q8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new q8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.ZL=function(){ZMa()||u7(!0)};
q.kN=function(){if(this.S.H()){var a=cn(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(Y(a)+'">'+(V(a)+('</a> to create and edit without interruption. <a href="'+(Y(Yx("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=X(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=su(b);a=this.ma;var c=UR(new OR,{key:"ok",caption:"Got it"},
!0,!0);b=pKa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);gC(b.ih(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.wb=!0,K1a(this.H,M1a);s8(this)};q.VQ=function(){s8(this)};q.UQ=function(){s8(this)};q.wK=function(){this.W=!1;s8(this)};
q.hN=function(a){GA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new uT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);yT(a,b);b.Ea=!0;b.render();b.Sa(!0);y(this,b)};q.jN=function(){u8(this,2054,this.S.H());u7(!1);k2a(new j2a(this.ua,this.T,this.Va)).then(v(this.kN,this),v(this.hN,this))};
q.gN=function(){this.S.H()?u8(this,2055,!0):Q_a(!0);u7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;s8(this);var a=new VV,b=new eW;cl(a,fW,b);this.T.T(a)};
function y2a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ua()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function t8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";fz(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function x2a(a){null!=a.V&&(p8(a.Ea,a.V),a.V=null,a.Aa=null)}q.sN=function(){this.W=!0;s8(this)};q.iI=function(){ie(this.H);this.H=null};function w2a(a){!a.Ia&&a.H&&"hidden"!=a.$a.getState()&&(a.S.H()?u8(a,2847,!0):P_a(!0),a.Ia=!0)}
function t2a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(P_a(!1),u8(a,2847,!1))}function u2a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(Q_a(!1),u8(a,2055,!1))}function u8(a,b,c){var d=new Lv;c=K(d,2,c);c=ex($w(cx(new Zw,c),43));a.Bb.H(b,c)};function v8(a){x.call(this);this.T=a.get(TH);this.U=a.get(Kva);this.S=a.get(VH);this.ua=a.get(Gu);this.W=a.get(g0a);this.H=null;this.V=new Di(this);y(this,this.V);this.V.listen(this.S,"sa",this.vL);this.V.listen(this.S,"ra",this.lL);this.V.listen(this.S,"ta",this.mN);this.V.listen(this.T,"ua",this.YQ);this.ma=new NT}r(v8,x);q=v8.prototype;q.vL=function(){var a=this;this.T.U();B7(this.W).then(function(){if(SW())w8(a,1);else return p0a(a.S).then(function(b){b&&z2a(a)})})};
q.mN=function(a){var b=this;B7(this.W).then(function(){if(!SW())return q0a(b.S).then(function(c){c&&d0a(b.W)});if(1!=b.T.H)return r0a(b.S,function(){w8(b,10).then(function(){A2a(b,a.U,a.S)})});A2a(b,a.U,a.S)})};function A2a(a,b,c){g1a(a.U,[c],b).Zb(g())}function z2a(a){c0a(a.W).then(function(b){if(b)return w8(a,1)},function(b){b=lg(b,{isOfflineSetupError:"true"});I7(a.S,Ch(b))})}
function w8(a,b){return W7(a.U).then(function(){if(!a.T.U()||!SW()){var c=SW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=lg(Error(c),d);c=Ch(c);I7(a.S,c);return c}var e=a.ma.Vg(a.YM,3E5,a);a.H=Ih();d=a.H.Wa;Kh(d,function(){a.ma.clear(e)});c=Z0a(a.U,b);d=Gh([c,d]).then();I7(a.S,d);return c})}q.YM=function(){this.H.reject(lg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.lL=function(){B2a(this)};
function B2a(a){null!=a.H&&(a.H.reject(new G7),a.H=null);G1a(a.U.H).then(function(b){if(b)o0a(a.S).then(function(c){if(c)return C2a(a)});else return C2a(a)})}function C2a(a){var b=$0a(a.U);t0a(a.S,b);return b}q.YQ=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!SW()&&this.ua.H()&&s0a(this.S,function(b){b?c0a(a.W).then(function(c){c&&W7(a.U)},Ga):B2a(a)})):2==this.T.H&&this.H&&(this.H.reject(new G7),this.H=null)};function D2a(a){this.H=E(a.get(SH),4)}D2a.prototype.S=function(a){var b=Ej(wj(new sj("//"+this.H),"/open"),"id",a).toString();a=wj(new sj("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Kd(d)+"="+Kd(b[d]);var d=$h(a,Kd(c));return new sj(d)};function x8(){x.call(this);this.Da=null}r(x8,me);x8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(SH,i0a());CUa(this.Da,[{id:TH,Qe:s7},{id:UH,Qe:D2a}]);a=new A7;this.Da.registerService(g0a,a);a=new d8(this.Da);this.Da.registerService(Kva,a);a.start().then(function(){E2a(b,0)},function(c){var d=b.Da.get(Tv);GA(d,jg(c));(c=c.H)&&c.then(function(e){E2a(b,e)},function(e){GA(d,jg(e))})});this.Da.registerService(VH,new H7(this.Da));this.Da.registerService(Lva,new v8(this.Da))};
x8.prototype.H=function(){var a=Fu(this.Da,Xv)||new gx;return new r8(this.Da.get(Gu),this.Da.get(Tv),a,!1,this.Da.get(hw),this.Da.get(Rv))};function E2a(a,b){if(an(P(),"docs-offline-ehicr")&&(a=Fu(a.Da,Xv))){var c=new Kv;b=K(c,22,b);zx(a,2881,ex(dx(new Zw,b)))}}Uj("offline").Jk(x8);Rj().Cm();
