function G6(a,b){Lj(a,1,b,void 0)}function H6(a,b){L(a,2,b)}function I6(a,b){L(a,3,b)}
function iLh(a,b,c,d){Q.call(this,d);this.Ea=b;this.Ia=a;this.Ca=c;this.xa=tC(new sC);this.C=new jW(new Qz,jH.getInstance(),this.oa());this.Ga(this.C);this.ma=new iU("",void 0,BY.getInstance());this.Ga(this.ma);this.V=new iU("",void 0,BY.getInstance());this.Ga(this.V);this.D=new iU("",void 0,BY.getInstance());this.Ga(this.D);this.F=new iU("",void 0,BY.getInstance());this.Ga(this.F);this.H=new iU("",void 0,BY.getInstance());this.Ga(this.H);this.J=new iU("",void 0,BY.getInstance());this.Ga(this.J);
this.L=new iU("",void 0,BY.getInstance());this.Ga(this.L);this.O=new iU("",void 0,BY.getInstance());this.Ga(this.O);this.R=new iU("",void 0,BY.getInstance());this.Ga(this.R)}t(iLh,Q);
iLh.prototype.Ha=function(){Q.prototype.Ha.call(this);var a=nie(this.Ia);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in lcf)if(Bd(lcf[c].Of,b.C)){var d=this.oa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Lz(d,null,this.oa());d.setValue(iie(new gQ(b.C)));this.C.Uc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));J6(this,this.ma,"waffle-theme-edit-panel-text-color",MAb);J6(this,this.V,"waffle-theme-edit-panel-background-color",NAb);J6(this,this.D,"waffle-theme-edit-panel-accent1-color",
OAb);J6(this,this.F,"waffle-theme-edit-panel-accent2-color",PAb);J6(this,this.H,"waffle-theme-edit-panel-accent3-color",QAb);J6(this,this.J,"waffle-theme-edit-panel-accent4-color",RAb);J6(this,this.L,"waffle-theme-edit-panel-accent5-color",SAb);J6(this,this.O,"waffle-theme-edit-panel-accent6-color",TAb);J6(this,this.R,"waffle-theme-edit-panel-hyperlink-color",UAb);jLh(this)};
function jLh(a){function b(c,d,e,f,h){KA(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,LAb,cPe,function(c){return c.target.getValue()},"Font");b(a.ma,MAb,MA,void 0,"Text color");b(a.V,NAb,MA,void 0,"Background color");b(a.D,OAb,MA,void 0,"Accent1 color");b(a.F,PAb,MA,void 0,"Accent2 color");b(a.H,QAb,MA,void 0,"Accent3 color");b(a.J,RAb,MA,void 0,"Accent4 color");b(a.L,SAb,MA,void 0,"Accent5 color");b(a.O,TAb,MA,void 0,"Accent6 color");b(a.R,UAb,MA,void 0,"Hyperlink color")}
function J6(a,b,c,d){b.Wa(a.Fa(c));b.Na(!0);b=b.Qb();d=new L0c(a.Ca,null,!1,!1,a.Ea,d,10);a.qa(d);d.lE(b,0)};function kLh(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+lLh({XSa:!0},b)+lLh({XSa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+K6({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=K6({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=K6({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=K6({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=K6({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=K6({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=K6({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=K6({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=K6({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=T(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R($W(Cx({title:"Themes",sF:Fx(""+d),Uw:"waffle-theme-editor-sidebar",ol:Fx(c)},a),b));return T(a)}function lLh(a,b){a=a.XSa;b=""+R(OA({$c:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return T(b)}function mLh(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function nLh(a){var b=a.id,c=a.c_a,d=a.text,e=a.background,f=a.a9a,h=a.REa,k=a.SEa,l=a.TEa,n=a.UEa,q=a.VEa,r=a.WEa;a=a.kc;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(r)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function K6(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function oLh(a){var b=new Map;if(Nn(a,4))return Sy(nLh,{id:kf(),c_a:"Arial",text:"#000000",background:"#FFFFFF",a9a:"#666666",REa:"#4285F4",SEa:"#DB4436",TEa:"#F4B401",UEa:"#109D58",VEa:"#FF6D01",WEa:"#1155CC",kc:YC(UC.getInstance())});for(var c=ja(Un(a,3,ISb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(Tn(d,1,0),dH(Sn(d.getColor(),2)));return Sy(nLh,{id:kf(),c_a:Vn(a,2),text:b.get(1),background:b.get(2),REa:b.get(3),SEa:b.get(4),TEa:b.get(5),UEa:b.get(6),VEa:b.get(7),WEa:b.get(8),kc:YC(UC.getInstance())})}
;function pLh(a){Q.call(this,a);this.C=new IA(void 0,void 0,!0,rC.getInstance());this.qa(this.C);this.B_=[];this.DV=null}t(pLh,Q);
pLh.prototype.Ha=function(){Q.prototype.Ha.call(this);var a=SSb(eH.getInstance());var b=void 0===b?Kn(KSb):b;b=new LSb(b);b=Zn(b,4,!0);b=Xn(b);qLh(this,b,6,"");this.DV=this.Gc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=Jn(KSb,e);if(!Nn(e,4)||Nn(a,4))a.equals(e)&&(c=!1),qLh(this,e,lf(d),f)}c?rLh(this,a):this.DV.setVisible(!1)};
function qLh(a,b,c,d){var e=sLh(a,b,d),f=new Hz("",new Fz,a.oa()),h=kp("DIV");h.appendChild(e);f.Wa(h);f.Jc("waffle-theme-button");f.Fe(d+" Theme");f.Lc(c.toString());a.Ga(f);a.B_.push({theme:b,id:c});KA(a.C,f,Arb,LA,function(){return c});b=new py(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){fy(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){hy(h,"waffle-theme-container-element-focus")})}
function rLh(a,b){var c=sLh(a,b,"Custom"),d=a.DV,e=d.Fa("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.Fe("Custom Theme");a.B_[0]={theme:b,id:6};a.DV.setVisible(!0)}function sLh(a,b,c){c=Sy(mLh,{title:c});b=oLh(b);a.oa().Qs(c,b,0);return c}pLh.prototype.yca=function(a){for(var b=ja(this.B_),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function tLh(a,b,c,d,e){DW.call(this,e);this.J=d;this.rF=new pLh;this.Ga(this.rF);this.L=new iLh(b,a,c,e);this.Ga(this.L);this.D=new PA("",this.oa());this.Ga(this.D);this.H=new PA("",this.oa());this.Ga(this.H);this.F=new Hz("",IN.getInstance(),e);this.Ga(this.F)}t(tLh,DW);m=tLh.prototype;m.Ba=function(){this.kb(Sy(kLh,{Ce:z(y(),"docs-egms")}))};
m.Ha=function(){var a=this;DW.prototype.Ha.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.rF.Wa(b);this.L.Wa(c);this.D.Wa(this.Fa("waffle-theme-edit-button"));this.H.Wa(this.Fa("waffle-theme-done-button"));this.HJ(!1);this.F.Wa(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!oL(this.J)&&WC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.HJ(!0)}).listen(this.H,"action",function(){a.HJ(!1)}).listen(this.F,
"action",this.E3b).listen(this.J,"offline_status",this.F3b).listen(b,"scroll",kOe(function(){uLh(a,b)},10)).listen(c,"scroll",kOe(function(){uLh(a,c)},10))};m.HJ=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Fa("waffle-current-theme-preview"),a);uLh(this,a?c:b);a||vLh(this)};
function vLh(a){for(var b=null,c=SSb(eH.getInstance()),d=ja(a.rF.B_),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!Nn(c,4)&&c.equals(e)){b=f;break}}b||Nn(c,4)?a.rF.DV.setVisible(6==b):rLh(a.rF,c);a.refresh()}
m.refresh=function(){var a=this.bb("waffle-theme-active");a&&hy(a,"waffle-theme-active");for(var b=SSb(eH.getInstance()),c=this.oa(),d=!1,e=ja(this.rF.B_),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.rF.Gc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.Ka());if(d==a){fy(a,"waffle-theme-active");return}fy(d,"waffle-theme-active");hy(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!Nn(b,4));a=this.Fa("waffle-current-theme-title");
c.Le(a,wLh(b));a=this.Fa("waffle-current-theme-preview");c.qd(a);d=oLh(b);c.appendChild(a,d);LAb.setValue(Vn(b,2));c=ja(Un(b,3,ISb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=dH(Sn(a.getColor(),2)),Tn(a,1,0)){case 1:MAb.setValue(d);break;case 2:NAb.setValue(d);break;case 3:OAb.setValue(d);break;case 4:PAb.setValue(d);break;case 5:QAb.setValue(d);break;case 6:RAb.setValue(d);break;case 7:SAb.setValue(d);break;case 8:TAb.setValue(d);break;case 9:UAb.setValue(d)}P(this.Fa("waffle-custom-theme-warning-message"),
this.rF.DV.isVisible());c="Updated the sheet theme - "+wLh(b);OJ(c)}else vLh(this);Nn(b,4)&&hx(this.Fa("waffle-theme-editor-edit-panel"))&&this.HJ(!1)};function wLh(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(Jn(KSb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}m.E3b=function(){(Ut(),Ov).qb({source:"themeFeedback"})};m.F3b=function(){this.F.setVisible(!oL(this.J)&&WC)};
function uLh(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?fy(a,"waffle-current-theme-bar-shadow"):hy(a,"waffle-current-theme-bar-shadow")};function xLh(a){PJ.call(this,140);this.C=a}t(xLh,PJ);xLh.prototype.Nd=function(){var a=new kQb;D(a,1,this.C);return a};xLh.prototype.Hg=ea(!1);var yLh=new rl;function zLh(a,b,c,d){OV.call(this,a,b);this.C=c;this.D=d;ALh(this)}t(zLh,OV);
function ALh(a){a.Ma.listen(MJ,"show-workbook-theme-editor",a.cJb).listen(eH.getInstance(),"workbook-theme-updated",a.D3b).listen(a.mf,"close-sidebar",a.C3b);Rc([Arb,LAb,MAb,NAb,OAb,PAb,QAb,RAb,SAb,TAb,UAb],function(b){Et(a.O,b,function(c){var d=new nLd,e=new ht;if(b==Arb)e=a.mf.rF.yca(c.data),e=sl(e.serialize(),ika),e=yLh.Id(ht.Aa(),e),BLh(a,e),G6(d,11);else if(b==LAb)D(e,1,2),D(e,2,c.data),BLh(a,e),G6(d,1);else{var f=new gt;c=fH(c.data);D(f,2,c);switch(b){case MAb:G6(d,2);D(f,1,1);break;case NAb:G6(d,
3);D(f,1,2);break;case OAb:G6(d,4);D(f,1,3);break;case PAb:G6(d,5);D(f,1,4);break;case QAb:G6(d,6);D(f,1,5);break;case RAb:G6(d,7);D(f,1,6);break;case SAb:G6(d,8);D(f,1,7);break;case TAb:G6(d,9);D(f,1,8);break;case UAb:G6(d,10),D(f,1,9)}D(e,1,4);Pg(e,3,f);BLh(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=SSb(eH.getInstance()),f=ja(a.mf.rF.B_),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:I6(d,1);H6(d,1);break;case 2:I6(d,2);H6(d,
1);break;case 3:I6(d,3);H6(d,1);break;case 4:I6(d,4);H6(d,1);break;case 5:I6(d,5);H6(d,1);break;case 7:I6(d,6);H6(d,1);break;case 8:I6(d,7);H6(d,1);break;case 9:I6(d,8);H6(d,1);break;case 10:I6(d,9);H6(d,1);break;case 11:I6(d,10);H6(d,1);break;case 12:I6(d,11);H6(d,1);break;case 13:I6(d,12);H6(d,1);break;case 14:I6(d,13);H6(d,1);break;case 15:I6(d,14);H6(d,1);break;case 16:I6(d,15);H6(d,1);break;case 19:I6(d,18);H6(d,1);break;case 20:I6(d,19),H6(d,1);case 21:I6(d,20);H6(d,1);break;case 17:I6(d,16);
H6(d,1);break;case 18:I6(d,17);H6(d,1);break;case 6:H6(d,2)}k=new ck;Oj(k,100,d);a.D.C(36293,Dz(zz(yz(new xz,10),k)))})})}m=zLh.prototype;m.cJb=function(a){PV(this);this.mf.focus();this.mf.HJ(a.HJ)};m.C3b=function(){this.mf.HJ(!1)};function BLh(a,b){b=new xLh(b);QJ(b,ba());a.C.C(b)}m.D3b=function(){this.mf.refresh()};m.Xf=function(){return IAb};m.Rp=function(){return JAb};function CLh(){FJ.apply(this,arguments)}t(CLh,FJ);CLh.prototype.D=function(){return tLh};CLh.prototype.C=function(){return zLh};KJ("workbookthemeeditor",CLh);
