function AGf(a,b,c){Ca.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+a+'": '+c}A(AGf,Ca);function BGf(a,b,c){Ca.call(this);this.ao=c;this.message='Module "'+b+'" failed to load when requesting the service "'+a+'" [cause: '+c+"]";this.stack=c.stack+"\nWRAPPED BY:\n"+this.stack}A(BGf,Ca);Vmc.prototype.CF=WF(362,function(){return L(this,1)});MM.prototype.Bha=WF(361,function(a,b,c){return c instanceof yf?c:new BGf(a,b,c)});
MM.prototype.p5=WF(360,function(a){this.H[a]&&delete this.H[a];return this.get(a)});MM.prototype.q5=WF(359,function(a,b){var c=NM(this,a);if(null==c){if(this.H[a]){var d=this.H[a].F();Bf(d,y(this.q5,this,a,b));return d}if(!b)throw Error("ia`"+a);throw new AGf(a,b,"Module loaded but service or factory not registered with app contexts.");}return c.Eda?(d=new xf,nG(d,c.Eda()),d.callback(c),Bf(d,y(this.p5,this,a)),d):this.p5(a)});z2a.prototype.KA=WF(235,p("O"));
uf.prototype.MO=WF(10,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});egd.prototype.MO=WF(9,function(){return this.Np?qgd(this):null});function b2(a,b,c,d){return lda(a.D,b,c,d)}function CGf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:zda(b.lastChild,!1)}
function DGf(a){var b=qea(DGf);if(b)return b;b=[];for(var c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(oea(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):b.push("[end]");return b.join("")}function EGf(a){Dfa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function FGf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function GGf(a,b){tj(a.F,512)?b():(Pj(a.$N,a.ga,function(){b()}),a.create())}function HGf(a,b){var c=Ak();hqb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function c2(a){a.preventDefault()}
function IGf(a){function b(m){if(!d[m]){var n=m instanceof Di?m.Wga():[];d[m]=ab(n);Fa(n,function(q){c[q]=c[q]||[];c[q].push(m)});n.length||e.push(m);Fa(n,b)}}var c={},d={},e=[],f=[];for(Fa(a,b);e.length;){var g=e.shift();f.push(g);c[g]&&Fa(c[g],function(m){Ya(d[m],g);d[m].length||e.push(m)})}sba(d,function(m){return 0<m.length});var k={},l=[];Fa(f,function(m){m instanceof Di&&(m=m.RIa,null==m||k[m]||(k[m]=!0,l.push(m)))});return{Mpa:f,yyb:l}}function JGf(){this.CNa=DGf()}
function KGf(a){Ae.call(this,a)}A(KGf,Ae);function LGf(a){return a.la?a.la:a.J?LGf(a.J):null}function MGf(a,b,c,d){Bf(b,function(){this.V.dispatchEvent(new KGf("e",c))},a);Df(b,y(a.Bha,a,c,d));Bf(b,y(a.q5,a,c,d))}function NGf(a,b,c,d){Bf(b,function(){var e=LGf(this);if(e.D[d].isLoaded())return e.ha;this.aa&&this.aa.push(new JGf);return e.load(d)},a);Df(b,y(a.Bha,a,c,d))}
function OGf(a,b,c){var d=LGf(a),e=!c;c={};var f=[],g=[],k={},l={},m=NM(a,mla),n={};b=ia(b);for(var q=b.next();!q.done;n={oq:n.oq},q=b.next())if(n.oq=q.value,q=NM(a,n.oq)){var t=new xf;c[n.oq]=t;q.Eda&&(nG(t,q.Eda()),Bf(t,Aa(aa(),q)));t.callback(q)}else a.H[n.oq]?(q=a.H[n.oq].F(),Bf(q,function(u){return function(){return a.p5(u.oq)}}(n)),c[n.oq]=q):(q=void 0,n.oq instanceof Di?q=IGf([n.oq]).yyb:(t=a.W[n.oq])&&(q=[t]),!e||q&&q.length?(q&&(m&&n.oq instanceof Di&&m.H4b()&&(Mla&&(t=m.I4b(Ola),l[n.oq]=
t),m.l4b(n.oq)),f.push.apply(f,ja(q)),k[n.oq]=Da(q)),g.push(n.oq)):(q=new xf,c[n.oq]=q,q.errback(new vfc(n.oq))));if(e){if(f.length){a.aa&&0<f.filter(function(u){return!Qga(d,u)}).length&&a.aa.push(new JGf);n=ia(g);for(e=n.next();!e.done;e=n.next())a.V.dispatchEvent(new KGf("d",e.value));f=Sga(LGf(a),f,void 0);n={};g=ia(g);for(e=g.next();!e.done;n={kI:n.kI},e=g.next())n.kI=e.value,e=k[n.kI],b=f[e],b=b instanceof xf?b.F():Mec(b),c[n.kI]=b,l[n.kI]&&Bf(b,function(u){return function(){m.Y3b(l[u.kI])}}(n)),
MGf(a,b,n.kI,e)}}else for(f={},g=ia(g),e=g.next();!e.done;f={IB:f.IB,FS:f.FS},e=g.next())f.IB=e.value,f.FS=k[f.IB],e=new xf(function(u){return function(v){var z=u.IB,C=a.D&&a.D[z];if(C){for(var J=0;J<C.length;++J)if(C[J].Wu==a&&C[J].d==v){Za(C,J);break}0==C.length&&delete a.D[z]}}}(f)),c[f.IB]=e,(n=a.D[f.IB])||(a.D[f.IB]=n=[]),f.FS&&NGf(a,e,f.IB,f.FS),Bf(e,function(u){return function(){return a.q5(u.IB,u.FS)}}(f)),n.push({Wu:a,d:e});return c}
function PGf(a,b){if(!a.F[b])throw Error("ja`"+b);var c=a.F[b];delete a.F[b];c[1]&&te(c[0])}function QGf(a){this.D=2E3;this.F=void 0!==a?a:.15}function RGf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}
function SGf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Sf(n.getError());else{if(1===l&&va(b)?RGf(g,n,b):RGf(g,n,c),"pending"===g.getState()){var q=f,t=k.D;k.D*=2;Ne(q,Math.round(t*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new PV,k=new QGf(d),l=0,m=e||8;f();return g}function TGf(a,b,c){a.wait(b,c)}function d2(a,b,c){TGf(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}
function e2(a,b,c){TGf(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function UGf(a){return 404==a.code||401==a.code}function f2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=UGf}f2.prototype.start=function(){var a=new PV,b=SGf(y(this.ga,this),this.aa,this.ma,this.la,this.ha);d2(b,y(this.W,this,a));e2(b,a.Sf,a);e2(a,function(){a.Xw()&&b.cancel()});return a};
f2.prototype.ga=function(){var a=new PV,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.Sf(c)}else a.ab(c)},this);qe(v8c(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};f2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Sf(b):a.ab(b)};function g2(a,b){a.ha=b;return a}function h2(a,b){a.F=b;return a}function VGf(a,b){a.R=b;return a}function i2(a,b){Mb(a.J,b);return a}
function WGf(a,b,c){return a.get().then(function(d){return new f2(d,b,c)})}function XGf(a){a.Ka=!!Id().navigator.sendBeacon&&(Of||Kf&&$c(45))}function YGf(a){a.W=!0;return a}function ZGf(a,b){b=b({},hPe(a),hPe(a));a.D(null,b.Tt);return b}function $Gf(a){K(this,a,0,-1,null,null)}A($Gf,I);w=$Gf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};
w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function aHf(a,b){for(var c=0;c<b.length;c++)if(a=a.uq[b.charAt(c)],!a)return;return a}function bHf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.uq)bHf(a.uq[c],b)}function cHf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.uq)cHf(a.uq[d],b+d,c)}function dHf(a){this.D=void 0;this.uq={};if(a){var b=yfa(a);a=Xe(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=dHf.prototype;w.set=function(a,b){eHf(this,a,b,!1)};
w.add=function(a,b){eHf(this,a,b,!0)};function eHf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.uq[f]||(a.uq[f]=new dHf);a=a.uq[f]}if(d&&void 0!==a.D)throw Error("EF`"+b);a.D=c}w.get=function(a){return(a=aHf(this,a))?a.D:void 0};w.Rc=function(){var a=[];bHf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.uq[e])return[];c=c.uq[e]}cHf(c,a,b)}else cHf(this,"",b);return b};
w.Zs=function(a){if(this.D===a)return!0;for(var b in this.uq)if(this.uq[b].Zs(a))return!0;return!1};w.clear=function(){this.uq={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.uq[e])throw Error("FF`"+a);c.push([b,e]);b=b.uq[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.uq[e].isEmpty())delete b.uq[e];else break;return a};w.clone=function(){return new dHf(this)};w.Td=function(){return xfa(this.Rc())};
w.isEmpty=function(){return void 0===this.D&&Fb(this.uq)};var fHf;function gHf(a,b){switch(b){case 0:return y(a.iDb,a);case 2:return y(a.hDb,a);case 3:return y(a.gDb,a);case 4:case 1:return y(a.jDb,a);default:return h()}}function hHf(a,b){switch(b){case 0:return y(a.Lnb,a);case 2:return y(a.Knb,a);case 3:return y(a.Inb,a);case 4:case 1:return y(a.Mnb,a);default:return h()}}function iHf(a,b){this.D=a;this.F=b}function jHf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function kHf(){if(!fHf){var a=fHf=new dHf,b;for(b in BQe)a.add(b,BQe[b])}}w=kHf.prototype;
w.parse=function(a){var b=new $Gf,c=new $Gf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=fHf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!aHf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{XCb:f.substring(0,l-1),value:f.substring(l-1),hHb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.hHb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=gHf(this,n)(l.XCb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),g.push(t)}if(!k)for(l=0;l<g.length;l++)k=f[l],t=g[l],hHf(this,k)(e,t)}}}}return new iHf(b,c)};w.iDb=function(a,b,c,d,e){if(""==b)return 0;b=Kc(b);if(isNaN(b))return 1;jHf(a,b,c,d,e);return null};w.Lnb=h();
w.hDb=function(a,b,c,d,e){if(""==b)return 0;b=Jc(b);if(isNaN(b))return 1;jHf(a,b,c,d,e);return null};w.Knb=h();w.gDb=function(a,b,c,d,e){if(""!=b)return 2;jHf(a,!0,c,d,e);return null};w.Inb=h();w.jDb=function(a,b,c,d,e){if(""==b)return 0;jHf(a,b,c,d,e);return null};w.Mnb=h();function lHf(a){void 0==a.W&&(a.W=JQe(a,0));return a.W}function mHf(a){void 0==a.xa&&(a.xa=JQe(a,1));return a.xa}function nHf(a){void 0==a.la&&(a.la=JQe(a,2));return a.la}
function oHf(a){void 0==a.ga&&(a.ga=JQe(a,3));return a.ga}function pHf(a){void 0==a.ha&&(a.ha=JQe(a,5));return a.ha}function qHf(a,b){for(var c=gb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return gb(a.length,b.length)}function rHf(a,b){return $a.apply([],Ia(a,b,void 0))}function sHf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function tHf(a,b){a&&(b=Rdc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}
function uHf(a,b){return a&&b?a.split(b).length-1:0}function vHf(){return pna("/taskiframe")}function wHf(){return pna("/synctaskworker.js")}function xHf(a){var b=Xi(P(),"drive-host");return qna(b,a,!0)}function yHf(a){K(this,a,0,-1,null,null)}A(yHf,I);yHf.prototype.getName=function(){return L(this,1)};yHf.prototype.Wd=function(a){return M(this,1,a)};yHf.prototype.QMa=function(a){M(this,2,a)};function zHf(a){K(this,a,0,-1,null,null)}A(zHf,I);zHf.prototype.getName=function(){return L(this,1)};
zHf.prototype.Wd=function(a){return M(this,1,a)};zHf.prototype.QMa=function(a){M(this,2,a)};var AHf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-email_menu_new_badge_shown_count docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-jtlr docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function BHf(a){K(this,a,0,-1,null,null)}A(BHf,I);BHf.prototype.getId=function(){return L(this,1)};BHf.prototype.Uc=function(a){return M(this,1,a)};BHf.prototype.getType=function(){return L(this,2)};function CHf(a,b){return M(a,2,b)}function j2(a){K(this,a,0,-1,null,null)}A(j2,I);j2.prototype.H=function(){return L(this,1)};function DHf(a,b){return M(a,1,b)}j2.prototype.W=function(){return L(this,2)};function EHf(){D.call(this);this.D=3;this.F=null;this.O=!1;this.J=oe()}x(EHf,D);
EHf.prototype.R=function(){return this.J.sd.then(function(a){if(null!=a)throw a;})};function FHf(a,b,c){if((1==b||2==b)&&!c)throw Error("Uk`"+b);c&&(a.F=c);a.D=b;a.J.resolve(null);a.dispatchEvent("M")}EHf.prototype.H=function(){if(!this.F)return!1;var a=this.F.H();return 1==a||6==a};function GHf(a){K(this,a,0,-1,null,null)}A(GHf,I);GHf.prototype.getId=function(){return L(this,1)};GHf.prototype.Uc=function(a){return M(this,1,a)};var HHf=[[2,3]];function IHf(a){K(this,a,0,-1,null,HHf)}A(IHf,I);
function JHf(a){var b=new IHf;return M(b,1,a)}function KHf(a,b){return HM(a,3,HHf[0],b)}function LHf(a){K(this,a,0,-1,null,null)}A(LHf,I);function MHf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function NHf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function OHf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}
function PHf(a,b,c,d,e,f){b=Ysc("Extension needed",b,c,d,e,f,void 0);KO(a,b);b.focus();return b}function QHf(a,b,c){B.call(this);this.F=a;this.J=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Fa=b;this.H=new kD;this.D=null}x(QHf,B);function RHf(a){return Promise.resolve(Unb(a.H)).then(function(){return Iy()?!0:SHf(a)})}
function SHf(a){a.D&&a.D.setVisible(!1);var b=RD(RD(new QD,{key:"ok",caption:"Install"},!0),TD,!1,!0);return new Promise(function(c,d){a.D=PHf(a.F,a.J,function(){return THf(a).then(c,d)},function(){return c(!1)},a,b);IO(a.D,b.D)})}function THf(a){return Promise.resolve(Wnb(a.H)).catch(function(b){b=we(b);Jj(a.Fa,b);Ltb(b);return!1})}QHf.prototype.ua=function(){this.D&&(CP(this.F,this.D),te(this.D))};function k2(a,b){return a.getTime()-b.getTime()}
function UHf(a){a=a||vd();a=za(a.Bb());jzc[a]&&kAc(jzc[a])}function VHf(a){K(this,a,0,-1,null,null)}A(VHf,I);VHf.prototype.getSeconds=function(){return Ki(this,1,0)};VHf.prototype.setSeconds=function(a){return LM(this,1,a)};function WHf(a,b,c,d,e,f,g,k,l){this.F=oe();this.J=SB();this.la=b;this.ma=c;this.aa=e;this.Fa=k;this.qa=d;this.W=f;this.D=g;this.ga=l;this.ha=a;this.O=[];this.H=!1}
WHf.prototype.xa=function(){if(this.H)throw Error("Jv");this.H=!0;XHf(this.ma,this.R.bind(this),this.V.bind(this));return this.F.sd};WHf.prototype.R=function(a){cb(this.O,a.yd())};WHf.prototype.V=function(){YHf(this,this.O)};function YHf(a,b){ZHf(a).then(function(c){var d=c.F;dpa(HGf(a.D.F.R,d.getId())).then(function(e){X9a(c,e);$Hf(a.ga.create(a.J,d.getId(),a.D),b).then(function(f){dYa(e,f,new PXa(0,a.J));ZXa(e,!0);FA(c,2);dpa(c.flush()).then(function(){a.F.resolve(d.getId())})})})})}
function ZHf(a){return aIf(a).then(function(b){var c=q$a(this.Fa,b.getId());U9a(c,this.D,b,this.qa);N9a(c);V9a(c);return dpa(c.R).then(function(){b$a(c,!0);n$a(c,0);return c}.bind(this))},a.Ca,a)}
function aIf(a){return new ie(function(b,c){var d=a.W,e=a.aa,f=a.ha,g=a.la,k=new Rj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.oh.F.e9())?l.popUnusedDocumentId(e,y(d.eEb,d,e,k,f||null,null,g||null),y(d.U8,d,k)):k.errback(new Ul(3,"popUnusedDocumentId not supported.")):k.errback(new Ul(8,"Create disabled."));k.ud(b,c)})}WHf.prototype.Ca=function(a){this.Fa.log(we(a));this.F.reject(a)};
function bIf(a,b,c){this.D=a;this.H=b;this.F=c}function $Hf(a,b){var c=a.D.D.D(b);eb(c);var d=fHc(a.F,c);c=a.H.D(c,d,!1);d=new xf;Yj(c,y(a.J,a,d,b));return d}bIf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(PPb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function cIf(a,b,c,d,e,f,g,k,l){this.Fa=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
cIf.prototype.create=function(a,b,c){c=Xqb(b,c,new xl(this.Fa),this.J);a=NGc(b,this.F,new vrc(a),this.W,c,this.Fa,this.D,this.V,this.H);return new bIf(this.O,new cHc(a,new xl(this.Fa)),this.R)};function dIf(a,b,c){this.D=a;this.oh=b;this.Fa=c}w=dIf.prototype;w.U8=function(a,b){b.ao instanceof Error?this.Fa.log(b.ao):this.Fa.log(Error("Mv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.Y8a=function(a,b){a.callback(b)};
w.UVa=function(a,b,c,d,e,f,g){var k=this.oh.F.J.createDocument(c,a,1);gl(k,"jobset",cl(d,"jobset"));var l=Xpa(this.D,"fastTrack");fl(k,"isFastTrack",l);l=this.D.getId();Zpa(k,"acl",l,sg(3));l=bqa(3);mra(k,this.D.getId(),l);sra(k,Ba());e&&k.setTitle(e);f&&gl(k,"fact",f);g&&gl(k,"odocid",g);if(e=hl(d,"docosKeyData"))e[10]=c,qra(k,e);fl(k,"inc",!0);rra(k,!1);xra(k,!0);zra(k,3);a=new RXa(c,a,!0,-1,[],[]);var m;cl(k,"odocid")?m=[]:m=d.F||[];c=vl(new htb,m);gl(k,"ic",c);d=bl(d,"version");null==d&&(d=0);
if(1<=pg(d))for(d=0;d<m.length;d++)ySb(k.D,1,d,null,null,[m[d]]);else ySb(k.D,1,0,null,null,m);kra(k,1,null);Era(k,1);WXa(a,1,null);this.oh.write([k,a],y(this.Y8a,this,b,k),y(this.U8,this,b))};w.eEb=function(a,b,c,d,e,f){this.oh.F.e9().getApplicationMetadata(a,y(this.DSa,this,a,b,f,c,d,e),y(this.U8,this,b))};w.DSa=function(a,b,c,d,e,f,g){this.oh.py().K1(c,y(this.UVa,this,a,b,c,g,d,e,f),y(this.U8,this,b))};
function eIf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Fa=g;this.W=c;this.F=e;this.H=f;this.O=k}eIf.prototype.D=function(a){return new WHf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Fa,this.O)};var fIf={VJb:"acknowledged_promos",xZb:"sketchy-ruler",TZb:"sketchy-show_speakernotes"};function gIf(a,b){return vee.Oa().get(a,b?32:16)}function hIf(a){this.J=null;this.H=[];this.vk=null;iIf(this,a)}function jIf(a){null==a.J&&(a.J=new kHf);return a.J}
function iIf(a,b){a.vk=b?"string"===typeof b?jIf(a).parse(b):b:jIf(a).parse("")}function l2(a,b){return a==b?!1:!0}w=hIf.prototype;w.T1=function(a){a=a||void 0;var b=this.vk,c=b.D;l2(a,Li(c,2,!1),Li(b.F,2,!1))&&M(c,2,a);return this};w.pda=function(a){a=a||void 0;var b=this.vk,c=b.D;l2(a,Ji(c,51),Ji(b.F,51))&&M(c,51,a);return this};w.qda=function(a){a=a||void 0;var b=this.vk,c=b.D;l2(a,Ji(c,32),Ji(b.F,32))&&M(c,32,a);return this};w.JT=da(409);
w.jN=function(a){var b=this.vk,c=b.D;l2(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function kIf(a,b){b=b||void 0;var c=a.vk,d=c.D;l2(b,Ji(d,17),Ji(c.F,17))&&M(d,17,b);return a}w.IT=function(a){a=a||void 0;var b=this.vk,c=b.D;l2(a,Li(c,20,!1),Li(b.F,20,!1))&&M(c,20,a);return this};w.U1=function(a){a=a||void 0;var b=this.vk,c=b.D;l2(a,Li(c,19,!1),Li(b.F,19,!1))&&M(c,19,a);return this};w.KT=function(a){a=a||void 0;var b=this.vk,c=b.D;l2(a,Ji(c,60),Ji(b.F,60))&&M(c,60,a);return this};
w.sda=function(a){a=a||void 0;var b=this.vk,c=b.D;l2(a,Li(c,67,!1),Li(b.F,67,!1))&&M(c,67,a);return this};w.rda=function(a){a=a||void 0;var b=this.vk,c=b.D;l2(a,Li(c,52,!1),Li(b.F,52,!1))&&M(c,52,a);return this};function lIf(a,b){b=b||void 0;var c=a.vk,d=c.D;l2(b,Li(d,35,!1),Li(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.vk,c=b.D;l2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.vk,c=b.D;l2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.kN=function(a){var b=this.vk,c=b.D;l2(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.vk,b=a.D;a=a.F;m2(this,"s",b.getSize(),a.getSize());m2(this,"w",b.getWidth(),a.getWidth());n2(this,"c",Li(b,2,!1),Li(a,2,!1));m2(this,"c",L(b,39),L(a,39),16,6);n2(this,"d",Li(b,3,!1),Li(a,3,!1));m2(this,"h",b.getHeight(),a.getHeight());n2(this,"s",Ji(b,33),Ji(a,33));n2(this,"h",Li(b,4,!1),Li(a,4,!1));n2(this,"p",Li(b,19,!1),Li(a,19,!1));n2(this,"pa",Ji(b,61),Ji(a,61));n2(this,"pd",Ji(b,60),Ji(a,60));n2(this,"pp",Li(b,52,!1),Li(a,52,!1));n2(this,"pf",Li(b,
67,!1),Li(a,67,!1));m2(this,"p",L(b,43),L(a,43));n2(this,"n",Li(b,20,!1),Li(a,20,!1));m2(this,"r",L(b,26),L(a,26));n2(this,"r",Li(b,6,!1),Li(a,6,!1));n2(this,"fh",Ji(b,30),Ji(a,30));n2(this,"fv",Ji(b,31),Ji(a,31));n2(this,"cc",Ji(b,51),Ji(a,51));n2(this,"ci",Ji(b,32),Ji(a,32));n2(this,"o",Ji(b,27),Ji(a,27));var c=L(b,7),d=L(a,7);c&&o2(this,"o",c,!!d);c=L(b,29);d=L(a,29);c&&o2(this,"j",c,!!d);m2(this,"x",L(b,9),L(a,9));m2(this,"y",L(b,10),L(a,10));m2(this,"z",L(b,11),L(a,11));n2(this,"g",Li(b,14,!1),
Li(a,14,!1));n2(this,"fg",Li(b,34,!1),Li(a,34,!1));n2(this,"ft",Ji(b,50),Ji(a,50));m2(this,"e",L(b,15),L(a,15));c=L(b,16);d=L(a,16);c&&o2(this,"f",c,!!d);n2(this,"k",Ji(b,17),Ji(a,17));m2(this,"k",L(b,42),L(a,42));n2(this,"u",Ji(b,18),Ji(a,18));n2(this,"ut",Ji(b,45),Ji(a,45));n2(this,"i",Ji(b,22),Ji(a,22));n2(this,"ip",Ji(b,54),Ji(a,54));n2(this,"a",Ji(b,21),Ji(a,21));m2(this,"a",L(b,56),L(a,56));m2(this,"m",L(b,63),L(a,63));m2(this,"vb",L(b,68),L(a,68));m2(this,"vl",L(b,69),L(a,69));n2(this,"lf",
Ji(b,65),Ji(a,65));n2(this,"mv",Ji(b,66),Ji(a,66));n2(this,"id",Ji(b,70),Ji(a,70));m2(this,"ic",L(b,71),L(a,71));n2(this,"b",Li(b,23,!1),Li(a,23,!1));m2(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&o2(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&o2(this,"nt0",c,!!d);n2(this,"rw",Li(b,35,!1),Li(a,35,!1));n2(this,"rwu",Li(b,41,!1),Li(a,41,!1));n2(this,"rwa",Li(b,64,!1),Li(a,64,!1));n2(this,"nw",Li(b,48,!1),Li(a,48,!1));n2(this,"rh",Li(b,49,!1),Li(a,49,!1));n2(this,"nc",Ji(b,55),Ji(a,55));n2(this,
"nd",Ji(b,53),Ji(a,53));n2(this,"no",Li(b,37,!1),Li(a,37,!1));c=L(b,28);d=L(a,28);c&&o2(this,"q",c,!!d);n2(this,"ns",Ji(b,40),Ji(a,40));m2(this,"l",L(b,44),L(a,44));m2(this,"v",L(b,62),L(a,62));n2(this,"nu",Ji(b,46),Ji(a,46));n2(this,"rj",Ji(b,57),Ji(a,57));n2(this,"rp",Ji(b,58),Ji(a,58));n2(this,"rg",Ji(b,59),Ji(a,59));n2(this,"pg",Li(b,72,!1),Li(a,72,!1));n2(this,"mo",Ji(b,73),Ji(a,73));n2(this,"al",Ji(b,74),Ji(a,74));m2(this,"iv",L(b,75),L(a,75));m2(this,"pi",FM(b,76),FM(a,76));m2(this,"ya",FM(b,
77),FM(a,77));m2(this,"ro",FM(b,78),FM(a,78));m2(this,"fo",FM(b,79),FM(a,79));n2(this,"df",Ji(b,80),Ji(a,80));c=L(b,81);d=L(a,81);c&&o2(this,"mm",c,!!d);n2(this,"sg",Ji(b,82),Ji(a,82));n2(this,"gd",Ji(b,83),Ji(a,83));n2(this,"fm",Ji(b,84),Ji(a,84));m2(this,"ba",L(b,85),L(a,85));m2(this,"br",L(b,86),L(a,86));m2(this,"bc",L(b,87),L(a,87),16,6);m2(this,"pc",L(b,88),L(a,88),16,6);m2(this,"sc",L(b,89),L(a,89),16,6);n2(this,"dv",Ji(b,90),Ji(a,90));n2(this,"md",Ji(b,91),Ji(a,91));m2(this,"cp",L(b,92),L(a,
92));n2(this,"sm",Ji(b,93),Ji(a,93));m2(this,"cv",L(b,94),L(a,94));n2(this,"ng",Ji(b,95),Ji(a,95));n2(this,"il",Ji(b,96),Ji(a,96));n2(this,"lo",Ji(b,97),Ji(a,97));n2(this,"vm",Ji(b,98),Ji(a,98));return this.H.join("-")};function mIf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Gc("0",a)}function m2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new NL;g.On(16==e?"0x":"");g.On(mIf(c,f));g.On(c);o2(a,b,g.toString(),!!d)}}
function n2(a,b,c,d){c&&o2(a,b,"",!!d)}function o2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function p2(a){hIf.call(this,a)}A(p2,hIf);w=p2.prototype;w.T1=function(a){a&&q2(this);return p2.Ja.T1.call(this,a)};w.jN=function(a){null!=a&&this.setSize();return p2.Ja.jN.call(this,a)};w.JT=da(408);w.qda=function(a){a&&q2(this);return p2.Ja.qda.call(this,a)};w.pda=function(a){a&&q2(this);return p2.Ja.pda.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.kN(),this.jN());return p2.Ja.setSize.call(this,a)};w.U1=function(a){a&&q2(this);return p2.Ja.U1.call(this,a)};w.rda=function(a){a&&q2(this);return p2.Ja.rda.call(this,a)};w.sda=function(a){a&&q2(this);return p2.Ja.sda.call(this,a)};w.IT=function(a){a&&q2(this);return p2.Ja.IT.call(this,a)};w.KT=function(a){a&&q2(this);return p2.Ja.KT.call(this,a)};w.kN=function(a){null!=a&&this.setSize();return p2.Ja.kN.call(this,a)};
function q2(a){a.IT();a.pda();a.T1();a.qda();a.KT();a.U1();a.rda();a.sda()}w.build=function(){var a=this.vk.D;Ji(a,18)||Ji(a,45)?a.getSize()||this.setSize(0):(a=this.vk.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.jN(),this.kN(),q2(this)));return p2.Ja.build.call(this)};var nIf;
function r2(a){this.D=null;a instanceof LQe||(void 0==nIf&&(nIf=new KQe),a=nIf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new kHf).parse(b)}hIf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(r2,p2);
r2.prototype.build=function(){var a=this.D;FQe(a);if(!a.R)return this.D.H;a=r2.Ja.build.call(this);var b=[];null!=HQe(this.D)&&b.push(HQe(this.D));if(GQe(this.D)){var c=this.D;void 0==c.ma&&(c.ma=JQe(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(lHf(this.D)),b.push(mHf(this.D)),b.push(nHf(this.D)),b.push(oHf(this.D)),a&&b.push(a),b.push(pHf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function oIf(a,b){this.D=a;this.F=b}
function XHf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}oIf.prototype.H=function(a,b){a(b)};oIf.prototype.J=function(a,b){Yj(HGf(this.D.F.R,this.F),function(c){c=iYa(c);for(var d=[],e=0;e<c.length;e++)cb(d,c[e].yd());0!=d.length&&a(new il(d));b()})};function pIf(a){this.Fa=a;this.D=new iF}pIf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Fa.log(Error("aH`"+e));c=!1;break a}}c=!0}return c?obc(b,a,{}):b};function qIf(){}qIf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,t,u){b=new oIf(b,a);e=new dIf(e,f,g);var v=new rye(new uye(g)),z=new pIf(g);t=new dHc(t,u);return new eIf(a,b,c,d,e,f,g,new cIf(g,k,v,l,new cne(m),n,q,z,t))};function rIf(a){K(this,a,0,-1,null,null)}A(rIf,I);w=rIf.prototype;w.getId=function(){return L(this,1)};w.Uc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.on=function(){return L(this,3)};function sIf(a){K(this,a,0,-1,null,null)}A(sIf,I);function tIf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.Hs=b||this;this.F=a;this.D=new Nj;this.ia(this.D);this.va=new Re(this);this.ia(this.va);this.H=c;this.J=d;a instanceof mF?(this.va.listen(a,"hb",function(){return uIf(e)}),this.va.listen(a,"ib",function(){return vIf(e)})):(Oj(this.D,this.F.J,function(){return uIf(e)}),Oj(this.D,this.F.H,function(){return vIf(e)}))}x(tIf,B);function wIf(a,b){a.H.push(b)}
function uIf(a){a.H.forEach(function(b){try{b.call(a.Hs)}catch(c){}})}function vIf(a){a.J.forEach(function(b){try{b.call(a.Hs)}catch(c){}})};function xIf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ha=b;this.ga=new tIf(this.J,this,[this.la],[this.aa]);this.ia(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new Aj(this.ma,0,this);this.ia(this.D);this.R=!1}x(xIf,B);function yIf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;zIf(a);return!0}function zIf(a){15<=a.H||a.R||a.D.$c()||a.D.start(a.F)}
xIf.prototype.ma=function(){this.ha();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+ida(50,100)/100*this.O,144E5),this.O*=2)};xIf.prototype.la=function(){15<=this.H||(this.F=ida(0,2E4),this.O=2E4,zIf(this))};xIf.prototype.aa=function(){this.D.stop()};function AIf(a){K(this,a,0,-1,null,null)}A(AIf,I);var BIf=new Hi(102041228,AIf);KD[102041228]=BIf;function CIf(a){K(this,a,0,-1,null,null)}A(CIf,I);var DIf=new Hi(108529910,CIf);KD[108529910]=DIf;function EIf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(EIf,Error);function FIf(a){K(this,a,0,-1,null,null)}A(FIf,I);var GIf=new Hi(122453513,FIf);KD[122453513]=GIf;function HIf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=oe();IIf(this);this.R=this.V=null;this.Ea=g;this.ha=new tIf(g,this);this.ia(this.ha);this.F=b;this.Fa=k||null;this.ga=!1;this.H=null;l&&(this.H=new xIf(this.Ea,function(){return JIf(n)}),this.ia(this.H));this.O=oe();this.W=oe();this.va=new Re(this);this.ia(this.va);this.xa="user_"+c;this.la=d;this.qa=e;this.ma=f;this.Ca=!1;this.J=m?new Me(25E3):null;m&&this.va.listen(this.J,"tick",function(){return KIf(n)})}
x(HIf,B);w=HIf.prototype;w.start=function(){var a=this;this.ga||(this.ga=!0,LIf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=we(b);var c=new EIf(b.message,a.H?a.W.sd:void 0);xe(c,{originalStackTrace:b.stack});xe(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?yIf(a.H):a.F.J.resolve(c)}));return this.O.sd};
function LIf(a){return a.D.init().then(function(){return MIf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return NIf(a)}).then(function(){wIf(a.ha,function(){OIf(a)});a.Ca=!0})}function JIf(a){a.D.reset();qe(LIf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!yIf(a.H)){var b=xe("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function PIf(a,b){if(2!=a.F.D)throw Error("bH`"+a.F.D);FHf(a.F,4);return QIf(a.D,b).then(function(c){var d=c.H();return je().then(function(){return 1==d||2==d?s2(a,1):s2(a,2)}).then(function(){return c})})}
function NIf(a){return RIf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return qe(SIf(a.D),function(c){a.Fa&&Jj(a.Fa,we(c))}).then(function(){return s2(a,1)}).then(function(){OIf(a)});case 2:return s2(a,2);case 4:return TIf(a,L(b,2));case 3:return b=L(b,3),null!=b?UIf(a,b):s2(a,2);case 5:return VIf(a)}})}w.Aib=function(a){var b=this;1==this.F.D&&!this.F.O&&0==L(a,2)&&qe(RIf(this.D).then(function(c){var d=b.F;c=Ji(c,5);d.O=c;d.dispatchEvent("M")}),h())};function TIf(a){return s2(a,2)}
function UIf(a,b){return a.la?QIf(a.D,b).then(function(c){switch(c.H()){case 1:return s2(a,1);case 2:return s2(a,1);default:return s2(a,2)}}):je()}function VIf(a){return a.qa?QIf(a.D,2).then(function(b){switch(b.H()){case 1:case 2:return s2(a,1);default:return s2(a,2)}}):je()}
function IIf(a){var b;a.aa.sd.then(function(c){b=c;return je(a.xa)}).then(function(c){a.V=new PD(b,c,a);a.ia(a.V);a.R=new PD(b,null,a);a.ia(a.R);a.V.listen(DIf,a.Yrb).listen(BIf,a.Jdb).listen(GIf,a.Aib);a.R.listen(DIf,a.Xrb).listen(BIf,a.w5a)})}w.Yrb=function(){qe(s2(this,1),h())};w.Jdb=function(){qe(s2(this,2),h())};w.Xrb=function(){WIf(this)};w.w5a=function(){WIf(this)};
function s2(a,b){return XIf(a.D).then(function(c){FHf(a.F,b,c)}).then(function(){return RIf(a.D).then(function(c){var d=a.F;c=!!Ji(c,5);d.O=c;d.dispatchEvent("M")})}).then(function(){if(a.J)switch(b){case 1:a.J.start();KIf(a);break;case 2:a.J.stop()}})}function WIf(a){XIf(a.D).then(function(b){var c=a.F;c.F=b;c.dispatchEvent("M")})}function OIf(a){a.ma&&1==a.F.D&&qe(YIf(a.D),h())}function KIf(a){qe(ZIf(a.D),function(){a.J&&a.J.stop()})};function $If(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ga=c;this.ha=new PD(this.ga,CD(),this);this.Fa=d;this.O=oe();this.H=this.R=this.F=this.D=null;this.Ue=!1}x($If,D);$If.prototype.start=function(){var a=this;aJf(this,"Initialization").then(function(){a.Ue=!0;a.O.resolve(null);a.ha.listen(asb,a.V).listen(Urb,a.W).listen(BIf,a.la)},function(b){a.O.resolve(we(b))})};function bJf(a){return a.O.sd.then(function(b){if(null!=b)throw b;})}
$If.prototype.V=function(a){a=YF(a,Yrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(dsb);if(c&&c.ye()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){cJf(this,"Document data changed");break}}}};$If.prototype.W=function(a){L(a,1)==this.J&&cJf(this,"Document available")};$If.prototype.la=function(){cJf(this,"Offline disabled")};function cJf(a,b){qe(aJf(a,b),function(c){Kj(a.Fa,we(c))})}
function aJf(a,b){return qe(dJf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Ji(c,7),e=Ji(c,8),f=L(c,11),g=Ji(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Ue&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("mh");k&&a.dispatchEvent("nh");(l||m)&&a.dispatchEvent("oh")}),function(c){throw xe(c,{pinStatusUpdateReason:b});})};function eJf(a){var b=a.label,c=a.Qg;a=a.Wlb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function fJf(a){a=gJf[a];if(!a)throw Error("cH");return a}function hJf(a){a=iJf[a];if(!a)throw Error("dH");return a}var gJf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},iJf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function jJf(a,b){B.call(this);this.F=a;this.Fa=b;this.va=new Re(this);this.ia(this.va);this.D=null}x(jJf,B);jJf.prototype.initialize=function(){var a=this;return bJf(this.F).then(function(){a.va.listen(a.F,"oh",a.H);a.H()})};jJf.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),TI).setProperty("node-label",null):(X(),TI).setProperty("node-label",YP(eJf,{label:TI.getLabel(),Qg:fJf(a),Wlb:hJf(a)}));kJf(this,a)};
function kJf(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Oe(a.D),lJf(a,!1)):(lJf(a,!0),Oe(a.D),a.D=Ne(function(){return void lJf(a,!1)},18E4-b))):(Oe(a.D),lJf(a,!1))}function lJf(a,b){var c;(c=vd().Wa("docs-in-editor-sync-state-animation-icon"))?(Pk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Kj(a.Fa,Error("eH"))}jJf.prototype.ua=function(){Oe(this.D);B.prototype.ua.call(this)};function mJf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function nJf(a,b){AP.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new QD;RD(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);RD(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);uO(this,a);tO(this,!1);this.ct=!0;this.Ef(!0);a=new t0;this.xp(EF(ZGf(a,mJf)));this.D=this.F=null}x(nJf,AP);
nJf.prototype.za=function(){AP.prototype.za.call(this);IO(this,this.ae.D);this.F=ce(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=ce(this.na(),"docs-offline-optindialog-disclaimer");this.Ba().listen(this,"dialogselect",this.O).dc(this.F,"click",this.J)};nJf.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
nJf.prototype.J=function(){Nk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function oJf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ha=a;this.Ka=b;this.Ea=c;this.D=d;this.H=e;this.Fa=k;this.qa=new kD;this.va=new Re(this);this.ia(this.va);this.Ya=a.F;this.aa=f;this.Ua=g;this.J=this.F=null;this.R=l;this.Qa=m;this.xa=n;this.la=new jJf(this.D,this.Fa);this.ia(this.la);this.Pa=new Nj;this.ia(this.Pa);this.V=pJf(this,"Document now available offline");this.ga=pJf(this,"Document no longer available offline");this.W=pJf(this,"Could not change offline availability.");this.O=pJf(this,
"Could not enable offline access.");this.ma=pJf(this,"Making document available offline\u2026");this.ha=pJf(this,"Document will sync when you reconnect");this.Ca=pJf(this,"Could not sync document.")}x(oJf,B);function pJf(a,b){return bQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=oJf.prototype;w.init=function(){var a=this;return le([this.H.R(),bJf(this.D),this.la.initialize()]).then(function(){qJf(a);rJf(a);(X(),TI).setVisible(btc())},function(b){Jj(a.Fa,we(b))})};
function qJf(a){(X(),TI).subscribe("action",a.BCa,a);a.va.listen(a.D,"mh",a.cfb).listen(a.D,"nh",a.Qdb).listen(a.H,"M",a.Rdb);Oj(a.Pa,a.xa.F,function(){rJf(a)})}w.BCa=function(){sJf(this)};
function sJf(a){Unb(a.qa).then(function(){if(Iy()){if(1==a.H.D)return tJf(a);a.H.H()?uJf(a):vJf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=RD(RD(new QD,{key:"ok",caption:"Install"},!0),TD,!1,!0);a.J=PHf(a.aa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.Urb,null,a,b);IO(a.J,b.D)}})}w.Urb=function(){var a=this;Wnb(this.qa).then(function(b){b&&sJf(a)},function(b){b=we(b);Jj(a.Fa,b);Ltb(b)})};
function tJf(a){var b=!(X(),TI).mb(),c=a.Qa.D();b&&!a.D.F&&vJf(a,c?a.ma:a.ha);return qe((new ie(function(d){GGf(a.Ya,d)})).then(function(){return wJf(a,b,c)}),function(d){vJf(a,a.W);a.Fa.log(we(d))})}function xJf(a){qe(PIf(a.Ua,10),function(b){a.Fa.log(we(b))}).then(function(){if(1==a.H.D)return tJf(a);vJf(a,a.O)})}function uJf(a){a.F||(a.F=new nJf(function(){return xJf(a)}),KO(a.aa,a.F),a.va.listen(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function wJf(a,b,c){var d=CHf((new BHf).Uc(a.Ha.H),a.Ka);return yJf(a.Ea,[d],b,c).then(function(e){e&&(Ji(e,1)||vJf(a,a.Ca))})}w.cfb=function(){rJf(this);zJf(this);this.D.D||vJf(this,this.ga)};w.Qdb=function(){zJf(this)};w.Rdb=function(){rJf(this)};function zJf(a){1==a.H.D&&a.D.F&&a.D.D&&vJf(a,a.V)}function vJf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.ma.setVisible(!1),a.ha.setVisible(!1),b.rb()||b.render(),b.setVisible(!0))}
function rJf(a){var b=a.xa.getState()==(dk(),joa);(X(),TI).Ma(!b&&(1==a.H.D||a.H.H()));TI.setSelected(a.D.D)}w.ua=function(){(X(),TI).unsubscribe("action",this.BCa,this);this.F&&(CP(this.aa,this.F),te(this.F));this.J&&(CP(this.aa,this.J),te(this.J));B.prototype.ua.call(this);dQ(this.R,this.V);dQ(this.R,this.ga);dQ(this.R,this.W);dQ(this.R,this.O);ue(this.V,this.ga,this.W,this.O)};function AJf(a){this.F=a}AJf.prototype.D=p("F");function BJf(a){K(this,a,0,-1,CJf,null)}A(BJf,I);var CJf=[1];function DJf(a,b){return M(a,1,b||[])};function EJf(a){K(this,a,0,-1,null,null)}A(EJf,I);function FJf(a,b){return M(a,1,b)};function GJf(a){K(this,a,0,-1,HJf,null)}A(GJf,I);var HJf=[1];function IJf(a,b){return Pi(a,1,b)}function JJf(a,b){return M(a,2,b)}function KJf(a,b){return M(a,3,b)};function LJf(a){K(this,a,0,-1,null,null)}A(LJf,I);LJf.prototype.getType=function(){return L(this,1)};function t2(a){var b=new LJf;return M(b,1,a)};function MJf(a){K(this,a,0,-1,NJf,null)}A(MJf,I);var NJf=[1];function OJf(a){K(this,a,0,-1,null,null)}A(OJf,I);function PJf(a){K(this,a,0,-1,null,null)}A(PJf,I);PJf.prototype.getType=function(){return L(this,1)};PJf.prototype.getErrorMessage=function(){return L(this,2)};function QJf(a){K(this,a,0,-1,null,null)}A(QJf,I);function RJf(a){K(this,a,0,-1,null,null)}A(RJf,I);function SJf(a){K(this,a,0,-1,null,null)}A(SJf,I);function TJf(a){K(this,a,0,-1,null,null)}A(TJf,I);TJf.prototype.getType=function(){return L(this,1)};TJf.prototype.KJ=function(){return N(this,PJf,2)};function UJf(a,b,c,d,e){B.call(this);this.F=oe();this.Sa=e||vd();this.va=new Re(this);this.ia(this.va);this.J=a;this.W=d;a=new Zi(b);pG(a,"ouid",this.J);rna()&&pG(a,"Debug","true");Xla(a,"cd="+c);if(pb(a.D))throw Error("fH`"+b);this.R=bj(aj($i(new Zi,a.H),a.D),a.J).toString();b=nf(a.toString(),"sa",""+d);this.V=Vf(b);this.D=null;this.H=!1}x(UJf,B);
UJf.prototype.init=function(){var a=this;this.va.listen(ee(this.Sa),"message",this.O);this.D=this.Sa.oa("IFRAME",{style:"display:none"});wc(this.D,this.V);this.Sa.Bb().body.appendChild(this.D);Qe(3E4).then(function(){a.H||(VJf(a),WJf(a),a.F.reject(Error("gH")))});return this.F.sd.then()};UJf.prototype.reset=function(){WJf(this);this.F=oe()};function ZIf(a){var b=t2(12);return u2(a,b).then(h())}
function MIf(a){var b=t2(1);return u2(a,b).then(function(c){c=new LD(new AJf(c.port),"user_"+a.J);a.ia(c);return c})}function dJf(a,b){var c=t2(2);b=DJf(new BJf,b);Ni(c,2,b);return u2(a,c).then(function(d){return YF(N(d.response,MJf,3),rIf,1)})}function RIf(a,b){var c=t2(4);return u2(a,c,b).then(function(d){return N(N(d.response,RJf,4),sIf,1)})}function XIf(a){var b=t2(10);return u2(a,b).then(function(c){return N(N(c.response,QJf,7),j2,1)})}
function yJf(a,b,c,d){d=void 0===d?!1:d;var e=t2(5);b=KJf(JJf(IJf(new GJf,b),c),d);Ni(e,3,b);return u2(a,e).then(function(f){return(f=N(f.response,SJf,8))&&N(f,LHf,1)||null})}function QIf(a,b){var c=t2(6);b=FJf(new EJf,b);Ni(c,4,b);return u2(a,c).then(function(d){return N(N(d.response,OJf,5),j2,1)})}function SIf(a){var b=t2(9);return u2(a,b).then(h())}function YIf(a){var b=t2(11);return u2(a,b).then(h())}
function u2(a,b,c){c=void 0===c?3E4:c;return qe(a.F.sd.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Uf(),[f.port2]);var g=oe();f.port1.onmessage=function(l){l=new XJf(l);l.response&&l.response.KJ()?(l=l.response.KJ(),g.reject(Error("hH`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Ne(function(){g.reject(Error("iH`"+b.getType()+"`"+(Ba()-e)))},c);pe(g.sd,function(){f.port1.close();Oe(k)});return g.sd}),function(d){throw xe(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}UJf.prototype.O=function(a){(a=a.Fd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],se(this,a.close,a),this.F.resolve(a),this.H=!0),VJf(this))};function VJf(a){a.va.Vb(ee(a.Sa),"message",a.O)}function WJf(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}UJf.prototype.ua=function(){WJf(this);B.prototype.ua.call(this)};
function XJf(a){this.response=a.data?new TJf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function YJf(a){this.D=a};function ZJf(){return $Jf()&&Q(P(),"docs-offline-usea")?aKf():new ie(function(a,b){bKf(function(c,d){a(new YJf(d))},b)})}function $Jf(){return!!oa("navigator.storage.estimate")}function aKf(){return $Jf()?je(ma.navigator.storage.estimate().then(function(a){return new YJf(a.quota)})):ke(Error("jH"))}
function cKf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function bKf(a,b){cKf("temporary",function(c,d){cKf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function dKf(a,b){this.D=a;this.Iz=b};function eKf(a,b,c,d,e){B.call(this);this.Fa=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new htb;this.H=!!e;this.F=null;this.Pa=new Nj;this.ia(this.Pa);this.D=fKf(this)}x(eKf,B);function fKf(a){a.D&&te(a.D);var b=Wi(P(),"lssv");return new otb(a.Fa,a.R,0,a.YVa.bind(a),b,!0,new Prb)}function gKf(a){if(a.F)return a.F;a.F=hKf(a);return qe(a.F,function(b){a.$$();throw b;})}
function iKf(a){return gKf(a).then(function(b){return(new ie(function(c,d){mqb(b.F.V,c,d)})).then(function(c){return jKf(a,c)?new dKf(b,c[0]):null})})}function kKf(a){return gKf(a).then(function(b){return(new ie(function(c,d){mqb(b.F.V,c,d)})).then(function(c){if(!jKf(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Xi(P(),"docs-offline-lsuid")},xe(Error("kH"),c);return new dKf(b,c[0])})})}
function jKf(a,b){return 1==b.length&&(a.H||b[0].getId()==Xi(P(),"docs-offline-lsuid"))}w=eKf.prototype;w.get=function(){return kKf(this).then(function(a){return a.D})};function hKf(a){return(new ie(function(b,c){a.D.create(a.$$.bind(a)).ud(b,c)})).then(a.qcb.bind(a))}w.qcb=function(a){var b=this;if(!a)throw Error("lH");if(this.J){var c=new esb(a,this.J);this.ia(c)}VYa(a);Oj(this.Pa,a.F.F.F,function(){b.$$()});Oj(this.Pa,a.F.ha,function(){b.$$()});return a};
w.$$=function(){te(this.D);this.D=fKf(this);this.F=null};w.YVa=function(a){return Tob(this.O,a)};w.ua=function(){te(this.D);B.prototype.ua.call(this)};function lKf(a,b,c){this.F=a;this.D=c||null};function v2(a,b,c){this.D=a;this.F=b;this.H=c}v2.prototype.getContext=p("D");v2.prototype.getUrl=p("F");v2.prototype.getDescription=function(){var a=new Zi(this.F);hSb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function w2(a,b,c){this.Tb=a;this.D=c}w2.prototype.getId=p("Tb");function mKf(a){K(this,a,0,-1,null,null)}A(mKf,I);mKf.prototype.getId=function(){return L(this,1)};mKf.prototype.Uc=function(a){return M(this,1,a)};function nKf(a){this.Fa=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Jj(this.Fa,we(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new mKf(b[c]);a[d.getId()]=d}this.D=a};function oKf(a,b){this.D=a;this.Fa=b}oKf.prototype.get=function(){var a=this;return iKf(this.D).then(function(b){return b?new lKf(1,b.Iz.getId(),usa(b.Iz),pKf(a)):gKf(a.D).then(function(c){return(new ie(function(d,e){mqb(c.F.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new lKf(4,d.getId(),usa(d));else throw Error("mH`"+d.length);else d=FVa()?new lKf(2):zob()?new lKf(5):new lKf(3);return d})})})};
function pKf(a){a=new nKf(a.Fa);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new w2("metadata-sync",0,!0,new v2(1,wHf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new w2("service-worker-update",0,!0,new v2(2,vHf(),"service_worker_update")),new w2("binary-sync",0,!0,new v2(2,vHf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new w2("drive-service-worker",0,!0,new v2(2,xHf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new w2("homescreen-cello-sync",
Wi(P(),"docs-offline-scstpim"),!0,new v2(2,qna(ona(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new w2("drive-cello-sync",Wi(P(),"docs-offline-scstpim"),!0,new v2(2,xHf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new w2("local-changes-sync",0,!1,new v2(1,wHf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Wi(b,"docs-offline-sastpim")&&c.push(new w2("auto-sync",Wi(P(),"docs-offline-sastpim"),!1,
new v2(1,wHf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new w2("webfonts-sync",0,!0,new v2(1,wHf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new w2("impression-sync",0,!1,new v2(1,wHf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new w2("document-deletion",0,!1,new v2(1,wHf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new w2("update-unsaved-changes",0,!1,new v2(2,vHf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new w2("cleanup-task",0,!1,new v2(2,
vHf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new w2("report-task",0,!1,new v2(2,vHf(),"report")));if(Q(b,"docs-offline-eskst")){var d=Yi(b,"docs-offline-rte");Qa(d,"kix")&&c.push(new w2("kix-snapshot",0,!1,new v2(1,qna(ona(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new w2("sync-objects-sync",0,!0,new v2(1,wHf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Ui(d):null,!d||
!Li(d,5,!1))return!1;return!0};function qKf(a,b){this.R=a;this.O=b}function rKf(a){return sKf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return DHf(new j2,1)},a.J.bind(a))}qKf.prototype.J=function(a){if(a instanceof j2)return a;if(a instanceof Error)throw a;throw Error(a);};
function sKf(a){var b=new j2;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return je();case 4:return DHf(b,3),M(b,2,c.D),ke(b);case 1:return DHf(b,2),ke(b);case 5:return DHf(b,4),ke(b);default:throw Error("nH`"+d);}})}qKf.prototype.F=function(){var a=this;return(new ie(function(b,c){Qpb(a.O,b,c)})).then(function(b){if(b)return je();b=DHf(new j2,5);return ke(b)})};qKf.prototype.D=function(){if(Iy())return je();var a=DHf(new j2,6);return ke(a)};
qKf.prototype.H=function(){var a=Wi(P(),"docs-offline-mrs");if(!a)throw Error("oH");return new ie(function(b,c){ZJf().then(function(d){d=d.D;if(d>a)b();else{var e=DHf(new j2,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function tKf(a){K(this,a,0,-1,null,null)}A(tKf,I);var uKf=new Hi(140441684,tKf);KD[140441684]=uKf;function vKf(a){D.call(this);this.Sa=a||vd();this.va=new Re(this);this.ia(this.va);this.D=new US(a);this.D.Er(!1);mO(this.D.F,!1);this.D.Ed("docs-offline-optinpromo");this.D.render();a=this.D.La();$d(a,!0);PN(a,"dialog");CA(a,"labelledby","docs-offline-optinpromo-title");CA(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new OQ(null);this.ia(this.R);this.O=new OQ(null);this.ia(this.O);this.J=new OQ(null);this.ia(this.J);this.V=this.H=this.F=null;wKf(this,xKf)}x(vKf,D);
function wKf(a,b){var c=YP(b);a.D.ac(c);switch(b){case xKf:a.va.listen(a.D,"show",a.tfb);b=a.Sa.ea("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.dc(a.R,"action",y(a.neb,a));b=a.Sa.ea("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.dc(a.O,"action",y(a.x8a,a));a.F=a.Sa.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ea("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ea("docs-offline-optinpromo-learn-more-container");a.va.listen(a.F,"click",y(a.BMa,a,!0)).listen(a.H,"click",y(a.BMa,a,!1));
break;case yKf:b=a.Sa.ea("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.dc(a.J,"action",y(a.show,a,!1));a.D.La().focus();break;default:throw Error("pH`"+b);}a.Sa.ea("docs-offline-optinpromo-title");a.Sa.ea("docs-offline-optinpromo-description")}w=vKf.prototype;w.BMa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.neb=function(){this.dispatchEvent(new Ae("qh"))};w.x8a=function(){this.dispatchEvent(new Ae("rh"))};
w.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Ae("sh"))};w.tfb=function(){this.D.La().focus();this.dispatchEvent(new Ae("ph"))};
function xKf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(NQ({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(NQ({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function yKf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(NQ({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function zKf(a){this.D=a}function AKf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",We(c))}function BKf(){var a=ma.localStorage;if(!a)throw Error("qH");return new zKf(a)};function CKf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function DKf(a){return gKf(a.J).then(function(b){return EKf(b).then(function(){var c=Opb();if(!c)throw Error("cp");return FKf(a,b,c)})}).then(function(b){return GKf(a,b)})}function EKf(a){return(new ie(function(b,c){mqb(a.F.V,b,c)})).then(function(b){if(b&&b.length)throw Error("rH");})}
function FKf(a,b,c){var d=new ssa(L(c,1),!0);tsa(d,L(c,2));d.setLocale(L(c,3));vsa(d,!!Ji(c,4));wsa(d,!!Ji(c,6));gl(d,"optInReasons",a.D);return(new ie(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function GKf(a,b){AKf(BKf(),usa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new JD;var c=new CIf;Si(b,DIf,c);Xrb(a.H,b);b=new kD;var d=new Ppb(b);return Qnb(b).then(function(){return new ie(function(e,f){Qpb(d,e,f)})}).then(function(e){var f=Rpb(),g=new Rlc;a.D[0]&&M(g,1,eqb(a.D[0]));M(g,10,e);M(g,11,f);e=a.F.Xr(81E3,0);f=d0(e);Ni(f,34,g);a.F.Bn(e)})};function HKf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Xi(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new a0(306,function(){return d?mze([{key:"e",value:d}]):null},null,oze,b,c,!0);a=Xi(a,"gaia_session_id");return new a0(306,mze,a||null,oze,b,c,!0)};function IKf(a){this.F=a}IKf.prototype.D=function(a,b,c){iKf(this.F).then(function(d){d?(new fze(d.D,"offline",null)).D(a,b,c):b()})};function JKf(){this.D=this.oh=null}JKf.prototype.build=function(){if(this.D)var a=new IKf(this.D);else if(this.oh)a=new fze(this.oh,"offline",null);else throw Error("sH");var b=new SAe,c=SB(),d=a;a=HKf();d=new mAe(new Kze(a),null,Qtb()?d:new pAe);a=new Jze(a);b=lBe(nBe(mBe(YGf(kBe(jBe(new iBe,d),a)),c),84),b).build();c=(new Yze(!1)).get();a=P();d=Xi(a,"jobset");M(c,9,KKf(d));eBe(fBe(bBe(b.UA()),c),Xi(a,"buildLabel"));return b};
function KKf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function LKf(a,b,c,d,e,f){B.call(this);this.Sa=f||vd();this.F=a;this.Fa=b;this.Ka=c;this.Ua=d;a=new Rtb;this.ia(a);this.H=new LD(a,CD());this.ia(this.H);this.ma=new PD(this.H,CD(),this);this.ia(this.ma);this.ha=new PD(this.H,null,this);this.ia(this.ha);this.R=new eKf(this.Fa,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new oKf(this.R,this.Fa);b=new kD;this.Ha=new qKf(a,new Ppb(b));a=new JKf;a.D=this.R;this.xa=a.build();this.xa.ID();this.Ca=UD(this.Sa);this.D=null;this.va=new Re(this);
this.ia(this.va);this.Pa=new Nj;this.ia(this.Pa);this.V=new Aj(this.U$a,6E4,this);this.ia(this.V);this.ga=!1;this.W=this.J=null;this.la=JB.Oa();this.O=this.Ea=!1;this.aa=btc()&&AA("56.0.2924.87");this.qa=!1;this.Qa=e}x(LKf,B);w=LKf.prototype;w.init=function(){var a=this;Iy()&&(MKf(this),NKf(this),x2(this).then(function(){OKf(a)},function(b){Jj(a.Fa,we(b))}))};
function OKf(a){a.H.connect();Oj(a.Pa,a.F.H,function(){a.V.start();x2(a)});Oj(a.Pa,a.F.J,function(){a.V.stop();MKf(a);NKf(a);x2(a)});Oj(a.Pa,a.Ca.uA(),function(){PKf(a)});a.ma.listen(DIf,a.Wrb);a.ha.listen(DIf,a.Vrb).listen(uKf,a.x5a)}
function x2(a){return rKf(a.Ha).then(function(b){var c=1==b.H(),d=a.F.D(),e;if(!(e=a.O)&&(e=!FVa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Xi(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new vKf(a.Sa),a.ia(a.D),a.va.listen(a.D,"qh",a.oeb).listen(a.D,"rh",a.keb).listen(a.D,"sh",a.TWa),a.D.show(!0),PKf(a)):a.D&&
a.D.show(!1));if(a.Ua)if(2==b.H()||d||k)QKf(a);else if(a.W&&!Ti(b,a.W)&&QKf(a),null==a.J){d=RKf(b);if(!a.qa)switch(b.H()){case 1:break;case 3:SKf(a,"Offline ineligible, other user enabled");break;case 7:SKf(a,"Offline ineligible, insufficient disk space");break;case 5:SKf(a,"Offline ineligible, policy disallows");break;case 6:SKf(a,"Offline ineligible, no extension");break;case 4:SKf(a,"Offline ineligible, invalid db state");break;default:SKf(a,"Offline ineligible, unknown reason")}b=1==b.H()&&a.aa?
hO(d,"Turn on",a.Pfb.bind(a),"info",!1):LB(d,"info",!1);a.J=a.la.postMessage(b)}})}w.U$a=function(){yob()||MHf(!0)};
w.peb=function(){if(this.F.D()){var a=Xi(P(),"docs-offline-hsu"),b=Y_c(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(aP(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Xsc("Your documents are syncing",EF(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Sa);
Nk(c.Bq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.show(!1)}else this.Ea=!0,wKf(this.D,yKf);x2(this)};w.Wrb=function(){x2(this)};w.Vrb=function(){x2(this)};w.x5a=function(){this.O=!1;x2(this)};w.meb=function(a){Jj(this.Fa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=bQ(this.Qa,"Turning on offline access failed. Please try again later.",this.Sa);a.Ef(!0);a.render();a.setVisible(!0);this.ia(a)};
w.oeb=function(){TKf(this,2054,this.F.D());MHf(!1);DKf(new CKf(this.R,this.H,this.xa)).then(y(this.peb,this),y(this.meb,this))};w.keb=function(){this.F.D()?TKf(this,2055,!0):OHf(!0);MHf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;x2(this);var a=new JD,b=new tKf;Si(a,uKf,b);Xrb(this.H,a)};
function RKf(a){switch(a.H()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.W()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function SKf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Kj(a.Fa,Error("tH`"+b),c);a.qa=!0}function QKf(a){null!=a.J&&(KB(a.la,a.J),a.J=null,a.W=null)}w.Pfb=function(){this.O=!0;x2(this)};w.TWa=function(){te(this.D);this.D=null};function PKf(a){!a.ga&&a.D&&"hidden"!=a.Ca.getState()&&(a.F.D()?TKf(a,2847,!0):NHf(!0),a.ga=!0)}function MKf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(NHf(!1),TKf(a,2847,!1))}
function NKf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(OHf(!1),TKf(a,2055,!1))}function TKf(a,b,c){var d=new bmc;c=M(d,2,c);c=By(XUa(new Ay,c),43).build();a.Ka.D(b,c)};function UKf(a,b,c,d){B.call(this);this.D=a;this.xa=c;this.O=d;this.Pa=new Nj;this.ia(this.Pa);this.ha=new PD(b,CD(),this);this.ia(this.ha);this.F=UD();this.ia(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.ma=new kD;this.aa=null;this.ga=this.V=this.W=!1;this.J=new Aj(this.la,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(UKf,B);
UKf.prototype.init=function(){var a=this;this.ha.listen(DIf,this.qa);this.aa=Iy();Oj(this.Pa,this.F.uA(),function(){return VKf(a)});this.H.push(new WKf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new WKf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function XKf(a){a.ga||(Oj(a.Pa,a.D.H,function(){return YKf(a)}),Oj(a.Pa,a.D.J,function(){return YKf(a)}),a.ga=!0)}UKf.prototype.qa=function(){this.R||(this.R=!0,XKf(this),"visible"==this.F.getState()||this.J.$c()||this.J.start(),YKf(this))};function YKf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(ZKf(c),b=!0):null!=c.D&&(KB(c.J,c.D),c.D=null)})}
UKf.prototype.la=function(){this.V||!this.D.D()||tj(this.xa.uQ(),64)||$h(this.O)};function VKf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&$Kf(a).then(function(c){c&&(a.W=!0,XKf(a),YKf(a))})}function $Kf(a){return Unb(a.ma).then(function(){return Iy()})}
function WKf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=JB.Oa();this.F=new lQ(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Ma(!0);this.F.tc(Cm,function(){e.H=!0})}x(WKf,B);function ZKf(a){null==a.D&&(a.D=a.J.postMessage(hO(a.R,"Reload",function(){$h(a.O)},"info",!0,void 0,a.F)))};function aLf(a,b,c,d,e){B.call(this);this.O=a;this.F=a.F;this.R=b;this.J=c;this.H=d;this.Fa=e;this.va=new Re(this);this.ia(this.va);this.D=null}x(aLf,B);function bLf(a){if(a.D)throw Error("uH");return a.F.H()?RHf(a.J).then(function(b){return b?cLf(a):4}).catch(function(b){Jj(a.Fa,we(b));return 2}):Promise.resolve(2)}
function cLf(a){return new Promise(function(b,c){a.D=new nJf(function(){dLf(a).then(b,c)},function(){return b(3)});KO(a.H,a.D);a.va.listen(a.D,"hide",function(){a.D=null});a.D.setVisible(!0)})}function dLf(a){return 1==a.F.D?Promise.resolve(1):Promise.resolve(PIf(a.O,a.R)).then(function(){return 1==a.F.D?1:2})}aLf.prototype.ua=function(){this.D&&(CP(this.H,this.D),te(this.D));B.prototype.ua.call(this)};function eLf(a,b,c,d){B.call(this);var e=this;this.F=c;this.J=a.F;this.V=!1;this.D=bQ(this.F,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.H=bQ(this.F,"Could not enable offline access",void 0,!1,3E3,!1,void 0,!0);c=new QHf(b,d);this.ia(c);this.O=new aLf(a,11,c,b,d);this.ia(this.O);this.J.R().then(function(){e.V=!0;(X(),R2b).Ma(!0);R2b.subscribe("action",e.R,e)},function(f){Jj(d,we(f))})}x(eLf,B);
eLf.prototype.R=function(){var a=this;1==this.J.D?fLf(this,this.D):bLf(this.O).then(function(b){1==b?fLf(a,a.D):2==b&&fLf(a,a.H)})};function fLf(a,b){b.isVisible()||(a.D.setVisible(!1),a.H.setVisible(!1),b.rb()||b.render(),b.setVisible(!0))}eLf.prototype.ua=function(){(X(),R2b).unsubscribe("action",this.R,this);B.prototype.ua.call(this);dQ(this.F,this.D);dQ(this.F,this.H);ue(this.D,this.H)};function gLf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var t=this,u=P();this.H=Xi(u,"docs-offline-lsuid");this.J=new Rtb;this.D=new LD(this.J,CD());this.ia(this.D);this.D.connect();this.Fa=b;f=new UKf(a,this.D,e.F,f);this.ia(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new LKf(a,b,c,d,l,q),this.ia(c),c.init());this.F=new EHf;this.ia(this.F);c=pna("/iframeapi");c=new UJf(this.H,c,1,hLf());this.ia(c);u=Q(u,"docs-sw-eswhfe");b=new HIf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.ia(b);qe(b.start(),function(v){t.Fa.log(we(v))});
n.resolve(b);n=new $If(e.H,c,this.D,this.Fa);this.ia(n);n.start();a=new oJf(e,g,c,n,this.F,k,b,this.Fa,l,a,m);this.ia(a);a.init();Q(P(),"docs-eoofsi")&&(k=new eLf(b,k,l,this.Fa),this.ia(k))}x(gLf,B);function hLf(){switch(Xi(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("vH");};function iLf(){this.D={};Mb(this.D,jLf,kLf)}
var jLf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-email_menu_new_badge_shown_count":42,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,
"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-jtlr":41,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,
"docs-ww_shown":33};function lLf(a){this.D=a;this.F=new mLf}lLf.prototype.H=function(a){var b=nLf(this,AHf,yHf);Pi(a.D,90,b);b=nLf(this,Bb(fIf),zHf);Pi(a.D,93,b)};function nLf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get($Bb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Qa(["docs-display_density"],f))){var k=new c;k.Wd(a.F.D[f]);k.QMa(!!g);d.push(k)}}return d};function mLf(){iLf.apply(this,arguments)}x(mLf,iLf);var kLf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function oLf(){lLf.apply(this,arguments)}x(oLf,lLf);Uf(Qf(),"tertiary");function pLf(){Te.apply(this,arguments)}x(pLf,Te);w=pLf.prototype;w.initialize=h();w.q3a=function(){return oLf};w.F2a=function(){return gLf};w.$2a=function(){return eKf};w.A2a=function(){return qIf};Rf("tertiary").gm(pLf);Sf(Qf());function qLf(a){K(this,a,0,-1,null,null)}A(qLf,I);var rLf=LM((new VHf).setSeconds(0),2,0),sLf=LM((new VHf).setSeconds(300),2,0);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function tLf(){this.D=[]}function uLf(a,b){return a.D.map(function(c){return vLf(c,b)})}function vLf(a,b){b=void 0===b?function(c){return new c}:b;return a.Ut?b(a.Ut):a.D}function wLf(){this.D=[]}x(wLf,tLf);var xLf=new wLf;function yLf(){this.D=oe()}function zLf(a){return a.D.sd.then(function(b){return b()})};function ALf(){this.D=new yLf}function BLf(){var a=ALf.Oa();return zLf(a.D)}qa(ALf);function y2(){B.call(this);this.D=new aCc;this.ia(this.D);this.F=new Map}x(y2,B);y2.prototype.ua=function(){this.F.clear();B.prototype.ua.call(this)};y2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};y2.prototype.Wm=function(a){this.D.Wm(a)};function CLf(a,b){var c=y2.Oa();c.F.set(a,b);return bCc(c.D,a,b)}qa(y2);function z2(a){K(this,a,0,-1,null,null)}A(z2,I);function DLf(a,b){return M(a,1,b)}function ELf(a,b){return M(a,2,b)}function FLf(a,b){return M(a,3,b)};function A2(){this.F=this.D=null}qa(A2);function GLf(){return je(!0)}function HLf(a){return a()}function B2(){this.R=this.O=this.D=this.W=this.J=null;this.ma=GLf;this.ga=null;this.la=function(){return Promise.resolve(!1)};this.F=null;this.ha=[];this.aa=!1;this.H=HLf;this.V=new Map}function ILf(){B2.Oa();return A2.Oa().D}function JLf(){B2.Oa();return A2.Oa().F}B2.prototype.setApiKey=ba("W");qa(B2);function KLf(a){K(this,a,0,-1,null,null)}A(KLf,I);KLf.prototype.getName=function(){return Ki(this,1,"")};KLf.prototype.Wd=function(a){return KM(this,1,a)};function C2(a){return Ki(a,2,"")};function LLf(a){K(this,a,0,-1,MLf,null)}A(LLf,I);var MLf=[7];function D2(a){return N(a,KLf,1)}LLf.prototype.getType=function(){return Ki(this,3,0)};LLf.prototype.getStatus=function(){return Ki(this,4,0)};function NLf(){}x(NLf,E);function OLf(){}x(OLf,E);OLf.prototype.close=function(){this.end()};function E2(a,b){this.level=a;this.gB=b;this.endTime=this.startTime=this.name=null;this.J=[];this.O=[];this.H=null}x(E2,OLf);E2.prototype.D=da(411);E2.prototype.F=da(413);E2.prototype.end=function(){PLf(this)};E2.prototype.close=function(){PLf(this)};function PLf(a){var b=performance.now();a.endTime=b;a.H&&(a.H(),a.H=null)};function QLf(a,b){E2.call(this,a,b,1)}x(QLf,E2);QLf.prototype.D=da(410);QLf.prototype.F=da(412);function RLf(a,b){E2.call(this,a,b,0)}x(RLf,E2);function SLf(a,b){this.F=a;this.H=b;this.D=null}x(SLf,NLf);function TLf(a,b){var c=new RLf(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}function ULf(a,b){var c=new QLf(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}SLf.prototype.isEnabled=r(!0);function VLf(a){this.H=a;this.F=[]}VLf.prototype.D=function(){var a=new SLf(2,this.H);this.F.push(a);return a};var WLf=[];function XLf(a){this.H=a;this.F=new VLf(this.H);WLf.push(this)}XLf.prototype.D=function(){return this.F.D()};var YLf=new ym("q3UI2d"),ZLf=new ym("WhafHc");function $Lf(a){Ae.call(this,"xh");this.yl=a}x($Lf,Ae);function aMf(a,b){if(a)return a.find(function(c){return C2(D2(c))==b})};function bMf(a){Ae.call(this,"zh");this.reason=a}x(bMf,Ae);function cMf(a){K(this,a,0,-1,null,dMf)}A(cMf,I);var dMf=[[10,11]];cMf.prototype.jn=function(){return Ki(this,5,"")};function eMf(a){this.D=a=void 0===a?new ZCb:a}qa(eMf);function fMf(){this.D=null}qa(fMf);function gMf(a){K(this,a,0,-1,hMf,null)}A(gMf,I);var hMf=[1];function iMf(a,b,c,d){this.name=a;this.yLa=b;this.D=c;this.F=d};function jMf(a){K(this,a,0,-1,kMf,null)}A(jMf,I);var kMf=[1];var lMf=new iMf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",gMf,function(a){return a.Va()},function(a){return Ri(jMf,a)});function mMf(a){K(this,a,0,-1,null,null)}A(mMf,I);function nMf(){var a=new mMf,b=oMf();return Ni(a,2,b)};function pMf(a){K(this,a,0,-1,qMf,null)}A(pMf,I);var qMf=[1];var rMf=new iMf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",mMf,function(a){return a.Va()},function(a){return Ri(pMf,a)});function sMf(a){return cf(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function F2(a){K(this,a,0,-1,tMf,null)}A(F2,I);var tMf=[3];F2.prototype.Gj=function(){return Ki(this,1,0)};F2.prototype.getMessage=function(){return Ki(this,2,"")};function uMf(a){var b="";vb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function vMf(a,b){if(Fb(b))return a;b=uMf(b);if("string"===typeof a)return nf(a,Ac("$httpHeaders"),b);pG(a,"$httpHeaders",b);return a};function wMf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function xMf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function yMf(a,b,c,d,e,f){var g=new uf;c=e.D(c);Cfa(g.headers,d);(sMf(g)||a.D)&&g.Ks(!0);Fe(g,"complete",function(){if(g.Aj()){var k=g.Bi();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===RRb(g,"Content-Type")){if(!window.atob)throw Error("zH");k=window.atob(k)}k=e.F(k);var l=wMf(g.getStatus());0==l?f(null,k):f({code:l},k)}else 404==g.getStatus()?(l="Not Found: "+String(g.V),f({code:5,message:l},null)):((k=g.Bi())?(l=Ri(F2,k),k=l.Gj(),l=l.getMessage()):(k=14,l=Iec(g.F)),
f({code:k,message:l},null))});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=EGf(g.headers),g.headers.clear(),b=vMf(b,a));g.send(b,"POST",c)}function zMf(a,b,c,d,e){return new Promise(function(f,g){yMf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function AMf(){var a=B2.Oa().D;this.D=new xMf;this.F=a}function BMf(a,b){var c=CMf();return zMf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},rMf)};function DMf(a){K(this,a,0,-1,EMf,null)}A(DMf,I);var EMf=[5];function FMf(a){K(this,a,0,-1,null,null)}A(FMf,I);FMf.prototype.getContext=function(){return N(this,DMf,1)};function GMf(a){K(this,a,0,-1,null,null)}A(GMf,I);function HMf(a){K(this,a,0,-1,null,null)}A(HMf,I);HMf.prototype.getContext=function(){return N(this,DMf,1)};HMf.prototype.getValue=function(){return Ki(this,2,"")};HMf.prototype.ab=function(a){return KM(this,2,a)};function IMf(a){K(this,a,0,-1,JMf,null)}A(IMf,I);var JMf=[1];var KMf=new iMf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",HMf,function(a){return a.Va()},function(a){return Ri(IMf,a)});var LMf=new iMf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",FMf,function(a){return a.Va()},function(a){return Ri(GMf,a)});function MMf(){var a=B2.Oa().D;this.D=new xMf;this.F=a};function NMf(a){K(this,a,0,-1,null,null)}A(NMf,I);NMf.prototype.getKey=function(){return L(this,1)};NMf.prototype.Td=function(){return L(this,2)};function OMf(a){K(this,a,0,-1,PMf,QMf)}A(OMf,I);var PMf=[3],QMf=[[1,4]];OMf.prototype.getName=function(){return L(this,2)};OMf.prototype.Wd=function(a){return M(this,2,a)};function RMf(a){K(this,a,0,-1,SMf,null)}A(RMf,I);var SMf=[2];function TMf(a,b){Pi(a,2,b)};function UMf(a,b){this.D={};this.O=a;this.J=b?b:new $_;this.H="";this.reset()}function VMf(a,b){b=b?b.Va():"";Db(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}UMf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};UMf.prototype.flush=function(a){vb(this.D,function(b,c){b=WMf(this,b);0<YF(b,OMf,2).length&&(c&&M(b,5,c),c=Ui(this.J),sze(c,b.Va()),a.log(c))},this);this.reset()};
function WMf(a,b){function c(f){var g=[];vb(f,function(k,l){var m=new NMf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new RMf;if(Fb(b))return d;var e=a.O;M(d,1,a.R);TMf(d,function(f){var g=[];vb(f,function(k,l){var m=new OMf;l=e(l);m=GM(m,1,QMf[0],l);k=c(k);k=Pi(m,3,k);g.push(k)});return g}(b));return d}function XMf(a,b,c){var d=Jb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Jb(d,a);d[a]=b?b+1:1};function YMf(a,b,c){this.F=a;this.D=new UMf(b,c)}YMf.prototype.flush=function(){this.D.flush(this.F)};function ZMf(a,b){this.F=a;this.D=b}function $Mf(a){this.D=Ba();this.F=a}$Mf.prototype.getMilliseconds=function(){return Ba()-this.D};function aNf(a,b){this.F=a;this.D=b};function bNf(a){var b=new jP;b.update(gfc(a));a=b.digest();a=hfc(a.slice(0,8));return Lab(a,16).toString()};function cNf(a){YMf.call(this,a,bNf)}A(cNf,YMf);function dNf(){this.F=new Ize(1023,A2.Oa().F);this.D=new cNf(this.F)}function eNf(a,b){var c=dNf.Oa();b=void 0===b?new z2:b;DLf(b,A2.Oa().D);VMf(c.D.D,b);a=new ZMf(a,c.D.D);XMf(a.D,a.F,0);c.D.flush()}function fNf(a,b,c,d){if(!(.05>Math.random()))return h();var e=FLf(ELf(DLf(new z2,A2.Oa().D),c),d),f=new $Mf(new aNf(b,a.D.D));return function(){VMf(a.D.D,e);var g=f.F,k=f.getMilliseconds();XMf(g.D,g.F,k);a.D.flush()}}qa(dNf);function gNf(a){return"Code: "+a.code+"; Message: "+a.message};function hNf(){this.F=new AMf;this.H=new MMf;this.D=null}function iNf(a){var b=hNf.Oa();return(void 0===a?0:a)?jNf(b).then(function(c){return YF(c,LLf,1)}):(0,B2.Oa().ma)().then(function(c){return c?(fMf.Oa().D||jNf(b)).then(function(d){return YF(d,LLf,1)}):[]})}
function jNf(a){var b=nMf(),c=fNf(dNf.Oa(),"ListInstallationsLatency"),d=new Promise(function(e,f){(0,B2.Oa().H)(function(){BMf(a.F,b).then(function(g){c();var k=B2.Oa(),l=Li(g,2,!1);k.R=l;a.D=YF(g,LLf,1);e(g)},function(g){f(Error(gNf(g)))})})});return fMf.Oa().D=d}function CMf(){var a=mze([]);if(!a)throw Error("AH");return{"X-Goog-Api-Key":B2.Oa().W,"X-Goog-AuthUser":JLf(),Authorization:a,"Accept-Language":"en"}}
function oMf(){var a=new cMf;var b=ILf();a=JM(a,1,b);a=JM(a,2,1);b=Number(JLf());a=LM(a,12,b);b=B2.Oa().ga;return b(a)}qa(hNf);function kNf(a,b){var c=Qf();Uf(c,a);c.gm(b);Sf(c)};var lNf={};
function mNf(a){if(Pc&&!$c(9))return[0,0,0,0];var b=lNf.hasOwnProperty(a)?lNf[a]:null;if(b)return b;65536<Object.keys(lNf).length&&(lNf={});var c=[0,0,0,0];b=nNf(a,/\\[0-9A-Fa-f]{6}\s?/g);b=nNf(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=nNf(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=oNf(b,c,/(\[[^\]]+\])/g,2);b=oNf(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=oNf(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=oNf(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=oNf(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=oNf(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");oNf(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return lNf[a]=b}function oNf(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})}function nNf(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};var pNf={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},qNf=/[\n\f\r"'()*<>]/g,rNf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function sNf(a){return rNf[a]}function tNf(a,b,c){b=qb(b);if(""==b)return null;if(Hdc(b,"url("))return!b.endsWith(")")||1<uHf(b,"(")||1<uHf(b,")")||!c?b=null:b=c?(b=c(Gca(b.substring(4,b.length-1),"\"'"),a))&&"about:invalid#zClosurez"!=hc(b)?'url("'+hc(b).replace(qNf,sNf)+'")':null:null,b;if(0<b.indexOf("(")){if(/"|'/.test(b))return null;for(a=/([\-\w]+)\(/g;c=a.exec(b);)if(!(c[1].toLowerCase()in pNf))return null}return b};function uNf(a,b){a=ma[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function G2(a,b){return(a=ma[a])&&a.prototype&&a.prototype[b]||null}
var vNf=uNf("Element","attributes")||uNf("Node","attributes"),wNf=G2("Element","hasAttribute"),xNf=G2("Element","getAttribute"),yNf=G2("Element","setAttribute"),zNf=G2("Element","removeAttribute"),ANf=G2("Element","getElementsByTagName"),BNf=G2("Element","matches")||G2("Element","msMatchesSelector"),CNf=uNf("Node","nodeName"),DNf=uNf("Node","nodeType"),ENf=uNf("Node","parentNode"),FNf=uNf("HTMLElement","style")||uNf("Element","style"),GNf=uNf("HTMLStyleElement","sheet"),HNf=G2("CSSStyleDeclaration",
"getPropertyValue"),INf=G2("CSSStyleDeclaration","setProperty");function JNf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("BH");return a}function H2(a,b,c,d){if(a)return a.apply(b,d);if(Pc&&10>document.documentMode){if(!b[c].call)throw Error("CH");}else if("function"!=typeof b[c])throw Error("BH");return b[c].apply(b,d)}function KNf(a){return JNf(vNf,a,"attributes",function(b){return b instanceof NamedNodeMap})}
function LNf(a,b,c){try{H2(yNf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function MNf(a){return JNf(FNf,a,"style",function(b){return b instanceof CSSStyleDeclaration})}function NNf(a){return JNf(GNf,a,"sheet",function(b){return b instanceof CSSStyleSheet})}function ONf(a){return JNf(CNf,a,"nodeName",function(b){return"string"==typeof b})}function PNf(a){return JNf(DNf,a,"nodeType",function(b){return"number"==typeof b})}
function QNf(a){return JNf(ENf,a,"parentNode",function(b){return!(b&&"string"==typeof b.name&&b.name&&"parentnode"==b.name.toLowerCase())})}function RNf(a,b){return H2(HNf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function SNf(a,b,c){H2(INf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var TNf=Pc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,UNf={"-webkit-border-horizontal-spacing":!0,"-webkit-border-vertical-spacing":!0};
function VNf(a,b,c){var d=[];a=WNf(ab(a.cssRules));Fa(a,function(e){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("DH");if(!(b&&Pc&&10==document.documentMode&&/\\['"]/.test(e.selectorText))){var f=b?e.selectorText.replace(TNf,"#"+b+" $1"):e.selectorText;d.push(dec(f,XNf(e.style,c)))}});return fec(d)}function WNf(a){return Ha(a,function(b){return b instanceof CSSStyleRule||b.type==CSSRule.STYLE_RULE})}
function YNf(a,b,c){a=ZNf("<style>"+a+"</style>");return null==a||null==a.sheet?mca:VNf(a.sheet,void 0!=b?b:null,c)}function ZNf(a){if(Pc&&!$c(10)||"function"!=typeof ma.DOMParser)return null;a=rc("<html><head></head><body>"+a+"</body></html>",null);return(new DOMParser).parseFromString(oca(a),"text/html").body.children[0]}
function XNf(a,b){if(!a)return $ba;var c=document.createElement("div").style,d=$Nf(a);Fa(d,function(e){var f=Uc&&e in UNf?e:e.replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");mb(f,"--")||mb(f,"var")||(e=RNf(a,e),e=tNf(f,e,b),null!=e&&SNf(c,f,e))});return Zba(c.cssText||"")}
function aOf(a){var b=Array.from(H2(ANf,a,"getElementsByTagName",["STYLE"])),c=rHf(b,function(e){return ab(NNf(e).cssRules)});c=WNf(c);c.sort(function(e,f){e=mNf(e.selectorText);f=mNf(f.selectorText);return-qHf(e,f)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Fa(c,function(e){H2(BNf,d,d.matches?"matches":"msMatchesSelector",[e.selectorText])&&e.style&&bOf(d,e.style)});Fa(b,Td)}
function bOf(a,b){var c=$Nf(a.style),d=$Nf(b);Fa(d,function(e){if(!(0<=c.indexOf(e))){var f=RNf(b,e);SNf(a.style,e,f)}})}function $Nf(a){ua(a)?a=ab(a):(a=Cb(a),Ya(a,"cssText"));return a};var cOf={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-GOOG-EDITABLE":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-MULTILINE":!0,"* ARIA-MULTISELECTABLE":!0,"* ARIA-ORIENTATION":!0,"* ARIA-PLACEHOLDER":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROLEDESCRIPTION":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,
"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAX":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* OPEN":!0,"* READONLY":!0,"* REQUIRED":!0,
"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},dOf={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var eOf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),fOf=0;function gOf(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+fOf++}gOf.prototype.set=function(a,b){if(H2(wNf,a,"hasAttribute",[this.D])){var c=parseInt(H2(xNf,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,LNf(a,this.D,c.toString()),this.H.push(a);return this};
gOf.prototype.get=function(a){if(H2(wNf,a,"hasAttribute",[this.D]))return a=parseInt(H2(xNf,a,"getAttribute",[this.D])||null,10),this.F[a]};gOf.prototype.clear=function(){this.H.forEach(function(a){H2(zNf,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var hOf=!Pc||ad(10),iOf=!Pc||null==document.documentMode;function jOf(){};var kOf={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var lOf={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var mOf={"ANNOTATION-XML":!0,"COLOR-PROFILE":!0,"FONT-FACE":!0,"FONT-FACE-SRC":!0,"FONT-FACE-URI":!0,"FONT-FACE-FORMAT":!0,"FONT-FACE-NAME":!0,"MISSING-GLYPH":!0};
function nOf(a){a=a||new oOf;pOf(a);this.D=Kb(a.D);this.O=Kb(a.qa);this.H=Kb(a.xa);this.W=a.la;Fa(a.R,function(b){if(!mb(b,"data-"))throw new Naa('Only "data-" attributes allowed, got: %s.',[b]);if(mb(b,"data-sanitizer-"))throw new Naa('Attributes with "%s" prefix are not allowed, got: %s.',["data-sanitizer-",b]);this.D["* "+b.toUpperCase()]=qOf},this);Fa(a.O,function(b){b=b.toUpperCase();if(!rb(b,"-")||mOf[b])throw new Naa("Only valid custom element tag names allowed, got: %s.",[b]);this.H[b]=!0},
this);this.V=a.H;this.J=a.ma;this.F=null;this.R=a.ha}A(nOf,jOf);function rOf(a){return function(b,c){return(b=a(qb(b),c))&&"about:invalid#zClosurez"!=hc(b)?hc(b):null}}function oOf(){this.D={};Fa([cOf,dOf],function(a){Fa(Cb(a),function(b){this.D[b]=qOf},this)},this);this.F={};this.R=[];this.O=[];this.qa=Kb(kOf);this.xa=Kb(lOf);this.la=!1;this.ga=jc;this.aa=this.J=this.V=this.H=Tb;this.ma=null;this.W=this.ha=!1}function sOf(a){var b=tOf();cb(b.R,a);return b}
function tOf(){var a=new oOf;a.aa=uOf;return a}function vOf(a,b){a.J=b;return a}function wOf(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function xOf(a,b,c,d){a[c]&&!b[c]&&(a[c]=wOf(a[c],d))}oOf.prototype.build=function(){return new nOf(this)};
function pOf(a){if(a.W)throw Error("EH");xOf(a.D,a.F,"* USEMAP",yOf);var b=rOf(a.ga);Fa(["* ACTION","* CITE","* HREF"],function(d){xOf(this.D,this.F,d,b)},a);var c=rOf(a.H);Fa(["* LONGDESC","* SRC","LINK HREF"],function(d){xOf(this.D,this.F,d,c)},a);Fa(["* FOR","* HEADERS","* NAME"],function(d){xOf(this.D,this.F,d,Aa(zOf,this.V))},a);xOf(a.D,a.F,"A TARGET",Aa(AOf,["_blank","_self"]));xOf(a.D,a.F,"* CLASS",Aa(BOf,a.J));xOf(a.D,a.F,"* ID",Aa(COf,a.J));xOf(a.D,a.F,"* STYLE",Aa(a.aa,c));a.W=!0}
function DOf(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function uOf(a,b,c,d){if(!d.Sea)return null;b=Yba(XNf(d.Sea,function(e,f){c.gWa=f;e=a(e,c);return null==e?null:ic(e)}));return""==b?null:b}function qOf(a){return qb(a)}function AOf(a,b){b=qb(b);return Qa(a,b.toLowerCase())?b:null}function yOf(a){return(a=qb(a))&&"#"==a.charAt(0)?a:null}function zOf(a,b,c){return a(qb(b),c)}
function BOf(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function COf(a,b,c){return a(qb(b),c)}
function I2(a,b){var c=!("STYLE"in a.O)&&"STYLE"in a.H;c="*"==a.J&&c?"sanitizer-"+Ic():a.J;a.F=c;if(hOf){c=b;if(hOf){b=Md("SPAN");a.F&&"*"==a.J&&(b.id=a.F);a.R&&(c=ZNf("<div>"+c+"</div>"),aOf(c),c=c.innerHTML);c=rc(c,null);var d=document.createElement("template");if(iOf&&"content"in d)tc(d,c),d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;tc(e.body,c)}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=eOf?new WeakMap:new gOf;e=
c.nextNode();){c:{var f=a;var g=e;switch(PNf(g)){case 3:f=EOf(f,g);break c;case 1:if("TEMPLATE"==ONf(g).toUpperCase())f=null;else{var k=ONf(g).toUpperCase();if(k in f.O)var l=null;else f.H[k]?l=document.createElement(k):(l=Md("SPAN"),f.W&&LNf(l,"data-sanitizer-original-tag",k.toLowerCase()));if(l){var m=l,n=KNf(g);if(null!=n)for(var q=0;k=n[q];q++)if(k.specified){var t=f;var u=g,v=k,z=v.name;if(mb(z,"data-sanitizer-"))t=null;else{var C=ONf(u);v=v.value;var J={tagName:qb(C).toLowerCase(),attributeName:qb(z).toLowerCase()},
O={Sea:void 0};"style"==J.attributeName&&(O.Sea=MNf(u));u=DOf(C,z);u in t.D?(t=t.D[u],t=t(v,J,O)):(z=DOf(null,z),z in t.D?(t=t.D[z],t=t(v,J,O)):t=null)}null!==t&&LNf(m,k.name,t)}f=l}else f=null}break c;default:f=null}}if(f){if(1==PNf(f)&&d.set(e,f),e=QNf(e),g=!1,e)k=PNf(e),l=ONf(e).toLowerCase(),m=QNf(e),11!=k||m?"body"==l&&m&&(k=QNf(m))&&!QNf(k)&&(g=!0):g=!0,k=null,g||!e?k=b:1==PNf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else Qd(e)}d.clear&&d.clear();a=b}else a=Md("SPAN");0<KNf(a).length&&
(b=Md("SPAN"),b.appendChild(a),a=b);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"))}else a="";return rc(a,null)}function EOf(a,b){var c=b.data;(b=QNf(b))&&"style"==ONf(b).toLowerCase()&&!("STYLE"in a.O)&&"STYLE"in a.H&&(c=eec(YNf(c,a.F,y(function(d,e){return this.V(d,{gWa:e})},a))));return document.createTextNode(c)};function FOf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+GOf({Ep:"spinner-blue"})+GOf({Ep:"spinner-red"})+GOf({Ep:"spinner-yellow"})+GOf({Ep:"spinner-green"})+"</div></div>")}
function GOf(a){a=a.Ep;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function J2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;WU.call(this,c,d,e);this.aa=a;this.F=b;this.ga=d;this.className="companion-tooltip";oDc(this,this.aa?this.F?3:13:this.F?2:12);this.QR(150);this.Jja=150;ysc(this,!0)}x(J2,WU);J2.prototype.jZ=function(){if(!WU.prototype.jZ.call(this))return!1;var a=this.Tl;if(!a)return!1;var b=this.ga||RN(a);a=$pc(a,"disabled");if(!b||"true"==a)return!1;this.bP(b);return!0};
J2.prototype.b5=function(){return new EQ(this.Tl,this.aa?this.F?2:12:this.F?3:13,1)};function HOf(){}x(HOf,qS);HOf.prototype.Ob=r("companion-shell-dropdown-button");qa(HOf);function IOf(a){a=a||{};null==a.Wca||ta(a.Wca);var b=a.Wca;var c=a.z7;a=a.ala;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+JOf({className:"companion-shell-back-button",Qh:"Back",ZR:GF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+JOf({className:"companion-shell-close-button",
Qh:"Close",ZR:GF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function JOf(a){var b=a.className,c=a.Qh;a=a.ZR;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function K2(){S.call(this);this.V=!1;this.H=new SP(void 0,HOf.Oa());this.D=new BT(void 0,void 0,HOf.Oa());this.D.cw=!0;this.Yd=this.O=null}x(K2,S);w=K2.prototype;w.oa=function(){S.prototype.oa.call(this);this.ub(YP(IOf,{Wca:this.Iya()}));KOf(this,!1);LOf(this);this.bFa()?Nk(this.ea(),"companion-shell-header-dark-background"):Nk(this.ea(),"companion-shell-header-light-background")};
w.za=function(){S.prototype.za.call(this);this.D.Xa(this.Ta("companion-shell-dropdown-select"));this.D.Oc();vS(this.D,this.ea());this.D.Ma(!1);this.H.Xa(this.Ta("companion-shell-subtitle-button"));this.H.Ma(!1);this.H.setVisible(!1);this.Ba().Id(MOf(this),IB,this.Fob).listen(this.H,"action",this.hib).listen(this.D,"show",this.x9a).listen(this.D,"action",this.w9a)};function KOf(a,b){[NOf(a)].concat(ja(OOf(a))).forEach(function(c){CA(c,"disabled",!b)})}
function LOf(a){a.Yd=new J2;a.ia(a.Yd);[NOf(a)].concat(ja(OOf(a)),[MOf(a)]).forEach(function(b){XU(a.Yd,b)})}w.focus=function(){var a=[POf(this),QOf(this),this.H.ea(),NOf(this)].concat(ja(OOf(this)),[MOf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,om(b))return b.focus(),!0;return!1};function ROf(a,b){a.yga().forEach(function(c){var d=a.Ta(c);R(d,b.has(c))});R(NOf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function SOf(a,b,c,d){a=POf(a);b?(Yd(a,b),R(a,!0)):R(a,!1);c?(Nk(a,"companion-shell-title-big"),Ok(a,"companion-shell-title-small")):(Ok(a,"companion-shell-title-big"),Nk(a,"companion-shell-title-small"));d?Nk(a,"companion-shell-subview"):Ok(a,"companion-shell-subview")}w.x9a=function(){Nk(this.D.Oc().La(),"companion-shell-drop-down-menu");this.D.Fs()};
w.w9a=function(){var a=this.D.ig().getModel(),b=a.getId();if(b!=this.O){if(a.yV())for(a=0;a<xS(this.D);a++){if(wS(this.D,a).getModel().getId()==this.O){CT(this.D,a);break}}else this.O=b;this.dispatchEvent(new $Lf(KHf(JHf(3),(new GHf).Uc(b))))}};w.Fob=function(){this.dispatchEvent(new Ae("vh"))};w.Oia=da(414);w.hib=function(){TOf(this,7)};function TOf(a,b){a.dispatchEvent(new $Lf(JHf(b)))}function MOf(a){return a.Ta("companion-shell-close-button")}
function NOf(a){return a.Ta("companion-shell-back-button")}function POf(a){return a.Ta("companion-shell-title-text")}function QOf(a){return a.Ta("companion-shell-subtitle-text")}w.yga=function(){return[]};w.Iya=function(){return[]};w.bFa=r(!1);function OOf(a){return a.yga().map(function(b){return a.Ta(b)})}w.getTooltip=p("Yd");function L2(a){K(this,a,0,-1,null,null)}A(L2,I);w=L2.prototype;w.getName=function(){return L(this,1)};w.Wd=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Uc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.zK=function(){return null!=L(this,8)};function UOf(a){K(this,a,"kd",-1,null,null)}A(UOf,I);UOf.cd="kd";UOf.prototype.Eg=function(){return N(this,L2,9)};var VOf;
VOf={SPa:{OB:{Tq:{"-1":"yesterday",0:"today",1:"tomorrow"},Qs:"one{# day ago}other{# days ago}",Ps:"one{in # day}other{in # days}"}},mQa:{OB:{Tq:{0:"this hour"},Qs:"one{# hour ago}other{# hours ago}",Ps:"one{in # hour}other{in # hours}"},SHORT:{Tq:{0:"this hour"},Qs:"one{# hr. ago}other{# hr. ago}",Ps:"one{in # hr.}other{in # hr.}"}},IQa:{OB:{Tq:{0:"this minute"},Qs:"one{# minute ago}other{# minutes ago}",Ps:"one{in # minute}other{in # minutes}"},SHORT:{Tq:{0:"this minute"},Qs:"one{# min. ago}other{# min. ago}",Ps:"one{in # min.}other{in # min.}"}},
JQa:{OB:{Tq:{"-1":"last month",0:"this month",1:"next month"},Qs:"one{# month ago}other{# months ago}",Ps:"one{in # month}other{in # months}"},SHORT:{Tq:{"-1":"last mo.",0:"this mo.",1:"next mo."},Qs:"one{# mo. ago}other{# mo. ago}",Ps:"one{in # mo.}other{in # mo.}"}},mRa:{OB:{Tq:{"-1":"last quarter",0:"this quarter",1:"next quarter"},Qs:"one{# quarter ago}other{# quarters ago}",Ps:"one{in # quarter}other{in # quarters}"},SHORT:{Tq:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},Qs:"one{# qtr. ago}other{# qtrs. ago}",
Ps:"one{in # qtr.}other{in # qtrs.}"}},yRa:{OB:{Tq:{0:"now"},Qs:"one{# second ago}other{# seconds ago}",Ps:"one{in # second}other{in # seconds}"},SHORT:{Tq:{0:"now"},Qs:"one{# sec. ago}other{# sec. ago}",Ps:"one{in # sec.}other{in # sec.}"}},sSa:{OB:{Tq:{"-1":"last week",0:"this week",1:"next week"},Qs:"one{# week ago}other{# weeks ago}",Ps:"one{in # week}other{in # weeks}"},SHORT:{Tq:{"-1":"last wk.",0:"this wk.",1:"next wk."},Qs:"one{# wk. ago}other{# wk. ago}",Ps:"one{in # wk.}other{in # wk.}"}},
vSa:{OB:{Tq:{"-1":"last year",0:"this year",1:"next year"},Qs:"one{# year ago}other{# years ago}",Ps:"one{in # year}other{in # years}"},SHORT:{Tq:{"-1":"last yr.",0:"this yr.",1:"next yr."},Qs:"one{# yr. ago}other{# yr. ago}",Ps:"one{in # yr.}other{in # yr.}"}}};function WOf(){this.D=VOf}WOf.prototype.format=function(a,b){b=XOf(this,b).OB;if(b&&b.Tq&&b.Tq[a])a=b.Tq[a];else if(b){var c=Math.abs(a);a=(new PR("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.Ps:b.Qs)+"}")).format({N:c})}else a="";return a};function XOf(a,b){switch(b){default:case 0:return a.D.vSa;case 1:return a.D.mRa;case 2:return a.D.JQa;case 3:return a.D.sSa;case 4:return a.D.SPa;case 5:return a.D.mQa;case 6:return a.D.IQa;case 7:return a.D.yRa}};var YOf;function ZOf(a){YOf||(YOf=new qT(sT.MONTH_DAY_ABBR));return YOf.format(a)}function $Of(a,b){var c=new Date(Ba());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new WOf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||ZOf)(new Date(a))};function aPf(){var a='<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'" aria-label="';a+=JF("Loading G Suite Marketplace");a+='"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+bPf({Ep:"CSS_ADD_ONS_SPINNER_BLUE"})+bPf({Ep:"CSS_ADD_ONS_SPINNER_RED"})+bPf({Ep:"CSS_ADD_ONS_SPINNER_YELLOW"})+bPf({Ep:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>";return U(a)}
function bPf(a){a=a.Ep;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
