Jga.prototype.p_=WF(13,ba("ha"));Mga.prototype.p_=WF(12,function(a){Mga.Ja.p_.call(this,a);Nga(this)});function SIg(){}function TIg(a,b){this.F=a;this.D=b}function UIg(a){throw Error("kG`"+a.F);}w=TIg.prototype;w.lq=function(a){if(null==this.D)return 0==arguments.length&&UIg(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("lG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.sUa=function(a){if(null==this.D)return 0==arguments.length&&UIg(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("mG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.qx=function(a){if(null==this.D)return 0==arguments.length&&UIg(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!pb(this.D))return b}throw new TypeError("nG`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.lq()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("kG`"+this.F);return a}if(!ua(this.D)&&wa(this.D))return zb(this.D,function(b,c){return new TIg(this.F+"."+c,b)},this);throw new TypeError("oG`"+this.F+"`"+this.D+"`"+typeof this.D);};function VIg(){this.jG=this.mi=null}function WIg(a){var b=fe(a);a=kG(a);return new Ci(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function XIg(a,b,c,d,e){e=void 0===e?!1:e;if(a.mi){a.mi.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=WIg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new pd(100,-10));e=function(q,t,u){return WN(b,q,a.mi,t,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function YIg(a,b,c){c=void 0===c?Tb:c;if(a.mi){var d=function(){R(a.mi,!1);c()};ZIg(a,b);nm(a.mi,0);a.jG&&(a.jG.cancel(),a.jG=null);b?(a.jG=Qe(250),a.jG.then(d)):d()}}function ZIg(a,b){b?a.mi.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.mi.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
VIg.prototype.LKa=function(){this.mi&&(this.mi.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.mi&&(this.mi.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),SM(this.mi,0,-1E4)),R(this.mi,!0))};VIg.prototype.HDb=function(){this.mi&&(this.mi.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.mi,!0))};function $Ig(a){K(this,a,0,-1,null,null)}A($Ig,I);$Ig.prototype.dAa=function(){return L(this,1)};$Ig.prototype.getText=function(){return L(this,2)};function aJg(a){K(this,a,0,-1,null,null)}A(aJg,I);var k6={O0:0,zca:1,E1:2};function l6(a){D.call(this);this.eS=a;this.tC=this.w2=this.nla=this.gM=this.b8=this.KW=null;this.vJ={};this.VY={x:0,y:0};this.una=null;this.Jr=document.body;this.zN={};this.iC=new VIg;this.Aea=document.body;this.tj=this.pj=null;this.xFa=0;this.FZ=-1;this.lZ=null;this.wH=k6.O0;this.rD=null;this.uN=!1;this.jJ={PNa:!1};this.aFa=!1;this.UMa()}x(l6,D);w=l6.prototype;w.UMa=h();w.Eza=h();w.Dza=h();w.Wya=h();w.qva=h();w.OBa=function(){this.Qia()};
w.Qia=function(){var a=this;this.uN=!0;var b=za(this.Jr),c=m6(this,this.Jr);c.listen(this.Jr,"mouseover",function(e){return a.Jo(b,e)}).listen(this.Jr,"touchend",function(){bJg(a);cJg(a)}).listen(this.Jr,"touchstart",function(e){return dJg(a,b,e)});var d=vd(this.Jr).ea("__HC_94253229");d&&(this.Aea=d,this.iC.mi=d,YIg(this.iC,!1),c.listen(d,"mouseout",this.y6a).listen(d,"mouseover",this.z6a))};w.zf=function(a){a=new Be(a);Wd(this.Aea,a.target)||(bJg(this),this.rG())};
function dJg(a,b,c){a.nla=Qe(250).then(function(){return a.Jo(b,c,!0)})}w.Jo=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=be(b.target,this.Mmb,!0);if(d){this.rD=Ba();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.zN[a].primaryActionButtonOnload,g=rU(d,"hovercardId");f&&g&&eJg(this,f(g));this.VY={x:e,y:b};this.wBa(a,d,c)}}};w.Mmb=function(a){return Vd(a)&&kVc(a,"hovercardId")};
w.Nia=function(a){this.rD=Ba();this.tj&&this.$C();if(this.pj){var b=!0;a&&(a=(new Be(a)).relatedTarget,Wd(this.pj.el,a)&&(b=!1));b&&bJg(this)}};w.y6a=function(){this.rD=Ba();this.tj&&this.$C();bJg(this)};w.z6a=function(){this.rD=Ba();n6(this)};w.Qp=function(a){this.VY={x:a.clientX,y:a.clientY};a.stopPropagation();this.lZ&&(this.lZ(),this.lZ=null)};w.aja=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.rD=Ba(),n6(this)):this.$C()};
w.FBa=function(a){a.stopPropagation();this.rD=Ba()};
w.wBa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Gd().width))if(this.tj&&this.tj.el==b)n6(this);else if(!this.pj||this.pj.el!=b){fJg(this);var e=gJg(b);if(e){Ba();jVc(b,"hovercardOwnerId",a.toString());var f=!!this.tj;hJg(this,c?0:f?250:void 0);c&&this.tj&&this.rG();var g=iJg(this,this.zN[a]||{});a=this.pj={el:b,contextId:a,config:g};g=vd(b).Bb().body;m6(this,b).listen(a.el,"mousemove",this.Qp).listen(g,"mousemove",this.aja).listen(g,"mousedown",this.zf).listen(g,"touchstart",this.$C).listen(a.el,
"mouseout",this.Nia);var k=c?0:f?100:void 0;c||f?jJg(this,b,e,k):this.lZ=function(){return jJg(d,b,e,k)}}}};function jJg(a,b,c,d){d=void 0===d?400:d;if(a.pj){var e=a.awa(b,c);a.pj.config=e;kJg(a,d).then(function(){return a.Oo(e)})}}w.Oo=function(a){var b=this;fJg(this);if(this.uN&&this.pj){lJg(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return je(new $Ig)},d=a["hovercard-id"];d&&eJg(this,c(d));this.snb=function(){b.pj&&b.sLa(b.pj.el)};this.eS.Oo(a)}};
w.sLa=function(a){var b=this;mJg(this).then(function(){if(b.pj&&b.pj.el===a&&b.uN&&b.gM){var c=b.pj;b.rG();nJg(b);fJg(b);oJg(b);b.tj=c;c=b.tj.el;b.pj=null;m6(b,c).Vb(c,"mousemove",b.Qp).listen(c,"mousemove",b.FBa);b.tC&&b.tC.then(function(d){return pJg(b,d)})}})};function pJg(a,b){lJg(a);null!=L(b,1)&&(a.FZ=b.dAa());a.iC.LKa();a.wH=k6.zca;a.eS.render(b)}
function qJg(a,b,c){if(a.tj){var d=vd(a.Jr);a:{var e=a.iC,f=a.tj.config;a=a.tj.el;if(e.mi){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)XIg(e,a,b,d,g);else if(c)a=fe(d),f=c.x+a.x,c=c.y+a.y,e.mi&&(e.mi.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=WIg(d),c=new pd(f,c),f=new Ci(15,15,15,15),1<VN(c,e.mi,8,f,d,9,b)&&1<VN(c,e.mi,9,f,d,9,b)&&VN(c,e.mi,8,f,d,0,b));else break a;e.mi&&(ZIg(e,!0),e.jG&&(e.jG.cancel(),e.jG=null),R(e.mi,!0),nm(e.mi,1))}}}}w.EBa=h();
w.$C=function(a){var b=this;bJg(this);this.tj&&!this.KW&&(this.jJ.PNa||rJg(this,a).then(function(){return b.rG()}))};function bJg(a){a.pj&&(a.lZ=null,lJg(a),fJg(a),nJg(a),oJg(a),a.$aa(a.pj.el),a.pj=null)}
w.rG=function(){var a=this;n6(this);if(this.tj){var b=m6(this,this.tj.el),c=vd(this.tj.el).Bb().body;b.Vb(c,"mousedown",this.zf).Vb(c,"touchstart",this.$C).Vb(this.tj.el,"mousemove",this.FBa).Vb(c,"mousemove",this.$C);this.$aa(this.tj.el);this.tj=null;this.wH=k6.O0;YIg(this.iC,!0,function(){return a.eS.hide});this.FZ=-1;this.dispatchEvent("Wj");this.pj||this.dispatchEvent("Xj")}};w.awa=function(a,b){var c=this.pj?this.pj.config:{};a=sJg(this,a,b);Mb(a,c);return a};
function m6(a,b){b=parseInt(rU(b,"hovercardOwnerId")||"-1",10);return a.vJ[b]=a.vJ[b]||new Re(a)}w.dAa=p("FZ");function tJg(a){var b=Ba();a.rD=b}w.$aa=function(a){m6(this,a).Vb(a,"mousemove",this.Qp).Vb(a,"mouseout",this.Nia)};function cJg(a){var b=a.nla;b&&b.cancel();a.nla=null}function rJg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;n6(a);a.KW=Qe(b);return a.KW}function n6(a){var b=a.KW;b&&b.cancel();a.KW=null}function kJg(a,b){b=void 0===b?400:b;fJg(a);a.b8=Qe(b);return a.b8}
function fJg(a){var b=a.b8;b&&b.cancel();a.b8=null}function hJg(a,b){b=void 0===b?1E3:b;nJg(a);a.gM=Qe(b)}function nJg(a){var b=a.gM;b&&b.cancel();a.gM=null}function eJg(a,b){lJg(a);a.tC=b}function lJg(a){var b=a.tC;b&&b.cancel();a.tC=null}function mJg(a){oJg(a);var b=[];a.gM&&b.push(a.gM);a.tC&&b.push(a.tC);a.w2=le(b);return a.w2}function oJg(a){var b=a.w2;b&&b.cancel();a.w2=null}
function gJg(a){if(!a)return"";a=rU(a,"hovercardId")||"";return mb(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function iJg(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.jJ.PNa=!0);Mb(c,b);return c}
function sJg(a,b,c){var d={};d.ri=++a.xFa;c&&(d["hovercard-id"]=c);"mini"===(rU(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);kVc(b,"hovercardAlign")&&(d.hovercardAlign="v"==rU(b,"hovercardAlign")?"v":"h");(a=rU(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function uJg(){this.D=null}w=uJg.prototype;w.setup=h();w.Oo=h();w.render=h();w.hide=h();w.dispose=h();w.TMa=h();
function vJg(a,b,c){if(a.D)switch(b){case "_ready":a.D.OBa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.xFa&&a.snb();break;case "rendered":a=a.D;c=wJg(c);a.wH==k6.zca&&(a.wH=k6.E1,a.una=a.VY,qJg(a,c,a.VY));break;case "resize":a=a.D;c=wJg(c);if(a.wH===k6.zca||a.wH===k6.E1)a.wH=k6.E1,qJg(a,c,a.una?a.una:a.VY);break;case "renderfailed":c=a.D;YIg(c.iC,!1);c.FZ=-1;break;case "disposed":a.D.EBa()}}
function wJg(a){a=void 0===a?{width:0,height:0}:a;var b=new td(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function xJg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(xJg,uJg);w=xJg.prototype;w.Oo=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Va())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.TMa=function(){var a=this;return this.D?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.rD)){d=!1;var f=!0,g=!1;if(e.tj){var k=e.tj.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=Ri(aJg,b.eventInfo)}d&&(d(g||b||k["hovercard-id"]||k.userid||k.email),
f&&e.rG())}"mouseover"==c&&n6(e)}}},_ready:function(){return vJg(a,"_ready")},loaded:function(b){return vJg(a,"loaded",b)},rendered:function(b){return vJg(a,"rendered",b)},resize:function(b){return vJg(a,"resize",b)},renderfailed:function(){return vJg(a,"renderfailed")},disposed:function(){return vJg(a,"disposed")}}:{}};function yJg(a,b,c,d){l6.call(this,a);this.H=c;this.D=b;this.F=d}x(yJg,l6);yJg.prototype.qva=function(){if(!this.uN){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=dEc(gEc(fEc(new aEc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.eS.TMa()),this.D),a);a.D.style="hover";a=bEc(a,":card");this.H(a.value())}};
yJg.prototype.OBa=function(){var a=ce(vd(this.Jr),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.Qia()};yJg.prototype.awa=function(a,b){var c=sJg(this,a,b);this.pj&&Mb(c,this.pj.config);c.url=this.F;for(b=[];a;a=a.parentElement){var d=za(a);d&&this.zN[d]&&b.push(this.zN[d])}Fa(b.reverse(),function(e){Mb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};yJg.prototype.close=function(){this.eS.dispose()};var zJg=null;function AJg(a,b){this.F=fc(ac("https://apis.google.com/js/api.js"));this.D=a;this.Ph=b}function BJg(a,b){if(!zJg){var c,d;zJg=new AJg(void 0===c?!1:c,void 0===d?1E4:d)}return zJg.load(a,b)}AJg.prototype.load=function(a,b,c){var d=this;return CJg(this,a,c).then(function(e){return new ie(function(f,g){e.load(b,{callback:Aa(f,e),timeout:d.Ph,ontimeout:function(){return g(Error("xG`"+b))}})})})};
function CJg(a,b,c){if(!a.D&&b.gapi)return je(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ie(function(d,e){var f=vd(b).createElement("SCRIPT");xc(f,a.F);c&&Yd(f,We(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function DJg(a){this.F=a;this.D={rE:!1,jC:!1,oM:""}}DJg.prototype.q6=function(){tJg(this.F);var a=Object.assign({},this.D,{jC:!0,rE:!1});EJg(this,a)};DJg.prototype.p6=function(){tJg(this.F);var a=Object.assign({},this.D,{jC:!1});EJg(this,a)};DJg.prototype.w6=function(a){tJg(this.F);a=Object.assign({},this.D,{jC:!1,rE:!0,oM:a});EJg(this,a)};DJg.prototype.v6=function(a){tJg(this.F);a=Object.assign({},this.D,{rE:!1,oM:a});EJg(this,a)};
function EJg(a,b){b.oM!==a.D.oM&&(a.D={rE:!1,jC:!1,oM:b.oM});b.rE||b.jC?!b.rE&&!b.jC||a.D.rE||a.D.jC||n6(a.F):a.F.$C();a.D=b}function FJg(a){return a.D.rE||a.D.jC};function GJg(){l6.prototype.UMa=function(){this.Qy=new DJg(this);this.q6=this.Qy.q6.bind(this.Qy);this.p6=this.Qy.p6.bind(this.Qy);this.v6=this.Qy.v6.bind(this.Qy);this.w6=this.Qy.w6.bind(this.Qy);this.OW=new Map;this.NW=new Map;this.WT=new Map};l6.prototype.Eza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.OW.has(c)||this.OW.set(c,{element:a,listener:function(){b.w6(c)}});return this.OW.get(c).listener};l6.prototype.Dza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");
this.NW.has(c)||this.NW.set(c,{element:a,listener:function(){b.v6(c)}});return this.NW.get(c).listener};l6.prototype.Wya=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.WT.has(c)||this.WT.set(c,{element:a,listener:function(d){b.aja(d)}});return this.WT.get(c).listener};l6.prototype.Nia=function(a){this.rD=Ba();this.tj&&this.Qy.v6(this.tj.el.getAttribute("data-hovercard-id"));if(this.pj){var b=!0;a&&(a=(new Be(a)).relatedTarget,Wd(this.pj.el,a)&&(b=!1));b&&bJg(this)}};l6.prototype.Qia=
function(){var a=this;this.uN=!0;var b=za(this.Jr),c=m6(this,this.Jr);c.listen(this.Jr,"mouseover",function(e){return a.Jo(b,e)}).listen(this.Jr,"touchend",function(){bJg(a);cJg(a)}).listen(this.Jr,"touchstart",function(e){return dJg(a,b,e)});var d=vd(this.Jr).ea("__HC_94253229");d&&(this.Aea=d,this.iC.mi=d,YIg(this.iC,!1),c.listen(d,"mouseout",this.p6).listen(d,"mouseover",this.q6))};l6.prototype.EBa=function(){var a=m6(this,this.Jr),b=vd(this.Jr).ea("__HC_94253229");a.Vb(b,"mouseout",this.p6).Vb(b,
"mouseover",this.q6)};l6.prototype.aja=function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Be(a),this.tj&&Wd(this.tj.el,a.target)||this.pj&&Wd(this.pj.el,a.target)||(a=this.Qy,tJg(a.F),EJg(a,{jC:!1,rE:!1,oM:""})))};l6.prototype.wBa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Gd().width))if(this.tj&&this.tj.el==b)n6(this);else if(!this.pj||this.pj.el!=b){fJg(this);var d=gJg(b);if(d){Ba();jVc(b,"hovercardOwnerId",a.toString());var e=!!this.tj;hJg(this,c?0:e?250:
void 0);c&&this.tj&&this.rG();var f=iJg(this,this.zN[a]||{});a=this.pj={el:b,contextId:a,config:f};f=vd(b).Bb().body;m6(this,b).listen(a.el,"mouseover",this.Eza(a.el)).listen(f,"touchstart",this.$C).listen(f,"mousemove",this.Wya(a.el)).listen(a.el,"mouseout",this.Dza(a.el));this.aFa||this.w6(a.el.getAttribute("data-hovercard-id"));jJg(this,b,d,c?0:e?100:void 0)}}};l6.prototype.sLa=function(a){var b=this;mJg(this).then(function(){if(b.pj&&b.pj.el===a&&b.uN&&b.gM){var c=b.pj;b.rG();nJg(b);fJg(b);oJg(b);
b.tj=c;b.pj=null;b.tC&&b.tC.then(function(d){return pJg(b,d)})}})};l6.prototype.rG=function(){var a=this;n6(this);if(!FJg(this.Qy)&&this.tj){this.aFa=!1;var b=m6(this,this.tj.el),c=vd(this.tj.el).Bb().body;b.Vb(c,"touchstart",this.$C);this.$aa(this.tj.el);this.tj=null;this.wH=k6.O0;YIg(this.iC,!0,function(){return a.eS.hide});this.FZ=-1;this.dispatchEvent("Wj");this.pj||this.dispatchEvent("Xj")}};l6.prototype.$aa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.OW.forEach(function(e,
f){var g=e.element;e=e.listener;c===f&&(m6(b,g).Vb(g,"mouseover",e),b.OW.delete(f))});this.NW.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(m6(b,g).Vb(g,"mouseout",e),b.NW.delete(f))});var d=vd(a).Bb().body;this.WT.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(m6(b,g).Vb(d,"mousemove",e),b.WT.delete(f))})}};function HJg(){this.D={}}HJg.prototype.register=function(a,b){this.D[a]=b};function IJg(a,b){return a.D[b]?(a=a.D[b].D())?a:b:b}qa(HJg);fa();var JJg=Symbol("H4xNie");var KJg=new Map,LJg=new Map;function MJg(a,b){var c=KJg.get(a);c||(c=b(a),KJg.set(a,c));return c};var NJg;NJg=function(a,b){b=MJg(a,function(){return b});LJg.set(a,String(b));return b}("IZT63",new Di("IZT63","IZT63",void 0));function OJg(){this.D={};this.Nd=null;this.F=PJg}OJg.prototype.hd=p("Nd");OJg.prototype.register=function(a,b){b.displayName=a;b[JJg]=a;this.D[a]=b};function QJg(a,b){a=(a=b[JJg])?a:null;if(a)return a}function RJg(a,b){var c=IJg(HJg.Oa(),b);return(b=a.D[c])?Gf(b):c instanceof Di?Bf(Mec(SJg(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("LM`"+c);}):If(new TypeError("LM`"+c))}function SJg(a,b){a=TJg(a,b);qe(a,h());return a}
function TJg(a,b){b=b.map(function(e){return IJg(HJg.Oa(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};IGf(b).Mpa.filter(function(e){return e instanceof Di&&!a.D[e]}).forEach(function(e){e=e.RIa;null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return je();try{return le(Object.values(a.F(a,c)))}catch(e){return ke(e)}}qa(OJg);function PJg(a,b){a=Qf();return Sga(a,b,void 0)};function UJg(){}var VJg={},WJg={};function XJg(a){vb(a,function(b,c){VJg[c]=b;WJg[c]=!0})}function YJg(a,b){var c=[],d=zb(b,function(f,g){return ZJg(a,b[g],c,VJg[g],g)}),e=Cqc(c);Bf(e,function(f){return zb(d,function(g){var k=new UJg;vb(g,function(l,m){k[m]=f[l]});return k})});Df(e,function(f){throw f;});return e}function ZJg(a,b,c,d,e){var f={},g;WJg[e]?g=d(a,b):g=zb(b,function(k){return d(a,k,b)});vb(g,function(k,l){k instanceof ie&&(k=Mec(k));var m=c.length;c.push(k);f[l]=m});return f}
XJg({Wu:function(a,b){var c=Bb(b);if(0==c.length)return{};a=a.hd();try{var d=OGf(a,c)}catch(e){throw e;}return zb(b,function(e){return d[e]})},preload:function(a,b){a=Bb(b).filter(function(d){return d instanceof Di});var c=SJg(OJg.Oa(),a);return zb(b,function(){return c})}});(function(a){vb(a,function(b,c){VJg[c]=b})})({context:function(a,b){return a.getContext(b)},Wg:function(a,b){a=b.call(a);return Array.isArray(a)?Cqc(a):a},upa:function(a,b){return new ie(function(c){va(b)&&c(b.call(a,a));c(b)})}});
ma||YJg(null,{Ug:{},Wu:{},context:{},controller:{},controllers:{},data:{},Wg:{},upa:{},R3b:{},preload:{},k4b:{},o4b:{},model:{},Yc:{},EH:{}}).then();var $Jg={};function o6(a){B.call(this);this.Ryb=a.Wg.key;this.Nd=a.Wg&&a.Wg.Wu;this.Twa=[]}x(o6,B);o6.prototype.ua=function(){this.RWa();this.SWa();B.prototype.ua.call(this)};o6.prototype.toString=function(){return this.Ryb+"["+za(this)+"]"};o6.EU=function(a){return{Wg:{key:function(){return Gf(a)},Wu:function(){return Gf(this.Eha())}}}};function aKg(a){a.EU=a.EU||function(){return{}}}
function bKg(a,b,c){c=Bf(cKg(b,c,a),function(d){return new b(d)});Bf(c,function(d){if(d.Twa.length)return Bf(new ZA(d.Twa,void 0,!0),function(){return d})});Bf(c,h());a instanceof Di&&Bf(c,function(d){var e=$Jg[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function cKg(a,b,c){if(a==B)return Gf({});var d=YJg(b,a.EU(c)),e;a.__proto__?e=a.__proto__:a.Ja?e=a.Ja.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=cKg(e,b,c);return Bf(d,function(g){return Bf(f,function(k){g.LHb=k;return g})})}o6.prototype.hd=p("Nd");o6.prototype.Eha=function(){return this.Nd||void 0};o6.prototype.SWa=pa;o6.prototype.RWa=pa;function dKg(a,b){this.key=a;this.Nd=b}w=dKg.prototype;w.hd=p("Nd");w.Eha=p("Nd");w.getContext=function(){throw Error("m");};
w.getData=function(){throw Error("m");};w.toString=function(){return"context:"+String(this.key)};var eKg={};function fKg(a,b){function c(f){f.v3a(d,b||void 0).ud(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Di)var d=IJg(HJg.Oa(),a);else if(va(a))d=QJg(OJg.Oa(),a);else return If("Service key must be a ServiceId or Service constructor");a=eKg[d];a||(a=RJg(OJg.Oa(),d),eKg[d]=a);var e=new xf;Bf(a,function(f){var g=IJg(HJg.Oa(),d);if(g!=d)Ff(fKg(g,b),e);else return HJg.Oa(),c(f)});Df(a,function(f){e.errback(f)});return e};var gKg={};XJg({EH:function(a,b){var c=Bb(b).filter(function(d){return d instanceof Di});SJg(OJg.Oa(),c);return zb(b,function(d){return fKg(d,a.Eha())})}});function hKg(a){o6.call(this,a.LHb)}x(hKg,o6);hKg.EU=o6.EU;hKg.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new TIg("nQyAE."+a,b):null};hKg.prototype.isEnabled=function(a){return this.get(a).sUa()};(function(a,b){aKg(b);a&&OJg.Oa().register(a,b);b.v3a=function(c,d){c=IJg(HJg.Oa(),c);var e=gKg[c];if(e)return e;e=gKg[c]=new xf;bKg(c,b,new dKg(c,d)).ud(e.callback,e.errback,e);return e}})(NJg,hKg);function iKg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function jKg(a,b){var c=document.body,d=Xi(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&GJg();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(VIg.prototype.LKa=VIg.prototype.HDb);return kKg(c,d,a,b)}function lKg(a,b,c){a=tf(a,"/widget/hovercard/v/2");null!=b&&(a=sf(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=sf(a,"hl",c));return a}
function kKg(a,b,c,d){return new Promise(function(e,f){if(!mKg(a)){var g=a.ownerDocument.defaultView,k=lKg(b,c,d.language);qe(BJg(g,"config").then(function(){qe(BJg(g,"card").then(function(l){var m=l.card,n=l.config;iKg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new xJg(m);var q=m.iframeGetCrossOriginFilter(),t=y(m.iframeSetup,m);q=new yJg(n,q,t,k);n.D=q;m.unwatch=SIg;m.watch=SIg;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.Jr=a;l=za(a);q.zN[l]=iJg(q,m);q.qva();e(null)}),
function(l){return f(l)})}),function(l){return f(l)})}})}function mKg(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof yJg?a:null};function nKg(){}nKg.prototype.initialize=function(a,b){var c=kP(),d={};d.clientName=oKg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;jKg(c,d).catch(function(){return void a.log(Error("MM"))})};function oKg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("NM")),""}};Uf(Qf(),"peoplehovercard");function pKg(){Te.apply(this,arguments)}x(pKg,Te);pKg.prototype.initialize=function(){Qf().p_(new MM)};pKg.prototype.o3a=function(){return nKg};Rf("peoplehovercard").gm(pKg);Sf(Qf());
