q1c.prototype.p_=W(1347,function(a){jy(this.gb.dw(this.D),"docs-icon-comment-blank-highlighted",a)});u1c.prototype.p_=W(1346,function(a){var b=EI(this.D);this.C.Xe(function(c){var d=a&&c.wp().hb()==b;c.p_(d)})});DZb.prototype.ULa=W(1214,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||JG(h)&&d||AJe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||JG(c)&&d||AJe(c)))return c;return null});
function U1g(a){var b=new bm;a.C.forEach(function(c){c.isEmpty()||cm(b,c.Kd())});return b.Kd()}function V1g(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new Lm(k,h));return!0});return e}function W1g(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new Lm(h,f),!0):!1});return d}function X1g(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?V1g(a,!!b,d,e):W1g(a,d,e)}
function Y1g(a,b){a.C.V=b;a.xa&&a.D&&(P(a.D,0<b),Ap(a.D.childNodes[1],b))}function Z1g(a,b,c){a.C.highlightDoco(vR(a.D,b),null==c?void 0:c)}function $1g(a,b){var c={},d;for(d in b){var e=vR(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function a2g(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function c5(a){return a.C.hasUnpostedDocos()}
var b2g={Eb:!0,Fb:!0,Gb:!0,Hb:!0,Lb:!0,Mb:!0};function c2g(){return T('<div class="'+U("docs-docos-activitybox")+'"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>')}function d2g(a,b,c){Q.call(this,c);this.L=b;this.O=a;this.C=this.F=this.D=this.H=null;this.J=!1}t(d2g,Q);m=d2g.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);var a=this.oa(),b=Sy(c2g,{},{},a);this.kb(b);this.D=a.getElement("docs-docos-caret");this.H=a.bb("docs-docos-activitybox-inner",b);this.L&&(fy(b,"docos-enable-new-header"),fy(this.D,"docos-enable-new-header"));this.O?fy(b,"docos-streampanesize"):fy(b,"docos-streampanesize-legacy")};
m.Ha=function(){oA(this.getElement(),"docos");this.F=new mB(this.getElement());this.F.mj("close-box",27);this.C=new qy(this.getElement(),"toggle_display");ry(this.C,!0);Sfe(this.C,!1);this.C.kJa=!1;this.getHandler().listen(this.F,"shortcut",this.SSb).listen(this.C,"show",this.c8b).listen(this.C,"hide",this.b8b).listen(this.C,"beforeshow",this.a8b).listen(this.C,"beforehide",this.$7b)};m.Db=g("H");m.c8b=function(){P(this.D,!0);this.dispatchEvent("show")};m.b8b=function(){P(this.D,!1)};m.a8b=function(){return this.dispatchEvent("beforeshow")};
m.$7b=function(){return this.J?!1:this.dispatchEvent("hide")};m.setVisible=function(a){this.C&&this.C.setVisible(a)};m.isVisible=function(){return!!this.C&&this.C.isVisible()};m.SSb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};m.Ja=function(){Mf(this.F);delete this.F;delete this.D;delete this.H;Mf(this.C);delete this.C;Q.prototype.Ja.call(this)};
function e2g(a,b){pS.call(this,void 0,b,!0,!0);this.H=a;this.setTitle("Comment limit");uy(this,Ge("You've reached the document limit for comments. Please make a copy of the document without resolved comments to continue commenting on the new copy."));this.C.setContent("Make a copy");UNe(this,"Reload");this.Kr=!0}t(e2g,pS);e2g.prototype.Ba=function(){pS.prototype.Ba.call(this);fy(this.getElement(),"docs-error-dialog")};e2g.prototype.Ez=function(){(Ut(),lv).qb();pS.prototype.Ez.call(this)};
e2g.prototype.vX=function(){rF(this.H,!0)};
function f2g(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?new Vo:f;h=void 0===h?(Ut(),D2a):h;Qo.call(this);this.F=null;this.R=!1;this.cb=f;this.C=a;this.La=new e2g(b,this.cb);this.Oa=c;this.Ia=d;this.Ea=e;this.D=new d2g(this.C.isNewDocosStreamPaneUiEnabled&&this.C.isNewDocosStreamPaneUiEnabled(),this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.cb);this.Ma=new Ro(this);this.J=new GA(this);this.ma=new IA(void 0,void 0,!0,rC.getInstance());this.L=h;this.V=!1;this.xa=z(y(),
"docs-edll");this.O=(this.H=Ty())&&z(y(),"docs-ehspc");this.Ca=k||null;this.C.onReady(u(this.q8b,this))}t(f2g,Qo);m=f2g.prototype;m.render=ba();
m.q8b=function(){if(!this.H||this.O){var a=this.cb.getElement("docs-docos-commentsbutton");this.F=OT(null);lz(this.F,16,!1);this.F.Wa(a);KA(this.ma,this.F,(Ut(),mw),MA);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a)}this.J.Pb((Ut(),mw),rt,this.rdc);a=this.H?Xo("docs-chrome"):a.parentNode.parentNode;this.D.render(a);P(this.D.getElement(),!1);mw.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Db());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,
this.xa);this.Oa&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,"Viewers of this file can see comments and suggestions.");this.H||!this.xa?a=!0:(a=this.C.getLinkedDoco(),a=!!a&&(!this.C.hasDoco(a)||this.C.isDocoResolved(a)||!this.C.getDocoPosition(a)));a?g2g(this):this.C.isLinkedDocoDeleted()&&(a=bB("This comment has been deleted.","info",!0),$A.getInstance().postMessage(a));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.$Ua,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,
u(this.$Ua,this));Docos.EventType.TOGGLE_SHOW_STREAM_PANE&&this.C.setListener(Docos.EventType.TOGGLE_SHOW_STREAM_PANE,u(this.l9b,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.J.Pb(this.L,pt,this.EYa);this.EYa(new QWa("enabled",this.L.isEnabled(),!1));this.Ea||this.C.setListener(Docos.EventType.NETWORK_ERROR,u(this.YSb,this));this.C.setListener(Docos.EventType.POST_LIMIT_EXCEEDED_ERROR,u(this.e8b,this));this.Ma.listen(this.D,["show","hide"],this.K5b)};
m.$Ua=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};m.l9b=function(a){if(!this.H||this.O)a=a.getArgs(),this.gBa(a.getDisplay(),!1),this.Ca&&this.Ca(fx(this.D.Db()))};m.EYa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};m.rdc=function(){g2g(this);var a=this.D;a.C&&!E9a(a.C)&&a.C.setVisible(!0);this.C.grabFocus()};
m.YSb=function(){if(!this.R&&Bq(this.Ia,0)){if(this.C.hasPendingContent()){var a=bB("Failed to post comment due to a network error.","warning",!0);$A.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Ut(),D2a).Na(!1,"docos-fatal-reason");this.R=!0}};m.e8b=function(){this.La.setVisible(!0);this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Ut(),D2a).Na(!1,"docos-fatal-reason")};
m.K5b=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.F&&this.F.$b(a);a||this.dispatchEvent("activity-box-closed")};m.gBa=function(a,b){b=void 0===b?!0:b;a&&g2g(this);this.D.setVisible(a);a&&b&&this.C.grabFocus()};function g2g(a){a.V||(a.V=!0,a.C.renderPaneSurface())}m.Ja=function(){Mf(this.F);Mf(this.Ma);Mf(this.D);Mf(this.ma);Mf(this.J);Qo.prototype.Ja.call(this)};
function d5(a,b,c){Do.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}t(d5,Do);function h2g(){Qo.call(this);this.F=new bm;this.D=this.H=this.J=null;this.L=this.C=!1}t(h2g,Qo);function i2g(a,b,c){e5(a);a.D=b;a.H=c;a.dispatchEvent(new d5("ge",[b],c))}h2g.prototype.R=function(a,b){e5(this);this.D=a;this.H=b;this.dispatchEvent(new d5("ee",[a],b))};function j2g(a){a.C||a.D||e5(a);a.dispatchEvent("oe")}h2g.prototype.O=function(){e5(this);this.dispatchEvent("je")};
h2g.prototype.reset=function(){e5(this);this.dispatchEvent("me")};function e5(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}h2g.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;Qo.prototype.Ja.call(this)};function k2g(a,b){return(a=BI(a,b))?a.Hc():null}function l2g(a,b){return b?(b=eBd(b))&&fBd(gBd(b))?k2g(a,b.hb()):null:null}function f5(){}f5.prototype.getType=ea("ApiEventArgs");f5.prototype.getType=f5.prototype.getType;function m2g(a){this.C=a}v(m2g,f5);pa("docos.api.FindSelectionArgs",m2g,void 0);function n2g(a){return"FindSelectionArgs"===a.getType()}m2g.isFindSelectionArgs=n2g;m2g.prototype.getType=ea("FindSelectionArgs");m2g.prototype.getVerticalOffset=g("C");m2g.prototype.getVerticalOffset=m2g.prototype.getVerticalOffset;function o2g(a,b,c){PJ.call(this,35);this.fd=a;this.C=b;this.F=c}t(o2g,PJ);o2g.prototype.Nd=function(){var a=new mG,b=ho(this.F,this.C);D(a,1,this.fd);D(a,2,b);return a};o2g.prototype.Hg=ea(!1);function p2g(a){this.F=a}p2g.prototype.C=function(){if(!II(this.F.C))return[];var a=LI(this.F.C),b=qJ(a);if(Egc(sL(this.F.La,a),b).length){var c=RI(a,b);a=a.dc();var d=b.x;b=b.y;c=[LM(this.F)?N0b(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};p2g.prototype.D=ea(0);function q2g(a,b){this.F=a;this.J=b;this.H=hAd()}q2g.prototype.C=function(){if(!II(this.F.C))return[];var a=LI(this.F.C),b=qJ(a);a=Egc(sL(this.F.La,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(vR(b.D,a));return[]};q2g.prototype.D=ea(0);function r2g(a,b,c,d,e,f,h,k,l,n,q,r,w){A.call(this);this.D=a;this.R=b;this.ma=c;this.Oa=d;this.H=e;this.Ta=f;this.La=h;this.Pa=k;this.C=l;this.L=n;this.J=b.La;this.F=b.C;this.O=hAd();this.V={};this.Ca=new bm;this.xa=new sCa(0);a=[this.xa];kd(q.F,a);Igb(q,a);q.C=Ggb(q.F);Hgb(q);this.Ea=r;this.Ia=new eff(w,this.Ea.F);this.qa(this.Ia);this.Va=new Ro(this);this.qa(this.Va);this.Qa=!1;s2g(this)}t(r2g,A);
function s2g(a){var b=Uc(ZRb,function(d){return!b2g[d]});a.Va.listen(a.Oa,"activity-box-closed",a.uBb).listen(a.H,"mouseover",g5(a,a.RLb)).listen(a.H,"click",g5(a,a.PZb)).listen(a.H,"selectionChange",g5(a,a.SLb)).listen(a.H,"inputBoxActivate",g5(a,a.OLb)).listen(a.H,"hide_docos",g5(a,a.QLb)).listen(a.F,"oa",g5(a,a.OZb)).listen(a.La,"nd",a.hIb).listen(a.La,"od",a.fIb).listen(a.La,"pd",a.eIb).listen(a.H,"insert_doco",a.MZb).listen(new EP(a.Pa),pNc(),a.VLb).listen(a.R,"docos_change",a.cMb).listen(a.L,
"Ai",a.mpb).listen(a.F,"na",a.TQa).listen(a.H,"overlay-redraw",a.HDb);var c=aH(a.F);a.Va.listen(c,b,a.PLb);a.Va.listen(c,["Kb"],g5(a,a.NZb));wR(a.D,Docos.EventType.HOVER,g5(a,a.Gub));wR(a.D,Docos.EventType.SELECTED,g5(a,a.LZb));wR(a.D,Docos.EventType.CREATED,a.LOa,a);wR(a.D,Docos.EventType.UNRESOLVED,a.LOa,a);wR(a.D,Docos.EventType.DELETED,a.MOa,a);wR(a.D,Docos.EventType.RESOLVED,a.MOa,a);wR(a.D,Docos.EventType.POSTED,a.ivb,a);wR(a.D,Docos.EventType.PENDING,a.lEb,a);wR(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.wyb,a);SD.Pb(pt,u(a.nzb,a));(Ut(),mw).Pb(pt,u(a.Sob,a));nw.subscribe("action",u(a.bCb,a));ow.subscribe("action",u(a.iCb,a));pw.subscribe("action",u(a.jCb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ea.C(Kv,new Hw(b));a.Ia.bind(Kv.getId(),new q2g(a.R,a.D));a.Ea.C(Lv,new Hw(b));a.Ia.bind(Lv.getId(),new p2g(a.R));a.TQa()}m=r2g.prototype;m.TQa=function(){var a=II(this.F);(Ut(),nw).Na(a);ow.Na(a);pw.Na(a)};m.HDb=function(){t2g(this.L)};
m.nzb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.R.oP())};function g5(a,b){return function(c){a.Qa||b.call(a,c)}}m.MZb=function(){var a=LI(this.F),b=qJ(a);if(b&&!c5(this.D)&&!u2g(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new o2g(c,a.dc(),hn(b));b=u(this.ozb,this,c,b);a.D=b;this.Ta.C(a)}};m.ozb=function(a,b,c){c&&(a=v2g(this,this.O.serialize(new eAd(a))))&&(this.C.dispatchEvent(new d5("ie",[a],b)),this.ma.Ub(2))};
function u2g(a,b,c){b=Egc(sL(a.J,b),c);return b.length?(Z1g(a.D,a.O.serialize(b[0]),!0),!0):!1}m.LOa=function(a){var b=this;Rc(a.D,function(c){w2g(b,!0,c);b.Ca.add(c)})};m.MOa=function(a){var b=this;Rc(a.D,function(c){w2g(b,!1,c);b.Ca.remove(c)})};
function w2g(a,b,c,d,e){c=v2g(a,c);d=d||l2g(a.F,c);e=e||vS(c);if(c&&d&&e){var f=sL(a.J,d);if(b){var h=f.C.Uf(e.y,e.x)||new bm;h.add(c);f.J++;rSb(f.C,e.y,e.x,h)}else(h=f.C.Uf(e.y,e.x))&&h.remove(c)&&f.J--;rSb(f.D,e.y,e.x,!0);f.H.Vb()||f.H.start();a.F.getActiveGrid()&&(d=d==LI(a.F),b?(a=a.C,(b=d?e:null)&&Pm(b,a.J)&&a.F.add(c),a.dispatchEvent(new d5("ae",[c],b))):(a=a.C,(b=d?e:null)&&Pm(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new d5("le",[c],b))))}else a.C.dispatchEvent("ne")}
function v2g(a,b){if(!b)return null;if(!a.V[b]){var c=a.O.D(b);c&&(a.V[b]=c)}return a.V[b]}m.OZb=function(){this.C.reset()};m.Gub=function(a){a=x2g(this,a);var b=vS(a);this.C.dispatchEvent(new d5("fe",[a],b))};m.ivb=ba();m.lEb=function(){sKe(this.xa,this.D.C.hasPendingContent())};m.wyb=function(a){this.Oa&&(a.J||this.C&&!this.C.D)&&this.Oa.gBa(!0)};m.uBb=function(){this.ma.Ub(3)};
m.LZb=function(a){if(!(a.C&&n2g(a.C)||c5(this.D))){var b=x2g(this,a),c=vS(b);b&&c?(this.Qa=!0,i2g(this.C,b,c)):b||a.J?this.C.reset():b||this.ma.Ub(3)}};m.mpb=function(){this.Qa=!1};m.QLb=function(){this.C.dispatchEvent("he")};m.SLb=function(){if(!this.L.isEmpty()&&!c5(this.D)){this.ma.Ub(3);var a=this.C,b=qJ(LI(this.F));Pm(a.H,b)||!a.D&&!a.C&&Pm(a.J,b)||(e5(a),a.dispatchEvent(new d5("de",[],b)))}};
m.PZb=function(){var a=LI(this.F);if(!c5(this.D)&&a){var b=sL(this.J,a),c=(a=qJ(a))?Egc(b,a):[];c.length&&(b=this.C,c=c[0],Pm(b.H,a)?(e5(b),b.dispatchEvent(new d5("be",[],a))):b.dispatchEvent(new d5("be",[c],a)))}};m.OLb=function(){c5(this.D)||this.C.reset()};m.NZb=function(){j2g(this.C)};m.PLb=function(){j2g(this.C)};
m.cMb=function(a){a=a.O||[];md(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new eAd(a[b]));if(c){var d=v2g(this,c);(d=NMe(this.J,d))?(w2g(this,!1,c,d.model,d.eoa),w2g(this,!0,c),this.C.dispatchEvent("ne")):this.Ca.contains(c)&&w2g(this,!0,c)}}};m.RLb=function(a){var b=LI(this.F);if(b){if((a=a.yk)&&Dpc(a)){var c=sI(b,a.y,a.x);a=c?An(c):a}else a=null;b=sL(this.J,b);b=a?Egc(b,a):[];c=this.C;c.F.clear();cm(c.F,b);c.J=a;c.dispatchEvent(new d5("ce",b,a))}};
m.hIb=function(){if(!c5(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;e5(a);a.C=b;a.dispatchEvent("ke")}}};m.fIb=function(){if(!c5(this.D)){var a=this.C;a.C||(e5(a),a.L=!0,a.C=!0,a.dispatchEvent("ke"))}};m.eIb=function(){if(!c5(this.D)){var a=this.C;a.C&&a.L&&(e5(a),a.dispatchEvent("ke"))}};m.VLb=function(a){a.stopPropagation()};function x2g(a,b){b=b.D;return v2g(a,b.length?b[0]:null)}
m.KZb=function(a){var b=v2g(this,a);a=l2g(this.F,b);if(!b||!a)return"";b=vS(b);a=YI(RI(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};m.Sob=function(){var a=this.D;if(a=bsd(a.D,a.C.getLinkedDoco())||"")if(a=v2g(this,a)){var b=vS(a);i2g(this.C,a,b)}else(Ut(),mw).qb()};m.bCb=function(){var a=LI(this.F);u2g(this,a,qJ(a))};m.iCb=function(){y2g(this,!1)};m.jCb=function(){y2g(this,!0)};
function y2g(a,b){var c=z2g(a,b),d=DI(a.F),e=LI(a.F),f=qJ(e),h=sL(a.J,e);f=X1g(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Hc(),h=sL(a.J,e),f=X1g(h,null,b),k=k.wg(),k!=d););f&&null!==k&&(b=Egc(h,f)[0],GI(a.F,k,u(a.QZb,a,e,b,f)))}function z2g(a,b){var c=b?u(a.F.ULa,a.F):u(a.F.yra,a.F);return function(d){return c(d,0,!0,!0)}}m.QZb=function(a,b,c){i2g(this.C,b,c);tJ(a,c)};
m.Ja=function(){delete this.H;delete this.Pa;delete this.O;delete this.V;delete this.D;delete this.J;delete this.Va;delete this.Ta;delete this.F;delete this.R;Mf(this.xa);delete this.xa;Mf(this.L);delete this.L;Mf(this.C);delete this.C;A.prototype.Ja.call(this)};function A2g(a){a=void 0===a?[]:a;this.D=hAd();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}m=A2g.prototype;m.add=function(a){this.C[this.D.serialize(a)]=a};m.has=function(a){return Pd(this.C,this.D.serialize(a))};m.isEmpty=function(){return Ud(this.C)};m.clear=function(){Vd(this.C)};m.Kc=function(a){for(var b in a.C)Wd(this.C,b)};m.Uu=function(a){var b=new A2g,c=Jd(this.C,function(e,f){return!Pd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
m.Dw=function(a){var b=new A2g,c=Jd(this.C,function(e,f){return Pd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};m.forEach=function(a){Id(this.C,a)};function B2g(a,b,c,d,e,f){Rpc.call(this,a,b,c,d,e,2,0,f)}t(B2g,Rpc);B2g.prototype.J=function(a){return Tpc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function C2g(a,b,c,d,e,f,h){h=void 0===h?Uo():h;Qo.call(this);this.L=null;this.Qa="none";this.xa=500;this.ma=!1;this.F=a;this.Ta=b;this.H=c;this.Ia=d;this.O=e;this.C=f;this.V=b.La;this.D=b.C;this.R=hAd();this.cb=h;this.J=new A2g;this.Pa=!0;this.Ca=new bm;this.Oa=new bm;this.La=new bm;this.Va=new Ro(this);this.qa(this.Va);this.Ea=z(y(),"docs-egms");D2g(this);this.Va.listen(this.D,"na",this.UZb).listen(this.C,"ce",this.crb).listen(this.C,"de",this.erb).listen(this.C,"be",this.arb).listen(this.C,"fe",
this.Hub).listen(this.C,"ge",this.RZb).listen(this.C,"ee",this.Fub).listen(this.C,"oe",this.TZb).listen(this.C,"je",this.fxb).listen(this.C,"me",this.SZb).listen(this.C,"ie",this.hvb).listen(this.C,"ne",this.CGb).listen(this.C,"ae",this.Eub).listen(this.C,"le",this.Iub).listen(this.C,"he",this.Kub).listen(this.C,"ke",this.vEb);E2g(this)}t(C2g,Qo);m=C2g.prototype;m.Kub=function(){F2g(this,!0)};m.Eub=function(a){var b=a.C;b&&G2g(this,[b],!0);H2g(this,a.C)};
m.Iub=function(a){var b=a.C;b&&I2g(this,[b]);H2g(this,a.C)};function H2g(a,b){var c=l2g(a.D,b);c?(b=sL(a.V,c),a=a.Ia,c=c.dc(),b=U1g(b).length,Y1g(MNe(a,c),b),HQ(a)):J2g(a)}m.vEb=function(){F2g(this,!0);this.C.C&&K2g(this)};m.erb=function(){F2g(this,!0)};m.arb=function(a){a.C?(a=a.C,this.ma=!0,Z1g(this.F,this.R.serialize(a)),this.ma=!1):F2g(this,!0)};m.TZb=function(){t2g(this)};
function t2g(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?K2g(a):b?(L2g(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,Z1g(a.F,a.R.serialize(b)),a.ma=!1)):c||F2g(a,!0)}m.fxb=function(){F2g(this,!1)};m.SZb=function(){F2g(this,!0)};function F2g(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions($1g(c,{}));b&&Z1g(a.F,"");P(a.O,!1);Mf(a.L);M2g(a);N2g(a);a.C.C||O2g(a);a.Ia.p_(a.C.C);E2g(a)}m.isEmpty=function(){return this.J.isEmpty()&&this.Oa.isEmpty()&&this.Ca.isEmpty()&&this.La.isEmpty()};
function E2g(a){var b=TJ(a.H);b&&(a.xa=lqc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.xa))}function N2g(a){Nf(a.Oa.Kd());a.Oa.clear()}function M2g(a){Nf(a.Ca.Kd());a.Ca.clear()}function O2g(a){Rc(a.La.Kd(),function(b){hy(b,"waffle-docos-target-cell-header")});a.La.clear()}m.crb=function(a){this.C.D||this.C.C||(a=a.D,a.length?L2g(this,a,!0):P2g(this,!1))};function L2g(a,b,c){c=void 0===c?!1:c;c5(a.F)&&a.Pa||I2g(a,Nd(a.J.Uu(new A2g(b)).C));G2g(a,b,c)}
function K2g(a){var b=LI(a.D);b&&(b=sL(a.V,b),L2g(a,U1g(b),!0),Q2g(a),R2g(a))}m.Fub=function(a){this.Pa=!1;S2g(this,a.C,a.cell);this.Pa=!0};function S2g(a,b,c){L2g(a,[b],!0);M2g(a);N2g(a);O2g(a);T2g(a,c)}m.RZb=function(a){U2g(this,a.C,a.cell)};
function U2g(a,b,c,d){d=void 0===d?!1:d;var e=l2g(a.D,b);if(e){var f=e.dc();if(V2g(a,b)){var h=W2g(a,c);tq(z2b(BI(a.D,f).C,function(){return e.Uq(h)}),function(){var k=this;if(!X2g(this,c)||h.equals(e.F)||this.ma){aJ(RI(e,c))&&rOc(TJ(this.H)).setVisible(!1);Y2g(this,c);S2g(this,b,c);this.Ia.p_(this.C.C);if(d){var l=new Mq(function(){k.F.C.grabFocus()});this.qa(l);l.start()}this.dispatchEvent("Ai")}else CI(e,h),U2g(this,b,c,d)},a)}else a.D.dC(f,function(){a.F.C.grabFocus();U2g(a,b,c,!0)})}else a.dispatchEvent("Ai")}
function Y2g(a,b){var c=LI(a.D),d=TJ(a.H);if(!a.ma&&c&&d){var e=d.C;d=d.F;var f=LN(e,"waffle",!1,!1),h=a.Ea?282:240;if(!e.kc()){var k=bp("docs-docos-activitybox");k&&hx(k)&&(h+=f.right-fx(k).left)}k=Z2g(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.xa;if(!(0>=b&&0>=a)){d=An(d.C);for(d=gn(d.y,d.x,d.y,d.x);bxc(e,d).height<a;)d=QAa(d,1);for(;bxc(e,d).width<b;)d=RAa(d,1);e=d.height;a=d.width;vJ(c,AZb(c,tZb(c,oJ(c),a,e)))}}}function X2g(a,b){a=LI(a.D);return D1b(a.Wj("r"),b.y)&&D1b(a.Wj("c"),b.x)}
function W2g(a,b){return sI(LI(a.D),b.y,b.x)||hn(b)}
m.Hub=function(a){if(!TZb(this.D)&&!this.C.C&&(M2g(this),V2g(this,a.C)&&(P2g(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(vR(c.D,b))?(b=a.cell,a=TJ(this.H),(c=LI(this.D))&&a&&b&&(b=sI(c,b.y,b.x)||hn(b),b=GNe(a,b,"waffle-docos-target-cell-resolved-rect"),hP(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=TJ(this.H),(b=LI(this.D))&&a&&c&&(c=sI(b,c.y,c.x)||hn(c),b=new B2g(b,a.R,a.C,a.F,new Upc(c),this.cb),hP(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function $2g(a,b){b&&(fy(b,"waffle-docos-target-cell-header"),a.La.add(b))}function T2g(a,b){var c=TJ(a.H),d=LI(a.D);d&&c&&b&&(d=sI(d,b.y,b.x)||hn(b),d=GNe(c,d,"waffle-docos-target-cell-rect"),hP(c.V,"discussions",d,!0),a.Oa.add(d),d.setVisible(!0),d.getElement()&&a.Va.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.yk=b;c.dispatchEvent(e)}))}
function Q2g(a){N2g(a);var b={};a.J.forEach(function(c){c=vS(a3g(c));var d=c.x+"-"+c.y;b[d]||(T2g(a,c),b[d]=!0)})}function R2g(a){O2g(a);var b=LI(a.D),c=TJ(a.H);if(b&&c){var d=c.R;c=c.F;b=sL(a.V,b);var e=Fwc(c,"r"),f=TN(c,"r"),h=Fwc(c,"c"),k=TN(c,"c");Rc(U1g(b),function(l){l=vS(l);l.x>=h&&l.x<=k&&$2g(a,d.gb.getElement(ON(d,"ch-",null,d.ib.HG(l.x))));l.y>=e&&l.y<=f&&$2g(a,d.gb.getElement(ON(d,"rh-",d.ib.E3(l.y),null)))})}}m.CGb=function(){J2g(this)};
function J2g(a){Rc(Od(a.V.C),function(b){var c=k2g(a.D,b);if(c){var d=sL(a.V,c);c=a.Ia;d=U1g(d).length;Y1g(MNe(c,b),d);HQ(c)}})}m.hvb=function(a){if(a.C){var b=this.R.serialize(a.C);a2g(this.F,b,Z2g(this,a.cell))}};
function G2g(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(TJ(n.H)&&V2g(n,k)){var q=vS(k);b3g(n,W2g(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||ad(n.C.F.Kd(),k)):n=!1}else n=!1;n?(n=vS(k),n=W2g(a,n),q=qKe(n),e[q]=e[q]||0,d[l]=Z2g(a,An(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||P2g(a,!0);Ud(d)||(b=a.F,b.C.updateDocoPositions($1g(b,d)));c5(a.F)||I2g(a,f);c&&c3g(a)}
function I2g(a,b){var c=a.J.Dw(new A2g(b));if(!c.isEmpty()){a.J.Kc(c);b=a.F;c=Od(c.C);for(var d=[],e=0;e<c.length;e++)d.push(vR(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&P2g(a,!1)}
function Z2g(a,b,c){c=void 0===c?0:c;var d=TJ(a.H),e=LI(a.D),f=d.C,h=f.kc(),k=W2g(a,b),l=aN(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=Pm(a.C.H,b),w=aJ(RI(e,b));q||r||!w?(b=n+(a.Ea?150:125),0<b-lqc(f)&&(e=rI(e,"r")-1,hO(f,b,"r","waffle")>=e&&(n-=50))):(q=rOc(d),r=q.L,uOc(d,An(lJ(e,hn(b))),q,q.Pa),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(wqc.height,e+b),b&&(d=d+42+xqc.top,d+=xqc.bottom),e&&(d=d+12+xqc.top,d+=xqc.bottom),e=d,Ipc(q,r),n+=e);a=a.Ea?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>kqc(f);l=h?c>kqc(f):0>c;a&&!l&&(k=c);return new Lm(h?YM(f,k,"c"):k,n)}function V2g(a,b){b=l2g(a.D,b);a=LI(a.D);return!!b&&b==a}function b3g(a,b){if(!b)return!1;var c=TJ(a.H).F,d=!1,e=An(b);MAa(b,function(f,h){var k;if(k=f==e.y)k=null!=Ewc(c,new Lm(h,f));return k?d=!0:!1});return d}m.UZb=function(){D2g(this)};
function D2g(a){var b=TJ(a.H);b&&(a.cb.appendChild(b.Lk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.kc()),P(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function P2g(a,b){var c=NOe(a.O);c="string"===typeof c?1:c;hx(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(Mf(a.L),P(a.O,b)):a.L&&Ly(a.L)&&a.Qa==d||(Mf(a.L),P(a.O,!0),a.L=new XB(a.O,c,"in"==d?1:0,250),a.Qa=d,"out"==d&&Ko(a.L,"finish",function(){F2g(a,!0);var e=TJ(a.H);e&&cP(e)}),a.L.play())}
function c3g(a){a.J.forEach(function(b){var c=a.R.serialize(b),d=a.F.getDocoMaxHeight(c);b=a3g(b);b=vS(b);b=Z2g(a,b);var e=TJ(a.H),f=e.C,h=e.Ne;h=h.PQ(h.LW()-1);var k=LI(a.D).V.y;e=TN(e.F,"r");f=eN(f,new $m(k,e),"r");f+=h;h=bO(TJ(a.H).C,"c");b=Ll(f-(b.y-h),a.Ea?150:125,a.xa);d!=b&&(b<a.xa||d)&&(d=a.F,d.C.setDocoMaxHeight(vR(d.D,c),b))})}function a3g(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
m.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.cb;delete this.Qa;delete this.Va;delete this.D;delete this.Ta;Mf(this.L);delete this.L;N2g(this);M2g(this);O2g(this);Qo.prototype.Ja.call(this)};function d3g(){FJ.apply(this,arguments)}t(d3g,FJ);m=d3g.prototype;m.b5b=function(a,b,c,d,e){return new f2g(a,b,c,d,void 0,e,SD)};m.ulb=function(){return r2g};m.vlb=function(){return h2g};m.wlb=function(){return C2g};m.S_b=function(){return new Zif};function e3g(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;A.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=z(y(),"docs-edsl");this.xa=c;this.D=new EIa(function(){return f3g(h)},d,e,f);this.qa(this.D);this.J=new rq(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(g3g++);this.O=this.F=null}t(e3g,A);m=e3g.prototype;m.gxa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
m.ZUa=function(a){a instanceof sq||(a instanceof q3b&&3==a.code?this.gxa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.D.start():this.J.Jd(this.L)))};m.If=g("R");m.OPb=function(){this.D.Vb()||(this.ma?f3g(this):this.D.start());var a=new rq;gIa(this.J,a);return a};
function f3g(a){var b=jB(a.V);a.Ca?(a.F=new dne(b),a.F.ih=1E4,Pa(a.H,function(){return a.gxa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.ZUa(c)})):(a.C&&a.C.cancel(),a.C=dTe(b,"dcs_main_js",{timeout:1E4}),a.C.xe(a.gxa,a.ZUa,a))}m.Ja=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=ta);this.F&&this.O&&this.F.cancel(this.O);A.prototype.Ja.call(this)};var g3g=0;function h3g(){d3g.apply(this,arguments)}t(h3g,d3g);h3g.prototype.C=function(a){var b=!y().get("docosJs");return new e3g(a,b,3,1E3,6E4,void 0)};KJ("docosfromswirls",h3g);
