var MVi="__HC_94253229",NVi="__HM_173584019",OVi="boqSocialpeoplehovercardV2HovercardAnimating",PVi="buganizer-system+",QVi="hovercard-id",RVi="hovercardAlign",SVi="hovercardId",TVi="hovercardOwnerId";bZb.prototype.s1=hm(360,fm("V"));eZb.prototype.s1=hm(359,function(a){eZb.Na.s1.call(this,a);fZb(this)});function UVi(a,b){return/-[a-z]/.test(b)?!1:jde&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute(mja+QEd(b)):!!a.getAttribute(mja+QEd(b))}function VVi(a,b){this.F=a;this.C=b}
function WVi(a){throw Error("uC`"+a.F);}x=VVi.prototype;x.Qg=function(a){if(null==this.C)return 0==arguments.length&&WVi(this),a;if(typeof this.C===mk)return this.C;throw new TypeError("vC`"+this.F+"`"+this.C+"`"+typeof this.C);};
x.UXa=function(a){if(null==this.C)return 0==arguments.length&&WVi(this),a;if(typeof this.C===Xc)return this.C;if(typeof this.C===mk){var b=this.C.toLowerCase();if(b===ql||"1"===b)return!0;if(b===fg||"0"===b)return!1}throw new TypeError("wC`"+this.F+"`"+this.C+"`"+typeof this.C);};
x.number=function(a){if(null==this.C)return 0==arguments.length&&WVi(this),a;if(typeof this.C===Ri)return this.C;if(typeof this.C===mk){var b=Number(this.C);if(!isNaN(b)&&!ip(this.C))return b}throw new TypeError("xC`"+this.F+"`"+this.C+"`"+typeof this.C);};x.toString=function(){return this.Qg()};
x.Nk=function(a){if(null==this.C){if(0==arguments.length)throw Error("uC`"+this.F);return a}var b=ym(this.C)?this.C:typeof this.C!==mk?[this.C]:XVi(this);return fo(b,function(c,d){return new VVi(this.F+"["+d+"]",c)},this)};function XVi(a){a=a.Qg();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
x.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("uC`"+this.F);return a}if(!ym(this.C)&&Am(this.C))return No(this.C,function(b,c){return new VVi(this.F+"."+c,b)},this);throw new TypeError("yC`"+this.F+"`"+this.C+"`"+typeof this.C);};function YVi(){this.hI=this.ij=null}function ZVi(a){var b=ot(a);a=IR(a);return new Vz(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function $Vi(a,b,c,d,e){e=void 0===e?!1:e;if(a.ij){a.ij.classList.remove(OVi);var f=ZVi(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new As(100,-10));e=function(q,r,u){return ZS(b,q,a.ij,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function aWi(a,b,c){c=void 0===c?Io:c;if(a.ij){var d=function(){CG(a.ij,!1);c()};bWi(a,b);BG(a.ij,0);a.hI&&(a.hI.cancel(),a.hI=null);b?(a.hI=At(250),a.hI.then(d)):d()}}function bWi(a,b){b?a.ij.classList.add(OVi):a.ij.classList.remove(OVi)}YVi.prototype.vOa=function(){this.ij&&(this.ij.classList.remove(OVi),this.ij&&(this.ij.classList.remove(OVi),uG(this.ij,0,-1E4)),CG(this.ij,!0))};YVi.prototype.DHb=function(){this.ij&&(this.ij.classList.remove(OVi),CG(this.ij,!0))};function cWi(a){J(this,a,0,-1,null,null)}D(cWi,I);cWi.prototype.yDa=function(){return K(this,1)};cWi.prototype.getText=function(){return K(this,2)};function dWi(a){J(this,a,0,-1,null,null)}D(dWi,I);var eWi={W2:0,bfa:1,j3:2};function j7(a){zs.call(this);this.xU=a;this.OD=this.l4=this.Aoa=this.wO=this.L9=this.FY=null;this.rL={};this.N_={x:0,y:0};this.$qa=null;this.As=document.body;this.PP={};this.zD=new YVi;this.iha=document.body;this.ek=this.Yj=null;this.RIa=0;this.C0=-1;this.d0=null;this.EJ=eWi.W2;this.SE=null;this.LP=!1;this.gL={PRa:!1};this.sIa=!1;this.MQa()}z(j7,zs);x=j7.prototype;x.MQa=p();x.fDa=p();x.eDa=p();x.GCa=p();x.Iya=p();x.fFa=function(){this.bma()};
x.bma=function(){var a=this;this.LP=!0;var b=Bm(this.As),c=k7(this,this.As);c.listen(this.As,Ci,function(e){return a.aq(b,e)}).listen(this.As,jl,function(){fWi(a);gWi(a)}).listen(this.As,ll,function(e){return hWi(a,b,e)});var d=Hs(this.As).ea(MVi);d&&(this.iha=d,this.zD.ij=d,aWi(this.zD,!1),c.listen(d,Bi,this.Jcb).listen(d,Ci,this.Kcb))};x.Zf=function(a){a=new rs(a);gt(this.iha,a.target)||(fWi(this),this.nI())};function hWi(a,b,c){a.Aoa=At(250).then(function(){return a.aq(b,c,!0)})}
x.aq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=qb){var d=lt(b.target,this.isb,!0);if(d){this.SE=Dm();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.PP[a].primaryActionButtonOnload,g=lde(d,SVi);f&&g&&iWi(this,f(g));this.N_={x:e,y:b};this.NEa(a,d,c)}}};x.isb=function(a){return ft(a)&&UVi(a,SVi)};x.Zla=function(a){this.SE=Dm();this.ek&&this.yE();if(this.Yj){var b=!0;a&&(a=(new rs(a)).relatedTarget,gt(this.Yj.el,a)&&(b=!1));b&&fWi(this)}};
x.Jcb=function(){this.SE=Dm();this.ek&&this.yE();fWi(this)};x.Kcb=function(){this.SE=Dm();jWi(this)};x.Rs=function(a){this.N_={x:a.clientX,y:a.clientY};a.stopPropagation();this.d0&&(this.d0(),this.d0=null)};x.lma=function(a){a.target.parentNode&&a.target.parentNode.id==MVi?(this.SE=Dm(),jWi(this)):this.yE()};x.VEa=function(a){a.stopPropagation();this.SE=Dm()};
x.NEa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Ps().width))if(this.ek&&this.ek.el==b)jWi(this);else if(!this.Yj||this.Yj.el!=b){kWi(this);var e=lWi(b);if(e){Dm();kde(b,TVi,a.toString());var f=!!this.ek;mWi(this,c?0:f?250:void 0);c&&this.ek&&this.nI();var g=nWi(this,this.PP[a]||{});a=this.Yj={el:b,oZa:a,config:g};g=Hs(b).Nb().body;k7(this,b).listen(a.el,Ai,this.Rs).listen(g,Ai,this.lma).listen(g,xi,this.Zf).listen(g,ll,this.yE).listen(a.el,Bi,this.Zla);var k=c?0:f?100:void 0;c||f?oWi(this,
b,e,k):this.d0=function(){return oWi(d,b,e,k)}}}};function oWi(a,b,c,d){d=void 0===d?400:d;if(a.Yj){var e=a.tza(b,c);a.Yj.config=e;pWi(a,d).then(function(){return a.Wo(e)})}}x.Wo=function(a){var b=this;kWi(this);if(this.LP&&this.Yj){qWi(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return qt(new cWi)},d=a[QVi];d&&iWi(this,c(d));this.Tsb=function(){b.Yj&&b.fPa(b.Yj.el)};this.xU.Wo(a)}};
x.fPa=function(a){var b=this;rWi(this).then(function(){if(b.Yj&&b.Yj.el===a&&b.LP&&b.wO){var c=b.Yj;b.nI();sWi(b);kWi(b);tWi(b);b.ek=c;c=b.ek.el;b.Yj=null;k7(b,c).$b(c,Ai,b.Rs).listen(c,Ai,b.VEa);b.OD&&b.OD.then(function(d){return uWi(b,d)})}})};function uWi(a,b){qWi(a);null!=K(b,1)&&(a.C0=b.yDa());a.zD.vOa();a.EJ=eWi.bfa;a.xU.render(b)}
function vWi(a,b,c){if(a.ek){var d=Hs(a.As);a:{var e=a.zD,f=a.ek.config;a=a.ek.el;if(e.ij){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)$Vi(e,a,b,d,g);else if(c)a=ot(d),f=c.x+a.x,c=c.y+a.y,e.ij&&(e.ij.classList.remove(OVi),d=ZVi(d),c=new As(f,c),f=new Vz(15,15,15,15),1<cS(c,e.ij,8,f,d,9,b)&&1<cS(c,e.ij,9,f,d,9,b)&&cS(c,e.ij,8,f,d,0,b));else break a;e.ij&&(bWi(e,!0),e.hI&&(e.hI.cancel(),e.hI=null),CG(e.ij,!0),BG(e.ij,1))}}}}x.UEa=p();
x.yE=function(a){var b=this;fWi(this);this.ek&&!this.FY&&(this.gL.PRa||wWi(this,a).then(function(){return b.nI()}))};function fWi(a){a.Yj&&(a.d0=null,qWi(a),kWi(a),sWi(a),tWi(a),a.yda(a.Yj.el),a.Yj=null)}
x.nI=function(){var a=this;jWi(this);if(this.ek){var b=k7(this,this.ek.el),c=Hs(this.ek.el).Nb().body;b.$b(c,xi,this.Zf).$b(c,ll,this.yE).$b(this.ek.el,Ai,this.VEa).$b(c,Ai,this.yE);this.yda(this.ek.el);this.ek=null;this.EJ=eWi.W2;aWi(this.zD,!0,function(){return a.xU.Ze});this.C0=-1;this.dispatchEvent("Jg");this.Yj||this.dispatchEvent("Kg")}};x.tza=function(a,b){var c=this.Yj?this.Yj.config:{};a=xWi(this,a,b);$o(a,c);return a};
function k7(a,b){b=parseInt(lde(b,TVi)||"-1",10);return a.rL[b]=a.rL[b]||new uu(a)}x.yDa=t("C0");function yWi(a){var b=Dm();a.SE=b}x.yda=function(a){k7(this,a).$b(a,Ai,this.Rs).$b(a,Bi,this.Zla)};function gWi(a){var b=a.Aoa;b&&b.cancel();a.Aoa=null}function wWi(a,b){b=void 0===b?500:b;b=typeof b===Ri?b:500;jWi(a);a.FY=At(b);return a.FY}function jWi(a){var b=a.FY;b&&b.cancel();a.FY=null}function pWi(a,b){b=void 0===b?400:b;kWi(a);a.L9=At(b);return a.L9}
function kWi(a){var b=a.L9;b&&b.cancel();a.L9=null}function mWi(a,b){b=void 0===b?1E3:b;sWi(a);a.wO=At(b)}function sWi(a){var b=a.wO;b&&b.cancel();a.wO=null}function iWi(a,b){qWi(a);a.OD=b}function qWi(a){var b=a.OD;b&&b.cancel();a.OD=null}function rWi(a){tWi(a);var b=[];a.wO&&b.push(a.wO);a.OD&&b.push(a.OD);a.l4=st(b);return a.l4}function tWi(a){var b=a.l4;b&&b.cancel();a.l4=null}function lWi(a){if(!a)return"";a=lde(a,SVi)||"";return gp(a,PVi)?a.replace(PVi,""):a}
function nWi(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.gL.PRa=!0);$o(c,b);return c}
function xWi(a,b,c){var d={};d.ri=++a.RIa;c&&(d[QVi]=c);"mini"===(lde(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);UVi(b,RVi)&&(d.hovercardAlign="v"==lde(b,RVi)?"v":"h");(a=lde(b,MQ)||b.getAttribute(MQ))&&(d.fallbackName=a);return d};function zWi(){this.C=null}x=zWi.prototype;x.setup=p();x.Wo=p();x.render=p();x.Ze=p();x.dispose=p();x.LQa=p();
function AWi(a,b,c){if(a.C)switch(b){case "_ready":a.C.fFa();break;case li:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.RIa&&a.Tsb();break;case "rendered":a=a.C;c=BWi(c);a.EJ==eWi.bfa&&(a.EJ=eWi.j3,a.$qa=a.N_,vWi(a,c,a.N_));break;case Dj:a=a.C;c=BWi(c);if(a.EJ===eWi.bfa||a.EJ===eWi.j3)a.EJ=eWi.j3,vWi(a,c,a.$qa?a.$qa:a.N_);break;case "renderfailed":c=a.C;aWi(c.zD,!1);c.C0=-1;break;case "disposed":a.C.UEa()}}
function BWi(a){a=void 0===a?{width:0,height:0}:a;var b=new Fs(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function CWi(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}z(CWi,zWi);x=CWi.prototype;x.Wo=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){this.F.iframeSend("render",this.H,a.bb())};x.Ze=function(){this.F.iframeSend(Kg,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.LQa=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.SE)){d=!1;var f=!0,g=!1;if(e.ek){var k=e.ek.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Vf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=Bq(dWi,b.eventInfo)}d&&(d(g||b||k[QVi]||k.userid||k.email),f&&e.nI())}c==Ci&&
jWi(e)}}},_ready:function(){return AWi(a,"_ready")},loaded:function(b){return AWi(a,li,b)},rendered:function(b){return AWi(a,"rendered",b)},resize:function(b){return AWi(a,Dj,b)},renderfailed:function(){return AWi(a,"renderfailed")},disposed:function(){return AWi(a,"disposed")}}:{}};function DWi(a,b,c,d){j7.call(this,a);this.H=c;this.C=b;this.F=d}z(DWi,j7);DWi.prototype.Iya=function(){if(!this.LP){var a={};a.origin=window.location.protocol+Aa+window.location.host;a=X9d(Z9d(Y9d(new W9d({disableMultiLevelParentRelay:!0,hover:!0,id:MVi}),this.xU.LQa()),this.C),a);a.C.style=aNf;a.C.url=":card";this.H(a.value())}};DWi.prototype.fFa=function(){var a=mt(Hs(this.As),MVi),b=a.parentNode;b.id=MVi;a.id="";a.tabIndex=-1;b.setAttribute(r5c,!0);this.bma()};
DWi.prototype.tza=function(a,b){var c=xWi(this,a,b);this.Yj&&$o(c,this.Yj.config);c.url=this.F;for(b=[];a;a=a.parentElement){var d=Bm(a);d&&this.PP[d]&&b.push(this.PP[d])}bo(b.reverse(),function(e){$o(c,e)});c.hl||(c.hl=Wf);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};DWi.prototype.close=function(){this.xU.dispose()};var EWi=null;function FWi(a,b){this.F=fp(cp(Ufd));this.C=a;this.nh=b}function GWi(a,b){if(!EWi){var c,d;EWi=new FWi(void 0===c?!1:c,void 0===d?1E4:d)}return EWi.load(a,b)}FWi.prototype.load=function(a,b,c){var d=this;return HWi(this,a,c).then(function(e){return new pt(function(f,g){e.load(b,{callback:Cm(f,e),timeout:d.nh,ontimeout:function(){return g(Error("IC`"+b))}})})})};
function HWi(a,b,c){if(!a.C&&b.gapi)return qt(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new pt(function(d,e){var f=Hs(b).createElement(Xb);Hp(f,a.F);c&&it(f,Bt(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(Ayf)};b.document.getElementsByTagName(tpa)[0].appendChild(f)});return b.__btgl_173981912};function IWi(a){this.F=a;this.C={VF:!1,AD:!1,DO:""}}IWi.prototype.Q7=function(){yWi(this.F);var a=Object.assign({},this.C,{AD:!0,VF:!1});JWi(this,a)};IWi.prototype.P7=function(){yWi(this.F);var a=Object.assign({},this.C,{AD:!1});JWi(this,a)};IWi.prototype.V7=function(a){yWi(this.F);a=Object.assign({},this.C,{AD:!1,VF:!0,DO:a});JWi(this,a)};IWi.prototype.U7=function(a){yWi(this.F);a=Object.assign({},this.C,{VF:!1,DO:a});JWi(this,a)};
function JWi(a,b){b.DO!==a.C.DO&&(a.C={VF:!1,AD:!1,DO:b.DO});b.VF||b.AD?!b.VF&&!b.AD||a.C.VF||a.C.AD||jWi(a.F):a.F.yE();a.C=b}function KWi(a){return a.C.VF||a.C.AD};function LWi(){j7.prototype.MQa=function(){this.Zz=new IWi(this);this.Q7=this.Zz.Q7.bind(this.Zz);this.P7=this.Zz.P7.bind(this.Zz);this.U7=this.Zz.U7.bind(this.Zz);this.V7=this.Zz.V7.bind(this.Zz);this.IY=new Map;this.HY=new Map;this.PV=new Map};j7.prototype.fDa=function(a){var b=this,c=a.getAttribute(B6c);this.IY.has(c)||this.IY.set(c,{element:a,listener:function(){b.V7(c)}});return this.IY.get(c).listener};j7.prototype.eDa=function(a){var b=this,c=a.getAttribute(B6c);this.HY.has(c)||this.HY.set(c,
{element:a,listener:function(){b.U7(c)}});return this.HY.get(c).listener};j7.prototype.GCa=function(a){var b=this,c=a.getAttribute(B6c);this.PV.has(c)||this.PV.set(c,{element:a,listener:function(d){b.lma(d)}});return this.PV.get(c).listener};j7.prototype.Zla=function(a){this.SE=Dm();this.ek&&this.Zz.U7(this.ek.el.getAttribute(B6c));if(this.Yj){var b=!0;a&&(a=(new rs(a)).relatedTarget,gt(this.Yj.el,a)&&(b=!1));b&&fWi(this)}};j7.prototype.bma=function(){var a=this;this.LP=!0;var b=Bm(this.As),c=k7(this,
this.As);c.listen(this.As,Ci,function(e){return a.aq(b,e)}).listen(this.As,jl,function(){fWi(a);gWi(a)}).listen(this.As,ll,function(e){return hWi(a,b,e)});var d=Hs(this.As).ea(MVi);d&&(this.iha=d,this.zD.ij=d,aWi(this.zD,!1),c.listen(d,Bi,this.P7).listen(d,Ci,this.Q7))};j7.prototype.UEa=function(){var a=k7(this,this.As),b=Hs(this.As).ea(MVi);a.$b(b,Bi,this.P7).$b(b,Ci,this.Q7)};j7.prototype.lma=function(a){a.target.id!==MVi&&a.target.parentNode.id!==MVi&&(a=new rs(a),this.ek&&gt(this.ek.el,a.target)||
this.Yj&&gt(this.Yj.el,a.target)||(a=this.Zz,yWi(a.F),JWi(a,{AD:!1,VF:!1,DO:""})))};j7.prototype.NEa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Ps().width))if(this.ek&&this.ek.el==b)jWi(this);else if(!this.Yj||this.Yj.el!=b){kWi(this);var d=lWi(b);if(d){Dm();kde(b,TVi,a.toString());var e=!!this.ek;mWi(this,c?0:e?250:void 0);c&&this.ek&&this.nI();var f=nWi(this,this.PP[a]||{});a=this.Yj={el:b,oZa:a,config:f};f=Hs(b).Nb().body;k7(this,b).listen(a.el,Ci,this.fDa(a.el)).listen(f,ll,this.yE).listen(f,
Ai,this.GCa(a.el)).listen(a.el,Bi,this.eDa(a.el));this.sIa||this.V7(a.el.getAttribute(B6c));oWi(this,b,d,c?0:e?100:void 0)}}};j7.prototype.fPa=function(a){var b=this;rWi(this).then(function(){if(b.Yj&&b.Yj.el===a&&b.LP&&b.wO){var c=b.Yj;b.nI();sWi(b);kWi(b);tWi(b);b.ek=c;b.Yj=null;b.OD&&b.OD.then(function(d){return uWi(b,d)})}})};j7.prototype.nI=function(){var a=this;jWi(this);if(!KWi(this.Zz)&&this.ek){this.sIa=!1;var b=k7(this,this.ek.el),c=Hs(this.ek.el).Nb().body;b.$b(c,ll,this.yE);this.yda(this.ek.el);
this.ek=null;this.EJ=eWi.W2;aWi(this.zD,!0,function(){return a.xU.Ze});this.C0=-1;this.dispatchEvent("Jg");this.Yj||this.dispatchEvent("Kg")}};j7.prototype.yda=function(a){var b=this,c=a.getAttribute(B6c);this.IY.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(k7(b,g).$b(g,Ci,e),b.IY.delete(f))});this.HY.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(k7(b,g).$b(g,Bi,e),b.HY.delete(f))});var d=Hs(a).Nb().body;this.PV.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&
(k7(b,g).$b(d,Ai,e),b.PV.delete(f))})}};function MWi(){this.C={}}MWi.prototype.register=function(a,b){this.C[a]=b};function NWi(a,b){return a.C[b]?(a=a.C[b].C())?a:b:b}vm(MWi);jm();var OWi=Symbol("H4xNie");var PWi=new Map,QWi=new Map;function RWi(a,b){var c=PWi.get(a);c||(c=b(a),PWi.set(a,c));return c};var SWi;SWi=function(a,b){b=RWi(a,function(){return b});QWi.set(a,String(b));return b}("IZT63",new Fu("IZT63","IZT63",void 0));function TWi(){this.C={};this.Ud=null;this.F=UWi}TWi.prototype.Ld=t("Ud");TWi.prototype.register=function(a,b){b.displayName=a;b[OWi]=a;this.C[a]=b};function VWi(a,b){a=(a=b[OWi])?a:null;if(a)return a}function WWi(a,b){var c=NWi(MWi.Ya(),b);return(b=a.C[c])?Au(b):c instanceof Fu?yu(BZf(XWi(a,[c])),function(){if(a.C[c])return a.C[c];throw new TypeError("XH`"+c);}):Bu(new TypeError("XH`"+c))}function XWi(a,b){a=YWi(a,b);a.Fi(p());return a}
function YWi(a,b){b=b.map(function(e){return NWi(MWi.Ya(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};R0f(b).zta.filter(function(e){return e instanceof Fu&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return qt();try{return st(Object.values(a.F(a,c)))}catch(e){return rt(e)}}vm(TWi);function UWi(a,b){a=AL();return kZb(a,b,void 0)};function ZWi(){}var $Wi={},aXi={};function bXi(a){Lo(a,function(b,c){$Wi[c]=b;aXi[c]=!0})}function cXi(a,b){var c=[],d=No(b,function(f,g){return dXi(a,b[g],c,$Wi[g],g)}),e=B3f(c);yu(e,function(f){return No(d,function(g){var k=new ZWi;Lo(g,function(l,m){k[m]=f[l]});return k})});zu(e,function(f){throw f;});return e}function dXi(a,b,c,d,e){var f={},g;aXi[e]?g=d(a,b):g=No(b,function(k){return d(a,k,b)});Lo(g,function(k,l){k instanceof pt&&(k=BZf(k));var m=c.length;c.push(k);f[l]=m});return f}
bXi({gw:function(a,b){var c=Qo(b);if(0==c.length)return{};a=a.Ld();try{var d=$0f(a,c)}catch(e){throw e;}return No(b,function(e){return d[e]})},preload:function(a,b){a=Qo(b).filter(function(d){return d instanceof Fu});var c=XWi(TWi.Ya(),a);return No(b,function(){return c})}});(function(a){Lo(a,function(b,c){$Wi[c]=b})})({context:function(a,b){return a.getContext(b)},Sg:function(a,b){a=b.call(a);return Array.isArray(a)?B3f(a):a},fta:function(a,b){return new pt(function(c){zm(b)&&c(b.call(a,a));c(b)})}});
rm||cXi(null,{annotation:{},gw:{},context:{},controller:{},controllers:{},data:{},Sg:{},fta:{},L5b:{},preload:{},n6b:{},v6b:{},zb:{},jd:{},KJ:{}}).then();var eXi={};function l7(a){P.call(this);this.QCb=a.Sg.key;this.Ud=a.Sg&&a.Sg.gw;this.jAa=[]}z(l7,P);l7.prototype.wa=function(){this.V_a();this.W_a();P.prototype.wa.call(this)};l7.prototype.toString=function(){return this.QCb+"["+Bm(this)+"]"};l7.xW=function(a){return{Sg:{key:function(){return Au(a)},gw:function(){return Au(this.Oka())}}}};function fXi(a){a.xW=a.xW||function(){return{}}}
function gXi(a,b,c){c=yu(hXi(b,c,a),function(d){return new b(d)});yu(c,function(d){if(d.jAa.length)return yu(new bT(d.jAa,void 0,!0),function(){return d})});yu(c,p());a instanceof Fu&&yu(c,function(d){var e=eXi[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function hXi(a,b,c){if(a==P)return Au({});var d=cXi(b,a.xW(c)),e;a.__proto__?e=a.__proto__:a.Na?e=a.Na.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=hXi(e,b,c);return yu(d,function(g){return yu(f,function(k){g.aMb=k;return g})})}l7.prototype.Ld=t("Ud");l7.prototype.Oka=function(){return this.Ud||void 0};l7.prototype.W_a=um;l7.prototype.V_a=um;function iXi(a,b){this.key=a;this.Ud=b}x=iXi.prototype;x.Ld=t("Ud");x.Oka=t("Ud");x.getContext=function(){throw Error("m");};
x.getData=function(){throw Error("m");};x.toString=function(){return"context:"+String(this.key)};var jXi={};function kXi(a,b){function c(f){f.B$a(d,b||void 0).Ed(function(g){e.callback(g)},function(g){e.Wc(g)})}if(a instanceof Fu)var d=NWi(MWi.Ya(),a);else if(zm(a))d=VWi(TWi.Ya(),a);else return Bu("Service key must be a ServiceId or Service constructor");a=jXi[d];a||(a=WWi(TWi.Ya(),d),jXi[d]=a);var e=new wu;yu(a,function(f){var g=NWi(MWi.Ya(),d);if(g!=d)ztd(kXi(g,b),e);else return MWi.Ya(),c(f)});zu(a,function(f){e.Wc(f)});return e};var lXi={};bXi({KJ:function(a,b){var c=Qo(b).filter(function(d){return d instanceof Fu});XWi(TWi.Ya(),c);return No(b,function(d){return kXi(d,a.Oka())})}});function mXi(a){l7.call(this,a.aMb)}z(mXi,l7);mXi.xW=l7.xW;mXi.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new VVi("nQyAE."+a,b):null};mXi.prototype.isEnabled=function(a){return this.get(a).UXa()};(function(a,b){fXi(b);a&&TWi.Ya().register(a,b);b.B$a=function(c,d){c=NWi(MWi.Ya(),c);var e=lXi[c];if(e)return e;e=lXi[c]=new wu;gXi(c,b,new iXi(c,d)).Ed(e.callback,e.Wc,e);return e}})(SWi,mXi);function nXi(){window.addEventListener(ti,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function oXi(a,b){var c=document.body,d=$t(Q(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&LWi();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===Dyf||(e=!0);e&&(YVi.prototype.vOa=YVi.prototype.DHb);return pXi(c,d,a,b)}function qXi(a,b,c){a=lKa(a,"/widget/hovercard/v/2");null!=b&&(a=Kt(a,Lc,String(b)));null!==c&&void 0!==c&&(a=Kt(a,Pg,c));return a}
function pXi(a,b,c,d){return new Promise(function(e,f){if(!rXi(a)){var g=a.ownerDocument.defaultView,k=qXi(b,c,d.language);GWi(g,tDf).then(function(){GWi(g,"card").then(function(l){var m=l.card,n=l.config;nXi();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new CWi(m);var q=m.iframeGetCrossOriginFilter(),r=B(m.iframeSetup,m);q=new DWi(n,q,r,k);n.C=q;m.unwatch=pUf;m.watch=pUf;sm(NVi,q,l);m=d;m=void 0===m?{}:m;q.As=a;l=Bm(a);q.PP[l]=nWi(q,m);q.Iya();e(null)}).Fi(function(l){return f(l)})}).Fi(function(l){return f(l)})}})}
function rXi(a){return(a=tm(NVi,a.ownerDocument.defaultView))&&a instanceof DWi?a:null};function sXi(){}sXi.prototype.initialize=function(a,b){var c=AT(),d={};d.clientName=tXi(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;oXi(c,d).catch(function(){return void a.log(Error("YH"))})};function tXi(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("ZH")),""}};EL(AL(),iua);function uXi(){zL.apply(this,arguments)}z(uXi,zL);uXi.prototype.initialize=function(){AL().s1(new G_)};uXi.prototype.f$a=function(){return sXi};BL(iua).Bq(uXi);CL(AL());
