YX.prototype.D1=W(1460,function(){this.Se(void 0)});hef.prototype.D1=W(1459,function(){var a=this.qd(!0);Nf(a)});function TZh(a,b){var c=new rl;c.lh=!0;var d=c.serialize(b);return new Wp(function(e,f){mL(a,"/dbx/getTables",[],d,function(h){c.lh=!1;h=c.Id(HK.Aa(),h.Ke());h.Ll()?f(h):e(h)},function(){var h=new HK;D(h,1,!1);D(h,2,31);f(h)})})}
function UZh(a,b){var c=new rl;c.lh=!0;var d=c.serialize(b);return new Wp(function(e,f){mL(a,"/dbx/getColumns",[],d,function(h){c.lh=!1;h=c.Id(LK.Aa(),h.Ke());h.Ll()?f(h):e(h)},function(){var h=new LK;D(h,1,!1);D(h,2,31);f(h)})})}function VZh(a,b){var c=new rl;c.lh=!0;var d=c.serialize(b);return new Wp(function(e,f){mL(a,"/dbx/getDatasets",[],d,function(h){c.lh=!1;h=c.Id(MK.Aa(),h.Ke());h.Ll()?f(h):e(h)},function(){var h=new MK;D(h,1,!1);D(h,2,31);f(h)})})}
function WZh(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function XZh(a,b){b&&a.Na(!1);P(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function V7(a){Q.call(this,a);this.Od=!0}t(V7,Q);m=V7.prototype;m.Ba=function(){this.kb(Sy(WZh))};
m.Ha=function(){Q.prototype.Ha.call(this);XZh(this,!1)};m.Nya=function(){this.dispatchEvent("qf")};m.Na=function(a){a!=this.Od&&(this.Od=a,this.O0a(a))};m.isEnabled=g("Od");m.TS=ba();function YZh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function ZZh(a,b,c){b=void 0===b?"":b;V7.call(this,c);this.C=null;this.D=b;this.F=a}t(ZZh,V7);m=ZZh.prototype;
m.Ba=function(){V7.prototype.Ba.call(this);fy(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ha=function(){var a=this;V7.prototype.Ha.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);EJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,YZh(a,a.F));a.C.on("change",function(){a.dispatchEvent("qf")})})};m.TS=function(){this.C&&this.C.refresh()};
m.O0a=function(a){this.C&&this.C.setOption("readOnly",!a)};m.vI=function(a){this.C?this.C.setValue(a):this.D=a};m.CS=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function W7(a,b){Q.call(this,b);this.F=new IY(a,this.oa(),!1,!0);this.Ga(this.F);this.L=!1}t(W7,Q);m=W7.prototype;m.Fd=function(a){this.L=a;this.F.getHeader().$b(a)};m.refresh=function(){this.F.getHeader().$b(this.L)};m.focus=function(){this.F.getHeader().Zl().focus()};m.setContent=function(a){this.F.setContent(a)};
m.Db=function(){return this.F.Db()};m.Ba=function(){this.kb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};m.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.lDb)};
m.lDb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(M7a(64,this.L))};function $Zh(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function a_h(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+$Zh(null,b)+"</div>")}
function b_h(a,b){Q.call(this,b);this.F=a;this.Rc=this.D=null;this.Td=new $y;this.qa(this.Td);this.Td.Zd(this);this.C=0;this.yt=null}t(b_h,Q);m=b_h.prototype;m.Ba=function(){this.kb(Sy(a_h))};m.Ec=function(a){this.kb(a);fy(this.Ka(),"waffle-dataconnector-draggablebar");Qy(a,$Zh)};
m.Ha=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Rc=new ny(this.Ka(),this.D);this.qa(this.Rc);this.Rc.C=!0;az(this.Td,this.D);this.getHandler().listen(this.Rc,"start",this.A4b).listen(this.Rc,"drag",this.I6b).listen(this.Rc,"end",this.z4b);"vertical"==this.F?(cx(this.Ka(),1),fy(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(dx(this.Ka(),1),fy(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.yt&&by(this.D,this.yt)};
m.Fe=function(a){this.yt=a;this.sb()&&by(this.Fa("waffle-dataconnector-draggablebar-handle"),this.yt)};m.Xc=ea(1);m.Na=function(a){this.Rc.Na(a)};m.isEnabled=function(){return this.Rc.Od};m.setVisible=function(a){this.D&&P(this.D,a)};m.A4b=function(){oy(this.Rc,cdf(this));this.dispatchEvent("tf")};m.I6b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("rf")};m.z4b=function(){this.dispatchEvent("sf")};
function c_h(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Hx("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function d_h(a,b){jy(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function e_h(a){a.C.disabled=!a.isEnabled();jy(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function f_h(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function g_h(a){var b=a.CS().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(f_h(a,d))}function h_h(a,b){a=void 0===a?"":a;V7.call(this,b);this.F=this.C=null;this.D=a}t(h_h,V7);m=h_h.prototype;
m.Ba=function(){V7.prototype.Ba.call(this);fy(this.Ka(),"waffle-dataconnector-textarea-editor");Qy(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),c_h)};
m.Ha=function(){var a=this;V7.prototype.Ha.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new cC(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return d_h(a,!0)}).listen(this.C,"blur",function(){return d_h(a,!1)}).listen(this.C,"scroll",this.Wac).listen(this.F,"input",this.Nya);e_h(this);XZh(this,!1)};m.Nya=function(){V7.prototype.Nya.call(this);g_h(this)};m.O0a=function(){this.sb()&&e_h(this)};
m.CS=function(){return this.sb()?this.C.value:this.D};m.TS=ba();m.vI=function(a){this.sb()?(this.C.value=a,e_h(this),g_h(this)):this.D=a};m.Wac=function(){var a=-this.C.scrollTop;Uw(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function i_h(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function j_h(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(YOg(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function k_h(a){a=a.ydc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function l_h(){TY.apply(this,arguments)}t(l_h,TY);l_h.prototype.getValue=function(){return this.C.getValue()};l_h.prototype.n8=function(a){this.C.setValue(a);return!0};
l_h.prototype.DX=function(a){TY.prototype.DX.call(this,a);a||this.dispatchEvent("action")};function m_h(a,b){null==b?a.H.Ee(!1):a.H.Ee(!0,b)}function n_h(a,b){a.D&&(a.D.$b(b),a.CYa())}function o_h(a){return null==a.D||a.D.isChecked()}function p_h(a){var b=o_h(a)?"Cell reference":"Value";a.F.setContent(b)}
function q_h(a,b){QY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Rc=null;this.Rb=!1;this.sb()&&adf(this);this.J=new oS;this.qa(this.J);this.J.Jc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new l_h("text","Name","float","",void 0);this.Ga(this.H);this.H.Jc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new l_h("text","Value","float","",void 0);this.Ga(this.F);this.F.Jc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new Hz(Sy(Ebf),fz(Fz,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Mf(b.YP);b.YP=c;b.sb()&&b.YP&&b.YP.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new fU,this.Ga(this.D),this.D.Jc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(q_h,QY);m=q_h.prototype;m.dd=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");this.H.Ee(!1);this.F.Ee(!1);this.D&&this.D.$b(!1)};
m.Ba=function(){QY.prototype.Ba.call(this);Qy(this.Db(),k_h,{ydc:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");rx(this.D,a);XNe(this.D,a)}this.J.render(RY(this))};
m.Ha=function(){var a=this;QY.prototype.Ha.call(this);Mab(this.oa());dA(this.L.Ka(),"Select cell",void 0);this.Rc=new ny(this.Ka(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Rc);P(this.Pq(),!1);this.getHandler().listen(this.J,"action",this.gQa).listen(this.L,"action",function(){return a.dispatchEvent("zf")});this.D&&(this.getHandler().listen(this.D,"change",this.CYa),XNe(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));p_h(this)};m.Yc=ba();
m.gQa=function(){var a=this.H.getValue();(a=Cd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&this.H.Ee(!0,a);a:{var b=this.F.getValue();if(Cd(b))b="Please enter a parameter value";else{if(o_h(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&this.F.Ee(!0,b);a||b||this.dispatchEvent("yf")};m.CYa=function(){p_h(this);this.L.setVisible(o_h(this))};m.G4=function(){this.dispatchEvent("Af")};m.yE=function(){this.dispatchEvent("Af")};
m.Rta=function(a){13==a.keyCode&&this.gQa()};function r_h(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function s_h(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function t_h(a,b){Q.call(this,b);this.C=new Hz(void 0,xdf.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new Hz(Sy(zUe),wdf.getInstance(),this.oa());this.D.Fe("Remove chip");this.Ga(this.D,!0);this.F=!1}t(t_h,Q);m=t_h.prototype;m.Ba=function(){this.kb(Sy(s_h))};m.Db=function(){return this.bb("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ha=function(){var a=this;Q.prototype.Ha.call(this);jy(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Bf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Cf")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function u_h(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);fy(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function v_h(a,b){var c=new Wg;c.dd(a);D(c,4,b);return c}
function w_h(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Jn(fhc,b).getName();break a}c=co(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.hb(),c.wc(),c.qc())||"#REF"}else c="#REF";else c?(b=c.hb(),a=c.Vj(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function x_h(a){var b=new Xg,c=a.hb();D(b,1,c);c=a.wc();D(b,2,c);a=a.qc();D(b,3,a);return b}function y_h(a){var b=a.getName().toUpperCase();a=w_h(a);return Sy(r_h,{name:b,value:a})}function z_h(a,b,c){t_h.call(this,y_h(a),c);this.Tb(a.clone());this.H=b}t(z_h,t_h);
z_h.prototype.Tb=function(a){var b=this;a=a.clone();t_h.prototype.Tb.call(this,a);this.setContent(y_h(a));ritz_api.DbxApi.resolveQueryParameter((new rl).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.sb()&&jy(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};z_h.prototype.Sa=function(){return t_h.prototype.Sa.call(this).clone()};
function A_h(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function B_h(){this.mb={}}m=B_h.prototype;m.get=function(a){return this.mb["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.mb["P_"+a.toUpperCase()]};
m.set=function(a,b){this.mb["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.mb["P_"+a.toUpperCase()]};m.Kd=function(){return Object.values(this.mb)};m.clear=function(){for(var a=Object.keys(this.mb),b=0;b<a.length;b++)delete this.mb[a[b]]};function C_h(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ja(a.C.Kd());for(var b=a.next();!b.done;b=a.next())u_h(b.value)}function D_h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(D_h,Error);
function E_h(a,b,c){Do.call(this,a,b);this.C=c}t(E_h,Do);function F_h(a,b){W7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Ul=new Q;this.Ga(this.Ul);this.C=new B_h;this.D=new oS("Add");this.Ga(this.D);this.D.Jc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Fe("Add parameter")}t(F_h,W7);m=F_h.prototype;
m.Ba=function(){W7.prototype.Ba.call(this);this.setContent(Sy(A_h));this.Ul.Wa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Kd()),b=a.next();!b.done;b=a.next())b.value.render(this.Ul.getElement())};
m.Ha=function(){W7.prototype.Ha.call(this);this.getHandler().listen(this.Ul,"Bf",this.C4b).listen(this.Ul,"Cf",this.YFb).listen(this.D,"action",this.Yob)};m.C4b=function(a){a.stopPropagation();this.dispatchEvent(new E_h("Ff",this,a.target.Sa()))};m.YFb=function(a){a.stopPropagation();this.dispatchEvent(new E_h("Ef",this,a.target.Sa()))};m.Yob=function(a){a.stopPropagation();this.dispatchEvent(new E_h("Df",this))};
function G_h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(G_h,Error);function H_h(a){var b=a.getName();if(!b)throw new G_h("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new G_h("Parameter '"+b+"'has no value set.");}function I_h(a,b){H_h(b);var c=b.getName();if(a.C.get(c))throw new D_h("Parameter with name '"+c+"' is\nalready defined.");b=new z_h(b,a.J,a.oa());a.H&&u_h(b);a.C.set(c,b);a.Ul.Ga(b,a.sb())}
function J_h(a,b){for(var c=ja(a.C.Kd()),d=c.next();!d.done;d=c.next())d=d.value,a.Ul.removeChild(d,a.sb()),Mf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())I_h(a,c.value)}function K_h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(K_h,Error);function L_h(a,b,c){Do.call(this,a,c);this.C=b;this.D=null}t(L_h,Do);var M_h=/^[A-Za-z_][A-Za-z0-9_]*$/;function N_h(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?a.F.Ee(!1):a.F.Ee(!0,b))}
function O_h(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Wg;c.dd(a);D(c,3,b);return c}if(b.getGridRange())return b=co(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=x_h(b),v_h(a,b)}function P_h(a,b){return new Wp(function(c){ritz_api.DbxApi.resolveQueryParameter((new rl).serialize(b),function(d){c(d)},a.V)})}
function Q_h(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return N_h(a,c.getErrorMessage()),Yp();var d=O_h(b,c);return P_h(a,d).then(function(e){return e.getErrorCode()?(N_h(a,"Please enter a valid cell"),Yp()):Xp(d)})}function R_h(a,b,c,d){if(3==a.H&&!M_h.test(b))return m_h(a.C,"Please enter a valid parameter name"),Yp();d?b=Q_h(a,b,c):(a=new Wg,a.dd(b),D(a,2,c),b=Xp(a));return b}
function S_h(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=o_h(c),R_h(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;H_h(h);var n=h.getName();if(!l.C.get(k))throw new K_h;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new D_h;var q=l.C.get(k);q.Tb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.xP();h=new L_h("Kf",h);h.D=b;a.dispatchEvent(h)},ba()))}
function T_h(a,b){var c=b.clone();b=a.C;a.J.listen(b,"yf",function(){return S_h(a,c)}).listen(b,"Af",a.xP).listen(b,"zf",a.i2a)}function U_h(a){this.C=a}U_h.prototype.setValue=function(a){this.C.setValue(a);n_h(this.C,!0)};function V_h(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Xp(b.getErrorMessage());b=O_h("name",b);return P_h(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function W_h(a,b,c,d,e){Qo.call(this);this.L=new Ro(this);this.qa(this.L);this.J=new Ro(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Df",this.WLb).listen(this.D,"Ef",this.XLb).listen(this.D,"Ff",this.YLb)}t(W_h,Qo);m=W_h.prototype;m.Ja=function(){this.F&&this.F.Ve();this.F=null;Mf(this.C)};
m.WLb=function(){this.xP();this.C=new q_h(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Fe("Add");n_h(this.C,!1);(new Rx(this.D.Db(),0)).Yc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("If");a=this.C;this.J.listen(a,"yf",this.pQb).listen(a,"Af",this.xP).listen(a,"zf",this.i2a)};
m.YLb=function(a){a=a.C;this.xP();this.C=new q_h(2==this.H);this.C.render();this.C.dd(a.getName());this.C.setValue(w_h(a));n_h(this.C,!Ng(a,2));var b=this.C;b.J.setContent("Update");b.J.Fe("Update");(new Rx(this.D.Db(),0)).Yc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("If");T_h(this,a)};m.xP=function(){Mf(this.C);this.C=null;this.dispatchEvent("Hf")};
m.pQb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?m_h(b,"There is already a parameter with this name"):(b=o_h(b),R_h(this,c,d,b).then(function(e){a.isDisposed()||(I_h(a.D,e),a.xP(),a.dispatchEvent(new L_h("Gf",e)))},ba()))};m.XLb=function(a){this.xP();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new K_h;c.Ul.removeChild(d,c.sb());c.C.delete(b);Mf(d);this.dispatchEvent(new L_h("Jf",a))};
m.i2a=function(){var a=this;NV(this.R,null,new U_h(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Qc(b,"hide",a.B4b)},void 0,function(b){return V_h(a,b)})};m.B4b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Ux(this.C.Ka(),"hidden",!1))};function X_h(a){Q.call(this,a);this.C=null}t(X_h,Q);m=X_h.prototype;m.Ja=function(){Q.prototype.Ja.call(this);this.C=null};
m.Ba=function(){this.kb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Srb).listen(this.Ka(),"keyup",this.D4b)};m.Ga=function(a,b){Q.prototype.Ga.call(this,a,b)};m.Ff=function(a,b,c){Q.prototype.Ff.call(this,a,b,c)};m.Srb=function(a){a.target instanceof W7&&this.C!=a.target&&(this.C&&this.C.Fd(!1),this.C=a.target)};
m.D4b=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Cc(0))&&a.focus()};function Y_h(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=co(b),b=x_h(b),v_h(a.getName(),b)):a}function Z_h(a,b){if(b){var c=Rg(b,3).map(function(d){return Y_h(d)});J_h(a.$a,c)}a.lwa(b);a.gN()}function $_h(a){a.H.Xe(function(b){b.refresh()})}
function a0h(a){var b=new EK,c=Cdf(a);D(b,1,c);D(b,2,30);D(b,5,a.Ya);return b}
function X7(a,b,c,d,e,f,h,k,l,n,q,r,w,x){r=void 0===r?!1:r;x=void 0===x?!1:x;QY.call(this,"waffle-dataconnector-newqueryeditor",w);this.Ya=x;this.Vd=a;this.Pf=b;this.Ae=c;this.Pa=k;this.hD=Dz(zz(yz(new xz,1),ZOg(this.uI())));this.R=new oS("Close");this.R.Jc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=new oS("Preview results");this.L.Jc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.L);this.V=new zC("Insert results");this.V.Jc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.V);this.D=n.wq()?new h_h(void 0,this.oa()):new ZZh(this.uI(),void 0,this.oa());this.Ga(this.D);this.H=new X_h;this.Ga(this.H);this.$a=new F_h(x,this.oa());this.H.Ga(this.$a,!0);this.ob=new W_h(this.$a,this,h,this.uI(),x);this.qa(this.ob);this.O=f;this.Ga(this.O);this.xa=new b_h("vertical",this.oa());this.qa(this.xa);this.xa.Fe("Resize sidebar pane");this.F=new b_h("horizontal",this.oa());this.qa(this.F);this.F.Fe("Toggle preview pane");this.jb=!1;this.rb=null;this.bd=q||new $Og;this.qa(this.bd);
this.Ia=null;this.Ne=d;this.ma=new dq(100);this.qa(this.ma);this.xc=e;this.kf=l;this.zd=r}t(X7,QY);m=X7.prototype;m.Ba=function(){QY.prototype.Ba.call(this);this.oa().appendChild(this.Db(),Ry(i_h));this.oa().appendChild(RY(this),Ry(j_h));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");gy(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ha=function(){var a=this;QY.prototype.Ha.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Wa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Edf(this,0);this.getHandler().listen(this.kf,"J",this.F9b).listen(this.F,["rf","sf"],this.REb).listen(this.xa,["rf","sf"],this.fJb).listen(this.R,"action",this.yE).listen(this.L,"action",this.YZa).listen(this.V,"action",this.wjb).listen(this.ob,["Gf","Jf","Kf"],this.W7b).listen(this.ob,["If","Hf"],this.aEb).listen(this.D,"qf",this.gN).listen(this.F,"key",this.QEb);Z_h(this,this.Ne);this.xc&&3==this.xc.getState()?Jdf(this,this.xc):UY(this,Sdf,!1);Kdf(this);eq(function(){a.isDisposed()||(a.O.Jac(),
Edf(a,0),bdf(a.xa,530))});this.zd&&(this.wBa(),C_h(this.$a),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),UY(this,Sdf,!1))};m.Ja=function(){QY.prototype.Ja.call(this);Mf(this.Ia);this.Ia=null};m.gN=function(){Idf(this,!1);Kdf(this)};m.setVisible=function(a){QY.prototype.setVisible.call(this,a);a&&($_h(this),Edf(this,Mdf(this)),this.D.TS())};
m.W7b=function(a){switch(a.type){case "Gf":this.Pa.C(this.Ya?36709:35740,this.hD);var b=a.C.getName().toUpperCase();b=2==this.uI()?"${"+b+"}":"@"+b;a=this.D.CS();Qea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.vI(a+b));break;case "Kf":this.Pa.C(this.Ya?36710:35741,this.hD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.uI()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.uI()?"${"+c+"}":"@"+c,c=this.D.CS())&&(b=c.replace(b,a),this.D.vI(b));break;case "Jf":this.Pa.C(this.Ya?
36711:35742,this.hD)}this.gN()};m.bpa=function(a){var b=this.ob.C;return!!this.jb||!a||!!b};m.YZa=function(){this.Pf.qb(a0h(this),this.hD)};m.wjb=function(){var a=Cdf(this);this.Vd.qb(this.Ae(a),this.hD)};m.REb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");dx(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=ex(b).height-this.F.C-this.F.Xc();dx(a,b);this.O.setVisible(0!=b)};
m.fJb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=mx(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");cx(b,this.xa.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Xc();0>a&&(a=0);cx(b,a);P(this.H.Ka(),0!=a)};m.QEb=function(a){13==a.keyCode&&(0==Mdf(this)?(Ddf(this),OJ("Preview pane expanded"),this.O.pkb()):(Edf(this,0),OJ("Preview pane collapsed")));a.stopPropagation()};
m.aEb=function(a){"If"==a.type&&this.Pa.C(35739,this.hD);Kdf(this)};m.G4=ba();m.F9b=function(){this.Yc();Edf(this,Mdf(this))};function b0h(a,b,c){var d=new gdc;D(d,2,b);D(d,3,c);D(d,4,3);return TZh(a.C,d).then(function(e){return Rg(e,4)},function(e){var f=new fh,h=e.getErrorCode();D(f,2,h);e=e.In();D(f,3,e);return Yp(f)})}function c0h(a,b){var c=new odc;D(c,3,b);D(c,2,3);return UZh(a.C,c).then(function(d){return Rg(d,4)})}
function d0h(a,b){var c=new rdc;D(c,1,b);return VZh(a.C,c).then(function(d){return Rg(d,4)},function(d){var e=new fh,f=d.getErrorCode();D(e,2,f);d=d.In();D(e,3,d);return Yp(e)})}function e0h(a,b){this.D=1;this.F=b;this.cha=a}t(e0h,Vdf);function f0h(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(f0h,Vdf);f0h.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function g0h(a,b){for(var c=0;c<a.zc();c++){var d=a.Cc(c);if(d.Sa()===b){ief(a,d);break}}}
function h0h(a){a.Xe(function(b){b.hc(!1);b.Na(!0)});a.L=null}function i0h(a,b){a.setVisible(!0);lef(a,b,!0).play()}function j0h(a,b){var c;b instanceof De?c=mp(b):c=b;ez.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));kef(a);kX(a).setAttribute("disabled",!0)}
function k0h(a){var b=gPg(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new OK;a.Lc(b);a.dd(b);return a}return null}function l0h(){this.C="column"}t(l0h,iPg);function m0h(a){var b=a.zc();if(!a.rf()||0==b)return a;a=a.Cc(b-1);return m0h(a)}function n0h(a,b){b=void 0===b?!1:b;var c=a.Cc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?n0h(a.parentNode,!0):null}
function o0h(a,b){a.H=b;b=1==a.H;a.sb()&&jy(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function p0h(){Q.apply(this,arguments)}t(p0h,Q);m=p0h.prototype;m.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Sx(a,"tree");this.kb(a)};m.Gc=function(a){return Q.prototype.Gc.call(this,a)};m.Cc=function(a){return Q.prototype.Cc.call(this,a)};
m.Ff=function(a,b,c){var d=this.Cc(b-1),e=this.Cc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Ff.call(this,a,b,c)};m.removeChild=function(a,b){lPg(a);return Q.prototype.removeChild.call(this,a,b)};function q0h(a,b){a.isDisposed()?(Nf(b),Yp()):(b.forEach(function(c){a.Ga(c,!0)}),o0h(a,2),Xp(a))}function r0h(a,b){a=a.H(b).then(function(c){q0h(b,c);return b},function(){o0h(b,0);return Yp()});o0h(b,1);return a}
function s0h(a){var b=[];a.C.Xe(function(c){b.push(c)});return b}function t0h(a){(a=a.C.Cc(0))&&a.hc(!0)}function u0h(a){function b(d){d.Fd(!0);(d=d.Cc(0))&&d.hc(!0)}var c=a.D;switch(c.ul()){case 2:b(c);break;case 0:r0h(a,c).then(function(d){b(d)},ba())}}function v0h(a){Q.call(this,a);this.C=new p0h(this.oa());this.Ga(this.C,!0);this.Be=new rW;this.Ga(this.Be,!0);this.D=null;this.getHandler().listen(this.C,"open",this.DCb).listen(this.C,"select",this.ECb)}t(v0h,Q);m=v0h.prototype;
m.Ba=function(){this.kb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ha=function(){Q.prototype.Ha.call(this);fy(this.Be.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.Nzb).listen(this.C.Ka(),"focus",this.QKb)};m.DCb=function(a){var b=a.target;2!=b.ul()&&a.preventDefault();0==b.ul()&&r0h(this,b).then(function(c){c.Fd(!0)},ba())};
m.ECb=function(a){a=a.target;this.D&&this.D.hc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};m.Nzb=function(a){switch(a.keyCode){case 36:t0h(this);break;case 35:(a=this.C.Cc(this.C.zc()-1))&&m0h(a).hc(!0);break;case 13:a=this.D;a.Fd(!a.rf());break;case 37:a=this.D;a.rf()?a.Fd(!1):(a=a.parentNode)&&a.hc(!0);break;case 39:u0h(this);break;case 38:a=this.D;(a=a.previousSibling?m0h(a.previousSibling):a.parentNode)&&a.hc(!0);break;case 40:(a=n0h(this.D))&&a.hc(!0)}};
m.QKb=function(){this.D||t0h(this)};m.Vn=function(a){this.Be.setActive(a)};function w0h(a,b){W7.call(this,"Schema",b);this.C=a;this.Ga(this.C,!0)}t(w0h,W7);
function x0h(a){a=a.Xna;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function y0h(a,b){W7.call(this,"Query settings",b);this.D=a;this.C=new oS("Change");this.Ga(this.C);this.C.Jc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Fe("Change")}t(y0h,W7);
y0h.prototype.Ba=function(){W7.prototype.Ba.call(this);var a=!!this.D;this.setContent(Sy(x0h,{Xna:a?this.D:"None specified"}));a||jy(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};y0h.prototype.Ha=function(){W7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
y0h.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Do("Qf"))};function z0h(a){return a.map(function(b){return new m4(b,new l0h(b),!0)})}function A0h(a,b){var c=new Ug;c.dd(b.F);return a.F.F(c).then(function(d){return z0h(d)})}function B0h(a,b){v0h.call(this,b);this.F=a}t(B0h,v0h);B0h.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return A0h(this,a);default:return a.getType(),Yp()}};
function C0h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M){X7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===F?!1:F,M);this.setTitle("SQL query editor");this.jc=a;this.Ta=!!b;this.J=new y0h(b,this.oa());this.H.Ff(this.J,0,!0);this.Hd=w;this.eb=new B0h(w,this.oa());this.Tc=new w0h(this.eb,this.oa());this.H.Ga(this.Tc,!0)}t(C0h,X7);m=C0h.prototype;
m.Ha=function(){X7.prototype.Ha.call(this);this.Ta?(this.Tc.Fd(!0),oPg(this.eb)):(this.J.Fd(!0),UY(this,Fe("A managed data source is missing under query settings")),Idf(this,!0))};m.wBa=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);P(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.Cra=function(){var a=this.D.CS();if(!a||!this.Ta)return null;var b=new Nma;D(b,2,a);D(b,1,this.jc);a=new Yg;D(a,6,1);D(a,5,b);return a};
m.lwa=function(a){a?(a=C(a,5),this.D.vI(C(a,2))):this.D.vI("");this.D.Na(!0)};m.uI=ea(1);
function D0h(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function E0h(a){wd(a,"google::")||(a="google::"+a);a=Ze(a);return Am(ym(wm(vm(new um,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function F0h(a){var b=new Eh,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Fh;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Hh;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=Rg(a,3);c=C(b,2)|8;D(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Pg(b,6,c.value);return b}
function G0h(a){var b=new Yg;if(Ng(a,3)){D(b,6,3);var c=new Vg,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Rg(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Pg(b,3,c.value);D(b,8,!0);return b}
function H0h(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function Y7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Ba("CANVAS");gyc(this.D);this.F=qO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new XN);hyc(this.D,this.F,800,243);I0h(this);this.J=new rl;this.H=!0}t(Y7,Q);m=Y7.prototype;m.Ba=function(){this.kb(Sy(H0h));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);fy(a,"native-scrollbar");fy(a,"native-scrollbar-ltr")};
m.Ha=function(){Q.prototype.Ha.call(this);P(this.Ka(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Ap(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Ux(b,"describedby",a.id)};m.Ja=function(){Q.prototype.Ja.call(this)};
m.Nac=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");J0h(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.jBa(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,K0h(this,Rg(a,1)));d=this.oa().Ba("TBODY");a=Rg(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(L0h(this,e.value));b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().qd(a);b&&this.oa().appendChild(a,b)};
m.Jac=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");J0h(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.jBa(!1)};m.setVisible=function(a){this.H=a;this.sb()&&P(this.Ka(),this.H)};m.$kb=function(){return ex(this.D)};m.pkb=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.jBa=function(a){jy(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function J0h(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;hyc(a.D,a.F,b,c);bx(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Um(b,c));I0h(a)}function I0h(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function K0h(a,b){var c=a.oa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}
function L0h(a,b){var c=a.oa().Ba("TR");b=Rg(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(tl(a.J.serialize(d),Qf))));return c}
function M0h(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function N0h(a,b){W7.call(this,"Query settings",b);this.C=new fPg(a,this.oa());this.Ga(this.C)}t(N0h,W7);N0h.prototype.Ba=function(){W7.prototype.Ba.call(this);this.oa().appendChild(this.Db(),Sy(M0h));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
N0h.prototype.Ha=function(){var a=this;W7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();O0h(a);a.dispatchEvent("Lf")});O0h(this)};function O0h(a){P0h(a);if(!gPg(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Sy(YOg),"No billing project selected"))}}
function P0h(a){a.sb()&&a.oa().qd(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Q0h(a,b){this.C=a;this.D=void 0===b?!1:b}function R0h(a,b){var c=new EK;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return HMe(a.C,c).then(aa(),function(d){return d instanceof FK?Xp(d):Yp(d)})}
function S0h(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(CUe())+R(oAc(null))+R(BUe())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(CUe())+R(oAc(null))+R(BUe())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(zUe(null,b))+"</div></div></div>")}function T0h(a,b,c){Do.call(this,a,b);this.C=c}t(T0h,Do);function U0h(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=Dz(yz(new xz,1));this.H=-1;this.C=new Hz(void 0,fz(Fz,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.C);this.D=new Hz(void 0,fz(Fz,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.D);this.F=!1}t(U0h,Q);
U0h.prototype.Ba=function(){this.kb(Sy(S0h));this.C.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
U0h.prototype.Ha=function(){var a=this;Q.prototype.Ha.call(this);jy(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Fe("Close the query validation widget");this.C.Sd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");OJ(Cp(b))});V0h(this)};
U0h.prototype.setVisible=function(a){this.F=a;this.sb()&&jy(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};U0h.prototype.isVisible=g("F");
function W0h(a,b){var c=Ma();a.H=c;null==b?V0h(a):R0h(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Mi();a.dispatchEvent(new T0h("Mf",a,3!=e.getState()));var f=d.Mi();e=3!=f.getState();if(e){d=C(C(d,5),1);var h="Query valid. "+Oee(d,!0);d="Query is valid. Click for more detail."}else h=edf(3,f),d="Query is invalid. Click for more detail.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Fe(h);Me(f,h);a.F&&OJ(Cp(f));jy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);jy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Fe(d);a.D.Sd(d)}},ba())}
function V0h(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Fe("Validation messages for your query are shown here");Me(b,c);a.F&&OJ(Cp(b));hy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");hy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Fe("Show the query validation widget");a.D.Sd("Show the query validation widget")}function X0h(a){this.C="cloud-project";this.D=a}t(X0h,iPg);
function Y0h(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}t(Y0h,iPg);function Z0h(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}t(Z0h,iPg);function $0h(){this.C="error"}t($0h,iPg);function a1h(a,b){m4.call(this,a,new $0h,!0,b)}t(a1h,m4);a1h.prototype.Ha=function(){m4.prototype.Ha.call(this);fy(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function b1h(a,b){return a.map(function(c){return new m4(c,new Y0h(c,b))})}
function c1h(a,b,c){return a.map(function(d){d=d.getName();return new m4(d,new Z0h(d,c,b))})}function d1h(a){return a.map(function(b){return new m4(b,new l0h(b),!0)})}function e1h(a,b){v0h.call(this,b);this.F=a}t(e1h,v0h);function f1h(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=s0h(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new m4(b,new X0h(d)),nPg(a,!1),a.C.Ga(d,!0),c&&d.Fd(!0))}
e1h.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return g1h(this,a);case "bigquery-dataset":return h1h(this,a);case "bigquery-table":return i1h(this,a);default:return a.getType(),Yp()}};function g1h(a,b){var c=b.D;return d0h(a.F,c).then(function(d){return b1h(d,c)},function(){return[new a1h("Project details are currently unavailable")]})}
function h1h(a,b){var c=b.H,d=b.F;return b0h(a.F,d,c).then(function(e){return c1h(e,d,c)},function(){return[new a1h("Dataset details are currently unavailable")]})}function i1h(a,b){var c=new Ug;c.dd(b.J);D(c,2,b.H);D(c,3,b.F);return c0h(a.F,c).then(function(d){return d1h(d)},function(){return[new a1h("Table details are currently unavailable")]})}
function j1h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X){X7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,M,void 0===X?!1:X);var S=this;this.setTitle(this.oa().Ba("SPAN",void 0,Sy(pAc),"BigQuery query editor"));this.J=new N0h(a,this.oa());this.H.Ff(this.J,0,!0);this.Ta=new e1h(r,this.oa());this.Tc=new w0h(this.Ta);this.H.Ga(this.Tc,!0);this.eb=new U0h(w,this.Pa,this.oa());this.Ga(this.eb);this.Hd=new Mq(function(){S.isDisposed()||W0h(S.eb,Cdf(S))},600,this);this.jc=!1}t(j1h,X7);m=j1h.prototype;
m.Ba=function(){X7.prototype.Ba.call(this);this.eb.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ha=function(){X7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Lf",this.cFb);this.getHandler().listen(this.eb,"Mf",this.tLb);var a=k0h(this.J.C);a&&f1h(this.Ta,a,!0);var b=new OK;b.Lc("bigquery-public-data");b.dd("bigquery-public-data");f1h(this.Ta,b);a||this.zd?this.Tc.Fd(!0):(this.J.Fd(!0),UY(this,Fe("Please specify a billing project")),Idf(this,!0),nPg(this.Ta,!0))};
m.bpa=function(a){return!this.jc||X7.prototype.bpa.call(this,a)};m.wBa=function(){this.Hd.stop();var a=this.eb;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);P0h(a)};m.Cra=function(){var a=this.D.CS(),b=k0h(this.J.C);if(!a||!b)return null;var c=new Vg;b=b.getId();D(c,1,a);D(c,2,b);a=new Yg;D(a,6,3);D(a,4,c);return a};m.lwa=function(a){a?(a=C(a,4),this.D.vI(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.vI("");this.D.Na(!0)};
m.gN=function(){this.jc=!1;X7.prototype.gN.call(this);this.Hd.start()};m.uI=ea(3);m.yE=function(){this.Pa.C(35754);X7.prototype.yE.call(this)};m.cFb=function(){var a=k0h(this.J.C);a&&(f1h(this.Ta,a,!0),-1!=Cp(RY(this)).indexOf("Please specify a billing project")&&UY(this,He("span")));this.gN()};m.tLb=function(a){this.jc=a.C;Kdf(this)};
function k1h(a){var b="";a.Ocb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function l1h(a,b,c){b=c||b;c=a.l7a;var d=a.name,e=a.UX;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+R($df({name:d,UX:e,id:a,QMb:!0},b))+"</div></div>")}function m1h(a,b,c){Q.call(this,c);this.C=aef(b);this.C.l7a=a}t(m1h,Q);m1h.prototype.Ba=function(){this.kb(Sy(l1h,this.C))};
function n1h(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}t(n1h,Q);n1h.prototype.Ba=function(){Q.prototype.Ba.call(this);this.Ga(new m1h("Billing project",new Wdf(this.D,this.D),this.oa()),!0);var a=new e0h(C(this.C,2),this.D);this.Ga(new m1h("Data Set",a,this.oa()),!0);a=new f0h(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Ga(new m1h("Table",a,this.oa()),!0)};
function o1h(a,b,c,d,e){d=void 0===d?!1:d;QY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Ba("SPAN",void 0,"You have view-only permission"));this.D=new zC("OK",this.oa());this.Ga(this.D)}t(o1h,QY);
o1h.prototype.Ba=function(){var a=this;QY.prototype.Ba.call(this);var b=C(this.J.C,3);b=C(b,4);this.Ga(new n1h(this.H,this.L,b,this.oa()),!0);RY(this).appendChild(Sy(k1h,{Ocb:this.F}));this.D.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.yE()})};
function p1h(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function q1h(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function r1h(a,b,c,d){XY.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new hef(void 0,this.oa());this.Ga(this.D);this.O=new oS("Cancel",this.oa());this.Ga(this.O);this.F=new zC("Update billing",this.oa());this.Ga(this.F);this.F.Na(!1)}t(r1h,XY);
r1h.prototype.Ba=function(){XY.prototype.Ba.call(this);Qy(this.Db(),p1h);this.oa().Le(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);RY(this).appendChild(Sy(q1h));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));kX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Ri(this.D.Ka(),!1)};r1h.prototype.Ha=function(){XY.prototype.Ha.call(this);0<this.R.length&&s1h(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function s1h(a,b){var c;b=Vc(b,function(d){var e=new Wdf(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});jef(a.D,b);kef(a.D);c&&g0h(a.D,c);oef(a.D)}
r1h.prototype.V=function(){var a=this.D.Bf();if(a){var b=a.Sa();this.J=b instanceof Xdf?b.getValue():a.Sa().rS;this.F.Na(this.H!=this.J)}};r1h.prototype.ma=function(){var a=this;this.D.Vn(!0);d0h(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Vn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Vn(!1),$A.getInstance().postMessage(bB("Unable to connect to this billing project","error",!0,3E3)))})};function t1h(a){Do.call(this,"Nf");this.C=a}t(t1h,Do);
function u1h(a,b,c,d,e){QY.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new oS("Cancel");this.Ga(this.F);this.H=new zC("Select new table",this.oa());this.Ga(this.H);this.setTitle(this.oa().Ba("SPAN",void 0,v1h(this)))}t(u1h,QY);
u1h.prototype.Ba=function(){var a=this;QY.prototype.Ba.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.Db().appendChild(this.oa().Ba("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Ga(new n1h(this.L,this.O,b,this.oa()),
!0);b=RY(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.yE()}).listen(this.H,"action",function(){Ctb.qb(new qef(a.J.Tf(),"pick-new source"))})};function v1h(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function w1h(){Q.apply(this,arguments)}t(w1h,Q);
w1h.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.kb(a)};function x1h(a,b){return Vc(a,function(c){return new e0h(c,b)})}function y1h(a,b,c){return Vc(a,function(d){return new f0h(d.getName(),c,b,d.getType())})}function z1h(a){Do.call(this,"Of");this.Pa=a}t(z1h,Do);function A1h(a,b){Q.call(this,b);this.H=a;this.C=new w1h(this.oa());this.Ga(this.C,!0);this.D=0}t(A1h,Q);
A1h.prototype.Ba=function(){Q.prototype.Ba.call(this);fy(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};A1h.prototype.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function B1h(a){var b=new hef(void 0,a.oa());a.C.Ga(b,!0);a.oa().Ri(b.Ka(),!1);return b}
function C1h(a,b){b=new Wdf(b.getId(),b.getName());b=new WY(b,a.oa());var c=Z7(a);c.Vn(!0);var d=D1h(),e=kX(c);e.setAttribute("placeholder",d);Ux(e,"label",d);E1h(a,b).then(function(f){a.isDisposed()||(c.Vn(!1),jef(c,f),i0h(c,"translateX(24px)"),F1h(a,"loaded-success"))},function(){a.isDisposed()||(c.Vn(!1),j0h(Z7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),F1h(a,"loaded-failure"))})}
function G1h(a,b,c){var d=new Wdf(b.getId(),b.getName());d=new WY(d,a.oa());b=new e0h(c.F,b.getId());b=new WY(b,a.oa());H1h(a,[d,b],c)}
function H1h(a,b,c){var d=Vc(b,function(e){return E1h(a,e)});a.C.Cc(0).Vn(!0);Zp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=I1h(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.rS&&J1h(a)}jef(h,e[f]);k=D1h(b[f]);kX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Cc(0).Vn(!1);F1h(a,"loaded-success");i0h(Z7(a),"translateX(24px)");K1h(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new t1h("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new t1h("access-denied")):(Z7(a).Vn(!1),e=edf(3,e),j0h(Z7(a),e),F1h(a,"loaded-failure")))})}function L1h(a,b){var c=Z7(a);c.R2("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=Z7(a);h0h(d);i0h(d,"translateX(-24px)")})}function J1h(a){var b=new OK;b.Lc("bigquery-public-data");b.dd("Public datasets");b=new Wdf(b.getId(),b.getName());Z7(a).xA(b)}function Z7(a){return a.C.Cc(a.D)}function I1h(a,b){(b=a.C.Cc(b))?b.D1():b=B1h(a);return b}
A1h.prototype.J=function(a){a=a.target;var b=a.Sa();M1h(this,a);switch(b.getType()){case 0:case 1:N1h(this,a);break;case 2:break;default:b.getType()}};function M1h(a,b){a.F&&a.F.hc(!1);a.F=b}
function N1h(a,b){function c(f){F1h(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Vn(!1);e.setVisible(!1);a.D++;var h=I1h(a,a.D);kX(h).setAttribute("placeholder",D1h(f));jef(h,f.KGa);i0h(h,"translateX(24px)")}}var d=b.ul(),e=Z7(a);0===d&&e.Vn(!0);e.R2("translateX(-24px)").then(function(){switch(b.ul()){case 2:c(b);break;case 0:O1h(a,b).then(c)}})}function D1h(a){if(!a)return"Search datasets";switch(a.Sa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function O1h(a,b){a=E1h(a,b).then(function(c){b.isDisposed()||(b.KGa=c,b.C=2);return b},function(c){b.C=0;return Yp(c)});b.C=1;return a}function E1h(a,b){b=b.Sa();switch(b.getType()){case 0:return F1h(a,"loading"),P1h(a,b);case 1:return F1h(a,"loading"),Q1h(a,b);default:return b.getType(),Yp()}}function P1h(a,b){var c=b.rS;return d0h(a.H,c).then(function(d){return x1h(d,c)})}function Q1h(a,b){var c=b.cha,d=b.F;return b0h(a.H,d,c).then(function(e){return y1h(e,d,c)})}
function K1h(a,b,c){var d=c.C;c=$c(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new t1h("no-table")):(b=Z7(a),c=b.Uf(c),M1h(a,c),c.hc(!0),Zw(c.getElement(),b.Db(),!0))}function F1h(a,b){a.dispatchEvent(new z1h(b))}
function R1h(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function S1h(a,b,c){b=c||b;a=a.kc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(hC({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function T1h(a){a=a||{};var b=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,Eua:20};c=c||{};b=c.color;c=c.Eua;c=Dx(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+U(c)+'px" height="'+U(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Dx(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=T(b);a+=R(b);a=a+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(a)}function U1h(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function V1h(a){Do.call(this,"Pf");this.C=a}t(V1h,Do);V1h.prototype.getIndex=g("C");
function W1h(a){Q.call(this,a)}t(W1h,Q);W1h.prototype.Ba=function(){this.kb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Sy(DUe)))};function X1h(a){Q.call(this,a);this.C=[]}t(X1h,Q);X1h.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=this.oa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.kb(a)};function Y1h(a,b){a.C.push(b);Z1h(a)}
function Z1h(a){var b=a.qd(!0);Nf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new hz(a.C[c],void 0,a.oa());a.Ga(d,!0);d.Jc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);dA(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Jc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new W1h(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
X1h.prototype.D=function(a){var b=this;a.stopPropagation();a=Qc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new V1h(a)),OFa(function(){return Z1h(b)}))};
function $1h(a,b,c,d){QY.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new f0h(d.getName(),C(d,2),Ng(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ia=tC(new sC);this.qa(this.Ia);this.xa=new Hz(void 0,ref.getInstance(),this.oa());this.Ga(this.xa);this.L=new X1h(this.oa());this.Ga(this.L);this.O=new zC("Connect",this.oa());this.Ga(this.O);this.ma=new Hz(void 0,sef.getInstance(),this.oa());this.ma.Jc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.R=new Hz("Write custom query",gC.getInstance(),this.oa());this.Ga(this.R);this.F=this.$a=a.F;this.Pa="db-source-table"===a.D?a.J:null;this.Ta=a.C;this.D=null;this.Ya=new GA(this);this.qa(this.Ya);this.eb=b;this.H=new A1h(b,this.oa());this.Ga(this.H,!0)}t($1h,QY);m=$1h.prototype;
m.Ba=function(){QY.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.Db(),Ry(R1h));a.appendChild(RY(this),Ry(U1h));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.Qs(this.bb("waffle-dataconnector-modal-header"),Ry(S1h,{kc:jx(a.Wb().body)}),0);this.xa.Wa(this.Fa("waffle-bigquerytablepickermodal-back-button"));Tx(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");
a.id=sx(this,"waffle-bigquerytablepickermodal-project-menu-header");Sx(a,"heading");Ux(this.Ka(),"labelledby",a.id)};
m.Ha=function(){var a=this;QY.prototype.Ha.call(this);this.L.render(this.Fa("waffle-dataconnector-modal-title"));Y1h(this.L,this.Pa);this.R.Na(!1);this.O.Na(!1);B1h(this.H);J1h(this.H);var b=new OK;b.Lc(this.Pa);b.dd(this.Pa);fy(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.J?(Y1h(this.L,this.J.F),G1h(this.H,b,this.J),this.D=this.J):C1h(this.H,b);KA(this.Ia,this.xa,Dtb,MA);this.xa.setVisible(!this.V);this.oa().Qs(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
Ry(T1h,{color:xAc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);a2h(this);dA(b,"Change the billing project",void 0);KA(this.Ia,this.ma,Btb,LA);KA(this.Ia,this.R,Etb,LA,function(){return new Tdf(a.Ta,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Pf",this.Bqb).listen(this.H,"action",this.OYb).listen(this.O,"action",this.hOb).listen(this.H,"Of",this.UAb).listen(this.H,"Nf",this.BCb);this.Ya.subscribe(Btb,"action",this.DIb)};
m.Bqb=function(a){a=a.getIndex();L1h(this.H,a);this.O.Na(!1)};m.OYb=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:Y1h(this.L,b.rS);break;case 1:Y1h(this.L,b.cha);break;case 2:a.Dd()||a.hc(!0);this.D=b;b2h(this);break;default:b.getType()}};function a2h(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Le(b,a.F);dA(b,a.F,void 0)}
m.DIb=function(){var a=this,b=new r1h(this.Ta,this.F,this.eb,this.oa());this.qa(b);var c=this.Jb;PY(c,b,!1);b.getResult().then(function(d){a.F=d;a2h(a);b2h(a);Qcf(c)},function(){Qcf(c)})};m.hOb=function(){var a=new Eh;D(a,2,2);var b=new Kh;D(b,2,this.D.F);b.dd(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Fh;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=tD,c=this.V.Tf()):b=vtb;b.qb(new ddf(c,a))};
m.UAb=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.R.Na(!1);this.O.Na(!1);break;case "loaded-success":this.R.Na(!0),b2h(this)}};m.BCb=function(a){a=new u1h(this.F,this.Pa,this.V,a.C,this.oa());PY(this.Jb,a,!0)};function b2h(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.$a!=a.F;a.O.Na(b&&(c||d))}function c2h(a,b){this.C=a;this.D=b}c2h.prototype.J=da("C");
c2h.prototype.H=function(){var a=new gdc;D(a,1,this.C);D(a,4,1);return TZh(this.D,a).then(function(b){return Rg(b,4)})};c2h.prototype.F=function(a){var b=new odc;D(b,1,this.C);D(b,3,a);D(b,2,1);return UZh(this.D,b).then(function(c){return Rg(c,4)})};
function d2h(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var e2h={msc:tef,ftc:uef,OLc:vef};
function f2h(a){W7.call(this,"Query settings",a);this.J="";this.D=new t_h(this.J);this.Ga(this.D);this.D.C.Sd("Click to open the Plx script editor");this.D.D.Sd("Unlink this Plx script");this.H=new oS("Add existing script");this.Ga(this.H);this.H.Jc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new jW(void 0,jH.getInstance());this.C.setContent("Engine");a=ja(Nd(e2h));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Uc(new Lz(b.caption,b.value));this.C.Hf(0);this.Ga(this.C);
this.O=new so;this.qa(this.O)}t(f2h,W7);f2h.prototype.Ba=function(){W7.prototype.Ba.call(this);this.setContent(Sy(d2h));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
f2h.prototype.Ha=function(){var a=this;W7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Rf")}).listen(this.D,"Cf",function(b){b.stopPropagation();a.dispatchEvent("Sf")}).listen(this.D,"Bf",function(b){b.stopPropagation();wx(E0h(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Tf")});this.Fd(!0);this.C.qm();this.Fd(!1);g2h(this)};
function g2h(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function h2h(a,b,c){YY.call(this,b,c);this.F=a?new bbf:new abf;this.Ga(this.F);this.F.Jc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Jc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(h2h,YY);
h2h.prototype.Ba=function(){YY.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");np(this.Db(),a);this.F.render(a)};h2h.prototype.setValue=function(a){this.F.setValue(a)};h2h.prototype.Ha=function(){var a=this;YY.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function i2h(a,b,c,d,e,f,h,k,l,n,q,r,w){X7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,w);this.setTitle(this.oa().Ba("SPAN",void 0,Sy(D0h),"Plx query editor"));this.J=new f2h(this.oa());this.H.Ff(this.J,0,!0)}t(i2h,X7);m=i2h.prototype;m.Ha=function(){X7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Rf",this.Q9b).listen(this.J,"Sf",this.mgc)};
m.wBa=function(){var a=this.J;a.C.Na(!1);P(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);u_h(a.D)};m.Cra=function(){var a=this.D.CS(),b=this.J.J;if(!a&&!b)return null;var c=new Yg,d=new Jma;b?D(d,3,b):(D(d,1,a),a=this.J.C.Bf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
m.lwa=function(a){this.D.Na(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Zh(),f=0;f<e;f++)if(d.C.Uf(f).getValue()==c){d.C.Hf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&j2h(this,b);a&&this.D.vI(a)}else this.D.vI("")};m.uI=ea(2);
m.Q9b=function(){var a=this,b=this.J.J,c=new h2h("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);bq(c.getResult(),function(){return Mf(c)}).then(function(d){return j2h(a,d)},ba())};
function j2h(a,b){if(!a.isDisposed()){b&&wd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";g2h(c);c=a.D;if(b){c.Na(!1);var d=new TC;var e=d.cd("a",{href:E0h(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ad("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Me(e,d);XZh(c,!0)}else c.Na(!0),XZh(c,!1);OJ(b?"Script added":"Script removed");a.gN()}}m.mgc=function(){j2h(this,null)};
function k2h(a,b){this.C=a;this.D=b}function l2h(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.cb=new Vo;this.D=d;this.H=e;this.F=f}m=l2h.prototype;m.skb=function(a,b){return new C0h(a,b,rD,sD,function(c){return m2h(c)},null,null,new Y7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new c2h(a,this.C),void 0,!1,this.cb)};m.xkb=function(a,b,c,d,e){return new C0h(a,b,Jsb,sD,function(f){return n2h(c,f)},d,e,new Y7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new c2h(a,this.C),void 0,!Lsb.isEnabled(),this.cb)};
m.ukb=function(){return new i2h(rD,sD,function(a){return m2h(a)},null,null,new Y7(this.L,this.cb),this.D,this.H,this.F,this.J.R,void 0,!1,this.cb)};m.ykb=function(a,b,c){return new i2h(Jsb,sD,function(d){return n2h(a,d)},b,c,new Y7(this.L,this.cb),this.D,this.H,this.F,this.J.R,void 0,!Lsb.isEnabled(),this.cb)};m.rkb=function(a){return new j1h(a,rD,sD,function(b){return m2h(b)},null,null,new Y7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new VY(this.C),new Q0h(this.C),void 0,!1,this.cb)};
m.wkb=function(a,b,c,d){return new j1h(a,Jsb,sD,function(e){return n2h(b,e)},c,d,new Y7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new VY(this.C),new Q0h(this.C),void 0,!Lsb.isEnabled(),this.cb)};
m.tkb=function(a,b){var c=new VY(this.C);switch(a.D){case "db-source-query":return a=new cPg(a.C,a.F),new j1h(a,vtb,ztb,function(d){return new ddf(null,F0h(d))},null,null,new Y7(this.L,this.cb),this.D,this.H,this.F,this.J.R,c,new Q0h(this.C,!0),void 0,!1,this.cb,!0);case "db-source-table":return new $1h(a,c,this.cb,b)}throw Error("Unknown DbSource type: "+a.D);};
m.rKa=function(a,b,c){if(Ng(C(b,3),1))a=this.sKa(a,b,c);else{tD.isEnabled()&&Ng(b,3)&&C(b,3);var d=o2h(b);c=new Tdf(c,d.C,d.D,"db-source-table");a=new $1h(c,new VY(this.C),this.cb,new ddf(a,b))}return a};m.sKa=function(a,b,c,d){d=void 0===d?!1:d;Ng(b,3)&&C(b,3);var e=G0h(b);return new j1h(p2h(b,c,d),tD,ztb,function(f){return new ddf(a,F0h(f))},e,null,new Y7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new VY(this.C),new Q0h(this.C,!0),void 0,!tD.isEnabled(),this.cb,!0)};
m.zkb=function(a,b){return q2h(this,a,b,!1)};m.Akb=function(a,b){return q2h(this,a,b,!0)};function q2h(a,b,c,d){var e=o2h(c);return new o1h(e.C,e.D,new ddf(b,c),d,a.cb)}function o2h(a){Ng(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Ng(c,3)?C(c,3):C(b,5);return new k2h(a,b)}function m2h(a){var b=new Rcc;D(b,1,a);return b}function n2h(a,b){var c=new jdc;D(c,1,a);D(c,2,b);return c}function p2h(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new cPg(b,a,c)}function r2h(){A.call(this)}t(r2h,FJ);
r2h.prototype.C=function(a,b,c,d,e,f){return new l2h(a,b,c,d,e,f)};KJ("queryeditor",r2h);
