function x3g(a){if(a.D)return a.D;a.D=[];var b=cJ(a);a.D=Vc(b,function(c){var d=nge(a,c);if(C(d,12))return new mV(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(C(d,12)));c=co(ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new mV(OG(c),null)});return a.D}function y3g(a,b,c){return JB(Tfb(LB(HB(a).Zg),LB(HB(b).Zg),c))}function z3g(a){var b=a.C.cloneNode(!1);a.oa().Rs(b,a.C);return b}
function A3g(a,b){var c=b.getContext("2d"),d=$N(a.D),e=a.D.kc(),f=cN(a.D),h=dN(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Wxc(a.C,c,0,0,0,0,d.width,h);Wxc(a.C,c,e,h,e,h,f,k)}function B3g(a,b,c){PJ.call(this,131);this.F=a;this.J=b;this.C=c}t(B3g,PJ);B3g.prototype.Nd=function(){var a=new WPb;D(a,1,this.F);D(a,4,this.C);var b=kSe(this.J);D(a,3,b);return a};function C3g(a,b){PJ.call(this,132);this.C=a;this.F=b}t(C3g,PJ);C3g.prototype.Nd=function(){var a=new YPb;D(a,1,this.C);D(a,2,this.F);return a};C3g.prototype.Hg=ea(!1);function D3g(a,b,c){PJ.call(this,41);this.C=b;this.F=c}t(D3g,PJ);D3g.prototype.Nd=function(){var a=new aOb;D(a,1,this.C);D(a,2,this.F);return a};D3g.prototype.Hg=ea(!1);D3g.prototype.Tk=ea("Filter view duplicated");function E3g(a,b,c){PJ.call(this,43);this.F=b;this.C=c}t(E3g,PJ);E3g.prototype.Nd=function(){var a=new cOb;D(a,1,this.F);a.dd(this.C);return a};E3g.prototype.Hg=ea(!1);E3g.prototype.Tk=function(){return"Filter view renamed to "+this.C};function F3g(a,b,c){b=c||b;a=a.TOb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+R(jPe({enabled:"true",We:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function G3g(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(G3g,Q);G3g.prototype.Ba=function(){this.kb(Sy(F3g,{TOb:this.D}));this.oa().Le(this.Fa("waffle-filter-bar-rangepill-range"),H3g(this))};G3g.prototype.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().Kf(this.Ka(),Mo,this.L);if(!this.D){var a=new Hz("",new Fz,this.oa());this.Ga(a);var b=this.Fa("waffle-filter-bar-rangepill-close");a.Wa(b);dA(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
G3g.prototype.L=function(a){a.target!=this.Fa("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Do("Bi",this))};G3g.prototype.J=function(a){this.dispatchEvent(new Do("Ci",this));a.stopPropagation()};function H3g(a){return dNe(a.H,a.C)?eNe(a.H,a.C,!1):"#REF"};function I3g(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function J3g(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Ga(this.L);this.H=new Hz(void 0,gC.getInstance(),d);this.Ga(this.H);this.F=new UT(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(J3g,Q);m=J3g.prototype;
m.Ba=function(){this.kb(Sy(I3g));this.L.Wa(this.Fa("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Fa("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Fa("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
m.Ha=function(){Q.prototype.Ha.call(this);var a=new $y,b=this.F.Ka();az(a,b);b=new py(b);this.getHandler().listen(this.L,"Bi",this.Gvb).listen(this.L,"Ci",this.fub).listen(a,"key",this.n_b).listen(b,"focusin",this.l_b).listen(b,"focusout",this.m_b).listen(this.H,"action",this.$ob)};m.Sc=function(){var a=this;this.L.qd(!0);Rc(K3g(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,L3g(a,a.D.Ka()))})};
m.Gvb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&M3g(this);this.D=a.target;this.F.setValue(H3g(this.D));L3g(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};m.fub=function(a){var b=II(this.J)?this.J.getActiveGrid().Hc().D:null;if(b&&(b=bJ(b))){a=a.target;var c={};Qrb.qb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
m.$ob=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&M3g(this);var a=this.J.getActiveGrid().Hc().C;this.F.setValue(CM(a));L3g(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function L3g(a,b){var c=a.F.Ka();cx(c,ex(b).width);a.oa().Rs(c,b);P(b,!1);P(c,!0);b=new Mq(function(){return XT(a.F)});a.qa(b);b.start()}
function M3g(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),P(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}m.n_b=function(a){13==a.keyCode?(N3g(this),M3g(this),this.O.Ub(3)):27==a.keyCode&&(M3g(this),this.Sc(),this.O.Ub(3));a.stopPropagation()};m.m_b=function(){this.getParent().Ed&&(N3g(this),M3g(this))};m.l_b=function(){this.O.Ub(2)};
function K3g(a){var b=II(a.J)?a.J.getActiveGrid().Hc().D:null;if(!b||!bJ(b))return[];var c=cJ(b),d=1==c.length;return Vc(x3g(b),function(e,f){return new G3g(c[f++],e,a.R,d)})}
function N3g(a){if(!a.V){var b=Dd(a.F.getValue());if((b=hNe(a.R,b))&&dNe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=bJ(LI(a.J).D),d={};Orb.qb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},mD.qb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function O3g(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function P3g(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function Q3g(a,b,c){b=c||b;a=a.IOb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(eib({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Jp:"waffle-filter-bar-options",jG:Fx(""+R(hC({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(fib({id:"waffle-filter-bar-close",We:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function R3g(a,b,c,d,e,f){gZ.call(this,f);this.Oa=a;this.jb=b;this.Qa=c;this.Ia=d;this.Ca=e;this.R=null;this.vM=new UT(void 0,f);this.Ga(this.vM);this.La=null;this.xa=new dC;this.Ga(this.xa);this.ma=null;this.pE=new UT(void 0,f);this.Ga(this.pE);if(this.O=z(y(),"femrfifv"))this.Ea=new J3g(a,d,e),this.Ga(this.Ea);this.D=null;this.$a=new Lz("Rename");this.eb=new Lz("Update Range");this.Ta=new Lz("Duplicate");this.Pa=new Lz("Delete");this.Ya=new Lz("Learn more");this.H=new Yz(null,null,gC.getInstance(),
f);this.H.Uc(this.$a);this.O||this.H.Uc(this.eb);this.H.Uc(this.Ta);this.H.Uc(this.Pa);this.H.Uc(new Pz);this.H.Uc(this.Ya);this.Ga(this.H);this.C=new Hz(void 0,gC.getInstance(),f);this.Ga(this.C)}t(R3g,gZ);m=R3g.prototype;m.YKa=ea("waffle-slidingdialog-filterbar");m.sWa=function(){return Sy(Q3g,{IOb:this.O})};
m.Ha=function(){gZ.prototype.Ha.call(this);var a=this.Fa("waffle-filter-bar-name-input");this.vM.Wa(a);hy(a,"label-input-label");this.xa.Wa(a);this.R=this.Fa("waffle-filter-bar-name-readonly");this.La=this.Fa("waffle-filter-bar-name-label");this.O?this.Ea.render(this.Fa("waffle-filter-bar-range-section-container")):(a=this.Fa("waffle-filter-bar-range-input"),this.pE.Wa(a),this.ma=this.Fa("waffle-filter-bar-range-readonly"),S3g(this));this.H.Wa(this.Fa("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Fa("waffle-filter-bar-close"));
this.C.Na(!0);T3g(this);U3g(this)};
function U3g(a){var b=aH(a.jb),c=new $y;az(c,a.vM.getElement());var d=new py(a.vM.getElement()),e=new $y;az(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.p_b).listen(b,["Tb","Vb","Wb"],a.Sc).listen(c,"key",a.pCb).listen(e,"key",a.XJb).listen(d,"focusin",a.uWa).listen(d,"focusout",a.oCb);lD.Pb(pt,function(){return T3g(a)});b=new IA(void 0,void 0,!0,rC.getInstance());KA(b,a.$a,lD);KA(b,a.Ta,kD);KA(b,a.Pa,jD);KA(b,a.Ya,(Ut(),Qv),void 0,a.GLa);a.O||(c=new $y,az(c,a.pE.getElement()),d=new py(a.pE.getElement()),
a.getHandler().listen(c,"key",a.r_b).listen(d,"focusin",a.uWa).listen(d,"focusout",a.q_b),mD.Pb(pt,function(){return S3g(a)}),KA(b,a.eb,mD))}m.setVisible=function(a,b){gZ.prototype.setVisible.call(this,a,b);a&&this.Sc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
m.aZa=function(){var a=V3g(this);if(a&&(a=gJ(a),this.Qa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Sy(a?P3g:O3g);this.D=new qmb(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);uz(this.D,!1);this.D.dE=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Mo.listen(b,this.oea,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Mo.listen(b,this.hQa,
!1,this);this.getHandler().listen(this.D,"hide",this.oea);IM(this.Qa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};m.oea=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Mo.Bc(a,this.oea,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Mo.Bc(a,this.hQa,!1,this);this.getHandler().Bc(this.D,"hide",this.oea);this.D.setVisible(!1);this.D=null}};
m.Sc=function(){var a=V3g(this);if(a){var b=bJ(a);if(b){this.H.setVisible(!gJ(a));P(this.La,!gJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.oa().Le(this.R,b);by(this.R,c);this.O?this.Ea.Sc():(a=x3g(a)[0],a=dNe(this.Ca,a)?eNe(this.Ca,a,!1):"#REF",b="Range: "+a,this.pE.setValue(a),this.oa().Le(this.ma,a),by(this.ma,b))}}};m.p_b=function(){this.dispatchEvent("close");W3g(this)};
m.pCb=function(a){13==a.keyCode?(X3g(this),W3g(this)):27==a.keyCode&&(this.Sc(),a.stopPropagation(),W3g(this))};m.r_b=function(a){13==a.keyCode?(Y3g(this),W3g(this)):27==a.keyCode&&(this.Sc(),a.stopPropagation(),W3g(this))};m.XJb=function(a){a.shiftKey||9!=a.keyCode||(W3g(this),a.stopPropagation())};function W3g(a){a.Ia.Ub(3)}m.uWa=function(){this.Ia.Ub(2)};m.oCb=function(){this.Ed&&X3g(this)};m.q_b=function(){this.Ed&&Y3g(this)};
function T3g(a){var b=lD.isEnabled();P(a.vM.getElement(),b);P(a.R,!b)}function S3g(a){var b=mD.isEnabled();P(a.pE.getElement(),b);P(a.ma,!b)}function X3g(a){var b=V3g(a);if(b){b=bJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Dd(a.vM.getValue());c==d?a.Sc():(a={},lD.qb((a.name=d,a["filter-view-id"]=b,a)))}}function Y3g(a){var b=V3g(a);if(b){var c=cJ(b)[0],d=Dd(a.pE.getValue());(d=hNe(a.Ca,d))?x3g(b)[0].equals(d)?a.Sc():(a={},mD.qb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Sc()}}
m.hQa=function(){(Ut(),Qv).qb(this.GLa())};m.GLa=function(){var a={};return a.defaultHelpArticleId="3540681",a};m.focus=function(){XT(this.vM)};function V3g(a){return II(a.Oa)?a.Oa.getActiveGrid().Hc().D:null};function Z3g(a,b,c,d){PJ.call(this,70);this.J=a.dc();this.C=b;this.F=c;this.L=d}t(Z3g,PJ);Z3g.prototype.Nd=function(){var a=new rG;D(a,1,this.J);D(a,4,this.C);var b=kSe(this.F);D(a,3,b);return a};Z3g.prototype.Tk=function(){return"Filter range updated to "+(this.L+".")};function $3g(a,b,c,d,e,f){fZ.call(this,"waffle-filterbar-id",e);this.O=u(this.qec,this);this.H=a;this.L=b;this.D=c;this.V=d;this.F=f;this.J=new GA(this);this.qa(this.J);this.J.subscribe(kD,"action",this.Bvb).subscribe(jD,"action",this.eub).subscribe(lD,"action",this.iGb).subscribe(mD,"action",this.iLb).subscribe(Orb,"action",this.o_b).subscribe(Qrb,"action",this.gub)}t($3g,fZ);m=$3g.prototype;m.qec=function(){this.C.setVisible(!0)};
m.eub=function(){var a=a4g(this),b=bJ(a.D);b&&this.D.C(new Hre(a,b))};m.Bvb=function(){var a=a4g(this),b=bJ(a.D);b&&this.D.C(new D3g(a,b,!this.F.H.C))};m.iGb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Dd(a))&&a.length){var c=a4g(this);this.D.C(new E3g(c,b,a))}else this.C.Sc()}else XT(this.C.vM)};m.iLb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=a4g(this),d=eNe(this.F.Pa,a,!1);this.D.C(new Z3g(c,b,a,d))}else XT(this.C.pE)};
m.o_b=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=a4g(this);this.D.C(new B3g(b,a,gJ(c.D)))}else XT(this.C.pE)};m.gub=function(a){a?this.D.C(new C3g(a["filter-view-id"],a["range-filter-id"])):XT(this.C.pE)};m.x3=function(){return new R3g(this.H,this.L,this.V,this.R,this.F.Pa)};m.bC=function(){fZ.prototype.bC.call(this);this.getHandler().listen(this.C,"close",this.UKb);this.vK()};m.Exa=ea("waffle-filterbar-id");m.UKb=function(){var a=a4g(this);this.D.C(new sQ(a,null))};
m.setVisible=function(a,b){this.C.setVisible(a,b)};function a4g(a){return a.H.getActiveGrid().Hc()};function b4g(a,b,c,d,e,f,h){A.call(this);this.F=a;this.H=b;this.J=c;this.L=d;this.R=e;this.O=f;this.V=h;this.Va=new Ro(this);this.qa(this.Va);this.C=this.D=null;a=aH(this.H);this.Va.listen(a,["Tb","Ub","Vb","Wb"],this.s_b).listen(this.F,["oa","Ea"],this.u_b).listen(this.F,["na","Fa"],this.t_b);Prb.Pb(rt,u(this.ypb,this));c4g(this,!1)}t(b4g,A);function c4g(a,b){if(a.F.C)if(II(a.F)){var c=LI(a.F).D,d=fJ(c);c=d&&!hJ(c);d4g(a,d,c,b)}else d4g(a,!1,!1,b)}
function d4g(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new $3g(a.F,a.H,a.L,a.R,a.O,a.V),a.qa(a.D),a.Va.listen(a.D,"end",a.oqb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=TJ(a.J))b=a.xa.$a,c=c?1:0,y3g("#555555","#f3f3f3",c),y3g("#363636","#ddd",c),y3g("#516374","#8fb1e8",c),y3g("white","black",c),y3g("white","green",c),b.C.color=y3g("#3c3c3c","#ccc",c),oyc(a.xa,a.xa.L,null,!0,!0);Ele()}}m=b4g.prototype;m.oqb=function(){Ele();this.C&&this.C.play(!0)};
m.s_b=function(){c4g(this,!1)};m.u_b=function(){d4g(this,!1,!1,!0)};m.t_b=function(){c4g(this,!0)};m.ypb=function(){var a=this;this.C&&this.C.stop();var b=TJ(this.J);if(b){b=b.xa;var c=z3g(b);Qw(c,"z-index",3);Qw(c,"pointer-events","none");c.removeAttribute("moz-opaque");A3g(b,c);this.C=e$a(c,.35);this.Va.Qc(this.C,"end",function(){rp(c);Mf(a.C);a.C=null})}};function e4g(){FJ.apply(this,arguments)}t(e4g,FJ);e4g.prototype.C=function(){return b4g};KJ("filterbar",e4g);
