function JFg(a,b){a.Sa=b;return a}function KFg(a,b,c){a.F.push([b,c||{}]);return a}function LFg(a){a.D.set("actions","viewContentRendered");return a}function d6(a){a.H=MFg;return a}
function NFg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ug("wk").D;}}
function OFg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw ug("xk").D;}}
function e6(a){var b=Kuc[1]||(Kuc[1]=new wuc),c=null!=a&&a.Tt===CF,d=Auc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(xuc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function MFg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:UGf(a)}
function PFg(a){D.call(this);this.D=a;this.Pa=new Nj;this.ia(this.Pa);this.H=YH(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Wi(P(),"docs-dhs")}x(PFg,D);PFg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Ly(this.D.F)?QFg(this):Pj(this.Pa,this.D.F.H,function(){return QFg(a)})};function QFg(a){var b=NFg(a.F);(X(),OI).setProperty("label",b);OI.setProperty("icon",a.H);OI.setProperty("value","organizestate-move");RFg(a);Oj(a.Pa,a.D.Cb,function(){return RFg(a)})}
PFg.prototype.open=function(){wBc(this.D.ib.D);(X(),RI).fireAction()};function RFg(a){var b=a.D.ib;b&&b.getName()?b.D?((X(),OI).setProperty("hint",SFg(a,b.getName())),OI.setVisible(!0)):(X(),OI).setVisible(!1):(X(),OI).setVisible(!1)}function SFg(a,b){27<b.length&&(b=F(Ig(b,0,24))+"...");return OFg(a.F,b)};Uf(Qf(),"organize");function TFg(){this.V=!0;this.xa=this.aa=!1;this.ga=this.sE=this.qa=this.canEdit=!0;this.Ca=this.PU=this.R=this.O=!1}var f6=new TFg;f6.id="root";f6.name="My Drive";f6.D="owner";f6.J=!1;f6.ma="https://drive.google.com/drive/my-drive";f6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";f6.W="";function UFg(){TFg.call(this)}x(UFg,TFg);function VFg(a,b,c){return(new PR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function WFg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function XFg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function YFg(a,b,c){b&&Ne(function(){var d=mG(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.Bb().body)&&b.focus()},0)}function ZFg(a){return"application/vnd.google-apps.folder"==a.MA}function $Fg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ag&&("owner"!=c.D||ZFg(c)))return!0;return!1}function aGg(a){return"application/vnd.google-apps.shortcut"==a}function bGg(a){return a.every(function(b){return ZFg(b)})?"onlyfolders":a.some(function(b){return ZFg(b)})?"mixed":"onlyfiles"};function cGg(a,b,c,d){B.call(this);this.J=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(cGg,B);function dGg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.F0a&&(d.enforceSingleParent=!0);return g2(i2(d6(new f2(a.J,b,c)),d),a.W)}function eGg(a,b){return a.F+"/files"+(b?"/"+b:"")};function fGg(){TFg.call(this)}x(fGg,UFg);function gGg(a,b,c,d){cGg.call(this,a,b,c,d);this.D=null}x(gGg,cGg);function hGg(a,b){var c=eGg(a,b);c=nf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return dGg(a,c,"drive#file").start().then(y(a.O,a,b))}
function iGg(a,b){var c=b.ag;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.mWa:(f=eGg(this,d),f=nf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=dGg(this,f,"drive#file").start().then(y(this.R,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=nf(e,"fields","kind,id,name,trusted"),e=dGg(this,e,"drive#teamDrive").start(),f=le([f,e]).then(y(this.aa,this))),this.D&&this.D.set(d,{mWa:f,timestamp:Date.now()}),d=f);return d},a);return le(a)}
gGg.prototype.O=function(a,b){if(a!==b.id)throw Error("IM`"+a+"`"+b.id);a=new UFg;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.MA=b.mimeType;b.parents&&(a.F=Ia(b.parents,function(c){return c.id}));a.ag=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.qa=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.sE=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
gGg.prototype.R=function(a,b){if(a!==b.id)throw Error("JM`"+a+"`"+b.id);a=new TFg;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.ag=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.qa=!!b.capabilities.canMoveTeamDriveItem,a.sE=b.capabilities.canRemoveChildren);return a};gGg.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.ki=a.name;b.xa=!!a.trusted;return b};
function jGg(a,b){var c=nf(eGg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=nf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return dGg(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
gGg.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("KM`"+a+"`"+d.shortcutDetails.targetId);var e=new fGg;e.id=d.id;e.name=d.title;e.J=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.MA=d.mimeType;d.parents&&(e.F=Ia(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Qaa=d.shortcutDetails.targetId);e.ag=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.qa=!!d.capabilities.canMoveTeamDriveItem,e.ga=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.sE=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function kGg(a,b,c,d){cGg.call(this,a,b,c,d)}x(kGg,cGg);kGg.prototype.Gz=function(a,b,c){a=eGg(this,a);a=nf(a,"updateViewedDate",!1);b&&0<b.length&&(a=nf(a,"addParents",b.join(",")));c&&0<c.length&&(a=nf(a,"removeParents",c.join(",")));a=nf(a,"fields","kind,id");return h2(dGg(this,a,"drive#file"),"PUT").start()};function lGg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=nf(b,"parents",c);b=nf(b,"fields","kind,id");return h2(dGg(a,b,"drive#file"),"POST").start()}
function mGg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return VGf(h2(dGg(a,eGg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function nGg(a,b){return h2(dGg(a,eGg(a,b),void 0),"DELETE").start()};function oGg(a){RQ.call(this,"set-view-options");this.viewOptions=a}A(oGg,RQ);function pGg(a,b){D.call(this);this.J=this.O=null;this.Sa=a;this.aa=this.D=null;this.Za=new Re(this);this.ia(this.Za);this.F=null;this.W=!1;this.la=b;this.H=!0;this.ga=this.R=this.V=!1}A(pGg,D);
function qGg(a,b,c,d,e,f,g,k,l,m,n){return rGg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ea());a.D.setPosition(new EQ(c,d.vw||9,1));oDc(a.D,d.v$||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.Za.dc(a.D,"hide",a.ma);a.dispatchEvent("Nj");a.D.setVisible(!0);a.F=oe();return a.F.sd})}function sGg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
pGg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};pGg.prototype.wp=function(a,b){this.O=a;this.J=b};
function rGg(a,b,c,d,e,f,g,k,l){e=void 0===e?je([]):e;f=void 0===f?je([]):f;g=void 0===g?je([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;te(a.D);a.W=!1;return le([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value;m=!c&&0==t.filter(function(z){return z.sE}).length;m=tGg(a,c,d,n.length,q.length,m,k,l);m=KFg(KDc(LFg(JFg(cGc(nGc(gGc(uGg(a).eh(m),"minew")),a.la||EM(ee(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(vGg(q.length)).d3(!1)),y(function(z){wGg(this,
n,q,t,l,z)},a)),"mdisamb");var u=n.filter(function(z){return aGg(z.MA)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);KFg(m,"dow",u);a.O&&a.J&&hGc(m.wp(a.O),a.J);c&&m.D.set("addMode",!0);a.D=fGc(m);a.ia(a.D)},a.qa,a)}function vGg(a){return 0<a?(new PR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function tGg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=SCc(WCc(UCc(HQ(XCc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Zf(k);q.D.drv=a.V;q.D.otdops=!1;q.D.emak=!b&&!c&&!a.ga;c?a.R&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!pb(k)));return q}
function wGg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({iy:k,FU:l,Dx:e,C_:n,Gu:g,iM:f.sourceTeamDriveId,D_:f.sourceTeamDriveName,lJ:f.teamDriveId,b3:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Mu:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.W||he(function(){xGg(this,b,c,d)},a),a.dispatchEvent("Mj"),a.W=!0}}function xGg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return yGg(f)}),e.pfo=c.map(function(f){return yGg(f)}),e.items=d.map(function(f){return yGg(f)}),e);a.D.tB(new oGg(b))}
function yGg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof UFg||a instanceof fGg)b=a.MA||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof UFg?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&pb(tM(a.W)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.sE,canMoveTeamDriveItem:a.qa,canMoveItemIntoTeamDrive:a.ga,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.ag,teamDriveIsTrusted:a.xa,teamDriveName:a.ki,teamDrivePrimaryDomainName:a.H,url:a.ma,domainUsersOnly:a.PU,teamMembersOnly:a.Ca}}pGg.prototype.qa=function(a){var b=this.F;this.F=null;sGg(this);b.reject(a)};pGg.prototype.ma=function(){YFg(this.D,this.aa,this.Sa)};function zGg(a,b,c,d){pGg.call(this,b,d);this.xa=a;this.ha=c||null}x(zGg,pGg);function uGg(a){var b=new vR(a.xa);pb(tM(a.ha))||lGc(b,a.ha);return b};function AGg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function BGg(a,b,c,d,e){oS.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(BGg,oS);BGg.prototype.Lc=function(a,b,c,d){var e=WN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=pS(e,this.D);b=pS(e,b);e=WN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=pS(e,f),b=pS(e,b),WN(this.element,f,a,b,null,c,this.J,d,this.H));CGg(this,a,f)}else CGg(this,a,this.D)};
function CGg(a,b,c){c=0==(c&1);Pk(a.O,a.R,c);Pk(a.O,a.V,!c);c=VM(a.element,b);b=$M(b).width;var d=$M(a.O).width;c=Math.max(0,c.x)+Math.min($M(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);$l(a.O,"left",c+"px")};function DGg(a){var b=a.ZCb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(UO(a.oo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function EGg(a,b){S.call(this,b);this.Ha=a;this.D=new QQ;this.ia(this.D);a=FGg.Oa();(this.J=this.Ha?new SP(null,a,b):null)&&this.addChild(this.J);this.W=new SP(null,a,b);this.addChild(this.W);this.H=this.Ea=this.aa=this.xa=this.Ca=null;this.ha=!1}x(EGg,S);w=EGg.prototype;w.oa=function(){this.ub(YP(DGg,{ZCb:this.Ha,oo:tP()},void 0,this.na()));this.aa=this.Wa("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ea();R(b,!1);this.D.TC(b);this.Ea=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Wa("drive-organize-popup-organize-btn"));this.W.Xa(this.Wa("drive-organize-popup-close-btn"));this.W.Ad("Close");this.W.Kf("Close");PN(b,"alertdialog");ysc(this.D,!0);a=new WS(this.aa,a);this.ia(a);XS(a);this.Ba().listen(this.D,"hide",this.qtb).listen(this.W,"action",this.ptb);this.J&&this.Ba().listen(this.J,"action",this.xeb);this.Ba().listen(b,
"keydown",y(this.Lja,this,!1),!0).listen(b,"mousedown",y(this.Lja,this,!0),!0);this.Ba().listen(b,"blur",this.otb,!0);this.Ba().listen(b,"dblclick",this.Z8).listen(b,"click",this.Z8).listen(b,"mousedown",this.Z8).listen(b,"mouseup",this.Z8)};function GGg(a,b){a.Ca=b;a.D.setPosition(new BGg(b,a.xa||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.ntb=function(a){try{a.focus()}catch(b){}};
w.qtb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:YFg(this.D,this.Ca,this.na())};w.otb=function(){var a=this.na(),b=a.Bb();Ne(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=mG(a);c&&!Wd(this.ea(),c)&&this.hide()}},0,this)};w.ptb=function(){this.daa(0)};w.xeb=function(){this.ha=!0;this.daa(1)};w.daa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.Lja=function(a){Pk(this.La(),"drive-organize-popup-outline-hidden",a)};w.Z8=function(a){a.stopPropagation()};function FGg(){}x(FGg,TP);FGg.prototype.Ob=r("drive-organize-button");qa(FGg);function HGg(a){a=a||{};var b=a.KWa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.tJ?(d="Adding shortcut to <b>"+(IGg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.tJ?(d="Shortcut added to <b>"+(IGg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.tJ?(e="Unable to add shortcut to <b>"+(IGg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function IGg(a){a=a||{};a=a.WHb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function JGg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;EGg.call(this,(void 0===e?0:e)?"":"Organize",a);e=FGg.Oa();this.F=null;b||(this.F=new SP(null,e,a),this.addChild(this.F));this.qa=this.la=this.ma=this.R=null;this.O=this.ga=!1;this.Ka=c;this.Qa=d;this.Ph=f;this.V=null;0<f&&(this.V=new Aj(this.daa.bind(this,0)))}x(JGg,EGg);w=JGg.prototype;
w.oa=function(){EGg.prototype.oa.call(this);var a=this.na(),b={};b.KWa=!this.F;b.tJ=this.Ka;b.WHb=this.Qa;this.R=YP(HGg,b,void 0,a);a.Jy(this.aa,this.R,0)};
w.za=function(){EGg.prototype.za.call(this);this.la=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.qa=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ea();R(a,!0);KGg(this,!0);var b=km(this.R).width;KGg(this,!1);b=Math.max(b,km(this.R).width);++b;WM(this.R,b);$l(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.mtb)};
w.show=function(a,b){this.O=this.ga=!1;this.xa=b.vw;if(this.rb()){var c=this.na(),d=this.La(),e=c.Bb().body;e=b.parentElement||e;c.M5(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);GGg(this,a);oDc(this.D,b.v$||8);this.D.setMargin(b.margin||new Ci(10,0,10,0));this.Lja(!0);LGg(this);this.D.setVisible(!0);Ne(Aa(this.ntb,this.aa),0);this.H=oe();return this.H.sd};w.Sf=function(a){a&&GGg(this,a);0<this.Ph&&this.V&&this.V.start(this.Ph);this.O=!0;LGg(this)};
function LGg(a){KGg(a,a.ga);a.D.Lc()}function KGg(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}w.mtb=function(){this.daa(2)};function MGg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(MGg,Error);function NGg(a){var b=a.ONa;a=a.Sk;var c=1==b.yx.length;c&&(c=b.yx[0],c=VO(null==c?null:c.name));if((c||1<b.yx.length)&&(null==b?0:b.Ana)&&(null==b?0:b.Bna))if((null==b?0:b.vH)||(null==b?0:b.NZ)){var d=b.yx[0];c=b.yx.length;var e=null==d?null:d.name;d=null==b?null:b.Bna;var f=null==b?null:b.Ana,g=null==b?null:b.X$,k=null==b?null:b.tEb;b=b.L7;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(g6({xl:g,Sm:k,Sk:a})+(" to "+(g6({xl:d,Sm:f,Sk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(g6({xl:d,Sm:f,Sk:a})+"."))),b+=a),a=U(b)):UO(b,"onlyfiles")?(b="",g&&k?(a=QR(new PR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:g6({xl:g,Sm:k,Sk:a}),XXX_2:g6({xl:d,Sm:f,Sk:a}),XXX_3:g6({xl:g,Sm:k,Sk:a}),XXX_4:g6({xl:d,Sm:f,Sk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(g6({xl:d,Sm:f,Sk:a})+".")),b+=a),a=U(b)):UO(b,"onlyfolders")?
(b="",g&&k?(a=QR(new PR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:g6({xl:g,Sm:k,Sk:a}),XXX_2:g6({xl:d,Sm:f,Sk:a}),XXX_3:g6({xl:g,Sm:k,Sk:a}),XXX_4:g6({xl:d,Sm:f,Sk:a})}),b+=a):(a=QR(new PR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:g6({xl:d,Sm:f,Sk:a}),XXX_2:g6({xl:d,Sm:f,Sk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=QR(new PR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:g6({xl:g,Sm:k,Sk:a}),XXX_2:g6({xl:d,Sm:f,Sk:a}),XXX_3:g6({xl:g,Sm:k,Sk:a}),XXX_4:g6({xl:d,Sm:f,Sk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(g6({xl:d,Sm:f,
Sk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.yx[0],c=b.yx.length,d=b.L7,f=null==f?null:f.name,g=null==b?null:b.Bna,k=null==b?null:b.Ana,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(g6({xl:g,Sm:k,Sk:a})+"."))),b+=a):UO(d,"onlyfiles")?(a=QR(new PR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:g6({xl:g,Sm:k,Sk:a}),XXX_2:g6({xl:g,Sm:k,
Sk:a})}),b+=a):UO(d,"onlyfolders")?(a=QR(new PR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:g6({xl:g,Sm:k,Sk:a}),XXX_2:g6({xl:g,Sm:k,Sk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(g6({xl:g,Sm:k,Sk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function g6(a){var b=a.xl,c=a.Sk;return U('<a href="'+V(aP(a.Sm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function OGg(){return U("<span>Loading\u2026</span>")};function PGg(a){var b=a.xl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function QGg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function RGg(a){var b=a.name,c=a.Tf,d=a.L7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';UO(d,"onlyfiles")?(b=QR(new PR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):UO(d,"onlyfolders")?(b=QR(new PR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=QR(new PR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function SGg(a,b,c,d){pO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(SGg,pO);w=SGg.prototype;w.oa=function(){pO.prototype.oa.call(this);uO(this,RD(RD(new QD,TD,!1,!0),SD,!0));this.Ef(!0);WP(this.gb(),OGg)};
w.za=function(){pO.prototype.za.call(this);IO(this,"ok");var a=this.ae;bM(a,"ok",!1);a=Yac(a);for(var b=0;b<a.length;b++)Nk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ae.D:this.H?this.D.resolve({id:void 0,name:void 0,Gu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=oe();le([this.O,this.R,this.J]).then(this.m8a,this.k8a,this);return this.D.sd};
w.m8a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].ag),e=!(!a||!a.ag),f={id:void 0,name:void 0,Gu:!0};e&&d?(f.ag=c[0].ag,this.D.resolve(f)):e?this.D.resolve(f):(e=TGg(b),e[a.id]==b.length?this.D.reject("iid"):(d=UGg(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Gu=!1,this.D.resolve(f)):(f=VGg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Gu:!1})):(this.setVisible(!0),WGg(this,b,c.length,d,f,a)))))};
function WGg(a,b,c,d,e,f){var g=b.length,k=d.length,l=bGg(b),m=new jS;if(0==k)a.H=!0,WP(a.gb(),RGg,{name:f.name,Tf:g,L7:l}),bM(a.ae,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=YP(PGg,{xl:n.name},null,a.na());q=new eS(q,{id:n.id,name:n.name,Gu:!1});q.Qe(8,!0);m.addChild(q,!0)}1<k&&(d=(new PR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new eS(d,{id:void 0,name:void 0,Gu:!0}),q.Qe(8,!0),m.addChild(q,
!0));b.some(function(t){return aGg(t.MA)})||(q=YP(QGg,{name:f.name},null,a.na()),q=new eS(q,{id:void 0,name:void 0,Gu:!1}),q.Qe(8,!0),m.addChild(q,!0));a.setTitle(VFg(g,l,c));b=a.gb();a.na().removeChildren(b);m.render(a.gb());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;bM(this.ae,"ok",!0)})}a.Lc()}w.k8a=function(a){this.D.reject(a)};
function TGg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function UGg(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function VGg(a,b,c){return c.every(function(d){return b[d.id]==a})};function XGg(a,b,c,d,e){pO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(XGg,pO);XGg.prototype.oa=function(){pO.prototype.oa.call(this);uO(this,RD(RD(new QD,TD,!1,!0),{key:"ok",caption:this.O},!0));this.Ef(!0);tO(this,!1);this.setTitle(this.J);this.xp(this.H)};
XGg.prototype.za=function(){pO.prototype.za.call(this);IO(this,"ok");for(var a=Yac(this.ae),b=0;b<a.length;b++)Nk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ae.D:this.D.resolve()}})};XGg.prototype.show=function(){this.D=oe();this.setVisible(!0);return this.D.sd};function YGg(a){var b=a.Tf;a="";1<b&&(b=QR(new PR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function ZGg(a){var b=a.Tf,c=a.Nyb,d=a.Jt;a="";1<=b&&(1==c?(b=QR(new PR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+e6(d),NUM_ITEMS_2:""+b}),a+=b):(b=QR(new PR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function $Gg(a){var b=a.Tf,c=a.Fna,d=a.ki;a="";b&&(1==c?(b=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(d)}),a+=b):(b=QR(new PR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function aHg(a){var b=a.Tf,c=a.tga,d="";a.anb?(a=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+e6(c)}),d+=a):(a=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+e6(c)}),d+=a);return d}function bHg(a){a=a||{};var b=a.rga,c=a.afa;a="";b&&c?(b="Ownership will transfer from "+(e6(b)+(" to "+(e6(c)+"."))),e6(c),a+=b):b?(c="Ownership will transfer from "+(e6(b)+" to you."),e6(b),a+=c):c?(b="Ownership will transfer from you to "+(e6(c)+"."),e6(c),a+=b):a+="Ownership will be transferred to you.";return a}function cHg(a){var b=a.aDb;return"Move to "+(e6(a.cfa)+(" outside "+(e6(b)+"?")))}
function dHg(a){return"You can't remove items from \""+(e6(a.ki)+'".')}function eHg(){return"Make yourself the new owner?"}function fHg(){return"Change ownership to a shared drive?"}function gHg(a){a=a.Tf;return QR(new PR("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function hHg(){return"Change who has access?"}
function iHg(a){var b=a.qqa,c=a.pz;void 0===c&&(c=!1);a="";c?(c='Members of "'+(e6(b)+'" will gain access'),e6(b),a+=c):(b='Members of "'+(e6(b)+'" will gain access.'),a+=b);return a}
function jHg(a){var b=a.Tf,c=a.pz;void 0===c&&(c=!1);a="";c?(b=QR(new PR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=QR(new PR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function kHg(a){var b=a.Tf,c=a.Jt,d=a.pz;void 0===d&&(d=!1);a="";1<=b&&(d?(b=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+e6(c)}),a+=b):(b=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+e6(c)}),a+=b));return a}
function lHg(a){var b=a.Tf,c=a.uga,d=a.pz;void 0===d&&(d=!1);a="";d?(b=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+e6(c)}),a+=b):(b=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+e6(c)}),a+=b);return a}function mHg(a){var b=a.Tf;a=a.uga;return QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+e6(a)})}
function nHg(a){var b=a.Tf;a=a.ki;return QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(a)})}function oHg(){return"This action can't be undone."}
function pHg(a){var b=a.Tf,c=a.Jt;a="";1<=b&&(b=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+e6(c)}),a+=b);return a}function qHg(a){return'Only the owner of "'+(e6(a.Jt)+'" can delete shortcuts added to this folder.')}
function rHg(a,b,c){b=c||b;c=a.Jt;return pHg({Jt:c,Tf:a.Tf},b)+" "+qHg({Jt:c},b)}function sHg(a){a=a.Tf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=QR(new PR("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function tHg(){return"Move into shared drive?"}
function uHg(a){var b=a.Tf;a="";1<=b&&(b=QR(new PR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function vHg(a){var b=a.AT,c=a.Tf;a="";1<=c&&(b=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+e6(b)}),a+=b);return a}
function wHg(){return"Moving items into a shared drive changes access and ownership."}function xHg(a){return'All members of "'+(e6(a.ki)+'" will be able to access items.')}function yHg(a){return'Items will be owned by "'+(e6(a.ki)+'."')}function zHg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function AHg(a){var b=a.Tf;a=a.ki;return QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(a)})}
function BHg(a){var b=a.Tf;a=a.qqa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+e6(a)}));return c}function CHg(a){var b=a.Tf,c=a.ki;a=a.OU;return QR(new PR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(c),DOMAIN_NAME:""+e6(a)})}
function DHg(a){return"People outside "+(e6(a.OU)+" will lose access.")}function EHg(a){var b=a.dfa,c=a.eoa,d=a.bfa;return'Ownership will transfer from "'+(e6(a.foa)+('" in '+(e6(c)+(' to "'+(e6(b)+('" in '+(e6(d)+".")))))))}function FHg(a){var b=a.eoa,c=a.bfa;return'Ownership will transfer from "'+(e6(a.foa)+('" in '+(e6(b)+(" to "+(e6(c)+".")))))}function GHg(){return"Moving files out of a shared drive changes access and ownership."}
function HHg(a){return'Ownership will transfer from "'+(e6(a.ki)+'" to you.')}function IHg(){return"Ownership will transfer."}function JHg(a){var b=a.Tf,c=a.ki;a="";b&&(b=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(c)}),a+=b);return a}
function KHg(a){var b=a.Tf,c=a.afa;a="";c?(b=QR(new PR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+e6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function LHg(a,b,c){b=c||b;c=a.Fna;var d=a.qka,e=a.Rmb,f=a.JVa,g=a.dfa;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(e6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=tHg(null,b):g?(b="Transfer ownership to "+(e6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function MHg(a){return'Everyone who can see the shared folder "'+(e6(a.Jt)+'" will gain access.')}
function NHg(a){var b=a.Jt,c=a.pz;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(e6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(e6(b)+'" will gain access.'),e6(b),a+=c);return a}
function OHg(a){a=a||{};var b=a.pz;void 0===b&&(b=!1);a=a.Tf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=QR(new PR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=QR(new PR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function PHg(a,b,c,d){var e=[];a.Dx?e=[c.find(function(f){return f.id==a.Dx})]:a.Gu&&(e=c);c=QHg(b,e);e=RHg(b,e,d);return{items:b,cg:d,Um:c,Ls:e}}function QHg(a,b){a=SHg(a);return THg(a,b)}function SHg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function THg(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({lV:e.name,q4b:f.length})}});return{rqa:d,rJa:Object.keys(c).length,Zk:b}}
function RHg(a,b,c){var d={},e=0,f=!1;a=SHg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.ag?{id:k.ag,isTrusted:k.xa,name:k.ki,QKa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ag&&(d[l.id]=l)}b="Vj";1<Object.keys(d).length?b="Sj":1==Object.keys(d).length?b="Tj":f&&c.ag&&(b="Uj");return{Ju:Object.values(d),type:b,p4b:e}};var h6=new t0;function UHg(a){return h6.Ve($Gg,{Tf:a.items.length,Fna:a.Ls.Ju.length,ki:a.Ls.Ju[0].name})}function VHg(a){return h6.Ve(AHg,{Tf:a.items.length,ki:a.cg.ag?a.cg.ki:a.cg.name})}function WHg(a,b){var c=a.Um.Zk&&0<a.Um.Zk.length?a.Um.Zk[0]:null;return h6.Ve(EHg,{dfa:a.cg.ag?a.cg.ki:a.cg.name,bfa:a.cg.ag?a.cg.H:b,foa:c?c.ki:"",eoa:c?c.H:""})}function XHg(a,b){var c=a.Um.Zk&&0<a.Um.Zk.length?a.Um.Zk[0]:null;return h6.Ve(FHg,{bfa:a.cg.ag?a.cg.H:b,foa:c?c.ki:"",eoa:c?c.H:""})}
function YHg(a){a=a.Um.Zk&&0<a.Um.Zk.length?a.Um.Zk[0]:null;return h6.Ve(HHg,{ki:a?a.ki:""})}function ZHg(a,b){return h6.Ve(CHg,{Tf:a.items?a.items.length:0,ki:a.cg.ag?a.cg.ki:a.cg.name,OU:a.cg.ag?a.cg.H:b})}function $Hg(a,b){return h6.Ve(KHg,{Tf:a.items?a.items.length:0,afa:a.cg.ag?a.cg.H:b})}function aIg(a){return h6.Ve(JHg,{Tf:a.items.length,ki:a.cg.ki})};var bIg={Fja:!1};function cIg(a){this.D=a}
cIg.prototype.F=function(a,b){if($Fg(a.items,!!a.cg.ag,a.Ls.Ju&&0<a.Ls.Ju.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.cg.ki;var f="Sj"==a.Ls.type||"Tj"==a.Ls.type;b=!b&&f;var g=0<a.Um.rJa,k=a.cg.J,l=dIg(a),m=a.cg.ag,n=!(a.cg.ag||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.cg.PU&&c.push("htWiUd");a.cg.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return bIg;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Qa(c,"rr3SBe")?d=h6.Ve(tHg):Qa(c,"krs3Yc")?d=h6.Ve(oHg):Qa(c,"JIDWee")&&Qa(c,"roaAJf")?(d=a.Um.Zk&&0<a.Um.Zk.length?a.Um.Zk[0]:null,d=h6.Ve(cHg,{aDb:d?d.H:"",cfa:a.cg.name})):Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?(d=Qa(c,"roaAJf"),e=Qa(c,"eQaUDe"),d=h6.Ve(LHg,{Fna:a.Ls.Ju.length,qka:d,
Rmb:!!a.cg.ag,JVa:e,dfa:a.cg.ki})):Qa(c,"y2Azrb")?d=h6.Ve(sHg,{Tf:a.items.length}):Qa(c,"wCHQUd")&&(d=h6.Ve(uHg,{Tf:a.items.length}));e=[];f=!1;Qa(c,"rr3SBe")&&(f=a.cg.ki,e.push(h6.Ve(wHg)),e.push(h6.Ve(xHg,{ki:f})),e.push(h6.Ve(yHg,{ki:f})),f=!0);Qa(c,"huAxGf")?Qa(c,"roaAJf")?0==i6(c)?(e.push(UHg(a)),e.push(aIg(a)),e.push(WHg(a,this.D))):1==i6(c)?(e.push(VHg(a)),e.push(WHg(a,this.D))):e.push(ZHg(a,this.D)):0==i6(c)?(e.push(UHg(a)),e.push(aIg(a))):1==i6(c)?e.push(VHg(a)):2==i6(c)?e.push($Hg(a,this.D)):
3==i6(c)&&e.push(ZHg(a,this.D)):Qa(c,"JIDWee")?(e.push(h6.Ve(GHg)),e.push(UHg(a)),Qa(c,"y2Azrb")?e.push(h6.Ve(MHg,{Jt:a.cg.name})):Qa(c,"roaAJf")?e.push(XHg(a,this.D)):e.push(YHg(a))):Qa(c,"QskMId")?(e.push(h6.Ve(wHg)),0==i6(c)?e.push(h6.Ve(xHg,{ki:a.cg.ki})):1==i6(c)?e.push(VHg(a)):3==i6(c)?e.push(ZHg(a,this.D)):(2==i6(c)||Qa(c,"roaAJf"))&&e.push($Hg(a,this.D))):Qa(c,"y2Azrb")?e.push(eIg(a)):(Qa(c,"eQaUDe")||Qa(c,"zEQnsc"))&&e.push(fIg(a));Qa(c,"krs3Yc")&&e.push(h6.Ve(dHg,{ki:a.cg.name}));Qa(c,"Zf7sg")&&
e.push(h6.Ve(nHg,{ki:a.Ls.Ju[0].name,Tf:a.items.length}));Qa(c,"wCHQUd")&&e.push(h6.Ve(vHg,{AT:a.cg.name,Tf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=nc(a.join(" "));f&&(e=EF(ZGf(h6,zHg)),a=pc(a,e));return{Fja:!0,content:{title:d,body:a,wJa:Qa(c,"krs3Yc")||Qa(c,"rr3SBe")||Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?"OK":Qa(c,"y2Azrb")?"Move":"OK"}}};
function i6(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function dIg(a){var b=a.cg.H;return!a.cg.ag||a.cg.xa?a.Ls.Ju.some(function(c){return!c.isTrusted}):!a.Um.Zk.every(function(c){return!!c.ag})||a.Ls.Ju.some(function(c){return c.QKa!=b})}
function eIg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())aGg(d.value.MA)&&b++;c="owner"==a.cg.D;return 0<b&&!c?b==a.items.length?h6.Ve(qHg,{Jt:a.cg.name}):h6.Ve(rHg,{Tf:a.items.length,Jt:a.cg.name}):h6.Ve(pHg,{Tf:a.items.length,Jt:a.cg.name})}function fIg(a){var b=a.Ls.Ju.length,c=a.Um.rqa.length;return 0<b&&0==c?UHg(a):0==b&&0<c?h6.Ve(ZGg,{Tf:a.items.length,Nyb:a.Um.rqa.length,Jt:a.Um.rqa[0].lV}):0<b&&0<c?h6.Ve(YGg,{Tf:a.items.length}):""};var j6=new t0;function gIg(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function hIg(a){var b=a.Um.Zk;a=gIg(b.filter(function(d){return d.J&&!d.ag}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.ag});b=gIg(b.map(function(d){return d.ag}));return 1<(c?1:0)+a+b}function iIg(a){return a.cg.J&&!a.cg.ag&&a.Um.Zk.every(function(b){return b.J&&!b.ag})?1==gIg(a.Um.Zk.map(function(b){return b.name})):!1}
function jIg(a){return a.cg.ag?a.Um.Zk.every(function(b){return b.ag==a.cg.ag}):!1}function kIg(a,b,c){return j6.Ve(aHg,{Tf:a,tga:b,anb:c})}function lIg(a){var b=[];a.qka&&b.push(2);if(a.U$||a.V$&&a.N1)a.zya?b.push(3):a.Waa?b.push(12):b.push(4);a.N1||a.U$?a.Waa?b.push(6):b.push(5):a.Vca&&b.push(10);a.V$&&!a.N1&&b.push(4);!a.Waa||a.U$||a.V$||b.push(7);a.PU&&b.push(8);return b}
function mIg(a,b,c){var d=b.jGa;switch(a){case 0:return j6.Ve(OHg,{Tf:d.Tf,pz:c});case 1:return j6.Ve(jHg,{Tf:d.Tf,pz:c});case 2:return b.zXa?j6.Ve(bHg,{rga:b.U1a?null:d.rga,afa:b.lIb?null:d.gOa}):j6.Ve(IHg);case 3:return kIg(d.Tf,d.iOa,b.Waa);case 4:return j6.Ve(lHg,{Tf:d.Tf,uga:d.X$,pz:c});case 5:return j6.Ve(NHg,{Jt:d.AT,pz:c});case 6:return j6.Ve(iHg,{qqa:d.AT,pz:c});case 7:return j6.Ve(BHg,{Tf:d.Tf,qqa:d.iOa});case 8:return j6.Ve(DHg,{OU:d.gOa});case 9:return j6.Ve(oHg);case 10:return j6.Ve(kHg,
{Tf:d.Tf,Jt:d.AT,pz:c});case 11:return kIg(d.Tf,d.tga,b.zya);case 12:return j6.Ve(mHg,{Tf:d.Tf,uga:d.X$})}}function nIg(a){this.D=a}
nIg.prototype.F=function(a,b){if(0==a.Um.Zk.length)return bIg;var c=this.D,d=!!a.cg.ag,e=0<a.Ls.Ju.length?a.Ls.Ju[0].QKa:c;c=a.cg.H||c;var f=a.Um.Zk[0],g=hIg(a),k;if(k=!g)k=a.Um.Zk[0],k=!!k.ag||!k.J||"owner"==k.D;var l={AT:a.cg.name,rga:e,tga:0<a.Ls.Ju.length?a.Ls.Ju[0].name:null,X$:f.name,Tf:a.items.length,gOa:c,iOa:a.cg.ki||null};a={RSa:"owner"==a.cg.D,N1:d,Vca:a.cg.J&&!d,QUa:!b,zXa:k,PU:a.cg.PU,U1a:k&&null==f.H,zya:!!f.ag&&f.Ca,aEa:g,qka:e!=c,iFa:iIg(a),U$:0<a.Ls.Ju.length,B4b:"owner"==a.cg.D,
V$:0<a.Um.rJa,jGa:l,dJa:jIg(a),lIb:k&&null==a.cg.H,Waa:a.cg.Ca};a.aEa&&!a.iFa?b=[0]:(b=[],a.dJa?b.push(1):b.push.apply(b,ja(lIg(a))),a.QUa&&b.push(9));0==b.length?a=bIg:(d=a.jGa,a={Fja:!0,content:{title:a.aEa&&!a.iFa?j6.Ve(gHg,{Tf:d.Tf}):a.N1&&!a.dJa?j6.Ve(fHg):a.U$&&(a.RSa||a.Vca)?j6.Ve(eHg):a.Vca||a.V$?j6.Ve(hHg):j6.Ve(gHg,{Tf:d.Tf}),body:oIg(b,a),wJa:"Move"}});return a};function oIg(a,b){var c=1>=a.length;a=a.map(function(d){return mIg(d,b,c)});return vca(" ",a)};function pIg(a){B.call(this);this.F=a;this.D=null;se(this,function(){te(this.D)}.bind(this))}x(pIg,B);function qIg(a,b,c,d,e){return le([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=PHg(k,f,g,l);f=a.F.F(f,k.Mu);if(!f.Fja)return k;f=f.content;f=new XGg(f.title,f.body,f.wJa,"csc");te(a.D);a.D=f;return a.D.show().then(function(){return k})})};function rIg(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=EM(ma.location.href);this.Za=new Re(this);this.ia(this.Za);this.Sa=d;this.R=this.H=null;this.aa=f||{T3b:!1,tJ:!1,P0a:!1};a=e||"";this.ga=this.aa.P0a?new pIg(new nIg(a)):new pIg(new cIg(a));this.F=!1;this.Za.listen(this.D,"Mj",this.bfb).listen(this.D,"Nj",this.HXa)}x(rIg,D);w=rIg.prototype;
w.xx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=pe(sIg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.gR()});return le([a,b]).then(function(q){var t=ia(q);q=t.next().value;t=t.next().value;return tIg(n,q,t,!!l)})};
function sIg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return uIg(c,qGg(a.D,d,vIg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=le([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Dx:void 0,C_:void 0,iM:void 0,D_:void 0});q=wIg(t,!!u.ag,q);return{iy:t.id,FU:t.name,lJ:t.ag,b3:t.ki,Dx:u.id,C_:u.name,iM:u.ag,D_:u.ki,Gu:!!t.ag||!!u.ag,Mu:q}}):g?n=l.then(function(q){return je({iy:q.id,FU:q.name,lJ:q.ag,b3:q.ki,Dx:void 0,C_:void 0,
iM:void 0,D_:void 0,Gu:!1,Mu:!0})}):n=xIg(a,b,c,l||null);d=uIg(c,n);return qIg(a.ga,d,b,c,l||null)}function uIg(a,b){return le([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.lJ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Dx&&(e=c[f]);return e&&!e.canEdit?ke(new MGg("Source folder is read only.")):d})}
function wIg(a,b,c){var d=b&&!a.ag&&"onlyfiles"!=bGg(c);if(b=!b&&a.ag){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.ag?e.add(g.ag):f++;return a.ag?1==e.size&&0==f&&e.has(a.ag)?a.R:a.O:d?!1:b?!1:!0}
function xIg(a,b,c,d){te(a.R);a.R=new SGg(b,c,d);a.ia(a.R);a.dispatchEvent("Nj");a=a.R.show();return le([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{iy:g.id,FU:g.name,lJ:g.ag,b3:g.ki,Dx:e.id,C_:e.name,iM:e.ag,D_:e.ki,Gu:e.Gu,Mu:wIg(g,!!e.ag,f)}})}
function tIg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=bGg(g),J=c.iy,O=c.FU;var T=c.iy;if(T)if(1==b.length){var W=b[0].id;T=pG(pG(pG(cj(new Zi,"my-drive"),"action","locate"),"id",W),"parent",T);T=Xla(pG(new Zi(this.V),"authuser",this.W),T.toString());pb(tM(this.O))||pG(T,"usp",this.O);T=T.toString()}else T=yIg(this,T);else T=void 0;return{yx:g,L7:C,U9:J,Bna:O,Ana:T,m4b:c.lJ,n4b:c.b3,
vH:c.Dx,X$:c.C_,tEb:yIg(this,c.Dx),C4b:c.iM,D4b:c.D_,NZ:c.Gu,Mu:void 0!==c.Mu?c.Mu:!0,S4b:k}},a),m=b.length;if(0>=m)return je(l());a.dispatchEvent("Oj");var n=oe();d=d&&$Fg(b,!!c.lJ,!!c.iM);var q=c.iM&&!c.lJ&&"onlyfiles"!=bGg(b);if(d||q)c.Mu=!1;q=c.iy?[c.iy]:void 0;for(var t=c.Dx&&c.Dx!=c.iy?[c.Dx]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=lGg(a.J,v.id,c.iy),k=!0):(c.Gu&&(t=Ha(v.F,function(C){return C!=c.iy})),z=a.J.Gz(v.id,q,t));z.then(y(f,a,v),e)}return n.sd}
function yIg(a,b){if(b){var c=pG(new Zi(a.V),"authuser",a.W);"root"==b?cj(c,"drive/my-drive"):cj(c,"drive/folders/"+b);pb(tM(a.O))||pG(c,"usp",a.O);return c.toString()}}function zIg(a,b){for(var c=b.yx,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.U9})?void 0:b.U9;if(g||b.vH||b.NZ){var k=void 0;b.vH?k=Na(f.F,function(l){return l==b.vH})?[b.vH]:void 0:b.NZ&&(k=ab(f.F));f=a.J.Gz(f.id,k,g?[g]:void 0);d.push(f)}}return le(d).then(r(!0))}function vIg(a){return va(a)?a():a}
w.rq=function(a,b,c,d,e,f,g,k,l,m){var n,q=new JGg(this.Sa,e,this.aa.tJ,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var t=!0;a.then(function(){if(t){var u=vIg(c);u&&GGg(q,u);0<q.Ph&&q.V&&q.V.start(q.Ph);q.ga=!0;LGg(q)}},function(u){n=u;t&&q.Sf(vIg(c))},this);this.F=!0;return q.show(vIg(c),d).then(function(u){t=!1;switch(u){case 0:return this.gR(),ke(n||"catd");case 2:return this.gR(),ke("uatd");case 1:return u=qGg(this.D,b,vIg(c),d,!1,f,void 0,void 0,f6.id),pe(le([a,u]).then(void 0,function(v){if(sGg(this.D))return v=
q.show(vIg(c),d),q.Sf(),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.gR,this).then(function(v){var z=v[0];v=v[1];for(var C=[],J=0;J<z.length;J++){var O=new UFg;O.id=z[J];O.F=[f6.id];C.push(O)}return tIg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function AIg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=oe();a.F=!0;qGg(a.D,1,vIg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.iy,q=m.FU;f=f||!1===m.Mu;m=mGg(a.J,b,n);var t=oe(),u=oe();m.then(function(v){t.resolve(v);v=new UFg;v.MA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==v?z="sle":"shortcutPerCreatorLimitExceeded"==v&&
(z="spcle");l.reject(z)});q=a.rq(t.sd,1,c,d,f,u.sd,g,q,!0,k);le([t.sd,q]).then(function(v){v=ia(v);var z=v.next().value;v.next();return void l.resolve({tqa:z,Zaa:!1})},function(v){"uatd"==v?t.sd.then(function(z){nGg(a.J,z).then(function(){return void l.resolve({tqa:z,Zaa:!0})},function(){return void l.reject("uatdf")})}):(AGg(v)&&l.resolve({Zaa:!1}),l.reject(v))})},function(m){return void l.reject(m)});return pe(l.sd,function(){return a.gR()})}
w.gR=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Rj"))};w.bfb=function(){this.dispatchEvent("Pj")};w.HXa=function(){this.dispatchEvent("Qj")};function BIg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Sa=b;this.aa=this.J=this.ga=this.W=null;this.qa=!0;this.V=this.R=this.Ea=!1;this.la=this.wa=this.D=this.H=null;this.Za=new Re(this);this.ia(this.Za);this.Pa=new Nj;this.ia(this.Pa);this.Ua=c;this.O=d;this.Ha=null;this.Ya=e||YH(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Ka=YH(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Qa=f||YH("add-to-drive");(a=g)||(a="Move");this.xa=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Ca=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(BIg,D);w=BIg.prototype;
w.initialize=function(a){this.la=a;this.W=CIg();this.W.init();this.ia(this.W);a={tJ:Q(P(),"docs-eastd"),F0a:Q(P(),"docs-eoespr")};this.aa=new gGg(this.W,3,void 0,a);this.ia(this.aa);this.ga=new kGg(this.W,3,void 0,a);this.ia(this.ga);var b=DIg(this);this.ia(b);a=new rIg(b,this.ga,kP(),this.Sa,void 0,a);this.ia(a);this.J=a;Ly(this.F.F)?this.oya():Pj(this.Pa,this.F.F.H,y(this.oya,this));Q(P(),"docs-emtbi")&&this.Za.listen(this.J,"Qj",function(){EIg(!0)});this.Za.listen(this.J,"Rj",this.rja);this.Za.listen(this.J,
"Oj",this.Hjb)};function DIg(a){var b=P(),c=Xi(b,"opst"),d=Xi(b,"docs-to");b=Xi(b,"opbu");a=new zGg(b,a.Sa,c,d);c=kP();d=Xi(P(),"ophi")+"-move";a.wp(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.V=c;c=Q(P(),"docs-seso");a.R=c;c=Q(P(),"docs-eoespr");a.ga=c;return a}function FIg(a){if((a.qa||a.D.ag&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ea&&b||!a.Ea&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function GIg(a){var b=a.H.filter(function(d){return d.sE}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function HIg(a){var b=a.H.filter(function(d){return d.sE}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}w.oya=function(){var a=this,b=IIg(this),c=this.ma?JIg(this):je([]),d=KIg(this,b);le([b,c,d]).then(function(){LIg(a);var e=!!a.D&&!a.F.O&&!a.F.la;a.Ca&&((X(),PI).setVisible(e),QI.setVisible(e));(X(),OI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:zd("docs-chrome"),v$:8,vw:9},c=je([this.D]);if(this.Ca?this.R&&((X(),QI).mb()||(X(),OI).mb()):this.R){var d=je(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.xx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?je(this.wa):je([]);AIg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return MIg(a,g.Zaa)},function(g){a:{if("uatdf"==g)a.Ola(g);else{if(AGg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();NIg(a,LB("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":XFg(k),"error",!0,1E4));a.O.D(29435)}a.rja();g=void 0}return g});return}d=f6.id;var f=oe();this.ga.Gz(this.F.H,[d]).then(this.i5a.bind(this,f),function(g){return void f.reject(g)});b=this.J.rq(f.sd,1,this.la,b,!1,c)}b.then(this.Upb,this.Tpb,this)};w.Hjb=function(){NIg(this,LB("Organizing\u2026","info",!0))};
w.rja=function(){(X(),RI).fireAction();this.dispatchEvent("tf");Q(P(),"docs-emtbi")&&EIg(!1)};function EIg(a){var b=zd("docs-folder");b&&Pk(b,"docs-titlebar-badge-selected",a)}w.i5a=function(a){this.qa=!0;OIg(this);KIg(this,IIg(this));a.resolve([this.F.H])};
w.Upb=function(a){var b=IIg(this);b.then(LIg(this),pa,this);KIg(this,b);this.dispatchEvent("sf");a.yx[0]&&(a.yx[0].name=this.F.getTitle());b=YP(NGg,{ONa:a,Sk:null});a=a.Mu?hO(b,"Undo",y(this.Vpb,this,a),"info",!0,15E3):LB(b,"info",!0,15E3);NIg(this,a);this.O.D(29436)};w.Vpb=function(a){zIg(this.J,a).then(this.MGa,this.Ola,this)};w.MGa=function(){var a=IIg(this);a.then(LIg(this),pa,this);KIg(this,a);PIg(this)};function PIg(a){NIg(a,LB("Action undone","info",!0,5E3));a.O.D(29436)}
w.Ola=function(){NIg(this,LB("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.Tpb=function(a){"uatd"==a?this.ga.Gz(this.F.H,void 0,[f6.id]).then(this.ogb.bind(this)).then(this.MGa,this.Ola,this):AGg(a)?this.O.D(29438):(a=WFg(this.F.getTitle()),NIg(this,LB(a,"error",!0,1E4)),this.O.D(29435))};function MIg(a,b){b&&PIg(a);a.V=!0;OIg(a);a.ma&&JIg(a).then(function(){return void OIg(a)});a.rja()}w.ogb=function(){this.qa=!1;OIg(this)};
function LIg(a){a.qa=!pb(tM(a.D.W));a.Ea=!pb(tM(a.D.ag));OIg(a)}function IIg(a){var b=hGg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function KIg(a,b){b=b.then(function(c){return iGg(a.aa,c)});b.then(ba("H"),h(),a);return b}function JIg(a){return jGg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.wa=b},function(b){a.V=!1;return b})}
function OIg(a){a.R=FIg(a)||GIg(a)||HIg(a);a.Ca?((X(),QI).Ma(a.R),a.ma&&a.V?(PI.setProperty("hint","Add another shortcut to Drive"),PI.setProperty("label","Add another shortcut to Drive"),PI.setProperty("icon",a.Ka)):(PI.setProperty("hint",a.ha),PI.setProperty("label",a.ha),PI.setProperty("icon",a.Qa)),PI.setProperty("value","organizestate-add-to-drive"),QI.isEnabled()?(QI.setProperty("hint",a.xa),QI.setProperty("label",a.xa),QI.setProperty("icon",a.Ya),QI.setProperty("value","organizestate-move"),
QIg(QI)):QIg(PI)):a.R?((X(),OI).setProperty("hint",a.xa),OI.setProperty("label",a.xa),OI.setProperty("icon",a.Ya),OI.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),OI).setProperty("hint","Add another shortcut to Drive"),OI.setProperty("label","Add another shortcut to Drive"),OI.setProperty("icon",a.Ka)):((X(),OI).setProperty("hint",a.ha),OI.setProperty("label",a.ha),OI.setProperty("icon",a.Qa)),(X(),OI).setProperty("value","organizestate-add-to-drive"))}
function QIg(a){(X(),OI).setProperty("hint",a.Da("hint"));OI.setProperty("label",a.Da("label"));OI.setProperty("icon",a.Da("icon"));OI.setProperty("value",a.Da("value"))}function NIg(a,b){a.ia(b);a.Ha&&KB(a.Ua,a.Ha);a.Ha=a.Ua.postMessage(b)}function CIg(){var a=Xi(P(),"docs-as");return new OV(x8c("minpicker_drive_client_key")||Xi(P(),"docs-mdck"),kP(),a)};function RIg(){Te.apply(this,arguments)}x(RIg,Te);RIg.prototype.initialize=h();RIg.prototype.F=function(){return BIg};RIg.prototype.D=function(){return PFg};Rf("organize").gm(RIg);Sf(Qf());
