bXc.prototype.NB=W(1345,g("L"));qG.prototype.Cx=W(1209,function(a){return C(this,3,a)});LWc.prototype.Cx=W(1208,function(a){return Hn(this.Qd,5,a,FWc)});MWc.prototype.Cx=W(1207,function(a){return this.message.Cx(a)});bXc.prototype.Cx=W(1206,g("J"));Ih.prototype.Yl=W(28,function(){return Sg(this,1)});Gr.prototype.Yl=W(27,function(){return Sg(this,1)});bs.prototype.Yl=W(26,function(){return Sg(this,1)});ts.prototype.Yl=W(25,function(){return Sg(this,1)});
Ts.prototype.Yl=W(24,function(){return Sg(this,1)});BK.prototype.Yl=W(23,function(){return Sg(this,1)});KK.prototype.Yl=W(22,function(){return Sg(this,1)});OK.prototype.Yl=W(21,function(){return Sg(this,1)});TK.prototype.Yl=W(20,function(){return Sg(this,1)});function MDh(){return UC.getInstance().C.isTdOrganizer}function NDh(a,b){return a.C[b]}function ODh(a,b,c,d){RP(a,function(e){e=e.D(b,this.C.Ya,this.C.Pa,this.V,this.ob,this.xa,this.O,c,d);PP(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function PDh(a){if(a.D)return new mV(null,a.D);a=new Dn(a.F,a.Ap()?Mfe():a.C);return new mV(a,null)}function QDh(a){var b=[],c="";a=Ve(a);for(var d=0;d<a.length;){var e=fYb(a,d);Ed(",;",e)||" "==e&&eYb(c).Gf()?(Cd(c)||b.push(eYb(c)),c="",d++):(c+=e,d+=e.length)}Cd(c)||b.push(eYb(c));return b}
function RDh(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+lZe({Zua:!0},b);a+=R(OA({$c:"waffle-flat-range-select-done",content:Fx("Ok"),style:2},b));return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function SDh(a,b){a=""+R(OA({$c:"waffle-flat-multi-range-remove",content:Fx(""+(a.Ce?R(hC({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return T(a)}
function TDh(a,b,c){b=c||b;c=a.Ce;return T('<div class="waffle-flat-multi-range-row">'+lZe({Zua:!0},b)+(c?SDh(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+SDh(a,b)+"</td></tr></table>")+"</div>")}
function UDh(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+R(OA({$c:"waffle-flat-multi-range-select-done",content:Fx("Ok"),style:2},b));return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function VDh(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var WDh={jBc:0,sIc:1,WU:2,oKc:3,B8a:4,zIc:5,ylc:6,qmc:7,GIc:8},XDh={iBc:0,iJc:1,jJc:2,hJc:3,zr:4,Usc:5},YDh={QAc:0,DOMAIN:1,zvc:2,USER:3,MWc:4},ZDh={WAc:0,wLc:1,Bsc:2,$Uc:3,MJc:4};function s6(){B.call(this)}v(s6,B);var $Dh=null;s6.prototype.getId=function(){return C(this,1)};s6.prototype.Yl=function(){return Sg(this,1)};s6.prototype.Lc=function(a){D(this,1,a)};function t6(){B.call(this)}v(t6,B);var aEh=null;t6.prototype.getId=function(){return C(this,1)};
t6.prototype.Yl=function(){return Sg(this,1)};t6.prototype.Lc=function(a){D(this,1,a)};t6.prototype.Pr=function(){return C(this,2,void 0)};function bEh(){B.call(this)}v(bEh,B);var cEh=null;m=bEh.prototype;m.getId=function(){return C(this,1)};m.Yl=function(){return Sg(this,1)};m.Lc=function(a){D(this,1,a)};m.getType=function(){return C(this,3)};m.setType=function(a){D(this,3,a)};m.hasType=function(){return Ng(this,3)};m.clearType=function(){Qg(this,3)};function u6(){B.call(this)}v(u6,B);var dEh=null;
u6.prototype.getId=function(){return C(this,1)};u6.prototype.Yl=function(){return Sg(this,1)};u6.prototype.Lc=function(a){D(this,1,a)};u6.prototype.getResult=function(){return C(this,2)};function eEh(){B.call(this)}v(eEh,B);var fEh=null;m=eEh.prototype;m.getEmail=function(){return C(this,2)};m.Sx=function(){return Ng(this,2)};m.getId=function(){return C(this,3)};m.Yl=function(){return Sg(this,3)};m.Lc=function(a){D(this,3,a)};m.getType=function(){return C(this,4)};m.setType=function(a){D(this,4,a)};
m.hasType=function(){return Ng(this,4)};m.clearType=function(){Qg(this,4)};s6.prototype.Aa=function(){var a=$Dh;a||($Dh=a=Tg(s6,{0:{name:"ProtectionAclLookupRequest",Za:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};s6.Aa=s6.prototype.Aa;
t6.prototype.Aa=function(){var a=aEh;a||(aEh=a=Tg(t6,{0:{name:"ProtectionAclLookupResponse",Za:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",Nb:!0,va:11,type:eEh},3:{name:"protection_type",va:14,defaultValue:0,type:XDh},4:{name:"allowed_type",Nb:!0,va:14,defaultValue:0,type:XDh},5:{name:"fingerprint",va:9,type:String}}));return a};t6.Aa=t6.prototype.Aa;
bEh.prototype.Aa=function(){var a=cEh;a||(cEh=a=Tg(bEh,{0:{name:"ProtectionAclUpdateRequest",Za:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:XDh},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",Nb:!0,va:9,type:String},6:{name:"editor_group_ids",Nb:!0,va:9,type:String},7:{name:"new_editor_emails",Nb:!0,va:9,type:String}}));return a};bEh.Aa=bEh.prototype.Aa;
u6.prototype.Aa=function(){var a=dEh;a||(dEh=a=Tg(u6,{0:{name:"ProtectionAclUpdateResponse",Za:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:WDh},3:{name:"failed_adding_email",Nb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",Nb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:ti}}));return a};u6.Aa=u6.prototype.Aa;
eEh.prototype.Aa=function(){var a=fEh;a||(fEh=a=Tg(eEh,{0:{name:"ProfileProto",Za:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:YDh},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:ZDh}}));return a};eEh.Aa=eEh.prototype.Aa;function gEh(a,b,c,d,e){PJ.call(this,66);this.fd=a;this.gk=b?Dd(b):void 0;this.F=c;this.C=d;this.J=e}t(gEh,PJ);gEh.prototype.Tk=function(){return"Updated protected range "+((this.gk||"")+".")};gEh.prototype.Nd=function(){var a=new GOb,b=new qG;this.gk&&b.cj(this.gk);var c=kSe(this.F);D(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=kSe(this.C[c]);Pg(b,6,d)}else D(a,4,!0);D(b,2,this.J);D(a,3,b);D(a,1,this.fd);return a};gEh.prototype.Hg=ea(!1);function hEh(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new rl;this.J.lh=!0;this.H=new rl;this.H.lh=!1;this.C=null}t(hEh,A);function iEh(a,b,c,d){var e=new s6;e.Lc(b);var f=u(c,d);a.C=Hl(Il(cr(Xq(a.R.Ye("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(h){a.C=null;h=a.H.Id(t6.Aa(),h.Ke());a.D[b]=Sg(h,5);var k=a.O.C[b];k&&k.NB()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ue()}
hEh.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=NDh(this.O,a.Yl()),h=null;f&&f.NB()!=e&&(h=new gEh(f.getId(),void 0,PDh(f),void 0,e));if(e)h?(QJ(h,function(l){var n=new u6;n.Lc(a.Yl());l?(d.F=new ti,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new u6,e.Lc(a.Yl()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Yl()];a.getId();D(a,2,e);var k=u(b,c,a);this.C=Hl(Il(cr(Xq(this.R.Ye("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(l){var n=h;
d.C=null;l=d.H.Id(u6.Aa(),l.Ke());3==l.getResult()&&(d.D[l.Yl()]=Sg(l,5));Ng(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).Ue()}};hEh.prototype.Ja=function(){A.prototype.Ja.call(this);Mf(this.C)};function jEh(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(ejf())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R(VR({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=R(VR({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Hx("Who can edit this range");b=T(c+'"></div></div>');a+=b;b=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Hx("Protected ranges list");return T(a+'\' role="listbox"></div></div>')}
function kEh(a){var b=a.Z9b,c=a.Y9b;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Ix(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function lEh(a){var b=a.a$b,c=a.b$b;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.Nib?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function mEh(a){var b=a.Xcb;return T('<img src="'+U(Jx(a.Pm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function nEh(a){var b=a.Vf;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function oEh(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}t(oEh,Q);m=oEh.prototype;m.Ec=function(a){Q.prototype.Ec.call(this,a);var b;Ng(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Sy(mEh,{Pm:b||"",Xcb:c}))};
m.Ha=function(){Q.prototype.Ha.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.ytb,this);pEh(this,!1)};m.vd=function(){delete this.C.onerror};m.ytb=function(){pEh(this,!0)};m.Na=function(a){this.getElement()&&jy(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function pEh(a,b){b=!b&&Ng(a.D,1);P(a.C,b);P(a.F,!b)};function qEh(a,b){Q.call(this,b);this.C=a;this.D=new oEh(a,b);this.Ga(this.D);this.vS=new iR;this.Ga(this.vS)}t(qEh,Q);m=qEh.prototype;m.Pr=g("C");m.OR=function(){return this.vS.isChecked()};m.isEnabled=function(){return this.vS.isEnabled()};m.Ba=function(){var a;4==this.C.getType()?a="(you)":4==C(this.C,6)&&(a="(owner)");var b=3==C(this.C,6);a=Sy(lEh,{name:C(this.C,5),a$b:a,b$b:this.C.getEmail()||void 0,Nib:b});a=Hp(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.kb(a)};
m.Ha=function(){Q.prototype.Ha.call(this);this.D.Wa(this.Fa("waffle-ritz-protection-acl-icon-container"));this.vS.Wa(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&MDh()||(b=!0);this.vS.$b(a);this.vS.Na(!b)};function rEh(a,b){Q.call(this,b);this.H=a;this.C=new UT("Enter names or email addresses",this.oa());this.Ga(this.C);this.D=new Q(this.oa());this.Ga(this.D);this.F=new iR;this.Ga(this.F)}t(rEh,Q);m=rEh.prototype;m.reset=function(){var a=this.D.qd(!0);Nf(a);this.C.setValue("")};m.setVisible=function(a){P(this.getElement(),a)};
m.Ha=function(){Q.prototype.Ha.call(this);var a=this.oa();this.J=Gp(a,"waffle-ritz-protection-input-butter");this.D.Wa(Gp(a,"waffle-ritz-protection-acl-table"));var b=Gp(a,"waffle-ritz-protection-add-editors-input");this.H.Xma(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new dC;this.Ga(c);c.Wa(b);this.C.Wa(b);this.F.Wa(Gp(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Ux(Gp(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.Nvb).listen(b,"blur",this.Lvb).listen(this.F,"change",this.hyb).listen(this.D,"change",this.MGb)};function sEh(a){var b=void 0;a.D.Xe(function(c){c.isEnabled()&&(void 0===b?b=c.OR():c.OR()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.$b(b)}m.MGb=function(a){a.stopPropagation();sEh(this)};m.hyb=function(a){this.D.Xe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.vS.$b(c)}},this);a.stopPropagation()};m.Nvb=function(){Qw(this.C.getElement(),"height","60px")};
m.Lvb=function(){Cd(this.C.getValue())&&Qw(this.C.getElement(),"height","")};function tEh(a,b){b.setType(4);a.D.Xe(function(d){if(d.OR())switch(d=d.Pr(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.Yl();Pg(b,6,d);break;case 3:case 4:d=d.Yl(),Pg(b,5,d)}},a);a=QDh(a.C.getValue());for(var c=0;c<a.length;c++)Pg(b,7,a[c].address)}m.Ja=function(){this.H.bIa(this.C.getElement());Q.prototype.Ja.call(this)};function uEh(a){Q.call(this,a);this.C=new mH("\u2014",void 0,this.oa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.w1b)}t(uEh,Q);m=uEh.prototype;m.Ha=function(){Q.prototype.Ha.call(this);var a=this.oa();this.C.Wa(Gp(a,"waffle-ritz-protection-dropdown"));a=Gp(a,"waffle-ritz-protection-type-buttons");this.D=RXe("edittype",a);this.qa(this.D);this.D.Zd(this);this.getHandler().listen(this.D,"change",this.jFb)};
m.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),KW(this.D,MW(this.D,0))):(this.C.Na(!0),this.C.setValue(a),KW(this.D,MW(this.D,1)))};m.getValue=function(){return"soft"==NXe(this.D)?"EVERYONE":this.C.getValue()};m.jFb=function(){this.C.Na("hard"==NXe(this.D))};m.w1b=function(a){a.stopPropagation()};function vEh(){this.C=[]}
vEh.prototype.Ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.fb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ca=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};vEh.prototype.getState=g("fb");function wEh(a,b,c,d){nz.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(wEh,nz);wEh.prototype.refresh=function(a){this.qd(!0);for(var b=Wnc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Gf()&&d.Jm()&&!d.NB()&&d.getId()!=a){var e=d.$d(),f=PDh(d),h=d.getId();d=d.Ap()?(d=zI(this.F,d.hb()))?d.re():"#REF":dNe(this.C,f)?eNe(this.C,f):"#REF";Cd(e)&&(e=d,d=null);this.Ga(new xEh(e,d,h,this.oa()),!0)}}};function xEh(a,b,c,d){hz.call(this,void 0,new yEh,d);this.C=a;this.we=b;this.x1b=c}t(xEh,hz);
xEh.prototype.getName=g("C");xEh.prototype.getRange=g("we");function yEh(){}t(yEh,ez);yEh.prototype.fc=ea("waffle-ritz-protection-item");yEh.prototype.Ba=function(a){return Sy(nEh,{name:a.getName(),Vf:a.getRange()})};function zEh(a,b,c,d,e,f,h,k,l){ZB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new vEh;this.jb=k;this.V=f;this.qa(this.V);this.$a=e;this.F=new rEh(h,this.oa());this.Ga(this.F);this.O=new uEh(this.oa());this.Ga(this.O);this.xa=this.Ya=this.Ta=this.Pa=this.Ia=null;this.eb=!1;this.L=this.H=null;this.R=new wEh(b,c,d,this.oa());this.Ga(this.R);this.ob=b}t(zEh,ZB);m=zEh.prototype;m.Ba=function(){ZB.prototype.Ba.call(this);this.Db().appendChild(Sy(jEh))};
m.Ha=function(){ZB.prototype.Ha.call(this);var a=this.oa();this.Pa=Gp(a,"waffle-ritz-protection-acl-content");this.Ia=Gp(a,"waffle-ritz-protection-acl-loading");this.Ta=Gp(a,"waffle-ritz-protection-acl-loading-spinner");this.Ya=Gp(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.oa().Ba("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Rs(this.xa,P9a(this));this.F.Wa(Gp(a,"waffle-ritz-protection-custom-container"));this.R.Wa(Gp(a,"waffle-ritz-protection-list"));this.O.Wa(Gp(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.Avb).listen(this,"dialogselect",this.g1b).listen(this.R,"action",this.gtb);AEh(this)};m.Rm=function(){var a=this.V.F,b=this.jb;ZB.prototype.Rm.call(this);b&&b(null!=a,a)};function AEh(a,b){v6(a,"LOADING");iEh(a.V,b||a.ma,a.f1b,a)}
m.f1b=function(a,b){this.F.reset();if(b){b=this.C;var c=Rg(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Sg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.qd(!0);Nf(b);b=!1;for(f=0;f<e.length;f++)c=new qEh(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);sEh(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=Sg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=Rg(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Sg(h,5);break}b=f;for(f=d.C.Zh()-1;0<=f;f--)d.C.Cn(f);f=d.oa();b="People at "+b;ad(a,1)?d.C.Uc(new cU("Only you","YOU",f)):ad(a,2)&&d.C.Uc(new cU("Only you and spreadsheet owner","YOU_AND_OWNER",f));ad(a,3)&&d.C.Uc(new cU(b,"DOMAIN",f));d.C.Uc(new cU("Custom","CUSTOM",f));d.C.Uc(new Pz(f));d.C.Uc(new cU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}v6(this,"LOADED");this.Yc()}else v6(this,"ERROR_LOADING")};m.gtb=function(){var a=oz(this.R);AEh(this,a.x1b)};
m.Avb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Gy(this.D,"done",b);(a||c)&&this.Yc()};
function v6(a,b){a.C.Ub(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ca,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.eb?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().bb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=(new By).wf(Hy,!0),Ey(a,h),Py(a,"ok"),h=Fy(h,"ok")):(h=(new By).wf({key:"done",caption:"Done"},!1),Ey(a,h),Py(a,"done"),h=Fy(h,"done"));P(a.Ta,e);P(xy(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ia,c)):(a.setTitle(l),P(a.Ia,!1));P(P9a(a),!0);a.oa().Le(a.Ya,
l);P(a.Pa,d);a.Yc();f?h.focus():a.focus();a.C.D&&(c=new Mq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}m.Kxa=function(){Mf(this.L);this.oa().Yf(this.H);this.L=this.H=null;var a=new bEh;a.Lc(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":tEh(this.F,a)}v6(this,"SAVING");this.V.update(a,this.h1b,this)};
m.h1b=function(a,b,c){if(c)switch(b.getResult()){case 1:v6(this,"SUCCESS");break;case 2:v6(this,"SUCCESS");this.ob.D.dispatchEvent(BEh(this,a));CEh(this,Rg(b,4));break;case 3:DEh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Rg(b,3);this.F.C.setValue(a.join(", "));v6(this,"LOADED");CEh(this,Rg(b,4));break;case 4:DEh(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Kxa);v6(this,"LOADED");break;case 5:v6(this,
"ERROR_NO_PERMS");break;case 6:DEh(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");v6(this,"LOADED");break;case 7:DEh(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");AEh(this);break;case 8:DEh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),v6(this,"LOADED")}else DEh(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Kxa),v6(this,"LOADED")};
function BEh(a,b){if(5==b.getType())return new VDh([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=Rg(b,5).concat(Rg(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=Rg(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!Sg(b,4)&&3!=b.getType()||(h=
!0);a&&!Sg(b,4)&&3!=b.getType()&&(k=!0);return new VDh(c,d,h,k,b.getId())}function DEh(a,b,c,d,e,f){a.eb=b;a.H=Sy(kEh,{text:c,Z9b:d,Y9b:e});d&&!e&&(b=fz(Fz,"waffle-ritz-protection-acl-butter-action"),a.L=new Hz(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}m.g1b=function(a){"done"==a.key&&(this.Kxa(),a.preventDefault())};function CEh(a,b){a.$a&&b.length&&a.$a(b,ta,"ritz-range")};function EEh(a,b,c,d){a=new Bff(new pff([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&Dff(a,b);L(a.D,5,d?4:1);return Tif(a)};function FEh(a){a=a||{};var b=a.displayName;a=a.i5b;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function w6(a,b,c,d,e,f,h,k,l,n){f=f||new GB(",;",'"');h=new YB(h||null,l||this,n);h.R=!0;h.className=b;h.O=!0;DB.call(this,this,h,f);this.cT=this.L;this.cT.wh=this;this.R=a;this.Ea=c;this.ma=d||null;this.dga=e||15;this.Ca=!!k}v(w6,DB);function GEh(a,b,c,d,e,f,h,k,l,n){b=new w6(null,b,void 0,f,c,d,e,void 0,void 0,h);Fm(a);HEh.call(null,b,EEh(0,k,l,n));return b}function IEh(a,b,c,d,e,f,h){b=new w6(null,b,void 0,f,c,d,e,void 0,void 0,h);HEh(b,Tif(a));return b}
function HEh(a,b){b.Fo(kff,ta);a.R=b;a.Ca=!0;a.fja&&a.eja&&(a.C=a.R.Fo(a.fja,a.eja),a.fja=null,a.eja=null)}m=w6.prototype;m.Ja=function(){this.cT.dispose();this.R&&this.Ca&&Mf(this.R);w6.Ua.Ja.call(this)};m.fja=null;m.eja=null;m.cT=null;m.rSa=!0;m.N5=function(a){return!!a.xa};
m.RI=function(a,b,c){a={token:a,C:b,H:!0,D:this.rSa,R:1,Ea:hff,H0:this.Ea,filter:this.ma,J:!0,O:!!this.Ia,ma:!1};c=u(this.Wpb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Fo(a,c)):(this.fja=a,this.eja=c);else{b=new fff;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Ia(c,d,b,null,a)}};m.Wpb=function(a,b,c,d,e){a(e.token,b)};m.Rw=function(a,b){w6.Ua.Rw.call(this,a,b)};m.oh=function(){w6.Ua.oh.call(this)};
m.pr=function(a,b,c){Qy(c,FEh,{displayName:a.data.text,i5b:!!(a.data.flags&1)})};m.xB=function(){var a=EB(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):w6.Ua.xB.call(this)};pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,r,w,x){d&&(b=b+d+"/");b=EEh(Fm(b),r,w,x);f&&b.Fo(kff,ta);c=new w6(b,c,void 0,l,e,k,n,!0);c.vsa(Xo(a));return c},void 0);function x6(){this.Ma=new Ro(this);x6.prototype.addInput=x6.prototype.fFa;x6.prototype.removeInput=x6.prototype.Dac;x6.prototype.setTarget=x6.prototype.Cu}x6.prototype.C=null;function JEh(a,b){var c=new x6;c.create(a,b);return c}oa._EmailAc_create=JEh;m=x6.prototype;
m.create=function(a,b){a=Xo(a);this.C=b.contactStoreConfig?IEh(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):GEh(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.rSa=b.groups);var c=b.onComplete;Da(c)&&this.Ma.listen(this.C,"update",function(d){d.row&&c.call(oa,d.target.Tp())});this.fFa(a)};
m.dispose=function(){Nf(this.C,this.Ma)};m.Cu=function(a){this.C.Cu(a)};m.fFa=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.cT.ida(a[b]);else this.C.cT.ida(a)};m.Dac=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.cT.wsa(a[b]);else this.C.cT.wsa(a)};function y6(a,b,c,d,e,f,h){this.Ca="string"===typeof a?new um(a):a;this.Ia=!!c;this.R=d;this.ma=e;this.Ea=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function KEh(a,b){return new y6("/",a,void 0,void 0,void 0,void 0,b)}y6.prototype.xa=da("F");function LEh(a){this.params=a;this.w7=new Set;this.sG=null}LEh.prototype.Cu=function(a){this.sG&&this.sG.setTarget(a)};m=y6.prototype;
m.Rea=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)MEh(this,this.C[b]);this.D&&(a=Fa(this.D),(a=this.H[a])&&a.Cu(this.D));for(b in this.C){a=this.C[b];a=ka(a.w7.values()).concat();for(var c=1;c<a.length;c++)No(a[c],"focus",this.Xya,!1,this)}};
function MEh(a,b){var c=b.params;c.serverBase=a.Ca;c.onComplete=u(a.o6b,a);c.ua=a.Ia;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ea;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ka(b.w7.values()).concat();b.sG=JEh(a[0],c);for(c=1;c<a.length;c++)b.sG.addInput(a[c]);b.w7.clear()}
m.Xma=function(a,b,c){a=Xo(a);var d=b||{};b=Fa(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new LEh(d),this.C[c]=e);d=e;c=a;d.sG?d.sG.addInput(c):d.w7.add(c);this.H[b]=e;e.sG||(this.L?MEh(this,e):Jo(a,"focus",this.Xya,!1,this))};m.Xya=function(a){this.D=a.target;this.L||this.Rea()};m.o6b=function(a){var b=this.O[Fa(a)];b&&b(a)};
m.bIa=function(a){a=Xo(a);No(a,"focus",this.Xya,!1,this);var b=Fa(a);delete this.O[b];var c=this.H[b];c&&(c.sG?c.sG.removeInput(a):c.w7.delete(a),delete this.H[b])};m.y$a=function(a,b){this.Rea(b);this.Xma(a,b)};pa("goog.NewContactTools",y6,void 0);pa("goog.NewContactTools.create",KEh,void 0);y6.prototype.setLocale=y6.prototype.xa;y6.prototype.attachAutocompleteTo=y6.prototype.y$a;y6.prototype.initAutocomplete=y6.prototype.Rea;y6.prototype.attachAutocomplete=y6.prototype.Xma;
y6.prototype.detachAutocomplete=y6.prototype.bIa;function NEh(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new Hz(void 0,z(y(),"docs-egms")?gC.getInstance():IN.getInstance(),this.oa());this.Ga(this.J);this.C=new Q(this.oa());this.Ga(this.C);this.D=new PA;this.Ga(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.ge=b;this.R=d;this.O=new eC(this.oa());this.qa(this.O)}t(NEh,Q);m=NEh.prototype;m.Ba=function(){var a=Sy(UDh);this.kb(a)};
m.Ha=function(){Q.prototype.Ha.call(this);this.C.Wa(this.Fa("waffle-flat-multi-range-holder"));this.J.Wa(this.Fa("waffle-flat-multi-range-add-another"));this.D.Wa(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",ie(this.J6)).listen(this.D,"action",this.Yub);this.D.setVisible(!1);this.J6(!0)};function OEh(a,b){for(var c=a.C.qd(!0),d=0;d<c.length;d++)c[d].dispose();a.J6(!0);if(0<b.length)for(PEh(a,0).setValue(b[0]),c=1;c<b.length;c++)a.J6(!0).setValue(b[c])}
m.Kd=function(){for(var a=[],b=0;b<z6(this);b++){var c=PEh(this,b).getValue();Cd(c)||a.push(c)}return a};m.setVisible=function(a){P(this.Ka(),a)};m.Yub=function(){QEh(this,!1)};function QEh(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.hWa):(a.getHandler().Bc(a.L,"selectionChange",a.hWa),PEh(a,z6(a)-1).Ka().focus());jy(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ge(b)}
m.hWa=function(a){var b=a.pha;a=this.ma?a.Vm:null;if(1==b.length)this.F=-1,b=CM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=z6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=z6(this)?this.J6():PEh(this,e);d=CM(d,a);e.setValue(d)}}};m.J6=function(a){var b=new REh(this,this.V,this.R,this.oa());this.C.Ff(b,z6(this),!0);SEh(this);a||TEh(b);return b};
m.eZb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();SEh(this);fC(this.O,"Range removed");eq(function(){0<z6(b)&&TEh(PEh(b,z6(b)-1))},0,this)};function SEh(a){for(var b=z6(a),c=0;c<b;c++)PEh(a,c).D.setVisible(1!=b)}function z6(a){return a.C.zc()}function PEh(a,b){z6(a);return a.C.Cc(b)}function REh(a,b,c,d){Q.call(this,d);this.Ac=a;this.C=new OW(new Qo,u(this.LPb,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new PA;this.Ga(this.D)}t(REh,Q);m=REh.prototype;
m.Ba=function(){var a=Sy(TDh,{Ce:z(y(),"docs-egms")});this.kb(a)};m.Ha=function(){Q.prototype.Ha.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));this.D.Wa(this.Fa("waffle-flat-multi-range-remove"));mA(this.D.Ka());this.getHandler().listen(this.D,"action",u(this.Ac.eZb,this.Ac,this)).listen(this.C.yd(),"focus",this.gWa)};m.LPb=function(){TEh(this);QEh(this.Ac,!0)};function TEh(a){XT(a.C.C);a.gWa()}
m.gWa=function(){fy(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<z6(a);b++){var c=PEh(a,b);c!=this&&(hy(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),hy(c.C.Ka(),"active"))}};m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};function UEh(a,b,c,d,e){Q.call(this,e);this.C=new OW(new Qo,u(this.gZb,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new PA("");this.Ga(this.F);this.D=null;this.H=a;this.ge=b}t(UEh,Q);m=UEh.prototype;m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};m.isEnabled=function(){return this.C.isEnabled()};m.Na=function(a){this.C.Na(a)};m.setVisible=function(a){P(this.Ka(),a)};m.isVisible=function(){return hx(this.Ka())};m.yd=function(){return this.C.yd()};
m.Ba=function(){var a=Sy(RDh);this.kb(a)};m.Ha=function(){Q.prototype.Ha.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));var a=this.C.yd();fy(a,"waffle-flat-range-select");this.F.Wa(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.fZb);this.F.setVisible(!1)};m.gZb=function(){VEh(this,!this.D)};
function VEh(a,b){b?a.D=Jo(a.H,"selectionChange",a.hZb,!1,a):(Oo(a.D),a.D=null,a.Ka().focus());jy(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ge(b)}m.hZb=function(a){a=CM(a.rect,a.Vm);this.C.setValue(a)};m.fZb=function(){VEh(this,!1)};m.Ja=function(){Q.prototype.Ja.call(this);Oo(this.D);this.D=null};function A6(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ia=c}t(A6,Q);A6.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.Lxa).listen(this.getElement(),"keypress",this.Lxa)};function WEh(a,b){return null!=b&&!b.Ap()&&b.Gf()&&dNe(a.O,PDh(b))?eNe(a.O,PDh(b)):"#REF"}A6.prototype.re=function(a){return null!=a&&a.Gf()&&(a=zI(this.F,a.hb()),null!=a)?a.re():"#REF"};function XEh(a,b){Do.call(this,a,b)}t(XEh,Do);function YEh(a,b){this.Ob=a;this.C=b}YEh.prototype.getElement=g("Ob");YEh.prototype.getError=g("C");function B6(a,b,c,d,e){A6.call(this,a,b,c,e);var f=this;this.Oa=new PA("");this.qa(this.Oa);this.Ea=new PA("");this.qa(this.Ea);this.Ca=new PA("");this.qa(this.Ca);this.H=new UT;this.qa(this.H);this.Ta=new dC;this.qa(this.Ta);this.Ya=this.La=this.Pa=null;this.D=new UEh(c,function(h){return f.pea(h)},!1,"Select range",this.oa());this.Ga(this.D);this.L=new NEh(c,function(h){return f.pea(h)},!1,"Select range",!1,this.oa());this.Ga(this.L);this.J=new hR(this.oa());this.Qa=!1}t(B6,A6);m=B6.prototype;
m.Ha=function(){A6.prototype.Ha.call(this);var a=this.oa();this.H.Wa(this.Fa("waffle-ritz-protection-add-description-input"));this.Ta.Wa(this.H.Ka());this.L.Wa(this.Fa("waffle-flat-multi-range-select"));this.J.Wa(Gp(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Fa("waffle-flat-range-select-holder"));this.Pa=Gp(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ya=Gp(a,"waffle-ritz-protection-edit-permissions");this.La=Gp(a,"waffle-ritz-protection-edit-permissions-description");
this.Oa.Wa(Gp(a,"waffle-ritz-protection-edit-permissions-button"));this.Ea.Wa(Gp(a,"waffle-ritz-protection-edit-done"));this.Ca.Wa(Gp(a,"waffle-ritz-protection-edit-cancel"));mA(Gp(a,"waffle-ritz-protection-edit-validation-error-icon"));WT(this.H,"Enter a description");this.A5()&&P(this.Ya,!1);this.D.setValue(this.CLa());a=Gp(a,"waffle-ritz-protection-holes-checkbox-label");gR(this.J,a);a=this.ALa();OEh(this.L,a);this.J.$b(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Oa,
"action",this.CHb).listen(this.Ea,"action",this.k1b).listen(this.Ca,"action",this.j1b).listen(this.J,"change",this.zyb);this.QL()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};m.Lxa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?ZEh(this):"keypress"==a.type&&13==a.keyCode&&$Eh(this)};m.focus=function(){XT(this.H)};function aFh(a,b){Cd(b)?P(a.La,!1):(P(a.La,!0),a.oa().Le(a.La,b))}m.$d=function(){return this.H.getValue()};m.getRange=function(){return this.D.getValue()};
m.Cx=function(){return this.J.isChecked()?this.L.Kd():[]};m.pea=function(a){var b=this.H;b&&b.Na(!a);(b=this.Ea)&&b.Na(!a);(b=this.Ca)&&b.Na(!a)};m.j1b=function(){ZEh(this)};function ZEh(a){a.dispatchEvent(new XEh("ritz-protection-pill-edit-cancel",a))}m.kO=function(){this.D.setVisible(!0);P(this.Pa,!1);bFh(this)};m.A_=function(){this.D.setVisible(!1);VEh(this.D,!1);P(this.Pa,!0);bFh(this)};
m.CHb=function(){this.Qa=!0;var a=this.getError();cFh(this,a);a||this.dispatchEvent(new XEh("ritz-protection-set-permissions",this))};m.k1b=function(){$Eh(this)};m.zyb=function(){if(0==this.L.Kd().length&&this.J.isChecked()){var a=this.Ia.C();a instanceof FP&&(a=mOc(a),OEh(this.L,[CM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function $Eh(a){var b=a.getError();cFh(a,b);b||a.dispatchEvent(new XEh("ritz-protection-pill-submit",a))}
m.getError=function(){var a=this.D.yd();var b=dFh(this);null!==b&&dNe(this.O,b)?b.C?b=b.C:(b=eNe(this.O,b),b=null===b?null:fNe(this.O,b)):b=null;var c=b;if(null===c)return new YEh(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&kJ(b.Hc(),c.rect);return this.QL()||!b.F&&!c?null:new YEh(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function dFh(a){if(a.Ap()){var b=a.hb();return new mV(new Dn(a.F.F[b].hb(),Mfe()),null)}return cNe(a.O,a.getRange())?hNe(a.O,a.getRange()):null}function eFh(a){if(!a.Ap())return[];for(var b=a.Cx(),c=[],d=0;d<b.length;d++){var e=fNe(a.O,b[d]);e&&e.C==a.hb()&&c.push(new mV(e,null))}return c}
function bFh(a){var b=a.oa();a=b.Yh("waffle-ritz-protection-select-error",a.Ka());Rc(a,function(c){hy(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function cFh(a,b){bFh(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Le(d,b.getError());P(c,!0);fy(b.getElement(),"waffle-ritz-protection-select-error")}};function fFh(a,b,c){b=c||b;c="";a.Ce?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(RDh(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Hx("Sheet list"),c+='"></div>'+gFh(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Hx("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(hC({$n:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(OA({$c:"waffle-ritz-protection-edit-permissions-button",content:Fx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(OA({$c:"waffle-ritz-protection-edit-cancel",content:Fx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(OA({$c:"waffle-ritz-protection-edit-done",content:Fx("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Hx("Sheet list"),a+='"></div>'+gFh(b),c+=hFh({ova:!0,description:"",VX:!1,$ua:!0,Ce:!1,EBa:Fx(a)},b));return T(c)}
function iFh(a,b,c){b=c||b;return T(hFh({ova:!1,description:a.description,VX:!0,$ua:!1,Ce:a.Ce,EBa:Fx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.Vm)+"</div>"+gFh(b))},b))}function jFh(a,b,c){b=c||b;return T(hFh({ova:!1,description:a.description,VX:!1,$ua:!1,Ce:a.Ce,EBa:Fx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.Vm)+"</div>"+gFh(b))},b))}
function hFh(a,b){var c=a.ova,d=a.VX,e=a.$ua,f=a.Ce,h=a.EBa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(OA({content:Fx(""+R(hC({icon:"docs-icon-img "+(a.Ce?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Delete range or sheet protection"},b)),a=T(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(OA({$c:"waffle-ritz-protection-edit-toggle-range",content:Fx("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(OA({$c:"waffle-ritz-protection-edit-toggle-sheet",content:Fx("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=T(e+"</div>")):e="";h=k+e+R(RDh(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=Hx("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(hC({$n:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(OA({$c:"waffle-ritz-protection-edit-permissions-button",
content:Fx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(OA({$c:"waffle-ritz-protection-edit-cancel",content:Fx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(OA({$c:"waffle-ritz-protection-edit-done",content:Fx(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(OA({$c:"waffle-ritz-protection-edit-cancel",
content:Fx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return T(h+"</div></div>")}function gFh(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(R(UDh(null,a))+"</div>");return T(a)};function kFh(a,b,c,d,e){B6.call(this,a,b,c,d,e);this.R=z(y(),"docs-egms");this.$a=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new MY("Range","Sheet",!0,e),this.Ga(this.C)):(this.xa=OT(""),this.qa(this.xa),this.ma=OT(""),this.qa(this.ma));this.V=new mH("");this.qa(this.V)}t(kFh,B6);m=kFh.prototype;m.Ba=function(){var a=Sy(fFh,{Ce:this.R});this.kb(a)};
m.Ha=function(){B6.prototype.Ha.call(this);var a=this.oa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ha()}else this.xa.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.rr(2),this.ma.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.rr(1),this.kO();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Wa(a);this.V.dj(!0);lFh(this);this.getHandler().listen(this.F,"xa",this.i1b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.iQa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.VQa):this.getHandler().listen(this.xa,"action",this.iQa).listen(this.ma,"action",this.VQa)};m.i1b=function(){lFh(this,this.hb())};
function lFh(a,b){a.V.Se(null);var c;b&&zI(a.F,b)?c=b:a.F.C&&(c=a.F.C.hb());Rc(a.F.D,function(d){var e=new Lz(d.re(),d);a.V.Uc(e);null!=c&&d.hb()==c&&uA(a.V,e)})}m.iQa=function(){this.kO()};m.VQa=function(){this.A_()};m.kO=function(){B6.prototype.kO.call(this);this.R?this.C.C||NY(this.C,!0):(this.xa.$b(!0),this.ma.$b(!1))};m.A_=function(){B6.prototype.A_.call(this);this.R?this.C.C&&NY(this.C,!1):(this.ma.$b(!0),this.xa.$b(!1))};m.Ap=function(){return this.R?!this.C.C:this.ma.isChecked()};m.A5=ea(!0);
m.NB=ea(!1);m.QL=ea(!1);m.WCa=ba();m.wl=g("$a");m.hb=function(){return this.V.Bf().Sa().hb()};m.CLa=function(){var a=this.Ia.C();if(a instanceof FP){a=mOc(a);var b=zI(this.F,a.C).re();return CM(a.rect,b)}return""};m.ALa=function(){return[]};function mFh(a,b,c,d,e,f,h){B6.call(this,b,c,d,f,h);this.V=z(y(),"docs-egms");this.Tb(a);this.R=e;this.C=new PA("");this.qa(this.C)}t(mFh,B6);m=mFh.prototype;m.Ba=function(){var a=this.Sa(),b=this.QL()?jFh:iFh;a=Sy(b,{description:a.$d(),Ap:this.Ap(),Vm:this.re(a),Ce:this.V});this.kb(a)};
m.Ha=function(){B6.prototype.Ha.call(this);var a=this.oa();this.Ap()?this.A_():this.kO();this.QL()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.l1b),mA(this.C.getElement()));a=this.Sa();this.WCa(a.R,a.O,a.NB())};
m.l1b=function(){var a=this,b=u(this.dispatchEvent,this,new XEh("ritz-protection-range-delete",this));GOc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};m.pea=function(a){this.C.Na(!a);B6.prototype.pea.call(this,a)};m.Ap=function(){return this.Sa().Ap()};m.A5=ea(!1);m.NB=function(){return this.Sa().NB()};
m.QL=function(){return!this.Sa().Jm()&&MDh()};
m.WCa=function(a,b,c){c?aFh(this,"Editable by everyone (warn before editing)"):this.QL()?aFh(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new xB(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),aFh(this,a))};m.CLa=function(){return WEh(this,this.Sa())};
m.ALa=function(){for(var a=[],b=this.Sa().Cx(),c=0;c<b.length;c++)a.push(CM(b[c]));return a};m.wl=function(){return this.Sa().getId()};m.hb=function(){return this.Sa().hb()};function nFh(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Ce?R(hC({$n:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a sheet or range")+"</span>":"<strong>+ "+T("Add a sheet or range")+
"</strong>")+"</div>";var d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+R($W(Cx({title:"Protected sheets & ranges",
sF:Fx(""+R(hC({$n:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),ol:Fx(c)},a),b));return T(a)};function oFh(a,b,c){b=c||b;var d=a.cgc,e=a.Xza;c=a.Jm;var f=a.Qab;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+VV(a.Xbb)+">"+R(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(e)+'">'+R(e)+"</span></div><div><table><tr><td>"+
R(hC({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return T((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function pFh(a,b,c,d,e,f){A6.call(this,b,c,d,f);this.Tb(a);this.C=null}t(pFh,A6);m=pFh.prototype;m.$d=function(){return this.Sa().$d()};m.wl=function(){return this.Sa().getId()};
m.Ba=function(){var a=this.Sa(),b=this.Ap()?qFh(this,a):WEh(this,a),c=this.$d(),d=cf(c,80);a=this.Sa().Jm();var e=this.Sa().NB();b=Sy(oFh,{Xbb:c,cgc:d,Xza:b,Jm:a,Qab:e});Sx(b,"button");Ux(b,"disabled",!a);a=this.Sa();a=this.Sa().Jm()?this.Sa().NB()?this.Ap()?"Edit protected sheet "+(this.$d()+(" "+(qFh(this,a)+" with warnings"))):"Edit protected range "+(this.$d()+(" "+(WEh(this,a)+" with warnings"))):this.Ap()?"Edit protected sheet "+(this.$d()+(" "+qFh(this,a))):"Edit protected range "+(this.$d()+
(" "+WEh(this,a))):this.Ap()?"View-only protected sheet "+(this.$d()+(" "+qFh(this,a))):"View-only protected range "+(this.$d()+(" "+WEh(this,a)));by(b,a);this.kb(b)};
m.Ha=function(){A6.prototype.Ha.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.C1b).listen(a,"mouseout",this.B1b).listen(a,"focus",this.A1b).listen(a,"blur",this.y1b).listen(a,"click",this.z1b);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");mA(a);mA(b)};m.Ap=function(){return this.Sa().Ap()};
function qFh(a,b){a=a.re(b);b=b.Cx();var c=1==b.length?CM(b[0]):"";return(new xB("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}m.C1b=function(){rFh(this)};m.A1b=function(){rFh(this)};m.B1b=function(){Mf(this.C);this.C=null};m.z1b=function(){sFh(this)};m.y1b=function(){Mf(this.C);this.C=null};
function rFh(a){var b=a.Sa();a.Ap()||a.C||!b.Gf()||yV(a.Ia)!=b.hb()||(a.C=kP(TJ(a.Ia),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}m.Lxa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),sFh(this))};function sFh(a){a.dispatchEvent(new XEh("ritz-protection-edit-pill",a))}m.focus=function(){this.getElement().focus()};m.Ja=function(){A6.prototype.Ja.call(this);Mf(this.C);this.C=null};function tFh(a,b,c,d){DW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.Ya;this.F=[];a=fz(Fz,"waffle-ritz-protection-link-button");this.O=new Hz(void 0,a,this.oa());this.Ga(this.O);this.ma=new Hz(void 0,a,this.oa());this.Ga(this.ma);this.xa=new Hz(void 0,a,this.oa());this.Ga(this.xa);this.D=null;this.R=!1}t(tFh,DW);m=tFh.prototype;m.Ba=function(){var a=Sy(nFh,{qSa:!this.H.Rd(),id:this.getId(),Ce:z(y(),"docs-egms")});this.kb(a)};
m.Ha=function(){DW.prototype.Ha.call(this);var a=this.oa();this.Ca=Gp(a,"waffle-ritz-protection-active-pill-container");this.Ea=Gp(a,"waffle-ritz-protection-view-pills-container");this.Ia=Gp(a,"waffle-ritz-protection-pills-container");this.La=this.Fa("waffle-sidebar-content");this.O.Wa(Gp(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.v1b);this.ma.Wa(Gp(a,"waffle-ritz-protection-show-all"));this.xa.Wa(Gp(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.AIb).listen(this.xa,"action",this.JIb)};m.Sc=function(a){var b=Wnc(this.L);this.reset();if(b.length){uFh(this);for(var c=yV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.hb()==c;if(this.R||f)e=vFh(this,e),this.Ia.appendChild(e.getElement()),this.F.push(e)}}wFh(this);this.O.setVisible(!this.H.Rd());a&&xFh(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function xFh(a,b){if(b=yFh(a,b))Zw(b.getElement(),a.La,!0),b.focus();return!!b}
function wFh(a,b){var c=!1,d=!1;if(!b){b=!1;c=yV(a.J);d=Wnc(a.L);for(var e=0;e<d.length;e++)if(d[e].hb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function yFh(a,b){return null!=a.D?a.D.wl()==b?a.D:null:Zc(a.F,function(c){return c.wl()==b})}function zFh(a,b){var c=Zc(a.F,function(d){return d.wl()==b});c&&(gd(a.F,c),Mf(c));null!=a.D&&a.D.wl()==b&&(QP(a.V,"","Sorry, this protected sheet or range was deleted."),AFh(a))}
function BFh(a){var b=new kFh(a.H.C,a.H.Pa,a.J,a.L);CFh(a,b);return b}function CFh(a,b){AFh(a);b.Zd(a);b.render(a.Ca);a.D=b;P(a.Ca,!0);P(a.Ea,!1);wFh(a,!0);b.focus()}function AFh(a){if(a.D){var b=a.D.wl();Mf(a.D);a.D=null;a.Sc(b)}}function vFh(a,b){b=new pFh(b,a.H.C,a.H.Pa,a.J,a.H.H);b.Zd(a);b.render();return b}
function DFh(a,b){var c=$c(a.F,function(d){return 0<Ad(d.Sa().$d(),b.Sa().$d())});-1==c?(a.Ia.appendChild(b.getElement()),a.F.push(b)):(a.oa().Rs(b.getElement(),a.F[c].getElement()),fd(a.F,c,0,b))}m.reset=function(){Mf(this.D);this.D=null;Nf(this.F);this.F=[];P(this.Ca,!1);P(this.Ea,!0)};m.v1b=function(){UJ(this.J)?BFh(this).kO():BFh(this).A_()};m.AIb=function(){this.R=!0;this.Sc()};m.JIb=function(){this.R=!1;this.Sc()};
function uFh(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Yf(b)}m.Ja=function(){DW.prototype.Ja.call(this);Nf(this.F);this.F=[]};function EFh(a,b,c,d){PJ.call(this,65);this.fd=a;this.gk=Dd(b);this.F=c;this.C=d}t(EFh,PJ);EFh.prototype.Tk=function(){return"Added protected range "+(this.gk+".")};EFh.prototype.Nd=function(){var a=new EOb,b=new qG;b.cj(this.gk);var c=kSe(this.F);D(b,5,c);for(c=0;c<this.C.length;c++){var d=kSe(this.C[c]);Pg(b,6,d)}D(a,2,b);D(a,3,this.fd);return a};EFh.prototype.Hg=ea(!1);function FFh(a,b){PJ.call(this,67);this.fd=a;this.gk=Dd(b)}t(FFh,PJ);FFh.prototype.Tk=function(){return"Deleted protected range "+(this.gk+".")};FFh.prototype.Nd=function(){var a=new IOb;D(a,1,this.fd);return a};FFh.prototype.Hg=ea(!1);function GFh(a,b,c,d,e,f,h,k){OV.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.V=h;this.L=k;this.Va=new Ro(this);this.qa(this.Va);this.Va.listen(MJ,"show-ritz-protection",this.s1b).listen(MJ,"show-ritz-protection-with-range",this.OIb).listen(MJ,"show-ritz-protection-with-sheet",this.PIb).listen(this.H,"na",this.q1b).listen(this.H,"ua",this.r1b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.u1b).listen(this.C,"ritz-protection-edit-pill",this.Hvb).listen(this.C,
"ritz-protection-range-delete",this.t1b).listen(this.C,"ritz-protection-pill-submit",this.n1b).listen(this.C,"ritz-protection-set-permissions",this.DHb).listen(this.C,"ritz-protection-pill-edit-cancel",this.m1b).listen(this.D,"add_ritz_protection",this.o1b).listen(this.D,"delete_ritz_protection",this.p1b)}t(GFh,OV);m=GFh.prototype;
m.o1b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=yFh(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.QL()&&c.Jm()?(Mf(b.D),b.D=null,a=new mFh(c,b.H.C,b.H.Pa,b.J,b.V,b.L),CFh(b,a)):a.equals(c)?b.D.Tb(c):(QP(b.V,"","Sorry, another user just changed this protected range."),AFh(b)));else{var d=c.hb(),e=yV(b.J);if(b.R||d==e)c=vFh(b,c),a?(d=Np(b.oa())==a.getElement(),b.oa().tC(c.getElement(),a.getElement()),e=Qc(b.F,a),fd(b.F,e,1,c),Mf(a),c.Zd(b),d&&c.focus()):(uFh(b),DFh(b,c));wFh(b)}};
m.p1b=function(a){zFh(this.C,a.F.getId())};m.r1b=function(){this.C.Sc()};m.q1b=function(){this.C.D||this.C.Sc()};m.s1b=function(){var a=this.Xf().isVisible();PV(this);this.C.Sc();a&&!this.D.Rd()&&BFh(this.C).kO()};m.OIb=function(){PV(this);this.C.Sc();this.D.Rd()||BFh(this.C).kO()};m.PIb=function(){PV(this);this.C.Sc();this.D.Rd()||BFh(this.C).A_()};
m.Hvb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.D.Rd()&&(a.Jm()||MDh())){var c=this.C;b=NDh(c.L,b.wl());b=new mFh(b,c.H.C,c.H.Pa,c.J,c.V,c.L);CFh(c,b)}c=a.hb();a.Gf()&&null!=c&&(b=a.getId(),a=a.getRect()||new fn(0,0,1,1),sV(this.H,new Dn(c,a),u(this.okb,this,b)))}};m.m1b=function(){AFh(this.C)};
m.n1b=function(a){var b=this,c=a.target;a=c.$d();var d=dFh(c),e=eFh(c),f=c.wl(),h=c.A5(),k=c.NB();if(c.QL())this.C.Sc(f);else{if(h){var l=new EFh(f,a,d,e);c.Qa||QJ(l,function(q){q&&HFh(b,f)})}else{h=a!=c.Sa().$d();c=c.Sa().Cx();var n=new bm;cm(n,c.map(function(q){return qKe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(qKe(q.C.rect))});l=new gEh(f,h?a:void 0,d,c?e:void 0,k)}this.C.Sc(f);d.C&&tn(d.C.rect)?this.V.C.At(function(){b.F.C(l)}):this.F.C(l)}};
m.DHb=function(a){a=a.target.wl();HFh(this,a)};function HFh(a,b){oL(a.D.H)?QP(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):ODh(a.J,b,a.L,u(a.nEb,a,b))}m.nEb=function(a,b,c){var d=yFh(this.C,a);d?d instanceof B6?(b&&(c?d.WCa(Sg(c,1),Sg(c,2),Sg(c,3)):aFh(d,"")),d.Qa?d.Oa.focus():d.focus()):xFh(this.C,a):this.C.focus();this.R.Ub(2)};m.okb=function(a){this.isDisposed()||((a=a?yFh(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Ub(2))};
m.t1b=function(a){var b=a.target;a=b.$d();b=b.wl();a=new FFh(b,a);this.C.Sc();this.F.C(a)};m.u1b=function(){this.C.Sc()};m.Xf=function(){return oyb};m.Rp=function(){return pyb};function IFh(){FJ.apply(this,arguments)}t(IFh,FJ);IFh.prototype.F=function(){return GFh};IFh.prototype.H=function(){return tFh};IFh.prototype.C=function(){var a=4;switch(Mc(y(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Bff(new pff([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return KEh("ritz_range",b)};
IFh.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new hEh(f,h,b);return new zEh(a,b,c,d,e,f,k,l)};KJ("ritzprotectionpane",IFh);
