O3b.prototype.i8=W(1218,da("L"));R3b.prototype.i8=W(1217,function(a){R3b.Ua.i8.call(this,a);S3b(this)});function Wfh(){}function Xfh(){throw Error("unimplemented abstract method");}function Yfh(a,b){return/-[a-z]/.test(b)?!1:plc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Lga(b)):!!a.getAttribute("data-"+Lga(b))}function Zfh(a,b){this.D=a;this.C=b}function $fh(a){throw Error("Data "+a.D+" not defined.");}m=Zfh.prototype;
m.string=function(a){if(null==this.C)return 0==arguments.length&&$fh(this),a;if("string"===typeof this.C)return this.C;throw new TypeError("Invalid string data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.uab=function(a){if(null==this.C)return 0==arguments.length&&$fh(this),a;if("boolean"===typeof this.C)return this.C;if("string"===typeof this.C){var b=this.C.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("Invalid boolean data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.$z=function(a){if(null==this.C)return 0==arguments.length&&$fh(this),a;if("number"===typeof this.C)return this.C;if("string"===typeof this.C){var b=Number(this.C);if(!isNaN(b)&&!Cd(this.C))return b}throw new TypeError("Invalid numeric data <"+this.D+">: "+this.C+"-"+typeof this.C);};m.toString=function(){return this.string()};
m.Dl=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}var b=za(this.C)?this.C:"string"!==typeof this.C?[this.C]:agh(this);return Vc(b,function(c,d){return new Zfh(this.D+"["+d+"]",c)},this)};function agh(a){a=a.string();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
m.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}if(!za(this.C)&&Ca(this.C))return Kd(this.C,function(b,c){return new Zfh(this.D+"."+c,b)},this);throw new TypeError("Invalid object data <"+this.D+">: "+this.C+"-"+typeof this.C);};function whh(){this.xL=this.Ch=null}function xhh(a){var b=Mp(a);a=Ip(a);return new Sm(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function yhh(a,b,c,d,e){e=void 0===e?!1:e;if(a.Ch){a.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=xhh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new Lm(100,-10));e=function(r,w,x){return Px(b,r,a.Ch,w,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}}
function zhh(a,b,c){c=void 0===c?ge:c;if(a.Ch){var d=function(){P(a.Ch,!1);c()};a.setAnimation(b);gx(a.Ch,0);a.xL&&(a.xL.cancel(),a.xL=null);b?(a.xL=gq(250),a.xL.then(d)):d()}}whh.prototype.setAnimation=function(a){a?this.Ch.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):this.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")};
whh.prototype.SZa=function(){this.Ch&&(this.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.Ch&&(this.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Uw(this.Ch,0,-1E4)),P(this.Ch,!0))};whh.prototype.F$b=function(){this.Ch&&(this.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),P(this.Ch,!0))};function Ahh(a){J(this,a,0,-1,null,null)}v(Ahh,I);Ahh.prototype.ea=function(){var a=new E;Bhh(this,a);return Y(a)};function Bhh(a,b){var c=K(a,1);null!=c&&b.F(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&G(b,3,c)}Ahh.prototype.VLa=function(){return K(this,1)};Ahh.prototype.getText=function(){return K(this,2)};Ahh.prototype.hasText=function(){return null!=K(this,2)};function Chh(a){J(this,a,0,-1,null,null)}v(Chh,I);Chh.prototype.ea=function(){var a=new E;Dhh(this,a);return Y(a)};function Dhh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&b.D(3,c);c=K(a,4);null!=c&&b.D(4,c)}Chh.prototype.getEmail=function(){return K(this,1)};Chh.prototype.Sx=function(){return null!=K(this,1)};Chh.prototype.Fz=function(){return null!=K(this,2)};function Ehh(a){J(this,a,0,-1,null,null)}v(Ehh,I);Ehh.prototype.ea=function(){var a=new E;var b=N(this,Chh,1);null!=b&&a.C(1,b,Dhh);b=N(this,Ahh,2);null!=b&&a.C(2,b,Bhh);return Y(a)};var y5={r0:0,Hla:1,Q9:2};function z5(a){Qo.call(this);this.E_=a;this.yG=this.O$=this.pwa=this.OT=this.Sfa=this.Z4=null;this.dQ={};this.X6={x:0,y:0};this.lya=null;this.qt=document.body;this.xV={};this.hG=new whh;this.aoa=document.body;this.Ik=this.Ak=null;this.tTa=0;this.G7=-1;this.h7=null;this.AN=y5.r0;this.aI=null;this.uV=!1;this.Y1={P2a:!1};this.RSa=!1;this.A1a()}t(z5,Qo);m=z5.prototype;m.A1a=ba();m.wLa=ba();m.vLa=ba();m.WKa=ba();m.nGa=ba();m.DOa=function(){this.nta()};
m.nta=function(){var a=this;this.uV=!0;var b=Fa(this.qt),c=A5(this,this.qt);c.listen(this.qt,"mouseover",function(e){return a.oq(b,e)}).listen(this.qt,"touchend",function(){Fhh(a);Ghh(a)}).listen(this.qt,"touchstart",function(e){return Hhh(a,b,e)});var d=Uo(this.qt).getElement("__HC_94253229");d&&(this.aoa=d,this.hG.Ch=d,zhh(this.hG,!1),c.listen(d,"mouseout",this.Wqb).listen(d,"mouseover",this.Xqb))};m.jg=function(a){a=new Go(a);yp(this.aoa,a.target)||(Fhh(this),this.FL())};
function Hhh(a,b,c){a.pwa=gq(250).then(function(){return a.oq(b,c,!0)})}m.oq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Ep(b.target,this.BOb,!0);if(d){this.aI=Ma();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.xV[a].primaryActionButtonOnload,h=kM(d,"hovercardId");f&&h&&Ihh(this,f(h));this.X6={x:e,y:b};this.$Na(a,d,c)}}};m.BOb=function(a){return wp(a)&&Yfh(a,"hovercardId")};
m.jta=function(a){this.aI=Ma();this.Ik&&this.HH();if(this.Ak){var b=!0;a&&(a=(new Go(a)).relatedTarget,yp(this.Ak.el,a)&&(b=!1));b&&Fhh(this)}};m.Wqb=function(){this.aI=Ma();this.Ik&&this.HH();Fhh(this)};m.Xqb=function(){this.aI=Ma();B5(this)};m.FX=function(a){this.X6={x:a.clientX,y:a.clientY};a.stopPropagation();this.h7&&(this.h7(),this.h7=null)};m.zta=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.aI=Ma(),B5(this)):this.HH()};
m.pOa=function(a){a.stopPropagation();this.aI=Ma()};
m.$Na=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>dp().width))if(this.Ik&&this.Ik.el==b)B5(this);else if(!this.Ak||this.Ak.el!=b){Jhh(this);var e=Khh(b);if(e){Ma();qlc(b,"hovercardOwnerId",a.toString());var f=!!this.Ik;Lhh(this,c?0:f?250:void 0);c&&this.Ik&&this.FL();var h=Mhh(this,this.xV[a]||{});a=this.Ak={el:b,icb:a,config:h};h=Uo(b).Wb().body;A5(this,b).listen(a.el,"mousemove",this.FX).listen(h,"mousemove",this.zta).listen(h,"mousedown",this.jg).listen(h,"touchstart",this.HH).listen(a.el,
"mouseout",this.jta);var k=c?0:f?100:void 0;c||f?Nhh(this,b,e,k):this.h7=function(){return Nhh(d,b,e,k)}}}};function Nhh(a,b,c,d){d=void 0===d?400:d;if(a.Ak){var e=a.cHa(b,c);a.Ak.config=e;Ohh(a,d).then(function(){return a.yv(e)})}}m.yv=function(a){var b=this;Jhh(this);if(this.uV&&this.Ak){Phh(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return Xp(new Ahh)},d=a["hovercard-id"];d&&Ihh(this,c(d));this.sPb=function(){b.Ak&&b.D_a(b.Ak.el)};this.E_.yv(a)}};
m.D_a=function(a){var b=this;Qhh(this).then(function(){if(b.Ak&&b.Ak.el===a&&b.uV&&b.OT){var c=b.Ak;b.FL();Rhh(b);Jhh(b);Shh(b);b.Ik=c;c=b.Ik.el;b.Ak=null;A5(b,c).Bc(c,"mousemove",b.FX).listen(c,"mousemove",b.pOa);b.yG&&b.yG.then(function(d){return Thh(b,d)})}})};function Thh(a,b){Phh(a);null!=K(b,1)&&(a.G7=b.VLa());a.hG.SZa();a.AN=y5.Hla;a.E_.render(b)}
function Uhh(a,b,c){if(a.Ik){var d=Uo(a.qt);a:{var e=a.hG,f=a.Ik.config;a=a.Ik.el;if(e.Ch){var h="v"===f.hovercardAlign;if(f.hovercardAlign&&a)yhh(e,a,b,d,h);else if(c)a=Mp(d),f=c.x+a.x,c=c.y+a.y,e.Ch&&(e.Ch.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=xhh(d),c=new Lm(f,c),f=new Sm(15,15,15,15),1<Qx(c,e.Ch,8,f,d,9,b)&&1<Qx(c,e.Ch,9,f,d,9,b)&&Qx(c,e.Ch,8,f,d,0,b));else break a;e.Ch&&(e.setAnimation(!0),e.xL&&(e.xL.cancel(),e.xL=null),P(e.Ch,!0),gx(e.Ch,1))}}}}m.oOa=ba();
m.HH=function(a){var b=this;Fhh(this);this.Ik&&!this.Z4&&(this.Y1.P2a||Vhh(this,a).then(function(){return b.FL()}))};function Fhh(a){a.Ak&&(a.h7=null,Phh(a),Jhh(a),Rhh(a),Shh(a),a.ska(a.Ak.el),a.Ak=null)}
m.FL=function(){var a=this;B5(this);if(this.Ik){var b=A5(this,this.Ik.el),c=Uo(this.Ik.el).Wb().body;b.Bc(c,"mousedown",this.jg).Bc(c,"touchstart",this.HH).Bc(this.Ik.el,"mousemove",this.pOa).Bc(c,"mousemove",this.HH);this.ska(this.Ik.el);this.Ik=null;this.AN=y5.r0;zhh(this.hG,!0,function(){return a.E_.jf});this.G7=-1;this.dispatchEvent("Ui");this.Ak||this.dispatchEvent("Vi")}};m.cHa=function(a,b){var c=this.Ak?this.Ak.config:{};a=Whh(this,a,b);be(a,c);return a};
function A5(a,b){b=parseInt(kM(b,"hovercardOwnerId")||"-1",10);return a.dQ[b]=a.dQ[b]||new Ro(a)}m.VLa=g("G7");function Xhh(a){var b=Ma();a.aI=b}m.ska=function(a){A5(this,a).Bc(a,"mousemove",this.FX).Bc(a,"mouseout",this.jta)};function Ghh(a){var b=a.pwa;b&&b.cancel();a.pwa=null}function Vhh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;B5(a);a.Z4=gq(b);return a.Z4}function B5(a){var b=a.Z4;b&&b.cancel();a.Z4=null}function Ohh(a,b){b=void 0===b?400:b;Jhh(a);a.Sfa=gq(b);return a.Sfa}
function Jhh(a){var b=a.Sfa;b&&b.cancel();a.Sfa=null}function Lhh(a,b){b=void 0===b?1E3:b;Rhh(a);a.OT=gq(b)}function Rhh(a){var b=a.OT;b&&b.cancel();a.OT=null}function Ihh(a,b){Phh(a);a.yG=b}function Phh(a){var b=a.yG;b&&b.cancel();a.yG=null}function Qhh(a){Shh(a);var b=[];a.OT&&b.push(a.OT);a.yG&&b.push(a.yG);a.O$=Zp(b);return a.O$}function Shh(a){var b=a.O$;b&&b.cancel();a.O$=null}
function Khh(a){if(!a)return"";a=kM(a,"hovercardId")||"";return wd(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function Mhh(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.Y1.P2a=!0);be(c,b);return c}
function Whh(a,b,c){var d={};d.ri=++a.tTa;c&&(d["hovercard-id"]=c);"mini"===(kM(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);Yfh(b,"hovercardAlign")&&(d.hovercardAlign="v"==kM(b,"hovercardAlign")?"v":"h");(a=kM(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function Yhh(){this.C=null}m=Yhh.prototype;m.setup=ba();m.yv=ba();m.render=ba();m.jf=ba();m.dispose=ba();m.z1a=ba();
function Zhh(a,b,c){if(a.C)switch(b){case "_ready":a.C.DOa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.tTa&&a.sPb();break;case "rendered":a=a.C;c=$hh(c);a.AN==y5.Hla&&(a.AN=y5.Q9,a.lya=a.X6,Uhh(a,c,a.X6));break;case "resize":a=a.C;c=$hh(c);if(a.AN===y5.Hla||a.AN===y5.Q9)a.AN=y5.Q9,Uhh(a,c,a.lya?a.lya:a.X6);break;case "renderfailed":c=a.C;zhh(c.hG,!1);c.G7=-1;break;case "disposed":a.C.oOa()}}
function $hh(a){a=void 0===a?{width:0,height:0}:a;var b=new Um(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function aih(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}t(aih,Yhh);m=aih.prototype;m.yv=function(a){this.D.iframeSend("loadData",this.F,a)};m.render=function(a){this.D.iframeSend("render",this.F,a.serialize())};m.jf=function(){this.D.iframeSend("hide",this.F)};m.dispose=function(){this.D.iframeSend("dispose",this.F)};
m.z1a=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.aI)){d=!1;var f=!0,h=!1;if(e.Ik){var k=e.Ik.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,h=Sj(Ehh,b.eventInfo)}d&&(d(h||b||k["hovercard-id"]||k.userid||k.email),
f&&e.FL())}"mouseover"==c&&B5(e)}}},_ready:function(){return Zhh(a,"_ready")},loaded:function(b){return Zhh(a,"loaded",b)},rendered:function(b){return Zhh(a,"rendered",b)},resize:function(b){return Zhh(a,"resize",b)},renderfailed:function(){return Zhh(a,"renderfailed")},disposed:function(){return Zhh(a,"disposed")}}:{}};function bih(a,b,c,d){z5.call(this,a);this.F=c;this.C=b;this.D=d}t(bih,z5);bih.prototype.nGa=function(){if(!this.uV){var a={};a.origin=window.location.protocol+"//"+window.location.host;a=Y9b($9b(Z9b(new X9b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),this.E_.z1a()),this.C),a);a.C.style="hover";a.C.url=":card";this.F(a.value())}};
bih.prototype.DOa=function(){var a=Gp(Uo(this.qt),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.nta()};bih.prototype.cHa=function(a,b){var c=Whh(this,a,b);this.Ak&&be(c,this.Ak.config);c.url=this.D;for(b=[];a;a=a.parentElement){var d=Fa(a);d&&this.xV[d]&&b.push(this.xV[d])}Rc(b.reverse(),function(e){be(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};bih.prototype.close=function(){this.E_.dispose()};var cih=null;function dih(a,b){this.D=re(me("https://apis.google.com/js/api.js"));this.C=a;this.ih=b}function eih(a,b){if(!cih){var c,d;cih=new dih(void 0===c?!1:c,void 0===d?1E4:d)}return cih.load(a,b)}dih.prototype.load=function(a,b,c){var d=this;return fih(this,a,c).then(function(e){return new Wp(function(f,h){e.load(b,{callback:Ia(f,e),timeout:d.ih,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function fih(a,b,c){if(!a.C&&b.gapi)return Xp(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Wp(function(d,e){var f=Uo(b).createElement("SCRIPT");Re(f,a.D);c&&Ap(f,Im(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function gih(a){this.D=a;this.C={nJ:!1,iG:!1,aU:""}}gih.prototype.Sda=function(){Xhh(this.D);var a=Object.assign({},this.C,{iG:!0,nJ:!1});hih(this,a)};gih.prototype.Rda=function(){Xhh(this.D);var a=Object.assign({},this.C,{iG:!1});hih(this,a)};gih.prototype.$da=function(a){Xhh(this.D);a=Object.assign({},this.C,{iG:!1,nJ:!0,aU:a});hih(this,a)};gih.prototype.Zda=function(a){Xhh(this.D);a=Object.assign({},this.C,{nJ:!1,aU:a});hih(this,a)};
function hih(a,b){b.aU!==a.C.aU&&(a.C={nJ:!1,iG:!1,aU:b.aU});b.nJ||b.iG?!b.nJ&&!b.iG||a.C.nJ||a.C.iG||B5(a.D):a.D.HH();a.C=b}function iih(a){return a.C.nJ||a.C.iG};function jih(){z5.prototype.A1a=function(){this.DB=new gih(this);this.Sda=this.DB.Sda.bind(this.DB);this.Rda=this.DB.Rda.bind(this.DB);this.Zda=this.DB.Zda.bind(this.DB);this.$da=this.DB.$da.bind(this.DB);this.g5=new Map;this.f5=new Map;this.e1=new Map};z5.prototype.wLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.g5.has(c)||this.g5.set(c,{element:a,listener:function(){b.$da(c)}});return this.g5.get(c).listener};z5.prototype.vLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");
this.f5.has(c)||this.f5.set(c,{element:a,listener:function(){b.Zda(c)}});return this.f5.get(c).listener};z5.prototype.WKa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.e1.has(c)||this.e1.set(c,{element:a,listener:function(d){b.zta(d)}});return this.e1.get(c).listener};z5.prototype.jta=function(a){this.aI=Ma();this.Ik&&this.DB.Zda(this.Ik.el.getAttribute("data-hovercard-id"));if(this.Ak){var b=!0;a&&(a=(new Go(a)).relatedTarget,yp(this.Ak.el,a)&&(b=!1));b&&Fhh(this)}};z5.prototype.nta=
function(){var a=this;this.uV=!0;var b=Fa(this.qt),c=A5(this,this.qt);c.listen(this.qt,"mouseover",function(e){return a.oq(b,e)}).listen(this.qt,"touchend",function(){Fhh(a);Ghh(a)}).listen(this.qt,"touchstart",function(e){return Hhh(a,b,e)});var d=Uo(this.qt).getElement("__HC_94253229");d&&(this.aoa=d,this.hG.Ch=d,zhh(this.hG,!1),c.listen(d,"mouseout",this.Rda).listen(d,"mouseover",this.Sda))};z5.prototype.oOa=function(){var a=A5(this,this.qt),b=Uo(this.qt).getElement("__HC_94253229");a.Bc(b,"mouseout",
this.Rda).Bc(b,"mouseover",this.Sda)};z5.prototype.zta=function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Go(a),this.Ik&&yp(this.Ik.el,a.target)||this.Ak&&yp(this.Ak.el,a.target)||(a=this.DB,Xhh(a.D),hih(a,{iG:!1,nJ:!1,aU:""})))};z5.prototype.$Na=function(a,b,c){c=void 0===c?!1:c;if(!(375>dp().width))if(this.Ik&&this.Ik.el==b)B5(this);else if(!this.Ak||this.Ak.el!=b){Jhh(this);var d=Khh(b);if(d){Ma();qlc(b,"hovercardOwnerId",a.toString());var e=!!this.Ik;Lhh(this,
c?0:e?250:void 0);c&&this.Ik&&this.FL();var f=Mhh(this,this.xV[a]||{});a=this.Ak={el:b,icb:a,config:f};f=Uo(b).Wb().body;A5(this,b).listen(a.el,"mouseover",this.wLa(a.el)).listen(f,"touchstart",this.HH).listen(f,"mousemove",this.WKa(a.el)).listen(a.el,"mouseout",this.vLa(a.el));this.RSa||this.$da(a.el.getAttribute("data-hovercard-id"));Nhh(this,b,d,c?0:e?100:void 0)}}};z5.prototype.D_a=function(a){var b=this;Qhh(this).then(function(){if(b.Ak&&b.Ak.el===a&&b.uV&&b.OT){var c=b.Ak;b.FL();Rhh(b);Jhh(b);
Shh(b);b.Ik=c;b.Ak=null;b.yG&&b.yG.then(function(d){return Thh(b,d)})}})};z5.prototype.FL=function(){var a=this;B5(this);if(!iih(this.DB)&&this.Ik){this.RSa=!1;var b=A5(this,this.Ik.el),c=Uo(this.Ik.el).Wb().body;b.Bc(c,"touchstart",this.HH);this.ska(this.Ik.el);this.Ik=null;this.AN=y5.r0;zhh(this.hG,!0,function(){return a.E_.jf});this.G7=-1;this.dispatchEvent("Ui");this.Ak||this.dispatchEvent("Vi")}};z5.prototype.ska=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.g5.forEach(function(e,
f){var h=e.element;e=e.listener;c===f&&(A5(b,h).Bc(h,"mouseover",e),b.g5.delete(f))});this.f5.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(A5(b,h).Bc(h,"mouseout",e),b.f5.delete(f))});var d=Uo(a).Wb().body;this.e1.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(A5(b,h).Bc(d,"mousemove",e),b.e1.delete(f))})}};function kih(){this.mb={}}kih.prototype.register=function(a,b){this.mb[a]=b};function lih(a,b){return a.mb[b]?(a=a.mb[b].C())?a:b:b}ua(kih);ha();var mih=Symbol("H4xNie");var nih=new Map,oih=new Map;function pih(a,b){var c=nih.get(a);c||(c=b(a),nih.set(a,c));return c};var qih;qih=function(a,b){b=pih(a,function(){return b});oih.set(a,String(b));return b}("IZT63",new Pq("IZT63","IZT63",void 0));function rih(){this.C={};this.wk=null;this.D=sih}rih.prototype.yqa=g("wk");rih.prototype.register=function(a,b){b.displayName=a;b[mih]=a;this.C[a]=b};function tih(a,b){a=(a=b[mih])?a:null;if(a)return a}function uih(a,b){var c=lih(kih.getInstance(),b);return(b=a.C[c])?wq(b):c instanceof Pq?tq(xq(vih(a,[c])),function(){if(a.C[c])return a.C[c];throw wih(c);}):yq(wih(c))}function vih(a,b){a=xih(a,b);a.vh(ba());return a}
function xih(a,b){b=b.map(function(e){return lih(kih.getInstance(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};yOe(b).VAa.filter(function(e){return e instanceof Pq&&!a.C[e]}).forEach(function(e){e=e.yQ();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return Xp();try{return Zp(Object.values(a.D(a,c)))}catch(e){return Yp(e)}}
function wih(a){return new TypeError("Downloaded module for Wiz service <"+a+">, but no class was registered for that ServiceId. Make sure that your JS file calls registerModel/Service/Controller(), and passes the correct ServiceId for the file (go/wiz-ids).")}ua(rih);function sih(a,b){a=GJ();return Y3b(a,b,void 0)};function yih(){}var zih={},Aih={};function Bih(a){Id(a,function(b,c){zih[c]=b;Aih[c]=!0})}function Cih(a,b){var c=[],d=Kd(b,function(f,h){return Dih(a,b[h],c,zih[h],h)}),e=oOe(c);tq(e,function(f){return Kd(d,function(h){var k=new yih;Id(h,function(l,n){k[n]=f[l]});return k})});uq(e,function(f){throw f;});return e}function Dih(a,b,c,d,e){var f={},h;Aih[e]?h=d(a,b):h=Kd(b,function(k){return d(a,k,b)});Id(h,function(k,l){k instanceof Wp&&(k=xq(k));var n=c.length;c.push(k);f[l]=n});return f}
Bih({ix:function(a,b){var c=Nd(b);if(0==c.length)return{};a=a.yqa();try{var d=GOe(a,c)}catch(e){throw e;}return Kd(b,function(e){return d[e]})},preload:function(a,b){a=Nd(b).filter(function(d){return d instanceof Pq});var c=vih(rih.getInstance(),a);return Kd(b,function(){return c})}});
(function(a){Id(a,function(b,c){zih[c]=b})})({context:function(a,b){return a.getContext(b)},Yg:function(a,b){a=b.call(a);return Array.isArray(a)?oOe(a):a},yAa:function(a,b){return new Wp(function(c){Da(b)&&c(b.call(a,a));c(b)})}});oa||Cih(null,{yh:{},ix:{},context:{},controller:{},controllers:{},data:{},Yg:{},yAa:{},IXc:{},preload:{},lYc:{},sYc:{},model:{},Ad:{},QN:{}}).then();var Eih={};function C5(a){A.call(this);this.E5b=a.Yg.key;this.wk=a.Yg&&a.Yg.ix;this.XHa=[]}t(C5,A);C5.prototype.Ja=function(){this.Ldb();this.Mdb();A.prototype.Ja.call(this)};C5.prototype.toString=function(){return this.E5b+"["+Fa(this)+"]"};C5.b2=function(a){return{Yg:{key:function(){return wq(a)},ix:function(){return wq(this.zra())}}}};function Fih(a){a.b2=a.b2||function(){return{}}}
function Gih(a,b,c){c=tq(Hih(b,c,a),function(d){return new b(d)});tq(c,function(d){if(d.XHa.length)return tq(new zq(d.XHa,void 0,!0),function(){return d})});tq(c,ba());a instanceof Pq&&tq(c,function(d){var e=Eih[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function Hih(a,b,c){if(a==A)return wq({});var d=Cih(b,a.b2(c)),e;a.__proto__?e=a.__proto__:a.Ua?e=a.Ua.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=Hih(e,b,c);return tq(d,function(h){return tq(f,function(k){h.$ec=k;return h})})}C5.prototype.yqa=g("wk");C5.prototype.zra=function(){return this.wk||void 0};C5.prototype.Mdb=ta;C5.prototype.Ldb=ta;function Iih(a,b){this.key=a;this.wk=b}m=Iih.prototype;m.yqa=g("wk");m.zra=g("wk");m.getContext=function(){return Xfh()};m.getData=function(){return Xfh()};
m.toString=function(){return"context:"+String(this.key)};var Jih={};function Kih(a,b){function c(f){f.ymb(d,b||void 0).xe(function(h){e.callback(h)},function(h){e.Jd(h)})}if(a instanceof Pq)var d=lih(kih.getInstance(),a);else if(Da(a))d=tih(rih.getInstance(),a);else return yq("Service key must be a ServiceId or Service constructor");a=Jih[d];a||(a=uih(rih.getInstance(),d),Jih[d]=a);var e=new rq;tq(a,function(f){var h=lih(kih.getInstance(),d);if(h!=d)gIa(Kih(h,b),e);else return kih.getInstance(),c(f)});uq(a,function(f){e.Jd(f)});return e};var Lih={};Bih({QN:function(a,b){var c=Nd(b).filter(function(d){return d instanceof Pq});vih(rih.getInstance(),c);return Kd(b,function(d){return Kih(d,a.zra())})}});function Mih(a){C5.call(this,a.$ec)}t(Mih,C5);Mih.b2=C5.b2;Mih.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new Zfh("nQyAE."+a,b):null};Mih.prototype.isEnabled=function(a){return this.get(a).uab()};(function(a,b){Fih(b);a&&rih.getInstance().register(a,b);b.ymb=function(c,d){c=lih(kih.getInstance(),c);var e=Lih[c];if(e)return e;e=Lih[c]=new rq;Gih(c,b,new Iih(c,d)).xe(e.callback,e.Jd,e);return e}})(qih,Mih);function Nih(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function Oih(a,b){var c=document.body,d=Mc(y(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableNewHovercardHiding&&jih();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(whh.prototype.SZa=whh.prototype.F$b);return Pih(c,d,a,b)}function Qih(a,b,c){a=tm(a,"/widget/hovercard/v/2");null!=b&&(a=sm(a,"authuser",String(b)));null!==c&&void 0!==c&&(a=sm(a,"hl",c));return a}
function Pih(a,b,c,d){return new Promise(function(e,f){if(!Rih(a)){var h=a.ownerDocument.defaultView,k=Qih(b,c,d.language);eih(h,"config").then(function(){eih(h,"card").then(function(l){var n=l.card,q=l.config;Nih();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new aih(n);var r=n.iframeGetCrossOriginFilter(),w=u(n.iframeSetup,n);r=new bih(q,r,w,k);q.C=r;n.unwatch=Wfh;n.watch=Wfh;pa("__HM_173584019",r,l);n=d;n=void 0===n?{}:n;r.qt=a;l=Fa(a);r.xV[l]=Mhh(r,n);r.nGa();e(null)}).vh(function(l){return f(l)})}).vh(function(l){return f(l)})}})}
function Rih(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof bih?a:null};function Sih(){}Sih.prototype.initialize=function(a,b){var c=aC(),d={};d.clientName=Tih(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;Oih(c,d).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};function Tih(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var Uih=GJ();Uih.F=Uih.C.peoplehovercard;function Vih(){FJ.apply(this,arguments)}t(Vih,FJ);Vih.prototype.initialize=function(){GJ().i8(new TV)};Vih.prototype.imb=function(){return Sih};HJ(GJ(),"peoplehovercard").uT(Vih);c4b(GJ());
