var vQg={dSc:"trix-column-insight-total-row-count",Jsc:"trix-column-insight-empty-count",TAc:"trix-column-insight-invalid-count",ZSc:"trix-column-insight-unique-count",v0:"trix-column-insight-sum",l0:"trix-column-insight-average",H9:"trix-column-insight-median",ZGc:"trix-column-insight-min",wGc:"trix-column-insight-max",mFc:"trix-column-insight-least-freq",rHc:"trix-column-insight-most-freq"};
function wQg(a,b){return Object.keys(vQg).filter(function(c){return a(vQg[c])}).map(function(c){return b(vQg[c])})}
function xQg(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function yQg(a,b){return wQg(function(c){return xQg(c)===a},b)}
function zQg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function AQg(a){return null!=a||0===a?!0:!1}
function BQg(a,b){b=b?$qe.serialize(b):null;return AQg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,tl(b,Rf)):null}function CQg(a,b){return 0==a.length?null:a.map(function(c){return BQg(c,b)}).join(", ")}
function DQg(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return AQg(c)?""+c:null;case "trix-column-insight-empty-count":return AQg(d)?""+d:null;case "trix-column-insight-invalid-count":return AQg(e)?""+e:null;case "trix-column-insight-unique-count":return AQg(f)?""+f:null;case "trix-column-insight-sum":return BQg(C(b,3),h);case "trix-column-insight-average":return BQg(C(b,2),h);case "trix-column-insight-median":return BQg(C(b,9),h);
case "trix-column-insight-min":return CQg(Rg(b,4),h);case "trix-column-insight-max":return CQg(Rg(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function EQg(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function FQg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function GQg(a,b,c){b=c||b;a=a||{};a=""+R($W(Cx({title:"Column details",Uw:"waffle-dataprep-column-insights",ol:Fx('<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),$V:!0,yea:Fx('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),kW:Fx('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return T(a)}
function HQg(a){ya(a.bKa);var b=a.bKa;ya(a.u3a);var c=a.u3a;var d=a.zPb,e=a.M4b;a=a.s5b;var f='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+U("trix-data-prep-insights-chart-container")+'"><span class="'+U("trix-data-prep-insights-column-chart-label")+
" "+U("trix-data-prep-insights-label-inactive")+'">';h=h+'Count</span><span class="'+(U("trix-data-prep-insights-histogram-chart-label")+" "+U("trix-data-prep-insights-label-inactive")+'">');h=h+'Distribution</span><div class="'+(U("trix-data-prep-insights-chart")+'"></div></div>');h=T(h);f=f+h+'<div class="'+U("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+U("trix-data-prep-insights-frequency-tables")+'"><span class="'+U("trix-data-prep-insights-value-most-frequent-table-label")+
" "+U("trix-data-prep-insights-label-inactive")+'">';h=h+'Most Frequent</span><span class="'+(U("trix-data-prep-insights-value-least-frequent-table-label")+" "+U("trix-data-prep-insights-label-inactive")+'">');h=h+'Least Frequent</span><div class="'+(U("trix-data-prep-insights-value-most-frequent-table")+'">');for(var k=Math.max(0,Math.ceil(a)),l=0;l<k;l++)h+='<div class="'+U(e)+'"></div>';h+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,Math.ceil(a));
for(a=0;a<e;a++)h+='<div class="'+U(d)+'"></div>';d=T(h+"</div></div>");d=f+d+'<div class="'+U("trix-data-prep-insights-separator")+'"></div>';e=b.length;for(a=0;a<e;a++)d+='<div class="'+U(b[a])+'"></div>';d+='<div class="'+U("trix-data-prep-insights-separator")+'"></div>';b=c.length;for(e=0;e<b;e++)d+='<div class="'+U(c[e])+'"></div>';d+='<div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(d+"Includes data in hidden or filtered rows</div></div>")}
function IQg(a){var b=a.jva;a=a.kva;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function JQg(a,b,c){b=c||b;c=a.icon;var d=a.jva;a=a.kva;return T('<div class="'+U("trix-data-prep-actionable-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-name")+'"><span class="'+U("trix-data-prep-actionable-insight-icon")+'">'+R(hC({icon:"docs-icon-img "+c},b))+"</span>"+R(d)+'</div><span class="'+U("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")};function n4(a,b){Q.call(this,b);this.D=a;this.O=EQg(a);this.H=zQg(a)}t(n4,Q);function KQg(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.D,d="fetch-successful"!=c&&!a);return null!=b||d}n4.prototype.F=function(a,b){return Sy(IQg,{jva:a,kva:b})};n4.prototype.L=function(a,b){a=DQg(this.D,a);P(this.Ka(),KQg(this,a,b));return this.F(this.O,a?a:"--",!!b)};n4.prototype.pr=function(a,b){a=this.L(a,b);op(this.getElement());this.getElement().appendChild(a)};function LQg(a,b,c){n4.call(this,a,c);this.R=b;this.J=new IA;this.qa(this.J);this.C=new CA("",ncf.getInstance(),c);this.Ga(this.C)}t(LQg,n4);LQg.prototype.Ha=function(){n4.prototype.Ha.call(this);MQg(this)};LQg.prototype.Ec=function(a){n4.prototype.Ec.call(this,a);this.C.Wa(a)};LQg.prototype.F=function(a,b,c){return Sy(c?IQg:JQg,{icon:"docs-icon-autofilter",jva:a,kva:b})};function MQg(a){KA(a.J,a.C,a.R,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function NQg(a,b,c){n4.call(this,a,c);this.C=b}t(NQg,n4);NQg.prototype.L=function(a,b){if("trix-column-insight-least-freq"===this.D){var c=Rg(a,12);a=Rg(a,13)}else c=Rg(a,14),a=Rg(a,15);c=c[this.C];a=a[this.C];P(this.Ka(),KQg(this,c,b));return this.F(c?c:"--",a?a.toString():"--",!!b)};function OQg(a,b,c){Q.call(this,c);this.ma=a;this.Ca=b;this.xa=new IA;this.qa(this.xa);this.Be=new rW;this.Ga(this.Be);this.H=yQg(2,function(d){return PQg(d,c)}).concat(yQg(1,function(d){return PQg(d,c)}));a=ja(this.H);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.V=[];this.R=[];for(a=0;5>a;a++)b=PQg("trix-column-insight-most-freq",c,a),this.V.push(b),this.Ga(b),b=PQg("trix-column-insight-least-freq",c,a),this.R.push(b),this.Ga(b);this.D=this.C=this.F=this.J=this.L=null;this.O=z(y(),"feih")}
t(OQg,Q);OQg.prototype.Ba=function(){this.kb(Sy(HQg,{bKa:yQg(2,function(a){return zQg(a)}),u3a:yQg(1,function(a){return zQg(a)}),zPb:zQg("trix-column-insight-least-freq"),M4b:zQg("trix-column-insight-most-freq"),s5b:5}))};
OQg.prototype.Ha=function(){var a=this;Q.prototype.Ha.call(this);this.Be.render(this.Fa("trix-data-prep-insights-spinner"));for(var b=ja(this.H),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Fa(c.H));b=this.Yh(zQg("trix-column-insight-least-freq"));c=this.Yh(zQg("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.R[d].Wa(b[d]),this.V[d].Wa(c[d]);b=this.Fa("trix-data-prep-insights-chart-container");P(b,this.O);this.C=this.Fa("trix-data-prep-insights-column-chart-label");this.D=this.Fa("trix-data-prep-insights-histogram-chart-label");
this.L=this.Fa("trix-data-prep-insights-value-most-frequent-table-label");this.J=this.Fa("trix-data-prep-insights-value-least-frequent-table-label");this.getHandler().listen(this.C,"click",function(){return void QQg(a,!0)}).listen(this.D,"click",function(){return void QQg(a,!1)}).listen(this.L,"click",function(){return void RQg(a,!0)}).listen(this.J,"click",function(){return void RQg(a,!1)})};
function SQg(a,b,c,d){a.O&&(ritz_api.ChartsApi?TQg(a,b,c,d):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return TQg(a,b,c,d)}))}
function TQg(a,b,c,d){var e=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<d?(e.setType(9),UQg(a.C,a.D)):(e.setType(5),UQg(a.D,a.C));b=ritz.charts.view.Rect.newBuilder().setLeft(.15).setTop(.02).setWidth(.8).setHeight(.6).build();e.setRelativeChartArea(b);b=LI(a.ma.C);d=[];d.push(new fn(1,c,b.Fg(),c+1));var f=Bnc(a.ma,d);Anc(f,e);FM(f).then(function(){return UMe(f)}).then(function(){return VQg(a,f)})}
function VQg(a,b){var c=b.Ag;c.setAggregated(5===c.getTypeOrdinal());Anc(b,c);c=bp("trix-data-prep-insights-chart",void 0);mYe(b.Ag,c,new XN,a.Ca,void 0,new Um(275,275));a.F=b}function QQg(a,b){if(a.O&&null!=a.F){var c=b?5:9,d=a.F.Ag;d.getTypeOrdinal()!==c&&(d.setType(c),Anc(a.F,d),VQg(a,a.F),UQg(b?a.D:a.C,b?a.C:a.D))}}
function UQg(a,b){ky(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");ky(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active")}
function WQg(a,b,c){XQg(a,!0);xk(b,function(d){for(var e=ja(a.H),f=e.next();!f.done;f=e.next())f.value.pr(d,c);e=["COLUMN_TYPING_ONLY","MERGED"];f=Mc(y(),"fdpfs");if(z(y(),"fefi")&&e.includes(f)){f=ja(a.V);for(e=f.next();!e.done;e=f.next())e.value.pr(d,c);f=ja(a.R);for(e=f.next();!e.done;e=f.next())e.value.pr(d,c);0<C(d,10)?(RQg(a,!0),P(a.Fa("trix-data-prep-insights-frequency-tables"),!0)):P(a.Fa("trix-data-prep-insights-frequency-tables"),!1)}else P(a.Fa("trix-data-prep-insights-frequency-tables"),
!1);P(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);XQg(a,!1)})}function RQg(a,b){var c=b?a.Fa("trix-data-prep-insights-value-most-frequent-table"):a.Fa("trix-data-prep-insights-value-least-frequent-table"),d=b?a.Fa("trix-data-prep-insights-value-least-frequent-table"):a.Fa("trix-data-prep-insights-value-most-frequent-table"),e=b?a.L:a.J;a=b?a.J:a.L;ey(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),UQg(a,e))}
function XQg(a,b){a.Be.setActive(b);P(a.Fa("trix-data-prep-insights-spinner"),b)}
function PQg(a,b,c){switch(xQg(a)){case 2:a:switch(a){case "trix-column-insight-empty-count":c=tsb;break a;case "trix-column-insight-invalid-count":c=usb;break a;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":c=null;break a;default:throw Error(a+
" not recognized");}return new LQg(a,c,b);case 1:return new n4(a,b);case 3:return new NQg(a,c,b);default:throw Error(a+" not recognized");}};function YQg(){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div></div>')};function ZQg(a){Q.call(this,a)}t(ZQg,Q);ZQg.prototype.Ba=function(){this.kb(Sy(YQg));$Qg(this,null)};function $Qg(a,b){a=a.bb("trix-data-prep-column-icon");dy(a,"trix-data-prep-column-icon");b&&fy(a,b)};function aRg(a,b){ycf.call(this,a,b);this.D=null;this.Ea=new jAc;this.Ca=new OC(9)}t(aRg,ycf);aRg.prototype.R=function(a){this.D&&LMe(a,this.D)&&this.refresh()};aRg.prototype.refresh=function(){var a=this;if(this.sb()){var b=this.D,c=DT(this.F,b),d=uD.isEnabled();bRg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(zcf(this),$ge(this.F,b,function(e){a.D==b&&a.$w(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function bRg(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Ea.format(d),a=a.Ca.format(new Date(d)),Ap(c,b),dA(c,a,void 0))}aRg.prototype.O=ea("Refresh");function cRg(a,b,c){DW.call(this,c);z(y(),"felci");this.F=z(y(),"feci");this.aY=new OQg(a,b,c);this.Ga(this.aY);this.aK=new aRg(a.O);this.qa(this.aK);this.D=new ZQg(c);this.qa(this.D);this.getHandler().listen(this.aK,"refresh-db-object-request",this.H)}t(cRg,DW);cRg.prototype.Ba=function(){this.kb(Sy(GQg,{id:this.getId(),Ce:!0}))};function dRg(a,b){P(a.Fa("trix-data-prep-active-column-label"),b)}function eRg(a,b,c){WQg(a.aY,b,c)}
function fRg(a){var b=a.aY;P(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.H),d=c.next();!d.done;d=c.next())P(b.Fa(d.value.H),!1);P(b.Fa("trix-data-prep-insights-frequency-tables"),!1);P(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),!1)}
cRg.prototype.Ha=function(){DW.prototype.Ha.call(this);this.aY.render(this.Fa("trix-data-prep-insights-tab"));this.D.render(this.Fa("trix-data-prep-active-column-label"));this.aK.render(this.Fa("waffle-dataprep-column-insights-footer-wrapper"));this.resize()};function gRg(a,b,c){P(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),c);b!=a.aK.D&&(a.aK.D=b,a.aK.refresh())}cRg.prototype.H=function(){var a=this.aK.D;a&&Hsb.qb(a)};function hRg(a,b,c,d,e,f){OV.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(MJ,"show-data-prep-insights",this.aec).listen(MJ,"refresh-data-prep-sidebar",this.W6).listen(d,"activeCellChange",this.W6).listen(c.C,"na",this.F4b).listen(c.C,"oa",this.G4b).listen(this.mf,"close-sidebar",this.E4b).listen(this.mf.aK,"visibility-change",this.Oa);this.xa=a;this.F=!1;this.J=new JV(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.J);this.ma=f;this.L=
new rl;this.V=new so;this.qa(this.V);to(this.V,this.D.O.D,function(k){if(IG(VJ(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(VJ(h.C).hb());null!=l&&LMe(k,l)?h.W6():(l=iRg(h))&&LMe(k,l)&&(gRg(h.mf,l,!0),h.H.start())}});this.H=new Mq(function(){jRg(h)},100);this.qa(this.H)}t(hRg,OV);m=hRg.prototype;m.Xf=function(){return qsb};m.Rp=function(){return rsb};m.aec=function(){PV(this);this.W6();kRg(this,yV(this.C));this.xa.focus()};
m.F4b=function(a){if(this.Xf().isVisible()){var b=zI(this.D.C,a.Xh);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.jy(!1):(kRg(this,a.Xh),this.W6())}};m.G4b=function(a){this.Xf().isVisible()&&BI(this.D.C,a.Xh)&&lRg(this,a.Xh)};function kRg(a,b){a.F||(b=MI(a.D.C,b),b=aH(b),a.Ma.listen(b,"tb",function(c){return mRg(a,c)}),a.F=!0)}function lRg(a,b){a.F&&(b=MI(a.D.C,b),b=aH(b),a.Ma.Bc(b,"tb",function(c){return mRg(a,c)}),a.F=!1)}
m.W6=function(){if(this.Xf().isVisible()){var a=VJ(this.C);if(HG(a)){a=a.Hc();var b=IG(VJ(this.C)),c=this.mf,d=iRg(this);jy(c.Ka(),"trix-data-prep-db-insights",b);gRg(c,d,b&&c.F);if(!b||0<a.O.length){a:if(b=nRg(this),c=VJ(this.C),HG(c)){d=c.Hc();if(d instanceof BO){d=Dhe(d,b);if(!d){b="";break a}c=c.Tf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.L.serialize(pL(d)),c)}else c=YI(d.eh(0,b));b=c?c:xM(b)}else b="";c=this.mf;d=nRg(this);var e=VJ(this.C);null!=d&&HG(e)?(e=e.Hc(),
e instanceof BO?(d=Dhe(e,d),d=null==d?null:Gbf(d.getType())):(d=oRg(this),d=FQg(d))):d=null;e=c.D;var f=e.bb("trix-data-prep-column-label");e.oa().Le(f,b);$Qg(c.D,d);dRg(this.mf,!0)}else dRg(this.mf,!1);b=nRg(this);a=hSb(a.H);a=Cn(0,b,a,b+1);MV(this.J,new Dn(yV(this.C),a));this.H.start()}}};
function jRg(a){var b;if(IG(VJ(a.C)))if(b=iRg(a)){var c=DT(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.L.Id(pi.Aa(),b);eRg(a.mf,gl(b),c)}else fRg(a.mf);else{var d=VJ(a.C),e=Ma(),f=nRg(a),h=fl();WQg(a.mf.aY,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.hb(),f,function(k){var l=d.hb(),n=VJ(a.C);n&&n.hb()==l&&(l=Ma()-e,n=AJ(41,[n],!1,K2b),a.ma.log("cict",l,!1,n),k=a.L.Id(pi.Aa(),k),n=oRg(a),l=C(k,10),SQg(a.mf.aY,n,f,l),h.callback(k))})}}
function iRg(a){var b=VJ(a.C);if(!HG(b)||!IG(VJ(a.C)))return null;b=b.Hc();if(!(0<b.O.length))return null;a=nRg(a);return Ehe(b,a)}m.E4b=function(){IV(this.J);lRg(this,yV(this.C))};function mRg(a,b){var c=nRg(a);null!=c&&b.D(EAa("c",c,1))&&a.H.start()}function nRg(a){return(a=VJ(a.C))&&HG(a)?qJ(a.Hc()).x:null}function oRg(a){if(IG(VJ(a.C)))return 0;var b=nRg(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType(VJ(a.C).hb(),b))?(a=Jn(Tyc,a),a.hasType()?a.getType():0):0};function pRg(){FJ.apply(this,arguments)}t(pRg,FJ);pRg.prototype.C=function(){return hRg};pRg.prototype.D=function(){return cRg};KJ("dataprep",pRg);
