function U8f(a,b){a.J=b}function V8f(a){K(this,a,0,-1,null,null)}A(V8f,I);V8f.prototype.getLabel=function(){return L(this,2)};function W8f(a){K(this,a,0,-1,null,null)}A(W8f,I);function X8f(a){K(this,a,0,-1,null,null)}A(X8f,I);function Y8f(a,b){M(a,3,b)}function Z8f(a){K(this,a,0,-1,null,null)}A(Z8f,I);Z8f.prototype.getItem=function(){return N(this,V8f,1)};Z8f.prototype.getSelection=function(){return N(this,X8f,2)};Z8f.prototype.setSelection=function(a){return Ni(this,2,a)};
Z8f.prototype.clearSelection=function(){return this.setSelection(void 0)};function $8f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function a9f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)cb(b,a9f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)cb(b,a9f(a[c]));else{var e=$8f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&cb(b,a9f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function b9f(a){for(var b=[],c=a9f(a),d=0;a=c[d];d++){var e=$8f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function c9f(a,b,c,d){this.Yka=a;this.F=b;this.WOa=c;this.D=d}c9f.prototype.getLabel=p("F");c9f.prototype.getBounds=p("D");function d9f(a){return Ka(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function e9f(a){this.D=a}e9f.prototype.getLabels=function(a){return this.D[a]};function f9f(a,b,c,d){eX.call(this,a,b,c,d)}x(f9f,eX);var g9f={ime:"handwriting",oe:"UTF-8"};function h9f(a,b){for(var c=[],d=d9f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function i9f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(i9f,B);
function j9f(a){var b=new Zi;aj(b,"inputtools.google.com");cj(b,"request");for(var c in g9f)pG(b,c,g9f[c]);pG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function k9f(a,b,c){return new Promise(function(d,e){var f=h9f(b,c);f=l9f(a,f);f=We({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);vf(j9f(a),function(k){k=k.currentTarget;if(k.Aj())if(k=k.wt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new e9f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function l9f(a,b){return Ia(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function m9f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new bv;e.Mj(b,c+a);e.Io(b+d,c+a,b+a,c+d,b+a,c);e.Io(b+a,c-d,b+d,c-a,b,c-a);e.Io(b-d,c-a,b-a,c-d,b-a,c);e.Io(b-a,c+d,b-d,c+a,b,c+a);return e}
function n9f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new bv;e.Mj(b,c-a);e.Io(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Io(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function o9f(a){this.path=a;this.line=this.fill=!1}
function p9f(a,b,c){c=c(a);c=new o9f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function q9f(a,b){a:{var c=a.sheet;if(c)a=b9f(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=Md("STYLE"),c.textContent=a,a=c.sheet)){a=b9f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function r9f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function s9f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=r9f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new hs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new hs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new hs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new hs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),tUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new hs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new hs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function t9f(a,b){return b*Math.floor(a.length/b)}function B3(a,b,c){a=new pd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function u9f(a,b){var c=jw(a,b);return 1==c?0:nd(a.x*b.y-a.y*b.x)*Math.acos(c/(gw(a)*gw(b)))}function v9f(){this.F=new bv;this.O=this.J=this.D=this.H=null}function C3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function w9f(a,b,c,d){b&&c&&d&&a.F.Io(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function x9f(a){var b=new v9f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=r9f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<t9f(e,2);k+=2){var l=B3(e[k],e[k+1],"m"==g?f.D:null);f.F.Mj(l.x,l.y);C3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t9f(e,2);k+=2)l=B3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),C3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t9f(e,1);k+=1)l=B3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),C3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t9f(e,1);k+=1)l=B3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),C3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t9f(e,6);k+=6){l=B3(e[k],e[k+1],"c"==g?f.D:null);var m=B3(e[k+2],e[k+3],"c"==g?f.D:null),n=B3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Io(l.x,l.y,m.x,m.y,n.x,n.y);C3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t9f(e,4);k+=4)l=B3(e[k],e[k+1],"s"==g?f.D:null),m=B3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Io(n.x,n.y,l.x,l.y,m.x,m.y),C3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t9f(e,4);k+=4)l=B3(e[k],e[k+1],"q"==g?f.D:null),m=B3(e[k+2],e[k+3],"q"==g?f.D:null),w9f(f,
f.D,l,m),C3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<t9f(e,2);k+=2)l=B3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),w9f(f,f.D,m,l),C3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new pd(0,0);e=B3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=id((parseFloat(q[2])%360+
360)%360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,v=(t.y-e.y)/2;u=new pd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new pd(k*u.y/l*q,-(l*u.x)/k*q);t=new pd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(t.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(t.y+e.y)/2);var z=new fw((u.x-v.x)/k,(u.y-v.y)/l);q=u9f(new fw(1,0),z);u=u9f(z,new fw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new pd(Math.cos(m)*z-Math.sin(m)*C+t.x,Math.sin(m)*z+Math.cos(m)*C+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);C3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),C3(f,g,
f.O);else throw Error("gF`"+f);}return b.F}function y9f(a){B.call(this);this.Sa=a||vd();a=this.Sa.Bb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(y9f,B);y9f.prototype.ua=function(){B.prototype.ua.call(this);this.Sa.removeNode(this.D)};function z9f(a,b){a=A9f(a,b,{},!1);return zdc(a,function(c){return c.line})>=.01*a.length}
function A9f(a,b,c,d){function e(){return new bv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":q9f(b,c);break;case "circle":f.push(p9f(b,c,d?m9f:e));break;case "ellipse":f.push(p9f(b,c,d?n9f:e));break;case "path":f.push(p9f(b,c,d?x9f:e));break;default:for(var g=Ud(b),k=0;k<g.length;k++)cb(f,A9f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&s9f(c,f);b.parentElement==a.D&&a.Sa.removeNode(b);return f}
function B9f(a){var b=new FOa;a.forEach(function(c){return HOa(b,LOa(c.path))});return GOa(b)}function C9f(a,b){this.D=a;this.iB=b}function D9f(a,b){return 0==b?1:a/b}function E9f(a){var b=[],c=[];dv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);cb(f,e);break;case 1:b.push(1,e.length);cb(f,e);break;case 2:b.push(3,e.length);cb(f,e);break;case 4:b.push(5,0);break;default:throw Error("hF`"+d);}});c=Ia(c,Math.round);return new WDa(a.fill?1:0,a.line,b,c,[],!1)}
function F9f(a){return Ia(a,function(b){return E9f(b)})}function G9f(a){this.J=a;this.D=null;this.H={};this.F={};H9f(this)}w=G9f.prototype;w.getName=r("sketchydraw");w.oIa=r("AutoDraw Shapes");w.Dha=function(a){return this.D?(this.D[a]||[]).length:0};
w.pIa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;vf(g.src,function(k){k=k.currentTarget;k.Aj()?(k=k.MO().getElementsByTagName("svg"),k.length?(k=k[0],z9f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Gza=function(a,b){var c=Kca(a);a=this.Dha(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.iAa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=I9f(this,a,b);if(!f)return null;a=B9f(f);if(!a)return null;f=new C9f(a,F9f(f));this.F[e]=f}e=f.D;a=hv(e);b=iv(e);var g=mNa(c),k=D9f(iv(c),hv(c)),l=D9f(b,a);k>l?(k=l*hv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=D9f(1,l)*iv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new hs;g.translate(c[0],c[1]);g.scale(D9f(hv(c),a),D9f(iv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(hv(e));c[9]=Math.round(iv(e));c[12]=f.iB;return new f9f(1,g,c,d)};
function H9f(a){vf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Aj()&&(a.D=b.wt())})}function I9f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=A9f(a.J,b,{},!0);b=B9f(a);if(!b)return null;var d=new hs;c=D9f(190500,hv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Fa(a,function(e){return e.path.transform(d)});return a}function J9f(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function K9f(a){B.call(this);this.D=a;this.F=null;a=new Re(this);this.ia(a);var b=new kO(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(K9f,B);K9f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};K9f.prototype.J=function(){this.F=new pd(this.D.scrollLeft,this.D.scrollTop)};K9f.prototype.H=function(){this.F=null};
function L9f(){B.call(this);var a=Oc&&AA(51);this.D=Of&&AA(64)||a}x(L9f,B);function M9f(a,b){sDd.call(this,[]);this.D=a;this.R=b;this.Ed("docs-preview-palette");this.setSize(4);N9f(this)}x(M9f,sDd);function N9f(a){for(var b={},c=0;c<a.D.length;b={ES:b.ES,Nba:b.Nba,Tba:b.Tba},c++)b.ES=a.D[c],b.Nba=rU(b.ES,"autodrawLabel"),b.Tba=parseInt(rU(b.ES,"autodrawVariant"),10),a.R.pIa(b.Nba,b.Tba).then(function(d){return function(e){return O9f(a,d.ES,e)}}(b),function(){return h()}(b))}
function O9f(a,b,c){b.appendChild(c);Nk(b,"sketchy-autodraw-sidebar-item-visible");Nk(c,"sketchy-autodraw-sidebar-item-image");YM(c,"100%","100%");uP(b);b=Ha(a.D,function(d){return Mk(d,"sketchy-autodraw-sidebar-item-visible")});a.ac(b)}
function P9f(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.bf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(tU({bf:a,Pe:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Q9f(a){var b=a.EFb,c=a.DFb;a=a.Ada;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function R9f(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function S9f(a){var b=a.Dz;a=a.Zx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function T9f(a,b){LU.call(this,b);this.R=a;this.O=new bZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new L9f;this.ia(this.F);this.W=(new cT).build();this.ia(this.W);this.V=this.J=null;this.H=new Vh;this.ia(this.H);this.D=[]}x(T9f,LU);T9f.prototype.ua=function(){ue(this.D);LU.prototype.ua.call(this)};function U9f(a){ue(a.D);a.D=[];a.na().removeChildren(a.Ta("sketchy-autodraw-sidebar-content"))}function V9f(a,b){a.O.setVisible(b);R(a.J,b)}
T9f.prototype.oa=function(){LU.prototype.oa.call(this);var a=Q(P(),"docs-egms");this.ub(YP(P9f,{bf:a},void 0,this.na()))};T9f.prototype.za=function(){LU.prototype.za.call(this);var a=this.F,b=this.Ta("sketchy-autodraw-sidebar-scroll");a.D||(b=new K9f(b),a.ia(b));this.J=this.Ta("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);V9f(this,!1)};
function W9f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=YP(Q9f,{EFb:b.oIa(),DFb:d,Ada:GB(FB.Oa())});a.Ta("sketchy-autodraw-sidebar-content").appendChild(e);c=lb(c.map(function(f){for(var g=[],k=b.Dha(f),l=0;l<k;l++){var m=YP(R9f);Nk(m,"docs-preview-palette-item");jVc(m,"autodrawLanguage",b.getName());jVc(m,"autodrawLabel",f);jVc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Gza(f,l));g.push(m)}return g}));c=new M9f(c,b);a.ia(c);U8f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),VK).fireAction());a.V=f});c.render(a.na().ea(d));a.F.D&&new J9f(c.La());a.D.push(c)}function X9f(a){$U.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Id(a.Ta("sketchy-autodraw-sidebar-close"),IB,function(){b.Dk().isVisible()&&(Z.isa.fireAction(),(X(),VK).fireAction())})}x(X9f,$U);X9f.prototype.Dk=function(){return Z.E0};X9f.prototype.Kp=function(){return Z.mI};
var Y9f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Z9f(a){a=Y9f[a];return void 0!==a?a:null}function $9f(){B.call(this);this.D=hfb(Md("DIV"),381);this.ia(this.D);this.F={}}x($9f,B);w=$9f.prototype;w.getName=r("shapes");w.oIa=r("Shapes");
w.Dha=function(a){return null===Z9f(a)?0:1};
w.pIa=function(a){var b=this;return new Promise(function(c,d){var e=Z9f(a);if(e)if(d=b.F[e])c(d);else{var f=new wv("dummy_shape",e);f.Rd=YEa()[e]||{};a:switch(e){case 48:case 49:d=new hs(2,0,0,1,0,0);break a;case 101:d=new hs(1,0,0,2,0,0);break a;default:d=new hs}f.transform=d;var g=new lw(f,!0);g.resize();b.D.lna();d=f.Da(8)/381;f=f.Da(9)/381;NA(b.D,lPa(g),wN("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;kfb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Gza=function(a){return(a=Z9f(a))?$id(a,{}):""};w.iAa=function(a,b,c,d){a=Z9f(a);if(!a)return null;b=(new wv("dummy",a)).Se();c=gv(b,c);return new f9f(a,c,{},d)};function a$f(a,b){B.call(this);this.D=a;this.H=b;this.Vd=this.Db=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new AN;this.ia(this.V);this.Pa=new Nj;this.ia(this.Pa);this.O=new Set}x(a$f,B);
a$f.prototype.ga=function(a,b){var c=this,d=["not-revisions",fQ(2,0),CR(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);JT(a,EV(b,h()).pb(Z.E0.getId()).kb(e));JT(a,EV(b,function(){return Z.E0.setVisible(!1)}).pb(Z.isa.getId()));JT(a,EV(b,h()).pb(Z.mI.getId()).kb(e).fc());JT(a,EV(b,function(){Z.Lz.fireAction();Z.mI.fireAction()}).pb(Z.hsa.getId()).kb(d));KT(a,FV(b,xIe).qd(Z.jsa.getId(),function(f){var g=c.D.zg.D();(f=c.W[f.Yka].iAa(f.getLabel(),
f.WOa,f.getBounds(),g))&&c.O.add(g);return f}).kb(d))};
a$f.prototype.init=function(){var a=this;b$f(this);this.Db=new T9f(this.J,this.D.na());this.ia(this.Db);this.Vd=new X9f(this.Db);this.ia(this.Vd);DN(this.V,Z.Lz,function(){a.Vd.Dk().isVisible()||Z.mI.fireAction()});BN(this.V,Z.E0,(JG(),DG),function(b){b.D&&c$f(a)});Oj(this.Pa,this.H.H,function(){return void c$f(a)});Oj(this.Pa,this.D.xa.F,function(b){(b.D&&tG(b.D)||b.F&&tG(b.F))&&c$f(a)});Oj(this.Pa,this.Db.H,function(b){b=new c9f(rU(b,"autodrawLanguage"),rU(b,"autodrawLabel"),parseInt(rU(b,"autodrawVariant"),
10),a.aa.slice());var c=new V8f;M(c,1,b.Yka);var d=b.getLabel();M(c,2,d);M(c,3,b.WOa);d=new Z8f;a.D.V.Ca||Ni(d,1,c);switch(b.Yka){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new W8f;M(e,1,c);Ni(d,3,e);a.F&&d.setSelection(a.F);c=new qN;Ni(c,17,d);d=Dy(By(new Ay,10),c).build();Z.jsa.fireAction(b,d)});this.R=new i9f(this.J,this.D.od().getSize(),this.D.V.Ca);this.ia(this.R)};
function b$f(a){var b=new y9f(a.D.na());a.ia(b);var c=new $9f;a.ia(c);a.J=[c,new G9f(b)];a.W=Ka(a.J,function(d,e){d[e.getName()]=e;return d},{})}function c$f(a){a.Db.isVisible()&&(tG(a.D.xa.getState())?d$f(a,"sketchy-autodrawcontroller-offline"):sIe(a.H)?d$f(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?d$f(a,"sketchy-autodrawcontroller-mixed"):d$f(a,"sketchy-autodrawcontroller-empty"))}
function d$f(a,b){a.Db.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":e$f(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":e$f(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();e$f(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":f$f(a);
break;default:e$f(a,"","")}}function f$f(a){a.O.clear();U9f(a.Db);V9f(a.Db,!0);var b=a.H.D,c=Ia(b,function(e){var f=Rs(e);e=e.Da(12)[0].RD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ia(b,function(e){return e.H});a.aa=g$f(c);k9f(a.R,c,d).then(function(e){if(a.Db.isVisible()&&sIe(a.H)){U9f(a.Db);V9f(a.Db,!1);var f=a.Db;U9f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());W9f(f,k,l)}}});h$f(a,b.length,d)}
function e$f(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Db,U9f(d),b=YP(S9f,{Dz:b,Zx:c}),d.Ta("sketchy-autodraw-sidebar-content").appendChild(b));V9f(a.Db,!1);a.F=null}function g$f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return nv(b)}function h$f(a,b,c){a.F=new X8f;M(a.F,1,b);M(a.F,2,b);Y8f(a.F,zdc(c,function(d){return!!d}))}Uf(Qf(),"autodraw");function i$f(){Te.apply(this,arguments)}x(i$f,Te);i$f.prototype.D=function(){return a$f};Rf("autodraw").gm(i$f);Sf(Qf());
