function P9g(a){if(!a)return"You must specify a name for the range.";a=Dd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function Q9g(a,b){Do.call(this,a,b)}t(Q9g,Do);function n5(a,b,c){Q.call(this,c);this.D=a;this.V=b}t(n5,Q);n5.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.Jxa).listen(this.getElement(),"keypress",this.Jxa)};function R9g(a,b){return b.Gf(a.D)?CM(b.getRect(),BI(a.D,b.dc()).re()):"#REF"};function S9g(a,b){this.Ob=a;this.C=b}S9g.prototype.getElement=g("Ob");S9g.prototype.getError=g("C");function T9g(a,b,c,d){n5.call(this,a,b,d);this.Ea=z(y(),"docs-egms");this.R=new PA("");this.qa(this.R);this.O=new PA("");this.qa(this.O);this.J=new PA("");this.qa(this.J);this.C=new UT;this.qa(this.C);this.Ca=new dC;this.qa(this.Ca);this.L=this.H=null;this.ma=c;this.xa=null}t(T9g,n5);m=T9g.prototype;m.Ba=function(){var a=Sy(this.iMa(),{fT:this.LLa(),Ce:this.Ea});this.kb(a)};
m.Ha=function(){n5.prototype.Ha.call(this);var a=this.oa(),b=a.bb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new OW(new Qo,u(this.W_b,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.ZLa());b=b.yd();fy(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.V_b);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.U_b);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.T_b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");mA(a)};m.Jxa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?U9g(this):"keypress"==a.type&&13==a.keyCode&&V9g(this)};m.focus=function(){XT(this.C)};
m.getName=function(){return this.C.getValue()};m.getRange=function(){return this.H.getValue()};m.W_b=function(){this.Aja(!this.L)};
m.Aja=function(a){a?(this.L=Jo(this.V,"selectionChange",this.X_b,!1,this),fy(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(Oo(this.L),this.L=null,hy(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};m.X_b=function(a){a=CM(a.rect,a.Vm);this.H.setValue(a)};m.T_b=function(){U9g(this)};
function U9g(a){a.dispatchEvent(new Q9g("named-ranges-pill-edit-cancel",a))}m.V_b=function(){this.Aja(!1)};m.U_b=function(){V9g(this)};function V9g(a){var b=a.getError();W9g(a,b);b||a.dispatchEvent(new Q9g("named-ranges-pill-submit",a))}
m.getError=function(){var a=this.getName();if(a=P9g(a))return new S9g(this.C.getElement(),a);if(this.WSa())return new S9g(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Wmc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new S9g(this.H.yd(),a)):zI(this.D,a.C).F?new S9g(this.H.yd(),"This sheet is protected."):null};
function W9g(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Yh("waffle-named-ranges-select-error",a.getElement());Rc(a,function(f){hy(f,"waffle-named-ranges-select-error")});b&&(c.Le(e,b.getError()),P(d,!0),fy(b.getElement(),"waffle-named-ranges-select-error"))}m.Ja=function(){n5.prototype.Ja.call(this);Oo(this.L);this.L=null};function X9g(a,b,c){return T(Y9g({fT:a.fT,Ce:a.Ce,VX:!1},c||b))}function Z9g(a,b,c){return T(Y9g({fT:a.fT,Ce:a.Ce,VX:!0},c||b))}
function Y9g(a,b){var c=a.VX,d=a.Ce;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.fT)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=R(OA({content:Fx(""+R(hC({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(OA({$c:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Hx("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?$9g(b)+a$g(b):a$g(b)+$9g(b))+"</div></div>";return T(a)}function a$g(a){a=""+R(OA({$c:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function $9g(a){a=""+R(OA({$c:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function b$g(a,b,c,d){T9g.call(this,a,b,c,d)}t(b$g,T9g);m=b$g.prototype;m.iMa=function(){return X9g};m.wl=function(){for(var a=this.ma,b=jf();a.C[b]||P9g(b);)b=jf();return b};m.LLa=function(){for(var a=1,b="NamedRange"+a;xL(this.ma,b);)a++,b="NamedRange"+a;return b};m.ZLa=function(){var a=this.V.C();if(a instanceof FP){a=mOc(a);var b=zI(this.D,a.C).re();return CM(a.rect,b)}return""};m.WSa=function(){return!!xL(this.ma,this.getName())};function c$g(a,b,c,d,e,f){T9g.call(this,b,c,e,f);this.Tb(a);this.Ia=d;this.F=new PA("");this.qa(this.F)}t(c$g,T9g);m=c$g.prototype;m.Ha=function(){T9g.prototype.Ha.call(this);var a=this.oa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.Y_b);mA(this.F.getElement())};
m.Y_b=function(){var a=this,b=u(this.dispatchEvent,this,new Q9g("named-ranges-range-delete",this));GOc(this.Ia,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",function(){a.F.getElement().focus()},void 0,!0)};m.Aja=function(a){a?this.F.Na(!1):this.F.Na(!0);T9g.prototype.Aja.call(this,a)};m.iMa=function(){return Z9g};m.LLa=function(){return this.Sa().getName()};
m.ZLa=function(){return R9g(this,this.Sa())};m.wl=function(){return this.Sa().getId()};m.WSa=function(){var a=this.getName();a=xL(this.ma,a);return!!a&&a.getId()!=this.wl()};function d$g(a,b,c){b=c||b;var d=a.qSa,e=a.Ce;c=Fx(""+R(hC({$n:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?R(hC({$n:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a range")+"</span>":"<strong>+ "+T("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.rl,h="";a.Ce?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(hC({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+R(hC({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=T(h+"</a></div></div>");a=""+R($W(Cx({title:"Named ranges",
sF:c,ol:Fx(d+R(e)+"</div>")},a),b));return T(a)};function e$g(a,b,c){b=c||b;c=a.Xza;var d=a.Jm,e=a.Ce;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.fT)+"</span></div>";a+=R(OA({attributes:Gx(d?"":'style="display:none"'),$c:"waffle-named-ranges-edit-range-button",content:Fx(""+R(hC({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
R(c)+"</span></div></div>";return T(a)};function f$g(a,b,c,d,e){n5.call(this,b,c,e);this.Tb(a);this.C=null;this.H=d;this.F=new PA("");this.qa(this.F)}t(f$g,n5);m=f$g.prototype;m.Ba=function(){var a=this.Sa(),b=R9g(this,a);a:{var c=a.fha;if(null!=c&&(c=BI(this.D,c))){c=c.re();var d=a.getName();c=Ymc(d,c);break a}c=a.getName()}a=a.dc();a=(null!=a?!BI(this.D,a).F:!0)&&!this.H.Rd();b=Sy(e$g,{fT:c,Xza:b,Jm:a,Ce:z(y(),"docs-egms")});this.kb(b)};
m.Ha=function(){n5.prototype.Ha.call(this);var a=this.oa();this.F.Wa(a.bb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Ld().Sh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.k0b).listen(this.getElement(),"mouseout",this.j0b).listen(this.getElement(),"click",this.FBb).listen(this.getElement(),"focus",this.i0b).listen(this.getElement(),"blur",this.h0b).listen(this.F,"action",this.Dvb);var b=a.bb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.bb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();mA(b);mA(a);mA(c)};m.k0b=function(){g$g(this)};m.i0b=function(){g$g(this)};m.j0b=function(){Mf(this.C);this.C=null};m.FBb=function(){this.dispatchEvent(new Q9g("named-ranges-range-select",this))};m.h0b=function(){Mf(this.C);this.C=null};function g$g(a){var b=a.Sa();!a.C&&b.Gf(a.D)&&yV(a.V)==b.dc()&&(a.C=kP(TJ(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}m.Dvb=function(){h$g(this)};
m.Jxa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),h$g(this))};function h$g(a){a.dispatchEvent(new Q9g("named-ranges-pill-changed",a))}m.focus=function(){this.getElement().focus()};m.Ja=function(){n5.prototype.Ja.call(this);Mf(this.C);this.C=null};function i$g(a,b,c,d){DW.call(this,d);this.V=a;this.ma=b;this.R=c.ma;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=z(y(),"docs-egms")}t(i$g,DW);m=i$g.prototype;m.Ba=function(){var a=Sy(d$g,{qSa:!this.J.Rd(),id:this.getId(),rl:z(y(),"docs-emi"),Ce:this.O});this.kb(a)};
m.Ha=function(){DW.prototype.Ha.call(this);var a=this.oa();this.J.Rd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.apb).listen(this.H,"click",this.Zob))};
m.Sc=function(){var a=this,b=Xo("waffle-named-ranges-container"),c=lhc(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),ky(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(j$g(this),Rc(c,function(d){d=k$g(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function l$g(a,b){return Zc(a.F,function(c){return c instanceof b$g?!1:c.Sa().getId()===b})}
function m$g(a){if(a.D){if(a.D instanceof b$g)a.O?P(a.H,!0):(P(a.L,!1),ky(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Mf(a.D),a.H.focus();else{var b=k$g(a,a.D.wl());n$g(a,a.D,b)}a.D=null}}function k$g(a,b){b=new f$g(a.R.C[b],a.J.C,a.V,a.J.H);b.Zd(a);b.render();return b}
m.Ga=function(a){var b=$c(this.F,function(c){return c instanceof b$g?!1:0<Ad(c.Sa().getName(),a.Sa().getName())});-1==b?(Xo("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().Rs(a.getElement(),this.F[b].getElement()),fd(this.F,b,0,a))};m.removeChild=function(a){var b=$c(this.F,function(c){return c instanceof b$g?!1:c.Sa().getId()===a.Sa().getId()});-1!=b&&(this.oa().Yf(a.getElement()),fd(this.F,b,1));return a};
function n$g(a,b,c){a.oa().tC(c.getElement(),b.getElement());var d=Qc(a.F,b);fd(a.F,d,1,c);Mf(b);c.Zd(a);c.focus()}m.reset=function(){this.D=null;Nf(this.F);this.F=[]};m.Zob=function(){o$g(this)};m.apb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),o$g(this))};
function o$g(a){if(!a.J.Rd()){m$g(a);a.O?P(a.H,!1):(P(a.L,!0),ky(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new b$g(a.J.C,a.V,a.J.ma);b.Zd(a);b.render();a.D=b;a.oa().Cw(b.getElement(),a.H);ed(a.F,b,0);b.focus()}}function j$g(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.Yf(b)}m.Ja=function(){DW.prototype.Ja.call(this);Nf(this.F);this.F=[]};function p$g(a,b,c,d,e){PJ.call(this,25);this.fd=a;this.L=Dd(b);this.C=c;this.F=d;this.J=null!=e?e:null}t(p$g,PJ);p$g.prototype.Nd=function(){var a=new AMb;this.fd&&D(a,1,this.fd);a.dd(this.L);if(null!=this.C&&null!=this.F){var b=ho(this.F,this.C);D(a,4,b)}null!=this.J&&D(a,3,String(this.J));return a};p$g.prototype.Hg=ea(!1);function q$g(a){PJ.call(this,26);this.fd=a}t(q$g,PJ);q$g.prototype.Nd=function(){var a=new TMb;D(a,1,this.fd);return a};q$g.prototype.Hg=ea(!1);function r$g(a,b,c,d,e,f){OV.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.Va=new Ro(this);this.qa(this.Va);this.Va.listen(MJ,"show-named-ranges",this.e0b).listen(MJ,"show-named-ranges-with-add",this.QIb).listen(this.D,"ua",this.d0b).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.g0b).listen(this.C,"named-ranges-pill-changed",this.Z_b).listen(this.C,"named-ranges-range-select",this.rEb).listen(this.C,"named-ranges-range-delete",this.f0b).listen(this.C,"named-ranges-pill-submit",
this.a0b).listen(this.C,"named-ranges-pill-edit-cancel",this.$_b).listen(this.F,"add_named_range",this.b0b).listen(this.F,"delete_named_range",this.c0b)}t(r$g,OV);m=r$g.prototype;m.b0b=function(a){var b=this.C;a=a.Vf.getId();var c=b.R.C[a];null!=b.D&&b.D.wl()==a?(a=b.D.Sa(),a.getName()==c.getName()&&a.dc()==c.dc()&&a.getRect().equals(c.getRect())||(QP(b.ma,"","Sorry, another user just changed this named range."),m$g(b))):(c=k$g(b,a),(a=l$g(b,a))?n$g(b,a,c):(j$g(b),b.Ga(c)))};
m.c0b=function(a){var b=this.C;a=a.Vf.getId();null!=b.D&&b.D.wl()===a&&(QP(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=l$g(b,a))&&b.removeChild(a)};m.d0b=function(){this.C.Sc()};m.e0b=function(){var a=this.Xf().isVisible();PV(this);this.C.Sc(!0);a&&o$g(this.C)};m.QIb=function(){PV(this);this.C.Sc(!0);o$g(this.C)};
m.Z_b=function(a){a=a.target;var b=a.Sa(),c=b.dc();if(b.Gf(this.D)&&null!=c){var d=new Dn(c,b.getRect());sV(this.D,d,u(this.p0a,this,b.getId()))}b=null!=c?!BI(this.D,c).F:!0;!this.F.Rd()&&b&&(b=this.C,m$g(b),c=new c$g(a.Sa(),b.J.C,b.V,b.ma,b.R),c.Zd(b),c.render(),b.D=c,n$g(b,a,c))};m.p0a=function(a){this.isDisposed()||(a=l$g(this.C,a))&&a.focus()};m.rEb=function(a){a=a.target.Sa();var b=a.dc();a.Gf(this.D)&&null!=b&&(b=new Dn(b,a.getRect()),sV(this.D,b,u(this.p0a,this,a.getId())))};m.$_b=function(){m$g(this.C)};
m.a0b=function(a){var b=a.target;a=b.getName();var c=AM(b.getRange(),this.D,!1,!0);b=b.wl();this.C.Sc();this.H.C(new p$g(b,a,c.C,c.rect))};m.f0b=function(a){a=a.target.wl();this.C.Sc();this.H.C(new q$g(a))};m.g0b=function(){this.C.Sc()};m.Xf=function(){return hwb};m.Rp=function(){return iwb};function s$g(){FJ.apply(this,arguments)}t(s$g,FJ);s$g.prototype.C=function(){return r$g};s$g.prototype.D=function(){return i$g};KJ("namedrangespane",s$g);
