lJc.prototype.lha=W(1340,ea(!0));JKc.prototype.lha=W(1339,ea(!1));lJc.prototype.s3=W(1338,function(a){return PI(CJe(a),this.D)||"#REF!"});JKc.prototype.s3=W(1337,function(a){return KKc(this,a.Ht()-this.D.qc())});ki.prototype.EK=W(32,function(){return C(this,7)});vi.prototype.EK=W(31,function(){return C(this,6)});ji.prototype.AK=W(30,function(){return C(this,5)});h_b.prototype.AK=W(29,g("L"));
function s2h(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function t2h(a,b){return s2h(a,b)}function u2h(a,b){D(a,1,b)}function v2h(a,b){D(a,3,b)}function w2h(a,b){D(a,2,b)}function x2h(a,b){D(a,8,b)}
function y2h(a,b){D(a,9,b)}function z2h(a,b){D(a,2,b)}function A2h(a,b){D(a,3,b)}function B2h(a,b){D(a,1,b)}function C2h(a,b){this.Fr=a;this.C=b}function D2h(a,b){var c=new li;D(c,1,a);D(c,2,b);return c}function E2h(a,b){var c=0,d=0,e=new mh;b.C||(c=b.wc(),D(e,1,c),c=b.Vc(),D(e,2,c),c=2);b.D||(d=b.qc(),D(e,3,d),b=b.Wc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new lh;D(a,2,0);D(a,1,e);return a}
function F2h(a,b){a.ap=b.C;b=E2h(b.C,b.rect);a.ap=C(b,1).hb();a.D=b}function G2h(a,b){return Uc(a.hB,b)}function H2h(a,b,c){if(null==c)a.xt.push(b);else{ed(a.xt,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&u2h(e,f+1)}};Rc(a.Gk,function(e){return d(C(e,7))});Rc(a.zk,function(e){return d(C(e,7))});Rc(a.C,function(e){return d(C(e,6))})}}
function I2h(a,b){function c(d){if(Ng(d,7)){var e=C(d,7),f=C(e,1);f==b?Qg(d,7):f>b&&u2h(e,f-1)}}hd(a.xt,b);Rc(a.Gk,c);Rc(a.zk,c);Rc(a.C,function(d){if(Ng(d,6)){var e=C(d,6),f=C(e,1);f==b?Qg(d,6):f>b&&u2h(e,f-1)}})}function J2h(a,b,c){0<=c&&c!=b&&dKe(a,c,b)}
function K2h(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?u2h(e,b):k>=f&&k<=h&&(c>b?u2h(e,k+1):c<b&&u2h(e,k-1))}}J2h(a.xt,b,c);Rc(a.Gk,function(e){return d(C(e,7))});Rc(a.zk,function(e){return d(C(e,7))});Rc(a.C,function(e){return d(C(e,6))})}function L2h(a,b){var c=C(b,1),d=b.getIndex();Rc(a.C,function(e){if(e.mR()&&(e=e.EK(),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function M2h(a,b){function c(f){return f.equals(b)}var d=0,e=$c(a.Gk,c);-1==e&&(d=1,e=$c(a.zk,c));return-1==e?null:D2h(d,e)}function N2h(a,b){b&&fea(a.C,function(c){return c.mR()&&c.EK().equals(b)})}function O2h(a,b){if(b){var c=C(b,1),d=b.getIndex();Rc(a.C,function(e){if(e.mR()&&(e=e.EK(),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function P2h(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Rc(a.C,function(k){if(k.mR()&&(k=k.EK(),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function Q2h(a,b){a=Uc(a.C,function(c){return c.mR()&&c.EK().equals(b)});return 0==a.length?null:a[0]}function R2h(a,b){b=M2h(a,b);return null==b?null:Q2h(a,b)}function S2h(a,b,c){if(Ng(b,7)){var d=Rg(C(b,7),2);c.call(a,d)}(b=R2h(a,b))&&Ng(b,6)&&(b=Rg(C(b,6),2),c.call(a,b))}
function T2h(a,b,c,d){S2h(a,b,function(e){var f=e.length;c<f&&d<f?dKe(e,c,d):c<f&&d>=f?hd(e,c):c>=f&&d<f&&fd(e,d,e.length-d)})}function U2h(a,b,c,d){0>b||0>c||b==c||Rc(0==d?a.zk:a.Gk,function(e){return T2h(a,e,c,b)})}function V2h(a,b,c){S2h(a,b,function(d){return hd(d,c)})}function W2h(a,b){if(b){var c=C(b,1),d=b.getIndex();Rc(0==c?a.zk:a.Gk,function(e){return V2h(a,e,d)})}}function X2h(a,b){if(a.gh){var c=D2h(1,b);N2h(a,c);O2h(a,c);W2h(a,c)}hd(a.zk,b)}
function Y2h(a,b){if(a.gh){var c=D2h(0,b);N2h(a,c);O2h(a,c);W2h(a,c)}hd(a.Gk,b)}function Z2h(a,b){function c(e){return e.equals(b)}var d=$c(a.Gk,c);-1!=d&&Y2h(a,d);d=$c(a.zk,c);-1!=d&&X2h(a,d)}function $2h(a,b,c){S2h(a,b,function(d){fd(d,c,d.length-c)})}function a3h(a,b){var c=C(b,1),d=b.getIndex();Rc(0==c?a.zk:a.Gk,function(e){return $2h(a,e,d)})}function b3h(a,b,c){null==c?a.zk.push(b):(ed(a.zk,b,c),a.gh&&(b=D2h(1,c),L2h(a,b),a3h(a,b)))}
function c3h(a,b,c){null==c?a.Gk.push(b):(ed(a.Gk,b,c),a.gh&&(b=D2h(0,c),L2h(a,b),a3h(a,b)))}function d3h(a,b){b=b||"";b=n_b.Id(ji.Aa(),sl(b,kg));return l_b(b,a.ap,a.F,a.My)}function e3h(a,b){a=a.gh?R2h(a,b):null;return new C2h(b,a)}function f3h(a,b){var c=[];if(null==a.C)return c;var d=BI(a.H,a.C).Hc(),e=a.Lq();b=e.qc()+b;a=yn(e,"r");for(e=e.wc()+1;e<a.end;e++){var f=d.eh(e,b);cKe(c,YI(f),t2h)}return c}
function g3h(a,b,c,d,e,f){RP(a,function(h){var k=h.Era();h=new (h.dMa())(e(h),new k(this.C,this.H,Vhe(this),!0),b,c,d,"Create pivot table",f?f:"");PP(this,h);h.show()})}function h3h(a,b,c,d,e,f){g3h(a,b,c,d,function(h){return new (h.Era())(a.C,a.H,Vhe(a),!1,void 0,f)},void 0===e?"":e)}function i3h(a,b,c,d){g3h(a,b,c,ta,function(e){return new (e.cMa())(d.hb(),d.re())},null)}function j3h(a,b){a.Ia=new bm(b);a.D.Xe(function(c){c.$b(a.Ia.contains(c.getValue()))})}
function k3h(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function l3h(a){var b=aTe(),c=E2h("0",new fn(0,0,1,1));D(b,6,c);return bTe(b,a)}function m3h(){this.C=null;this.D={}}function n3h(a,b){a.C=b;a.C&&a.C.gh&&(b=a.C.Gk.reduce(function(c,d){return o3h(c,d)},{}),a.D=a.C.zk.reduce(function(c,d){return o3h(c,d)},b))}function p3h(a,b){b=QI(b);if(null===b||!a.C||!a.C.gh)return[];b=OI(b);return a.D[b]||[]}function o3h(a,b){var c=QI(b);if(null===c||!b.qq()||!Ng(Uh(b),4))return a;c=OI(c);a[c]=a[c]||[];a[c].push(C(C(Uh(b),4),1));return a};function q3h(a){this.C=a}t(q3h,Fcf);q3h.prototype.D=function(a){var b=MI(this.C,a.C);return null!=l2b(b,RI(b,An(a.rect)))};function $7(a,b){Do.call(this,a,b)}t($7,Do);function r3h(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+s3h({sK:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
s3h({sK:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+s3h({sK:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
s3h({sK:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R($W(Cx({title:"Pivot table editor",Uw:"waffle-pivot-sidebar",sF:Fx(""+d),ol:Fx(c),$V:!0,yea:Fx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),kW:Fx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function t3h(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(hC({$n:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(hC({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function u3h(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.rl?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+R(hC({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(hC({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function s3h(a,b){var c=a.sK;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(OA({$c:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Gx('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return T(d)}
function v3h(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function a8(a,b,c,d,e,f,h){Q.call(this,h);this.Pa=a;this.Oa=c;this.D=d;this.H=e;this.css=w3h;this.V=f;this.Tb(b)}t(a8,Q);m=a8.prototype;m.Ba=function(){this.kb(Sy(v3h));x3h(this)};m.Ha=function(){Q.prototype.Ha.call(this);var a=this.oa();this.Ia=this.bb(this.css.TITLE);a=dPe("\u2715",a);a.render(this.bb(this.css.IDa));by(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.X0b)};
m.Na=function(a){var b=this.getElement();jy(b,this.css.c7a,!a);Bp(b,a);b=this.bb(this.css.IDa);jy(b,this.css.T4a,!a)};m.px=function(){var a=new $7("Gj",this);a.gr=this;this.dispatchEvent(a)};function y3h(a,b){a.Ia&&(a.oa().Le(a.Ia,b),by(a.getElement(),"Edit field: "+(a.Pa+(" "+(b+".")))),dA(a.Ia,b,void 0))}function z3h(a){return a.oa().$K(a.Ia)}function b8(a,b,c,d){a=a.oa();return a.Ba(c,d,Kp(a,b+"\u00a0"))}function c8(a){return a.oa().Ba("DIV",a.css.Bla)}
m.RF=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.y7a,arguments);b.appendChild(this.getElement(),c);return c};m.L6=da("D");m.X0b=function(){var a=new $7("Dj",this);a.gr=this;this.dispatchEvent(a)};function x3h(a){var b=a.bb(a.css.MEa);dy(b,a.css.MEa);a.H&&((a=A3h(a.H))&&fy(b,a),(a=Hbf())&&fy(b,a))}m.Q0a=ba();function B3h(a){return 6==a||2==a||5==a}function d8(a){return a.D.lha()}
function A3h(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var w3h={eLc:"waffle-pivot-pill",c7a:"waffle-pivot-pill-disabled",zDa:"waffle-pivot-pill-align-middle",HDa:"waffle-pivot-pill-checkbox-label",IDa:"waffle-pivot-pill-close",T4a:"waffle-pivot-pill-close-disabled",Bla:"waffle-pivot-pill-nodrag",y7a:"waffle-pivot-pill-section",ZO:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",MEa:"waffle-pivot-pill-type-icon"};function C3h(){}t(C3h,Dud);C3h.prototype.fc=ea("docs-material-gm-select");C3h.prototype.Gq=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};ua(C3h);function D3h(a,b,c,d,e,f,h,k){a8.call(this,"Group by",a,b,c,d,h,k);this.ma=this.Hp=this.xa=this.R=this.F=this.L=null;this.O=e;this.Qa=f;this.La=this.C=this.Ea=this.J=this.Ca=null}t(D3h,a8);m=D3h.prototype;
m.Ha=function(){a8.prototype.Ha.call(this);y3h(this,E3h(this));var a=this.oa(),b=b8(this,"Order","DIV",this.css.ZO),c=c8(this),d=new Qz;d.Ga(new Lz("Ascending",0),!0);d.Ga(new Lz("Descending",1),!0);a=this.R=new sA("",d,kH.getInstance(),a);a.Wa(c);a.setValue(Sg(this.Sa().Fr,8));by(a.getElement(),"Order");fy(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.px);this.RF(b,c);a=this.oa();d=b8(this,"Sort by","DIV",this.css.ZO);b=c8(this);c=new Qz;var e=E3h(this);c.Ga(new Lz(e,-1),!0);
e=this.xa=new sA("",c,kH.getInstance(),a);e.Wa(b);e.dj(!0);by(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.ikb);a=u(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.RF(d,this.ma);fy(c.Ka(),"goog-menu-noicon");F3h(this);this.J||(a=this.oa(),b=b8(this,"Group by","DIV",this.css.ZO),c=c8(this),d=new Qz,G3h(d,3),a=this.J=new sA("",d,kH.getInstance(),a),a.dj(!0),a.Wa(c),a.setValue(H3h(this)),by(a.getElement(),"Group by"),fy(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.px),this.Ea=this.RF(b,c),fy(this.Ea,"waffle-pivot-date-grouping-section"),I3h(this));b=Sg(this.Sa().Fr,2);c=b8(this,"Show totals","SPAN",this.css.HDa+" "+this.css.Bla);d=c8(this);gy(d,["goog-inline-block",this.css.zDa]);this.L=new hR(this.oa(),b?!0:!1);gR(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.px);b=this.RF(d,c);fy(b,"waffle-pill-section-checkbox");J3h(this)};
m.Tb=function(a){a8.prototype.Tb.call(this,a);y3h(this,E3h(this));var b=a.Fr;a=a.C;this.C&&(a=K3h(a),this.C.setValue(a),"All"==a&&L3h(this),by(this.C.Ka(),this.O?"Number of rows":"Number of columns"));this.L&&this.L.$b(Sg(b,2));this.F&&this.F.$b(Sg(b,9));this.R&&this.R.setValue(Sg(b,8));this.J&&(b=H3h(this),this.J.setValue(b));M3h(this)};m.Na=function(a){a8.prototype.Na.call(this,a);this.xa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function E3h(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Sa().Fr;a=a.qI();if(Ng(e,11)&&e.qq()){if(Ng(Uh(e),4)){var f=C(C(Uh(e),4),1);return c(Sg(e,11),a,k3h(f))}return d(Sg(e,11),a)}return e.qq()?Ng(Uh(e),4)?(e=C(C(Uh(e),4),1),a+(" - "+k3h(e))):"Grouped "+a:Ng(e,11)?b(Sg(e,11),a):a}m.qI=function(){return this.D.iZ(this.Sa().Fr)};m.jZ=function(){return QI(this.Sa().Fr)};
function K3h(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function F3h(a){if(d8(a)){var b=a.oa(),c=a.O?"Number of rows":"Number of columns",d=new Qz;d.Ga(new Lz("All","All",b),!0);Rc(N3h,function(n){d.Ga(new Lz(String(n),n,b),!0)});a.C=new jU("",d,C3h.getInstance(),b);a.C.dj(!0);var e=function(n){return"string"===typeof n&&Bd(n,"All")};SNe(a.C,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.H=f;RNe(a.C,function(n){return e(n)?"All":Ll(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});TNe(a.C,function(n){return e(n)?"All":f(n)?String(n):""});var h=c8(a);a.C.Wa(h);var k=K3h(a.Sa().C);a.C.setValue(k);by(a.C.Ka(),c);var l=bp("docs-material-gm-select-input",a.C.Ka());by(l,c);"All"==k&&L3h(a);fy(d.Ka(),"goog-menu-noicon");a.C.Jc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=("All"==a.C.getValue()?0:2)&&a.V.C(a.O?36707:36708);a.px()}).listen(a.C.Ka(),"focus",a.Xzb);c=b8(a,c,"DIV",a.css.ZO);a.La=a.RF(c,h)}}
m.Xzb=function(){bp("docs-material-gm-select-input",this.C.Ka()).focus()};m.ikb=function(a){a=new $7("Lj",a.currentTarget);a.gr=this;this.dispatchEvent(a)};m.jkb=function(a){a=new $7("Mj",a.currentTarget);a.gr=this;this.dispatchEvent(a)};function O3h(a){var b=[];if(a.Hp)for(var c=a.Hp.zc(),d=0;d<c;d++){var e=a.Hp.Cc(d).Bf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function P3h(a){if(!a.Hp){var b=a.oa(),c=c8(a);fy(c,"waffle-pivot-multi-select");a.Hp=new nz("horizontal",null,b);a.Hp.Wa(c);b.appendChild(a.ma,c)}}function M3h(a){if(a.Hp)for(Mf(a.Hp),a.Hp=null;1<a.ma.children.length;)rp(a.ma.lastElementChild)}
function J3h(a){var b=Sg(a.Sa().Fr,9),c=b8(a,a.O?"Repeat row labels":"Repeat column labels","SPAN",a.css.HDa+" "+a.css.Bla),d=c8(a);gy(d,["goog-inline-block",a.css.zDa]);a.F=new hR(a.oa(),b?!0:!1);gR(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.vn()?a.V.C(35544):a.V.C(35545));a.px()});a.Ca=a.RF(d,c);fy(a.Ca,"waffle-pill-section-checkbox");P(a.Ca,a.Qa)}function G3h(a,b){switch(b){case 2:Q3h(a);R3h(a);break;case 1:Q3h(a);S3h(a);break;case 3:Q3h(a),R3h(a),S3h(a)}}
function S3h(a){a.Ga(new Lz("Day of the week",5),!0);a.Ga(new Lz("Day of the year",6),!0);a.Ga(new Lz("Day of the month",7),!0);a.Ga(new Lz("Day-Month",8),!0);a.Ga(new Lz("Month",9),!0);a.Ga(new Lz("Quarter",10),!0);a.Ga(new Lz("Year",11),!0);a.Ga(new Lz("Year-Month",12),!0);a.Ga(new Lz("Year-Quarter",13),!0);a.Ga(new Lz("Year-Month-Day",14),!0)}
function R3h(a){a.Ga(new Lz("Second",0),!0);a.Ga(new Lz("Minute",1),!0);a.Ga(new Lz("Hour",2),!0);a.Ga(new Lz("Hour-Minute (24 hour)",3),!0);a.Ga(new Lz("Hour-Minute (12 hour)",4),!0)}function Q3h(a){a.Ga(new Lz("None",-3),!0)}function H3h(a){a=a.Sa().Fr;return a.qq()&&Ng(Uh(a),4)?C(C(Uh(a),4),1):-3}function T3h(a){if(!a.J||!B3h(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function I3h(a,b){b=void 0===b?[]:b;if(a.Ea){var c=d8(a)&&B3h(a.H);P(a.Ea,c);if(c){c=new Qz;switch(a.H){case 5:G3h(c,2);break;case 2:G3h(c,1);break;case 6:G3h(c,3)}c.Xe(function(d){d.setVisible(!ad(b,d.getValue()))});a.J.Se(c);a.J.setValue(H3h(a))}}}m.Ja=function(){a8.prototype.Ja.call(this);Mf(this.R);Mf(this.xa);Mf(this.Hp);Mf(this.C);Mf(this.L);Mf(this.F);Mf(this.J);this.ma=null};function L3h(a){a=a.C.getElement();var b=C3h.getInstance().Db(a);by(b?b:a," list. All selected.")}
var N3h=[1,2,5,10,50,100,1E3];function U3h(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new rl}t(U3h,hX);U3h.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(oF(a)){var e=this.D.C.re();a=zrc(this.J,a);d=Vc(a,function(f){var h=f.getText();return"range"==f.getType()?yM(h)?h:Ymc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,NG(this.H.Lq(),c).serialize(),b))?this.F.Id(sh.Aa(),sl(b,Wf)):null};U3h.prototype.C=function(a,b){return this.Sw(a,b,!1)};
U3h.prototype.L=function(a,b){return null==b?"":this.Sw(a,b,!0)};
U3h.prototype.Sw=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(tl(this.F.serialize(a),Wf),NG(this.H.Lq(),b).serialize());if(oF(a)){var e=Zmc(this.D.C.re());a=zrc(this.J,a);return Vc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=xL(d.O,h),f=!(null!=f&&f.Gf(d.D));f&&(h="#REF!")}else h=urc("A1",h);return zM(h,e)}return Mmc.test(h)?c?"#REF!":urc("A1",h):h}).join("")}return a};function V3h(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function W3h(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function X3h(a,b,c,d,e,f){a8.call(this,"Filter",a,b,c,d,e,f);this.C=new mH("",null,f);mz(this.C,64,!0);this.qa(this.C);this.J=new U3h(b.C,new yrc(b),c,b.ma);d8(this)&&(this.F=new Dcf(W3h(d)))}t(X3h,a8);m=X3h.prototype;
m.Ha=function(){a8.prototype.Ha.call(this);y3h(this,this.qI());var a=b8(this,"Status","DIV",this.css.ZO),b=c8(this);fy(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Fp(!0);this.C.bk("Loading\u2026");by(this.C.Ka(),"Status");var c=new OY(new Y3h(d8(this)?this.F:this.J,d8(this),Z3h(this.H),this.V,this.oa()),this.oa());this.qa(c);this.C.Se(c);c=this.C.Qb();this.getHandler().listen(e8(this),"filters_selected",this.Pwb).listen(e8(this),"filtering_cancelled",this.Qwb).listen(e8(this),"menu_populated",
this.V0b).listen(e8(this),"menu_expanded_reposition_required",this.OAb).listen(this.C,"open",this.tqb).listen(c,"aftershow",this.W0b);this.RF(a,b)};m.Tb=function(a){a8.prototype.Tb.call(this,a);y3h(this,this.qI())};m.qI=function(){return this.D.s3(this.Sa())};m.jZ=function(){return CJe(this.Sa())};m.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a)};function e8(a){return a.C.Qb().C}
function $3h(a){var b=e8(a),c=C(a.Sa(),2);c=C(c,1)?V2e(b):Rg(c,2);var d=new bm(c),e=Wc(V2e(b),function(f,h){return d.contains(h)?f-1:f},V2e(b).length);j3h(b,c);a4h(a,e)}
function a4h(a,b){var c=a.Sa(),d=e8(a),e=a.C.Ka();dA(e,"","");by(e,"Status");if(Ng(C(c,2),4)&&(0==b&&Ng(c,1)||ZSe(c))){b=xh(C(C(c,2),4));d=woe[uh(b)];if(ZSe(c))c=a3e(FI(a.Oa.C));else{var f=a.D.Lq();c=c.getColumnIndex();c=ZBa(a.D.C,f.wc()+1,c,f.Vc(),c+1)}c=YNe(d,vh(b),c,d8(a)?a.F:a.J,d8(a));a.C.bk(c);dA(e,c,"Status")}else Ng(C(c,2),4)?a.C.bk("Filtered by condition and values"):0==b?a.C.bk("Showing all items"):(e=V2e(d).length-b,c=new xB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.bk(c.format({NUM_ITEMS:e})))}m.L6=function(a){a8.prototype.L6.call(this,a);a=e8(this);a.J=d8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ia=a.J;Y2e(a,!S1e(a.J))};m.Pwb=function(){this.px()};function b4h(a,b,c,d){W2e(e8(a),b,c,d,!0,!1);if(b=!F2e(e8(a).C))a.C.Fd(!1),a4h(a,X2e(e8(a),!1).length);return b}m.Qwb=function(){this.C.Fd(!1);d3e(this.C.Ka(),this.oa());$3h(this)};m.V0b=function(a){a.C&&(pV(this.C),this.C.qm())};m.OAb=function(){pV(this.C);this.C.qm()};
m.tqb=function(){R2e(e8(this),V2e(e8(this)))};m.W0b=function(){if(Ng(this.Sa(),1)||ZSe(this.Sa())){if(ZSe(this.Sa()))var a=a3e(FI(this.Oa.C));else{a=(a=BI(this.Oa.C,this.D.C))?a.Hc():null;var b=this.D.Lq();b=new fn(b.wc()+1,this.Sa().getColumnIndex(),b.Vc(),this.Sa().getColumnIndex()+1);a=a.dc();a=ho(b,a)}c3e(e8(this),C(this.Sa(),2),a);U2e(e8(this))}};function Z3h(a){switch(a){case 3:return K2e;case 4:return L2e;case 6:case 2:return M2e;case 5:return N2e;case 1:return O2e;default:return J2e}}
function Y3h(a,b,c,d,e){qX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(Y3h,qX);Y3h.prototype.Ba=function(){qX.prototype.Ba.call(this);this.dj(!1)};Y3h.prototype.xa=function(a){return this.Ia.contains(a)};Y3h.prototype.ma=aa();function c4h(a,b,c,d,e){Do.call(this,"Nj");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}t(c4h,Do);c4h.prototype.C=g("L");c4h.prototype.hb=g("O");c4h.prototype.Gx=g("R");function d4h(a,b,c){Do.call(this,"Oj");this.D=a;this.F=b;this.L=c}t(d4h,Do);d4h.prototype.C=g("D");d4h.prototype.hb=g("F");d4h.prototype.Gx=g("L");function e4h(a,b){Q.call(this,b);this.L=a;a=Xn(ao(Zn(ycc(),18,!0),12,hpb));this.O=new j0e(a);this.D=this.C=null;this.Be=new rW(!1,"#4285f4");this.Ga(this.Be);this.H=null;this.F=!1;this.J=null}t(e4h,Q);m=e4h.prototype;m.Ba=function(){this.kb(Sy(t3h))};
m.Ha=function(){Q.prototype.Ha.call(this);f4h(this,!1);this.D=new Gqc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.Be.render(this.H)};m.Tb=function(a){g4h(this,!0);h4h(this,!1);f4h(this,!1);this.J=a.Gx();i4h(this,a)};function j4h(a,b){a.D&&null==a.D.C&&a.D.ov(b)}m.setVisible=function(a){P(this.getElement(),a)};
function i4h(a,b){var c=b.ap;if(null==c)k4h(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Dn(c,b.Lq(null))];null!=a.C&&a.C.cancel();a.C=k0e(a.O,d);a.C.then(function(e){a.sb()&&l4h(a,e.C,c,b.isEmpty())}).vh(function(){k4h(a,"Sorry, could not get suggestions for this table at this time.")});eq(function(){a.C.cancel()},2E3)}}
function l4h(a,b,c,d){if(0==b.length)k4h(a,"Sorry, there are no suggestions for this table.");else{m4h(a);g4h(a,!1);h4h(a,!0);f4h(a,!1);j4h(a,d);a.F=!0;var e=n4h(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=z(y(),"docs-emi");Rc(b,function(l,n){var q=Sy(u3h,{description:l.$d(),rl:k});h.appendChild(f,q);var r=o4h(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new Hz("",new Fz);a.Ga(w);w.Wa(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new Hz("",new Fz);a.Ga(n);
n.Wa(x);dA(x,"Preview Pivot Table",void 0);var F=new py(q);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,r);a.dispatchEvent(new c4h(l,c,w,r,M))}).listen(w,"action",function(){var M=a.J;a.L.C(35619,r);Ng(l,5)&&z(y(),"fewt")&&spa(C(l,5),1);a.dispatchEvent(new d4h(l,c,M))}).listen(F,"focusin",function(M){yp(q,M.target)&&p4h(x,!0)},!0).listen(F,"focusout",function(M){yp(q,M.relatedTarget)||p4h(x,!1)})})}}
function k4h(a,b){g4h(a,!1);m4h(a);h4h(a,!1);f4h(a,!0,b);j4h(a,!1);a.F=!1}function g4h(a,b){P(a.H,b);a.Be.setActive(b)}function h4h(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function p4h(a,b){jy(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function m4h(a){a.oa().qd(a.Fa("waffle-pivot-recommendation-list"))}function f4h(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().Le(a.Fa("waffle-pivot-recommendation-error-content"),gf(c));P(d,b)}
function n4h(a){return Vc(a,function(b){if(Ng(b,5))return f_e(Sg(b,5))})}function o4h(a,b){var c=new QMd;Rc(a,function(d){Rj(c,1,d,OMd,void 0)});L(c,2,b);a=new ck;Oj(a,84,c);b=yz(new xz,68);zz(b,a);return Dz(b)}function q4h(a,b){Fqc(a.D,b);a.D.gt(b);jy(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ja=function(){this.C&&this.C.cancel();Q.prototype.Ja.call(this)};function r4h(a,b,c){var d=b.ap;if(null===d)return"SUM";a=MI(a,d);if(null===a)return"SUM";d=b.Lq(a);b=Math.min(d.top+d.height,d.top+5,a.Fg());var e=Cn(d.wc(),d.qc(),b,d.Wc());if(a.Uq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.eh(d,c),!kge(e)&&(null===S0b(e)||null!==T0b(e)))return"COUNTA";return"SUM"}function s4h(a,b){return a?3==b?t4h:4==b||1==b||B3h(b)?u4h:t4h:v4h}
var v4h="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),t4h=v4h.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),u4h=["COUNTA","COUNTUNIQUE","MAX","MIN"];function w4h(a,b,c,d,e,f){a8.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Mq(function(){return h.px()},3E3);this.qa(this.L)}t(w4h,a8);m=w4h.prototype;m.Ha=function(){a8.prototype.Ha.call(this);y3h(this,this.qI());x4h(this)};m.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function x4h(a){var b=a.Sa();if(1==di(b)){var c=y4h(a);a.C=z4h(a,"Summarize by",c,Sg(C(b,5),2));fy(c.Ka(),"goog-menu-noicon")}else{c=Sg(C(b,6),3)||"=0";a.F=A4h(a,c);var d=new Qz;B4h.forEach(function(e){return d.Ga(new Lz(e),!0)});d.Ga(new Lz("Custom","CUSTOM"),!0);a.C=z4h(a,"Summarize by",d,C4h(a));fy(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){txb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Qz;c.Ga(new Lz("Default",0),!0);c.Ga(new Lz("% of row",
1),!0);c.Ga(new Lz("% of column",2),!0);c.Ga(new Lz("% of grand total",3),!0);b=Ng(b,7)?Sg(C(b,7),1):0;a.J=z4h(a,"Show as",c,b);fy(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function y4h(a){var b=new Qz;s4h(d8(a),a.H).forEach(function(c){return b.Ga(new Lz(c),!0)});return b}
function z4h(a,b,c,d){var e=b8(a,b,"DIV",a.css.ZO),f=c8(a);c=new sA("",c,kH.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.dj(!0);by(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.px()});a.RF(e,f);return c}
function A4h(a,b){var c=b8(a,"Formula","DIV",a.css.ZO),d=c8(a),e=new UT("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.px()});b=a.RF(c,d);e.getElement().spellcheck=!1;fy(e.getElement(),"waffle-pivot-calculated-input");fy(b,"waffle-pill-section-formula");D4h(a,e);return e}m.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function E4h(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Tb=function(a){var b=di(a);null!=this.Sa()&&di(this.Sa());a8.prototype.Tb.call(this,a);y3h(this,this.qI());1==b?null!=this.C&&this.C.setValue(Sg(C(a,5),2)):this.sb()&&(this.F.setValue(Sg(C(a,6),3)||"=0"),this.C.setValue(C4h(this)))};m.L6=function(a){a8.prototype.L6.call(this,a);(a=this.Sa())&&1==di(a)&&this.C&&this.C.Se(y4h(this))};m.qI=function(){var a=this.Sa();var b=1==di(a)?this.D.Kra(Sg(a,5)):"Calculated Field";Ng(a,3)&&(1==di(a)?(a=Sg(a,3),b+=" ("+(a+")")):b=Sg(a,3));return b};
m.jZ=function(){var a=this.Sa();return 1==di(a)?f_b(Sg(a,5)):null};function D4h(a,b){var c=new cC(b.Ka());a.qa(c);b=new py(b.Ka());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.px()})}function C4h(a){a=C(C(a.Sa(),6),4);return null!=a?a:"CUSTOM"}m.Q0a=function(){2==di(this.Sa())&&this.F.getElement().focus()};var B4h=["SUM"];function F4h(a){BW.call(this);this.Ta=a;this.O=!1}t(F4h,BW);m=F4h.prototype;m.Wea=function(a,b){this.wka(b,G4h(this));BW.prototype.Wea.call(this,a,b)};m.wka=function(a,b){H4h(this,!1);BW.prototype.wka.call(this,a,b);H4h(this,!0,b)};function H4h(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=fx(d).height/2;c=mAa(fx(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;jy(a.H,a.Ta,a.O);null!=a.C&&P(a.C,!a.O)}}
m.DMa=function(a){var b=G4h(this),c=OWe(this,G4h(this)),d=c?PWe(this,c,b):null;if(!this.dispatchEvent(new AW(vsd,this,a,this.C,this.D,this.Rc,b,c,d)))return!1;c&&1!=c.H&&this.Wea(c,d);c!=this.R&&(this.R=c,NWe(this,this.C));this.dispatchEvent(new AW(wsd,this,a,this.C,this.D,this.Rc,b,c,d));return!1};m.eX=function(a){BW.prototype.eX.call(this,a);a&&this.dispatchEvent(a)};
m.Nm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new AW(xsd,this,a,this.C,this.D,this.Rc,null,null,b)))return!1;this.z1();this.dispatchEvent(new AW(ysd,this,a,this.C,this.D,this.Rc,null,null,b));this.eX();return!0};function G4h(a){var b=Xw(a.D);return new Lm(b.x+fx(a.D).width/2,b.y+fx(a.D).height/2)}
m.z1=function(){Mf(this.Rc);var a=this.D&&this.D.parentElement;this.D&&rp(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?iy(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&hy(d,d.D)}a&&this.dispatchEvent(new AW(zsd,this,null,this.C,this.D,this.Rc,null,null,this.O?this.H:void 0))};function I4h(a,b,c,d,e,f){DW.call(this,f);var h=this;f=this.oa();this.rb=b;this.Rb=c;this.H=d;this.D={};this.L=new OW(a,function(){h.dispatchEvent("Jj")},!1,void 0,!0,void 0,this.oa(),Kcf.getInstance());this.Ea=new Acf(this.H.O);this.qa(this.Ea);this.Oa=new Bcf;this.qa(this.Oa);this.mz=new Ro(this);this.qa(this.mz);this.F=new GY(Lcf.getInstance(),this.oa());this.qa(this.F);this.Ca=null;this.ob=[];this.J=this.Pa=this.Jg=this.V=null;a={};this.$a=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.eb=[];this.Ta=this.jb=null;a=new Qz(f);this.qa(a);a.Ga(new Lz("Columns",2,f),!0);a.Ga(new Lz("Rows",1,f),!0);this.R=new sA("",a,kH.getInstance(),f);this.qa(this.R);this.Ia=e;this.xa=!1;this.Jb=!0;this.ma=new e4h(this.Ia,this.oa());this.Ga(this.ma);this.O=this.La=null;this.Ya=new m3h}t(I4h,DW);m=I4h.prototype;
m.Ba=function(){this.kb(Sy(r3h,{id:this.getId(),Ce:z(y(),"docs-egms")}));J4h(this,!1)};
m.Ha=function(){DW.prototype.Ha.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=fz(lH,""),d=ja(Od(this.$a)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Yz("",K4h(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.eb.push(f);this.getHandler().listen(f,"show",this.Xob)}b=
this.oa();this.Ta=b.getElement("waffle-pivot-aggr");P(this.Ta,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));fy(this.R.Qb().Ka(),"goog-menu-noicon");by(Gp(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Rg());this.getHandler().listen(this.R,"action",this.spb);this.Jg=new py(this.Db());this.getHandler().listen(this.Jg,"focusin",this.b1b).listen(this.Jg,"focusout",this.c1b);this.F.render(bp("waffle-pivot-column-names-container"));kX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Db();Rz(this.F,!1);kX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;L4h(this);z(y(),"fedp")&&M4h(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);jy(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==nA())};
function M4h(a){a.Oa.render(bp("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ea.render(bp("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ea,"refresh-db-object-request",function(){var b=N4h(a);b&&Fsb.qb(b)})}function O4h(a,b){a=ja(a.eb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),jy(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.b1b=function(a){this.V=P4h(this,a.target)};
m.c1b=function(a){if(a=a.relatedTarget){var b=this.Db();Ep(a,function(c){return c==b})||(this.V=null)}};function P4h(a,b){if(!b)return null;var c=a.oa().NKa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Ld(a.D,function(f,h){return(d=Zc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:z3h(d)}:null}
function Q4h(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(z3h(f)==a.V.label){R4h(a,f.Ka());return}d&&0<d.length?R4h(a,d[d.length-1].Ka()):(d=Sd(a.$a,function(h){return h==c}),R4h(a,Gp(b,d)))}}function S4h(a,b,c){b&&!b.gh&&T4h(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();j4h(a.ma,d)}else a.ma.Tb(b)})}function U4h(a){var b=N4h(a);a.Ea.D=b;b=a.isEnabled();a.Ea.J=b;a.Ea.refresh()}
function N4h(a){if(!a.Sa()||!a.Sa().gh)return null;var b=a.H.C;return BI(b,a.Sa().My)?(a=j_b(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Tb=function(a){var b=this;DW.prototype.Tb.call(this,a);a?(n3h(this.Ya,a),T4h(this,function(){function c(h,k){if(h)for(;h.length>k;)Mf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.AK();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Qa=k,h.Ca&&P(h.Ca,h.Qa),h.Tb(e3h(a,l)),q=f8(b,h.jZ()),h.H=q,x3h(h),l=p3h(b.Ya,l),I3h(h,l),(l=d8(h))&&!h.C&&F3h(h),h.La&&P(h.La,l),l=new $7("Hj"),l.gr=h,b.dispatchEvent(l)):(n=f8(b,QI(l)),l=e3h(a,l),l=new D3h(l,b.H,f,n,q,k,b.Ia,b.oa()),l.render(),V4h(b,
l,h))}var e=a.My;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(tl(n_b.serialize(m_b(a)),kg),e);a=d3h(a,e);var f=b.O;Rc(G2h(a,fe),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Tb(h),h=f8(b,k.jZ()),k.H=h,x3h(k)):(k=f8(b,CJe(h)),h=new X3h(h,b.H,f,k,b.Ia,b.oa()),h.render(),V4h(b,h,"filter"))});Rc(a.Gk,function(h,k){return d("row-breakout",a.Gk.length,h,k)});Rc(a.zk,function(h,k){return d("col-breakout",a.zk.length,h,k)});Rc(a.xt,function(h,k){var l=null;b.D.aggregation&&
b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Sa()&&di(l.Sa())==di(h)?(l.Tb(h),h=l,l=f8(b,l.jZ()),h.H=l,x3h(h)):(k=W4h(b,h),h=new w4h(h,b.H,f,k,b.Ia,b.oa()),h.render(),l?X4h(b,l,h,"aggregation"):V4h(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Gk.length);c(b.D["col-breakout"],a.zk.length);c(b.D.filter,G2h(a,fe).length);c(b.D.aggregation,a.xt.length);e=(e=(e=BI(b.H.C,a.ap))?e.re():null)?CM(a.Lq(Y4h(b)),e):"#REF!";a.gh||(null!=a.ap?(J4h(b,!1),b.Na(!0),b.L.setValue(e,!1)):(J4h(b,!0),b.Na(!1),b.L.setValue(e,
!0)));(e=b.D.aggregation)&&2<=e.length?(P(b.Ta,!0),b.R.setValue(a.AK())):P(b.Ta,!1)}),DW.prototype.Tb.call(this,a),Z4h(this,function(){var c=this.D.filter;c&&(a.gh?Rc(c,function(d){a4h(d,0)}):Rc(c,function(d){var e=e8(d),f=d.D,h=d.Sa().getColumnIndex()-f.Lq().qc();f=f3h(f,h);td(V2e(e),f)||R2e(e,f);$3h(d)}))}),a&&a.gh&&this.isEnabled()&&Q4h(this)):this.reset()};
m.Na=function(a){var b=this;a=a&&this.Jb;DW.prototype.Na.call(this,a);O4h(this,a);this.R.Na(a);$4h(this,a);this.ma&&q4h(this.ma,a);Id(this.D,function(d){Rc(d,function(e){a?a5h(b,e):e.rC();e.Na(a)})});U4h(this);var c=this.Sa();c&&c.gh&&a&&Q4h(this)};function J4h(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.Jb=!b}m.focus=function(){DW.prototype.focus.call(this);R4h(this,bp("waffle-sidebar-title",this.Ka()))};
function V4h(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Zd(a);a5h(a,b);L4h(a)}function X4h(a,b,c,d){a.oa().tC(c.getElement(),b.getElement());d=a.D[d];var e=Qc(d,b);fd(d,e,1,c);Mf(b);c.Zd(a);a5h(a,c);L4h(a)}function a5h(a,b){a.getHandler().listen(b,"Dj",a.e1b).listen(b,"Gj",a.d1b).listen(b.getElement(),"keydown",a.Gzb);var c=new $7("Kj");c.gr=b;a.dispatchEvent(c)}
function b5h(a,b){jy(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=SC.vz())&&a.isVisible()&&(a=fx(a.Ka()).width,Lcb(b,a,!1))}
function L4h(a){a.mz.Kc();Mf(a.jD);var b=a.jD=c5h(a)?new F4h("waffle-pivot-pill-highlight"):new BW;Id(a.J,function(d,e){LWe(b,d,void 0,"col-names"==e?1:0)});Id(a.J,function(d){LWe(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");c5h(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");MWe(b,c.join(" "));b.init();a.mz.listen(b,tsd,a.B4).listen(b,usd,a.Kn).listen(b,ysd,a.Nm).listen(b,"earlycancel",a.svb)}
function $4h(a,b){if(b){b=c5h(a);b5h(a,b);if(b){var c=(b=a.Sa())&&!!b.gh;b&&(!c||c&&a.La)&&(d5h(a,a.F,"col-names"),b=k2e(a.F),""!==b&&(i2e(a.F,""),i2e(a.F,b)))}L4h(a)}else b5h(a,!1),a.mz.Kc(),Mf(a.jD)}m.reset=function(){Id(this.D,function(a){Rc(a,Mf)});this.D={};this.F.qd(!0)};function f8(a,b){return a.Sa().gh&&null!=a.La&&null!=b?(a=Zc(a.La,function(c){return $Se(c,b)}))?V3h(a.getType()):null:null}function W4h(a,b){return 1==di(b)?f8(a,f_b(C(b,5))):null}m.e1b=function(a){e5h(this,a.target)};
function e5h(a,b,c){c=void 0===c?!0:c;var d=new $7("Fj",a);d.gr=b;d.container=Sd(a.D,function(e){return ad(e,b)});d.O=f5h(a,d.container,b);d.C=c;d.container&&(gd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.d1b=function(a){a.container=Sd(this.D,function(b){return ad(b,a.target)})};m.Gzb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||g5h(this,a.target,38==a.keyCode)};
function g5h(a,b,c){var d=null,e=-1;Ld(a.J,function(k,l){e=Qc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){dKe(f,e,c);var h=new $7("Gj",a);h.gr=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.spb=function(){this.dispatchEvent("Cj");by(Yo(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Rg())};m.AK=function(){return this.R.getValue()};
function h5h(a,b,c,d,e){Oo(a.Pa);a.xa=!0;var f=z(y(),"fepid"),h=new q3h(a.H.C);d&&f?h3h(a.rb,b,c,function(){a.xa=!1},e,h):NV(a.rb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return i5h(a,b,c,!!d,k)},void 0,void 0,h)}function i5h(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Pa=Ko(e,"hide",function(){if(f.O){var k=AM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||j5h(this);this.xa=!1},!1,a)}
m.Xob=function(a){var b=this;if(a.target instanceof Qz){var c=a.currentTarget;this.jb=this.$a[c.Ka().id];T4h(this,function(){var d=c.Qb();d5h(b,d,b.jb);c.dj(!1);c.qm()})}};m.Vtb=function(a){a=a.currentTarget.Sa().wf;R4h(this,a.Ka())};function k5h(a,b,c,d){var e=new $7("Ej",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.sb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function j5h(a){R4h(a,bp("waffle-range-selection-button",void 0))}
function R4h(a,b){try{pf&&a.oa().Wb().body.focus(),b.focus(),a.Rb.Ub(2)}catch(c){}}m.Wob=function(a){var b=this.jb;a=a.target.getValue();a=a instanceof gh?pL(a):a;k5h(this,b,a)};m.svb=function(){l5h(this)};
m.B4=function(a){this.Ca=null;for(var b=a.event.target||a.event.Cj.target;b instanceof Element&&!ey(b,"waffle-pivot-pill");b=b.parentNode)if(ey(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.sb()&&(a=Qc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Cc(a).Sa(),this.Ca=a instanceof gh?pL(a):a))};
m.Kn=function(a){var b=fx(this.getElement()),c=fx(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=fx(d);YC(UC.getInstance())?(e=f.left,d=c.left-e):d=fx(Xo("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;cx(a.D,c.width);YV(a.D,!0);fy(a.C,"waffle-pivot-curr-drag-item");oy(a.F,new Xm(e,f,d,b));m5h(this)};
function m5h(a){Rc(ap("waffle-pivot-pill-title"),function(b){return YV(b,!0)});a.F.Xe(function(b){return YV(b.getElement(),!0)})}
m.Nm=function(a){var b,c;Ld(this.J,function(f,h){c=Qc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(c5h(this))if(a.event&&a.event.Cj&&a.event.Cj.button&&(1===a.event.Cj.button||2===a.event.Cj.button))l5h(this);else if(n5h(this,a.C)&&"aggregation"!==b)l5h(this);else if("col-names"===b)o5h(this),l5h(this);else{var d=p5h(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().gh&&"filter"==b&&"filter"!==d&&"col-names"!==d)l5h(this);else{if(a.L){var e=p5h(this,a.L);null!=e&&e5h(this,e.gr,!1)}q5h(this,
a.C,d,b);null!==this.Ca?k5h(this,b,this.Ca,c):r5h(this,a.C,b,c)}}else r5h(this,a.C,b,c)};function l5h(a){o5h(a);var b=bp("waffle-pivot-pill-highlight",a.getElement());b&&hy(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new $7("Pj"))}function n5h(a,b){a=p5h(a,b);if(null==a)return!1;a=a.gr.Sa();return a instanceof ci&&2==di(a)}
function q5h(a,b,c,d){var e=s5h(a,b);if(null!=e){b=!!a.Sa().gh;var f;if(!(-1<t5h.indexOf(c))&&-1<t5h.indexOf(d)){c=b?u5h(a,"row-breakout"):v5h(a,"row-breakout");if(!c.has(e))return;Ld(a.D,function(h,k){return-1<t5h.indexOf(k)?(h=w5h(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=v5h(a,"filter");if(!c.has(e))return;(c=w5h(a.D.filter,e))&&(f=c)}null!=f&&e5h(a,f,!1)}}function s5h(a,b){b=p5h(a,b);return null!=b?b.gr.qI():null!=a.Ca?a.Sa().gh?PI(a.Ca,a.Sa().Tf()):KKc(a.O,a.Ca):null}
function w5h(a,b){return Zc(a,function(c){return c.qI()==b})}function r5h(a,b,c,d){b=p5h(a,b);if(null!=b){var e=b.gr,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&ad(a.D[f],e)&&gd(a.D[f],e);ed(a.D[c],e,d);var h=new $7("Gj",a);h.gr=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function p5h(a,b){var c=null;Ld(a.D,function(d,e){var f=Zc(d,function(h){return h.getElement()==b});return f?(c={gr:f,container:e,index:Qc(d,f)},!0):!1});return c}
function o5h(a){return(a=bp("waffle-pivot-curr-drag-item",a.getElement()))?(hy(a,"waffle-pivot-curr-drag-item"),!0):!1}function x5h(a,b){a.O=b;Id(a.D,function(c){Rc(c,function(d){d.L6(b)})})}
function d5h(a,b,c){b.qd(!0);var d=!!a.Sa().gh;if(d){var e=u5h(a,c);c=a.La.filter(function(f){f=pL(f);f=PI(f,a.Sa().Tf());return null!==f&&!e.has(f)});b.D(c,a.Sa().Tf())}else y5h(a,b,c),"aggregation"==c&&(b.Ga(new Pz,!0),b.Ga(new Lz("Calculated Field",-1),!0));b===a.F&&a.F.Xe(function(f){var h=f.getElement();f=f.Rg();dA(h,f,void 0);bPe(h);aPe(h,0)});0==b.zc()&&(c=new Lz("No fields left to add",void 0,a.oa()),c.Na(!1),b.Ga(c,!0),d&&l2e(b,c))}
function y5h(a,b,c){c=v5h(a,c);var d=a.O;a=yn(z5h(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=KKc(d,e);h&&!c.has(h)&&b.Ga(new Lz(h,e),!0);e++}}function K4h(a){var b=ZOe(Oz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Qz(a.oa(),b)}
function v5h(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.qq()||(f=a.O.iZ(f),c.add(f))};switch(b){case "filter":Rc(G2h(d,fe),function(f){f=a.O.s3(f);c.add(f)});break;case "row-breakout":case "col-breakout":Rc(d.Gk,e),Rc(d.zk,e)}}return c}function u5h(a,b){function c(f){f.qq()||d.add(a.O.iZ(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":Rc(e.Gk,c),Rc(e.zk,c)}return d}
function T4h(a,b){if(a.Sa().gh)b();else if(A5h(a)){var c=z5h(a);c=new fn(c.wc(),c.qc(),c.wc()+1,c.Wc());B5h(a,c,b)}else b()}function Z4h(a,b){A5h(a)?B5h(a,z5h(a),b):b.call(a)}function B5h(a,b,c){b=tq(AI(A5h(a).C,b),c,a);a.ob.push(b);vq(b,Ia(gd,a.ob,b))}function C5h(a){Id(a.D,function(b){b.forEach(function(c){var d=f8(a,c.jZ());c.H=d;x3h(c)})})}
function D5h(a){var b=a.D["row-breakout"];b&&Rc(b,function(c){I3h(c,p3h(a.Ya,c.Sa().Fr))});(b=a.D["col-breakout"])&&Rc(b,function(c){I3h(c,p3h(a.Ya,c.Sa().Fr))})}function E5h(a){(a=a.D.filter)&&Rc(a,function(b){var c=Z3h(b.H);b=e8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);t2e(b)})}function A5h(a){var b=a.Sa();return BI(a.H.C,b.ap)}function Y4h(a){return(a=A5h(a))?a.Hc():null}function z5h(a){return a.Sa().Lq(Y4h(a))}
function f5h(a,b,c){return $c(a.D[b],function(d){return c.getElement()==d.getElement()})}function F5h(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function G5h(a,b,c){if(b=F5h(a,b,c))a.V=P4h(a,b.getElement()),Q4h(a)}m.Ja=function(){DW.prototype.Ja.call(this);Id(this.D,function(a){Nf(a)});this.D={};Oo(this.Pa);this.Pa=null;Mf(this.jD);Rc(this.ob,qI)};function c5h(a){a=a.Sa();a=!!a&&!!a.gh;return!a&&z(y(),"fepdcn")||a}
var t5h=["row-breakout","col-breakout"];function H5h(a){PJ.call(this,47);this.C=a}t(H5h,PJ);H5h.prototype.Nd=function(){var a=new kOb,b=m_b(this.C);D(a,1,b);return a};function I5h(a){A.call(this);this.C=a;this.Va=new Ro(this);this.qa(this.Va);this.Va.listen(a,"Kj",this.D).listen(a,"Hj",this.D)}t(I5h,A);I5h.prototype.F=function(a){var b=a.gr;a=a.target.getValue();M3h(b);-1==a?b.px():0<J5h(this,b).length&&!b.Hp?(P3h(b),b.Hp.getElement().focus(),K5h(this,b,-2,!0)):b.px()};
I5h.prototype.H=function(a){var b=a.gr;a=a.target;var c=vx(b.Hp,a),d=b.oa();for(c++;c<b.Hp.zc();){var e=b.Hp.Cc(c),f=d.C3(e.getElement());ey(f,"waffle-pivot-select-divider")&&d.Yf(f);b.Hp.removeChild(e,!0)}(0>a.getValue()||!K5h(this,b,-2,!0))&&b.px()};
I5h.prototype.D=function(a){var b=this,c=a.gr;if(c instanceof D3h){a=c.Sa().Fr;for(var d=0<J5h(this,c).length,e=this.C.Sa().xt,f=c.xa,h=f.Zh()-1;1<=h;h--)f.Cn(h);f.Uf(0).bk(E3h(c));f.Hf(0);var k=c.D;Rc(e,function(n,q){n=IKc(n,k,d);f.Uc(new Lz(n,q))});if(Ng(a,7)){e=C(a,7);a=Rg(e,2);h=N4h(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||L5h(this,c,a))e=C(e,1),f.setValue(e),d&&(P3h(c),Rc(a,function(n){K5h(b,c,n,!1,l)}),K5h(this,c,-1,!1,l))}this.Va.listen(c,"Lj",this.F).listen(c,
"Mj",this.H)}};
function K5h(a,b,c,d,e){var f=M5h(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Qc(f,c),-1==e&&(e=-2));b.Hp||P3h(b);c=b.Hp.zc();a=J5h(a,b);if(c>=a.length)return!1;var h=b.D.iZ(a[c]);a=b.oa();var k=b.Hp.zc();c=new Qz;var l=new Lz(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new Lz(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new Lz(f[l],l),!0);f=new sA(h,c,kH.getInstance(),a);f.setValue(-2);b.Hp.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Rs(k,
f.getElement()));fy(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.jkb);f.setValue(e);f.dj(!0);d&&(b.Hp.Mg(f),f.Fd(!0));return!0}function N5h(a){var b=a.Sa().Fr;if(!Ng(b,7))return[];b=Rg(C(b,7),2);a=a.Hp.zc();return 0==b.length||a>=b.length?[]:[b[a]]}
function M5h(a,b,c){if(void 0==c||null==c)c=N4h(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return N5h(b);a=O5h(a,b);var d=O3h(b),e=d.length,f=[];Rc(a,function(h){h.length==e+1&&Yc(d,function(k,l){return h[l]==k})&&cKe(f,h[e])});return f}function L5h(a,b,c){if(0==c.length)return!0;a=O5h(a,b);return Xc(a,function(d){return td(c,d)})}function J5h(a,b){return b.O?a.C.Sa().zk:a.C.Sa().Gk}function O5h(a,b){return b.O?i_b(a.C.Sa(),"c"):i_b(a.C.Sa(),"r")};function P5h(a,b,c,d,e,f,h,k,l){OV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new yO(d,!0,!0);this.Ea=new VWe(c);this.F=f;this.La=e;this.Ia=new I5h(this.C);this.qa(this.Ia);this.xa=b.xa;this.Ca=l;b=b.C;this.Ma.listen(a,"Ej",this.pEb).listen(a,"Fj",this.$0b).listen(a,"Gj",this.Z0b).listen(a,"Pj",this.qEb).listen(a,"Cj",this.rpb).listen(a,"Jj",this.jec).listen(a,"Nj",this.JFb).listen(a,"Oj",this.IFb).listen(MJ,"show-pivot-ritz",this.a1b).listen(MJ,"create-pivot-table-ritz",
this.ABa).listen(k,"activeCellChange",this.VCa).listen(b,"na",this.VCa).listen(b,"qa",this.$Hb).listen(aH(b),["tb"],this.VCa).listen(this.C.L,"change",this.AFb);z(y(),"fedp")&&this.Ma.listen(this.C.Ea,"visibility-change",this.Oa);Et(Et(this.O,nxb,function(){var q=Q5h(n),r=n.D.C.getActiveGrid().Hc(),w=qpd(r,q);if(w.C)r=w.C;else{r=w.H.clone();D(r,5,!1);var x=q.Gk.indexOf(w.H);0<=x?c3h(q,r,x):(x=q.zk.indexOf(w.H),b3h(q,r,x))}x=new Yh;for(var F=w.D.slice(),M=w.C?Rg(C(Uh(w.C),2),1):[],X=w.F.slice(),S=
0;S<M.length;S++){for(var ca=!0,ma=0;ma<w.F.length;ma++)M[S].getValue().equals(w.F[ma])&&(F.push(M[S].getKey()),gd(X,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)M[S].getKey().equals(w.D[ma])&&(ca=!1);ca&&Pg(x,1,M[S])}kd(F,X);if(0<w.F.length)w=w.F[0];else{M="";for(X=0;3>X&&X<w.J.length;X++)M+=(0<X?", ":"")+w.J[X];3<w.J.length&&(M+=", ...");w=new bh;D(w,1,2);D(w,2,M)}for(M=0;M<F.length;M++)X=new Xh,D(X,1,F[M]),X.setValue(w),Pg(x,1,X);F=new Vh;F.setType(1);D(F,2,x);D(r,10,F);OJ("Pivot table headings grouped.");
g8(n,q,!0,!0);n.R.Ub(3);R5h(n)}),qxb,function(){var q=Q5h(n),r=n.D.C.getActiveGrid().Hc();r=qpd(r,q);ppd(r);switch(Uh(r.C).getType()){case 1:for(var w=new Yh,x=Rg(C(Uh(r.C),2),1),F=0;F<x.length;F++){for(var M=!0,X=0;X<r.F.length;X++)x[F].getValue().equals(r.F[X])&&(M=!1);for(X=0;X<r.D.length;X++)x[F].getKey().equals(r.D[X])&&(M=!1);M&&Pg(w,1,x[F])}0<Og(w,1)?(x=new Vh,x.setType(1),D(x,2,w),D(r.C,10,x)):null==r.H?Qg(r.C,10):Z2h(q,r.C);break;case 2:null==r.H?Qg(r.C,10):Z2h(q,r.C);break;case 3:null==
r.H?Qg(r.C,10):Z2h(q,r.C)}OJ("Pivot table headings ungrouped.");g8(n,q,!0,!0);n.R.Ub(3);R5h(n)});this.J=null}t(P5h,OV);m=P5h.prototype;m.Xf=function(){return vxb};m.Rp=function(){return uxb};m.jec=function(){var a=this,b=this.C.Sa();h5h(this.C,function(c){return S5h(a,b,c)},ta)};function S5h(a,b,c){F2h(b,c);T5h(a,b);g8(a,b,!0,!1);b=b.My;c=a.D.C;EI(c)!=b&&c.dC(b);b=c.C;c=a.C.Sa().Gx();j5h(a.C);a.R.Ub(3);tJ(b.Hc(),c)}
m.AFb=function(){var a=AM(this.C.L.getValue(),this.D.C,!1,!0),b=Q5h(this);a||!b||b.gh||(J4h(this.C,!0),this.C.Na(!1));b&&a&&S5h(this,b,a)};m.a1b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?NM(this.D,a.hb(),a.Hc().F,!1):!1;a&&!this.C.isVisible()&&(a=U5h(this))&&(V5h(this,a),this.H=a,this.Rp().qb())};function W5h(a,b){var c=b.Tf();EW(a.C,!0);qL(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Tf()==c){var e=a.C;e.La=d;C5h(e);D5h(e);E5h(e);a.C.Na(0<d.length);EW(a.C,!1)}})}
m.Z0b=function(a){var b=a.container,c=a.D,d=a.gr,e=a.L,f=a.position,h=d,k=!0,l=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!X5h(this,l,h,b,c)){g8(this,U5h(this),!1,!0);return}h=Y5h(this,h,b,l);a:{var q=this.C,r=q.Sa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Gk:r.zk;r=1==r.AK();x=w&&(f+1<x.length||r);r=f8(q,QI(h.Fr));h=new D3h(h,q.H,q.O,r,w,x,q.Ia,q.oa());break a;case "aggregation":w=W4h(q,h);h=new w4h(h,q.H,q.O,w,q.Ia,q.oa());break a;case "filter":w=
f8(q,CJe(h));h=new X3h(h,q.H,q.O,w,q.Ia,q.oa());break a;default:h=null}}h.render();X4h(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":J2h(l.Gk,f,e);l.gh&&(P2h(l,f,e,0),U2h(l,f,e,0));break;case "col-breakout":J2h(l.zk,f,e);l.gh&&(P2h(l,f,e,1),U2h(l,f,e,1));break;case "filter":J2h(l.hB,f,e);break;case "aggregation":K2h(l,f,e)}OJ("Field is now in position "+(f+1+"."))}}else d=l.gh?Z5h(d):$5h(this,d),a6h(this,b,h,l,d,f);else k=b6h(this,b,h,l);c&&!n&&null!=e&&c6h(e,c,l);k&&g8(this,
l,!0,!!a.C);G5h(this.C,b,f)};
function Y5h(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof C2h)return b;break;case "aggregation":if(b instanceof ci)return b;break;case "filter":if(b instanceof Bh)return b;break;default:return null}var e=!!d.gh;if(e)var f=Z5h(b);else{var h=$5h(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=d6h(e),e?D(a,13,f):D(a,1,h),b=new C2h(a,null);case "aggregation":return b=new ci,c=new ei,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=r4h(a.D.C,d,h)),z2h(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Bh,e=h+e6h(a).qc(),D(b,1,e),b;default:return null}}function X5h(a,b,c,d,e){if(c instanceof ci&&2==di(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==k_b(b,function(h){return b.gh?QI(h).equals(Z5h(c))&&!h.qq():h.wz()==$5h(a,c)&&!h.qq()}).length;if("filter"==d){if(b.gh)return!1;d=$5h(a,c);var f=e6h(a).qc()+d;return 0==G2h(b,function(h){return h.Ht()==f}).length}return!0}
function $5h(a,b){if(b instanceof C2h)return b.Fr.wz();if(b instanceof ci)switch(di(b)){case 1:return C(b,5).wz();case 2:return-1;default:return 0}return b instanceof Bh?b.getColumnIndex()-e6h(a).qc():0}function Z5h(a){if(a instanceof C2h)return QI(a.Fr);if(a instanceof ci)switch(di(a)){case 1:return f_b(C(a,5));default:return null}return a instanceof Bh?CJe(a):null}function e6h(a){var b=U5h(a);return b.Lq(BI(a.D.C,b.ap).Hc())}
m.pEb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||f6h(c,a.F,b)?(a6h(this,b,a.gr,c,a.F,a.position),g8(this,c,!0,!!a.C),c=F5h(this.C,b,a.position),c instanceof w4h?c.Q0a():G5h(this.C,b,a.position)):g8(this,U5h(this),!1,!0)};function f6h(a,b,c){return!a||a.gh&&!(b instanceof hh)||!a.gh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==k_b(a,function(d){return a.gh?b.equals(QI(d))&&!d.qq():d.wz()==b&&!d.qq()}).length}
m.$0b=function(a){var b=this.C.Sa().clone();c6h(a.O,a.container,b);Mf(a.gr);g8(this,b,!0,!!a.C);G5h(this.C,a.container,void 0)};m.rpb=function(){var a=Q5h(this),b=this.C.AK();a.L=b;g8(this,a,!0,!0)};
function a6h(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.gh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Sa():null)?b.Fr:d6h(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);c3h(d,a,f);k&&b&&(f=D2h(0,null!=f?f:d.Gk.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Sa():null)?b.Fr:d6h(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);y2h(a,!1);b3h(d,a,f);k&&b&&(f=D2h(1,null!=f?f:d.zk.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Bh,D(e,5,l),g6h(e,[],!1),null!=f?ed(d.hB,
e,f):d.hB.push(e)):(a.F.C(35760),BI(h,d.ap)&&(l=f3h(a.L,e),k=new Bh,e=e6h(a).qc()+e,D(k,1,e),g6h(k,l,!1),null!=f?ed(d.hB,k,f):d.hB.push(k)));break;case "aggregation":a.F.C(35762),b=new ci,k||-1!=e?(c=new ei,k?(D(c,4,l),e=f8(a.C,l),e=s4h(!0,e)[0]):(D(c,1,e),e=r4h(h,d,e)),z2h(c,e),D(b,4,1),D(b,5,c)):(sxb.qb(),e=new dpa,A2h(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=e_b(d.xt),D(b,3,e)),e=new fi,B2h(e,0),D(b,7,e),H2h(d,b,f)}}}
function c6h(a,b,c){if(!(0>a))switch(b){case "row-breakout":Y2h(c,a);break;case "col-breakout":X2h(c,a);break;case "filter":hd(c.hB,a);break;case "aggregation":I2h(c,a)}}
function b6h(a,b,c,d){var e=!0;if("aggregation"==b)a=f5h(a.C,b,c),d=d.xt[a],null!=d&&(1==di(d)?z2h(C(d,5),c.getValue()):(di(d),a=C(d,6),A2h(a,c.getValue()),(b=E4h(c))?D(a,4,b):Qg(a,4)),a=new fi,B2h(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=G2h(d,fe),b=Zc(b,function(w){return w.equals(c.Sa())}),null!=b){var f=h6h(a,b,d);b4h(c,f.hb(),f.Vj(),f.getColumnIndex())?i6h(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Gk:d.zk;f=$c(h,function(w){return w.equals(c.Sa().Fr)});if(-1!=f){h=h[f];var k=
Dz(yz(new xz,68)),l=T3h(c);if(null!=l){var n=new Vh;n.setType(3);var q=new bi;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(j6h(l),k)}else h.qq()&&Ng(Uh(h),4)&&(Qg(h,10),a.F.C(36362,k));w2h(h,c.L.isChecked());y2h(h,null!=c.F&&c.F.isChecked());x2h(h,c.R.getValue());if(-1!=c.xa.getValue()){var r=new Sh;u2h(r,c.xa.getValue());Rc(O3h(c),function(w){Pg(r,2,w)});v2h(r,c.R.getValue());D(h,7,r)}else Qg(h,7);d&&d.gh&&(a=D2h(b?0:1,f),k6h(c,h,a,d))}}return e}
function k6h(a,b,c,d){var e=Q2h(d,c);0==("All"==a.C.getValue()?0:2)?e&&N2h(d,c):e?l6h(e,b,c,a):(e=new ki,l6h(e,b,c,a),d.C.push(e))}function l6h(a,b,c,d){Qg(a,2);D(a,7,c);c="All"==d.C.getValue()?0:2;D(a,3,c);d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Ng(b,7)?(b=C(b,7),D(a,6,b),Qg(a,5)):(b=Sg(b,8),D(a,5,b),Qg(a,6))}
function j6h(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function R5h(a){a=a.D.C.getActiveGrid().Hc();tJ(a,qJ(a))}
function g8(a,b,c,d){b&&(c?(c=MI(a.D.C,b.My),m6h(a,new Bsd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Sa(),(d=d||!Pm(c.Gx(),b.Gx()))&&a.C.reset(),V5h(a,b),d&&Q4h(a.C))}m.ABa=function(a){var b=this;var c=a instanceof lXe?a:new lXe(null,null);if(c.C)C(c.C,15)?n6h(this,c):o6h(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Hc(),f=sJ(e),h=e.F;f?tq(vie(a,h,Nd(Tm)),function(k){return p6h(b,c,d,k)}):p6h(this,c,d,e.C)}}};
function o6h(a,b){var c=C(b.C,6),d=BI(a.D.C,C(c,1).hb());c=d_b(c,d.Hc());p6h(a,b,d,c)}function p6h(a,b,c,d){var e=c.Hc(),f=sJ(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=CM(d,c.re()));b.D||k&&!h?q6h(a,b.C,b.F,new Dn(c.hb(),d),b.D?b.D:void 0):h5h(a.C,function(l,n){return q6h(a,b.C,b.F,l,n,!0)},function(){return r6h(a)},!0,k)}
function n6h(a,b){z(y(),"fepid")?(a.C.xa=!0,i3h(a.Ca,function(c,d){a.C.xa=!1;q6h(a,b.C,b.F,c,d)},function(){return r6h(a)},a.D.C.C)):q6h(a,b.C,b.F,null,b.D?b.D:void 0)}function r6h(a){a.C.xa=!1;a.Xf().setVisible(!1);a.R.Ub(3)}
function q6h(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Lm(e.C,e.vk):new Lm(0,0),k=e?e.zj:"0";b=b?l_b(b,d?d.C:null,h,k):l3h(e);!b.gh&&d&&F2h(b,d);d=e?new Bsd(b,BI(a.D.C,e.zj).Hc()):new H5h(b);b.gh&&QJ(d,function(l){var n=new qk;sk(n,!0);n=Dz(Cz(yz(new xz,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});m6h(a,d,3,"iptv");a.C.focus();e?(sV(a.D.C,new Dn(e.zj,new fn(e.vk,e.C,e.vk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Ub(3);c()}
function m6h(a,b,c,d){a.J&&(Tk(Pk(),a.J),a.J=null);var e=Pk(),f=a.D.C;c=Rk(e,d,!1,AJ(c,[f.C],KI(f)));a.ma.C(b);a.J=c}function U5h(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?zJ(a.Hc()):null}function Q5h(a){return(a=U5h(a))?a.clone():null}
m.VCa=function(a){if(!this.C.xa&&!o5h(this.C)){var b=U5h(this),c=this.D.C;"tb"==a.type&&this.J&&(Sk(Pk(),this.J),this.J=null);if("tb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Hc(),a.dc()==this.H.My)){var d=this.H.Gx();d&&(tJ(a,tI(a,d)),b=U5h(this))}b?b.equals(this.H)?(c=j_b(b,c))&&WI(c)&&C(WI(c).C,6)&&this.C.Tb(b):V5h(this,b):this.C.reset();this.H=b;s6h(this,!!b);c=this.C.La;a=!!b&&null!=b.ap;this.C.Na(!!b&&!!b.gh&&null!=c&&0<c.length||a)}};
function V5h(a,b){T5h(a,b);a.C.Tb(b);var c=a.C,d=!!c.Sa().gh;U4h(c);if(c.Oa.sb()&&(c.Oa.setVisible(d),d)){var e=c.Sa().Tf();Ccf(c.Oa,e,c.H.C)}e=!!c.Sa().gh;for(var f=ja(c.eb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Qb();if(e&&!(k instanceof GY)){h.Se(new GY(void 0,c.oa())).dispose();var l=h.Qb();h.Fp(!0);Rz(l,!0);l.Tb({wf:h});c.getHandler().listen(l,"blur",c.Vtb)}!e&&k instanceof GY&&h.Se(K4h(c)).dispose();c.getHandler().listen(h.Qb(),"action",c.Wob)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=bp("waffle-pivot-rangepicker-container",c.Ka());P(c,!d);b.gh?W5h(a,b):S4h(a.C,b,t6h(a,b))}function t6h(a,b){if(a.H){var c=a.H.ap;if(null==c)return!1;var d=a.D.C,e=BI(d,c);e=e?e.Hc():null;a=a.H.Lq(e);e=b.ap;if(null==e)return!0;d=BI(d,e);if(!d)return!1;d=d.Hc();b=b.Lq(d);return e==c&&b.equals(a)}return!1}m.$Hb=function(a){a=a.target;if(this.H&&this.H.My==a.hb()&&this.C.isVisible()){a=this.C;var b=HT(a.rb);b&&a.Pa&&b.setVisible(!1)}};
function i6h(a,b,c,d){var e=X2e(e8(c),!1).length,f=h6h(a,b,d);if(f){d=f.hb();var h=f.Vj();f=f.getColumnIndex();d=W2e(e8(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Ch;null!=d?D(h,4,d):Qg(h,4);D(b,2,h);h=0==e&&null!=d;g6h(b,X2e(e8(c),!0),h);b=c.getElement();R4h(a.C,b);b=Dz(yz(new xz,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function h6h(a,b,c){a=a.D.C;if(ZSe(b))return b3e(FI(a));var d=c.ap,e=BI(a,d);if(!e)return null;a=new si;D(a,1,d);d=e.Hc();c=c.Lq(d).wc()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function g6h(a,b,c){var d=null!=C(a,2)?C(a,2):new Ch;D(d,1,c);Qg(d,2);Rc(b,function(e){Pg(d,2,e)});D(a,2,d)}function s6h(a,b){var c=a.C.isVisible();if((Ut(),b1a).isVisible()&&z(y(),"docs-comp")||!SC.tca().C||a.Xf().isVisible())b=b&&!OM(a.D),a.Xf().setVisible(b),!c&&b&&a.F.C(36650)}
function T5h(a,b){if(b.gh)a.L=new lJc(b.Tf());else{var c=a.D.C,d=BI(c,b.ap);d=null!=d?d.Hc():null;a.L=new JKc(c,b.ap,b.Lq(d),j_b(b,c))}x5h(a.C,a.L)}function u6h(a,b){var c=C(b.C(),5);b=a.D.L.C;c=ZWe(a.Ea,c);return new gXe(c,b,a.La)}m.IFb=function(a){var b=this,c=LI(this.D.C);c=new pRb(c.dc(),a.Gx().y,a.Gx().x);a=new lXe(c,C(a.C(),5),function(){var d=Dz(yz(new xz,68));b.R.Ub(3);b.F.C(35619,d)});this.ABa(a)};m.qEb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),V5h(this,a)):s6h(this,!1)};
m.JFb=function(a){var b=this,c=LI(this.D.C);c=new pRb(c.dc(),a.Gx().y,a.Gx().x);var d=C(a.C(),5),e=new lXe(c,d,function(){b.F.C(35621,a.D);b.R.Ub(3)});c=new jXe(u6h(this,a),Sg(a.C(),3),function(){return b.ABa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function d6h(a){var b=new Th;a&&w2h(b,!1);return b};function v6h(){A.call(this)}t(v6h,FJ);v6h.prototype.D=function(){return I4h};v6h.prototype.C=function(){return P5h};KJ("ritzpivottables",v6h);
