uIe.prototype.IH=uF(449,function(){return 0<this.IK.length});v5d.prototype.RE=uF(448,function(a){y5d(this,2);var b=w5d(3);b.He(a);x5d(this,b)});MX.prototype.RE=uF(447,function(a){this.D.RE(a)});yte.prototype.RE=uF(446,h());var bTe=/[^0-9]/;function ZZ(a){K(this,a,0,-1,null,null)}A(ZZ,J);ZZ.prototype.getSource=function(){return L(this,1)};ZZ.prototype.He=function(a){return M(this,1,a)};ZZ.prototype.getIndex=function(){return L(this,2)};function $Z(a){return a.vf().get(KDe)}
function cTe(a){return a.vf().get(eZ)}function dTe(a,b){this.url=a;this.D=b}function eTe(){}x(eTe,Yf);function fTe(a){var b=uk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||Eha(c)){c=Joa(c);var d=new eTe;yha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new eTe,Uf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function gTe(a){K(this,a,0,-1,null,null)}A(gTe,J);gTe.prototype.getSource=function(){return L(this,1)};
gTe.prototype.He=function(a){return M(this,1,a)};gTe.prototype.getIndex=function(){return L(this,2)};gTe.prototype.getType=function(){return L(this,4)};function a_(a){K(this,a,0,-1,null,null)}A(a_,J);a_.prototype.getSource=function(){return L(this,3)};a_.prototype.He=function(a){return M(this,3,a)};a_.prototype.getIndex=function(){return L(this,1)};function hTe(a){K(this,a,0,-1,null,null)}A(hTe,J);function iTe(a){K(this,a,0,-1,null,null)}A(iTe,J);function jTe(a){K(this,a,0,-1,null,null)}A(jTe,J);
jTe.prototype.getSource=function(){return L(this,1)};jTe.prototype.He=function(a){return M(this,1,a)};jTe.prototype.getIndex=function(){return L(this,2)};var kTe=[1];function lTe(a){K(this,a,0,-1,kTe,null)}A(lTe,J);var mTe=[1];function nTe(a){K(this,a,0,-1,mTe,null)}A(nTe,J);var oTe=[1];function pTe(a){K(this,a,0,-1,oTe,null)}A(pTe,J);var qTe=[3,5];function rTe(a){K(this,a,0,-1,qTe,null)}A(rTe,J);rTe.prototype.getType=function(){return L(this,1)};rTe.prototype.getSource=function(){return L(this,4)};
rTe.prototype.He=function(a){return M(this,4,a)};function sTe(a){K(this,a,0,-1,null,null)}A(sTe,J);w=sTe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.He=function(a){return M(this,5,a)};function tTe(a){K(this,a,0,-1,null,null)}A(tTe,J);function uTe(a){K(this,a,0,-1,null,null)}A(uTe,J);var vTe=[1];function wTe(a){K(this,a,0,-1,vTe,null)}A(wTe,J);
function xTe(a){K(this,a,0,-1,null,null)}A(xTe,J);w=xTe.prototype;w.Zi=function(){return L(this,1)};w.ot=function(a){return M(this,1,a)};w.eW=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.He=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function yTe(a){K(this,a,0,-1,null,null)}A(yTe,J);function zTe(a){var b=new yTe;return WK(b,1,a)}
function ATe(a){return WK(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function BTe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}BTe.prototype.J=function(a){return this.D[a]};BTe.prototype.F=function(a){return this.O[a]};BTe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function CTe(){}CTe.prototype.build=function(){return new BTe};var DTe={2:[4],10:[1,7],3:[6]};
function ETe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new CTe).build();this.D=!!e}ETe.prototype.Og=p("H");ETe.prototype.aY=p("D");function FTe(a,b){return DTe[b]||[]}function GTe(a){var b=new UO;VO(b,5);var c=new WCc;a&&WK(c,1,a);VK(c,2,5);Oi(b,5,c);return b}
function b_(a){var b=a.icon;a=a.Nh;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(ZM(a))+"px; height: "+V(ZM(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function HTe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function ITe(a){return new CHe(a.getType(),a.J(),a.gU(),a.Fw())}function JTe(a,b){this.qO=a;this.prefix=b}x(JTe,E);
function KTe(a,b,c,d){JTe.call(this,a,b);this.D=c;this.sq=d}x(KTe,JTe);function LTe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(LTe,E);function MTe(a,b,c,d,e,f,g,k,l){this.name=a;this.AK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.AK);this.query=c?c:this.F;this.D=l||null}x(MTe,E);Nf(Jf(),"explore");function NTe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Kb(b.D,c.data))})}x(NTe,D);function OTe(a,b,c){c=void 0===c?new yHe:c;sZ.call(this,b,c);this.R=a}x(OTe,sZ);OTe.prototype.J=t("/embed/contents/list");OTe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new Ggd(a);return gJe(b)}catch(c){return null}};
function PTe(a,b,c){if(0==c.length)return ke([]);c=c.map(function(d){return a.fetch(new QTe(a.R,b,d))});return me(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof $V}).forEach(function(e){return RTe(e)});return[].concat.apply([],ja(d))})}function RTe(a){gb(a,void 0,function(b){return b.F})}function QTe(a,b,c){sHe.call(this,a,"get");this.H=b;this.D=c}x(QTe,sHe);QTe.prototype.Sa=function(){return Fgd(new Egd,this.H).ot(this.D).Sa()};function STe(a,b){ze.call(this,"es-change-enterprise-search-filter");this.bSa=a;this.VEa=b}x(STe,ze);function TTe(a,b){b=void 0===b?!1:b;KN.call(this,void 0,FN.La(),a.get(bZ));var c=this;this.Dd=a;this.D=null;this.CZ()&&this.Dx(!0);this.O=b;this.Na=new Sj;this.ia(this.Na);this.H=a.get(SDe);this.O&&Tj(this.Na,this.H.F,function(){c.D&&R(c.D,My(c.H,0))});this.lL()&&(a=new jO(this),this.ia(a),a.Mc(this.lL(),Fm,this.xya,this))}x(TTe,KN);w=TTe.prototype;w.vf=p("Dd");
w.qa=function(){var a=!this.vf().get(dZ).O&&this.oW(),b={};b.sq=this.R;b.Fka=this.Fka;b.oW=this.J;b.M1=this.M1;b.Bc=this.className;b.oW=a;this.wb(WN(UTe,b));Gk(this.Ra(),"docs-explore-item");a&&(this.D=this.Wa(this.Ira()));UL(this.Ra(),"option")};
w.Aa=function(){var a=this;KN.prototype.Aa.call(this);if(this.D){var b=this.Hra();b&&vN(this.D,b,void 0);this.xya();this.Ba().ve(this.D,jB,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ra();c.relatedTarget?Xd(d,c.relatedTarget)||Hk(d,"docs-explore-item-highlighted-keyboard"):Hk(d,"docs-explore-item-highlighted-keyboard")})}this.CZ()&&this.Ba().listen(this.ga(),"dragstart",this.tcb).listen(this.ga(),"dragend",this.scb)};
w.xya=function(){if(this.D&&this.lL()){var a=this.lL().isEnabled();R(this.D,a);this.Dx(a)}};w.Ti=function(a){this.D&&Xd(this.D,a.target)||KN.prototype.Ti.call(this,a)};w.oW=t(!1);w.lL=t(null);w.Ira=t(null);w.Hra=t(null);w.CZ=t(!1);w.yba=t(null);w.ck=function(){return this.Ra()};w.yk=function(a){KN.prototype.yk.call(this,a);Gk(this.Ra(),"docs-explore-item-highlighted-keyboard")};
w.Wj=function(a){KN.prototype.Wj.call(this,a);(a=a instanceof Be&&a.relatedTarget||NF(this.na()))&&a==this.D||Hk(this.Ra(),"docs-explore-item-highlighted-keyboard")};w.tcb=function(a){if((a=a.ld())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.yba();if(!b)return;a=a.dataTransfer;b=b.Sa();if(Rc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Gk(this.Ra(),"docs-explore-item-dragged")};w.scb=function(){Hk(this.Ra(),"docs-explore-item-dragged")};function VTe(a,b){var c=a.title;return T(Y(IO({Bc:"docs-explore-insert-button "+a.Bc,content:dF("<div class='docs-explore-insert-button-icon'>"+Y(b_({icon:"docs-explore-insert-black-18",Nh:18}))+"</div>"),style:4,title:""+c},b)))};function UTe(a,b,c){b=c||b;c=a.sq;var d=a.Fka,e=a.oW,f=a.M1;a=a.Bc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+YM(aN(c))+(d?" alt="+YM(d)+" title="+YM(d):"")+">"+(e?Y(VTe({Bc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function c_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;TTe.call(this,a,!0);this.id=b;this.R=c;this.Fka=d||null;this.J=e;this.M1=f;this.className=g||null;this.Su=k||null}x(c_,TTe);c_.prototype.oW=p("J");c_.prototype.Ira=t("docs-explore-thumbnailitem-insert-button");c_.prototype.Hra=p("M1");function WTe(a,b,c){b.Zi();c_.call(this,a,b.Ke(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(WTe,c_);WTe.prototype.yba=function(){var a=new Ezd,b=new qzd(this.F.se(),this.F);a.F=b;this.Su.D&&(a.D=this.Su.D);return a.build()};WTe.prototype.CZ=t(!0);WTe.prototype.lL=function(){return X(),xI};function XTe(a,b,c){c_.call(this,a,b.Ke(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",YTe(b)||void 0,c);this.F=b}x(XTe,c_);XTe.prototype.yba=function(){var a=new Ezd;a.H=new xzd(this.F);this.Su.D&&(a.D=this.Su.D);return a.build()};XTe.prototype.CZ=t(!0);XTe.prototype.lL=function(){return X(),UJ};function YTe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function ZTe(a){this.Dd=a}ZTe.prototype.getId=function(a){return a instanceof XV&&1==a.Zi()||a instanceof $V?a.Ke():null};function $Te(){this.H=[];this.D=this.F=null}function aUe(a,b){a.H.push(b)}function bUe(a,b){null!=b&&(a.D=b)}$Te.prototype.build=function(){var a=new pTe;0<this.H.length&&Pi(a,1,this.H);null!=this.F&&Oi(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.mb()&&M(a,6,WYb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function cUe(a){var b=a.Bc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function dUe(a,b){var c=b;var d=ZK(a,eZ);"cloudsearch"==b&&d&&d.D&&(c="drive");c=eUe(c);d=GN(HT,"docs-explore-tabbar-tab");IT.call(this,c,d,a.get(bZ));this.F=b;this.D=c}x(dUe,IT);dUe.prototype.qa=function(){var a=WN(cUe,{Bc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.wb(a);this.jd(this.D)};dUe.prototype.getType=p("F");
function fUe(a,b){a=ZK(a,eZ);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function eUe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function gUe(a){this.D=a;this.H=this.J=this.F=0;this.O=um()};var hUe={2:1,3:2,1:3,4:4},iUe={web:1,book:2};function jUe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function d_(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ca=void 0!==a?0:null;this.aa=null;this.xa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.wa=[]}function kUe(a,b){a.V=b;return a}function lUe(a,b){a.oa=b;return a}function mUe(a,b){a.ha=b;return a}function nUe(a,b){a.W=b;return a}function oUe(a,b){a.la=b;return a}function pUe(a,b){a.H=b;return a}function qUe(a,b){a.R=b;return a}
d_.prototype.build=function(){var a=new gkc;null!=this.V&&M(a,10,this.V);null!=this.oa&&M(a,11,this.oa);null!=this.ha&&M(a,12,this.ha);null!=this.Ca&&M(a,19,this.Ca);null!=this.aa&&Oi(a,17,this.aa);0<this.xa.length&&Pi(a,5,this.xa);null!=this.F&&Oi(a,1,this.F);this.W&&Oi(a,2,this.W);this.O&&Oi(a,14,this.O);null!=this.la&&Oi(a,3,this.la);null!=this.ma&&Oi(a,9,this.ma);null!=this.H&&Oi(a,8,this.H);null!=this.R&&Oi(a,6,this.R);this.J&&Oi(a,13,this.J);this.ea&&Oi(a,15,this.ea);this.D&&Oi(a,20,this.D);
0<this.wa.length&&M(a,18,this.wa||[]);return a};function rUe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}rUe.prototype.He=function(a){this.W=a;return this};function sUe(a,b){a.R=b;return a}function tUe(a,b){a.O=b;return a}function uUe(a,b){a.aa=b;return a}function vUe(a,b){b&&(a.V=b);return a}
rUe.prototype.build=function(){var a=new jTe;null!=this.W&&a.He(this.W);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.aa&&M(a,4,this.aa);null!=this.H&&M(a,5,this.H);this.V&&M(a,6,this.V);this.D&&Oi(a,7,this.D);this.J&&Oi(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function wUe(){this.D=this.F=null}wUe.prototype.build=function(){var a=new tTe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function xUe(){this.F=this.H=this.J=this.D=null}xUe.prototype.ot=function(a){this.D=a;return this};xUe.prototype.eW=function(a){this.J=a;return this};xUe.prototype.He=function(a){this.H=a;return this};xUe.prototype.build=function(){var a=new xTe;this.D&&a.ot(this.D);null!=this.J&&a.eW(this.J);this.H&&a.He(this.H);null!=this.F&&M(a,4,this.F);return a};function yUe(){this.F=this.D=null}yUe.prototype.build=function(){var a=new uTe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function zUe(){this.D=this.F=this.R=this.H=this.J=this.O=null}zUe.prototype.He=function(a){this.O=a;return this};zUe.prototype.build=function(){var a=new gTe;null!=this.O&&a.He(this.O);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.R&&M(a,4,this.R);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function AUe(){this.O=this.D=this.F=this.H=this.J=null}AUe.prototype.He=function(a){this.J=a;return this};function BUe(a,b){a.H=b;return a}function CUe(a,b){a.F=b;return a}AUe.prototype.build=function(){var a=new a_;null!=this.J&&a.He(this.J);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.O&&M(a,5,this.O);return a};function DUe(){this.F=this.Qb=this.Wb=this.D=null}DUe.prototype.setPosition=function(a){this.Wb=a;return this};DUe.prototype.Vc=function(a){this.Qb=a;return this};DUe.prototype.He=function(a){this.F=a;return this};DUe.prototype.build=function(){var a=new sTe;if(null!=this.D){var b=hUe[this.D];null!=b&&M(a,1,b)}null!=this.Wb&&a.setPosition(this.Wb);null!=this.F&&(b=iUe[this.F],null!=b&&a.He(b));Q(P(),"docs-anddc")&&null!=this.Qb&&1==this.D&&M(a,4,this.Qb);return a};function EUe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Nl("docs-explore");this.url=a;this.domain=TRb(Gma(a));this.height=b;this.width=c;this.sq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(EUe,E);function FUe(a){K(this,a,0,-1,GUe,null)}A(FUe,J);var GUe=[2];FUe.prototype.getId=function(){return L(this,6)};FUe.prototype.Vc=function(a){return M(this,6,a)};function HUe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Zg(b[a]);Vg(c)||this.D.push(c)}}x(HUe,E);function IUe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(IUe,E);function JUe(a,b,c,d){IUe.call(this,a,b,c,d,"book")}x(JUe,IUe);function KUe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(KUe,E);KUe.prototype.isEmpty=function(){return!(!kh(this.D)||!kh(this.F)||!kh(this.H))};function LUe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function MUe(a){var b=new LUe;b.D=a;return b}function NUe(a,b){a.H=b;return a}function OUe(a,b){a.J=b;return a}LUe.prototype.He=function(a){this.F=a;return this};function PUe(a,b){a.O=b;return a}
LUe.prototype.build=function(){var a=new rTe;if(null!=this.D){var b=hUe[this.D];null!=b&&M(a,1,b)}null!=this.H&&M(a,2,this.H);null!=this.F&&(b=iUe[this.F],null!=b&&a.He(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&Ni(this,3,c)},a);Pi(a,5,this.O);return a};function QUe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}QUe.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function RUe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function SUe(a){var b=new RUe;b.H=a;return b}function TUe(a,b){a.J=b;return a}RUe.prototype.build=function(){return new QUe(this.H,this.J,this.D,this.F)};function UUe(a){this.D=a};function VUe(a){this.D=a}x(VUe,wIe);VUe.prototype.isEmpty=function(){return!(0<this.D.length)};function WUe(a,b,c,d,e,f,g,k){c=new d_(c);a=(new zUe).He(a);a.R=XUe(b.D);"cloudsearch"==b.D&&(a.D=jUe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new $Te;null!=g&&(d=new DUe,d.D=1,d.Vc(g),g=d.build(),b.F=g);null!=k&&bUe(b,k);qUe(c,b.build());return ky(hy(new gy,10),c.build()).build()}function YUe(a,b,c,d,e){b=(new aj(b)).D;b=CUe((new AUe).He(2),b);null!=d&&BUe(b,d);null!=e&&(b.D=e);c=oUe(new d_(c),b.build()).build();c=ky(hy(new gy,10),c).build();a.D(2191,c)}
function ZUe(a,b,c,d,e,f,g){var k=uUe(tUe(new rUe,b.source),b.D);k.F=b.J;c&&(k.H=jUe(c));null!=b.F&&(k.He(b.F.source),sUe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.itemId&&vUe(k,b.itemId);a=new d_(a);if(null!=b.F&&2==b.F.source){c=new DUe;c.D=4;c=c.setPosition(b.F.index).build();var l=new $Te;l.F=c;c=l.build();qUe(a,c)}d&&(d=(new xUe).ot($Ue(b,d)).eW(1),d.F=e,e=d.He(f).build(),k.J=e);g&&(b=aVe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return ky(hy(new gy,10),k).build()}
function bVe(a,b){b=(new d_(b)).build();b=ky(hy(new gy,10),b).build();a.D(29520,b)}function cVe(a){var b=hy(new gy,10).build();a.D(29623,b)}function aVe(a,b,c){var d=new wTe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=$Ue(a,b[f]);null==e[g]?(e[g]=new xTe,e[g].ot(g),e[g].eW(1)):e[g].eW(L(e[g],2)+1);null!=c&&e[g].He(c)}a=Object.values(e);0<a.length&&Pi(d,1,a);return d}
function dVe(a){a=a.D.map(function(c,d){c=c.D;return tUe(uUe(sUe(vUe(new rUe,c.itemId),d),c.D).He(2),c.source).build()});var b=new lTe;Pi(b,1,a);return b}function eVe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function XUe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function $Ue(a,b){var c=0;b instanceof XV&&1==b.Zi()?c=1:b instanceof $V&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function fVe(a,b){NY.call(this);this.H=null;this.ha=new ZTe(a);this.V=null;this.Dd=a;this.xa=a.get(QDe);this.Ca=b;this.J.Mc((X(),UJ),Fm,this.aa);this.J.Mc(UJ,Em,this.ea)}x(fVe,NY);fVe.prototype.la=function(){var a=this.Dd.get(dZ).O;this.D.Oa(!a&&(X(),UJ).isEnabled());this.D.setVisible(!a&&(X(),UJ).isVisible())};
fVe.prototype.W=function(a){var b=this;if(a){var c=a.getItem().Vh(),d=Ra(this.H,function(e){return b.ha.getId(e)==c});a=0<=d?this.H[d]:void 0;d=ZUe(this.Dd.get(dZ),this.Ca,void 0,a,d,3);a instanceof $V?(X(),UJ).fireAction(new Zzd([a]),d):a instanceof XV&&(a.Zi(),(X(),xI).fireAction(FAd(GAd(EAd(DAd(HAd(JAd(new CAd,4),[a.Ke()]),a.se())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function gVe(a,b,c){a.H=b.IK;a.V=b.VMa;0!=a.H.length&&hVe(a).then(function(d){d={items:d.map(function(e){if(e instanceof $V)return dnc((new zL).Vc(a.ha.getId(e)).ce(a.V),e.D).li("image/jpeg").build();if(e instanceof XV)return e.Zi(),dnc((new zL).Vc(a.ha.getId(e)).ce(a.V),e.D).li("image/png").build();throw Error("qE`"+e);}),Xx:b.Xx};a.Dd.get(cZ).D(29661,c);Jte(a,d,c)})}
function hVe(a){var b=a.H[0].se(),c=[];a.H.forEach(function(e){e instanceof XV&&(e.Zi(),c.push(e.Ke()))});if(0==c.length)return ke(a.H);var d=c.map(function(e){return new c7d(b,e,1)});return Xoa(a.xa.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=myd(k.content),f[k.Ke()]=k)});var g=[];a.H.forEach(function(k){k instanceof $V?g.push(k):(k.Zi(),0<=c.indexOf(k.Ke())?g.push(f[k.Ke()]||k):g.push(k))});return g},function(){return a.H})};function iVe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function jVe(a,b,c,d,e){e=void 0===e?!1:e;fZ.call(this,a);var f=this;this.F=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.aa=new ZTe(a);this.H=new fVe(a,this.F);Ite(this.H);this.ea=e;this.R=2==this.F.F.source;this.J={};this.O.forEach(function(g){var k=f.aa.getId(g);k&&(f.J[k]=g)})}x(jVe,fZ);
jVe.prototype.qa=function(){var a=this;fZ.prototype.qa.call(this);this.wb(WN(iVe));Gk(this.ga(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.aa;c=kVe(a,c);b instanceof XV?(b.Zi(),b=new WTe(d.Dd,b,c)):b=b instanceof $V?new XTe(d.Dd,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
jVe.prototype.Aa=function(){var a=this;fZ.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Ba().listen(b,"es-insert-item",function(){var d=a.J[b.id];if(d instanceof XV){d.Zi();var e=a.D[c].Su;a.vf().get(cZ).D(29660,e);(X(),xI).fireAction(FAd(GAd(EAd(DAd(HAd(JAd(new CAd,4),[d.Ke()]),d.se())),4),e).build())}else d instanceof $V&&(e=a.D[c].Su,(X(),UJ).fireAction(new Zzd([d]),e));a.R&&cVe(a.vf().get(cZ))}).listen(b,"action",function(){gVe(a.H,{VMa:a.F.title,IK:a.W,Xx:c},kVe(a,c));a.R&&cVe(a.vf().get(cZ))})})};
function lVe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ra().focus()}catch(c){}}function kVe(a,b){return ZUe(a.vf().get(dZ),a.F,void 0,a.W[b],b,a.ea?2:1)};function mVe(){}mVe.prototype.sort=function(a){BK(a,function(b,c){return nVe(c)-nVe(b)})};function nVe(a){if(a instanceof $V){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(mVe);function oVe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+Y(IO({Bc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:dF(""+Y(b_({icon:"docs-explore-thumb-up-18",Nh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(IO({Bc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:dF(""+Y(b_({icon:"docs-explore-thumb-down-18",Nh:18}))),style:4},b))+"</div>")};function pVe(){S.call(this);this.F=new JO;this.ia(this.F);this.D=new JO;this.ia(this.D)}x(pVe,S);pVe.prototype.qa=function(){S.prototype.qa.call(this);this.wb(WN(oVe,void 0,void 0,this.na()))};
pVe.prototype.Aa=function(){S.prototype.Aa.call(this);this.F.Za(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Wa("docs-explore-item-feedback-thumb-down-button"));vN(this.F.Ra(),"Good Suggestion","Good Suggestion");vN(this.D.Ra(),"Poor Suggestion","Poor Suggestion");this.Ba().ve(this.F.ga(),jB,this.J).ve(this.D.ga(),jB,this.H)};pVe.prototype.J=function(a){qVe(this);this.dispatchEvent(new ze("Ke"));a.stopPropagation()};
pVe.prototype.H=function(a){qVe(this);this.dispatchEvent(new ze("Le"));a.stopPropagation()};function qVe(a){a.F.Oa(!1);a.D.Oa(!1);a.ga()&&Gk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function e_(a,b){var c=a.href;yc(a,Hx(c,window.location.href));b.ve(a,jB,function(d){d.preventDefault();zC(c,{target:"_blank",noreferrer:!0})})};function rVe(a){ze.call(this,"es-show-more-embedded-contents");this.D=a}x(rVe,ze);function sVe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.oO,g=a.Yf,k=a.Hh;c=a.Oea;var l=a.Vea,m=a.ue,n=a.N9a,q=a.WQa,r=a.IH;a=a.fpb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(b_({icon:g,Nh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V($M(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(XM(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(b_({icon:"docs-explore-lock-black-18",Nh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(b_({icon:"docs-explore-group-black-18",Nh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(VTe({Bc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(b_({icon:"docs-explore-show-more-14",Nh:14}))+"</div>"),d+=Y(IO({Bc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:dF(c)},
b)),d+="</div>");return T(d+"</div>")};function tVe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;fZ.call(this,a);this.D=b;this.aa=c;this.O=d;this.R=e;this.J=f;this.F=this.H=null;a=new jO(this);a.Mc((X(),N5b),Fm,this.W,this);this.ia(a)}x(tVe,fZ);
tVe.prototype.qa=function(){fZ.prototype.qa.call(this);var a=uVe(this),b=this.J&&null!=this.D.D?0<FTe($Z(this),this.D.D).length:!1,c=this.D.title,d=vVe(this),e=this.D.oO,f=wVe(this),g=uVe(this),k=xVe(this);g&&(k=g+", "+k);c=WN(sVe,{title:c,url:d,oO:e,Yf:f,Hh:k,Oea:this.D.Oea,Vea:this.D.Vea,ue:$Z(this).Og(),N9a:this.O,WQa:this.R,IH:this.J&&this.D.IH(),fpb:b},void 0,this.na());this.wb(c);this.J&&(this.D.IH()&&(c=bb(this.D.IK),mVe.La().sort(c),(new jVe(this.vf(),this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new JO,this.addChild(this.H),this.H.Za(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=xVe(this);vN(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),vN(b,a,void 0));this.aa&&(a=new pVe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
tVe.prototype.Aa=function(){var a=this;fZ.prototype.Aa.call(this);this.R&&(this.F=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ba().ve(this.F,jB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.F,"blur",function(b){return yVe(a,b)}),vN(this.F,"Insert link","Insert link"));this.O?this.Ba().ve(this.Wa("docs-explore-serp-enterpriseresult"),jB,function(){return zC(Hx(vVe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(e_(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ba()),this.Ba().listen(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return yVe(a,b)}));this.H&&this.Ba().listen(this.H,"action",function(){return a.dispatchEvent(new rVe(a.D))});this.W()};function xVe(a){var b=a.D.title;a.J&&a.D.IH()&&(b+=", with insertable content");return b}
function yVe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||NF(a.na()))?Xd(c,b)||Hk(a.Ra(),"docs-explore-enterprise-result-focus"):Hk(a.Ra(),"docs-explore-enterprise-result-focus")}tVe.prototype.W=function(){var a=(X(),N5b).isEnabled();this.F&&(R(this.F,a),Ik(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function vVe(a){return Q(P(),"docs-eedcb")&&Sa([2,3,4,10],a.D.D)?hf(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function wVe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function uVe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function zVe(a,b){b=void 0===b?1:b;RP.call(this,a.get(bZ),nU.La());this.D=b?b:1}x(zVe,RP);zVe.prototype.qa=function(){RP.prototype.qa.call(this);Ha(AVe(),function(a){var b=new rne(BVe(a));b.Fb(a);b.xc(a==this.D);this.addChild(b,!0)},this)};zVe.prototype.Aa=function(){RP.prototype.Aa.call(this);this.setVisible(!1);this.Ba().listen(this,"action",this.F)};
function BVe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function CVe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}zVe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.ug(function(d){d.xc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new STe(c,this.D))}};
function AVe(){var a=P().get("docs-eeess"),b=[];Va(b,1);Ha(a,function(c){switch(c){case 1:Va(b,12);Va(b,2);Va(b,3);Va(b,4);Va(b,5);Va(b,6);Va(b,7);break;case 2:Va(b,8);break;case 3:Va(b,9);break;case 4:Va(b,10);break;case 5:Va(b,11)}});jb(b,function(c,d){return ib(CVe(c),CVe(d))});return b};function DVe(a,b,c){B.call(this);this.H=a;this.ua=new Oe(this);this.ia(this.ua);this.ua.listen(this.H,"keydown",this.kt);this.J=b;this.F=c;this.D=null}x(DVe,B);DVe.prototype.kt=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?EVe(this,FVe,!0):a.keyCode==b&&EVe(this,GVe)};function EVe(a,b,c){c=void 0===c?!1:c;var d=vF(a.J,a.H);if(b=c?Rcc(d,b):Qa(d,b))try{a.D&&ae(a.D,!1),ae(b,!0),b.focus(),a.D=b}catch(e){}}function FVe(a){return 0<Kdc(document.activeElement,a)}
function GVe(a){return 0>Kdc(document.activeElement,a)};function HVe(a,b,c){b=c||b;c=a.ue;var d=a.vV,e=a.hpb,f=a.A9a,g=a.Ihb,k=a.lRa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(IO({Bc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:dF(""+Y(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V($M(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(b_({icon:"docs-explore-forward-arrow-black-rtl",Nh:24})):Y(b_({icon:"docs-explore-forward-arrow-black",Nh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function IVe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function JVe(a,b,c,d,e,f){f=void 0===f?null:f;fZ.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.F=c;this.H=d;this.la=e;this.W=f;this.ha=a.get(dZ);this.ea=Q(P(),"docs-eeriil")&&!this.ha.O;this.wa=Q(P(),"docs-eecicv");this.O=null;this.J=IVe(this.la,this.W);this.aa=ZK(a,LDe);this.oa=a.get(eZ).D}x(JVe,fZ);w=JVe.prototype;
w.qa=function(){var a="",b=!1;this.J&&(2==L(this.W,1)&&(b=!0),a=L(this.W,2));var c=WN(HVe,{vV:this.oa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.F),ue:$Z(this).Og(),Ihb:a,lRa:this.F,hpb:this.J,A9a:b},void 0,this.na());this.wb(c);c="Search results for "+BVe(this.H);XL(this.ib(),c);this.J&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?XL(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.F+".")))):XL(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.F+".")))));Ha(this.D,function(d){d=new tVe(this.vf(),d,!1,!1,this.ea,this.wa);this.R.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;fZ.prototype.Aa.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(e_(b,this.Ba()),this.Ba().ve(b,jB,function(){var c=a.vf().get(cZ),d=a.vf().get(dZ),e=new yUe;e.F=a.D.length;e.D=jUe(a.H);d=new d_(d);e=e.build();d.ea=e;e=d.build();e=ky(hy(new gy,10),e).build();c.D(29422,e)}));Ha(this.R,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ba().ve(e,jB,function(){return KVe(a,d)}).listen(e,"contextmenu",function(){return KVe(a,
d)}).listen(e,"mouseup",function(f){Ce(f,1)&&KVe(a,d)}).listen(e,"focus",function(){LVe(a.O);Gk(c.Ra(),"docs-explore-enterprise-result-focus");a.O=c});a.ea&&a.Ba().listen(c,"es-insert-item",function(){var f=a.D[d],g=ZUe(a.vf().get(dZ),f);f=new dTe(f.url,f.title);(X(),N5b).fireAction(f,g)})},this);b=new DVe(this.Ra(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.J&&this.Ba().ve(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),jB,function(){cTe(a).H=
!a.la;var c=MVe(cTe(a),TUe(SUe(a.F),"cloudsearch").build());(X(),mJ).fireAction(c,WUe(12,c,a.ha));c=a.vf().get(cZ);var d=hy(new gy,10).build();c.D(29659,d)})};w.ib=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.va=function(){fZ.prototype.va.call(this);ue(this.R)};function KVe(a,b){b=a.D[b];var c=a.vf().get(cZ),d=a.vf().get(dZ);d=ZUe(d,b,a.H);c.D(29420,d);a.aa&&Sa([2,3,4,10],b.D)&&(c=ZUe(a.vf().get(dZ),b,a.H),a.aa.D[b.H]=c)}
function LVe(a){a&&Hk(a.Ra(),"docs-explore-enterprise-result-focus")}w.Wj=function(a){LVe(this.O);fZ.prototype.Wj.call(this,a)};function NVe(a){K(this,a,0,4,OVe,null)}A(NVe,J);var OVe=[1];NVe.prototype.Zi=function(){return L(this,2)};NVe.prototype.ot=function(a){return M(this,2,a)};function PVe(a){K(this,a,0,-1,null,null)}A(PVe,J);var QVe=new Ii(209907163,PVe);var RVe=new Ii(143366769,NVe);function SVe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;vZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(SVe,vZ);SVe.prototype.D=function(){var a=vZ.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=TVe(this);if(0<b.length){var c=new NVe;M(c,1,b||[]);(b=UVe(this))&&c.ot(b);M(c,3,this.aa);b=new PVe;M(b,1,this.R);Ui(c,QVe,b);b=new ZHe;Ui(b,RVe,c);Oi(a,3,b)}return a};
function TVe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function UVe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function VVe(a,b,c,d,e,f){fZ.call(this,a);this.H=b;this.O=c;this.W=d;this.J=e||{};this.F=f||null;this.D=new JO;this.addChild(this.D)}x(VVe,fZ);VVe.prototype.Hb=function(a){fZ.prototype.Hb.call(this,a);this.D.Za(this.Va("docs-explore-feedback-button"));$d(this.Va("docs-explore-feedback-title"),this.H)};VVe.prototype.Aa=function(){fZ.prototype.Aa.call(this);this.Ba().listen(this.D,"action",this.R)};
VVe.prototype.R=function(){if(null!=this.F)zC(this.F,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.O;Ob(a,this.J);xP.La().D(a);(X(),n5b).fireAction(a)}};function WVe(a,b,c,d,e){aQ.call(this,a,b,c,d,e)}x(WVe,aQ);WVe.prototype.Xv=function(a){aQ.prototype.Xv.call(this,a);XVe(this,!1)};WVe.prototype.Se=function(a){aQ.prototype.Se.call(this,a);this.isEnabled()&&XVe(this,!0)};function XVe(a,b){a.ga()&&Ik(a.ga(),"docs-explore-menubutton-clear-outline",b)};function YVe(a,b){a=a||{};var c=a.Bc;a=a.ULb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(IO({Bc:"docs-explore-feedback-button",style:4,content:dF(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function ZVe(a,b,c){b=c||b;a=a.gob;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(IO({Bc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:dF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(b_({icon:"docs-explore-filter-button-black-18",Nh:18}))+"</div>"),style:4,title:"Select filter",pC:!0,attributes:eF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+Y(YVe({Bc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function $Ve(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;tZ.call(this,a);this.oa=b;this.Ia=c;this.Ja=d;this.Ma=new SVe(this.oa,20,this.Ia,this.vf().get(YHe).H,this.Ja);this.wa=a.get(MDe);this.ea=this.F=null;this.aa=new VDe(a,{Ez:"No matching results",ay:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",QH:HTe()});this.Ca=a.get(dZ);this.la=new VVe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.la)}
x($Ve,tZ);w=$Ve.prototype;w.qa=function(){this.F=new zVe(this.vf(),this.Ia);this.ea=new WVe(void 0,this.F,GN(YP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ea.uu=!0;this.addChild(this.ea);var a=WN(ZVe,{gob:this.F?BVe(this.F.D):""},void 0,this.na());this.wb(a);this.Hb(a);this.aa.render(this.ib())};w.Hb=function(a){tZ.prototype.Hb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.la.Za(a)};w.ib=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;tZ.prototype.Aa.call(this);this.ea.Za(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.XM(!0);this.Ba().listen(this.F,"es-change-enterprise-search-filter",function(b){cTe(a).J=b.VEa;var c=a.vf().get(cZ),d=a.Ca,e=new wUe;e.D=jUe(b.VEa);e.F=jUe(b.bSa);b=e.build();d=new d_(d);d.O=b;d=d.build();d=ky(hy(new gy,10),d).build();c.D(29421,d);c=MVe(cTe(a),TUe(SUe(a.oa),"cloudsearch").build());(X(),mJ).fireAction(c,WUe(12,c,a.Ca))});this.aa.setVisible(!1);
this.la.setVisible(!1)};w.OZ=function(){var a=oe();this.wa.fetch(this.Ma).then(a.resolve,a.reject);return a.ud};w.Iva=function(){return 1==this.F.D};w.c2=function(a){return!(a.D&&0<a.D.length)};
w.LS=function(a){if(a.D&&0<a.D.length){this.O=new JVe(this.vf(),a.D,this.oa,this.F.D,this.Ja,a.R);this.addChild(this.O,!0);var b=this.vf(),c=Q(P(),"docs-eecicv"),d=b.get(dZ);b=b.get(cZ);var e=a.D,f=this.F.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=uUe(tUe(sUe(new rUe,g),k.source),k.D);l.F=k.J;k.F&&l.He(k.F.source);f&&(l.H=jUe(f));c&&k.IH()&&(k=aVe(k,k.IK))&&(l.D=k);a.push(l.build())}c=new lTe;Pi(c,1,a);d=new d_(d);d.D=c;d=d.build();d=ky(hy(new gy,10),d).build();b.D(29625,d);this.la.setVisible(!0)}else this.aa.setVisible(!0)};
w.uY=function(){xHe(this.wa)};w.xY=function(){this.aa.setVisible(!1);this.O&&this.O.Ab()&&(this.removeChild(this.O,!0),te(this.O),this.O=null)};w.va=function(){xHe(this.wa);tZ.prototype.va.call(this)};w.z_=t("ees");function aWe(a,b){uZ.call(this,a,{Ez:"No matching documents",ay:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",QH:HTe()},"docs-explore-enterprise-serp");this.WM(new $Ve(a,b.query,b.F,b.H))}x(aWe,uZ);function bWe(a){this.D=a}bWe.prototype.fetch=function(a){return fTe(CZ(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return cWe(a,b)}))};
function cWe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;dWe(m)&&dWe(l)&&(c.push(new KTe(m,a,"peopleautocomplete",l)),dWe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;eWe(l)&&(c.push(new KTe(l,a,"nlautocomplete")),k=!0)});!k&&dWe(g)&&c.push(new KTe("docs shared by "+g,a,"nlautocomplete"))}Ha(e,function(l){l=l.boldedQuery||
l.query;dWe(l)&&c.push(new KTe(l,a,"autocomplete"))})}catch(l){return[]}return c}function eWe(a){return dWe(a)?Na(a.split(" "),function(b){return Sa(fWe,b)}):!1}function dWe(a){return"string"===typeof a&&!qb(a)}var fWe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function gWe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function MVe(a,b){"cloudsearch"==b.D?(b=new RUe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(gWe);function hWe(a){B.call(this);this.$a=a.get(dZ);this.F=a.get(eZ);this.H=a.get(cZ)}x(hWe,B);
hWe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof LHe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof PHe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Gdc(f,a);f=a.length-f.length;if(c instanceof VHe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=MVe(this.F,
TUe(SUe(a),this.$a.D).build());d=WUe(d,a,this.$a,e,g,f,k,l);(X(),mJ).fireAction(a,d);"cloudsearch"==this.$a.D&&this.H.D(29519,d)};function iWe(a,b,c){b=c||b;c=a.title;a=a.Bc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(b_({icon:"docs-explore-show-more-14",Nh:14}))+"</div>");a+=Y(IO({Bc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:dF(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(b_({icon:"docs-explore-show-more-14",Nh:14}))+"</div>");a+=Y(IO({Bc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:dF(c)},b));return T(a+"</div>")};function jWe(a,b,c,d,e){fZ.call(this,a);this.R=c;this.W=b;this.O=e;this.aa=d;this.D=new JO;this.H=new JO;this.J=this.F=null}x(jWe,fZ);
jWe.prototype.qa=function(){this.wb(WN(iWe,{title:kWe[this.aa]},void 0,this.na()));var a=Bd("docs-explore-embeddeditemscard-content",this.Ra());this.J=new jVe(this.vf(),this.W,this.R,this.O,!0);this.ia(this.J);this.J.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.H);this.H.Za(b);this.H.setVisible(!1);this.O&&this.R.length>
this.O&&(this.F=new jVe(this.vf(),this.W,this.R,void 0,!0),this.ia(this.F),this.F.render(a),this.F.setVisible(!1),this.D.setVisible(!0))};jWe.prototype.Aa=function(){var a=this;this.Ba().listen(this.D,"action",function(){a.J.setVisible(!1);a.D.setVisible(!1);a.F.setVisible(!0);a.H.setVisible(!0);lVe(a.F,a.O)});this.Ba().listen(this.H,"action",function(){a.F.setVisible(!1);a.H.setVisible(!1);a.J.setVisible(!0);a.D.setVisible(!0);lVe(a.J,a.O-1)})};var kWe=Qb((1).toString(),"Charts",(4).toString(),"Images");function lWe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(YVe({Bc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var mWe={hHa:jWe};function nWe(a,b){tZ.call(this,a);this.O=b;this.ea=a.get(RDe);this.F={};this.aa=new VVe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.aa)}x(nWe,tZ);w=nWe.prototype;w.qa=function(){var a=WN(lWe);this.wb(a);this.Hb(a)};w.ib=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){tZ.prototype.Aa.call(this);this.aa.setVisible(!1);this.XM(!0)};
w.OZ=function(){var a=this;return PTe(this.ea,this.O.itemId,FTe($Z(this),this.O.D)).then(function(b){a.vf().get(cZ).D(29662,ZUe(a.vf().get(dZ),a.O,void 0,void 0,void 0,2,b));return b})};w.Hb=function(a){tZ.prototype.Hb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.aa.Za(a)};w.LS=function(a){oWe(this,a);for(var b in this.F){a=mWe.hHa;var c=this.vf(),d=this.O,e=this.F[b];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.aa.setVisible(!0)};
w.c2=function(a){return 0==a.length};function oWe(a,b){b.forEach(function(c){if(c instanceof XV){c.Zi();var d=(1).toString()}else c instanceof $V&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}w.z_=t("emedfar");function pWe(a,b){var c={Ez:"",ay:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",QH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Uy:Hx(b.url,window.location.href),hfa:"Open file"};uZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.WM(new nWe(a,b))}x(pWe,uZ);function f_(a){K(this,a,0,-1,null,null)}A(f_,J);f_.prototype.getValue=function(){return L(this,1)};f_.prototype.bb=function(a){return M(this,1,a)};f_.prototype.getUrl=function(){return L(this,5)};function qWe(a){K(this,a,0,-1,null,null)}A(qWe,J);qWe.prototype.getLabel=function(){return L(this,1)};qWe.prototype.getValue=function(){return O(this,f_,2)};qWe.prototype.bb=function(a){return Oi(this,2,a)};function rWe(a){K(this,a,0,-1,sWe,null)}A(rWe,J);var sWe=[3,7,9],tWe=new Ii(115369014,rWe);rWe.prototype.getThumbnailUrl=function(){return O(this,f_,4)};function uWe(a){K(this,a,0,-1,vWe,null)}A(uWe,J);var vWe=[4,6,8,9];w=uWe.prototype;w.getId=function(){return L(this,1)};w.Vc=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.ce=function(a){return M(this,2,a)};w.Kda=function(){return null!=L(this,12)};function wWe(a){K(this,a,0,-1,xWe,null)}A(wWe,J);var xWe=[8,16];w=wWe.prototype;w.getUrl=function(){return L(this,3)};w.getType=function(){return L(this,4)};w.getId=function(){return L(this,6)};w.Vc=function(a){return M(this,6,a)};w.setLocale=function(a){return M(this,13,a)};function yWe(a){K(this,a,0,-1,zWe,null)}A(yWe,J);var zWe=[1];function AWe(a){K(this,a,0,-1,null,null)}A(AWe,J);var BWe=new Ii(135831882,AWe);function CWe(a){K(this,a,0,-1,null,null)}A(CWe,J);function DWe(a){K(this,a,0,-1,EWe,null)}A(DWe,J);var EWe=[11,20,27,22,23],FWe=new Ii(114854210,DWe);w=DWe.prototype;w.getUrl=function(){return L(this,1)};w.getThumbnailUrl=function(){return L(this,2)};w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.li=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};
w.getFeature=function(){return O(this,CWe,21)};function GWe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,Zre,20);a=Ti(a,FWe);if(!a)return null;b=null!=L(a,1)?a.getUrl():"";var c=null!=L(a,2)?a.getThumbnailUrl():"",d=null!=L(a,3)?L(a,3):"";if(Vg(Zg(b))||Vg(Zg(c))||Vg(Zg(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new EUe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function HWe(a){K(this,a,0,-1,IWe,null)}A(HWe,J);var IWe=[3,6],JWe=new Ii(156183297,HWe);HWe.prototype.getTitle=function(){return L(this,2)};HWe.prototype.setTitle=function(a){return M(this,2,a)};function KWe(a,b,c,d){IUe.call(this,a,b,c,d,"web");this.domain=TRb(Gma(c))}x(KWe,IUe);function LWe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,Zre,20);var c=Ti(b,tWe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(Vg(Zg(b)))return null;var d=MWe(O(c,f_,2)),e=MWe(c.getThumbnailUrl()),f=[],g=xF(c,qWe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=L(l,1)?l.getLabel():"";Vg(Zg(m))||(l=MWe(l.getValue()),Vg(Zg(l))||f.push(new THe(m,l)))}k=g="";m=xF(c,f_,3);for(l=0;l<m.length;l++){var n=m[l],q=MWe(n);Vg(Zg(q))||(Vg(Zg(g))||(g=F(g)+"\n"),g=F(g)+F(q),q="",n&&null!=L(n,3)&&
(q=L(n,3)),n=q,Vg(Zg(n))||(k=n))}g=new UHe(g,k,null);c=!0===Ki(c,8);k="";if(m=!kh(xF(a,uWe,16)))m=xF(a,uWe,16)[0],m=null!=L(m,1);m&&(k=jka(xF(a,uWe,16),0).getId());return new MTe(b,d,L(a,7),L(a,18),e,f,g,c,k)}function MWe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function NWe(a){K(this,a,0,-1,OWe,null)}A(NWe,J);var OWe=[1,2];NWe.prototype.getStart=function(){return L(this,4)};function PWe(a){K(this,a,0,-1,QWe,null)}A(PWe,J);var QWe=[2,4,10];PWe.prototype.getText=function(){return L(this,1)};PWe.prototype.setLocale=function(a){return M(this,14,a)};PWe.prototype.getTitle=function(){return L(this,11)};PWe.prototype.setTitle=function(a){return M(this,11,a)};function RWe(a){K(this,a,0,-1,SWe,null)}A(RWe,J);var SWe=[1,5];function TWe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(TWe,Gh);
function UWe(a,b,c){c=c.Cb();var d=new RWe(c);c=[];var e=[],f=[],g=xF(d,yWe,1);for(var k=0;k<g.length;k++){var l=xF(g[k],wWe,1);for(var m=0;m<l.length;m++){var n=l[m];if(wg(n.getType(),5))(n=LWe(n))&&c.push(n);else if(wg(n.getType(),1))(n=GWe(n))&&e.push(n);else if(wg(n.getType(),0)){var q=n;n=q.getType();F(n);n=eh(L(q,1));var r=eh(q.getUrl());if(Vg(Zg(n))||Vg(Zg(r)))n=null;else{var u=SRb(L(q,19)),v=O(q,Zre,20);var y=v?Ti(v,JWe):null;v=Q(P(),"docs-eegbr")&&y?eh(y.getTitle()):null;if(xg(L(q,17),"books")){var C=
q=null,H=[];if(y){q=eh(L(y,4));b:if(C=y,L(C,5)){C=L(C,5).split(".");for(H=0;H<C.length;H++){var N=C[H];if(null==N||bTe.test(N)){C=null;break b}}C=eja(C[0])}else C=null;H=[];y=xF(y,FUe,3);for(N=0;N<y.length;N++){var U=y[N];var W=L(U,1),ba=L(U,3);(U=null==L(U,1)||Vg(Zg(W))||null==L(U,3)||Vg(Zg(ba))?null:new HUe(W,L(U,2),ba))&&H.push(U)}}n=new JUe(v,n,r,u,H,q,C)}else q=null!=L(q,5)?1E3*L(q,5):null,n=new KWe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=L(d,6)&&(m=Ti(O(d,Zre,6),BWe))&&(g=RK(m,1),k=RK(m,
3),l=RK(m,4));d=new LTe(g,k,mg(L(d,8)),l);c=new KUe(c,e,f,d);I(a.F,b,c);return c}function VWe(a,b){var c=new PWe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new NWe,k=L(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}M(g,1,k||[]);M(g,3,f.D);f=xF(c,NWe,4);f.push(g);Pi(c,4,f)}Vg(Zg(a.H))||M(c,9,a.H);M(c,13,b.F?1:2);b={request:c.Sa()};a.J&&a.J.D(b);return b}function WWe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:VWe(a,b)))}
TWe.prototype.fetch=function(a){var b=this;Hh(this.O);var c=VWe(this,a),d=WWe(this,a,c),e=this.F[d];if(e)return wk(e);var f=uk();this.O=pK(Hy(Iy(Jy(Bk(yC(this.R.Ff("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(UWe(b,d,g))}),function(g){f.errback(ITe(g))},null)).mh();return f};TWe.prototype.V=function(a){a=WWe(this,a,null);return this.F[a]};function XWe(){this.D=this.F=null}XWe.prototype.He=function(a){this.F=a;return this};function YWe(a,b){a.D=b;return a}XWe.prototype.build=function(){var a=new ZZ;this.F&&a.He(this.F);null!=this.D&&M(a,2,this.D);return a};function ZWe(a){B.call(this);this.Pa=a.get(bZ);this.wa=Zi(P(),"opbu");this.xa=Zi(P(),"opst");this.ma=Zi(P(),"docs-to");var b=a.get(KDe);this.oa=$We(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.ua=new Oe(this);this.ia(this.ua);this.W=a.get(dZ);this.ea=a.get(ODe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(ZWe,B);function aXe(a,b){a.R=!0;bXe(a.D)&&cXe(a,"eisup");a.D.RE(GTe(b))}function dXe(a,b){a.O=!0;bXe(a.F)&&cXe(a,"edsup");a.F&&a.F.RE(eXe(b))}
function fXe(a,b){a.D&&b!=bXe(a.D)&&(b&&cXe(a,"eisup"),gXe(a.D,b),b&&!a.R&&hXe(a,"eisup"))}function iXe(a,b){a.F&&b!=bXe(a.F)&&(b&&cXe(a,"edsup"),gXe(a.F,b),b&&!a.O&&hXe(a,"edsup"))}function gXe(a,b){a&&b!=bXe(a)&&(Ik(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.KI(b,!0))}function bXe(a){return!!a&&!!a.ga()&&!Ek(a.ga(),"docs-explore-pickercontainer-hidden")}
function jXe(a){if(!a)return null;var b=dP(a)?O(dP(a),ZO,1):null;cP(a);if(cP(a)&&0<cP(a).length){var c=cP(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Li(dP(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==bP(a)?new EUe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,bP(a),1,a.getName(),Li(a,20,"")):null}function $We(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function kXe(a,b){b=ADc(zDc(xDc(wDc(new kP,a.oa),b),a.wa).setLocale(a.aa),a.xa||"");a=WK(b,27,a.ma||"");b=parseInt(iN(),10);isNaN(b)||(b=uCc(b),yDc(a,b));b=new rDc;b=VK(b,1,1);Oi(a,11,b);return a}function eXe(a){var b=new TO;b=VK(b,8,2);a&&WK(b,2,a);a=VO(new UO,2);a=Oi(a,3,b);b=O(a,TO,3);UK(b,10,!0,!1);return a}
ZWe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=xF(b,aP,1);if(d&&0<d.length)a=Ka(d,function(e){var f=jXe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Li(e,20,"")||"",k=bP(e)||"");f=new EUe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Li(b,3,0);else if(b=jXe(O(b,aP,2)))a.push(b),c=0;0<a.length&&(X(),j5b).fireAction({items:a,Xx:c,locale:this.aa},lXe(this))};
ZWe.prototype.ha=function(a){a=nP(a.S4);if(a=jXe(a&&a.length?a[0]:null)){var b=lXe(this);if(this.V){var c=this.J&&3==Li(O(this.J,jP,3),1,0);(X(),lJ).isEnabled()?c?mXe(this,a,b):(X(),lJ).fireAction(a,b):c?mXe(this,a,b):(a=mB("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),kB.La().postMessage(a))}else(X(),lJ).fireAction(a,b)}};function mXe(a,b,c){(X(),j5b).fireAction({items:[b],Xx:0,locale:a.aa},c)}
function lXe(a){a=mUe(lUe(kUe(nUe(new d_,(new XWe).He(1).build()),a.W.F),a.W.J),a.W.H).build();return ky(hy(new gy,10),a).build()}ZWe.prototype.Ia=function(a){switch(a.D.Cw()){case 3:cXe(this,"eisil");break;case 4:hXe(this,"eisil");break;case 7:case 9:this.R=!1,bXe(this.D)&&hXe(this,"eisup")}};ZWe.prototype.Ca=function(a){switch(a.D.Cw()){case 3:cXe(this,"edsil");break;case 4:hXe(this,"edsil");break;case 7:case 9:this.O=!1,bXe(this.F)&&hXe(this,"edsup")}};
function cXe(a,b){var c=a.H[b];c&&(Ml(a.ea,c),a.H[b]=null);c=Jl(a.ea,b);a.H[b]=c}function hXe(a,b){var c=a.H[b];c&&(Ll(a.ea,c),a.H[b]=null)};var nXe=new Ye(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function oXe(a){NY.call(this);this.V=null;this.ha=a.get(cZ);this.H=a.get(dZ);this.J.Mc((X(),lJ),Fm,this.aa);this.J.Mc(lJ,Em,this.ea)}x(oXe,NY);
function pXe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=dnc((new zL).Vc(e.id).ce(e.domain),g).li(f);1==e.D&&(g=(g=nXe.get(1))?PF(mj(g),"hl",d).toString():null,f.D=new bnc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Xx:b.Xx};Jte(a,b,c)}
oXe.prototype.W=function(a){if(a){var b=a.getItem().Vh(),c=-1;a=Qa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,ZZ,2).getSource()&&bVe(this.ha,this.H);(X(),lJ).fireAction(a,qXe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};oXe.prototype.la=function(){this.D.Oa((X(),lJ).isEnabled());this.D.setVisible(lJ.isVisible())};
function qXe(a,b){a.O&&a.O.D&&O(a.O.D,ZZ,2);var c=O(a.O.D,ZZ,2).getSource();a=mUe(lUe(kUe(nUe(new d_,YWe((new XWe).He(c),b).build()),a.H.F),a.H.J),a.H.H).build();return ky(hy(new gy,10),a).build()};function rXe(a,b,c){b=c||b;c=a.Of;var d=b;a=a.ue;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(YDe({Nh:21,color:"#FFFFFF",cmb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(IO({Bc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:dF(""+Y(ZDe({ue:a,Of:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+Y(IO({Bc:"docs-explore-sidebar-title-heading-button",
content:dF(""+T("Explore")),style:4},d))+Y(wW({Of:c,kf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(kJe({Bc:"docs-explore-sidebar-searchbar"},b));d=d={Bc:"docs-explore-sidebar-tabbar"};d=d.Bc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+Y(d)+Y(zHe({Bc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function sXe(a){K(this,a,0,2,null,null)}A(sXe,J);sXe.prototype.getType=function(){return L(this,1)};function tXe(a){K(this,a,0,4,uXe,null)}A(tXe,J);var uXe=[2];tXe.prototype.getType=function(){return L(this,1)};tXe.prototype.Qc=function(){return Li(this,3,0)};tXe.prototype.fk=function(){return null!=L(this,3)};function vXe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,wXe,null)}A(vXe,J);var wXe=[1];vXe.ke="documentsuggest.api.content.suggestion_response";function xXe(a){K(this,a,0,-1,null,null)}A(xXe,J);var yXe=new Ii(148880965,xXe);function zXe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Ti(a,yXe);if(!a)return null;a=O(a,aje,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.se()]);return(b=QIe(a,c))?new UUe(b):null};function AXe(a,b){b=void 0===b?new yHe:b;sZ.call(this,a,b)}x(AXe,sZ);AXe.prototype.J=t("/explore/contentsuggestions");AXe.prototype.O=function(a){return!a.isEmpty()};AXe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new vXe(a[0]),c=hJe(a.slice(1)),d=[];Ha(xF(b,tXe,1),function(e){Ha(xF(e,sXe,2),function(f){1==f.getType()&&(f=zXe(f,c))&&d.push(f)})});return new VUe(d)};function BXe(a,b){ze.call(this,"es-change-tab");this.F=a;this.D=b}x(BXe,ze);function CXe(a,b){JT.call(this,void 0,HJc("docs-explore-tabbar"),a.get(bZ));this.Dd=a;this.F=b;this.H={};this.$a=a.get(dZ);this.D=this.$a.D}x(CXe,JT);CXe.prototype.Hb=function(a){JT.prototype.Hb.call(this,a);XL(this.Ra(),"Search categories");Ha(this.F,function(b){var c=new dUe(this.Dd,b);Lb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Gk(this.Ra(),"docs-explore-tabbar-with-enterprise-tab");KT(this,0)};
CXe.prototype.Aa=function(){JT.prototype.Aa.call(this);this.Ba().listen(this,"action",this.J)};function DXe(a,b){a.Fp.getType()!=b&&(a.Ix(Mb(a.H,b)),a.D=a.$a.D,a.$a.D=b)}CXe.prototype.J=function(a){a=a.target;this.D=this.$a.D;this.$a.D=a.getType();this.dispatchEvent(new BXe(this.D,this.$a.D))};function EXe(a){fZ.call(this,a);this.J=this.O=null;this.H=new JO(void 0,this.na());this.D=new JO(void 0,this.na());this.F=new JO(void 0,this.na());this.R=new mO(void 0,void 0,!0,DQ.La());this.ia(this.R)}x(EXe,fZ);
EXe.prototype.Aa=function(){fZ.prototype.Aa.call(this);this.O=this.Va("docs-explore-sidebar-title-explore-icon");this.H.Za(this.Va("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.F.Za(this.Va("docs-explore-sidebar-title-heading-button"));this.F.setVisible(!1);vN(this.H.Ra(),"Back",void 0);this.J=this.Va("docs-explore-sidebar-title-heading");this.D.Za(this.Va("docs-explore-sidebar-title-close-icon"));vN(this.D.Ra(),"Close Explore",void 0);oO(this.R,this.D,(X(),g5b));this.Ba().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ba().listen(this.F,"action",function(){jJ.fireAction()})};function FXe(a,b){$d(a.J,b);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!1);R(a.J,!0)}function GXe(a){HXe(a);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!0);R(a.J,!1)}function HXe(a){$d(a.J,"Explore");$d(a.F.Ra(),"Explore")};function IXe(a){var b=a.ue,c=a.W9a,d=a.QIa,e=a.vV,f=a.CRa;if(null==d?0:d.LW){b="";e=d.LW;if(a=VM(!(null==d?0:d.jW)))a=d.image,a=VM(null==a?null:a.sq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(aN(d.image.sq))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(XM(e.J8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V($M(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.jW)?"":JXe({name:c.name,AK:c.AK,imageUrl:c.imageUrl,ewa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.L9?c.description.K9?'<a href="'+V($M(c.description.K9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.L9)+"</a>":Y(c.description.L9):"")+"</div>":"");if(c.waa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.waa.length,f)));for(var g=0;g<f;g++){var k=c.waa[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V($M(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(b_({icon:"docs-explore-forward-arrow-black-rtl",Nh:24})):Y(b_({icon:"docs-explore-forward-arrow-black",Nh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.jW)?
(c=VM(c)&&!(null==d?0:d.LW),e=d.jW,d=d.image,d=(e.P2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.P2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.m$a)+"</span></div>":"")+JXe({name:e.J8,AK:e.FIa,imageUrl:null==d?null:d.sq,ewa:e.P2?e.P2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(b_({icon:"docs-explore-expand-down",Nh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(b_({icon:"docs-explore-expand-up",Nh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function JXe(a){var b=a.name,c=a.AK,d=a.imageUrl;a=a.ewa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(aN(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function KXe(a,b,c,d){fZ.call(this,a);this.D=b;this.F=c;this.H=d;this.J="https://www.google.com/#q=".concat(this.H)}x(KXe,fZ);KXe.prototype.qa=function(){var a=WN(IXe,{ue:$Z(this).Og(),W9a:this.D,QIa:this.F,vV:this.J,CRa:5},void 0,this.na());this.wb(a);this.F?XL(a,"Answer to the query: "+this.H):XL(a,"Details of "+this.D.name)};
KXe.prototype.Aa=function(){var a=this;fZ.prototype.Aa.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Xz(b,"expanded",!1);this.Ba().ve(b,jB,this.O)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.K9:null;e&&this.Ba().ve(b,jB,function(){return LXe(a,e,null)});e_(b,this.Ba())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().ve(b,jB,function(){return LXe(a,a.J,1)}),e_(b,this.Ba());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.F.LW.url;this.Ba().ve(b,jB,function(){return LXe(a,f,3)});e_(b,this.Ba())}};function LXe(a,b,c){YUe(a.vf().get(cZ),b,a.vf().get(dZ),void 0,c||void 0)}
KXe.prototype.O=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!om(a);R(a,b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Xz(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.vf().get(cZ);var c=this.vf().get(dZ),d=(new AUe).He(2);d.D=2;d.O=b;b=d.build();b=oUe(new d_(c),b).build();b=ky(hy(new gy,10),b).build();a.D(29354,b)};function MXe(a){RP.call(this,a.get(bZ),nU.La());this.setVisible(!1);this.D=a.get(eZ)}x(MXe,RP);MXe.prototype.qa=function(){RP.prototype.qa.call(this);Gk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new LP("Change citation format");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("wA");}c=new rne(c);c.Fb(b);c.xc(b==this.D.F);this.addChild(c,!0)},this)};
MXe.prototype.Aa=function(){RP.prototype.Aa.call(this);this.Ba().listen(this,"action",this.F)};MXe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.ug(function(c){c.xc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function NXe(a,b,c){b=c||b;c=a.aY;var d=a.ue;a=a.vV;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V($M(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(b_({icon:"docs-explore-google-logo",Nh:24}))+'</a><a href="'+V($M(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(IO({Bc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:dF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(b_({icon:"docs-explore-more-black",Nh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V($M(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(b_({icon:"docs-explore-forward-arrow-black-rtl",
Nh:24})):Y(b_({icon:"docs-explore-forward-arrow-black",Nh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function OXe(){this.D=null}function PXe(a,b){a.D=b;return a}OXe.prototype.build=function(){var a=new iTe;if(null!=this.D){var b=QXe[this.D];null!=b&&M(a,1,b)}return a};var QXe={1:1,2:2,3:3};function RXe(){this.J=this.Hd=this.F=this.H=this.D=null}RXe.prototype.setTitle=function(a){this.Hd=a;return this};
RXe.prototype.build=function(){var a="",b="",c="";this.D=HK(this.D);if(qb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Hd&&(a='"'+this.Hd+'." ');this.H&&(c=new LQ("d MMM. yyyy, "),b=c.format(this.H));c=new LQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new LQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Hd&&(a=" "+this.Hd+".");c=new LQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Hd&&(a='"'+this.Hd+'." '),c=new LQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new zzd(c,this.D,this.J)};function SXe(a,b,c){b=c||b;c=a.vrb;a=a.Zob;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V($M(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(IO({Bc:"docs-explore-serp-webresult-cite-button",content:dF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(b_({icon:"docs-explore-cite-black-18",Nh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Nna?Y(c.Nna):Y(c.url))+"</div>"+(c.oO?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.oO)+"</div>":"")+"</div>";return T(d)};function TXe(a,b){fZ.call(this,a);this.F=b;this.O=kNc().build();this.D=null;this.J=$Z(this).aY();this.H=this.vf().get(dZ)}x(TXe,fZ);TXe.prototype.qa=function(){fZ.prototype.qa.call(this);var a=WN(SXe,{vrb:this.F,Zob:this.J},void 0,this.na());this.wb(a);this.J&&(this.D=new JO(void 0,this.na()),this.addChild(this.D))};
TXe.prototype.Aa=function(){var a=this;fZ.prototype.Aa.call(this);this.D&&(this.D.Za(this.Va("docs-explore-serp-webresult-cite-button")),vN(this.D.Ra(),"Cite as footnote",void 0),oO(this.O,this.D,(X(),M5b),void 0,function(){var b=a.F,c=cTe(a).F,d=new RXe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=iB(a.getParent(),a),c=a.F.url;b=mUe(lUe(kUe(pUe(oUe(new d_,CUe(BUe((new AUe).He(2),b),(new aj(c)).D).build()),PXe(new OXe,
cTe(a).F).build()),a.H.F),a.H.J),a.H.H).build();return ky(hy(new gy,10),b).build()}));e_(this.Wa("docs-explore-serp-webresult-title-link"),this.Ba())};function UXe(a,b,c){fZ.call(this,a);this.O=b;this.H=[];this.J=c;this.F=this.D=null;a=new jO(this);a.Mc((X(),M5b),Fm,this.yya,this);this.ia(a)}x(UXe,fZ);w=UXe.prototype;
w.qa=function(){var a=$Z(this).aY(),b=WN(NXe,{aY:a,ue:$Z(this).Og(),vV:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.wb(b);XL(this.ib(),"Search results");Ha(this.O,function(c){c=new TXe(this.vf(),c);this.H.push(c);this.addChild(c,!0)},this);a&&(this.D=new WVe(void 0,new MXe(this.vf()),GN(YP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.uu=!0,this.addChild(this.D))};
w.Aa=function(){fZ.prototype.Aa.call(this);this.D&&(this.F=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.F),vN(this.D.Ra(),"Select citation format",void 0),this.yya());Ha(this.H,function(b,c){this.Ba().ve(b.Wa("docs-explore-serp-webresult-title-link"),jB,Aa(this.MWa,c,b.F.url))},this);var a=new DVe(this.Ra(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);e_(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ba());e_(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ba());e_(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ba())};w.ib=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.MWa=function(a,b){YUe(this.vf().get(cZ),b,this.vf().get(dZ),a)};w.yya=function(){var a=(X(),M5b).isEnabled();this.F&&R(this.F,a)};w.va=function(){fZ.prototype.va.call(this);ue(this.H)};function VXe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function WXe(a,b){tZ.call(this,a);this.O=b;this.F=[];this.ea=new vZ(this.O,6,1,this.vf().get(YHe).H);this.aa=a.get(MDe)}x(WXe,tZ);w=WXe.prototype;w.qa=function(){var a=WN(VXe,void 0,void 0,this.na());this.wb(a);this.Hb(a)};w.ib=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){tZ.prototype.Aa.call(this);this.XM(!0)};w.OZ=function(){var a=oe();this.aa.fetch(this.ea).then(a.resolve,a.reject);return a.ud};
w.c2=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.LS=function(a){var b=this.vf().get(cZ),c=this.vf().get(dZ),d=new nTe;if(a.O){var e=Qi(d,1,void 0,a_);M(e,4,1);e.He(2)}if(a.F){var f=a.F;f.jW&&(e=Qi(d,1,void 0,a_),M(e,4,2),e.He(2));f.LW&&(e=Qi(d,1,void 0,a_),M(e,4,3),e.He(2))}c=new d_(c);c.ma=d;d=c.build();d=ky(hy(new gy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new KXe(this.vf(),a.O,a.F,this.O),this.addChild(b,!0),this.F.push(b);a.J&&0<a.J.length&&(a=new UXe(this.vf(),a.J,this.O),this.addChild(a,!0),this.F.push(a))};w.uY=function(){xHe(this.aa)};
w.xY=function(){Ha(this.F,function(a){this.removeChild(a,!0);te(a)},this);this.F=[]};w.va=function(){xHe(this.aa);tZ.prototype.va.call(this)};w.z_=t("ews");function XXe(a,b){var c={Ez:"No matching results",ay:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",QH:HTe()};uZ.call(this,a,c,"docs-explore-web-serp");this.W=b.query;this.WM(new WXe(a,this.W))}x(XXe,uZ);function YXe(a,b,c){uZ.call(this,a,b,c);a.get(dZ)}x(YXe,uZ);YXe.prototype.WM=function(a){uZ.prototype.WM.call(this,a)};YXe.prototype.dU=function(a,b){uZ.prototype.dU.call(this,a,b)};YXe.prototype.fda=function(){uZ.prototype.fda.call(this)};function ZXe(a,b,c,d,e,f,g,k,l){FT.call(this,k);this.oa=Q(P(),"docs-eees");this.Ia=b.J?["web"]:this.oa?["cloudsearch","web","image"]:["web","image","drive"];this.Ja=this.Ia[0];k=new YK;k.fd(SDe,g);k.fd(KDe,a);k.fd(YHe,b);k.fd(bZ,this.na());k.fd(IDe,new TWe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new AXe(c),g.uf(this),k.fd(JDe,g));g=new iJe(c,new yHe);k.fd(MDe,g);k.fd(NDe,new jJe);k.fd(cZ,e);k.fd(ODe,Hl());k.fd(dZ,new gUe(this.Ja));g=gWe.La();k.fd(eZ,g);this.oa&&!g.D?(d=new BZ(NJe("explore_client_api_key")||
"",iN(),Zi(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.fd(PDe,new bWe(d))):k.fd(PDe,d);this.oa&&Q(P(),"docs-eedcb")&&k.fd(LDe,new NTe(e));k.fd(QDe,f);k.fd(RDe,new OTe(b.H,c,new yHe));this.Dd=k;this.Ca=this.Dd.get(eZ);this.ea=new EXe(this.Dd);this.addChild(this.ea);b=ZK(this.Dd,PDe)instanceof bWe;this.H=new fIe(this.Dd,{mia:"Search your docs and the web",bqa:this.Ca.O,faa:b},new hWe(this.Dd));this.addChild(this.H);this.J=new CXe(this.Dd,this.Ia);this.addChild(this.J);this.W=new YXe(this.Dd,
a.O);this.addChild(this.W);this.V=this.O=this.ha=this.aa=this.la=this.wa=this.F=null;this.wya=new oXe(this.Dd);this.ia(this.wya);this.D=new ZWe(this.Dd);this.ia(this.D);this.R=this.Dd.get(NDe);this.ia(this.R);this.Ma=this.Dd.get(dZ);this.Ua=new Th;this.ia(this.Ua)}x(ZXe,FT);
ZXe.prototype.qa=function(){FT.prototype.qa.call(this);var a=this.Dd.get(KDe),b=Q(P(),"docs-egms");this.wb(WN(rXe,{ue:a.Og(),Of:b}));this.ea.Za(this.Va("docs-explore-sidebar-title"));this.H.Za(this.Va("docs-explore-sidebar-searchbar"));this.J.Za(this.Va("docs-explore-sidebar-tabbar"));this.J.setVisible(!1);this.W.Za(this.Va("docs-explore-sidebar-zerostate"));this.W.setVisible(!1);a=this.Ra();"black"==qN()&&Wc&&(Pc?Gk(a,"docs-explore-hc-ie"):Sc&&Gk(a,"docs-explore-hc-gecko"));this.Ua.dispatchEvent(null)};
ZXe.prototype.resize=function(){var a=this.H;a.F&&a.F.G5()};function $Xe(a,b){XL(a.Ra(),null!=b?"Explore search results for "+b:"Explore")}function aYe(a,b,c,d){d||(Sh(a.Dd.get(IDe).F),(d=ZK(a.Dd,JDe))&&tHe(d));a.W.dU(b,c);a.F&&a.F.dU(b,c)}ZXe.prototype.vf=p("Dd");function bYe(a){a.reset();gIe(a.H,"Search your docs and the web");a.W.setVisible(!0)}
ZXe.prototype.reset=function(){var a=this.ea;HXe(a);a.H.setVisible(!1);a.F.setVisible(!1);R(a.J,!0);R(a.O,!0);cYe(this);dYe(this);this.F&&(this.removeChild(this.F,!0),te(this.F),this.wa=this.F=null);eYe(this);this.R.clear();tHe(this.Dd.get(MDe));fXe(this.D,!1);iXe(this.D,!1);$Xe(this,null);this.J.setVisible(!1);DXe(this.J,this.Ja);this.H.setVisible(!0);this.H.reset()};
function fYe(a,b,c){if(!c&&!a.F||!b&&!a.wa)return!1;$Xe(a,null);a.H.setVisible(!1);a.J.setVisible(!1);a.W.setVisible(!1);c?(a.F=c,c=WN(zHe,{Bc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.F.Za(c),a.addChild(a.F,!1)):a.F.setVisible(!0);b&&(a.wa=b);FXe(a.ea,a.wa);return!0}
function gYe(a,b){if(!qb(b.query)){Sa(a.Ia,b.D);$Xe(a,b.query);var c=wZ(a.R);if(!c||!c.Fa(b)){GXe(a.ea);a.H.setVisible(!0);a.H.bb(b.query);gIe(a.H,fUe(a.Dd,b.D));DXe(a.J,b.D);a.J.setVisible(!0);a.W.setVisible(!1);a.F&&a.F.setVisible(!1);a.V&&a.V.setVisible(!1);var d=wZ(a.R);if(d){var e=a.J.Fp.getType();switch(d.D){case "web":cYe(a);break;case "cloudsearch":dYe(a);break;case "image":"image"!=e&&fXe(a.D,!1);break;case "drive":"drive"!=e&&iXe(a.D,!1)}}hYe(a,b,c)&&a.R.D.push(b)}}}
function hYe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ma.H+=1;switch(b.D){case "web":return a.ha=new XXe(a.Dd,b),a.addChild(a.ha,!0),c&&(aXe(a.D,d),a.aa&&dXe(a.D,d)),a.ha;case "image":return fXe(a.D,!0),c&&(aXe(a.D,d),a.aa&&dXe(a.D,d)),a.la;case "drive":return iXe(a.D,!0),c&&(dXe(a.D,d),aXe(a.D,d)),a.aa;case "cloudsearch":return a.O=new aWe(a.Dd,b),a.addChild(a.O,!0),c&&aXe(a.D,d),a.O;default:return null}}function cYe(a){a.ha&&(a.removeChild(a.ha,!0),te(a.ha),a.ha=null)}
function dYe(a){a.O&&(a.removeChild(a.O,!0),te(a.O),a.O=null)}function eYe(a){a.V&&(a.removeChild(a.V,!0),te(a.V),a.V=null)};function iYe(a,b){qW.call(this,a);a=a.vf();this.H=a.get(cZ);this.Na=new Sj;this.ia(this.Na);this.F=a.get(dZ);this.R=a.get(eZ);a.get(KDe);this.V=b;this.J=Q(P(),"docs-eevm")}x(iYe,qW);w=iYe.prototype;w.ln=function(){return X(),jJ};w.bv=function(){return X(),kJ};
w.ocb=function(a,b,c){var d=this;(X(),kJ).setVisible(!0);var e=new dO(OR(c)),f=new dO(iHd(c)),g=new dO(iHd(c).concat(uP())),k=new dO(OR(c).concat(uP())),l=this.J?e:f;g=this.J?k:g;eO(eO(eO(eO(eO(eO(eO(eO(eO(b,g5b,e),l5b,f),m5b,f),j5b,g),h5b,l),i5b,l),k5b,l),mJ,l),L5b,l);b=this.J?OR(c):iHd(c);gR(a,(new fR(function(n){jJ.setVisible(!0);var q=d.D;if(!q.aa&&!q.oa){var r=q.D;if(!r.F){var u=kXe(r,"explore-drive"),v=ATe(zTe("No matching files or folders found"));Oi(u,22,v);UK(u,26,!0,!1);v=new fP;v=M(v,3,
[6]);Oi(u,2,v);v=new jP;VK(v,1,4);Oi(u,3,v);v=eXe(void 0);r.F=new v5d(v,u,r.Pa);r.ia(r.F);r.ua.listen(r.F,"latency-event",r.Ca)}r=r.F;q.aa=r;q.aa.Ab()||(q.addChild(q.aa,!0),iXe(q.D,!1))}if(!q.la){r=q.D;if(!r.D){u=kXe(r,"explore-web");v=ATe(zTe("No matching image results"));Oi(u,22,v);UK(u,26,!0,!1);v=new fP;gP(v,[1]);var y=Yi(P(),"opmpd");if("number"===typeof y){var C=new kDc;XK(C,2,y);XK(C,1,y);Oi(v,5,C)}Oi(u,2,v);v=lJ.isEnabled();UK(u,25,r.V?v:!0,!1);y=new jP;C=new uDc;r.V?(VK(y,1,v?5:3),VK(C,1,
v?2:0)):(VK(y,1,5),VK(C,1,2));Oi(u,3,y);Oi(u,21,C);r.J=u;v=GTe(void 0);r.D=new v5d(v,u,r.Pa);r.ia(r.D);r.ua.listen(r.D,"picker-result",z(r.ha,r)).listen(r.D,"preview-event",z(r.la,r)).listen(r.D,"latency-event",r.Ia)}r=r.D;q.la=r;q.la.Ab()||(q.addChild(q.la,!0),fXe(q.D,!1))}u=null;r=d.F.D;null!=n&&(n=n.Ynb,null!=n&&(u=n.query));null!==u?(q=MVe(d.R,TUe(SUe(u),r).build()),n=WUe(4,q,d.F),mJ.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):bYe(q)})).zd(jJ.getId()).yb(b.concat(this.V)).Zc());var m=this.D;
this.ua.listen(m,"es-back",function(){a:{if(m.V&&m.V.isVisible()){eYe(m);var n=wZ(m.R);if(n&&"cloudsearch"==n.D){m.H.setVisible(!0);m.J.setVisible(!0);m.O.setVisible(!0);GXe(m.ea);break a}}if(0==m.R.D.length)n=!1;else{n=m.R.D.pop();var q=wZ(m.R);switch(n.D){case "web":cYe(m);break;case "cloudsearch":dYe(m);break;case "image":q&&"image"==q.D||fXe(m.D,!1);break;case "drive":q&&"drive"==q.D||iXe(m.D,!1)}(q=wZ(m.R))?(m.H.bb(q.query),gIe(m.H,fUe(m.Dd,q.D)),DXe(m.J,q.D),m.Ca.H=q.H,hYe(m,q,n),n=!0):n=!1}n||
m.F&&!m.F.isVisible()&&fYe(m)||bYe(m)}n=d.H;q=(new d_(d.F)).build();q=ky(hy(new gy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.Mmb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.J.Fp){var r=wZ(m.R);r=r?r.query:m.H.getValue();gYe(m,MVe(m.Ca,TUe(SUe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new hTe;M(n,1,eVe(u));M(n,2,eVe(v));u=new zUe;"cloudsearch"==v&&null!=y&&(u.D=jUe(y));r=new d_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=ky(hy(new gy,10),r).build();q.D(29467,
r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.H.setVisible(!1);m.J.setVisible(!1);FXe(m.ea,n.title);m.O&&m.O.isVisible()?m.O.setVisible(!1):m.F&&m.F.isVisible()?m.F.setVisible(!1):m.W.setVisible(!1);m.V=new pWe(m.Dd,n);m.addChild(m.V,!0)});GL(IL(IL(IL(IL(IL(IL(this.O,g5b,function(){var n=d.D;n.reset();n.setVisible(!1);FJ.fireAction()}),h5b,function(n){(n=n.data)?aYe(m,!1,n.D||void 0,n.F):aYe(m,!1)}),k5b,function(n){var q=n.data;n=q.D();q=q.getTitle();fYe(m,q,n)}),j5b,function(n){pXe(d.D.wya,
n.data,n.D||void 0)}),mJ,function(n){gYe(d.D,n.data);d.D.focus()}),L5b,function(n){zC(n.data,{target:"_blank",noreferrer:!0})}),jJ,(cG(),XF),function(){jJ.isEnabled()||d.r3(!1)})};w.r3=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Le(function(){aYe(this.D,!0)},0,this));qW.prototype.r3.call(this,a)};
w.Mmb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new $Te;if(b){if(!kh(b.D)){var d=b.D.map(function(f){return f.D});aUe(c,OUe(NUe(MUe(1),b.D.length),d).build())}!kh(b.F)&&aUe(c,NUe(MUe(2),b.F.length).build());if(!kh(b.H)){d=jYe(b.H);for(var e in d)aUe(c,NUe(MUe(3).He(e),d[e]).build())}bUe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return aVe(f,f.IK)})),aUe(c,PUe(NUe(MUe(4),a.D.length),e).build()));c=mUe(lUe(kUe(qUe(new d_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=dVe(a),c.D=a);a=ky(hy(new gy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function jYe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function kYe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(kYe,E);
kYe.prototype.fetch=function(a){Hh(this.D);var b=Qh(this.H);I(b.request,"query",a);var c=uk();this.D=Hy(Iy(pK(Jy(yC(this.F.Ff("/research"),b),2)),function(d){if(d=d.Cb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===bi(g.query)&&e.push(new JTe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).mh();return c};function lYe(){Te.apply(this,arguments)}x(lYe,Te);w=lYe.prototype;w.initialize=h();w.MSa=function(){return ETe};w.OSa=function(){return ZXe};w.NSa=function(){return iYe};w.MTa=function(){return kYe};Kf("explore").bl(lYe);Lf(Jf());
