function KHh(a,b){D(a.C,4,b)}function LHh(a,b){D(a.C,5,b)}function MHh(a,b){b?(b=fH(b),D(a.C,7,b)):Qg(a.C,7)}function NHh(a,b){a.V=b?fH(b):null}function OHh(a){return Wc(a.C,function(b,c){return(c=aK(a.D[c].Yd()))?b.concat(c):b},[])}function PHh(a,b,c){function d(e){return 9==e.getType()&&e.hb()==b&&c.y==e.Vy&&c.x==e.AA}for(;a.some(d);)c.translate(1,1);return c}
function QHh(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function RHh(a,b,c){if(9!=c.getType()||a&&(c.hb()!=a.hb()||c.getId()==a.getId()))return!1;b=SHh(b);a=THh(c);return null==a?!1:a.hb()==b.C&&!jo(a).equals(b.rect)&&XBa(fo(a),ole(b.rect.wc(),b.rect.Vc()))}function THh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?UHh.Id(oh.Aa(),sl(a,ag)):null}
function SHh(a){var b=a.C;a=a.rect;JAa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));JAa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Dn(b,a)}var UHh=new rl;function VHh(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ca=f;this.D=null;this.F=new OW(this.O,function(l,n){WHh(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),Kcf.getInstance());this.Ga(this.F);this.C=new jW(new Qz,jH.getInstance(),this.oa());tA(this.C,"Choose a column");this.Ga(this.C);this.J=new hR(this.oa());this.Ga(this.J);this.H=this.R=null}t(VHh,Q);m=VHh.prototype;m.Ba=function(){this.kb(Sy(QHh))};
m.Ha=function(){Q.prototype.Ha.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=this.F.yd();a&&Ux(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));gR(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.k2b).listen(this.C,"action",this.ugc).listen(this.J,"change",this.Dgc)};function WHh(a,b,c){NV(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Qc(d,"hide",a.l2b)},void 0,function(d){return XHh(a,d)},new Fcf(a.L));b=HT(a.ma);a.R=b}function XHh(a,b){return new Wp(function(c){var d=AM(b,a.L,void 0,!0);c(d?YHh(a,d):"Invalid range")})}
function YHh(a,b){return(a=a.V.find(Ia(RHh,a.D,b)))?"There's another slicer over these rows with a different data range ("+(CM(io(THh(a)).rect)+"). This slicer must use the same data range."):null}m.l2b=function(){var a=this;if(!this.isDisposed()){this.C.Hf(0);var b=$J(this.D);bNe(this.V,b)?Jyc(TJ(this.O).J,b):UP(this.xa,this.D.hb(),function(){UJ(a.O)&&bNe(a.V,b)&&Jyc(TJ(a.O).J,b)})}};
m.k2b=function(a){if(this.sb()){var b=this.F.getValue();if(b)if((b=AM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=YHh(this,b);if(c)Ap(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=MI(this.L,this.D.hb()).D;var d=hJ(c)?null:bJ(c);b=SHh(b);cAb.qb(b,ZHh(this,b));1==b.rect.width&&dAb.qb(b.rect.qc());d&&d!=bJ(c)&&$Hh(this);a.stopPropagation()}}else Ap(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else Ap(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function $Hh(a){var b=new hpc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Ut(),Qv).qb((c.defaultHelpArticleId="9245556",c))});a.qa(b);mC(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}m.ugc=function(a){var b=this.C.Bf().getValue();dAb.qb(b);a.stopPropagation()};function ZHh(a,b){var c=new jLd;b=b.C==a.D.hb();c=L(c,1,b);a=L(c,2,!!a.D.La);c=new ck;a=Oj(c,97,a);return Dz(zz(yz(new xz,7),a))}
m.Dgc=function(a){eAb.qb(this.J.isChecked());a.stopPropagation()};function aIh(a){return!!a.R&&a.R.Vb()};function bIh(a,b,c){b=c||b;var d=a.rl;c=a.Ce;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+R($W(Cx({id:"slicer",title:"Slicer",sF:Fx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),ol:Fx(d),Uw:"waffle-slicereditor-sidebar",yV:"waffle-slicereditor-content",Ce:c},a),b));return T(a)};function cIh(a,b,c){b=c||b;c=a.rl;var d=a.djb;a=a.kc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+E6({icon:"docs-icon-bold",$na:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+E6({icon:"docs-icon-italic",$na:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+E6({icon:a?
"docs-icon-align-right":"docs-icon-align-left",$na:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?E6({icon:"docs-icon-align-right"},b)+E6({icon:"docs-icon-align-center"},b)+E6({icon:"docs-icon-align-left"},b):E6({icon:"docs-icon-align-left"},b)+E6({icon:"docs-icon-align-center"},b)+E6({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}function E6(a,b){var c=a.icon;a=a.$na;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+R(hC({icon:"docs-icon-img "+c},b))+"</div>")};function dIh(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Ca=a;this.La=b;this.ma=c;this.Ia=d;this.V=e;this.xa=new GA(this);this.qa(this.xa);this.J=new dC;this.Ga(this.J);a=z(y(),"docs-egms");this.C=new jW(new Qz,jH.getInstance(),f);this.Ga(this.C);this.L=new jW(new Qz,jH.getInstance(),f);this.Ga(this.L);this.O=new CA(null,a?ncf.getInstance():void 0,f);this.Ga(this.O);this.R=new CA(null,a?ncf.getInstance():void 0,f);this.Ga(this.R);this.H=new Yz(null,void 0,a?Zbf.getInstance():void 0,f);
this.Ga(this.H);this.F=new iU("",void 0,Rbf.getInstance());this.Ga(this.F);this.D=new iU("",void 0,Rbf.getInstance());this.Ga(this.D);this.Ea=new Mq(function(){fAb.qb(h.J.getValue())},50);this.qa(this.Ea)}t(dIh,Q);m=dIh.prototype;m.Ba=function(){this.kb(Sy(cIh,{rl:z(y(),"docs-emi"),djb:z(y(),"docs-egms"),kc:YC(UC.getInstance())}))};
m.Ha=function(){Q.prototype.Ha.call(this);fAb.setProperty("label","Title");fAb.setValue("");this.oa().Le(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.Se(eIh(this));this.C.setContent("Title font");for(var a=ja(nre),b=a.next();!b.done;b=a.next())b=b.value,this.L.Uc(new Lz(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Wa(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=jd(b.Yh("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.bb("docs-icon-align-center",e)&&(f="Center");b.bb("docs-icon-align-right",e)&&
(f="Right");dA(e,f,void 0)}d=new mM(c);d.setSize(c.length,1);b=new ore(b);this.qa(b);b.Wa(a);b.Ga(d,!0);this.H.Se(b);this.F.Wa(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();this.F.Ld();Tbf(0,a,"text");Sbf(0,a,"auto");this.F.setValue(lAb.getValue()||"");fIh(this,this.F,lAb,"Auto");this.D.Wa(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();this.D.Ld();Tbf(0,a,"fill");Sbf(0,a,"auto");this.D.setValue(mAb.getValue()||"");fIh(this,this.D,
mAb);gIh(this)};
function gIh(a){function b(e,f,h,k,l){KA(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),dA(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new $y(a.J.getElement());a.xa.Pb(gAb,qt,a.N3a);a.getHandler().listen(d,"key",a.t2b).listen(eH.getInstance(),"workbook-theme-updated",a.s2b);b(a.C,gAb,cPe,c,"Font");b(a.L,hAb,cPe,c,"Font size");b(a.O,iAb,MA,void 0,"Bold");b(a.R,jAb,MA,void 0,"Italic");b(a.H,kAb,NA,function(e){var f=a.oa();e=e.target.Bf();return f.bb("docs-icon-align-center",e)?2:f.bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,lAb,NA,void 0,"Text color");b(a.D,mAb,NA,void 0,"Background color")}function hIh(a){var b={V2:null,xC:null};a.C&&Ng(a.C,8)?b.xC=a.C&&Ng(a.C,8)?C(a.C,8):null:b.V2=XMe(a);return b}m.s2b=function(){this.C.Se(eIh(this))};m.N3a=function(){var a=gAb.getValue();if(a)for(var b=0;b<this.C.Zh();b++){var c=this.C.Uf(b);if(c&&jOe(c.getValue(),a)){uA(this.C,c);return}}uA(this.C,null)};
function eIh(a){var b=new Qz(a.oa());b.setVisible(!1,!0);b.render();var c=oie(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(iIh(a,c[d],d),!0);c=nie(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(iIh(a,d.value,null),!0);return b}function fIh(a,b,c,d){b=b.Qb();c=new dU(a.Ca.Ea,new BQ(d),ZC(),!1,a.La,a.Ca.F,c,10);a.qa(c);c.lE(b,0)}m.t2b=function(){this.Ea.start()};
function iIh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Lz(d,null,a.oa());e={V2:null,xC:c};null==c&&(e.V2=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function jIh(a,b,c,d,e,f,h,k){DW.call(this,k);k=this.oa();this.J=c.H;this.L=tC(new sC);this.qa(this.L);this.r2b=b;this.F=new MY("Data","Customize",!0,k);this.Ga(this.F);this.bO=new VHh(a,b,c.C,c.J,d,h,k);this.Ga(this.bO);this.H=new dIh(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new Hz("",IN.getInstance(),k);this.Ga(this.D)}t(jIh,DW);jIh.prototype.Ba=function(){var a=Sy(bIh,{rl:z(y(),"docs-emi"),Ce:z(y(),"docs-egms")});this.kb(a);this.bO.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
jIh.prototype.Ha=function(){DW.prototype.Ha.call(this);this.D.Wa(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!oL(this.J)&&WC);this.F.D=this.bO.Ka();this.F.F=this.H.Ka();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function kIh(a,b,c){var d=a.bO;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.J.Na(!0),MI(d.L,d.D.J),d.J.$b(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.$b(!1));var f=d.D.J?BI(d.L,d.D.J):null;if(f){e=f.Hc();var h=eJ(0,d.D.O);if(h){f=CM(h,f.re(),!0);d.F.setValue(f,!1);f=new Qz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=YI(e.eh(h.top,k));k=new Lz(l,k,d.oa());f.Ff(k,0,!0);d.C.Se(f);d.C.Hf(0)}else d.C.Hf(-1),d.C.Se(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Qb();
for(l=h.qc();l<h.Wc();l++)if(l!=f){var n=YI(e.eh(h.top,l));Cd(n)||k.Ff(new Lz(n,l,d.oa()),d.C.Zh(),!0)}k.zc()?(tA(d.C,"Choose a column"),d.C.Na(!0)):(tA(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=THh(b),c)?sn(io(c).rect)&&(c=io(c),WHh(d,d.F,CM(c.rect,zI(d.L,c.C).re(),!0))):WHh(d,d.F,""));d=a.H;fAb.setValue(WMe(b));d.J.setValue(WMe(b));d.J.getElement().disabled=!aNe(b);gAb.setValue(hIh(b));
d.N3a();hAb.setValue(YMe(b));iAb.hc(Sg(b.C,4));jAb.hc(Sg(b.C,5));c=C(b.C,6);kAb.setValue(ZMe(b));a=YC(UC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");iy(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);fy(d,a);lAb.setValue((Ng(b.C,7)?gH(C(b.C,7)):null)||"");mAb.setValue((b.V?gH(b.V):null)||"")}
jIh.prototype.O=function(){(Ut(),Ov).qb({source:"slicerFeedback"})};jIh.prototype.R=function(){this.D.setVisible(!oL(this.J)&&WC)};function lIh(a,b){PJ.call(this,133);this.F=a;this.C=b}t(lIh,PJ);lIh.prototype.Nd=function(){var a=new UPb;D(a,2,this.F);D(a,1,this.C);return a};function mIh(a,b,c,d,e){OV.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;nIh(this)}t(mIh,OV);function nIh(a){var b=a.mf;a.Ma.listen(MJ,"show-slicer-editor",a.XIb).listen(b,"close-sidebar",a.PWa).listen(a.D,"focusEmbeddedObject",a.n2b).listen(a.H.C,"na",a.p2b).listen(a.F,"Gc",a.m2b).listen(a.F,"Fc",a.q2b).listen(b.Ka(),"keydown",a.o2b);Rc([cAb,dAb,eAb,fAb,gAb,hAb,iAb,jAb,kAb,lAb,mAb],function(c){Et(a.O,c,function(d){oIh(a,c,d)})})}m=mIh.prototype;
m.XIb=function(a){if(a.t2a)pIh(this,a.t2a);else{var b=OHh(TJ(this.D).J);a=null;if(b.length)b=b[0];else{b=mOc(TJ(this.D));var c=b.rect;if(sn(c)){var d=An(c);c=this.H.C;var e=LI(c);(d=l2b(e,RI(e,d)))&&d.ap&&(b=d.ap,c=BI(c,b).Hc(),b=new Dn(b,d.Lq(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(BJe(c).serialize());b.length&&(c=OG(co(ritz_api.TablesApi.getTableGridRange(b[0]))),(b=this.F.find(Ia(RHh,void 0,c)))&&(c=io(THh(b))));c&&c.C==EI(this.H.C)&&(b=LI(this.H.C).D,fJ(b)&&!hJ(b)&&(a=c=null));
c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.qc());var f=eUe(TJ(this.D),M7b,this.mf.isVisible()?0:this.mf.getWidth());b=qIh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Hc();k=gnc(k,f.C,!0);k=PHh(h.J,e.hb(),k);h=k.y;k=k.x;f=f.El();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=M7b.height,l.w=M7b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Knc(f,c.C,c.rect);a=new Inc(d,e.hb(),f,!1);b(this,a)}};
m.o2b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new sBd([a])))};function pIh(a,b,c){c=void 0===c?!1:c;a.C=a.F.Nl(b);b=a.mf;kIh(b,a.C,c);PV(a);b.focus();null==a.C.R&&(c=!!a.C.La,NY(b.F,!0),c&&(c=b.bO,c.C.Fd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.QWa)}function qIh(a,b){a.D.dispatchEvent(new cH("objectRequest"));b=new fS([b]);a.Ma.Qc(a.F,"Ec",function(c){return pIh(a,c.Xo,!0)});a.J.C(b)}
m.QWa=function(a){aIh(this.mf.bO)||0!=a.D&&1!=a.D&&rIh(this)};function rIh(a){a.Xf().setVisible(!1);a.PWa()}m.PWa=function(){this.C=null;if(aIh(this.mf.bO)){var a=HT(this.mf.r2b);a.Ve();Mf(a)}this.Ma.Bc(this.D,"selectionChange",this.QWa)};m.n2b=function(a){this.Xf().isVisible()&&(1<PO(TJ(this.D).J).length?rIh(this):(a=a.C[0],9!=a.getType()?rIh(this):(a=a.getId(),this.C&&this.C.getId()==a||pIh(this,a))))};
m.q2b=function(a){a=a.Xo;this.C&&this.C.getId()==a&&(a=this.F.Nl(a),null!=a&&(this.C=a,kIh(this.mf,a)))};m.m2b=function(a){a=a.Xo;this.C&&this.C.getId()==a&&rIh(this)};m.p2b=function(a){this.Xf().isVisible()&&(aIh(this.mf.bO)||this.C&&a.Xh==this.C.hb()||this.C&&a.Xh==this.C.hb()||this.jy(!1))};
function oIh(a,b,c){if(a.Xf().isVisible()){var d=a.C.clone();switch(b){case cAb:b=SHh(c.data);c=b.C;b=b.rect;d.aJ([new Dn(c,b)]);if(c!=d.J||b.qc()>d.getColumnIndex()||b.Wc()<d.getColumnIndex())d.R=null;break;case dAb:d.R=parseInt(c.data,10);break;case eAb:(b=d.La)&&a.J.C(new lIh(b,!!c.data));return;case fAb:D(d.C,1,c.data);break;case gAb:c=c.data;null!==c.xC?(D(d.C,8,c.xC),Qg(d.C,2)):null!==c.V2&&(D(d.C,2,c.V2),Qg(d.C,8));break;case hAb:D(d.C,3,parseInt(c.data,10));break;case iAb:KHh(d,b.Dd());break;
case jAb:LHh(d,b.Dd());break;case kAb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case lAb:MHh(d,c.data);break;case mAb:NHh(d,c.data)}c=new xS([d]);QJ(c,function(e){a.Xf().isVisible()||pIh(a,d.getId());d.getId()==a.C.getId()&&e&&a.mf.isVisible()&&(e=a.C.getId(),a.C=a.F.Nl(e),kIh(a.mf,a.C))});a.J.C(c)}}m.Xf=function(){return aAb};m.Rp=function(){return bAb};function sIh(){A.call(this)}t(sIh,FJ);sIh.prototype.D=function(){return jIh};sIh.prototype.C=function(){return mIh};KJ("slicereditor",sIh);
