wAc.prototype.ZN=W(1330,function(){if(!this.isDisposed()){var a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Fe("Estimating\u2026");Me(a,b);this.sb()&&(P(a,!0),a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});yAc.prototype.ZN=W(1329,function(){this.C["refresh-query"].ZN()});HAc.prototype.ZN=W(1328,function(){this.C.ZN()});function xUg(a,b,c,d){d instanceof DBa&&(d=Xn(d));var e=a.Qd;d=d.Qd.kC;b=Fn(e,b);e=Gn(e,b);$Aa(e,b)[c]=d;return a}
function yUg(a){var b=lL.getInstance();b.D=a;b.C&&b.D.nE(b.C)}function zUg(a,b){return new Wp(function(c,d){br(Hl(Il(Gl(cr(Fl(a.C.Ye("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new rl;f.lh=!0;e=f.Id(YK.Aa(),e.Ke());c(e)}),function(){d()})).Ue()})}
function AUg(a,b,c){var d=new rl;d.lh=!0;var e=d.serialize(b);return new Wp(function(f,h){zo(c,function(){mL(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Id(UK.Aa(),k.Ke());f(k)},function(){var k=new UK,l=new fh;D(k,1,l);l.Ub(3);D(l,2,31);h(k)})})})}
function BUg(a,b,c){var d=new rl;d.lh=!0;var e=d.serialize(b);return new Wp(function(f,h){zo(c,function(){mL(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.lh=!1;k=d.Id(Hdc.Aa(),k.Ke());f(k)},function(){var k=new Hdc,l=new fh;l.Ub(3);D(l,2,31);var n=new QK;D(n,1,l);Pg(k,2,n);h(k)})})})}function CUg(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});tgc(a,c,"dbobjectmodel-event-update")}function DUg(a){a.od&&a.od.Yc(a.Ka(),a.O?5:1,new Sm(0,a.O?50:0,12,a.O?0:50))}
function EUg(a,b,c,d,e,f,h,k){WM.call(this,a,b,c,d,e,k);this.F=new HAc(h,d.kc(),k);this.Ga(this.F,!0);this.H=f;this.C=null}t(EUg,WM);EUg.prototype.Ba=function(){var a=this.oa().Ba("DIV","waffle-dbsource-container");this.kb(a)};EUg.prototype.Ha=function(){WM.prototype.Ha.call(this);this.C=new oC(this.Ka(),this.oa());pC(this.C)};EUg.prototype.vd=function(){Mf(this.C);WM.prototype.vd.call(this)};
EUg.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Ka().focus(),a.D.qs(!0));this.H.Ub(2)};function FUg(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof KO))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function GUg(a){return(a=FUg(a.J))?a.Yd().getId():null}function HUg(a){return(a=GUg(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(a):null}
function IUg(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=QO(a.J,b[c]).Yd();if(d instanceof EM&&null!=d.D&&(d=d.getId(),ritz_api.BigSheetsApi.getExternalDataIdForObject(d)))return d}return null}function JUg(a){var b=a.L.C.C;if(IG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.hb());(b=HUg(a))||(b=(b=hOc(a))?iOc(a,b):null);if(b||(b=(b=IUg(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(b):null))return b;b=pJ(a.Sa());return iOc(a,b)}
function KUg(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function LUg(a,b,c){this.D=a;this.C=b;this.F=c}LUg.prototype.Gs=g("D");function MUg(){var a=new TC,b="Configure a project in the Google Cloud Platform console to continue. "+(a.cd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.ad("a")));return a.format(b)}function NUg(a,b){return{title:a,body:b}}
function S4(a){return NUg("Query failed",a)}function OUg(a){return a?pdf[a]||"other":"other"}
function PUg(a,b){var c=b.getErrorCode();b=b.In();if(0==a)return S4(mdf(b));switch(c){case 36:case 20:return S4(fdf(3,b));case 37:return S4(gdf(b));case 6:return a=(new xB("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:OUg(a)}),NUg("Timed out",
hdf(a,b));case 8:c=qdf.format(z(y(),"febpr")?5E4:3E4);var d=qdf.format(z(y(),"femdrr")?5E4:25E3);c=(new xB("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:OUg(a),
maxRows:idf,dbPivotTableMaxRows:c,dbRecordMaxRows:d});return NUg(1==a?"Rows and/or columns exceed limit":"Too many rows",hdf(c,b));case 18:return NUg("Unsupported type",SY("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return S4(kdf());case 22:return S4(ldf());case 26:return S4(SY("The column type of connected data is not compatible with the operation."));case 30:return S4(SY("Sorting by an array column is not supported for connected sheets and extracts."));
case 32:return NUg("Too many customized number of rows & columns",SY("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return S4(SY("Results exceed storage limit. Update query and run again."));case 35:return a=(new xB("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:OUg(a)}),
a=SY(a),S4(a);case 34:return a=(new xB("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:OUg(a)}),
a=SY(a),S4(a);case 38:return S4(mdf(null))}return S4(mdf(b))}function QUg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function RUg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function SUg(a,b,c,d){XY.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ba("SPAN",void 0,d));this.J=a;this.H=b;this.F=c||null;this.D=new hef(void 0,this.oa());this.Ga(this.D)}t(SUg,XY);
SUg.prototype.Ba=function(){XY.prototype.Ba.call(this);Qy(this.Db(),QUg);RY(this).appendChild(Sy(RUg));this.D.render(this.bb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));kX(this.D).setAttribute("placeholder","Search projects");this.oa().Ri(this.D.Ka(),!1)};SUg.prototype.Ha=function(){var a=this;XY.prototype.Ha.call(this);this.D.Vn(!0);Udf(this.J).then(function(b){a.sb()&&(b&&0!=b.length||a.H.C(36566),TUg(a,b),a.D.Vn(!1))},function(){a.reject(!0)})};
function TUg(a,b){if(0==b.length){var c=a.oa(),d=Lp(c,MUg());P(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else UUg(a,b),a.getHandler().listen(a.D,"action",function(e){return VUg(a,e,b)})}
function UUg(a,b){b=WUg(b);jef(a.D,b);oef(a.D);b=a.D;var c="We are only showing the top "+(vAc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.F.setVisible(!0);b.F.C.setContent(b.oa().Ba("DIV",void 0,b.oa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},mp(Fe(c)))));kef(a.D)}function WUg(a){return Vc(a,function(b){return new Wdf(b.getId(),b.getName())})}
function VUg(a,b,c){b=b.target.Sa();var d=b instanceof Wdf?b.rS:b.getValue();fy(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.R2("translateX(-24px)").then(function(){return a.resolve(new Tdf(c,d,d,"db-source-table",a.F))})};function XUg(a){a=a.Jm;var b='<div class="'+U("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(U("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+U("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+U("waffle-calculated-columns-toggle-tabs")+
" "+U("waffle-gm-sidebar")+'"></div><div class="'+U("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+U("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(ocf({$c:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+U("waffle-calculated-columns-display-name-error")+'"></div><div class="'+U("waffle-calculated-columns-formula-editor")+'"></div>');return T(b)};function YUg(){var a=T;var b=T('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function ZUg(a,b){Q.call(this,b);this.H=new Hz(void 0,fz(Fz,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ga(this.H);this.C=new tz(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=Dz(yz(new xz,1))}t(ZUg,Q);
ZUg.prototype.Ba=function(){this.kb(Sy(YUg));this.H.Wa(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Jc("waffle-calculated-columns-tooltip-help-bubble");this.C.wr(!1);uz(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ba("A",{target:"_blank"},"Learn more");Oe(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ba("DIV",void 0,this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",mp(Fe("Try these formulas"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",mp(Fe("Do basic math"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",mp(Fe("=price * quantity"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",
mp(Fe("Manipulate text"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",mp(Fe(a))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",mp(Fe("Use dates"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",mp(Fe(b))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",mp(Fe("Apply conditional logic"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",mp(Fe(c))),this.oa().Ba("DIV",
"waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();this.oa().Ri(a,!0);Ux(a,"hidden",!1);this.C.setVisible(!1)};
ZUg.prototype.Ha=function(){var a=this;Q.prototype.Ha.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.bj(this.oa().dw(b));by(b,"Try these formulas");dA(b,"Support",void 0);bPe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return hy(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
ZUg.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};ZUg.prototype.J=function(){var a=!E9a(this.C.D);jy(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Mf(this.D);a?(this.O.C(36652,this.L),this.D=new oC(this.C.Ka(),this.oa()),this.qa(this.D),pC(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function $Ug(a,b){this.D=b;this.C=new Map;aVg(this,a)}function bVg(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function aVg(a,b){b=b.map(function(c){return pL(c)});a.C=new Map(b.map(function(c){return[PI(c,a.D),c]}))}function cVg(a){var b=[];a.C.forEach(function(c,d){Ng(c,2)||b.push(d)});return b}function dVg(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function eVg(a){a=a.Dkb;return T('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+U("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div></div>')};function fVg(a,b,c){b=c||b;return T('<div class="'+U("waffle-calculated-columns-validation-widget")+'"><div class="'+U("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+R(DVe({Vb:!0},b))+"</div>"+R(CUe())+R(oAc(null))+R(BUe())+'</div><div class="'+U("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+R(DVe({Vb:!0},b))+"</div>"+R(CUe())+
R(oAc(null))+R(BUe())+'<div class="'+U("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+U("waffle-calculated-columns-validation-widget-close-button")+'">'+R(zUe(null,b))+"</div></div></div>")};function gVg(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=Dz(yz(new xz,1));this.D=new Hz(void 0,fz(Fz,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ga(this.D);this.C=new Hz(void 0,fz(Fz,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ga(this.C);this.F=!1}t(gVg,Q);gVg.prototype.Ba=function(){this.kb(Sy(fVg));this.C.Wa(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
gVg.prototype.Ha=function(){var a=this;Q.prototype.Ha.call(this);this.D.Sd("Show the formula validation widget");this.C.Sd("Close the formula validation widget");this.D.Na(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");OJ(Cp(b))});hVg(this)};
gVg.prototype.setVisible=function(a){this.F=a;this.sb()&&jy(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.F)};gVg.prototype.isVisible=g("F");
function hVg(a){hy(a.Ka(),"waffle-calculated-columns-validation-widget-valid");hy(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");hy(a.Ka(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");iVg(a,b);a.D.Sd("Show the formula validation widget")}function iVg(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Fe(b);Me(c,b);a.F&&OJ(Cp(c))};function jVg(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.xa=b;this.Ia=c;this.R=d;this.C=new zY("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new gVg(d,h,this.oa());this.Ga(this.F);this.La=f;this.ma=this.L=!1;this.Ea=e;this.D=h;this.Ca=Dz(yz(new xz,1))}t(jVg,Q);m=jVg.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.kb(Sy(eVg,{Dkb:"=Write formula here"}))};
m.Ha=function(){Q.prototype.Ha.call(this);this.C.sT(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);Ux(a,"label","Formula editor");this.J=new cC(a);this.F.render(this.Ka());this.R&&(this.H=new py(this.C.getElement()),this.getHandler().listen(this.J,"input",this.I4).listen(this.H,"focusin",this.yZb).listen(this.H,"focusout",this.zZb));null!=this.xa&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString((new rl).serialize(this.xa),this.V)),this.R&&
this.I4());this.C.Na(this.R)};m.vd=function(){Q.prototype.vd.call(this);Mf(this.J)};m.yZb=function(){ey(this.Ka(),"waffle-calculated-columns-formula-editor-container-invalid")||fy(this.Ka(),"waffle-calculated-columns-formula-editor-container-focus")};m.zZb=function(){hy(this.Ka(),"waffle-calculated-columns-formula-editor-container-focus")};
m.I4=function(){if(this.L)this.ma=!0,kVg(this);else{var a=this.Ea.getRitzCalculatedColumnFormulaValidationResult(this.V,lVg(this),dVg(this.Ia));a=(new rl).Id(VK.Aa(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new L4d;var c=Ng(a,5)?C(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=L(b,1,c);c=new qk;b=Oj(c,27,b);b=Dz(Cz(yz(new xz,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.In(),mVg(this,!1,a)):(a=C(a,2),0==Rg(a,1).length?mVg(this,!0,null):nVg(this,a))}};
function nVg(a,b){a.L=!0;kVg(a);var c=new oec;D(c,2,a.V);D(c,1,b);AUg(lL.getInstance(),c,a.La).then(function(d){d=d.Mi();3==d.getState()?(d="BigQuery error: "+d.In(),mVg(a,!1,d)):mVg(a,!0,null);oVg(a)},function(){mVg(a,!1,"Formula validation failed");oVg(a)})}function oVg(a){a.L=!1;a.ma&&(a.ma=!1,a.I4())}
function mVg(a,b,c){a.O=b;if("="==Dd(lVg(a)))hy(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid"),hVg(a.F);else{jy(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Np(a.oa())==a.C.getElement()&&fy(a.Ka(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;hy(d.Ka(),"waffle-calculated-columns-validation-widget-loading");jy(d.Ka(),"waffle-calculated-columns-validation-widget-valid",b);jy(d.Ka(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more detail.");iVg(d,b);d.D.Sd(c)}a.dispatchEvent(new pVg("validation-update"))}function lVg(a){a=a.C.getValue();return oF(Ye(a))?a:"="+a}
function kVg(a){a.O=!1;a.dispatchEvent(new pVg("validation-update"));hy(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;fy(a.Ka(),"waffle-calculated-columns-validation-widget-loading");hy(a.Ka(),"waffle-calculated-columns-validation-widget-valid");hy(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");a.F&&iVg(a,"");a.D.Sd("Show the formula validation widget")}function pVg(a,b){Do.call(this,a,b)}t(pVg,Do);function qVg(a,b,c){b=c||b;c=a.description;return T(R(Abf({ZZ:"",match:"",YZ:a.label},b))+rVg({ZZ:"",match:"",YZ:c},b))}function rVg(a){var b=a.ZZ,c=a.match;a=a.YZ;return T('<span class="'+U("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+U("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function sVg(a,b,c){Cbf.call(this,a,b,c,new tVg)}t(sVg,Cbf);sVg.prototype.Ha=function(){Cbf.prototype.Ha.call(this);this.Jc("waffle-function-filtered-menu-item")};sVg.prototype.$d=function(){return this.Sa().gZ};
sVg.prototype.C=function(a){a=void 0===a?"":a;var b=this.Rg();if(b){b=b.match(new RegExp(df(a),"i"));var c=this.$d().match(new RegExp(df(a),"i"));this.setVisible(""===a||!!b||!!c);Dbf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.$d();b=Ry(rVg,{ZZ:d.substring(0,b),match:d.substring(b,c),YZ:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.Ka());a.tC(b,c)}else this.setVisible(!a)};
function tVg(){Kz.apply(this,arguments)}t(tVg,Kz);tVg.prototype.Ba=function(a){a=a.Sa();var b=Sy(qVg,{label:a.getName(),description:a.gZ});this.Fe(b,a.getName()+". "+a.gZ);return b};ua(tVg);function uVg(){jX.apply(this,arguments)}t(uVg,jX);uVg.prototype.Ba=function(){jX.prototype.Ba.call(this);fy(this.Ka(),"waffle-function-filtered-menu")};uVg.prototype.Ha=function(){jX.prototype.Ha.call(this);kX(this).setAttribute("placeholder","Search");Rz(this,!1)};uVg.prototype.jg=ba();function vVg(a,b,c,d,e){PJ.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}t(vVg,PJ);vVg.prototype.Nd=function(){var a=new MQb;D(a,1,this.L);D(a,4,this.O);D(a,3,this.J);D(a,2,this.F);for(var b=0;b<this.C.length;b++)Pg(a,5,this.C[b]);return a};function wVg(a,b,c,d,e,f,h,k,l,n){ZB.call(this);this.xa=a;this.Me=new ZUg(n,this.oa());this.Ga(this.Me);this.V=b;if(null==b)b=null;else{var q=new hh;D(q,2,b);b=q}this.ma=b;this.eb=c;this.Pa=d;this.jb=e;this.L=f;this.C=new UT("Enter name");this.Ia=null;this.H=new jVg(a,this.ma,d,f,k,l,n,this.oa());this.Ga(this.H);this.R=this.O=this.F=null;f&&(this.F=new GY(void 0,this.oa()),this.O=new uVg(void 0,this.oa()),this.R=new MY("Columns","Functions",!0,this.oa()),this.Ga(this.F),this.Ga(this.O),this.Ga(this.R));
this.$a=h;this.Ya=n;this.Ta=Dz(yz(new xz,1))}t(wVg,ZB);m=wVg.prototype;m.Ja=function(){ZB.prototype.Ja.call(this)};
m.Ba=function(){ZB.prototype.Ba.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);fy(yy(this),"waffle-calculated-columns-dialog");var b=new By;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);Ey(this,b);Py(this,"save");(b=P9a(this))&&by(b,a);a=Sy(XUg,{Jm:this.L});b=this.Db();this.oa().appendChild(b,a);this.Me.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
m.Ha=function(){ZB.prototype.Ha.call(this);jy(yy(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Fa("waffle-calculated-columns-display-name-input");this.C.Wa(a);this.C.Na(this.L);this.Ia=new cC(a);var b=this.oa().Fa("waffle-calculated-columns-display-name-title");Ux(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(PI(this.ma,this.xa)),this.KOa());this.YCa();if(this.L){a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));kX(this.F).setAttribute("placeholder","Search");Rz(this.F,!1);a=ja(this.eb);for(b=a.next();!b.done;b=a.next())b=b.value,Ng(pL(b),2)||Ibf(this.F,b,this.xa);b=dhc(this.jb,!1,!1,!0);a=this.O;b=ja(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new sVg(e,d,c.oa());
c.Ga(d,!0)}this.getHandler().listen(this,"dialogselect",this.xZb).listen(this.Ia,"input",this.KOa).listen(this.H,"validation-update",this.YCa).listen(this.F,"action",this.vsb).listen(this.O,"action",this.Ixb)}};m.vd=function(){ZB.prototype.vd.call(this);Mf(this.Ia)};
m.xZb=function(a){var b=this;if("save"==a.key){if(a=lVg(this.H),!Cd(a)){var c=null==this.V;a=new vVg(this.xa,bVg(this.C.getValue()),this.V,a,cVg(this.Pa));var d=c?36645:36647,e=c?36644:36646;QJ(a,function(f){b.Ya.C(f?e:d,b.Ta);f&&b.dispatchEvent(new xVg("update",b.xa,c))});this.$a.C(a)}}else"cancel"==a.key&&this.Ya.C(36643,this.Ta)};
m.vsb=function(a){var b=a.target.Rg();a=this.H;b=Zmc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.I4();a.D.C(36732,a.Ca)};
m.Ixb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.I4();a.D.C(36733,a.Ca)};
m.KOa=function(){var a=yVg(this);jy(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Fe(b);Me(a,b);OJ(Cp(a));this.YCa()};m.YCa=function(){var a=this.L&&!yVg(this)&&!We(this.C.getValue())&&this.H.O;Gy(this.D,"save",a)};
function yVg(a){if(We(a.C.getValue()))var b=null;else a:{b=a.Pa;var c=a.C.getValue();a=a.ma;c=bVg(c);if(Cd(c))b="Calculated column name cannot be empty";else{for(var d=ja(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Bd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function xVg(a,b,c){Do.call(this,a);this.Ct=b;this.C=c}t(xVg,Do);function zVg(){var a='<div class="'+U("waffle-dbanswers-answers-bar")+'"><div class="'+U("waffle-dbanswers-answers-bar-controls")+'"><div class="'+U("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+U("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(U("waffle-dbanswers-answers-bar-message")+'"></div></div>');return T(a)};function AVg(){var a='<div class="'+U("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(U("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return T(a+b+"</div>")};function BVg(a,b){Q.call(this,b);this.F=a;this.C=new qz;rz(this.C,0);$$a(this.C,5,5,5,5);Sfe(this.C,!0);this.qa(this.C);this.D=new Hz(null,new zR,this.oa());this.Ga(this.D)}t(BVg,Q);m=BVg.prototype;m.Ba=function(){var a=Sy(AVg);this.kb(a);Ux(a,"hidden",!0);P(a,!1);this.C.Cz(a);this.D.Wa(this.bb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};m.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.HHb)};
m.bj=function(a){this.C.setPosition(new Sz(a,0,!0))};m.setVisible=function(a){this.C.setVisible(a);a&&this.D.Ka().focus()};m.isVisible=function(){return this.C.isVisible()};m.Yc=function(){this.C.Yc()};m.HHb=function(a){a.stopPropagation();a.preventDefault();a=Dz(yz(new xz,75));this.F.C(36761,a);z(y(),"docs-idu")?Te("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):Te("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function CVg(a,b,c,d,e,f){dX.call(this,a,b,c,new NTe,"db",d,e,f);this.D="";this.O=0;this.xa=new oS(void 0,this.oa());this.Ga(this.xa);this.V=new BVg(b,this.oa());this.Ga(this.V);this.ma=null}t(CVg,dX);m=CVg.prototype;m.Ec=function(a){this.kb(a);var b=Sy(zVg);this.oa().appendChild(a,b);a=this.bb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.xa.Wa(this.bb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.bj(this.xa.Ka())};
m.Ha=function(){dX.prototype.Ha.call(this);this.WX()};m.WX=function(){dX.prototype.WX.call(this);this.getHandler().listen(this.xa,"action",this.Vvb)};m.$F=function(){return JI(this.J.C)&&z(y(),"feda")?dX.prototype.$F.call(this):!1};m.Na=function(a){this.sb()&&(0!=this.O&&z(y(),"fedaic")?(dX.prototype.Na.call(this,!1),DVg(this,!0)):(DVg(this,!1),dX.prototype.Na.call(this,a)))};m.tO=function(){dX.prototype.tO.call(this);this.V.isVisible()&&this.V.Yc()};m.pRa=function(a){eTe(a,null,this.D,this.F)};
m.W8=function(){this.D?EVg(this):this.ZB();fTe(null,this.D,this.F)};m.ZB=function(){dX.prototype.ZB.call(this);this.D="";fTe(null,null,this.F)};m.Sba=function(){return FVg(this.O)};m.KBa=ea(!0);function GVg(a,b){a.D!=b&&(a.D=b,z(y(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=zUg(lL.getInstance(),a.D),bq(a.ma.then(function(c){a.O=Sg(c,1);c=0==a.O;a.Na(c);c?a.$F()&&a.W8():a.ZB()},function(c){c instanceof cq||(a.O=4,a.Na(!1),a.ZB())}),function(){a.ma=null})):a.$F()&&a.W8())}
function EVg(a){if(g0e(a)){var b=a.R;b.H=a.D;DTe(b);yUg(b);b.s_([]);var c=a.J;eq(function(){a.D&&qL(c.xa,a.D,!0).then(function(d){return HVg(a,d,a.D)})},3E3)}}function HVg(a,b,c){b.forEach(function(d){var e=Xfc(d,c);if(null!=e){var f=a.R;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}FTe(f,e,d)}})}
function DVg(a,b){a.xa.setVisible(1==a.O);var c=a.bb("waffle-dbanswers-answers-bar-message");b=b?FVg(a.O):"";a.oa().Le(c,b)}m.Vvb=function(){this.L.C(36760,h0e(this));this.V.setVisible(!0)};
function FVg(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}};function IVg(a){var b=a.label;a=a.$h;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function JVg(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function KVg(a){Qz.call(this,a);this.Be=new rW(!1);this.qa(this.Be);this.C=new Lz(Sy(JVg),void 0,this.oa());this.C.oA(!1);this.Ga(this.C)}t(KVg,Qz);KVg.prototype.Ha=function(){Qz.prototype.Ha.call(this);fy(this.Ka(),"waffle-datasource-configbar-columns-menu")};KVg.prototype.Ba=function(){Qz.prototype.Ba.call(this);this.C.render(this.Ka());this.Be.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
KVg.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Xfc(d,b);null!==c&&(d=Gbf(d.getType()),this.Ga(new Lz(Sy(IVg,{label:c,$h:d}),void 0,this.oa()),!0))}};function LVg(a,b){var c=a.C.getElement();c&&(jy(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.Be.setActive(b))};function MVg(){Qz.apply(this,arguments)}t(MVg,Qz);MVg.prototype.Ha=function(){Qz.prototype.Ha.call(this);fy(this.Ka(),"waffle-datasource-configbar-formula-menu")};MVg.prototype.xA=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new cH("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function NVg(a,b,c){b=c||b;a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+R(AUe({color:"#5f6368",Eua:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=Hx("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+
U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+
U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function OVg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return T(a+
"Chart</span>")}function PVg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return T(a+"Pivot table</span>")}
function QVg(){var a=R(Def())+"<span>";return T(a+"Extract</span>")}function RVg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return T(a+"Function</span>")}
function SVg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=R(a)+"<span>";return T(a+"Calculated column</span>")}
function TVg(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return T(a+"Watch tutorial</span></span>")}
function UVg(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return T(a+"Send feedback</span></span>")};function VVg(a,b,c,d,e,f,h){Q.call(this,h);this.Ca=a;this.R=b;this.xa=c;this.eb=d;this.ma=b.xa;this.$a=f;this.V=new IA;this.qa(this.V);this.C=new DO("Columns",new KVg(this.oa()),void 0,this.oa());this.C.Jc("waffle-dbsource-configbar-columns-menu-button");this.C.dj(!0);this.Ga(this.C);this.Ia=WVg(this,"waffle-dbsource-configbar-chart-button",Sy(OVg));this.La=WVg(this,"waffle-dbsource-configbar-pivot-button",Sy(PVg));this.Ea=WVg(this,"waffle-dbsource-configbar-table-button",Sy(QVg));a=Sy(RVg);this.H=
new Yz(a,new MVg(this.oa()),kAd.getInstance(),this.oa());this.H.Jc("waffle-dbsource-configbar-function-button");this.H.dj(!0);this.H.Fp(!0);this.Ga(this.H);this.O=WVg(this,"waffle-dbsource-configbar-calculated-column-button",Sy(SVg));this.J=new CO("Refresh options");this.J.Jc("waffle-dbsource-configbar-refresh-options-button");this.J.Jc("waffle-dbsource-flat-default");this.Ga(this.J);this.Pa=WVg(this,"waffle-dbsource-configbar-secondary-button",Sy(TVg));this.Ta=WVg(this,"waffle-dbsource-configbar-secondary-button",
Sy(UVg));this.L=new CO(Sy(hC,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Jc("waffle-dbsource-configbar-connection-settings-button");this.Ga(this.L);this.Ya=new Map([[this.C,""],[this.Ia,"chart"],[this.La,"pivot table"],[this.Ea,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Qa=new Map([[this.C,"fedsccm"],[this.Ia,"fedbc"],[this.La,"fedp"],[this.Ea,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Oa=new Map([[this.J,Wsb],[this.L,Ctb],[this.O,qtb]]);this.D=null;
z(y(),"feda")&&(this.D=new CVg(this.R,this.xa,this.eb,e,75,this.oa()),this.Ga(this.D));this.F=null}t(VVg,Q);m=VVg.prototype;m.Ba=function(){this.kb(Sy(NVg))};
m.Ha=function(){var a=this;Q.prototype.Ha.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ia.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.La.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ea.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Fa("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Fa("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Pa.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Ta.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Wa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));KA(this.V,this.J,Wsb);KA(this.V,this.O,qtb);KA(this.V,this.Pa,Ftb,XVg);KA(this.V,this.Ta,(Ut(),
Ov),XVg,function(){return{source:"big-sheets-feedback"}});KA(this.V,this.L,Ctb,YVg,function(){return new qef(ZVg(a),"show-current-source")});this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ia,"action",this.mrb).listen(this.La,"action",this.wEb).listen(this.Ea,"action",this.$Jb).listen(this.H,"show",this.Wtb).listen(this.O,"action",this.Nqb).listen(this.J,"action",this.RFb).listen(this.C,"show",this.ysb).listen(this.Ca,"ua",this.QYb).listen(this.F,["focus","mousedown"],
this.nCb).listen(this.R,"external_datasource_status",this.ZGb);this.getHandler().listen(this.D?this.D.getElement():this.O.Ka(),"keydown",this.Fzb);z(y(),"fedsccm")||this.C.setVisible(!1);this.refresh()};m.Fzb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new $Vg))};m.setVisible=function(a){P(this.Ka(),a);if(this.D&&a){a="";var b=SP(this.Ca);b&&b.Tf()&&(a=b.Tf());GVg(this.D,a)}};m.isVisible=function(){return hx(this.Ka())};
m.refresh=function(){aWg(this,SP(this.Ca).re());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=bWg(this);b?(b+=" Rows",this.oa().Le(a,b)):this.oa().Le(a,"");a=!KMe(this.ma,ZVg(this));b=!(oL(this.R.H)||this.R.D.$g());cWg(this,b,a,this.R.Rd());this.C.Fd(!1);dWg(this);this.D&&GVg(this.D,ZVg(this))};function WVg(a,b,c){c=new oS(c,a.oa());c.Jc(b);a.Ga(c);return c}m.mrb=function(){agc(this.ma);H4b(null,void 0,ZVg(this));this.xa.C(36528,eWg())};
m.wEb=function(){agc(this.ma);var a=new ii,b=ZVg(this);D(a,1,b);b=aTe();D(b,15,a);D(b,17,!1);a=bTe(b);a=new lXe(null,m_b(a),void 0);B4b(a);this.xa.C(36527,eWg())};m.$Jb=function(){agc(this.ma);K4b(ZVg(this));this.xa.C(36529,eWg())};m.Wtb=function(){var a=this.H.Qb();if(a&&0==a.zc()){a=this.H.Qb();var b=tre(new sre(this.R.Ta,a,this.$a),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.xA(c.value)}agc(this.ma)};m.Nqb=function(){this.xa.C(36748,eWg())};m.RFb=function(){this.xa.C(36749,eWg())};
m.nCb=function(a){if(!this.F.isContentEditable&&!OM(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.PYb).listen(this.F,"blur",this.mIb)}};m.PYb=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:fWg(this,!0)}};
m.mIb=function(){window.getSelection().removeAllRanges();this.dispatchEvent(new gWg(SP(this.Ca).hb(),Dp(this.F)));fWg(this,!1)};function fWg(a,b){a.F.contentEditable=!1;Po(a.F,"keydown");Po(a.F,"blur");b&&aWg(a,SP(a.Ca).re())}m.ysb=function(){var a=this,b=this.C.Qb();LVg(b,!0);var c=ZVg(this);qL(this.ma,c).then(function(d){dWg(a);0<d.length?b.D(d,c):(a.C.Fd(!1),a.refresh())})};m.QYb=function(a){aWg(this,a.Vm)};m.ZGb=function(){null!=UZb(this.R.C)&&this.refresh()};
function aWg(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().Le(c,b)}
function cWg(a,b,c,d){var e=b&&!d;a.Ya.forEach(function(f,h){var k=!a.Qa.has(h)||z(y(),a.Qa.get(h)),l=!a.Oa.has(h)||a.Oa.get(h).isEnabled();h==a.J?h.Na(b&&k&&l):h!=a.L&&h.Na(e&&c&&k&&l);k=bWg(a);var n;h.isEnabled()&&h==a.Ea?n=z(y(),"femdrr")?"Insert an extract of up to 50k rows to a different sheet":"Insert an extract of up to 25k rows to a different sheet":h.isEnabled()&&h==a.O?n="Add a calculated column":h.isEnabled()&&h==a.J?n="Refresh now or schedule a refresh":h.isEnabled()&&h==a.L?n="Update connection settings":
n=h.isEnabled()&&k&&f?"Insert "+(f+(" based on "+(k+" rows"))):h.isEnabled()&&f?"Insert "+f:!h.isEnabled()&&c?"You don't have permission or access to refresh or edit analysis with this connected data.":h.isEnabled()||c?"":"There was an error fetching the database schema.";dA(h.Ka(),n,void 0);n&&vje(h.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Na(b&&c)}function ZVg(a){return SP(a.Ca).Tf()}function dWg(a){a=a.C.Qb();for(LVg(a,!1);1<a.zc();)a.Sn(1,!0)}
function bWg(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(ZVg(a)))?GAc.format(parseInt(a,10)):null}function eWg(){var a=sk(new qk,!0);return Dz(Cz(yz(new xz,75),a))}function gWg(a,b){Do.call(this,"datasheet-rename");this.Xh=a;this.name=b}t(gWg,Do);function $Vg(){Do.call(this,"configbar-dom-focus-out")}t($Vg,Do);var XVg={enabled:!0,selected:!0,visible:!0},YVg={enabled:!0};function hWg(a,b,c,d,e,f,h,k,l){Qo.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Ma=new Ro(this);this.qa(this.Ma);this.C=null;this.Ma.listen(this.D,["na","Fa"],this.SQa).listen(this.D,["oa","Ea"],this.WHb).listen(this.F,["acl_change","offline_status","readonly_status"],this.Eob);this.SQa()}t(hWg,Qo);m=hWg.prototype;
m.SQa=function(){var a=SP(this.D);a&&IG(a)&&(this.C?this.C.refresh():(this.C=new VVg(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Zd(this),this.Ma.listen(this.C,"insert-formula-function",this.MIb).listen(this.C,"datasheet-rename",this.Mtb).listen(this.C,"configbar-dom-focus-out",this.Rsb)),this.C.setVisible(!0),Ele())};m.Mtb=function(a){var b=this;a=new MPc(a.Xh,a.name);QJ(a,function(c){c||fWg(b.C,!0)});this.J.C(a)};
m.Rsb=function(){cP(TJ(this.H))};m.MIb=function(a){var b=this,c=SP(this.D),d=c.Tf();if(d){var e=c.re(),f=a.xa;HNe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);cGa([qL(b.F.xa,d),gq(1E3)]).then(function(){return iWg(b,f,l,k)})},"Insert Formula");this.L.C(36535,eWg())}};
function iWg(a,b,c,d){if(d)a.F.C.dC(d.zj,function(){var f=LI(a.F.C),h=new Lm(d.C,d.vk);tJ(f,h);jWg(a,b,c,h)});else{var e=new sge(DI(a.F.C)+1);QJ(e,function(f){f&&jWg(a,b,c,new Lm)});a.J.C(e)}}function jWg(a,b,c,d){tq(AI(VJ(a.H).C,hn(d)),function(){uie(TJ(a.H),b,c)})}m.WHb=function(){this.C&&this.C.setVisible(!1)};m.Eob=function(){var a=SP(this.D);a&&IG(a)&&this.C&&this.C.refresh()};m.Ja=function(){Qo.prototype.Ja.call(this);Mf(this.C)};function kWg(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)};function lWg(a){XY.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new oS("Learn the basics",this.oa());this.Ga(this.F);this.D=new zC("Get connected",this.oa());this.Ga(this.D)}t(lWg,XY);m=lWg.prototype;
m.Ba=function(){XY.prototype.Ba.call(this);Qy(this.Db(),kWg);this.F.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.RYb);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.bWa);Tx(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=sx(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Sx(a,"heading");Ux(this.Ka(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=sx(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Ux(this.Ka(),"describedby",a.id)};m.RYb=function(){wx("https://connectedsheets.page.link/support")};m.bWa=function(){this.resolve(!0)};m.Rta=function(a){13==a.keyCode&&this.bWa()};m.G4=function(){Dsb.qb();this.reject()};m.yE=function(){Dsb.qb();this.reject()};function mWg(a){a=a.Pmb;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(Jx(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Connecting data\u2026</div></div>")};function nWg(a,b,c){QY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.F=a;this.D=b}t(nWg,QY);nWg.prototype.Ba=function(){QY.prototype.Ba.call(this);Qy(this.Db(),mWg,{Pmb:this.F});Tx(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=sx(this,"waffle-create-datasource-sheet-loading-dialog-tip");Sx(a,"heading");Ux(this.Ka(),"labelledby",a.id)};nWg.prototype.Ha=function(){QY.prototype.Ha.call(this);this.D.C(36758,oWg())};
nWg.prototype.Ja=function(){QY.prototype.Ja.call(this);this.D.C(36759,oWg())};function oWg(){var a=sk(new qk,!0);return Dz(Cz(yz(new xz,75),a))};function pWg(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+U("goog-link-button")+'"><span>');return T(a+"Watch video tutorial</span></div></div>")};function qWg(a,b,c){QY.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new zC("Start analyzing",this.oa());this.Ga(this.F);this.D=new Hz(void 0,IN.getInstance(),this.oa());this.Ga(this.D)}t(qWg,QY);
qWg.prototype.Ba=function(){var a=this;QY.prototype.Ba.call(this);Qy(this.Db(),pWg);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().Le(b,rWg(this.J,this.H));this.F.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Tx(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=sx(this,"waffle-create-datasource-sheet-success-dialog-success-message");Sx(b,"heading");Ux(this.Ka(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=sx(this,"waffle-create-datasource-sheet-success-dialog-success-description");Ux(this.Ka(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.yE()}).listen(this.D,"action",function(){return Ftb.qb()})};
function rWg(a,b){a=(new xB("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function sWg(a,b,c,d,e,f,h,k,l,n,q,r){Mef.call(this,new Ecf(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Ta=pL(n);this.Nc=!Ng(this.Ta,2)&&Ng(n,6)&&C(n,6);this.Fc=new rl}t(sWg,Mef);m=sWg.prototype;m.Ba=function(){Mef.prototype.Ba.call(this);var a=iO(this.D,this.hh());KUg(this.H.C,500<a.left?0:3)};
m.XQa=function(){var a=this.Sa().dc(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Fc.serialize(this.Ta)),c=null,d=null;0<b.length&&(c=this.Fc.Id(Ch.Aa(),b[0]),d=a3e(a));c3e(this.H,c,d);a=this.J;b=this.V;c=this.Sa().dc();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Fc.serialize(this.Ta));jy(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);jy(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a.Na(null!=c||!this.Nc);b.Na(null!=c||!this.Nc);a=this.C;b=a.Qb().Ka();fy(b,
"waffle-datasourcesheet-filterbox-container");pV(a);dx(b,"");a.qm()};m.yOa=function(a){if("filtering_cancelled"==a.type)this.Pa();else if(a=this.hh(),a=W2e(this.H,this.Sa().dc(),a.y,a.x,!1,!1),!F2e(this.H.C)){if(null==a)var b=new aX("filterClear");else b=new aX("filterUpdate"),b.D=a;b.Ca=this.Ta;this.dispatchEvent(b);this.Pa()}};m.oua=function(a){var b=new aX("filterSort");b.Ca=this.Ta;b.xa=a?1:0;this.dispatchEvent(b)};m.YSa=ea(!1);
m.Hma=function(a){var b=this.D,c=jO(b,"r",a.y),d=b.C,e=2*d.C,f=this.Sa().eh(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:jO(b,"c",a.x)-16*d.C-e;d=d.C;this.jA(new Lm(a/d,c/d))};function tWg(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;PJ.call(this,147);this.R=a.dc();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}t(tWg,PJ);tWg.prototype.Nd=function(){var a=new BQb;D(a,1,this.R);D(a,7,this.O);if(this.J)D(a,5,!0);else for(var b=0;b<this.C.length;b++)Pg(a,3,this.C[b]);this.L?D(a,6,!0):null!=this.F&&D(a,4,this.F);return a};
tWg.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&td(this.C,a.C,function(b,c){return b.equals(c)})};function uWg(a,b,c,d,e,f,h){A.call(this);this.Ca=a;this.R=h;this.xa=b;this.D=c;this.ma=d;this.V=e;this.O=f;this.Ma=new Ro(this);this.qa(this.Ma);this.C=null;this.F=new rl;this.H=new GA(this);this.qa(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(CD,"action",this.J)}t(uWg,A);
uWg.prototype.J=function(){var a=SP(this.xa);if(a&&IG(a)){var b=TJ(this.D),c=vWg(this),d=qJ(c),e=oJ(vWg(this));d=new Lm(d.x,e.y);e=Dhe(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new sWg(c,this.V,b.R,b.C,b.F,new bN(d),!1,!1,this.ma,e,this.R);this.qa(this.C);KN(nOc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ea).listen(this.C,"filterSort",this.Ia).listen(this.C,"filterUpdate",this.L);this.C.Hma(d);this.C.Sc();this.C.C.Fd(!0);b=pL(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.hb(),
this.F.serialize(b));b=bp("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(by(b,b.innerText+" selected"),jy(b,"hc-enabled-focus","black"==nA()))}};uWg.prototype.Ea=function(a){a=new tWg(vWg(this),a.Ca,null,null,!0);wWg(this,a)};uWg.prototype.L=function(a){var b=new Ch;D(b,4,a.D);a=new tWg(vWg(this),a.Ca,[b],null);wWg(this,a)};
uWg.prototype.Ia=function(a){var b=vWg(this).dc(),c=a.Ca;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.xa){case 1:d=0==b;break;case 0:d=1==b}a=d?new tWg(vWg(this),c,null,null,void 0,!0):new tWg(vWg(this),c,null,1==a.xa?0:1);wWg(this,a)};function wWg(a,b){a.O.C(b);DNe(nOc(TJ(a.D)));Mf(a.C);a.C=null}function vWg(a){return LI(a.Ca.C)};function xWg(a,b,c,d,e,f,h){A.call(this);var k=this;this.Ma=new Ro(this);this.qa(this.Ma);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new GA(this);this.qa(this.O);this.ma=h;this.H=this.D=null;yWg(this);zWg(this,d);this.L=new so;this.qa(this.L);to(this.L,this.J.D,function(l){var n=AWg(k);n&&LMe(l,n)&&BWg(k,n)});this.j6()}t(xWg,A);function yWg(a){var b=new Hw(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(wtb,b)}
function zWg(a,b){var c=aH(a.xa.C);a.Ma.listen(b,"J",a.KJb).listen(c,"Kb",a.TYb).listen(c,["tb","Gb"],a.j6).listen(a.F,"na",a.j6).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.j6).listen(a.C,"inputBoxActivate",a.Aea).listen(a.C,"mouseover",a.SYb).listen(a.C,"refresh-db-object-request",a.nQa).listen(a.F,"oa",a.hpa).listen(a.C,"db-connection-settings",a.EOa);a.O.subscribe(wtb,"action",a.pxb)}m=xWg.prototype;
m.Ja=function(){this.hpa();A.prototype.Ja.call(this)};m.TYb=function(){var a=TJ(this.C);a&&UJ(this.C)&&INc(a)};m.hpa=function(){Nf(CWg(this),DWg(this),this.D);this.H=this.D=null};m.KJb=function(){this.D&&DUg(this.D)};
m.j6=function(){var a=TJ(this.C),b=SP(this.F);if(a&&b){b=!!a.Ya;var c=!!jOc(a);b||!c||a.Ya||(a.Ya=new EUg(a.Sa(),a.R,a.C,a.F,new bN(eOc(a),new Lm(0,0)),a.Ea,a.Jb,a.gb),hP(a.V,"default",a.Ya,!0),a.qa(a.Ya),a.Ya.setVisible(!0));b=a.Sa();a=jOc(a)||qJ(b);(a=aJ(RI(b,a),a,b.dc()))&&(a.C||a.D)?this.Aea():(a=AWg(this),(a!=this.H||EWg(this,a))&&BWg(this,a))}else this.hpa()};
function EWg(a,b){if(!b||2!=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b))return!1;var c=TJ(a.C);if(!c)return!1;b=IUg(c);c=GUg(c);if(b==c)return!1;a=CWg(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Qb()&&a.C.Qb().isVisible()?!1:!0}
function BWg(a,b){if(b){a.Aea();var c=FWg(a);if(c){var d=DT(a.J,b);var e=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);var f=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(b),h=null;f&&(h=(f=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(f))?parseInt(f,10):null);e=new LUg(b,e,h);MAc(c,d,e);4==e.C&&DUg(c);GWg(a,b,c,d);a.H=b}}else a.Aea()}m.Aea=function(){var a=CWg(this);a&&a.setVisible(!1);(a=DWg(this))&&a.setVisible(!1);this.H=null};
m.pxb=function(){var a=FWg(this);a&&(a.Ka().focus(),this.V.Ub(2))};m.nQa=function(){var a=AWg(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Fsb.qb(a);break;case 5:Isb.qb(a);break;case 3:Nsb.qb(a);break;case 2:Gsb.qb(a);break;case 4:Atb.qb(a)}};m.EOa=function(){var a=AWg(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&UP(this.F,a,function(){Ctb.qb(new qef(b,"show-current-source"))})}};
m.SYb=function(a){var b=SP(this.F),c=TJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.yk)&&Dpc(a)&&(this.j6(),INc(c))};
function FWg(a){var b=AWg(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=SP(a.F).getSheetType())a=null;else{if(!a.D){c=TJ(a.C);b=c.Re();a.D=new HAc(a.ma,b);a.Ma.listen(a.D,"refresh-db-object-request",a.nQa).listen(a.D,"db-connection-settings",a.EOa);c=new Rx(c.Ia.J,b?5:1);a.D.render();var d=a.D;d.od=c;d.O=b}a=a.D}else if(2==c)if(a=TJ(a.C))a:if(c=a.J.C,HUg(a)==b)b=FUg(a.J).Yd().getId(),a=tOc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&
ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=tOc(a,e);break a}}a=null}else a=null;else a=DWg(a);return a}function CWg(a){return(a=TJ(a.C))?sOc(a):null}function DWg(a){a=TJ(a.C);return a?(a=a.Ya)?a.F:null:null}function AWg(a){return(a=TJ(a.C))?JUg(a):null}function GWg(a,b,c,d){uD.isEnabled()&&HWg(d.getType())&&(c.ZN(),$ge(a.J,b,function(e){return c.$w(e)},function(e){return c.RC(e)}))}function HWg(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function IWg(a,b){PJ.call(this,154);this.F=a;this.C=b}t(IWg,PJ);IWg.prototype.Nd=function(){var a=new OQb;D(a,1,this.F);for(var b=0;b<this.C.length;b++)Pg(a,2,this.C[b]);return a};function JWg(a){this.Qd=En(a,-1,0)}t(JWg,In);JWg.prototype.Df=function(){return new KWg(this)};function KWg(a){Wn.call(this,a)}t(KWg,Wn);function LWg(a){this.Qd=En(a,-1,0)}t(LWg,In);LWg.prototype.Df=function(){return new MWg(this)};function MWg(a){Wn.call(this,a)}t(MWg,Wn);function NWg(a){this.Qd=En(a,-1,0)}t(NWg,In);NWg.prototype.Df=function(){return new OWg(this)};NWg.prototype.getFormat=function(){return this.Gi(2,LWg)};NWg.prototype.getEntries=function(a){return Hn(this.Qd,3,a,JWg)};function OWg(a){Wn.call(this,a)}t(OWg,Wn);OWg.prototype.getFormat=function(){return this.message.getFormat()};OWg.prototype.getEntries=function(a){return this.message.getEntries(a)};function PWg(a){this.Qd=En(a,-1,0)}t(PWg,In);PWg.prototype.Df=function(){return new QWg(this)};PWg.prototype.getName=function(){return Vn(this,1)};PWg.prototype.hasType=function(){return Ln(this,2)};PWg.prototype.getType=function(){return Tn(this,2,0)};function QWg(a){Wn.call(this,a)}t(QWg,Wn);m=QWg.prototype;m.getName=function(){return this.message.getName()};m.dd=function(a){return ao(this,1,a)};m.hasType=function(){return this.message.hasType()};m.getType=function(){return this.message.getType()};
m.setType=function(a){return $n(this,2,a)};m.clearType=function(){return Yn(this,2)};m.setMode=function(a){return $n(this,4,a)};function RWg(a){this.Qd=En(a,-1,0)}t(RWg,In);RWg.prototype.Df=function(){return new SWg(this)};function SWg(a){Wn.call(this,a)}t(SWg,Wn);function TWg(a){this.Qd=En(a,-1,0)}t(TWg,In);TWg.prototype.Df=function(){return new UWg(this)};TWg.prototype.getValue=function(a){return Hn(this.Qd,2,a,RWg)};function UWg(a){Wn.call(this,a)}t(UWg,Wn);UWg.prototype.getValue=function(a){return this.message.getValue(a)};UWg.prototype.setValue=function(a,b){return xUg(this,2,a,b)};function VWg(a){this.Qd=En(a,-1,0)}t(VWg,In);VWg.prototype.Df=function(){return new WWg(this)};VWg.prototype.getColumnCount=function(){return Mn(this,1)};VWg.prototype.getColumn=function(a){return Hn(this.Qd,1,a,PWg)};VWg.prototype.Qr=function(a){return Hn(this.Qd,2,a,TWg)};function WWg(a){Wn.call(this,a)}t(WWg,Wn);m=WWg.prototype;m.getColumnCount=function(){return this.message.getColumnCount()};m.getColumn=function(a){return this.message.getColumn(a)};m.Qr=function(a){return this.message.Qr(a)};
m.lBa=function(a){xUg(this,2,a,void 0)};m.fp=function(a){return FBa(this,2,a)};function XWg(a){this.Qd=En(a,-1,0)}t(XWg,In);XWg.prototype.Df=function(){return new YWg(this)};XWg.prototype.hasValue=function(){return Ln(this,2)};XWg.prototype.getValue=function(){return this.Gi(2,hTe)};function YWg(a){Wn.call(this,a)}t(YWg,Wn);YWg.prototype.hasValue=function(){return this.message.hasValue()};YWg.prototype.getValue=function(){return this.message.getValue()};YWg.prototype.setValue=function(a){return GBa(this,2,a)};function ZWg(a){this.Qd=En(a,-1,0)}t(ZWg,In);ZWg.prototype.Df=function(){return new $Wg(this)};ZWg.prototype.getColumnIndex=function(){return Sn(this,1)};ZWg.prototype.getCellValue=function(){return this.Gi(2,XWg)};function $Wg(a){Wn.call(this,a)}t($Wg,Wn);$Wg.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};$Wg.prototype.getCellValue=function(){return this.message.getCellValue()};function aXg(a){this.Qd=En(a,-1,0)}t(aXg,In);aXg.prototype.Df=function(){return new bXg(this)};aXg.prototype.Vj=function(){return Sn(this,1)};aXg.prototype.lp=function(a){return Hn(this.Qd,2,a,ZWg)};function bXg(a){Wn.call(this,a)}t(bXg,Wn);bXg.prototype.Vj=function(){return this.message.Vj()};bXg.prototype.lp=function(a){return this.message.lp(a)};function cXg(a){this.Qd=En(a,-1,0)}t(cXg,In);cXg.prototype.Df=function(){return new dXg(this)};cXg.prototype.Qr=function(a){return Hn(this.Qd,3,a,aXg)};function dXg(a){Wn.call(this,a)}t(dXg,Wn);dXg.prototype.Qr=function(a){return this.message.Qr(a)};dXg.prototype.lBa=function(a){xUg(this,3,a,void 0)};dXg.prototype.fp=function(a){return FBa(this,3,a)};function eXg(a,b){this.D=a;this.C=b};function fXg(a){this.D=a;this.C={}}
function gXg(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=fgc(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=hXg[f]){d=mk(new lk,1E3*d);var h=a.C[c].C;f=new r4d;f=L(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=Jn(cXg,k);a:switch(h){case 3:var l=k.Gi(6,NWg).getFormat();l=Mn(l,1)+Mn(l,2)+Mn(l,3);break a;case 6:l=Ln(k,8)?1:0;break a;default:l=k.Gi(7,VWg).getColumnCount()}L(f,5,l);a:switch(h){case 3:h=k.Gi(6,NWg);h=Mn(h,3);break a;case 6:h=Ln(k,
8)?1:0;break a;default:h=Mn(k.Gi(7,VWg),2)}L(f,4,h)}h=new qk;f=Oj(h,16,f);f=sk(f,!0);d=Cz(Az(yz(new xz,41),d),f);a.D.C(e,Dz(d))}delete a.C[c]}}})}var iXg={},hXg=(iXg[2]=36294,iXg[3]=36567,iXg);function jXg(a,b){PJ.call(this,139);this.C=a||"";this.F=b}t(jXg,PJ);jXg.prototype.Nd=function(){var a=new gQb;D(a,1,this.C);D(a,2,this.F);return a};jXg.prototype.XG=function(){return iQb.Aa()};function kXg(a,b,c,d,e,f,h,k,l,n,q,r,w){wef.call(this,a,b,d,f,h,k,l);var x=this;this.Qa=Xo("docs-chrome")?new hWg(b,this.F,l,q,f,c,n,d,w):null;this.qa(this.Qa);this.jb=f;this.Ma=new Ro(this);this.qa(this.Ma);this.Ya=new xWg(a,b,c,d,e,k,l);this.qa(this.Ya);this.ma=n;this.La=a.D.C;this.Ia=new rl;this.Oa=new fXg(l);this.eb=r;this.Ta=new uWg(a,b,c,l,e,n,w);this.qa(this.Ta);this.L=new Set;this.R=new Set;(b=UC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),lXg(this)):UC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
xtb.isEnabled()&&this.W1a();this.Ma.listen(this.F,"db-execution-status-updated",this.sac).listen(this.D,"na",this.j3a);this.Ea=new so;this.qa(this.Ea);to(this.Ea,a.O.D,function(F){x.j3a();mXg(x,F)})}t(kXg,wef);m=kXg.prototype;
m.bGa=function(a){a.C(vtb,mS).D(vtb,mS).C(ztb,mS).C(Ctb,Pzd).D(Ctb,Pzd).C(tD,mS).D(tD,mS).C(Atb,mS).C(Usb,Pzd).C(Dtb,mS).C(Etb,mS).C(uD,mS).C(Btb,mS).C(qtb,mS).C(stb,mS).C(rtb,mS).C(Ftb,Qzd).D(Ftb,Qzd).C(ttb,Ozd).C(utb,mS).D(utb,mS);z(y(),"fedp")&&a.C(Fsb,mS);z(y(),"fedr")&&a.C(Isb,mS);z(y(),"fedbc")&&a.C(Gsb,mS);z(y(),"feci")&&a.C(Hsb,mS);z(y(),"fedf")&&a.C(Nsb,mS);a.C(Vsb,mS)};
m.L2a=function(){var a=this;this.V.subscribe(ztb,"action",this.Ca).subscribe(vtb,"action",this.jtb).subscribe(tD,"action",this.gLb).subscribe(Ctb,"action",this.Cdc).subscribe(Atb,"action",function(b){return nXg(a,1,b)}).subscribe(Gsb,"action",function(b){return nXg(a,2,b)}).subscribe(Hsb,"action",function(b){return nXg(a,6,b)}).subscribe(Isb,"action",function(b){return nXg(a,5,b)}).subscribe(Fsb,"action",function(b){return nXg(a,3,b)}).subscribe(Nsb,"action",function(b){return nXg(a,4,b)}).subscribe(Usb,
"action",this.HIb).subscribe(Dtb,"action",this.Fja).subscribe(Etb,"action",this.X1a).subscribe(Vsb,"action",function(b){if(0!==b.length){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=DT(a.F.O,e).C;null!=f&&f.Ll()&&37==f.getErrorCode()&&(e=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(e),e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(e),e=zI(a.F.C,e).re(),c.push(e))}md(c);0<c.length?(b="You do not have access to the following BigQuery connection(s): \n\n"+(c.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),
b=Ge(b),oXg(a,b,"Refresh failed")):(pXg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,b),qXg(a,b))}}).subscribe(Ftb,"action",this.TLb).subscribe(qtb,"action",function(){return rXg(a,null,!0)}).subscribe(stb,"action",this.Hib).subscribe(rtb,"action",this.bdb).subscribe(ttb,"action",this.ahc).subscribe(utb,"action",this.ltb)};m.sac=function(a){gXg(this.Oa,a.D)};m.gLb=function(a){sXg(this,a.Tf(),a.C)};
m.Cdc=function(a){var b=this,c=a.Tf();if("pick-new source"==a.C)this.Fja(new ddf(c,null));else{a=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(c);var d=this.Ia.Id(Eh.Aa(),a),e=new VY(lL.getInstance());tq(this.J,function(f){if(z(y(),"fdcws")&&Ng(d,3)&&Ng(C(d,3),4)){var h=f.Akb(c,d);b.qa(h);PY(b.C,h)}else if(!tD.isEnabled()&&Ng(d,3)&&Ng(C(d,3),4))h=f.zkb(c,d),b.qa(h),PY(b.C,h);else{var k=zef("Connecting to BigQuery\u2026");Udf(e).then(function(l){aB($A.getInstance(),k);l=f.rKa(c,d,l);b.qa(l);PY(b.C,
l)},function(){aB($A.getInstance(),k);if(Ng(d,3)&&Ng(C(d,3),1)){var l=f.sKa(c,d,[],!0);b.qa(l);PY(b.C,l)}else b.Wda()})}})}};m.X1a=function(a){var b=this;tq(this.J,function(c){var d=a.H,e=d?d.C:null;if(e){if(Ng(C(e,3),4)){var f=C(e,3);e=C(f,5);var h=new Eh;D(h,2,2);var k=new Fh;f=C(f,4);var l=C(f,3)||"";f=l+(l?".":"")+C(f,2)+"."+f.getName();D(k,1,"select * from `"+f+"`");D(k,5,e);D(h,3,k);e=h}c=c.rKa(d.Tf(),e,a.C)}else c=c.tkb(a,d||void 0);b.qa(c);PY(b.C,c)})};m.jtb=function(a){sXg(this,null,a.C)};
function sXg(a,b,c){var d=null==b;c=new jXg(b,c);QJ(c,function(e,f){e&&(e=f.Tf(),tXg(a,e),d?(a.L.add(e),lXg(a)):qL(a.F.xa,b))});a.ma.C(c);d||Pcf(a.C)}function tXg(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);pXg(a,b,1,[c])}
m.W1a=function(){var a=this,b=this.F.F.D["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Fja();else{b.setValue(Math.min(c+1,2147483647));var d=new lWg;this.qa(d);PY(this.C,d);d.getResult().then(function(e){e?a.Fja():Mf(d)},function(){Mf(d)})}};function lXg(a){var b=new nWg("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);PY(a.C,b)}
function rXg(a,b,c){var d=SP(a.D);if(d&&IG(d)){var e=d.Tf();qL(a.F.xa,e).then(function(f){var h=new $Ug(f,e);f=new wVg(e,b,f,h,a.F.Ta,c,a.ma,a.eb,a.La,a.O);a.qa(f);a.Ma.listen(f,"update",a.Oqb);PY(a.C,f)})}}m.Hib=function(){var a=SP(this.D);a&&IG(a)&&(a=uXg(a),rXg(this,a[0],!0))};m.ahc=function(){var a=SP(this.D);a&&IG(a)&&(a=uXg(a),rXg(this,a[0],!1))};
m.bdb=function(){var a=this,b=SP(this.D);if(b&&IG(b)){var c=uXg(b),d=c.length;d=(new xB("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});GOc(this.jb,d,function(){return vXg(a,b.Tf(),c)})}};function vXg(a,b,c){c=new IWg(b,c);QJ(c,function(d){a.O.C(d?36648:36649);!z(y(),"fedccp")&&d&&tXg(a,b)});a.ma.C(c)}
m.Oqb=function(a){z(y(),"fedccp")||tXg(this,a.Ct);var b=SP(this.D);b&&IG(b)&&b.Tf()==a.Ct&&a.C&&(a=b.Hc(),b=a.Bg(),CI(a,uZb(a,xJ(a,b-1,b))))};function uXg(a){a=a.Hc();var b=mJ(a);return Zzc(a,b).map(function(c){return C(c,2)})}
m.j3a=function(){var a=SP(this.D);if(a&&IG(a)){var b=a.Tf();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.hb());if(c)if(c=DT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Hc().Bg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=GAc.format(d)));a=new qWg(a,c);this.qa(a);PY(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(Ocf(this.C)instanceof nWg&&Qcf(this.C),this.L.delete(b))}}};
m.Fja=function(a){var b=this,c=new SUg(new VY(lL.getInstance()),this.O,a);this.qa(c);PY(this.C,c);c.getResult().then(function(d){b.X1a(d)},function(d){d&&b.Wda();Mf(c)});a=new SJ(c.getElement());V6b(a,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif");a.start()};m.Wda=function(){this.O.C(36685);Bef("Could not connect to BigQuery")};
function nXg(a,b,c){var d=DT(a.F.O,c).C;null!=d&&d.Ll()&&37==d.getErrorCode()?(b=edf(3,d),oXg(a,b,"Refresh failed")):(pXg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,[c]),qXg(a,[c]))}
function pXg(a,b,c,d){b=a.Ia.Id(Fdc.Aa(),b);var e=(new Date).getTime();CUg(a.F.O,d);BUg(lL.getInstance(),b,a.La).then(function(f){var h=Rg(f,2),k=1==d.length?d[0]:null;!h[0].Mi().Ll()&&k&&c&&(a.Oa.C[k]=new eXg(e,c));h=ja(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Mi();3===k.getState()&&(l=l.Gs(),vgc(a.F.O,new Set([l]),k))}return f},function(f){var h=vgc,k=a.F.O,l=new Set(d);f=C(f,2,0);h(k,l,f.Mi())})}
function qXg(a,b){if(0!=b.length){var c=new xB("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");OJ(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function mXg(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=DT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&OJ("Refresh complete"))}
m.HIb=function(a){if(a){var b=ritz_api.BigSheetsApi.isExternalDataForDbObject(a.Gs())?ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Gs()):0;a=PUg(b,a.C);oXg(this,a.body,a.title)}};function oXg(a,b,c){w4b(b,ba(),c,wXg,a.GYb,void 0,void 0,!1,"big-sheets-feedback")}m.TLb=function(){wx("https://connectedsheets.page.link/tutorial",{target:"_blank"})};m.GYb=function(){wx("https://connectedsheets.page.link/support")};m.ltb=function(){var a=SP(this.D);a&&IG(a)&&(agc(this.F.xa),K4b(a.Tf()))};
var wXg={ok:"OK",cancel:"Learn more"};function xXg(){A.call(this)}t(xXg,FJ);xXg.prototype.C=function(){return kXg};KJ("dbsource",xXg);
