function FRg(a,b){D(a,5,b)}function GRg(a){return Og(a,2)?Rg(a,2):Og(a,1)?Rg(a,1).map(function(b){var c=new hh;D(c,1,b);return c}):[]}function HRg(a){return Ng(a.C,5)?GRg(C(a.C,5)):[]}function IRg(a){var b=new ih;a.forEach(function(c){Pg(b,2,c)});return b}function JRg(a,b){var c=C(a.C,5);c=GRg(c);fea(c,function(d){return d.equals(b)})&&(0<c.length?FRg(a.C,IRg(c)):Qg(a.C,5),a.dispatchEvent("sb"))}function KRg(a){return a.sb()&&a.getParent()?vx(a.getParent(),a):-1}
function LRg(a,b){a.ib=b;return a}function MRg(a){a.C="This column no longer exists"}function NRg(a){if(Ng(a,6))return C(a,6);if(Ng(a,3)){var b=new hh;a=C(a,3);D(b,1,a);return b}return null}function ORg(a,b,c,d){d=void 0===d?!1:d;mH.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Fp(!0);a=new OY(this.C,this.oa());this.qa(a);this.Se(a)}t(ORg,mH);m=ORg.prototype;
m.Ha=function(){mH.prototype.Ha.call(this);this.getHandler().listen(this.Qb(),"aftershow",this.h_b).listen(this.C,"filters_selected",this.g_b).listen(this.C,"filtering_cancelled",this.f_b).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.XAb);this.refresh()};m.h_b=function(){c3e(this.C,C(this.D,2),a3e(this.J))};m.f_b=function(){this.Fd(!1);d3e(this.Ka(),this.oa())};
m.g_b=function(){var a=Ng(this.D,2)?C(this.D,2).clone():new Ch;if(Ng(this.D,1)){PRg(this,a);D(a,1,!1);var b=X2e(this.C,!0);Qg(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Pg(a,2,c.value);switch(D2e(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:Qg(a,8)}}else ZSe(this.D)&&PRg(this,a);this.O&&F2e(this.C.C)||(this.Fd(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new QRg(b)))};
function PRg(a,b){var c=b3e(a.J);a=W2e(a.C,c.hb(),c.Vj(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):Qg(b,4)}m.XAb=function(){pV(this);this.qm()};m.refresh=function(){Ng(this.D,2)?Ng(this.D,1)?this.bk(RRg(this)):ZSe(this.D)&&this.bk(SRg(this)):this.bk("Showing all items")};
function RRg(a){var b=X2e(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Ng(c,8)&&0!==C(c,8);if(d&&0==b)return TRg(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=V2e(a.C).length-b;return(new xB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function SRg(a){var b=C(C(a.D,2),4);return b?TRg(a,b,!0):"Showing all items"}
function TRg(a,b,c){c=void 0===c?!1:c;b=xh(b);var d=uh(b);return YNe(woe[d],vh(b),a3e(a.J),a.R,c)}function QRg(a){Do.call(this,"ti");this.Gcb=a}t(QRg,Do);function URg(a,b,c,d){ORg.call(this,a,b,d,!0);this.J=c;this.R=new hX}t(URg,ORg);function VRg(a,b,c){b=c||b;a=a||{};a=""+R($W(Cx({title:"Extract editor",sF:Fx(""+R(Def())),Uw:"waffle-dataconnector-dbrecord-sidepane",ol:Fx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),$V:!0,yea:Fx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),kW:Fx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function WRg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function XRg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function YRg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function ZRg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function $Rg(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function aSg(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new Hz;this.C.Jc("waffle-filter-filtercard-delete-button");this.C.Fe(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}t(aSg,Q);aSg.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Sy($Rg,{label:this.H});this.kb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),fy(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function bSg(a,b){b(a.C,a.D)};function cSg(a,b){Do.call(this,a);this.container=b}t(cSg,Do);function R4(a,b){cSg.call(this,"ui",a);this.position=b}t(R4,cSg);function dSg(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Yz("",new GY(void 0,this.oa()),FY.getInstance(),this.oa());this.D.Fe("Add filter");this.D.Fp(!0);this.D.dj(!1);this.Ga(this.D);KA(this.H,this.D,$sb,MA,function(f){return f.target});this.D.bk("Add");this.C=new Q;this.Ga(this.C);this.J=new GA(this);this.qa(this.J);this.F=null}t(dSg,Q);m=dSg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.kb(Sy(ZRg));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ha=function(){Q.prototype.Ha.call(this);this.J.subscribe($sb,"action",this.HYb).subscribe(atb,"action",this.$Fb);eSg(this)};function fSg(a){return(a=a.Sa())?a:null}
m.HYb=function(a){var b=a.Sa();a=new Bh;b=pL(b);Qg(a,4);D(a,5,b);b=fSg(this);Pg(b.C,2,a);b.dispatchEvent("sb");this.dispatchEvent(new R4("filter",this.C.zc()))};m.$Fb=function(a){var b=fSg(this);hd(Rg(b.C,2),a)&&b.dispatchEvent("sb");this.dispatchEvent(new R4("filter",this.C.zc()-2))};function eSg(a){if(a.sb()){var b=fSg(a);b&&qL(a.L,b.Tf()).then(function(c){if(a.sb()){var d=a.D.Qb();d.qd(!0);d.D(c,fSg(a).Tf());gSg(a,c);null!==a.F&&(c=a.C.Cc(a.F))&&c.getElement().focus()}})}}
function gSg(a,b){var c=a.C.qd(a.sb());Nf(c);b=mea(b,function(f){return OI(pL(f))});c=fSg(a);c=ja(Rg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=CJe(d);e=OI(e);hSg(a,d,b[e]||null)}}
function hSg(a,b,c){var d=c?c.getType():0;c=new Ecf(d,a.O,"filter_db_record",a.oa());var e=new URg(c,b,FI(a.R.C),a.oa());b=CJe(b);b=PI(b,fSg(a).Tf());d=new aSg(b?b:"#REF!",Gbf(d),e,!b,a.oa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.sb());if(c=d.getElement())Bp(c,!0),by(c,b||"Deleted column");var f=vx(a.C,d);a.getHandler().listen(d,"ti",function(h){h=h.Gcb;var k=fSg(a);0<=f&&Og(k.C,2);fd(Rg(k.C,2),f,1,h);k.dispatchEvent("sb");a.dispatchEvent(new R4("filter",f))});bSg(d,function(h){KA(a.H,h,atb,NA,function(){return f})})}
m.Tb=function(a){Q.prototype.Tb.call(this,a);eSg(this)};m.uja=da("F");function iSg(a){this.mb=new Map(a.map(function(b){var c=pL(b);return[OI(c),b]}))}iSg.prototype.get=function(a){return this.mb.get(OI(a))};iSg.prototype.has=function(a){return this.mb.has(OI(a))};iSg.prototype.getColumnType=function(a){a=OI(a);return this.mb.has(a)?this.mb.get(a).getType():0};function jSg(a,b){Qo.call(this);this.Ul=a;this.fG=[];this.jD=null;this.mz=new Ro(this);this.qa(this.mz);this.yeb=b}t(jSg,Qo);jSg.prototype.refresh=function(){this.mz.Kc();Mf(this.jD);if(!(1>=this.fG.length)){var a=this.jD=new BW;this.qa(this.jD);LWe(a,this.Ul.Ka());MWe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Zd(this);a.init();this.mz.listen(a,tsd,this.B4).listen(a,usd,this.Kn,this).listen(a,ysd,this.Nm,this)}};
jSg.prototype.B4=function(a){KFa(a.event.target||a.event.Cj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};jSg.prototype.Kn=function(a){var b=mx(a.C);cx(a.D,b.width);var c=fx(this.Ul.Ka());c.width=0;c.height-=b.height;oy(a.F,c)};jSg.prototype.Nm=function(a){var b=Qc(this.Ul.Ka().childNodes,a.C),c=$c(this.fG,function(d){return d.getElement()===a.C});this.yeb.qb({Pha:c,cYa:b})};function kSg(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new GY(void 0,this.oa());a.F=!0;this.C=new lSg("",a,FY.getInstance(),this.oa());this.C.Fe("Add column");this.C.Fp(!0);this.C.dj(!0);this.Ga(this.C);KA(this.H,this.C,btb,MA,function(d){return d.target});this.C.bk("Add");this.Ul=new Q;this.Ga(this.Ul);this.D=new jSg(this.Ul,dtb);this.qa(this.D);this.J=new GA(this);this.qa(this.J);this.F=null}t(kSg,Q);m=kSg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.kb(Sy(YRg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Ul.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ha=function(){Q.prototype.Ha.call(this);this.J.subscribe(btb,"action",this.IYb).subscribe(ctb,"action",this.JYb).subscribe(dtb,"action",this.kGb);mSg(this)};function nSg(a){return(a=a.Sa())?a:null}
function oSg(a,b,c){var d=new zbf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),e=new Hz;b=PI(b,nSg(a).Tf());e.Jc("waffle-charteditor-chip-delete-button");e.Fe(b?"Remove column "+b:"Remove column");d.Ga(e,!0);d=wbf(DY(vbf(new sbf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return KA(a.H,e,ctb,NA,function(){return f})});b?ubf(d,b):MRg(ubf(d,"#REF!"));c&&(c=new zbf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),
DY(d,c,0));c=xbf(d);a.Ul.Ga(c,a.sb());a.D.fG.push(c);if(c=c.getElement())Bp(c,!0),by(c,b||"Deleted column")}m.IYb=function(a){var b=nSg(this),c=a.Sa();c=pL(c);a.isChecked()?(a=Ng(b.C,5)?C(b.C,5):new ih,a=GRg(a),a.push(c),FRg(b.C,IRg(a)),b.dispatchEvent("sb")):JRg(b,c);this.dispatchEvent(new R4("projection",-1))};
m.JYb=function(a){var b=nSg(this);a=KRg(a);var c=C(b.C,5);c=GRg(c);hd(c,a)&&(0<c.length?FRg(b.C,IRg(c)):Qg(b.C,5),b.dispatchEvent("sb"));this.dispatchEvent(new R4("projection",this.Ul.zc()-2))};m.kGb=function(a){var b=a.Pha;a=a.cYa;if(b!==a){var c=nSg(this),d=C(c.C,5);d=GRg(d);dKe(d,b,a);FRg(c.C,IRg(d));c.dispatchEvent("sb")}this.dispatchEvent(new R4("projection",a))};
function mSg(a){if(a.sb()){var b=nSg(a);b&&qL(a.L,b.Tf()).then(function(c){if(a.sb()){pSg(a,c);var d=a.Ul.qd(a.sb());Nf(d);a.D.fG=[];c=new iSg(c);d=nSg(a);d=ja(HRg(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);oSg(a,e,Gbf(f))}a.D.refresh();null!==a.F&&(c=a.Ul.Cc(a.F))&&c.getElement().focus()}})}}
function pSg(a,b){var c=nSg(a),d=new Set(HRg(c).map(function(f){return OI(f)}));c=a.C.Qb();if(c.isVisible())c.Xe(function(f){var h=f.Sa();f.$b(d.has(OI(pL(h))))});else{c.qd(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,Ibf(c,e,nSg(a).Tf(),d.has(OI(pL(e))))}}m.Tb=function(a){Q.prototype.Tb.call(this,a);mSg(this)};m.uja=da("F");function lSg(){Yz.apply(this,arguments)}t(lSg,Yz);lSg.prototype.Rt=ba();function qSg(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new Yz("",new GY(void 0,this.oa()),FY.getInstance(),this.oa());this.C.Fe("Add sort");this.C.Fp(!0);this.C.dj(!0);this.Ga(this.C);KA(this.F,this.C,itb,MA,function(d){return d.target});this.C.bk("Add");this.Ul=new Q;this.Ga(this.Ul);this.D=new jSg(this.Ul,ktb);this.qa(this.D);this.J=new GA(this);this.qa(this.J);this.H=null}t(qSg,Q);m=qSg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.kb(Sy(XRg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Ul.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ha=function(){Q.prototype.Ha.call(this);this.J.subscribe(itb,"action",this.cpb).subscribe(jtb,"action",this.fGb).subscribe(ltb,"action",this.vDb).subscribe(ktb,"action",this.lGb);rSg(this)};m.vd=function(){this.J.Kc();Q.prototype.vd.call(this)};
function sSg(a){return(a=a.Sa())?a:null}
function tSg(a,b,c){var d=NRg(b);d=PI(d,sSg(a).Tf());var e=LRg(vbf(new sbf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new Hz;f.Jc("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Asc":"Desc");f.Fe(uSg(d,0===C(b,2)?"Ascending":"Descending"));wbf(DY(ubf(e,d),f,1),function(k){KA(a.F,f,ltb,LA,function(){return k})});c&&Ng(c,6)&&C(c,6)&&(e.C="Sorting by an array column is not supported.")}else MRg(ubf(e,"#REF!"));b=new zbf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new Hz;h.Jc("waffle-charteditor-chip-delete-button");h.Fe(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);wbf(DY(e,b,1),function(k){return KA(a.F,h,jtb,NA,function(){return k})});if(c=c?Gbf(c.getType()):null)c=new zbf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),DY(e,c,0);e=xbf(e);a.Ul.Ga(e,a.sb());a.D.fG.push(e);if(e=e.getElement())Bp(e,!0),by(e,d||"Deleted column")}function uSg(a,b){return"Sort "+(a+(" "+b))}
m.cpb=function(a){var b=a.Sa();a=new zh;b=pL(b);D(a,6,b);D(a,2,0);b=sSg(this);Pg(b.C,6,a);b.dispatchEvent("sb");this.dispatchEvent(new R4("sort",this.Ul.zc()))};m.vDb=function(a){var b=0===C(a.Sa(),2)?1:0,c=sSg(this);a=KRg(a);0<=a&&Og(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("sb")};m.fGb=function(a){var b=sSg(this);a=KRg(a);hd(Rg(b.C,6),a)&&b.dispatchEvent("sb");this.dispatchEvent(new R4("sort",this.Ul.zc()-2))};
m.lGb=function(a){var b=a.Pha;a=a.cYa;if(b!==a){var c=sSg(this);dKe(Rg(c.C,6),b,a);c.dispatchEvent("sb")}this.dispatchEvent(new R4("sort",a))};function rSg(a){if(a.sb()){var b=sSg(a);b&&qL(a.L,b.Tf()).then(function(c){if(a.sb()){var d=a.C.Qb();d.qd(!0);var e=vSg(c);0==e.length?a.C.Na(!1):(a.C.Na(!0),d.D(e,sSg(a).Tf()));wSg(a,c);null!==a.H&&(c=a.Ul.Cc(a.H))&&c.getElement().focus()}})}}
function wSg(a,b){var c=a.Ul.qd(a.sb());Nf(c);a.D.fG=[];var d=sSg(a);c={};d=ja(Rg(d.C,6));for(var e=d.next();!e.done;c={Zka:c.Zka},e=d.next()){e=e.value;c.Zka=NRg(e);var f=Zc(b,function(h){return function(k){return $Se(k,h.Zka)}}(c));tSg(a,e,f)}a.D.refresh()}function vSg(a){return a.filter(function(b){return!(Ng(b,6)&&C(b,6))})}m.Tb=function(a){Q.prototype.Tb.call(this,a);rSg(this)};m.uja=da("H");function xSg(a,b,c){Q.call(this,c);this.F=a;this.D=new LY(htb,z(y(),"femdrr")?ySg.concat(5E4):ySg.concat(25E3),b,1,z(y(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);zSg()&&(this.C=new CY(etb,b,this.oa()),this.Ga(this.C));this.H=new GA(this);this.qa(this.H)}t(xSg,Q);m=xSg.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.kb(Sy(WRg));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ha=function(){Q.prototype.Ha.call(this);this.H.subscribe(htb,"action",this.zsb).subscribe(etb,"action",this.MYb);var a=kf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Ux(this.D.Ka(),"labelledby",a);Sx(this.D.Ka(),"combobox");a=bp("docs-charts-editor-material-combo-box-caption",this.D.Ka());Ux(a,"selected",!0);ASg(this)};function BSg(a){return(a=a.Sa())?a:null}
m.zsb=function(a){var b=BSg(this);D(b.C,4,a);b.dispatchEvent("sb");this.dispatchEvent(new R4("truncation",-1))};m.MYb=function(a){var b=BSg(this);D(b.C,7,a);b.dispatchEvent("sb")};
function ASg(a){if(a.sb()){var b=BSg(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(y(),"femdrr")?5E4:25E3),etb.hc(Sg(b.C,7)),b=b.Tf(),zSg()&&(KMe(a.F,b)?Sg(BSg(a).C,7)&&CSg(a,!0):qL(a.F,b).then(function(c){a:{c=new iSg(c);var d=HRg(BSg(a));d=ja(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}CSg(a,c)})))}}m.Tb=function(a){Q.prototype.Tb.call(this,a);ASg(this)};function CSg(a,b){if(zSg()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var ySg=[10,100,500,1E3,5E3,1E4];function zSg(){return z(y(),"febsaasv")};function DSg(a,b){PJ.call(this,144);this.F=a;this.C=b}t(DSg,PJ);DSg.prototype.Nd=function(){var a=new wQb;D(a,1,this.F);D(a,2,this.C);return a};function ESg(a,b){if(!a)return null;a=a.Ex();return(b=BI(b,a.zj).Hc().eh(a.vk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function FSg(a,b,c,d){DW.call(this,d);this.F=new IA;this.qa(this.F);this.J=a;this.V=new Bcf;this.qa(this.V);this.L=new kSg(a.xa,this.F,this.oa());this.Ga(this.L);this.H=new dSg(a.xa,a,this.F,c,this.oa());this.Ga(this.H);this.O=new qSg(a.xa,this.F,this.oa());this.Ga(this.O);this.R=new xSg(a.xa,this.F,this.oa());this.Ga(this.R);this.D=new Acf(this.J.O);this.qa(this.D);this.ma=new Ro(this);this.qa(this.ma);this.Ca=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}t(FSg,DW);m=FSg.prototype;m.Ba=function(){this.kb(Sy(VRg,{id:this.getId(),Ce:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ha=function(){var a=this;DW.prototype.Ha.call(this);GSg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.LYb);Id(this.xa,function(b){a.getHandler().listen(b,"ui",a.jxb)})};function HSg(a){return(a=a.Sa())?a:null}m.KYb=function(){var a=HSg(this),b=a.Ex(),c=new si;D(c,1,b.zj);D(c,2,b.vk);D(c,3,b.C);a=new DSg(c,a.C.clone());this.Ca.C(a)};m.LYb=function(){var a=ESg(HSg(this),this.J.C);a&&Isb.qb(a)};
m.jxb=function(a){Id(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.uja(a.position):b.uja(-1))})};function GSg(a){if(a.sb()){var b=HSg(a);if(b){var c=HSg(a).Tf();Ccf(a.V,c,a.J.C);a.L.Tb(b);a.H.Tb(b);a.O.Tb(b);a.R.Tb(b);b=a.D;c=ESg(HSg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<HRg(HSg(a)).length;a.D.L=b;a.D.refresh()}}}m.Tb=function(a){a=a?a:null;DW.prototype.Tb.call(this,a);this.ma.Kc();a&&this.ma.listen(a,"sb",this.KYb);GSg(this)};function ISg(a){PJ.call(this,143);this.C=a}t(ISg,PJ);ISg.prototype.Nd=function(){var a=new sQb;D(a,1,this.C);return a};ISg.prototype.XG=function(){return uQb.Aa()};function JSg(a,b,c,d,e,f,h){OV.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(MJ,"create-db-record",this.V).listen(MJ,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"na",this.F).listen(aH(this.C.C),"tb",this.F).listen(this.L.D,"visibility-change",this.Oa)}t(JSg,OV);JSg.prototype.Xf=function(){return ftb};JSg.prototype.Rp=function(){return gtb};function KSg(a){return(a=JM(a.C))&&o2b(a)}
JSg.prototype.V=function(a){var b=this;HNe(this.xa,function(c,d){LSg(b,a.Ct,d)},"Create extract")};function LSg(a,b,c){var d=new Jh;D(d,1,b);c?(b=new si,D(b,1,c.zj),D(b,2,c.vk),D(b,3,c.C),c=new DSg(b,d)):c=new ISg(d);QJ(c,function(e){e?a.J.C(36516,MSg()):a.J.C(36517,MSg())});a.ma.C(c)}
JSg.prototype.F=function(a){var b=KSg(this);if("tb"==a.type&&!b&&this.D){if(a=JM(this.C)){var c=this.D.Ex();a.dc()===c.zj?(tJ(a,tI(a,new Lm(c.vk,c.C))),a=!0):a=!1}else a=!1;a&&(b=KSg(this))}a=ESg(KSg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Ex(),f=d.Ex();c=(e===f?!0:e&&f?e.zj===f.zj&&e.vk===f.vk&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new wRb(b.D,b.C.clone()),this.H=a,this.L.Tb(b));(b=!!b)&&SC.tca().C||this.Xf().setVisible(b&&
!OM(this.C))};function MSg(){var a=sk(new qk,!0);return Dz(Cz(yz(new xz,75),a))};function NSg(){FJ.apply(this,arguments)}t(NSg,FJ);NSg.prototype.C=function(){return JSg};NSg.prototype.D=function(){return FSg};KJ("dbrecord",NSg);
