KO.prototype.setMargin=uF(422,function(a,b,c,d){null==a||a instanceof Ei?this.OM=a:this.OM=new Ei(a,b,c,d);this.isVisible()&&this.Ec()});function p2f(a,b){a.Pa=b;return a}function q2f(a,b,c){a.F.push([b,c||{}]);return a}function r2f(a){a.D.set("actions","viewContentRendered");return a}function A5(a,b){Ob(a.J,b);return a}function B5(a){a.H=s2f;return a}
function t2f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw og("tk").D;}}
function v2f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw og("uk").D;}}
function C5(a){var b=fuc[1]||(fuc[1]=new Stc),c=null!=a&&a.Es===UE,d=Wtc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Ttc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function s2f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:qaf(a)}
function w2f(a){D.call(this);this.D=a;this.Na=new Sj;this.ia(this.Na);this.H=hH(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Yi(P(),"docs-dhs")}x(w2f,D);w2f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");ry(this.D.F)?x2f(this):Uj(this.Na,this.D.F.H,function(){return x2f(a)})};function x2f(a){var b=t2f(a.F);(X(),WH).setProperty("label",b);WH.setProperty("icon",a.H);WH.setProperty("value","organizestate-move");y2f(a);Tj(a.Na,a.D.ob,function(){return y2f(a)})}
w2f.prototype.open=function(){Yzc(this.D.Ya.D);(X(),hI).fireAction()};function y2f(a){var b=a.D.Ya;b&&b.getName()?b.D?((X(),WH).setProperty("hint",z2f(a,b.getName())),WH.setVisible(!0)):(X(),WH).setVisible(!1):(X(),WH).setVisible(!1)}function z2f(a,b){27<b.length&&(b=F(Dg(b,0,24))+"...");return v2f(a.F,b)};Nf(Jf(),"organize");function A2f(){this.V=!0;this.wa=this.aa=!1;this.ea=this.jC=this.oa=this.canEdit=!0;this.xa=this.aR=this.R=this.O=!1}var D5=new A2f;D5.id="root";D5.name="My Drive";D5.D="owner";D5.J=!1;D5.ma="https://drive.google.com/drive/my-drive";D5.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D5.W="";function E5(){A2f.call(this)}x(E5,A2f);function B2f(a,b,c){return(new RQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function C2f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function D2f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function E2f(a,b,c){b&&Le(function(){var d=NF(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.zb().body)&&b.focus()},0)}function F2f(a){return"application/vnd.google-apps.folder"==a.Vy}function G2f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Gf&&("owner"!=c.D||F2f(c)))return!0;return!1}function H2f(a){return"application/vnd.google-apps.shortcut"==a}function I2f(a){return a.every(function(b){return F2f(b)})?"onlyfolders":a.some(function(b){return F2f(b)})?"mixed":"onlyfiles"};function J2f(a,b,c,d){B.call(this);this.J=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(J2f,B);function F5(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.UQa&&(d.enforceSingleParent=!0);return r0(A5(B5(new q0(a.J,b,c)),d),a.W)}function K2f(a,b){return a.F+"/files"+(b?"/"+b:"")};function L2f(){A2f.call(this)}x(L2f,E5);function M2f(a,b,c,d){J2f.call(this,a,b,c,d);this.D=null}x(M2f,J2f);function N2f(a,b){var c=K2f(a,b);c=hf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return F5(a,c,"drive#file").start().then(z(a.O,a,b))}
function O2f(a,b){var c=b.Gf;a=Ka(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.KLa:(f=K2f(this,d),f=hf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=F5(this,f,"drive#file").start().then(z(this.R,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=hf(e,"fields","kind,id,name,trusted"),e=F5(this,e,"drive#teamDrive").start(),f=me([f,e]).then(z(this.aa,this))),this.D&&this.D.set(d,{KLa:f,timestamp:Date.now()}),d=f);return d},a);return me(a)}
M2f.prototype.O=function(a,b){if(a!==b.id)throw Error("iK`"+a+"`"+b.id);a=new E5;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Vy=b.mimeType;b.parents&&(a.F=Ka(b.parents,function(c){return c.id}));a.Gf=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.oa=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.jC=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
M2f.prototype.R=function(a,b){if(a!==b.id)throw Error("jK`"+a+"`"+b.id);a=new A2f;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Gf=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.oa=!!b.capabilities.canMoveTeamDriveItem,a.jC=b.capabilities.canRemoveChildren);return a};M2f.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.Zh=a.name;b.wa=!!a.trusted;return b};
function P2f(a,b){var c=hf(K2f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=hf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return F5(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
M2f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("kK`"+a+"`"+d.shortcutDetails.targetId);var e=new L2f;e.id=d.id;e.name=d.title;e.J=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Vy=d.mimeType;d.parents&&(e.F=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.y6=d.shortcutDetails.targetId);e.Gf=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.oa=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.jC=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function Q2f(a,b,c,d){J2f.call(this,a,b,c,d)}x(Q2f,J2f);Q2f.prototype.Ox=function(a,b,c){a=K2f(this,a);a=hf(a,"updateViewedDate",!1);b&&0<b.length&&(a=hf(a,"addParents",b.join(",")));c&&0<c.length&&(a=hf(a,"removeParents",c.join(",")));a=hf(a,"fields","kind,id");return s0(F5(this,a,"drive#file"),"PUT").start()};function R2f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=hf(b,"parents",c);b=hf(b,"fields","kind,id");return s0(F5(a,b,"drive#file"),"POST").start()}
function S2f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return raf(s0(F5(a,K2f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function T2f(a,b){return s0(F5(a,K2f(a,b),void 0),"DELETE").start()};function U2f(a){LO.call(this,"set-view-options");this.viewOptions=a}A(U2f,LO);function V2f(a,b){D.call(this);this.J=this.O=null;this.Pa=a;this.aa=this.D=null;this.Xa=new Oe(this);this.ia(this.Xa);this.F=null;this.W=!1;this.la=b;this.H=!0;this.ea=this.R=this.V=!1}A(V2f,D);
function W2f(a,b,c,d,e,f,g,k,l,m,n){return X2f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new zO(c,d.Gu||9,1));SBc(a.D,d.W4||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.Xa.mc(a.D,"hide",a.ma);a.dispatchEvent("Fh");a.D.setVisible(!0);a.F=oe();return a.F.ud})}function Y2f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
V2f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};V2f.prototype.oq=function(a,b){this.O=a;this.J=b};
function X2f(a,b,c,d,e,f,g,k,l){e=void 0===e?ke([]):e;f=void 0===f?ke([]):f;g=void 0===g?ke([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;te(a.D);a.W=!1;return me([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=!c&&0==r.filter(function(y){return y.jC}).length;m=Z2f(a,c,d,n.length,q.length,m,k,l);m=q2f(mCc(r2f(p2f(BEc(MEc(FEc($2f(a).Th(m),"minew")),a.la||I_(ge(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle(a3f(q.length)).dZ(!1)),z(function(y){b3f(this,
n,q,r,l,y)},a)),"mdisamb");var u=n.filter(function(y){return H2f(y.Vy)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);q2f(m,"dow",u);a.O&&a.J&&GEc(m.oq(a.O),a.J);c&&m.D.set("addMode",!0);a.D=EEc(m);a.ia(a.D)},a.oa,a)}function a3f(a){return 0<a?(new RQ("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function Z2f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=vBc(zBc(xBc(CO(ABc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Qf(k);q.D.drv=a.V;q.D.otdops=!1;q.D.emak=!b&&!c&&!a.ea;c?a.R&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!qb(k)));return q}
function b3f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(qb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({uw:k,QQ:l,Zv:e,pW:n,jt:g,mJ:f.sourceTeamDriveId,qW:f.sourceTeamDriveName,yG:f.teamDriveId,bZ:f.organizeIntoTeamDrive?f.teamDriveName:void 0,rt:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.W||ie(function(){c3f(this,b,c,d)},a),a.dispatchEvent("Eh"),a.W=!0}}function c3f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return d3f(f)}),e.pfo=c.map(function(f){return d3f(f)}),e.items=d.map(function(f){return d3f(f)}),e);a.D.vz(new U2f(b))}
function d3f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof E5||a instanceof L2f)b=a.Vy||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof E5?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&qb(HK(a.W)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.jC,canMoveTeamDriveItem:a.oa,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.Gf,teamDriveIsTrusted:a.wa,teamDriveName:a.Zh,teamDrivePrimaryDomainName:a.H,url:a.ma,domainUsersOnly:a.aR,teamMembersOnly:a.xa}}V2f.prototype.oa=function(a){var b=this.F;this.F=null;Y2f(this);b.reject(a)};V2f.prototype.ma=function(){E2f(this.D,this.aa,this.Pa)};function e3f(a,b,c,d){V2f.call(this,b,d);this.wa=a;this.ha=c||null}x(e3f,V2f);function $2f(a){var b=new qP(a.wa);qb(HK(a.ha))||KEc(b,a.ha);return b};function f3f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function g3f(a,b,c,d,e){VP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(g3f,VP);g3f.prototype.Ec=function(a,b,c,d){var e=$L(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=WP(e,this.D);b=WP(e,b);e=$L(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=WP(e,f),b=WP(e,b),$L(this.element,f,a,b,null,c,this.J,d,this.H));h3f(this,a,f)}else h3f(this,a,this.D)};
function h3f(a,b,c){c=0==(c&1);Ik(a.O,a.R,c);Ik(a.O,a.V,!c);c=gL(a.element,b);b=kL(b).width;var d=kL(a.O).width;c=Math.max(0,c.x)+Math.min(kL(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);em(a.O,"left",c+"px")};function i3f(a){var b=a.Rlb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(UM(a.Tm,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function j3f(a,b){S.call(this,b);this.Ia=a;this.D=new KO;this.ia(this.D);a=k3f.La();(this.J=this.Ia?new PN(null,a,b):null)&&this.addChild(this.J);this.W=new PN(null,a,b);this.addChild(this.W);this.H=this.Ca=this.aa=this.wa=this.xa=null;this.ha=!1}x(j3f,S);w=j3f.prototype;w.qa=function(){this.wb(WN(i3f,{Rlb:this.Ia,Tm:qN()},void 0,this.na()));this.aa=this.Va("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.MA(b);this.Ca=this.Va("drive-organize-popup-arrow");this.J&&this.J.Za(this.Va("drive-organize-popup-organize-btn"));this.W.Za(this.Va("drive-organize-popup-close-btn"));this.W.jd("Close");this.W.Kg("Close");UL(b,"alertdialog");Mqc(this.D,!0);a=new xQ(this.aa,a);this.ia(a);yQ(a);this.Ba().listen(this.D,"hide",this.oeb).listen(this.W,"action",this.neb);this.J&&this.Ba().listen(this.J,"action",this.J2a);this.Ba().listen(b,
"keydown",z(this.Qda,this,!1),!0).listen(b,"mousedown",z(this.Qda,this,!0),!0);this.Ba().listen(b,"blur",this.meb,!0);this.Ba().listen(b,"dblclick",this.I3).listen(b,"click",this.I3).listen(b,"mousedown",this.I3).listen(b,"mouseup",this.I3)};function l3f(a,b){a.xa=b;a.D.setPosition(new g3f(b,a.wa||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.leb=function(a){try{a.focus()}catch(b){}};
w.oeb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:E2f(this.D,this.xa,this.na())};w.meb=function(){var a=this.na(),b=a.zb();Le(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=NF(a);c&&!Xd(this.ga(),c)&&this.hide()}},0,this)};w.neb=function(){this.I5(0)};w.J2a=function(){this.ha=!0;this.I5(1)};w.I5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.Qda=function(a){Ik(this.Ra(),"drive-organize-popup-outline-hidden",a)};w.I3=function(a){a.stopPropagation()};function k3f(){}x(k3f,RN);k3f.prototype.Kb=t("drive-organize-button");ra(k3f);function m3f(a){a=a||{};var b=a.gMa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.FG?(d="Adding shortcut to <b>"+(n3f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.FG?(d="Shortcut added to <b>"+(n3f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.FG?(e="Unable to add shortcut to <b>"+(n3f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function n3f(a){a=a||{};a=a.cqb;var b="";b=a?b+Y(a):b+"Drive";return T(b)};function o3f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;j3f.call(this,(void 0===e?0:e)?"":"Organize",a);e=k3f.La();this.F=null;b||(this.F=new PN(null,e,a),this.addChild(this.F));this.oa=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ma=d;this.Gh=f;this.V=null;0<f&&(this.V=new Ej(this.I5.bind(this,0)))}x(o3f,j3f);w=o3f.prototype;
w.qa=function(){j3f.prototype.qa.call(this);var a=this.na(),b={};b.gMa=!this.F;b.FG=this.Ja;b.cqb=this.Ma;this.R=WN(m3f,b,void 0,a);a.Ow(this.aa,this.R,0)};
w.Aa=function(){j3f.prototype.Aa.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);p3f(this,!0);var b=lm(this.R).width;p3f(this,!1);b=Math.max(b,lm(this.R).width);++b;hL(this.R,b);em(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.keb)};
w.show=function(a,b){this.O=this.ea=!1;this.wa=b.Gu;if(this.Ab()){var c=this.na(),d=this.Ra(),e=c.zb().body;e=b.parentElement||e;c.q0(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);l3f(this,a);SBc(this.D,b.W4||8);this.D.setMargin(b.margin||new Ei(10,0,10,0));this.Qda(!0);q3f(this);this.D.setVisible(!0);Le(Aa(this.leb,this.aa),0);this.H=oe();return this.H.ud};w.Cf=function(a){a&&l3f(this,a);0<this.Gh&&this.V&&this.V.start(this.Gh);this.O=!0;q3f(this)};
function q3f(a){p3f(a,a.ea);a.D.Ec()}function p3f(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}w.keb=function(){this.I5(2)};function r3f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(r3f,Error);function s3f(a){var b=a.DEa;a=a.hk;var c=1==b.Qv.length;c&&(c=b.Qv[0],c=VM(null==c?null:c.name));if((c||1<b.Qv.length)&&(null==b?0:b.tha)&&(null==b?0:b.uha))if((null==b?0:b.aF)||(null==b?0:b.BV)){var d=b.Qv[0];c=b.Qv.length;var e=null==d?null:d.name;d=null==b?null:b.uha;var f=null==b?null:b.tha,g=null==b?null:b.y5,k=null==b?null:b.Xmb;b=b.s2;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(G5({Fk:g,Gl:k,hk:a})+(" to "+(G5({Fk:d,Gl:f,hk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(G5({Fk:d,Gl:f,hk:a})+"."))),b+=a),a=T(b)):UM(b,"onlyfiles")?(b="",g&&k?(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G5({Fk:g,Gl:k,hk:a}),XXX_2:G5({Fk:d,Gl:f,hk:a}),XXX_3:G5({Fk:g,Gl:k,hk:a}),XXX_4:G5({Fk:d,Gl:f,hk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(G5({Fk:d,Gl:f,hk:a})+".")),b+=a),a=T(b)):UM(b,"onlyfolders")?
(b="",g&&k?(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G5({Fk:g,Gl:k,hk:a}),XXX_2:G5({Fk:d,Gl:f,hk:a}),XXX_3:G5({Fk:g,Gl:k,hk:a}),XXX_4:G5({Fk:d,Gl:f,hk:a})}),b+=a):(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G5({Fk:d,Gl:f,hk:a}),XXX_2:G5({Fk:d,Gl:f,hk:a})}),b+=a),a=T(b)):(b="",g&&k?(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G5({Fk:g,Gl:k,hk:a}),XXX_2:G5({Fk:d,Gl:f,hk:a}),XXX_3:G5({Fk:g,Gl:k,hk:a}),XXX_4:G5({Fk:d,Gl:f,hk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(G5({Fk:d,Gl:f,
hk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Qv[0],c=b.Qv.length,d=b.s2,f=null==f?null:f.name,g=null==b?null:b.uha,k=null==b?null:b.tha,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(G5({Fk:g,Gl:k,hk:a})+"."))),b+=a):UM(d,"onlyfiles")?(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G5({Fk:g,Gl:k,hk:a}),XXX_2:G5({Fk:g,Gl:k,
hk:a})}),b+=a):UM(d,"onlyfolders")?(a=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G5({Fk:g,Gl:k,hk:a}),XXX_2:G5({Fk:g,Gl:k,hk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(G5({Fk:g,Gl:k,hk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function G5(a){var b=a.Fk,c=a.hk;return T('<a href="'+V($M(a.Gl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function t3f(){return T("<span>Loading\u2026</span>")};function u3f(a){var b=a.Fk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function v3f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function w3f(a){var b=a.name,c=a.rf,d=a.s2;a='<span class="'+V("drive-organize-dialog-list-item")+'">';UM(d,"onlyfiles")?(b=SQ(new RQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):UM(d,"onlyfolders")?(b=SQ(new RQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=SQ(new RQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function x3f(a,b,c,d){yM.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(x3f,yM);w=x3f.prototype;w.qa=function(){yM.prototype.qa.call(this);CM(this,qD(qD(new pD,sD,!1,!0),rD,!0));this.Lg(!0);UN(this.ib(),t3f)};
w.Aa=function(){yM.prototype.Aa.call(this);HM(this,"ok");var a=this.Nd;sK(a,"ok",!1);a=Fbc(a);for(var b=0;b<a.length;b++)Gk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Nd.D:this.H?this.D.resolve({id:void 0,name:void 0,jt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=oe();me([this.O,this.R,this.J]).then(this.GXa,this.EXa,this);return this.D.ud};
w.GXa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Gf),e=!(!a||!a.Gf),f={id:void 0,name:void 0,jt:!0};e&&d?(f.Gf=c[0].Gf,this.D.resolve(f)):e?this.D.resolve(f):(e=y3f(b),e[a.id]==b.length?this.D.reject("iid"):(d=z3f(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.jt=!1,this.D.resolve(f)):(f=A3f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,jt:!1})):(this.setVisible(!0),B3f(this,b,c.length,d,f,a)))))};
function B3f(a,b,c,d,e,f){var g=b.length,k=d.length,l=I2f(b),m=new RP;if(0==k)a.H=!0,UN(a.ib(),w3f,{name:f.name,rf:g,s2:l}),sK(a.Nd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=WN(u3f,{Fk:n.name},null,a.na());q=new MP(q,{id:n.id,name:n.name,jt:!1});q.bf(8,!0);m.addChild(q,!0)}1<k&&(d=(new RQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new MP(d,{id:void 0,name:void 0,jt:!0}),q.bf(8,!0),m.addChild(q,
!0));b.some(function(r){return H2f(r.Vy)})||(q=WN(v3f,{name:f.name},null,a.na()),q=new MP(q,{id:void 0,name:void 0,jt:!1}),q.bf(8,!0),m.addChild(q,!0));a.setTitle(B2f(g,l,c));b=a.ib();a.na().removeChildren(b);m.render(a.ib());a.ia(m);a.Ba().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;sK(this.Nd,"ok",!0)})}a.Ec()}w.EXa=function(a){this.D.reject(a)};
function y3f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function z3f(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function A3f(a,b,c){return c.every(function(d){return b[d.id]==a})};function C3f(a,b,c,d,e){yM.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(C3f,yM);C3f.prototype.qa=function(){yM.prototype.qa.call(this);CM(this,qD(qD(new pD,sD,!1,!0),{key:"ok",caption:this.O},!0));this.Lg(!0);BM(this,!1);this.setTitle(this.J);this.pq(this.H)};
C3f.prototype.Aa=function(){yM.prototype.Aa.call(this);HM(this,"ok");for(var a=Fbc(this.Nd),b=0;b<a.length;b++)Gk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Nd.D:this.D.resolve()}})};C3f.prototype.show=function(){this.D=oe();this.setVisible(!0);return this.D.ud};function D3f(a){var b=a.rf;a="";1<b&&(b=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function E3f(a){var b=a.rf,c=a.Mhb,d=a.vs;a="";1<=b&&(1==c?(b=SQ(new RQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+C5(d),NUM_ITEMS_2:""+b}),a+=b):(b=SQ(new RQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function F3f(a){var b=a.rf,c=a.yha,d=a.Zh;a="";b&&(1==c?(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(d)}),a+=b):(b=SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function G3f(a){var b=a.rf,c=a.Oaa,d="";a.I9a?(a=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+C5(c)}),d+=a):(a=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+C5(c)}),d+=a);return d}function H3f(a){a=a||{};var b=a.Maa,c=a.x$;a="";b&&c?(b="Ownership will transfer from "+(C5(b)+(" to "+(C5(c)+"."))),C5(c),a+=b):b?(c="Ownership will transfer from "+(C5(b)+" to you."),C5(b),a+=c):c?(b="Ownership will transfer from you to "+(C5(c)+"."),C5(c),a+=b):a+="Ownership will be transferred to you.";return a}function I3f(a){var b=a.Slb;return"Move to "+(C5(a.z$)+(" outside "+(C5(b)+"?")))}
function J3f(a){return"You can't remove items from \""+(C5(a.Zh)+'".')}function K3f(){return"Make yourself the new owner?"}function L3f(){return"Change ownership to a shared drive?"}function M3f(a){a=a.rf;return SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function N3f(){return"Change who has access?"}
function O3f(a){var b=a.Vja,c=a.yx;void 0===c&&(c=!1);a="";c?(c='Members of "'+(C5(b)+'" will gain access'),C5(b),a+=c):(b='Members of "'+(C5(b)+'" will gain access.'),a+=b);return a}
function P3f(a){var b=a.rf,c=a.yx;void 0===c&&(c=!1);a="";c?(b=SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function Q3f(a){var b=a.rf,c=a.vs,d=a.yx;void 0===d&&(d=!1);a="";1<=b&&(d?(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C5(c)}),a+=b):(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+C5(c)}),a+=b));return a}
function R3f(a){var b=a.rf,c=a.Paa,d=a.yx;void 0===d&&(d=!1);a="";d?(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+C5(c)}),a+=b):(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+C5(c)}),a+=b);return a}function S3f(a){var b=a.rf;a=a.Paa;return SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+C5(a)})}
function T3f(a){var b=a.rf;a=a.Zh;return SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(a)})}function U3f(){return"This action can't be undone."}
function V3f(a){var b=a.rf,c=a.vs;a="";1<=b&&(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C5(c)}),a+=b);return a}function W3f(a){return'Only the owner of "'+(C5(a.vs)+'" can delete shortcuts added to this folder.')}
function X3f(a,b,c){b=c||b;c=a.vs;return V3f({vs:c,rf:a.rf},b)+" "+W3f({vs:c},b)}function Y3f(a){a=a.rf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function Z3f(){return"Move into shared drive?"}
function $3f(a){var b=a.rf;a="";1<=b&&(b=SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function a4f(a){var b=a.QP,c=a.rf;a="";1<=c&&(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+C5(b)}),a+=b);return a}
function b4f(){return"Moving items into a shared drive changes access and ownership."}function c4f(a){return'All members of "'+(C5(a.Zh)+'" will be able to access items.')}function d4f(a){return'Items will be owned by "'+(C5(a.Zh)+'."')}function e4f(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function f4f(a){var b=a.rf;a=a.Zh;return SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(a)})}
function g4f(a){var b=a.rf;a=a.Vja;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+C5(a)}));return c}function h4f(a){var b=a.rf,c=a.Zh;a=a.$Q;return SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(c),DOMAIN_NAME:""+C5(a)})}
function i4f(a){return"People outside "+(C5(a.$Q)+" will lose access.")}function j4f(a){var b=a.A$,c=a.Uha,d=a.y$;return'Ownership will transfer from "'+(C5(a.Vha)+('" in '+(C5(c)+(' to "'+(C5(b)+('" in '+(C5(d)+".")))))))}function k4f(a){var b=a.Uha,c=a.y$;return'Ownership will transfer from "'+(C5(a.Vha)+('" in '+(C5(b)+(" to "+(C5(c)+".")))))}function l4f(){return"Moving files out of a shared drive changes access and ownership."}
function m4f(a){return'Ownership will transfer from "'+(C5(a.Zh)+'" to you.')}function n4f(){return"Ownership will transfer."}function o4f(a){var b=a.rf,c=a.Zh;a="";b&&(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(c)}),a+=b);return a}
function p4f(a){var b=a.rf,c=a.x$;a="";c?(b=SQ(new RQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+C5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function q4f(a,b,c){b=c||b;c=a.yha;var d=a.uea,e=a.z9a,f=a.jLa,g=a.A$;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(C5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=Z3f(null,b):g?(b="Transfer ownership to "+(C5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function r4f(a){return'Everyone who can see the shared folder "'+(C5(a.vs)+'" will gain access.')}
function s4f(a){var b=a.vs,c=a.yx;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(C5(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(C5(b)+'" will gain access.'),C5(b),a+=c);return a}
function t4f(a){a=a||{};var b=a.yx;void 0===b&&(b=!1);a=a.rf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=SQ(new RQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function u4f(a,b,c,d){var e=[];a.Zv?e=[c.find(function(f){return f.id==a.Zv})]:a.jt&&(e=c);c=v4f(b,e);e=w4f(b,e,d);return{items:b,Hf:d,Kl:c,vr:e}}function v4f(a,b){a=x4f(a);return y4f(a,b)}function x4f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function y4f(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({wR:e.name,rMb:f.length})}});return{Wja:d,xAa:Object.keys(c).length,qk:b}}
function w4f(a,b,c){var d={},e=0,f=!1;a=x4f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Gf?{id:k.Gf,isTrusted:k.wa,name:k.Zh,TBa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Gf&&(d[l.id]=l)}b="Nh";1<Object.keys(d).length?b="Kh":1==Object.keys(d).length?b="Lh":f&&c.Gf&&(b="Mh");return{nt:Object.values(d),type:b,qMb:e}};var H5=new IY;function z4f(a){return H5.Me(F3f,{rf:a.items.length,yha:a.vr.nt.length,Zh:a.vr.nt[0].name})}function A4f(a){return H5.Me(f4f,{rf:a.items.length,Zh:a.Hf.Gf?a.Hf.Zh:a.Hf.name})}function B4f(a,b){var c=a.Kl.qk&&0<a.Kl.qk.length?a.Kl.qk[0]:null;return H5.Me(j4f,{A$:a.Hf.Gf?a.Hf.Zh:a.Hf.name,y$:a.Hf.Gf?a.Hf.H:b,Vha:c?c.Zh:"",Uha:c?c.H:""})}function C4f(a,b){var c=a.Kl.qk&&0<a.Kl.qk.length?a.Kl.qk[0]:null;return H5.Me(k4f,{y$:a.Hf.Gf?a.Hf.H:b,Vha:c?c.Zh:"",Uha:c?c.H:""})}
function D4f(a){a=a.Kl.qk&&0<a.Kl.qk.length?a.Kl.qk[0]:null;return H5.Me(m4f,{Zh:a?a.Zh:""})}function E4f(a,b){return H5.Me(h4f,{rf:a.items?a.items.length:0,Zh:a.Hf.Gf?a.Hf.Zh:a.Hf.name,$Q:a.Hf.Gf?a.Hf.H:b})}function F4f(a,b){return H5.Me(p4f,{rf:a.items?a.items.length:0,x$:a.Hf.Gf?a.Hf.H:b})}function G4f(a){return H5.Me(o4f,{rf:a.items.length,Zh:a.Hf.Zh})};var H4f={Nda:!1};function I4f(a){this.D=a}
I4f.prototype.F=function(a,b){if(G2f(a.items,!!a.Hf.Gf,a.vr.nt&&0<a.vr.nt.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.Hf.Zh;var f="Kh"==a.vr.type||"Lh"==a.vr.type;b=!b&&f;var g=0<a.Kl.xAa,k=a.Hf.J,l=J4f(a),m=a.Hf.Gf,n=!(a.Hf.Gf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Hf.aR&&c.push("htWiUd");a.Hf.xa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return H4f;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Sa(c,"rr3SBe")?d=H5.Me(Z3f):Sa(c,"krs3Yc")?d=H5.Me(U3f):Sa(c,"JIDWee")&&Sa(c,"roaAJf")?(d=a.Kl.qk&&0<a.Kl.qk.length?a.Kl.qk[0]:null,d=H5.Me(I3f,{Slb:d?d.H:"",z$:a.Hf.name})):Sa(c,"eQaUDe")||Sa(c,"zEQnsc")||Sa(c,"roaAJf")||Sa(c,"htWiUd")||Sa(c,"t5U8Yd")?(d=Sa(c,"roaAJf"),e=Sa(c,"eQaUDe"),d=H5.Me(q4f,{yha:a.vr.nt.length,uea:d,
z9a:!!a.Hf.Gf,jLa:e,A$:a.Hf.Zh})):Sa(c,"y2Azrb")?d=H5.Me(Y3f,{rf:a.items.length}):Sa(c,"wCHQUd")&&(d=H5.Me($3f,{rf:a.items.length}));e=[];f=!1;Sa(c,"rr3SBe")&&(f=a.Hf.Zh,e.push(H5.Me(b4f)),e.push(H5.Me(c4f,{Zh:f})),e.push(H5.Me(d4f,{Zh:f})),f=!0);Sa(c,"huAxGf")?Sa(c,"roaAJf")?0==I5(c)?(e.push(z4f(a)),e.push(G4f(a)),e.push(B4f(a,this.D))):1==I5(c)?(e.push(A4f(a)),e.push(B4f(a,this.D))):e.push(E4f(a,this.D)):0==I5(c)?(e.push(z4f(a)),e.push(G4f(a))):1==I5(c)?e.push(A4f(a)):2==I5(c)?e.push(F4f(a,this.D)):
3==I5(c)&&e.push(E4f(a,this.D)):Sa(c,"JIDWee")?(e.push(H5.Me(l4f)),e.push(z4f(a)),Sa(c,"y2Azrb")?e.push(H5.Me(r4f,{vs:a.Hf.name})):Sa(c,"roaAJf")?e.push(C4f(a,this.D)):e.push(D4f(a))):Sa(c,"QskMId")?(e.push(H5.Me(b4f)),0==I5(c)?e.push(H5.Me(c4f,{Zh:a.Hf.Zh})):1==I5(c)?e.push(A4f(a)):3==I5(c)?e.push(E4f(a,this.D)):(2==I5(c)||Sa(c,"roaAJf"))&&e.push(F4f(a,this.D))):Sa(c,"y2Azrb")?e.push(K4f(a)):(Sa(c,"eQaUDe")||Sa(c,"zEQnsc"))&&e.push(L4f(a));Sa(c,"krs3Yc")&&e.push(H5.Me(J3f,{Zh:a.Hf.name}));Sa(c,"Zf7sg")&&
e.push(H5.Me(T3f,{Zh:a.vr.nt[0].name,rf:a.items.length}));Sa(c,"wCHQUd")&&e.push(H5.Me(a4f,{QP:a.Hf.name,rf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=oc(a.join(" "));f&&(e=bF(G3e(H5,e4f)),a=rc(a,e));return{Nda:!0,content:{title:d,body:a,BAa:Sa(c,"krs3Yc")||Sa(c,"rr3SBe")||Sa(c,"eQaUDe")||Sa(c,"zEQnsc")||Sa(c,"roaAJf")||Sa(c,"htWiUd")||Sa(c,"t5U8Yd")?"OK":Sa(c,"y2Azrb")?"Move":"OK"}}};
function I5(a){return Sa(a,"t5U8Yd")&&!Sa(a,"htWiUd")?1:!Sa(a,"t5U8Yd")&&Sa(a,"htWiUd")?2:Sa(a,"t5U8Yd")||Sa(a,"htWiUd")?3:0}function J4f(a){var b=a.Hf.H;return!a.Hf.Gf||a.Hf.wa?a.vr.nt.some(function(c){return!c.isTrusted}):!a.Kl.qk.every(function(c){return!!c.Gf})||a.vr.nt.some(function(c){return c.TBa!=b})}
function K4f(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())H2f(d.value.Vy)&&b++;c="owner"==a.Hf.D;return 0<b&&!c?b==a.items.length?H5.Me(W3f,{vs:a.Hf.name}):H5.Me(X3f,{rf:a.items.length,vs:a.Hf.name}):H5.Me(V3f,{rf:a.items.length,vs:a.Hf.name})}function L4f(a){var b=a.vr.nt.length,c=a.Kl.Wja.length;return 0<b&&0==c?z4f(a):0==b&&0<c?H5.Me(E3f,{rf:a.items.length,Mhb:a.Kl.Wja.length,vs:a.Kl.Wja[0].wR}):0<b&&0<c?H5.Me(D3f,{rf:a.items.length}):""};var J5=new IY;function M4f(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function N4f(a){var b=a.Kl.qk;a=M4f(b.filter(function(d){return d.J&&!d.Gf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.Gf});b=M4f(b.map(function(d){return d.Gf}));return 1<(c?1:0)+a+b}function O4f(a){return a.Hf.J&&!a.Hf.Gf&&a.Kl.qk.every(function(b){return b.J&&!b.Gf})?1==M4f(a.Kl.qk.map(function(b){return b.name})):!1}
function P4f(a){return a.Hf.Gf?a.Kl.qk.every(function(b){return b.Gf==a.Hf.Gf}):!1}function Q4f(a,b,c){return J5.Me(G3f,{rf:a,Oaa:b,I9a:c})}function R4f(a){var b=[];a.uea&&b.push(2);if(a.v5||a.w5&&a.SX)a.Eqa?b.push(3):a.G6?b.push(12):b.push(4);a.SX||a.v5?a.G6?b.push(6):b.push(5):a.w8&&b.push(10);a.w5&&!a.SX&&b.push(4);!a.G6||a.v5||a.w5||b.push(7);a.aR&&b.push(8);return b}
function S4f(a,b,c){var d=b.Jxa;switch(a){case 0:return J5.Me(t4f,{rf:d.rf,yx:c});case 1:return J5.Me(P3f,{rf:d.rf,yx:c});case 2:return b.UMa?J5.Me(H3f,{Maa:b.aSa?null:d.Maa,x$:b.qqb?null:d.UEa}):J5.Me(n4f);case 3:return Q4f(d.rf,d.WEa,b.G6);case 4:return J5.Me(R3f,{rf:d.rf,Paa:d.y5,yx:c});case 5:return J5.Me(s4f,{vs:d.QP,yx:c});case 6:return J5.Me(O3f,{Vja:d.QP,yx:c});case 7:return J5.Me(g4f,{rf:d.rf,Vja:d.WEa});case 8:return J5.Me(i4f,{$Q:d.UEa});case 9:return J5.Me(U3f);case 10:return J5.Me(Q3f,
{rf:d.rf,vs:d.QP,yx:c});case 11:return Q4f(d.rf,d.Oaa,b.Eqa);case 12:return J5.Me(S3f,{rf:d.rf,Paa:d.y5})}}function T4f(a){this.D=a}
T4f.prototype.F=function(a,b){if(0==a.Kl.qk.length)return H4f;var c=this.D,d=!!a.Hf.Gf,e=0<a.vr.nt.length?a.vr.nt[0].TBa:c;c=a.Hf.H||c;var f=a.Kl.qk[0],g=N4f(a),k;if(k=!g)k=a.Kl.qk[0],k=!!k.Gf||!k.J||"owner"==k.D;var l={QP:a.Hf.name,Maa:e,Oaa:0<a.vr.nt.length?a.vr.nt[0].name:null,y5:f.name,rf:a.items.length,UEa:c,WEa:a.Hf.Zh||null};a={EIa:"owner"==a.Hf.D,SX:d,w8:a.Hf.J&&!d,vKa:!b,UMa:k,aR:a.Hf.aR,aSa:k&&null==f.H,Eqa:!!f.Gf&&f.xa,Fva:g,uea:e!=c,Kwa:O4f(a),v5:0<a.vr.nt.length,CMb:"owner"==a.Hf.D,w5:0<
a.Kl.xAa,Jxa:l,jAa:P4f(a),qqb:k&&null==a.Hf.H,G6:a.Hf.xa};a.Fva&&!a.Kwa?b=[0]:(b=[],a.jAa?b.push(1):b.push.apply(b,ja(R4f(a))),a.vKa&&b.push(9));0==b.length?a=H4f:(d=a.Jxa,a={Nda:!0,content:{title:a.Fva&&!a.Kwa?J5.Me(M3f,{rf:d.rf}):a.SX&&!a.jAa?J5.Me(L3f):a.v5&&(a.EIa||a.w8)?J5.Me(K3f):a.w8||a.w5?J5.Me(N3f):J5.Me(M3f,{rf:d.rf}),body:U4f(b,a),BAa:"Move"}});return a};function U4f(a,b){var c=1>=a.length;a=a.map(function(d){return S4f(d,b,c)});return tca(" ",a)};function V4f(a){B.call(this);this.F=a;this.D=null;se(this,function(){te(this.D)}.bind(this))}x(V4f,B);function W4f(a,b,c,d,e){return me([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=u4f(k,f,g,l);f=a.F.F(f,k.rt);if(!f.Nda)return k;f=f.content;f=new C3f(f.title,f.body,f.BAa,"csc");te(a.D);a.D=f;return a.D.show().then(function(){return k})})};function X4f(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=I_(ma.location.href);this.Xa=new Oe(this);this.ia(this.Xa);this.Pa=d;this.R=this.H=null;this.aa=f||{TLb:!1,FG:!1,bRa:!1};a=e||"";this.ea=this.aa.bRa?new V4f(new T4f(a)):new V4f(new I4f(a));this.F=!1;this.Xa.listen(this.D,"Eh",this.e3a).listen(this.D,"Fh",this.bNa)}x(X4f,D);w=X4f.prototype;
w.Pv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=pe(Y4f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.HN()});return me([a,b]).then(function(q){var r=ia(q);q=r.next().value;r=r.next().value;return Z4f(n,q,r,!!l)})};
function Y4f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return $4f(c,W2f(a.D,d,a5f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=me([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Zv:void 0,pW:void 0,mJ:void 0,qW:void 0});q=b5f(r,!!u.Gf,q);return{uw:r.id,QQ:r.name,yG:r.Gf,bZ:r.Zh,Zv:u.id,pW:u.name,mJ:u.Gf,qW:u.Zh,jt:!!r.Gf||!!u.Gf,rt:q}}):g?n=l.then(function(q){return ke({uw:q.id,QQ:q.name,yG:q.Gf,bZ:q.Zh,Zv:void 0,pW:void 0,
mJ:void 0,qW:void 0,jt:!1,rt:!0})}):n=c5f(a,b,c,l||null);d=$4f(c,n);return W4f(a.ea,d,b,c,l||null)}function $4f(a,b){return me([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.yG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Zv&&(e=c[f]);return e&&!e.canEdit?le(new r3f("Source folder is read only.")):d})}
function b5f(a,b,c){var d=b&&!a.Gf&&"onlyfiles"!=I2f(c);if(b=!b&&a.Gf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Gf?e.add(g.Gf):f++;return a.Gf?1==e.size&&0==f&&e.has(a.Gf)?a.R:a.O:d?!1:b?!1:!0}
function c5f(a,b,c,d){te(a.R);a.R=new x3f(b,c,d);a.ia(a.R);a.dispatchEvent("Fh");a=a.R.show();return me([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{uw:g.id,QQ:g.name,yG:g.Gf,bZ:g.Zh,Zv:e.id,pW:e.name,mJ:e.Gf,qW:e.Zh,jt:e.jt,rt:b5f(g,!!e.Gf,f)}})}
function Z4f(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var C=I2f(g),H=c.uw,N=c.QQ;var U=c.uw;if(U)if(1==b.length){var W=b[0].id;U=PF(PF(PF(gj(new aj,"my-drive"),"action","locate"),"id",W),"parent",U);U=Ola(PF(new aj(this.V),"authuser",this.W),U.toString());qb(HK(this.O))||PF(U,"usp",this.O);U=U.toString()}else U=d5f(this,U);else U=void 0;return{Qv:g,s2:C,s4:H,uha:N,tha:U,nMb:c.yG,oMb:c.bZ,
aF:c.Zv,y5:c.pW,Xmb:d5f(this,c.Zv),DMb:c.mJ,EMb:c.qW,BV:c.jt,rt:void 0!==c.rt?c.rt:!0,TMb:k}},a),m=b.length;if(0>=m)return ke(l());a.dispatchEvent("Gh");var n=oe();d=d&&G2f(b,!!c.yG,!!c.mJ);var q=c.mJ&&!c.yG&&"onlyfiles"!=I2f(b);if(d||q)c.rt=!1;q=c.uw?[c.uw]:void 0;for(var r=c.Zv&&c.Zv!=c.uw?[c.Zv]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=R2f(a.J,v.id,c.uw),k=!0):(c.jt&&(r=Ja(v.F,function(C){return C!=c.uw})),y=a.J.Ox(v.id,q,r));y.then(z(f,a,v),e)}return n.ud}
function d5f(a,b){if(b){var c=PF(new aj(a.V),"authuser",a.W);"root"==b?gj(c,"drive/my-drive"):gj(c,"drive/folders/"+b);qb(HK(a.O))||PF(c,"usp",a.O);return c.toString()}}function e5f(a,b){for(var c=b.Qv,d=[],e=0;e<c.length;e++){var f=c[e],g=Qa(f.F,function(l){return l==b.s4})?void 0:b.s4;if(g||b.aF||b.BV){var k=void 0;b.aF?k=Qa(f.F,function(l){return l==b.aF})?[b.aF]:void 0:b.BV&&(k=bb(f.F));f=a.J.Ox(f.id,k,g?[g]:void 0);d.push(f)}}return me(d).then(t(!0))}function a5f(a){return va(a)?a():a}
w.Vo=function(a,b,c,d,e,f,g,k,l,m){var n,q=new o3f(this.Pa,e,this.aa.FG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=a5f(c);u&&l3f(q,u);0<q.Gh&&q.V&&q.V.start(q.Gh);q.ea=!0;q3f(q)}},function(u){n=u;r&&q.Cf(a5f(c))},this);this.F=!0;return q.show(a5f(c),d).then(function(u){r=!1;switch(u){case 0:return this.HN(),le(n||"catd");case 2:return this.HN(),le("uatd");case 1:return u=W2f(this.D,b,a5f(c),d,!1,f,void 0,void 0,D5.id),pe(me([a,u]).then(void 0,function(v){if(Y2f(this.D))return v=
q.show(a5f(c),d),q.Cf(),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.HN,this).then(function(v){var y=v[0];v=v[1];for(var C=[],H=0;H<y.length;H++){var N=new E5;N.id=y[H];N.F=[D5.id];C.push(N)}return Z4f(this,C,v,!!g)},void 0,this)}},void 0,this)};
function f5f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=oe();a.F=!0;W2f(a.D,1,a5f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.uw,q=m.QQ;f=f||!1===m.rt;m=S2f(a.J,b,n);var r=oe(),u=oe();m.then(function(v){r.resolve(v);v=new E5;v.Vy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==v&&
(y="spcle");l.reject(y)});q=a.Vo(r.ud,1,c,d,f,u.ud,g,q,!0,k);me([r.ud,q]).then(function(v){v=ia(v);var y=v.next().value;v.next();return void l.resolve({Yja:y,K6:!1})},function(v){"uatd"==v?r.ud.then(function(y){T2f(a.J,y).then(function(){return void l.resolve({Yja:y,K6:!0})},function(){return void l.reject("uatdf")})}):(f3f(v)&&l.resolve({K6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return pe(l.ud,function(){return a.HN()})}
w.HN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Jh"))};w.e3a=function(){this.dispatchEvent("Hh")};w.bNa=function(){this.dispatchEvent("Ih")};function g5f(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Pa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ca=!1;this.la=this.eb=this.D=this.H=null;this.Xa=new Oe(this);this.ia(this.Xa);this.Na=new Sj;this.ia(this.Na);this.Ua=c;this.O=d;this.Ia=null;this.Ya=e||hH(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Ja=hH(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Ma=f||hH("add-to-drive");(a=g)||(a="Move");this.wa=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.xa=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(g5f,D);w=g5f.prototype;
w.initialize=function(a){this.la=a;this.W=h5f();this.W.init();this.ia(this.W);a={FG:Q(P(),"docs-eastd"),UQa:Q(P(),"docs-eoespr")};this.aa=new M2f(this.W,3,void 0,a);this.ia(this.aa);this.ea=new Q2f(this.W,3,void 0,a);this.ia(this.ea);var b=i5f(this);this.ia(b);a=new X4f(b,this.ea,iN(),this.Pa,void 0,a);this.ia(a);this.J=a;ry(this.F.F)?this.vqa():Uj(this.Na,this.F.F.H,z(this.vqa,this));Q(P(),"docs-emtbi")&&this.Xa.listen(this.J,"Ih",function(){j5f(!0)});this.Xa.listen(this.J,"Jh",this.zda);this.Xa.listen(this.J,
"Gh",this.J6a)};function i5f(a){var b=P(),c=Zi(b,"opst"),d=Zi(b,"docs-to");b=Zi(b,"opbu");a=new e3f(b,a.Pa,c,d);c=iN();d=Zi(P(),"ophi")+"-move";a.oq(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.V=c;c=Q(P(),"docs-seso");a.R=c;c=Q(P(),"docs-eoespr");a.ea=c;return a}function k5f(a){if((a.oa||a.D.Gf&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ca&&b||!a.Ca&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function l5f(a){var b=a.H.filter(function(d){return d.jC}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function m5f(a){var b=a.H.filter(function(d){return d.jC}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}w.vqa=function(){var a=this,b=n5f(this),c=this.ma?o5f(this):ke([]),d=p5f(this,b);me([b,c,d]).then(function(){q5f(a);var e=!!a.D&&!a.F.J&&!a.F.ea;a.xa&&((X(),XH).setVisible(e),YH.setVisible(e));(X(),WH).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:yd("docs-chrome"),W4:8,Gu:9},c=ke([this.D]);if(this.xa?this.R&&((X(),YH).pb()||(X(),WH).pb()):this.R){var d=ke(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Pv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ke(this.eb):ke([]);f5f(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return r5f(a,g.K6)},function(g){a:{if("uatdf"==g)a.Pfa(g);else{if(f3f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();s5f(a,mB("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":D2f(k),"error",!0,1E4));a.O.D(29435)}a.zda();g=void 0}return g});return}d=D5.id;var f=oe();this.ea.Ox(this.F.H,[d]).then(this.fVa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Vo(f.ud,1,this.la,b,!1,c)}b.then(this.ybb,this.xbb,this)};w.J6a=function(){s5f(this,mB("Organizing\u2026","info",!0))};
w.zda=function(){(X(),hI).fireAction();this.dispatchEvent("pe");Q(P(),"docs-emtbi")&&j5f(!1)};function j5f(a){var b=yd("docs-folder");b&&Ik(b,"docs-titlebar-badge-selected",a)}w.fVa=function(a){this.oa=!0;t5f(this);p5f(this,n5f(this));a.resolve([this.F.H])};
w.ybb=function(a){var b=n5f(this);b.then(q5f(this),qa,this);p5f(this,b);this.dispatchEvent("oe");a.Qv[0]&&(a.Qv[0].name=this.F.getTitle());b=WN(s3f,{DEa:a,hk:null});a=a.rt?jM(b,"Undo",z(this.zbb,this,a),!0,15E3):mB(b,"info",!0,15E3);s5f(this,a);this.O.D(29436)};w.zbb=function(a){e5f(this.J,a).then(this.jya,this.Pfa,this)};w.jya=function(){var a=n5f(this);a.then(q5f(this),qa,this);p5f(this,a);u5f(this)};function u5f(a){s5f(a,mB("Action undone","info",!0,5E3));a.O.D(29436)}
w.Pfa=function(){s5f(this,mB("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.xbb=function(a){"uatd"==a?this.ea.Ox(this.F.H,void 0,[D5.id]).then(this.$3a.bind(this)).then(this.jya,this.Pfa,this):f3f(a)?this.O.D(29438):(a=C2f(this.F.getTitle()),s5f(this,mB(a,"error",!0,1E4)),this.O.D(29435))};function r5f(a,b){b&&u5f(a);a.V=!0;t5f(a);a.ma&&o5f(a).then(function(){return void t5f(a)});a.zda()}w.$3a=function(){this.oa=!1;t5f(this)};
function q5f(a){a.oa=!qb(HK(a.D.W));a.Ca=!qb(HK(a.D.Gf));t5f(a)}function n5f(a){var b=N2f(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function p5f(a,b){b=b.then(function(c){return O2f(a.aa,c)});b.then(ca("H"),h(),a);return b}function o5f(a){return P2f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.eb=b},function(b){a.V=!1;return b})}
function t5f(a){a.R=k5f(a)||l5f(a)||m5f(a);a.xa?((X(),YH).Oa(a.R),a.ma&&a.V?(XH.setProperty("hint","Add another shortcut to Drive"),XH.setProperty("label","Add another shortcut to Drive"),XH.setProperty("icon",a.Ja)):(XH.setProperty("hint",a.ha),XH.setProperty("label",a.ha),XH.setProperty("icon",a.Ma)),XH.setProperty("value","organizestate-add-to-drive"),YH.isEnabled()?(YH.setProperty("hint",a.wa),YH.setProperty("label",a.wa),YH.setProperty("icon",a.Ya),YH.setProperty("value","organizestate-move"),
v5f(YH)):v5f(XH)):a.R?((X(),WH).setProperty("hint",a.wa),WH.setProperty("label",a.wa),WH.setProperty("icon",a.Ya),WH.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),WH).setProperty("hint","Add another shortcut to Drive"),WH.setProperty("label","Add another shortcut to Drive"),WH.setProperty("icon",a.Ja)):((X(),WH).setProperty("hint",a.ha),WH.setProperty("label",a.ha),WH.setProperty("icon",a.Ma)),(X(),WH).setProperty("value","organizestate-add-to-drive"))}
function v5f(a){(X(),WH).setProperty("hint",a.Ga("hint"));WH.setProperty("label",a.Ga("label"));WH.setProperty("icon",a.Ga("icon"));WH.setProperty("value",a.Ga("value"))}function s5f(a,b){a.ia(b);a.Ia&&lB(a.Ua,a.Ia);a.Ia=a.Ua.postMessage(b)}function h5f(){var a=Zi(P(),"docs-as");return new BZ(NJe("minpicker_drive_client_key")||Zi(P(),"docs-mdck"),iN(),a)};function w5f(){Te.apply(this,arguments)}x(w5f,Te);w5f.prototype.initialize=h();w5f.prototype.F=function(){return g5f};w5f.prototype.D=function(){return w2f};Kf("organize").bl(w5f);Lf(Jf());
