WM.prototype.h3=W(1304,function(){var a=this.Ca.hh();a=iO(this.D,a,"client");var b=this.Ca.El();a=new Lm(this.Re()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Lm(a.x+(this.Re()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=gO(this.D,a.x,a.y,"client");b=gO(this.D,b.x,b.y,"client");var c=gO(this.D,YM(this.D,fO(this.D,"c"),"c"),fO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new fn(a.y,a.x,b.y+1,b.x+1)});sO.prototype.h3=W(1303,function(){return this.Wl.h3()});
function LFh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function MFh(a){return a.C.fontWeight||""}function NFh(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function OFh(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function PFh(a){return VXb(a)?"wrapped":UXb(a)?"clipped":""}function QFh(a){a=TXb(a);return"right"==a?"right":"left"==a?"left":"center"}
function RFh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?hH(e):"")?qH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?ege(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=MFh(a);e!=MFh(b)&&c(e||"bold off");gge(a)!=gge(b)&&(gge(a)?c("strikethrough"):c("strikethrough off"));fge(a)!=fge(b)&&(fge(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=PFh(a);f=PFh(b);e!=f&&(e?c(e):VXb(b)?c("wrap off"):UXb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(NFh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=hH(e),e="background color "+qH(e),c(e));f=QFh(a);var h=QFh(b);e="";f!=h&&(e=f);a=OFh(a);b=OFh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function SFh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?hH(d):"")?qH(d):"";b(d);d=(d=a.getStyle("fontSize"))?ege(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(MFh(a));gge(a)&&b("strikethrough");fge(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(PFh(a)||"");LFh(a)&&b(NFh(a));d=(d=(d=a.getStyle("backgroundColor"))?hH(d):"")?qH(d):null;var e=QFh(a);a=OFh(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function TFh(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&oa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=aUb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Ed(c,"underline");b.ts_st=Ed(c,"line-through");c=(c=a.getStyle("color"))?hH(c):"";b.ts_fgc=c;b=new bI(b);
b=a.H=b}return b}function UFh(a,b){a=TFh(a.getFormat());if(!b)return a;var c={};c.ts_bd=Ng(b,5)?C(b,5):a.C.xa;c.ts_it=Ng(b,6)?C(b,6):a.C.O;var d=Ng(b,3)?C(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Ng(b,4)?C(b,4):a.C.R;c.ts_un=Ng(b,9)?C(b,9):a.C.L;c.ts_st=Ng(b,7)?C(b,7):a.C.J;c.ts_fgc=Ng(b,2)?gH(C(b,2)):a.C.D.C;return new bI(c)}function VFh(){}
function WFh(a){var b=new VFh(TFh(a.getFormat())),c=b1b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.hj()&&d.push(b);d.push(new VFh(f.hj(),UFh(a,f.getFormat())))}return d}function XFh(a){return a.F["docs-mute_collaborators"].getValue()}function YFh(a,b,c){var d=new $m(c,rI(a,b));c=wI(a,b);d.start<c&&(d=new $m(c,d.end));d=gZb(a,d,b);a=a.Wj(b);b=sZb(a,[new $m(0,c)]);kd(b,v1b(a,d));return hRb(b)}
var ZFh={},$Fh=(ZFh.none=1,ZFh.dotted=2,ZFh.dashed=3,ZFh.solid=4,ZFh["double"]=5,ZFh);function aGh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Sl(a.width-b.width);var c=$Fh[a.stroke],d=$Fh[b.stroke];if(c!=d)return Sl(c-d);a=bGh(LB(a.color));b=bGh(LB(b.color));return Sl(b-a)}function bGh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function cGh(a){this.C=a}t(cGh,Sa);cGh.prototype.getType=g("C");cGh.prototype.equals=function(a){return Ta(this,a)?!0:a instanceof cGh?Bb(this.C,a.getType()):!1};function dGh(a,b){this.D=a;this.C=b}t(dGh,Sa);function eGh(){}t(eGh,Sa);eGh.prototype.C=function(a){return a.getType()};function fGh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw fb("Attempted to verbalize an empty intersection.").C;qc(c,zda);return c};function gGh(a,b){this.C=a;this.D=b}t(gGh,cGh);function hGh(){}
function iGh(a,b){var c=JT(b).getType();var d=[];gma(yc(b),d,new eGh);d=1==d.length;var e=yc(b)[0];if(!d||!Ub(e.getType(),c))throw fb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(BM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return jGh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return jGh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return jGh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return jGh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return jGh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function jGh(a,b,c,d){b=fGh(b,c);d=d||{};be(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new xB(a)).format(d)]}
function kGh(a,b){var c=BM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function lGh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function mGh(a){this.D=!!a}mGh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function nGh(a,b){a=a.hb();b=b.hb();return!!a&&!!b&&a==b}function oGh(a,b){var c=no(b);if(c&&Pm(a,c))return!0;b=gCa(b);for(c=0;c<b.length;c++)if(xn(b[c],a))return!0;return!1};function pGh(a){this.D=!!a}t(pGh,mGh);pGh.prototype.C=function(a,b){var c=!!C(b.C,5),d=no(a),e=no(b);return c&&d&&e&&Pm(d,e)&&nGh(a,b)?new gGh("active-cell-being-edited",e):null};function qGh(a){this.D=!!a}t(qGh,mGh);qGh.prototype.C=function(a,b){if(!nGh(a,b))return null;var c=gCa(a);if(1<c.length||1==c.length&&!sn(c[0]))return null;c=!!C(b.C,5);a=no(a);b=no(b);return a&&b&&c&&(c=new Sm(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),xn(CAa(c,!1,!1,!0),b))?new gGh("editing-near-active-cell",b):null};function rGh(a){this.D=!!a}t(rGh,mGh);rGh.prototype.C=function(a,b){var c=!!C(b.C,5),d=no(b);return c&&d&&nGh(a,b)&&oGh(d,a)?new gGh("selection-being-edited",d):null};function sGh(a){this.D=!!a}t(sGh,mGh);sGh.prototype.C=function(a,b){var c=no(b);return c&&nGh(a,b)&&oGh(c,a)?new gGh("selection-is-overlapped",c):null};function tGh(){this.C=new $8c}t(tGh,Sa);tGh.prototype.register=function(a,b){a9c(this.C,a,b)};tGh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function uGh(a){this.D=!!a}t(uGh,mGh);uGh.prototype.C=function(a,b){var c=no(b);return c&&nGh(a,b)?new gGh("sheet-overlap",c):null};function vGh(a){var b=new tGh;b.register(new pGh(a),1);b.register(new rGh(a),2);b.register(new sGh(a),3);b.register(new qGh(a),4);b.register(new uGh(a),5);return b};function wGh(){}t(wGh,Sa);wGh.prototype.C=function(a){return a.getType()};function xGh(a,b){this.C=a;this.D=b}t(xGh,Sa);function yGh(){}yGh.prototype.C=function(){return(Ut(),ku).Dd()?[]:(Ut(),ju).Dd()?[Bcb]:["Using normal controls"]};yGh.prototype.D=ea(0);function zGh(){}zGh.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};zGh.prototype.D=ea(0);function AGh(){}AGh.prototype.C=function(a){return a.Dd()?["Document starred"]:["Document unstarred"]};AGh.prototype.D=ea(0);function BGh(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.xa=b;this.qa(this.xa);this.J=c;this.V=e||null;this.Pa=f||null;this.La=new GA(this);this.qa(this.La);this.Ca=new Ro(this);this.qa(this.Ca);this.ma=new so;this.qa(this.ma);this.jb=new Ro(this);this.qa(this.jb);this.Jb=new eff(this.xa,d);this.qa(this.Jb);this.F=null;this.Qa=!1;this.Oa={rows:!1,columns:!1};this.eb=this.Ea=this.rb=!1;this.O=this.R=this.Ya=this.ob=this.Rb=null;this.H=this.L=!1;this.Ia=this.D.R;this.$a=!1}
t(BGh,A);m=BGh.prototype;m.J1b=function(){if(this.Ia.wq()){(Ut(),Iv).hc(XFh(this.D.F));Hv.hc(this.D.F.F["docs-enable_braille"].getValue());CGh(this);DGh(this);EGh(this);this.Ta.cE()||FGh(this);GGh(this);HGh(this);IGh(this);var a=this.Jb,b=new AGh;a.bind(mu.getId(),b);b=new yGh;a.bind(ju.getId(),b);a.bind(ku.getId(),b);a.bind(wu.getId(),new zGh)}else this.La.Kc(),this.Ca.Kc(),this.ma.Kc()};
function CGh(a){if(a.V&&a.Pa){a.Ya=new tse;var b=new hGh;a.Rb=new xGh(a.Pa,vGh(),b);a.ob=new dGh(a.Pa,vGh(!0),b);to(a.ma,a.V.xG,function(c){if(c.D&&!c.C&&!a.Ya.C){var d=a.Rb;var e=a.V,f=c.F,h=e.Lm().getSelection(),k={};c={};var l=xc(d.C.C);qc(l,zda);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.wG.C){var r=Jf(e.wG,q).Lm().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&uc(k,q,w);r&&uc(c,q,r)}}e=xc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(zc(k,x),zc(c,x));x=0;for(var F in k)F in c||
x++;if(0==e&&0<x)d=["You are no longer editing near collaborators."];else if(F=yc(c),k=[],gma(F,k,new wGh),jc(k))d=[];else if(1==k.length)d=iGh(d.C,c);else{if(1==xc(c).length)throw fb("Attempted to verbalize generic message where typespecific message is possible.").C;k=fGh(c,d.C.C);d=k[0];c=k[1];F=k[2];k=k.length;d=[(new xB("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:F})]}for(c=0;c<d.length;c++)C6(a,d[c])}});to(a.ma,a.V.eba,function(c){if(c.D&&!c.C&&!a.Ya.C){var d=a.ob,e=a.V;var f=c.H;c=c.F;if(f in e.wG.C){var h=e.Lm().getSelection(),k=Jf(e.wG,f).Lm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw fb("Unknown collaborator session id "+Ua(f)).C;f=!c&&e?kGh(d,e):c&&!e?lGh(d,c):c&&e&&!c.equals(e)?kGh(d,e):[]}else f=[];for(d=0;d<f.length;d++)C6(a,f[d])}})}}
function DGh(a){a.Ca.listen(a.J,"activeCellChange",a.D1b).listen(a.J,"selectionChange",a.DWa).listen(a.J,"formulaSelection",a.DWa).listen(a.J,"allowSelectionMessages",a.vpb).listen(a.J,"suppressSelectionMessages",a.JJb).listen(MJ,"a11y_notification",a.Aob);to(a.ma,a.Ta.xc,function(){a.Ta.cE()||FGh(a)});var b=a.C;a.Ca.listen(b,"na",a.E1b).listen(b,"ua",a.oIb).listen(b,"pa",a.qIb).listen(b,"qa",a.aIb).listen(b,"ya",a.QHb).listen(b,"za",a.I1b).listen(a.D,"formula-view",a.F1b).listen(a.D,"selection_mode",
a.H1b)}m.F1b=function(){C6(this,this.D.Ia?"View Formulas Enabled":"View Formulas disabled")};m.CFb=function(){C6(this,JGh(this,"c"))};m.GFb=function(){C6(this,JGh(this,"r"))};m.jQa=function(){var a=pJ(LI(this.C)),b="",c=SFh(a.getFormat());c&&(b+=c);c=LI(this.C);(c=KGh(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=WFh(a))).length&&(b+="; "+LGh());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+MGh(!0));b&&(b=", "+b);(a=b)&&C6(this,a)};
m.BFb=function(){var a=LI(this.C),b=pJ(a);a=NGh(this,b,a,a.F);for(b=0;b<a.length;b++)C6(this,a.charAt(b))};
m.EFb=function(){var a=pJ(LI(this.C));a=lge(a);var b="",c="";if(a)switch(c=Sg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";C6(this,b);if(c)for(C6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)C6(this,a.charAt(b))};
function OGh(a,b){var c=a.C.C.hb(),d=qJ(LI(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.$a),null!=b&&C6(a,b)}
function JGh(a,b){var c="c"==b,d=LI(a.C),e=d.Wj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.wc(),k=f.wc(),l=c?f.qc():0,n=f.qc();b.equals(f)||(h=c?b.wc():h,l=c?l:b.qc());var q="",r=K1b(d,new fn(h,l,k+1,n+1),!0);Wl(r,function(){var w=new Lm(r.H,r.J),x=hn(w),F=An(lJ(d,x)),M=RI(d,F),X=c?F.y==k:F.x==n,S=!kge(M)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[xx(e,w.y)]:e.values[xx(e,w.x)];if(X||w&&S)x=NGh(a,M,d,x),F=BM(F),q+=x+" "+F+". "});return q}m.Aob=function(a){C6(this,a.message,void 0)};
function FGh(a){var b=HI(a.D.C);if(1==b.length)b="One visible sheet named "+b[0].re();else if(2==b.length){var c=b[0].re();b=b[1].re();b="Two visible sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].re();var d=b[1].re();b=b[2].re();b="Three visible sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].re();d=b[1].re();var e=b[2].re();b=b.length+(" visible sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}C6(a,b)}
function PGh(a){if(a.Qa)return!1;a.Qa=!0;eq(function(){a.Qa=!1});return!0}function C6(a,b,c){var d=PGh(a);c?a.xa.WT(new $Y(b,0,null,c),d?0:1):d?a.xa.speak(b):a.xa.enqueue(b)}m.oIb=function(a){C6(this,"Sheet "+(a.C+(" renamed to "+(a.Vm+"."))))};m.qIb=function(a){C6(this,"Sheet "+(a.Vm+" unhidden."))};m.aIb=function(a){C6(this,"Sheet "+(a.Vm+" hidden."))};m.QHb=function(a){C6(this,"Sheet "+(a.Vm+" added."))};m.I1b=function(a){this.F&&this.F.C==a.Xh&&QGh(this)};
m.E1b=function(){var a=this.C.C.re(),b=this.C.getActiveGrid();if(b){var c=b.Hc();a="Sheet "+(a+(" activated. "+(c.Fg()+(" rows, "+(c.Bg()+" columns.")))));C6(this,a);TJ(this.J).Re()&&C6(this,"Right to left.")}else C6(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&C6(this,a+" comments.");a=this.C.C;a.F?C6(this,"Sheet is protected, you cannot edit this sheet."):a.O&&C6(this,"Sheet is protected, you can edit this sheet.");null!==b&&tL(this.D.Ca,b.hb())&&C6(this,"Sheet is linked to a form.");if(a=
a.tS)a=JB(a),a="Sheet tab color "+((qH(a)||"")+"."),C6(this,a);b&&(b=dJ(b.Hc().D)[0])&&(b="Filtered region: "+(DM(b)+"."),C6(this,b));this.Oa={rows:!1,columns:!1}};
function GGh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Hc())){var c=b.Fc,d=b.xc,e=qJ(b);null===c?CAb.setProperty("label","Always speak row "+(e.y+1)):CAb.setProperty("label","Stop speaking row "+(c+1));null===d?zAb.setProperty("label","Always speak column "+xM(e.x)):zAb.setProperty("label","Stop speaking column "+xM(d));a.F?(c=null,a.F.C!=b.dc()&&(b=zI(a.C,a.F.C))&&(c=b.re()),a="Stop monitoring cell "+BM(An(a.F.rect),c),gF.setProperty("label",a)):(a="Start monitoring "+DM(b.F),gF.setProperty("label",
a))}}function HGh(a){var b=a.C.getActiveGrid();b&&b.Hc()&&AAb.setProperty("selected",a.L)}function RGh(a){HGh(a);C6(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function IGh(a){a.C.getActiveGrid()&&BAb.setProperty("selected",a.H)}function SGh(a){IGh(a);C6(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}m.HKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();var b=qJ(a);a.Fc=null===a.Fc?b.y:null;GGh(this)}};
m.GKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();var b=qJ(a);a.xc=null===a.xc?b.x:null;GGh(this)}};m.FKb=function(){if(this.F)QGh(this);else{var a=LI(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Dn(this.C.C.hb(),b),this.jb.listen(aH(a),"tb",this.G1b),a="Monitor cell set to: "+(DM(b)+"."),C6(this,a))}GGh(this)};m.yKb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,SGh(this)),RGh(this))};
m.xKb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();if(this.H=!this.H)this.L=!1,RGh(this),this.Ca.listen(this.C,"na",this.SHb);this.R=this.H?pJ(a):null;SGh(this)}};m.SHb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Hc(),this.R=pJ(a),this.O=qJ(a))}};function QGh(a){a.F&&(a.F=null,a.jb.Kc(),C6(a,"Monitor cell cleared."))}m.G1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(YI(RI(a.target,An(a.C[0])))+"."),C6(this,a,void 0))};
m.HFb=function(){var a=LI(this.C),b=mJ(a);a=new iuc(b[0],a);var c={},d=[],e=0;Wl(a,function(f){if(f=YI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)C6(this,"All cells are empty.");else if(C6(this,(new xB("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),C6(this,(new xB('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){rd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)C6(this,(new xB('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Vc(ld(d,a),function(f){return f.value}),C6(this,(new xB('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.EKb=function(){var a=XFh(this.D.F);IM(this.D.F,"docs-mute_collaborators",!a)};m.AKb=function(){IM(this.D.F,"docs-enable_braille",this.Ia.wE())};function TGh(a,b){if(!IG(a.C.C)){var c=a.C.C.hb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);C6(a,b)}}
function UGh(a,b,c){if(!IG(a.C.C)){var d=LI(a.C),e=d.C,f=b?e.wc():e.qc(),h=b?e.Vc():e.Wc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.hb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.hb(),b,f,h);-1==c?C6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Cn(c,e.qc(),c+1,e.Wc(),e.D,!1):Cn(e.wc(),c,e.Vc(),c+1,!1,e.C),a.$a=!0,CI(d,b),a.$a=!1)}}
m.D1b=function(){GGh(this);var a=LI(this.C);var b=qJ(a);var c="",d=a.Fc,e=a.xc;if(null!==d){d=new Lm(b.x,d);var f=RI(a,d);c+=NGh(this,f,a,hn(d))+" "}null!==e&&(b=new Lm(e,b.y),e=RI(a,b),c+=NGh(this,e,a,hn(b))+" ");b=c;var h=LI(this.C);c=pJ(h);a=qJ(h);e=NGh(this,c,h,h.F,this.Ia.wE());d="";if(!this.Ia.wE()){d=hn(qJ(h));f=void 0;if(h instanceof BO){var k=Dhe(h,d.qc());k&&(f=VGh(k,h.dc())||void 0)}d=DM(d,void 0,void 0,void 0,void 0,f)}f=[];k=aJ(c);if(null!=k&&k.D){var l="Note: "+Hab(k.D);l=new $Y(l,0);
f.push(l)}null==k||!k.Dk()&&!ESb(k)||DSb(k)||(l=new $Y(Hab(k.F),1),f.push(l));null!=k&&FSb(k)&&(l=new $Y(Hab(k.F),0),f.push(l));null!=k&&DSb(k)&&f.push(new $Y("Tab to enter dialog and grant access to another sheet.",0));(k=sL(this.D.La,h).C.Uf(a.y,a.x))&&!k.isEmpty()&&f.push(new $Y("Has comments.",0));if(h=dJ(h.D)[0])!this.Ea&&xn(h,a)?(h="Entered filtered region: "+(DM(h)+"."),f.push(new $Y(h,0)),this.Ea=!0):this.Ea&&!xn(h,a)&&(f.push(new $Y("Exited filtered region.",0)),this.Ea=!1);if(h=TJ(this.J))h=
WGh(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new $Y(h,0)));a1b(c)&&0<$I(c).length&&(h=new $Y("Press "+((vf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?C6(this,b+e+" "+d,f):C6(this,d);this.L&&this.jQa();this.H&&(b=pJ(LI(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=RFh(d,f))&&(e+=d),d=LI(this.C),d=KGh(this,d.F),f=KGh(this,hn(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=WFh(b))).length&&(e+="; "+LGh()),
ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+MGh(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&C6(this,b),this.R=c);c=LI(this.C);b=qJ(c);c={rows:b.y<c.Qg(),columns:b.x<c.Wh()};c.rows!=this.Oa.rows&&(c.rows?C6(this,"Inside frozen rows"):C6(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?C6(this,"Inside frozen columns"):C6(this,"Outside frozen columns"));
this.Oa=c;IG(this.C.C)||(OGh(this,!0),OGh(this,!1));this.O=a};m.H1b=function(a){var b=this.D.V;a=a.Qa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.rb||(a="Formula Mode on. Use the arrow keys to select a range.",this.rb=!0),b=new $Y("","formula"==b?2:3),C6(this,a,[b]))};function NGh(a,b,c,d,e){c=c.dc();var f=d.wc();d=d.qc();return LM(a.D)?N0b(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
m.DWa=function(){if(!this.eb){var a=TJ(this.J),b=LI(this.C);a=LM(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||LM(this.D)){var c=a.wc(),d=a.Vc()-1,e=a.qc(),f=a.Wc()-1,h=YI(b.eh(c,e))||void 0;c=YI(b.eh(c,f))||void 0;var k=YI(b.eh(d,f))||void 0;d=YI(b.eh(d,e))||void 0;if(b instanceof BO&&(e=Dhe(b,e),f=Dhe(b,f),e&&f)){b=b.dc();var l=VGh(e,b)||void 0;var n=VGh(f,b)||void 0}l=DM(a,h,c,d,k,l,n)+" selected.";C6(this,l)}}};m.vpb=function(){this.eb=!1};m.JJb=function(){this.eb=!0};
function MGh(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function LGh(){return"Cell has partial cell formatting applied"}function XGh(a,b){var c=LI(a.C);a=Zl(nZb(c,"r",b.wc()-1),b.wc());var d=Zl(YFh(c,"r",b.Vc()),b.Vc()-1),e=Zl(nZb(c,"c",b.qc()-1),b.qc());b=Zl(YFh(c,"c",b.Wc()),b.Wc()-1);return gn(a,e,d,b)}
function YGh(a,b,c,d){var e=LI(a.C);a=e.eh(b.wc(),b.qc());a=Lxc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.wc()!=b.wc()&&(f=e.eh(c.wc(),b.qc()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.eh(b.wc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.eh(c.Vc(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.eh(b.wc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=Lxc(f.getFormat().getStyle(h)),b=0<aGh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function KGh(a,b){var c=XGh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[YGh(a,b,c,"borderTop"),YGh(a,b,c,"borderRight"),YGh(a,b,c,"borderBottom"),YGh(a,b,c,"borderLeft")];a.C.C.kc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Id(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=Lxc(l))?Bhe(r):"";r=qH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function WGh(a,b,c){var d=[],e=b.J;Qnc(a.D.J,function(f,h){(h=QO(e,h))&&(h=h.h3())&&xn(h,c)&&d.push(f.getTitle())});return d}
function EGh(a){a.La.Kc();a.La.subscribe(CE,"action",a.CFb).subscribe(DE,"action",a.GFb).subscribe((Ut(),Jv),"action",a.jQa).subscribe(wyb,"action",a.BFb).subscribe(CAb,"action",a.HKb).subscribe(zAb,"action",a.GKb).subscribe(gF,"action",a.FKb).subscribe(AAb,"action",a.yKb).subscribe(BAb,"action",a.xKb).subscribe(yyb,"action",a.HFb).subscribe(Iv,"action",a.EKb).subscribe(Hv,"action",a.AKb).subscribe(xyb,"action",a.EFb).subscribe(xBb,"action",function(){return TGh(a,!0)}).subscribe(wBb,"action",function(){return TGh(a,
!1)}).subscribe(tBb,"action",function(){return UGh(a,!0,!0)}).subscribe(sBb,"action",function(){return UGh(a,!1,!0)}).subscribe(vBb,"action",function(){return UGh(a,!0,!1)}).subscribe(uBb,"action",function(){return UGh(a,!1,!1)})}function VGh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=PI(a,b);Ng(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function ZGh(){FJ.apply(this,arguments)}t(ZGh,FJ);ZGh.prototype.C=function(){return BGh};ZGh.prototype.D=function(){return new Zif(void 0)};KJ("screenreader",ZGh);
