Or.prototype.Js=W(1139,function(){return C(this,1)});function ayg(a,b){a.sLa=b}function byg(a){if(!a.H){var b=T1e(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function cyg(a,b){a.O=b}function dyg(a,b){a.L=b}function eyg(a,b){a.J=b}function t3(a){a.dispatchEvent("conditional-format-format-changed")}function u3(a,b){a.eb.C(b,a.jb)}function fyg(a,b,c){XB.call(this,a,0,1,b,c)}v(fyg,XB);function gyg(){uQ.call(this);this.D=0}v(gyg,uQ);
gyg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Al())this.D<this.C.length&&!this.C[this.D].Al()&&this.C[this.D].stop(!1),this.D=0,this.Lw();else if(Ly(this))return!1;Z9a(this);-1==this.fb&&this.cB("resume");this.startTime=Ma();this.endTime=null;this.fb=1;this.C[this.D].play(a);return!0};
gyg.prototype.stop=function(a){this.fb=0;this.endTime=Ma();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Al()&&b.play();b.Al()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);$9a(this);this.bv()};gyg.prototype.F=function(){Ly(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ma(),this.fb=0,this.EZ(),this.bv()))};function hyg(a,b){a?a.Ea(b):O1e(b)}function v3(a,b){this.C=a;this.Ze=b}v3.prototype.getType=g("C");v3.prototype.getText=g("Ze");
function iyg(a,b){a=V1e(a,!0);var c=null;Rc(a,function(d){d.Js()==b&&(c=d)});return c}function jyg(a){for(var b="",c=0;c<a.length;c++)b+=CM(jo(a[c]),null),c<a.length-1&&(b+=",");return b}function kyg(a,b){var c=new Qh,d=new Rh;D(d,1,0);D(d,2,0);D(d,3,voe(b));b=new Rh;D(b,1,1);D(b,2,0);D(b,4,1);var e=new Rh;D(e,1,2);D(e,2,0);a=uoe(a);D(e,5,a);Pg(c,1,d);Pg(c,1,b);Pg(c,1,e);return c}
function lyg(a){var b=[];if(a.O){var c=new jG;c.setType(10);c.setValue(a.J);D(c,3,!1);b.push(xoe.serialize(c))}a.R&&(c=new jG,c.setType(8),c.setValue(a.L),D(c,3,!1),b.push(xoe.serialize(c)));a.D&&(c=new jG,c.setType(2),c.setValue("bold"),D(c,3,!1),b.push(xoe.serialize(c)));a.F&&(c=new jG,c.setType(3),c.setValue("italic"),D(c,3,!1),b.push(xoe.serialize(c)));a.H&&(c=new jG,c.setType(13),c.setValue("underline"),D(c,3,!1),b.push(xoe.serialize(c)));a.C&&(c=new jG,c.setType(12),c.setValue("line-through"),
D(c,3,!1),b.push(xoe.serialize(c)));b=xoe.Id(Ph.Aa(),sl(ritz_api.RitzModelApi.createFormatDelta(b),Tf));if(z(y(),"febcf")){if(a.Qa){c=a.Ca;c=kyg(c.getColor(),c.getStyle());var d=C(b,2)|4;D(b,2,d);D(b,5,c)}a.Oa&&(c=a.xa,c=kyg(c.getColor(),c.getStyle()),d=C(b,2)|32,D(b,2,d),D(b,8,c));a.Ia&&(c=a.V,c=kyg(c.getColor(),c.getStyle()),d=C(b,2)|8,D(b,2,d),D(b,6,c));a.La&&(a=a.ma,a=kyg(a.getColor(),a.getStyle()),c=C(b,2)|16,D(b,2,c),D(b,7,a))}return b}
function myg(a,b){if(!td(Rg(a,1),Rg(b,1),function(c,d){return c.equals(d)})||Ng(a,2)!=Ng(b,2)||Ng(a,3)!=Ng(b,3))return!1;if(Ng(a,2)){if(a=C(a,2),b=C(b,2),Ng(a,2)!=Ng(b,2)||Ng(a,2)&&!a.getFormat().equals(b.getFormat())||Ng(a,1)!=Ng(b,1)||Ng(a,1)&&(a=C(a,1),b=C(b,1),Ng(a,1)!=Ng(b,1)||Ng(a,1)&&!xh(a).equals(xh(b))))return!1}else if(a=C(a,3),b=C(b,3),!td(Rg(a,1),Rg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function nyg(a){Do.call(this,a,void 0)}t(nyg,Do);
function w3(a,b,c){Q.call(this,c);this.D=a;this.$a=Dz(yz(new xz,2));this.L=Dz(yz(new xz,10));this.R=new PA("");this.Ga(this.R);this.Tb(b)}t(w3,Q);m=w3.prototype;m.vp=function(){return Sg(this.Sa(),2)};m.Js=function(){return Sg(this.Sa(),1)};
m.Ha=function(){Q.prototype.Ha.call(this);var a=this.bb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),mA(this.R.Ka()),this.getHandler().listen(this.R,"action",this.dub));this.getHandler().listen(this.getElement(),"keydown",this.Og).listen(this.getElement(),"keypress",this.Og)};m.dub=function(){this.D.C(1819,this.L);x3(this,"conditional-format-delete-rule")};function x3(a,b){a.dispatchEvent(new nyg(b,a))}m.$fa=ba();m.Og=ba();
function oyg(a){Q.call(this);this.Ea=a;this.F=new Qz(this.oa());this.qa(this.F);this.H=new Yz("",this.F,lH.getInstance(),this.oa());this.Ga(this.H);this.C=new mM(null);this.qa(this.C);this.R=[];this.D=new mM(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=Dz(yz(new xz,10));this.Oa=z(y(),"docs-egms")}t(oyg,Q);m=oyg.prototype;m.Ba=function(){var a=Sy(this.La(),{id:this.ma(),HC:this.xa()});this.kb(a)};
m.Ha=function(){var a=this,b=Gp(this.oa(),this.ma());this.H.Wa(b);mA(this.H.Ka());this.R=jd(this.Yh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);fy(this.C.Ka(),"trix-palette");this.F.Ga(new Pz,!0);this.O=jd(this.Yh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);fy(this.D.Ka(),"trix-palette");fy(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Se(this.F);
this.H.Na(!0);Rc(this.R,function(c,d){hyg(a.J[d],c);mA(c)});hyg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.aub).listen(this.D,"action",this.Atb)};m.aub=function(){var a=this.J[this.C.Yu()];pyg(this,a);a=a.jk();this.Ea.C(a,this.Ia);qyg(this)};m.Atb=function(){pyg(this,this.V||this.L);this.Ea.C(1847,this.Ia);qyg(this)};function qyg(a){a.dispatchEvent("conditional-format-format-changed")}function pyg(a,b){a.L=b;ryg(a)}m.getStyle=g("L");
function ryg(a){var b=a.oa(),c=!1;Rc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.Hf(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.Hf(-1)):(P(e,!0),a.D.Hf(0),a.C.Hf(-1),a.V=a.L.clone(),hyg(a.V,d));d=a.Oa?a.H.Ka():a.H.Fa("waffle-conditionalformat-format-button-inner");hyg(a.L,d);Ap(d,c?"Default":"Custom")};function syg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.HC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+tyg(Cx({Cp:Fx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function uyg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.HC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+tyg(Cx({Cp:Fx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function tyg(a){a=a||{};var b=a.id;a=a.Cp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Hx("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return T(b)};function vyg(a){oyg.call(this,a)}t(vyg,oyg);vyg.prototype.Ca=function(){var a=jd(wyg);z(y(),"febcf")||fd(a,3,3);return a};vyg.prototype.xa=function(){return z(y(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};vyg.prototype.La=function(){return syg};vyg.prototype.ma=ea("waffle-conditionalformat-boolean-format-button");
var xyg=new fX("#c53929"),yyg=new fX("#f09300"),zyg=new fX("#0b8043"),wyg=[new gX(1768,"#b7e1cd"),new gX(1774,"#fce8b2"),new gX(1771,"#f4c7c3"),new gX(1810,void 0,void 0,zyg,zyg,zyg,zyg),new gX(1773,void 0,void 0,yyg,yyg,yyg,yyg),new gX(1770,void 0,void 0,xyg,xyg,xyg,xyg),new gX(1769,void 0,"#0b8043"),new gX(1775,void 0,"#f09300"),new gX(1772,void 0,"#c53929")];function Ayg(a,b,c){b=c||b;a=a.Ce;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+VV(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Hx("Condition");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(OA({$c:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(OA({$c:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(OA({$c:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(OA({$c:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(OA({$c:"waffle-conditionalformat-add-another-rule-button",content:Fx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function Byg(a){a=a.Ev;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Kx(a[f]))+'">'+R(f)+"</span>"}return T(b+"</div></div>")}
function Cyg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.Vf)+"</span>");return T(b+a+"</div>")}function Dyg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function Eyg(a,b){Hz.call(this);this.D=a;this.C=b}t(Eyg,Hz);Eyg.prototype.Ba=function(){var a=Sy(Byg,{Ev:this.D}),b=Sy(Cyg,{Vf:this.C});a.appendChild(b);this.kb(a)};function Fyg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.rl?" "+U("docs-material"):"")+'" aria-label="';a+=Hx("Custom formatting");a=a+'">'+R(ZT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",We:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(ZT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",We:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(ZT({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
We:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(ZT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",We:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R($T({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",w1:"docs",We:" waffle-conditionalformat-text-color"},b))+R(Zke(null))+R($T({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
w1:"docs",We:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function Gyg(a,b,c,d,e,f){AY.call(this,a,b,c,d,e,f);this.D=new wA;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Pw("cf-bg-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Pw("cf-text-color-"+Fa(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(Gyg,AY);m=Gyg.prototype;m.Ba=function(){var a=Sy(Fyg,{rl:z(y(),"docs-emi")});this.kb(a)};
m.Ha=function(){AY.prototype.Ha.call(this);this.D.Wa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Gc("waffle-conditionalformat-bold");this.J.Na(!0);mA(this.J.Ka());this.L=this.D.Gc("waffle-conditionalformat-italic");this.L.Na(!0);mA(this.L.Ka());this.R=this.D.Gc("waffle-conditionalformat-underline");this.R.Na(!0);mA(this.R.Ka());this.O=this.D.Gc("waffle-conditionalformat-strikethrough");this.O.Na(!0);mA(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;u3(this,1786);t3(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;u3(this,1787);t3(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;u3(this,2625);t3(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;u3(this,1788);t3(this)});this.V=this.D.Gc("waffle-conditionalformat-background-color");nbf(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Gc("waffle-conditionalformat-text-color");nbf(this,this.ma,this.H,this.D.Ka(),!0);this.F.Pb(rt,this.mqb,this);this.H.Pb(rt,
this.gKb,this)};m.getStyle=g("C");function Hyg(a,b){a.C=b.clone();a.J.$b(b.D);a.L.$b(b.F);a.R.$b(b.H);a.O.$b(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}m.mqb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);u3(this,1790);t3(this)};m.gKb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);u3(this,1789);t3(this)};function Iyg(a,b,c){b=c||b;a=a||{};a=a.rl;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(Jyg({Kna:"min",rl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(Jyg({Kna:"mid",rl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(Jyg({Kna:"max",rl:a},b)+"</div>");return T(c)}
function Jyg(a,b){var c=a.Kna;a='<div class="waffle-conditionalformat-gradient-point'+(a.rl?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=Hx("Value");a+='"/></div>'+R($T({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",w1:"docs",We:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function Kyg(a,b,c,d,e,f,h){AY.call(this,b,c,d,e,f,h);this.Jb=a;this.J=new mH;this.Ga(this.J);this.H=new mH;this.Ga(this.H);this.D=new mH;this.Ga(this.D);this.Ea=new UT;this.Ga(this.Ea);this.xa=new UT;this.Ga(this.xa);this.Ca=new UT;this.Ga(this.Ca);this.Oa=new iU("");this.Ga(this.Oa);this.La=new iU("");this.Ga(this.La);this.Ia=new iU("");this.Ga(this.Ia);this.R=new Pw("gradient-min-color-"+Fa(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Pw("gradient-mid-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Pw("gradient-max-color-"+Fa(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new lX;this.qa(this.ma);this.O=new lX;this.qa(this.O);this.V=new lX;this.qa(this.V);this.Qa=null}t(Kyg,AY);m=Kyg.prototype;
m.Ba=function(){var a=Sy(Iyg,{rl:z(y(),"docs-emi")});this.kb(a);this.J.dj(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.Se(XSe(Lyg));by(this.J.Ka(),"Point type");this.H.dj(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.Se(XSe(Myg));by(this.H.Ka(),"Point type");this.D.dj(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.Se(XSe(Nyg));by(this.D.Ka(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ea.Wa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.xa.Wa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.ma.Jc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.bj(this.J.Ka());oX(this.ma,a);this.O.Jc("waffle-conditionalformat-error-bubble");this.O.render();this.O.bj(this.H.Ka());oX(this.O,b);this.V.Jc("waffle-conditionalformat-error-bubble");this.V.render();this.V.bj(this.D.Ka());oX(this.V,c)};
m.Ha=function(){AY.prototype.Ha.call(this);this.Oa.Wa(this.Fa("waffle-conditionalformat-gradient-min-color"));nbf(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Fa("waffle-conditionalformat-gradient-mid-color"));nbf(this,this.La,this.F,this.La.Ka(),!1);this.Ia.Wa(this.Fa("waffle-conditionalformat-gradient-max-color"));nbf(this,this.Ia,this.L,this.Ia.Ka(),!1);var a=this.Ea.Ka(),b=this.xa.Ka(),c=this.Ca.Ka(),d=new GT(500);this.qa(d);d.Wa(a);a=new GT(500);this.qa(a);a.Wa(b);b=new GT(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.mBb).listen(this.H,"change",this.jBb).listen(this.D,"change",this.JAb).listen(d,"change",this.nBb).listen(a,"change",this.kBb).listen(b,"change",this.KAb);this.R.Pb(rt,this.lBb,this);this.F.Pb(rt,this.iBb,this);this.L.Pb(rt,this.IAb,this)};m.getStyle=g("C");
function Oyg(a,b){if(a.C){a.C.F=hH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=byg(b);a.C.H=hH(c)}a.C.D=hH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Pyg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Qyg(a,c);a.F.setValue(byg(b));c=b.R;a.D.setValue(c);Ryg(a,c);a.L.setValue(b.D)}function Pyg(a,b){Syg(b,a.Ea,a.R,function(){var c=Tyg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);cyg(a.C,a.Ea.getValue())}
function Qyg(a,b){Syg(b,a.xa,a.F,function(){var c=Tyg(a);return c.length?(rd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);dyg(a.C,a.xa.getValue())}function Ryg(a,b){Syg(b,a.Ca,a.L,function(){var c=Tyg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);eyg(a.C,a.Ca.getValue())}
function Syg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function Tyg(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.wc(),h=e.Vc(),k=e.qc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var n=S0b(a.Jb.eh(l,k));"number"===typeof n&&b.push(n)}}return b}
function Uyg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=yle(f||null,5,c,d,e,!1),!h)return null}c=new Nr;h&&D(c,3,h);D(c,2,a);a=fH(b);D(c,1,a);return c}m.mBb=function(){var a=this.J.getValue();Pyg(this,a);this.C.V=a;Vyg(this,a);t3(this)};m.jBb=function(){var a=this.H.getValue();Qyg(this,a);this.C.C=a;this.F.setValue(byg(this.C));Vyg(this,a);t3(this)};m.JAb=function(){var a=this.D.getValue();Ryg(this,a);this.C.R=a;Vyg(this,a);t3(this)};
m.nBb=function(){var a=this.Ea.getValue();this.C.O=a;t3(this)};m.kBb=function(){var a=this.xa.getValue();this.C.L=a;t3(this)};m.KAb=function(){var a=this.Ca.getValue();this.C.J=a;t3(this)};m.lBb=function(a){a=a.data;this.C.F=hH(a);this.R.setValue(hH(a));u3(this,1811);t3(this)};m.iBb=function(a){a=a.data;this.C.H=hH(a);this.F.setValue(hH(a));u3(this,1811);t3(this)};m.IAb=function(a){a=a.data;this.C.D=hH(a);this.L.setValue(hH(a));u3(this,1811);t3(this)};
function Vyg(a,b){switch(b){case -1:u3(a,1814);break;case 1:u3(a,1813);break;case 2:u3(a,1812);break;case 3:u3(a,1815);break;case 4:u3(a,1816);break;case 5:u3(a,1817)}}var Lyg=[new v3(1,"Min value"),new v3(3,"Number"),new v3(4,"Percent"),new v3(5,"Percentile")],Myg=[new v3(-1,"None"),null,new v3(3,"Number"),new v3(4,"Percent"),new v3(5,"Percentile")],Nyg=[new v3(2,"Max value"),new v3(3,"Number"),new v3(4,"Percent"),new v3(5,"Percentile")];function Wyg(a){oyg.call(this,a)}t(Wyg,oyg);Wyg.prototype.Ca=function(){return Xyg};Wyg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};Wyg.prototype.La=function(){return uyg};Wyg.prototype.ma=ea("waffle-conditionalformat-gradient-format-button");
var Xyg=[new iX(1776,"#57bb8a",null,"#ffffff"),new iX(1784,"#ffd666",null,"#ffffff"),new iX(1779,"#e67c73",null,"#ffffff"),new iX(1781,"#ffffff",null,"#57bb8a"),new iX(1783,"#ffffff",null,"#ffd666"),new iX(1782,"#ffffff",null,"#e67c73"),new iX(1777,"#57bb8a","#ffffff","#e67c73"),new iX(1778,"#57bb8a","#ffd666","#e67c73"),new iX(1780,"#e67c73","#ffffff","#57bb8a")];function Yyg(a,b,c,d,e,f,h,k,l,n,q){w3.call(this,a,b,q);this.bd=b.vp().clone();this.Tc=c;this.xc=d;this.Jb=e;this.Fc=k;this.eb=new PA("");this.Ga(this.eb);this.jb=new PA("");this.Ga(this.jb);this.Ya=new PA("");this.Ga(this.Ya);this.Pa=this.Ca=this.Nc=null;this.V=new lX(q);this.qa(this.V);this.Qa=l;this.C=new MY("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new vyg(a);this.Ga(this.H);this.J=new Wyg(a);this.Ga(this.J);this.O=new Gyg(e,f,h,n,a);this.Ga(this.O);this.Rb=z(y(),"docs-egms");
this.xa=new s2e(a,J2e,"conditional_format",new hX,this.Rb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new Kyg(LI(d),e,f,h,n,a);this.Ga(this.F);this.La=new IY("Suggested",this.oa(),!1);this.Ga(this.La);this.ma=new Q(this.oa());this.qa(this.ma);this.Ta=new Q(this.oa());this.ma.Ga(this.Ta);this.Ea=new Q(this.oa());this.ma.Ga(this.Ea);this.Be=new rW(!1,"#4285f4");this.Ea.Ga(this.Be);this.Oa=new Hz("",new zR,this.oa());this.ma.Ga(this.Oa);this.jc=
null;this.Ia=!1;this.rb=z(y(),"fecfrx");this.ob=[]}t(Yyg,w3);m=Yyg.prototype;
m.Ba=function(){var a=Sy(Ayg,{rYc:this.Fc,Ce:this.Rb});this.kb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.eb.Wa(this.Fa("waffle-conditionalformat-cancel-button"));this.jb.Wa(this.Fa("waffle-conditionalformat-done-button"));this.Ya.Wa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Nc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ca=Zyg(this,this.Nc);this.Pa=this.Ca.yd();by(this.Pa,"Range:");this.V.Jc("waffle-conditionalformat-error-bubble");this.V.render();this.V.bj(this.Pa);oX(this.V,this.Pa,this.Ca.Fa("waffle-range-selection-container"));this.xa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Ta.Wa(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ea.Wa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.Be.render(this.Ea.Ka());this.Be.setActive(!0);$yg(this,!0);this.La.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
m.Ha=function(){w3.prototype.Ha.call(this);azg(this);bzg(this);this.getHandler().listen(this.eb,"action",this.MXb).listen(this.jb,"action",this.NXb).listen(this.Ya,"action",this.Tob).listen(this.Ca,"change",this.OXb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.ifc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.kfc).listen(this.H,"conditional-format-format-changed",this.Aqb).listen(this.O,"conditional-format-format-changed",this.stb).listen(this.J,"conditional-format-format-changed",
this.Xxb).listen(this.xa,"conditional-format-condition-changed",this.zqb).listen(this.F,"conditional-format-format-changed",this.utb).listen(this.Qa,"recommender-calc-ended",this.LXb).listen(this.Oa,"action",function(){(Ut(),Ov).qb({source:"assistantConditionalFormatFeedback"})});Ng(this.vp(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.rb&&(KJe(this.Qa)?(pNe(this.Qa),JNe(this.Qa,!0,!1,[2])):$yg(this,!1));this.La.getHeader().$b(!0)};
function czg(a,b){var c=[],d=0;Rc(b,function(e){Ng(e,6)&&(dzg(Rg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function dzg(a){var b={},c=!0;Rc(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Ng(d,2)||Ng(d,3)))if(d=gH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function ezg(a){var b=Sy(Dyg),c=new Q;c.Wa(b);a.ma.Ga(c)}
m.LXb=function(a){var b=this;a=czg(this,a.C);this.Ta.qd(!0);this.Be.setActive(!1);P(this.Ea.Ka(),!1);if(0==a.length)ezg(this);else{var c={},d=LXb("backgroundColor");Rc(a,function(h){Rc(Rg(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Ng(n,2)||Ng(n,3))&&n!=d&&(n=gH(n),k=CM(jo(C(k,1,0))),l=xh(C(l,1)),l=C(l,2,0),l=C(l.Mo().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.nU=e;var f=new Eyg(c[a.nU],a.nU);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.nU],l=fzg(b,h.nU);if(l&&l[0]){l=l[0];cd(b.ob);for(var n in k){var q=new Kr;Pg(q,1,l);var r=new Lr,w=new wh,x=vle(9,[wle(n)]);Kfe(w,x);D(r,1,w);w=lyg(new gX(null,k[n]));D(r,2,w);D(q,2,r);kd(b.ob,q)}b.D.C(35614,b.L);x3(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ga(f,!0);a={nU:a.nU}}0===Object.keys(c).length?ezg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Fa("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function Zyg(a,b){var c=new OW(a.Tc,function(d,e,f){NV(a.Jb,null,d,e,f,!0);d=HT(a.Jb);a.jc=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function azg(a){var b=Rg(a.vp(),1);a.Ca.setValue(jyg(b))}function bzg(a){var b=a.vp(),c=Rg(b,1);a.F.Qa=c;c=c[0];if(Ng(b,2)){var d=C(b,2).getFormat();d=R1e(d);var e=xh(C(C(b,2),1));b=uh(e);e=vh(e);pyg(a.H,d);Hyg(a.O,d);u2e(a.xa,b,c,e);NY(a.C,!0)}else d=Rg(C(b,3),1),c=U1e(d,c),pyg(a.J,c),Oyg(a.F,c),NY(a.C,!1)}
function gzg(a){var b=new Or,c=a.Js();D(b,1,c);c=a.vp();D(b,3,c);c=new Kr;D(b,2,c);var d=!0,e="",f=0,h=0,k=hzg(a);if(k){Qg(c,1);for(e=0;e<k.length;e++)Pg(c,1,k[e]);nX(a.V);k=k[0];e=k.hb();f=k.wc();h=k.qc()}else mX(a.V,"Please enter a valid range",a.Ia),d=!1;if(a.C.C)k=new Lr,(e=z2e(a.xa,e,f,h,a.Ia,!1))?D(k,1,e):d=!1,e=lyg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ia;var l=new Mr,n=!0,q=k.C,r=q.O,w=Uyg(q.V,q.F,e,f,h,r);w?(Pg(l,1,w),nX(k.ma)):(mX(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=Uyg(w,byg(q),e,f,h,r))?(Pg(l,1,w),nX(k.O)):(mX(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):nX(k.O);r=q.J;(e=Uyg(q.R,q.D,e,f,h,r))?(Pg(l,1,e),nX(k.V)):(mX(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function hzg(a){var b=a.Ca.getValue();return fzg(a,b)}
function fzg(a,b){b=$mc(b," *, *");b=Xmc(b,a.xc);if(!b||0==b.length)return null;a=LI(a.xc).dc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(lSe(ho(b[d].rect,a)))}return c}m.$fa=ba();m.Og=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.$a),x3(this,"conditional-format-done-editing"))};m.MXb=function(){this.D.C(1791,this.L);x3(this,this.Fc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
m.NXb=function(){this.Ia=!0;gzg(this)&&(this.D.C(1792,this.$a),x3(this,"conditional-format-done-editing"))};m.Tob=function(){var a=this;this.Ia=!0;if(gzg(this)){this.D.C(1858,this.L);var b=izg(this);this.getHandler().Qc(b,"end",function(){return x3(a,"conditional-format-duplicate-rule")});b.play()}};m.OXb=function(){var a=hzg(this);this.F.Qa=a;jzg(this)};function $yg(a,b){P(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
m.ifc=function(){if(!this.H.getStyle()){var a=this.H.J[0];pyg(this.H,a);Hyg(this.O,a);u2e(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);jzg(this);$yg(this,!0)};m.kfc=function(){if(!this.J.getStyle()){var a=this.J.J[0];pyg(this.J,a);Oyg(this.F,a)}this.D.C(1785,this.L);jzg(this);$yg(this,!1)};
function izg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new gyg;a.qa(h);a=new x_c;h.add(a);var k=new WB(b,d,[-100,0],250);a.add(k);k=new hPe(b,250);a.add(k);k=new XB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new x_c;h.add(a);d=new WB(b,[50,0],d,250);a.add(d);b=new fyg(b,250);a.add(b);c=new XB(c,.4,1,150);a.add(c);return h}m.Aqb=function(){var a=this.H.getStyle();Hyg(this.O,a);jzg(this)};
m.stb=function(){var a=this.O.getStyle();pyg(this.H,a);jzg(this)};m.Xxb=function(){var a=this.J.getStyle();Oyg(this.F,a);jzg(this)};m.utb=function(){var a=this.F.getStyle();pyg(this.J,a);jzg(this)};m.zqb=function(){jzg(this)};function jzg(a){x3(a,"conditional-format-rule-changed")}m.Ja=function(){w3.prototype.Ja.call(this);Mf(this.jc)};function kzg(a,b){Do.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(kzg,Do);function lzg(a,b,c){b=c||b;c=a.Ce;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(OA({$c:"waffle-conditionalformat-dismiss-warning-button",content:Fx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(OA({$c:"waffle-conditionalformat-add-rule-button",content:Fx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R($W(Cx({title:"Conditional format rules",ol:Fx(d)},a),b));return T(a)};function mzg(a,b,c){b=c||b;var d=a.bcb,e=a.Vf;c=a.Ce;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
R(d)+'</div><div class="waffle-conditionalformat-range">'+R(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(OA({$c:"waffle-conditionalformat-delete-rule",content:Fx(""+(c?R(hC({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(hC({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=T(b);a+=d+R(b)+"</div></div>";return T(a)};function nzg(a,b,c,d){w3.call(this,a,b,d);this.F=c;this.C=[]}t(nzg,w3);m=nzg.prototype;m.Ba=function(){var a=this.vp(),b=new hX;if(Ng(a,2)){var c=xh(C(C(a,2),1)),d=uh(c);b=YNe(woe[d],vh(c),Rg(a,1)[0],b,!1)}else b="Color scale";a=Sy(mzg,{bcb:b,Vf:jyg(Rg(a,1)),Ce:z(y(),"docs-egms")});this.kb(a)};
m.Ha=function(){w3.prototype.Ha.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.TXb).listen(a,"mouseout",this.SXb).listen(a,"click",this.QXb).listen(a,"focus",this.RXb).listen(a,"blur",this.PXb);a=this.Fa("waffle-conditionalformat-format-preview");X1e(this.vp(),a)};m.$fa=function(a){a?fy(this.Ka(),"waffle-conditionalformat-filter-border"):hy(this.Ka(),"waffle-conditionalformat-filter-border")};
function ozg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=TJ(a.F);for(var c=Rg(a.vp(),1),d=0;d<c.length;d++){var e=kP(b,jo(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function pzg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
m.Og=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),x3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new nyg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new nyg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.$a),x3(this,"conditional-format-delete-rule"))};m.TXb=function(){ozg(this);this.R.setVisible(!0)};
m.SXb=function(){pzg(this);this.R.setVisible(!1)};m.QXb=function(){this.dispatchEvent(new nyg("conditional-format-edit",this))};m.RXb=function(){ozg(this)};m.PXb=function(){pzg(this)};function qzg(a,b,c,d,e,f,h){DW.call(this,h);this.L=a;this.Ca=b;this.Ea=c;this.La=d;this.H=e;this.Oa=f;this.xa=Dz(yz(new xz,2));this.F=new PA("");this.Ga(this.F);this.V=new PA("");this.Ga(this.V);this.D=new Q(h);this.Ga(this.D);this.mz=new Ro;this.qa(this.mz);this.O=this.R=this.jD=null;this.J=!1;this.ma=Dz(yz(new xz,10));this.Ia=z(y(),"docs-egms")}t(qzg,DW);m=qzg.prototype;m.Ba=function(){var a=Sy(lzg,{Ce:this.Ia});this.kb(a)};
m.Ha=function(){DW.prototype.Ha.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.bpb).listen(this.V,"action",this.Aub);this.h_()};m.resize=function(){DW.prototype.resize.call(this);this.h_()};
m.Sc=function(a,b){this.reset();for(var c=rzg(this),d=0;d<c.length;d++)szg(this,c[d]);this.F.setVisible(!0);tzg(this);c=this.jD=new BW;LWe(c,this.D.getElement());MWe(c,"waffle-conditionalformat-drag-item");c.ma=10;ayg(c,function(f){return bp("waffle-conditionalformat-drag-handle",f)});c.init();this.mz.listen(c,tsd,u(this.B4,this)).listen(c,usd,u(this.Kn,this)).listen(c,ysd,u(this.Nm,this));if(a){var e=!1;"number"===typeof b&&this.D.Xe(function(f){f.Js()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Cc(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function rzg(a){a=a.L.C;return II(a)?(a=LI(a),V1e(a,!1)):[]}m.reset=function(){var a=this.D.qd(!0);Nf(a);this.mz.Kc();Mf(this.jD);Mf(this.R);Mf(null);Sx(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function szg(a,b){b=new nzg(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.dCb).listen(b,"conditional-format-move-down",a.cCb)}
function uzg(a,b,c){b=new Yyg(a.H,b,a.Ca,a.L.C,a.Ea,a.La,a.L.Ea,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);tzg(a);Tx(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.h_()}
function tzg(a){var b=!1,c=a.L.C;if(II(c)){var d=LI(c).D;a.D.Xe(function(e){e.$fa(!1);if(fJ(d))for(var f=Rg(e.vp(),1),h={},k=0;f&&k<f.length;h={dla:h.dla},k++)h.dla=new fn(f[k].wc(),f[k].qc(),f[k].Vc(),f[k].Wc()),Xc(dJ(d),function(l){return function(n){return n.intersects(l.dla)}}(h))&&(b=!0,e.$fa(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");P(c,b);a.h_()}
function vzg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!0);a.h_();a.H.C(1852,a.ma);b=new Mq(function(){return wzg(a)},8E3);a.qa(b);b.start()}function wzg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!1);a.h_()}}
m.h_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)dx(a,"auto");else{var b=this.Db().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");hx(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");hx(c)&&(b-=c.offsetHeight);dx(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};m.bpb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
m.Aub=function(){wzg(this)};m.dCb=function(a){var b=a.target;a=b.Js();b=vx(this.D,b);0!=b&&(b=this.D.Cc(b-1).Js(),this.H.C(1851,this.xa),this.dispatchEvent(new kzg(a,b)))};m.cCb=function(a){var b=a.target;a=b.Js();b=vx(this.D,b);if(b=this.D.Cc(b+1))b=b.Js(),this.H.C(1851,this.xa),this.dispatchEvent(new kzg(a,b))};m.B4=function(a){a=Qc(this.D.Ka().childNodes,a.C);this.O=this.D.Cc(a)};
m.Kn=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=fx(b);c.width=0;oy(a.F,c);a=this.R=new g1c(b,32);a.L=!!a.eI&&!0};m.Nm=function(a){var b=this.D.Ka(),c=vx(this.D,this.O);b=Qc(b.childNodes,a.C);a=this.O.Js();b!=c&&(c=this.D.Cc(b).Js(),this.H.C(1851,this.ma),this.dispatchEvent(new kzg(a,c)));this.O=null;Mf(this.R)};m.Ja=function(){this.reset();DW.prototype.Ja.call(this)};function xzg(a,b,c,d,e,f,h){OV.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Ca=Dz(yz(new xz,10));this.H=Pk();this.F=null;a=aH(this.L);this.Ma.listen(MJ,"show-conditional-format-pane",this.KXb).listen(this.D,"conditional-formats-updated",this.lLb).listen(this.D.C,"na",this.JXb).listen(this.V,"selectionChange",this.IXb).listen(a,["Tb","Ub","Vb","Wb"],this.HXb).listen(this.C,"conditional-format-add-rule",this.FXb).listen(this.C,"conditional-format-edit",this.GXb).listen(this.C,
"conditional-format-move-rule",this.eCb).listen(this.C,"conditional-format-delete-rule",this.$Va).listen(this.C,"conditional-format-duplicate-rule",this.Cvb).listen(this.C,"conditional-format-rule-changed",this.VGb).listen(this.C,"conditional-format-revert-changes",this.FGb).listen(this.C,"conditional-format-done-editing",this.Xub).listen(this.C,"conditional-format-suggestion-accepted",this.BJb).listen(a,["tb"],this.Mqb)}t(xzg,OV);m=xzg.prototype;m.Xf=function(){return vsb};m.Rp=function(){return wsb};
m.jy=function(a){OV.prototype.jy.call(this,a);a?this.C.Sc(!1):this.C.reset()};function yzg(a,b,c,d){a.F&&Tk(a.H,a.F);a.F=Rk(a.H,"scfutrt");b=new c2e(b,c);QJ(b,function(e){e?void 0!==d&&OJ(d):a.C.Sc(!0)});a.ma.C(b)}function zzg(a,b,c){var d=EI(a.D.C),e=c.clone();Qg(e,3);b.Tb(e);yzg(a,[c],d)}
function Azg(a,b,c,d){d=void 0===d?!1:d;var e=new Or;if(c)c=c.clone();else{c=new Kr;var f=LI(a.D.C),h=f.dc();f=mJ(f);for(var k=0;k<f.length;k++){var l=lSe(ho(f[k],h));Pg(c,1,l)}h=new Lr;D(c,2,h);f=new wh;k=vle(26,[]);Kfe(f,k);D(h,1,f);f=lyg(wyg[0]);D(h,2,f)}D(e,2,c);k=0;c=LI(a.D.C);h=c.dc();if(f=W1e(c)){k=Sg(f,1);l=new Or;var n=Sg(f,2);D(l,3,n);f=Sg(f,2);D(l,2,f);D(l,1,k);yzg(a,[l,e],h,b);k+=1}else yzg(a,[e],h,b);(b=iyg(c,k))&&!d?uzg(a.C,b,!0):a.C.Sc(!0)}
m.KXb=function(){this.Xf().isVisible()||PV(this);0==this.C.D.zc()&&(this.xa.C(1859,this.Ca),Azg(this,"Rule added"));this.C.focus()};m.lLb=function(a){if(this.Xf().isVisible()){a=a.L;for(var b=LI(this.D.C),c=0;c<a.length;c++)if(a[c]==b.dc())if(this.C.J){var d=this.C.D.Cc(0),e=d.vp();d=d.Js();var f=iyg(b,d);f&&myg(e,Sg(f,2))||this.J||(this.C.Sc(!0,d),vzg(this.C))}else this.C.Sc(!1)}};m.JXb=function(){II(this.D.C)?(this.C.Na(!0),this.Xf().isVisible()&&this.C.Sc(!1)):(this.jy(!1),this.C.Na(!1))};
m.IXb=function(){this.Xf().isVisible()&&!this.C.J&&this.C.Sc(!1)};m.HXb=function(){tzg(this.C)};m.FXb=function(){Azg(this,"Rule added")};m.GXb=function(a){uzg(this.C,a.target.Sa(),!1)};
m.eCb=function(a){var b=a.D;a=a.C;var c=LI(this.D.C),d=c.dc();if(b>a){b=iyg(c,b);var e=Sg(b,2);D(b,3,e);e=iyg(c,a);c=Sg(e,2);D(e,3,c);yzg(this,[b,e],d)}else{c=V1e(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Js();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Sg(e,2),D(e,3,k);else{k=c[h];var l=Sg(k,2);D(k,3,l);f.push(k)}}}f.push(e);yzg(this,f,d)}this.C.Sc(!0,a)};
m.$Va=function(a){var b=a.target;a=new Or;var c=b.vp();D(a,3,c);b=b.Js();D(a,1,b);b=FI(this.D.C);this.J=!0;yzg(this,[a],b,"Rule removed");this.J=!1;this.C.Sc(!0)};m.Cvb=function(a){Azg(this,"Duplicate rule created",a.target.vp())};m.VGb=function(a){a=a.target;var b=gzg(a);if(b){var c=LI(this.D.C),d=a.Js();zzg(this,a,b);(b=iyg(c,d))&&a.Tb(b)}tzg(this.C)};m.FGb=function(a){a=a.target;var b=a.Js(),c=new Or;D(c,2,a.bd);var d=a.vp();D(c,3,d);D(c,1,b);zzg(this,a,c);this.C.Sc(!0,b)};
m.Xub=function(a){this.C.Sc(!0,a.target.Js())};m.BJb=function(a){var b=this,c=a.target.ob;this.$Va(a);Rc(c,function(d){d&&Azg(b,"Rule added",d,!0)});if(a=C(c[0],1,0))a=jo(a),CI(LI(this.D.C),a)};m.Mqb=function(){this.F&&(Sk(this.H,this.F),this.F=null)};function Bzg(){FJ.apply(this,arguments)}t(Bzg,FJ);Bzg.prototype.D=function(){return qzg};Bzg.prototype.C=function(){return xzg};KJ("conditionalformat",Bzg);
