function OSg(a,b){D(a,1,b)}function PSg(){var a=lL.getInstance();return new Wp(function(b,c){IMe(a,"/dbx/schedules",function(d){var e=new rl;e.lh=!0;d=e.Id(fec.Aa(),d.Ke());b(d)},c)})}function QSg(a){var b=lL.getInstance(),c=new rl;c.lh=!0;var d=c.serialize(a);return new Wp(function(e,f){mL(b,"/dbx/createSchedule",[],d,function(h){c.lh=!0;h=c.Id($dc.Aa(),h.Ke());e(h)},f)})}
function RSg(a){var b=lL.getInstance(),c=new rl;c.lh=!0;var d=c.serialize(a);return new Wp(function(e,f){mL(b,"/dbx/updateSchedule",[],d,function(h){c.lh=!0;h=c.Id(dec.Aa(),h.Ke());e(h)},f)})}function SSg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return Bgc.has(a)}
function TSg(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,SSg(c)&&b.push(c);return b}function USg(a){if(oL(a.L))return[];var b=[];a.C.forEach(function(c,d){ogc.has(c.D)&&SSg(d)&&b.push(d)});return b}function VSg(a,b){b=b.map(function(c){return new tec(c.Gs(),c.Mi())});Zge(a,b)}
function WSg(a,b,c,d){Xge(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Mi().getState()});e=e.filter(function(h){return 2!=h.Mi().getState()});VSg(a,e);c(f)},function(e){VSg(a,e);d(e)})}function XSg(a){a.sb()&&ucf(a.H)}function YSg(a,b){ycf.call(this,a,b)}t(YSg,ycf);YSg.prototype.R=function(){this.refresh()};YSg.prototype.refresh=function(){if(this.sb()){var a=uD.isEnabled();a=this.J&&this.L&&a&&0<USg(this.F).length;this.C.Na(a)}};YSg.prototype.O=ea("Refresh all");function ZSg(a,b,c){b=c||b;a=a||{};c=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R($W(Cx({title:"Refresh options",Uw:"waffle-dataconnector-refresh-sidepane",sF:Fx(""+R(c)),ol:Fx('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),$V:!0,kW:Fx('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)};function $Sg(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t($Sg,A);$Sg.prototype.Ja=function(){aTg(this);A.prototype.Ja.call(this)};function bTg(a,b,c){var d=TJ(a.H);b.forEach(function(e){var f=e.rect;f&&Bn(f)&&(d&&yV(a.H)==e.C?(e=xIc(d,f,cTg(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):dTg(a,e.C,c))})}
function eTg(a,b,c){var d=TJ(a.H);b.forEach(function(e){if(d){var f=QO(d.J,e);if(f&&f instanceof f$e){a.C.push(f);fy(eY(f.C),cTg(c));return}}(e=a.L.J.Nl(e))&&dTg(a,e.hb(),c)})}function dTg(a,b,c){b=MNe(a.J,b);fy(b.Ka(),cTg(c));a.F.push(b)}function cTg(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function aTg(a){Nf(a.D);a.D=[];a.F.forEach(function(b){iy(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){iy(eY(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function fTg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function gTg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function hTg(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+gTg(null,b))}function iTg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function jTg(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(nAc(null))+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"Running\u2026</div></div></div>")};function kTg(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.xa=b;this.V=c;this.R=d.O;this.L=e;this.C=new $Sg(e,f,d);this.qa(this.C);this.O=new jAc;this.H=new rW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new rl}t(kTg,Q);m=kTg.prototype;m.Ba=function(){this.kb(Sy(jTg,{title:this.xa}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=sx(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Sx(a,"heading");Ux(this.Ka(),"labelledby",a.id)};
m.Ha=function(){Q.prototype.Ha.call(this);fy(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.KXa).listen(this.Ka(),"keydown",this.u4b).listen(this.Ka(),["mouseenter","focus"],this.t4b).listen(this.Ka(),["mouseleave","blur"],this.$rb);lTg(this)};
function lTg(a){var b=DT(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":ly(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":ly(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":mTg(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");nTg(a);break;case "offline":nTg(a);break;case "loading":mTg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");oTg(a);break;case "fetching-results":mTg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");oTg(a);break;case "no-results":pTg(a);nTg(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);Ap(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);by(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);mTg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");nTg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}m.Na=function(a){this.J=a;var b=this.Ka();this.oa().Ri(b,a);a?ly(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):ly(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.t4b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,yV(this.L)).map(function(c){return io(a.ma.Id(oh.Aa(),c.toProto()))});bTg(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);eTg(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){dTg(a.C,c,a.D)})}};m.$rb=function(){aTg(this.C)};
function mTg(a,b){pTg(a);P(a.Fa(b),!0)}function nTg(a){a.H.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function oTg(a){a.H.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.u4b=function(a){13===a.keyCode&&this.KXa()};
m.KXa=function(){if(this.J){var a=new cH("refresh-db-object-request");a.LJa=this.F;this.dispatchEvent(a)}};function pTg(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function qTg(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new rTg(this.oa()),this.D=new IY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(qTg,Q);m=qTg.prototype;m.Ba=function(){if(this.D){var a=fp("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.kb(a);this.Ga(this.D,!0);this.D.setContent(Sy(gTg));fy(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.kb(Sy(hTg))};
m.Ha=function(){Q.prototype.Ha.call(this);this.D||Ap(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);sTg(this);tTg(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.PFb))};function uTg(a){var b=a.getHandler();a.F.forEach(function(c){b.Bc(c,"refresh-db-object-request",a.oQa)})}
function tTg(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.oQa)})}function sTg(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new kTg(c,vTg(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function vTg(a,b){switch(b){case 1:return"Pivot table "+wTg(a,1);case 2:return"Chart "+wTg(a,2);case 3:return"Function "+wTg(a,3);case 4:return"Preview";case 5:return"Extract "+wTg(a,5);default:throw Error("Unexpected DbObjectType");}}function wTg(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function xTg(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}m.PFb=function(){var a=this,b=Array.from(this.J).filter(function(c){return ogc.has(DT(a.O,c).D)});Vsb.qb(b)};
m.oQa=function(a){a=a.LJa;ogc.has(DT(this.O,a).D)&&Vsb.qb([a])};function yTg(a){a.F.forEach(function(b){return lTg(b)})}function zTg(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Gs())}),ATg(a.C,b))}m.expand=function(){this.D.getHeader().$b(!0)};m.Tf=g("V");function BTg(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Ap(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Na=function(a){this.C&&this.C.Na(a);this.F.forEach(function(b){return b.Na(a)})};
function rTg(a){Q.call(this,a);this.D=new oS("Refresh",this.oa());this.Ga(this.D);this.C=new tcf;this.Ga(this.C)}t(rTg,Q);rTg.prototype.Ba=function(){this.kb(Sy(iTg))};rTg.prototype.Ha=function(){Q.prototype.Ha.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function ATg(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});xcf(a.C,c);a.D.Na(!0)}rTg.prototype.Na=function(a){this.D.Na(a)};function CTg(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Ga(this.D);this.C=[];this.H=b;this.L=c}t(CTg,Q);CTg.prototype.Ba=function(){this.kb(Sy(fTg))};CTg.prototype.Ha=function(){var a=this;Q.prototype.Ha.call(this);this.D.Wa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));DTg(this);this.getHandler().listen(this.F.C,"ua",function(b){return ETg(a,b)})};
function DTg(a){var b=a.D.qd(!0);Nf(b);a.C=[];b=FTg(a);if(1==b.size)b=b.entries().next().value,GTg(a,b[0],b[1],!1),fy(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ja(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);GTg(a,d,e,!0)}hy(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function HTg(a){var b=FTg(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Tf();if(b.has(d)){var e=b.get(d);uTg(c);Nf(c.F);c.F=[];xTg(c);c.J=new Set(e);sTg(c);tTg(c)}else ITg(a,c);b.delete(d)}),b.forEach(function(c,d){return GTg(a,d,c,!0)})):DTg(a)}function ITg(a,b){a.C=a.C.filter(function(c){return b!=c});Mf(b)}
function GTg(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=zI(a.F.C,e).re();b=new qTg(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}function FTg(a){var b=new Map;TSg(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function JTg(a,b){a.C.forEach(function(c){return zTg(c,b)})}function KTg(a){a.C.forEach(function(b){b.C&&vcf(b.C.C)})}
function LTg(a){a.C.forEach(function(b){b.C&&(b=b.C,ucf(b.C),b.D.Na(!1))})}function MTg(a){a.C.forEach(function(b){return yTg(b)})}CTg.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};function ETg(a,b){3==zI(a.F.C,b.Xh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&BTg(a,b.Vm)};function NTg(a,b,c){b=void 0===b?jH.getInstance():b;hz.call(this,"",void 0,c);a&&OTg(a);this.C=new PTg(a,b,c);this.Ga(this.C)}t(NTg,hz);m=NTg.prototype;m.Ba=function(){this.C.Ba();this.kb(this.C.Ka())};m.Uc=function(a){a.Un(!0);this.C.Uc(a)};m.Br=function(a,b){a.Un(!0);this.C.Br(a,b)};m.Uf=function(a){return this.C.Uf(a)};m.Zh=function(){return this.C.Zh()};m.Kd=function(){return this.C.C.map(function(a){return a.getValue()})};
function QTg(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.$b(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Zh();e++){var f=a.Uf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.$b(!0),c.push(f),0==--d))break}a.C=c}a.vF()}m.Qb=function(){return this.C.Qb()};m.Se=function(a){OTg(a);this.C.Se(a)};m.Lc=function(a){this.C.Lc(a)};function OTg(a){for(var b=0;b<a.zc();b++)a.Cc(b).Un(!0)}function PTg(a,b,c){b=void 0===b?jH.getInstance():b;jW.call(this,a,b,c);this.C=[]}
t(PTg,jW);PTg.prototype.Se=function(a){jW.prototype.Se.call(this,a);this.C=[];this.vF()};PTg.prototype.Rt=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Qb();cKe(this.C,a,function(c,d){return pd(vx(b,c),vx(b,d))})}else gd(this.C,a);this.vF();this.dispatchEvent("change")};PTg.prototype.J=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Rg()}).join(", ");return a||""};function RTg(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var STg=new OC(7),TTg=new OC(QC.MONTH_DAY_ABBR),UTg=new xB("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function VTg(a,b,c){Q.call(this,c);this.Oa=a;a=new Qz;a.Ga(new Lz("Every day",1),!0);a.Ga(new Lz("Every week",2),!0);a.Ga(new Lz("Every month",3),!0);this.H=new jW(a,jH.getInstance(),c);tA(this.H,"Add frequency");this.H.Lc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new NTg(void 0,jH.getInstance(),c);tA(this.D.C,"Add date");this.D.Lc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new Qz;for(var d=
new Date(Ma()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=WTg(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Lz(e[d].label,e[d].value),a.Ga(f,!0);this.J=new jW(a,jH.getInstance(),c);tA(this.J,"Add time");this.J.Lc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new oS("Cancel");this.Ga(this.O);this.R=new zC("Save",c);this.R.Na(!1);this.Ga(this.R);this.V=
new Hz("",IN.getInstance(),c);this.Ga(this.V);this.Ca=new Hz("Setup now",IN.getInstance(),c);this.Ga(this.Ca);this.xa=new Hz("",IN.getInstance(),c);this.Ga(this.xa);this.F=new fU(c);this.F.Fe("Enable schedule");this.Ga(this.F);this.fb=3;this.C=null;this.Ia=new zdf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ia);this.ma=b;this.La=new GA(this);this.qa(this.La);this.L=new fef(c);this.L.Jc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Qa=new rW(!0,"#0f9d58");this.Ea=
!1;XTg(this)}t(VTg,Q);function XTg(a){a.La.Pb(mtb,rt,function(b){return void YTg(a,b.data,null)}).Pb(ntb,rt,function(b){return void ZTg(a,b.data,null)}).Pb(otb,rt,function(){var b=C(a.C,2);b.Na(!0);ZTg(a,b,null)}).Pb(ptb,rt,function(){var b=C(a.C,2);b.Na(!1);ZTg(a,b,null)})}m=VTg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.kb(Sy(RTg));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=sx(this,"waffle-dataconnector-refresh-schedules-title");Sx(a,"heading");Ux(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Fe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.Db();Ux(this.L.Ka(),"labelledby",
a.id)};
m.Ha=function(){Q.prototype.Ha.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Qa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));$Tg(this,!1);Zz(this.J,new Rx(null,13));this.getHandler().listen(this.V,"action",this.L6b).listen(this.O,"action",this.g6b).listen(this.R,"action",this.E8b).listen(this.Ca,"action",this.K8b).listen(this.F,"action",this.R6b).listen(this.H,"change",this.e7b).listen(this.D,"change",
this.J7).listen(this.J,"change",this.J7).listen(this.xa,"action",this.g9b);0<Array.from(this.Oa.C.keys()).length?(P(this.Ka(),!0),aUg(this)):P(this.Ka(),!1)};
function bUg(a){if(!a.isDisposed()){var b=a.Fa("waffle-dataconnector-refresh-schedules-edit-section"),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-section"),d=a.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),e=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),f=a.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),h=a.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),k=a.Fa("waffle-dataconnector-refresh-schedules-spinner");P(f,!1);P(h,!1);P(b,!1);P(c,
!1);P(d,!1);P(e,!1);P(k,!1);jy(a.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var l=!1;a.L.setVisible(!1);switch(a.fb){case 1:P(f,!0);break;case 2:P(d,!0);P(b,!0);P(e,!0);jy(a.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;cUg(a);dUg(a);a.J7();a.O.Na(!0);a.L.setVisible(!0);break;case 3:P(k,!0);break;case 5:P(d,!0);P(h,!0);P(b,!0);P(e,!0);jy(a.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;eUg(a);cUg(a);dUg(a);b=C(a.C,2);a.F.$b(!!C(b,1));
c=b.Qp().Qp();a.H.setValue(c);switch(c){case 1:$Tg(a,!1);break;case 2:QTg(a.D,Rg(b.Qp(),4));$Tg(a,!0);break;case 3:QTg(a.D,Rg(b.Qp(),5)),$Tg(a,!0)}a.J.setValue(C(b.Qp(),2));a.J7();a.O.Na(!0);a.L.setVisible(!0);break;case 4:P(h,!0),P(c,!0),eUg(a),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-text"),fUg(a)?(b=a.C.getStatus(),Ap(c,"Next: "),c=new Date(1E3*C(b,2)),b=new Date(1E3*C(b,3)),a.V.setContent(Lp(a.oa(),gUg(c,b,a.ma,!0)))):(Ap(c,"Paused"),a.V.setContent("Edit"))}a.Ea!=l&&(a.Ea=l,a.dispatchEvent(l?
"wi":"vi"))}}function eUg(a){var b=!!C(C(a.C,2),1);a.F.$b(b);a.F.Na(!0)}function cUg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);Ap(b,c)}
function dUg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(fUg(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.qd(b);e.appendChild(b,Lp(e,Ie(Fe("Next: "),gUg(d,c,a.ma,!1))))}else Ap(b,"");a.xa.setContent(hUg(a.ma))}function fUg(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}m.g6b=function(){this.fb=2==this.fb?1:4;bUg(this);this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};m.L6b=function(){this.fb=5;bUg(this)};
m.e7b=function(){var a=this.H.getValue();QTg(this.D,[]);switch(a){case 1:$Tg(this,!1);break;case 2:$Tg(this,!0);a=this.D.Se(iUg());Mf(a);break;case 3:$Tg(this,!0),a=this.D.Se(jUg()),Mf(a)}this.J7()};
m.E8b=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=new AK,c=new CK;c.iF(a);if(2===a){var d=ja(this.D.Kd());for(a=d.next();!a.done;a=d.next())Pg(c,4,a.value)}else if(3===a)for(d=ja(this.D.Kd()),a=d.next();!a.done;a=d.next())Pg(c,5,a.value);a=this.J.getValue();D(c,2,a);b.iF(c);D(b,3,1);2==this.fb?(b.Na(!0),mtb.qb(b)):(b.Na(this.F.isChecked()),ntb.qb(b))};m.K8b=function(){this.fb=2;bUg(this)};
m.R6b=function(){if(4==this.fb){var a=this.F.isChecked();this.F.$b(!a);this.F.Na(!1);if(a){var b=kUg(this);b.render();b.setVisible(!0);b.getResult().then(function(){Mf(b);otb.qb()},function(){Mf(b)})}else ptb.qb()}};m.g9b=function(){UE.qb()};m.J7=function(){var a=!!this.H.Bf(),b=1===this.H.getValue()||0<this.D.Kd().length,c=!!this.J.Bf();this.R.Na(a&&b&&c)};
function YTg(a,b,c,d){d=void 0===d?!0:d;var e=new Ydc;D(e,1,b);c&&D(e,2,c);QSg(e).then(function(f){return lUg(a,b,f.getStatus(),C(f,2),!0,d)},function(){mUg(a)})}function ZTg(a,b,c,d){d=void 0===d?!0:d;var e=new bec;OSg(e,a.C.getId());D(e,2,b);c&&D(e,3,c);RSg(e).then(function(f){return lUg(a,b,f.getStatus(),C(f,2),!1,d)},function(){mUg(a)})}
function lUg(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();aUg(a);break;case 2:if(!f)break;Adf(a.Ia,d,function(h){a.isDisposed()||(a.F.Na(!1),e?YTg(a,b,h,!1):ZTg(a,b,h,!1))});break;default:mUg(a)}}function aUg(a){a.fb=3;bUg(a);PSg().then(function(b){a.isDisposed()||(b=Rg(b,1),0==b.length?(a.fb=1,a.C=null):(a.fb=4,a.C=b[0]),bUg(a))},function(){$A.getInstance().postMessage(bB("Error loading schedule configuration.","error",!0))})}
function $Tg(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function kUg(a){var b=new Cef;b.Jc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.Qp().Qp()){case 1:var d="Daily ";break;case 2:d=nUg();var e=Rg(c.Qp(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(Rg(c.Qp(),5).map(function(l){return UTg.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=oUg(a.ma);var h=new Date(Ma()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=WTg(k,f,c)+" ("+Wmb(c.C-NC(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=Ie(Fe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),He("H4",void 0,"Schedule"),Fe(d),He("BR"),Fe(a));uy(b,a);return b}function mUg(a){$A.getInstance().postMessage(bB("Error saving schedule.","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}
function nUg(){var a=(JC.FIRSTDAYOFWEEK+1)%7,b=JC.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function iUg(){var a=new Qz,b=nUg();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new Lz(c.label,c.value),!0);return a}function jUg(){for(var a=new Qz,b=1;28>=b;b++)a.Ga(new Lz(UTg.format({DAY:b}),b),!0);return a}function WTg(a,b,c){return STg.format(a,c)+" - "+STg.format(b,c)}
function gUg(a,b,c,d){var e=new TC,f=oUg(c);f=TTg.format(a,f)+" \u00b7 "+WTg(a,b,f);a.getDate()!==b.getDate()&&(f+=e.cd("sup")+"+1"+e.ad("sup"));d&&(f+=" ("+hUg(c)+")");return e.format(f)}function hUg(a){var b=new Date(Ma());a=oUg(a);return Wmb(a.C-NC(a,b))}function oUg(a){var b=new Date(Ma());a=-1*a.getTimezoneOffset(b);return Vmb(a/6E4)};function pUg(a,b,c,d,e){DW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.uN=new CTg(b,c,this.R,this.oa());this.Ga(this.uN);this.F=new YSg(this.J,e);this.qa(this.F);this.H=this.D=null}t(pUg,DW);pUg.prototype.Ba=function(){DW.prototype.Ba.call(this);this.kb(Sy(ZSg,{id:this.getId(),Ce:!0}));this.F.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
pUg.prototype.Ha=function(){var a=this;DW.prototype.Ha.call(this);z(y(),"fedsr")&&(qUg(this),this.getHandler().listen(this,["vi","wi"],this.L));this.uN.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));rUg(this,!0);this.getHandler().listen(this.F,"refresh-db-object-request",function(){var b=USg(a.J);Vsb.qb(b)});this.F.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function sUg(a){null!=a.D&&(Mf(a.D),Mf(a.H),qUg(a))}
function tUg(a,b){JTg(a.uN,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.F.$w(c)}function rUg(a,b){a.uN.Na(b);a.F.C.Na(b)}pUg.prototype.L=function(a){var b=this;a="wi"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);rUg(this,!a);Qw(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Mf(this.H);a?setTimeout(function(){if(b.D.sb()){var c=b.D.Ka();b.H=new oC(c,b.oa());b.qa(b.H);pC(b.H);c.focus()}},500):this.resize()};
function qUg(a){a.D=new VTg(a.J,a.O,a.oa());a.Ga(a.D);a.D.render(a.Ka());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}pUg.prototype.resize=function(){if(this.D&&!this.D.Ea){var a=ex(this.Fa("waffle-sidebar-content")).height-ex(this.D.Ka()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");dx(b,a)}};function uUg(a,b,c){OV.call(this,a,b);var d=this;this.C=c;this.D=new so;this.qa(this.D);to(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.mf,HTg(e.uN),0<USg(e.J).length||e.dispatchEvent("close-sidebar");vUg(d);MTg(d.mf.uN)});this.Ma.listen(MJ,"show-db-objects-refresh-sidepane",this.F)}t(uUg,OV);uUg.prototype.Xf=function(){return Xsb};uUg.prototype.Rp=function(){return Ysb};
function vUg(a){var b=USg(a.C),c=a.mf;0==b.length?XSg(c.F):(KTg(c.uN),zcf(c.F),WSg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||tUg(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new tec(d[0].Gs(),d[0].Mi()),LTg(c.uN),c.F.RC(d))}))}uUg.prototype.F=function(){var a=this;sUg(this.mf);vUg(this);PV(this);OFa(function(){return a.mf.Ka().focus()})};function wUg(){FJ.apply(this,arguments)}t(wUg,FJ);wUg.prototype.C=function(){return uUg};wUg.prototype.D=function(){return pUg};KJ("dbrefresh",wUg);
