<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Elab Download</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/style.css" /> 
<script src="OneSignal.js"></script>
    <script src="js/jq.js"></script>
    <script src="js/popup.js"></script>
    <style type="text/css">
        body{
            transition: all .2s ease!important;
        }

        .footer .heart {
        color: #eb5e28;
        }

        .heart {
        color: #eb5e28;
        -webkit-animation: heathing 1s ease infinite;
        animation: heathing 1s ease infinite;
        }
        .btn-sm{padding: 5px 10px;}
     
        @-webkit-keyframes heathing {
    0% {
        -webkit-transform: scale(.75);
        transform: scale(.75)
    }

    20% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    40% {
        -webkit-transform: scale(.75);
        transform: scale(.75)
    }

    60% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    80% {
        -webkit-transform: scale(.75);
        transform: scale(.75)
    }

    to {
        -webkit-transform: scale(.75);
        transform: scale(.75)
    }
}

@keyframes heathing {
    0% {
        -webkit-transform: scale(.75);
        transform: scale(.75)
    }

    20% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    40% {
        -webkit-transform: scale(.75);
        transform: scale(.75)
    }

    60% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    80% {
        -webkit-transform: scale(.75);
        transform: scale(.75)
    }

    to {
        -webkit-transform: scale(.75);
        transform: scale(.75)
    }
}


    </style>
</head>

<body class="landing-page sidebar-collapse" style="width:400px;">
    <!-- Navbar -->
    
    <!-- End Navbar -->
    <div class="wrapper">
        <div id="maindiv" class="section section-contact-us text-center " style="padding: 0px;">
            <div class="container text-center">
                <img src="logo.png" height="40%" width="40%">
                <h3 style="align-items: center; margin-bottom: 0px; ">  SRM Elab Downloader </h3>
                <!-- <h2 class="title">Want to work with us?</h2> -->
                <p class="description" style="margin-bottom: 5px;">Select Level and click download</p>
                    <div class="row">
                         <div class="col-md-12 ml-auto mr-auto text-center" style="transition: all 2s ease-in-out">
                            <!-- <form id="mainform"> -->
                                <div id="process" style="height: 242.4px; display: none;">
                                   <div class="progress-container progress-info">
                                      <span class="progress-badge">Download Progress</span>
                                        <div class="progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                      <span class="progress-value">0%</span>
                                     </div>
                                    </div>
                                </div>
                                
                                <div id="downloadcomplete" style="display:none;"><br><h5>Download complete</h5>
                                        <img src="task.png" height="150px" width="150px">
                                      <div class="col-lg-6 text-center col-md-8 ml-auto mr-auto">
                                
                                        <div class="send-button">
                                            <button id="open" class="btn btn-primary btn-round btn-block btn-lg" style="margin-bottom: 0px; margin-top: 0px; color: #fff;" >Open download folder</button>
                                    </div>
                                            </div>
        
                                </div>
                                    <br><img id="imgg" height="150px" width="150px" style="border:0px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">

                                </div>

                                <div id="buttons" style="padding:90px 0 90px 0">
                                      <p class="title text-center" style="margin: 0;">LEVEL</p>
                                     <div class="radio">
                                        <input type="radio" name="level" id="radio1" value="1" checked="">
                                        <label for="radio1">
                                           Level 1
                                        </label>
                                        <input type="radio" name="level" id="radio2" value="2">
                                        <label for="radio2">
                                           Level 2
                                        </label>
                                        <input type="radio" name="level" id="radio3" value="3">
                                        <label for="radio3">
                                           Level 3
                                        </label>
                                    </div>

                                </div>

                         <div class="notify-box11"></div>
                        <div class="notify-box11"></div>

                                    <div class="col-lg-6 text-center col-md-8 ml-auto mr-auto">
                                
                                        <div class="send-button">
                                            <button id="download" level="1" course="none" class="btn btn-primary btn-round btn-block btn-lg" style="margin-bottom: 0px; margin-top: 0px; color: #fff;" > Start Download</button>
                                    </div>
                                            </div>
                                 
                            <!-- </form> -->
                    </div>
                    
                </div>
            </div>
        </div>

<!-- 
        <div class="section">
        </div> -->
        <footer class="footer" style="padding:10px;">
            <div class="container">
                <nav>
                  
                </nav>
                 <div class="copyright text-center" style="float: none;">
                    Open 1st program of your course and then click download
                </div>
                <div class="copyright text-center" style="float: none;">
                    <b>Don't click anywhere untill all reports are downloaded</b>
                </div>
                <div class="copyright text-center" style="float: none;">
                    &copy;
                    2018, Made with <i _ngcontent-c2="" class="fa fa-heart heart"></i> by <a href="mailto:unyfoxmail@gmail.com" style="color:#2c2c2c">Unyfox</a>
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->

<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>