title=Now%20Playing
uri=file:///home/akss13/Music/01%20Burn.mp3
title=Burn
artist=Ellie%20Goulding
album-artist=Ellie%20Goulding
genre=Pop
year=2013
copyright=Downloaded%20from%20RnBXclusive.se
track-number=1
length=234187
bitrate=142
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/01-SmellLikeTeenSpirit.mp3
title=Smell%20like%20teen%20spirit
artist=Nirvana
album=Nevermind
album-artist=Nirvana
comment=
genre=Hard%20Rock
year=2002
composer=Dave%20Grohl/Krist%20Novoselic/Kurt%20Cobain
track-number=1
length=302457
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/1stp%20Klosr%20-%20Linkin%20Park%20%28Reanimation%29.mp3
length=347363
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/02%20Limp%20Bizkit-The%20Truth.m4a
length=311937
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/akss13/Music/7%20-%20Static-X%20-%20The%20Only.mp3
title=The%20Only
artist=Static-X
album=Shadow%20Zone
album-artist=Static-X
genre=Rock
year=2003
composer=Static-X
track-number=7
length=173702
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/13.NUMB.mp3
title=NUMB
artist=13
album=Meteora
album-artist=Linkin%20Park
genre=%280%29
year=2003
composer=Linkin%20Park
track-number=13
length=187995
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/104-Jay-Z%20And%20Linkin%20Park%20-%20Numb-Encore.mp3
title=Numb/Encore
artist=Jay-Z%20And%20Linkin%20Park
album=Collision%20Course/CD1
album-artist=Jay-Z%20/%20Linkin%20Park
comment=
genre=Rock
year=2004
composer=K.%20West/Linkin%20Park/Shawn%20Carter
track-number=4
length=205621
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/A%20Line%20In%20The%20Sand%20-%20Linkin%20Park%20%28The%20Hunting%20Party%29.mp3
length=396062
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/A%20Place%20For%20My%20Head%20-%20Linkin%20Park%20%28Hybrid%20Theory%29.mp3
length=185239
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Akh%20Lad%20Jaave%20With%20Lyrics%20%20Loveratri%20%20Aayush%20S%20%20Warina%20H%20BadshahTanishk%20BagchiJubin%20NAsees%20K.mp3
length=199511
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Alan%20Walker%20-%20Alone.mp3
title=Alone
artist=Alan%20Walker
album=Alone
album-artist=Alan%20Walker
genre=Electronica
year=2016
composer=Alan%20Walker/Anders%20Fr%C3%B8en/Gunnar%20Greve/Jesper%20Borgen/Jonnali%20Parmenius
track-number=1
length=163687
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Alan%20Walker%20-%20Faded.mp3
title=Faded
artist=Alan%20Walker
album=Faded
album-artist=Alan%20Walker
genre=Electronica
year=2015
track-number=1
length=212546
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Alcest%20-%20Souvenirs%20D%27Un%20Autre%20Monde.mp3
length=370149
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/alone%20together-fall%20out%20boy.mp3
title=alone%20together
artist=fall%20out%20boy
album=save%20rock%20and%20roll
copyright=%E2%84%97%202013%20The%20Island%20Def%20Jam%20Music%20Group.
length=203311
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Alter%20Bridge%20-%20Blackbird.mp3
title=Blackbird
artist=Alter%20Bridge
album=Blackbird
album-artist=Alter%20Bridge
genre=Metal
year=2007
composer=Alter%20Bridge
track-number=8
length=478128
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Anime%20Mix%20-%20Legends%20Never%20Die%20%5BAMV%5D.mp3
title=Legends%20Never%20Die%20%5BAMV%5D
artist=Anime%20Mix
comment=converted%20by%20convert2mp3.net
length=235155
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Architects%20-%20Alpha%20Omega.mp3
length=241580
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Architects%20-%20Broken%20Cross.mp3
length=234126
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Architects%20-%20Doomsday.mp3
length=301209
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Architects%20-%20Gone%20With%20The%20Wind.mp3
length=229204
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Architects%20-%20Gravity.mp3
length=207865
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Architects%20-%20Royal%20Beggars.mp3
length=245249
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/asphalt-9-legends-soundtrack-kflay-black-wave.mp3
title=Black%20Wave
artist=K.Flay
year=20180226
length=216613
bitrate=240
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/asphalt-9-legends-soundtrack-missio-bottom-of-the-deep-blue-sea.mp3
title=Bottom%20Of%20The%20Deep%20Blue%20Sea
artist=MISSIO
year=20180226
length=228014
bitrate=232
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Attack%20on%20Titan%20OST%20-%20T-KT%20Hiroyuki%20Sawano.mp3
length=175032
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/attack-on-titan-season-3-opening-extendedred-swanby-yoshiki-feat-hyde.mp3
length=178776
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/AUD-20131022-WA0001.mp3
title=Awake%20And%20Alive
artist=Skillet
album=Awake%20%5BDeluxe%5D%20%5B2009%5D
album-artist=Skillet
genre=Rock
year=2009
composer=Brian%20Howes/John%20Cooper/John%20L.%20Cooper
track-number=4
length=211746
bitrate=301
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/AWOLNATION%20-%20Run%20%28Audio%29.mp3
length=242012
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/AWOLNATION%20-%20Sail%20%28Official%29.mp3
length=263171
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/AWOLNATION%20-%20Windows%20%28Lyric%20Video%29.mp3
length=235534
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/AWOLNATION%20%E2%80%93%20I%20Am%20%28Official%20Video%29.mp3
length=264138
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Ayoo%20-%20%28Mike%20Kuz%20vs%20The%20ISA%29.mp3
length=255134
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Bag%20Raiders%20-%20Shooting%20Stars.mp3
title=Shooting%20Stars
artist=Bag%20Raiders
album=Bag%20Raiders
album-artist=Bag%20Raiders
genre=Electronica
year=2010
composer=Chris%20Stracey/Jack%20Glass
track-number=3
length=231694
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Beggin%27.mp3
title=Beggin
artist=MADCON
album=So%20Dark%20the%20Con%20of%20Man%20%5BBonus%20Tracks%5D
album-artist=Madcon
comment=Formated%20by%20ShpurloS%0D%0Ahttp%3A//www.nowals.ru
genre=R%26B
year=2007
composer=Bob%20Gaudio/Peggy%20Farina
track-number=14
length=218775
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Blackout%20-%20Linkin%20Park%20%28A%20Thousands%20Suns%29.mp3
length=280286
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Bleed%20It%20Out%20%28Official%20Video%29%20-%20Linkin%20Park.mp3
length=168692
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/bleeding%20out.mp3
title=Bleeding%20out-imagine%20dragons
length=223139
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Blur%20-%20Woo%20Hoo.mp3
title=Woo%20Hoo
artist=Blur
album=K%20Team%20song
comment=Trouvez%20le%20clip%20KTeam
genre=Punk%20Rock
year=2003
length=123305
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/BORN%202%20RUN%20-%20T.ARMOUR%20-%20FROM%20THE%20DOCUMENTARY%20Born%202%20Run..mp3
length=175034
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Breaking%20Benjamin%20-%20Ashes%20of%20Eden%20%28Official%20Video%29.mp3
length=256626
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Breaking%20Benjamin%20-%20Red%20Cold%20River%20%28Official%20Video%29.mp3
title=Red%20Cold%20River%20%28Official%20Video%29
artist=Breaking%20Benjamin
comment=converted%20by%20convert2mp3.net
length=225385
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Breaking%20Benjamin%20-%20The%20Diary%20of%20Jane.mp3
title=The%20Diary%20of%20Jane
artist=Breaking%20Benjamin
comment=converted%20by%20convert2mp3.net
length=207700
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Breaking%20Benjamin%20-%20Tourniquet.mp3
length=275295
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Bring%20me%20to%20life.mp3
title=Bring%20Me%20to%20Life
artist=evanescense
album=Fallen
album-artist=Evanescence
genre=Other
year=2003
composer=Amy%20Lee/Ben%20Moody/David%20Hodges
track-number=2
length=237597
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/BTS%20-%20FAKE%20LOVE%20Official%20MV.mp3
title=FAKE%20LOVE%20Official%20MV
artist=BTS
comment=converted%20by%20convert2mp3.net
length=318642
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Burning%20In%20The%20Skies%20%28Official%20International%20Video%29%20-%20Linkin%20Park.mp3
length=255512
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Cane%20Hill%20-%20It%20Follows.mp3
title=It%20Follows
artist=Cane%20Hill
comment=converted%20by%20convert2mp3.net
length=227266
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Carly%20Comando%20-%20Floodlights.mp3
length=203615
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/carnival%20of%20rust-poets%20of%20the%20fall.mp3
title=Carnival%20of%20rust
artist=Poets%20of%20the%20Fall
album=Carnival%20of%20Rust
album-artist=Poets%20of%20the%20Fall
comment=
genre=Alternative-Rock
year=2006
composer=Poets%20of%20the%20Fall
track-number=3
length=259720
bitrate=205
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/castle%20of%20glass-linkin%20park.mp3
title=%20Castle%20Of%20Glass
artist=Linkin%20Park
album=Living%20Things
album-artist=Linkin%20Park
comment=By.Mixlogy
genre=Metal
year=2012
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
copyright=MyEgy.Com
length=205359
bitrate=364
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Celldweller%20-%20One%20Good%20Reason.mp3
title=One%20Good%20Reason
artist=Celldweller
album=Celldweller
album-artist=Celldweller
genre=Metal
year=2003
composer=Klayton
track-number=15
length=246113
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Coldplay%20paradise.mp3
title=Paradise
artist=Cold%20Play
album=2011%C3%84%C3%AA9%C3%94%C3%82%C3%85%C2%B7%C3%83%C3%80%C3%90%C3%82%C2%B8%C3%A8%C3%8B%C3%99%C2%B5%C3%9D
length=279175
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Courtesy%20Call%20-%20Thousand%20Foot%20Krutch%20%28Lyrics%29.mp3
title=Thousand%20Foot%20Krutch%20%28Lyrics%29
artist=Courtesy%20Call
comment=converted%20by%20convert2mp3.net
length=237401
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Crown%20The%20Empire%20-%202020%20%28Live%20At%20SIR%20Studios%20in%20Nashville%2C%20TN%29.mp3
length=254560
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Crown%20The%20Empire%20-%20what%20i%20am%20%28Live%20At%20SIR%20Studios%20in%20Nashville%2C%20TN%29.mp3
length=205682
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Dead%20Sara%20-%20Weatherman%20%5Bmp3clan.com%5D.mp3
title=Weatherman
artist=Dead%20Sara
album=Dead%20Sara
album-artist=Dead%20Sara
comment=
genre=Hard%20Rock
year=2012
composer=Dead%20Sara
track-number=3
length=261266
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/December%20static-x.mp3
length=378554
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/demons-imagine%20dragons.mp3
title=Demons
artist=Imagine%20Dragons
album=Continued%20Silence%20-%20EP
album-artist=Imagine%20Dragons
comment=
genre=Alternative
year=2012
composer=Dan%20Reynolds%2C%20Wayne%20Sermon%2C%20Ben%20McKee%2C%20Alex%20Da%20Kid%20%26%20Josh%20Mosser
track-number=2
length=176216
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Dethklok%20-%20Awaken.mp3
length=213344
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/DHARIA%20-%20Sugar%20%26%20Brownies%20%28by%20Monoir%29%20%5BOfficial%20Video%5D.mp3
length=211464
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Disperse%20-%20Message%20from%20Atlantis%20%28Official%20Video%29.mp3
length=408285
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Disturbed%20-%20Decadence.mp3
title=Decadence
artist=Disturbed
album=Ten%20Thousand%20Fists
album-artist=Disturbed
genre=Metal
year=2005
composer=Disturbed
track-number=9
length=206289
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Disturbed%20-%20Down%20With%20The%20Sickness%20%5BMusic%20Video%5D.mp3
title=Down%20with%20The%20Sickness
artist=Disturbed
album=June%202001%20Modern%20Rock
album-artist=Various%20Artists
genre=Rock
composer=90%20BPM
track-number=8
length=216720
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Disturbed%20-%20Stricken%20%5BOfficial%20Music%20Video%5D.mp3
title=Stricken%20%5BOfficial%20Music%20Video%5D
artist=Disturbed
comment=converted%20by%20convert2mp3.net
length=250802
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Dr.%20Dre%20-%20Still%20D.R.E.%20ft.%20Snoop%20Dogg.mp3
title=Still%20D.R.E.%20ft.%20Snoop%20Dogg
artist=Dr.%20Dre
comment=converted%20by%20convert2mp3.net
length=291344
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Dream%20%28%20jojo%20meme%20%29-%5BAudioTrimmer.com%5D.mp3
length=47884
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Dream%20Junkies%20-%20I%20Got%20The%20Juice%20%28JohnGivez%20RuslanKD%20BeleafMel%29.mp3
length=246270
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Drowning%20Pool%20-%20Bodies.mp3
title=Bodies
artist=Drowning%20Pool
album=Sinner
album-artist=Drowning%20Pool
genre=Metal
year=2001
composer=Drowning%20Pool
track-number=2
length=220103
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Drowning%20Pool%20-%20Tear%20Away.mp3
title=Tear%20Away
artist=Drowning%20Pool
album=Sinner%3A%20Unlucky%2013
album-artist=Drowning%20Pool
genre=Metal
year=2014
composer=Drowning%20Pool
track-number=3
length=270445
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/E%20For%20Extinction.mp3
length=232013
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Easier%20To%20Run%20-%20Linkin%20Park%20%28Meteora%29.mp3
length=205055
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Echos%20Instrumental%20%28Prod.%20By%20iNine%29%20Hip%20Hop%20Rap%20Beat%202016%20Boom%20Bap%20West%20Coast%20Freestyle%20Type%20Bea.mp3
length=216131
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/01%20-%20Dark%20Side%20Of%20The%20Moon%20%5BIntro%5D.mp3
title=Dark%20Side%20Of%20The%20Moon%20%5BIntro%5D
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=1
length=176000
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/02%20-%20Hear%20Me.mp3
title=Hear%20Me
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=2
length=222677
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/03%20-%20Something%20Real.mp3
title=Something%20Real
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=3
length=263072
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/04%20-%20Tomorrow.mp3
title=Tomorrow
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=4
length=985007
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/05%20-%20Cant%20Hold%20On.mp3
title=Can%27t%20Hold%20On
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=5
length=219431
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/06%20-%20Pushed%20Aside.mp3
title=Pushed%20Aside
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=6
length=932904
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/07%20-%20Forfeit%20The%20Game.mp3
title=Forfeit%20The%20Game
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=7
length=306740
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/08%20-%20Hardly%20Anything%20There.mp3
title=Hardly%20Anything%20There
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=8
length=328534
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/09%20-%20Closer%20To%20The%20Edge.mp3
title=Closer%20To%20The%20Edge
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=9
length=269919
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/10%20-%20The%20Machine.mp3
title=The%20Machine
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=10
length=823816
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/11%20-%20Walk%20Away.mp3
title=Walk%20Away
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=11
length=653338
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/12%20-%20World%20In%20Grey.mp3
title=World%20In%20Grey
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=12
length=530795
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/13%20-%20Blood%20in%20Your%20Eye.mp3
title=Blood%20in%20Your%20Eye
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=13
length=1027534
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/14%20-%20Suffocating%20%5BDatpiff%20Bonus%20Track%5D.mp3
title=Suffocating%20%5BDatpiff%20Bonus%20Track%5D
artist=Eminem%20%26%20Linkin%20Park
album=After%20Collision
genre=Hip-Hop
track-number=14
length=168003
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20After%20Collision%20%28DatPiff.com%29/15%20-%20Blackbirds%20%5BDatpiff%20Bonus%20Track%5D.mp3
title=Blackbirds%20%5BAfter%20Collision%5D
artist=Eminem%20%26%20Linkin%20Park
comment=converted%20by%20convert2mp3.net
length=214492
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20%20Linkin%20Park%20-%20Hurt%20Locker%20%5BCollision%20Course%203%5D.mp3
length=418649
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20%26%20Linkin%20Park%20-%20Bittersweet%20%5BAfter%20Collision%202%5D.mp3
genre=Other
length=356361
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Eminem%20-%20Venom.mp3
length=295822
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Eminem%20-%20Walk%20On%20Water%20%28Official%20Video%29%20ft.%20Beyonc%C3%A9.mp3
length=321510
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Even%20If%20You%20Win%2C%20You%27re%20Still%20A%20Rat%20%28Official%20Video%29.mp3
length=211139
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Flight%20Paths%20-%20Downpour%20%28OFFICIAL%20VIDEO%29.mp3
length=248523
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Flipsyde%20-%20Someday.mp3
length=236077
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Foo%20Fighters%20-%20Run.mp3
title=Run
artist=Foo%20Fighters
comment=converted%20by%20convert2mp3.net
length=381702
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Foo%20Fighters%20-%20The%20Pretender.mp3
title=The%20Pretender
album=Highways%20%26%20Holidays
album-artist=Foo%20Fighters
genre=Rock
year=2015
track-number=4
length=270955
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Forsaken-Dream%20Theater.mp3
title=Forsaken
artist=Dream%20Theater
album=Systematic%20Chaos
album-artist=Dream%20Theater
genre=Progressive%20Rock
year=2007
composer=Dream%20Theater/John%20Petrucci
track-number=2
length=335708
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/From%20The%20Inside%20%28Official%20Video%29%20-%20Linkin%20Park.mp3
length=177609
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Ghost%20-%20Cirice%20%28Official%20Music%20Video%29.mp3
title=Cirice%20%28Official%20Music%20Video%29
artist=Ghost
comment=converted%20by%20convert2mp3.net
length=365088
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Ghost%20-%20He%20Is%20%28Music%20Video%29.mp3
title=He%20Is%20%28Music%20Video%29
artist=Ghost
comment=converted%20by%20convert2mp3.net
length=260206
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Given%20Up%20%28Official%20Video%20HQ%29%20-%20Linkin%20Park.mp3
title=Linkin%20Park
artist=Given%20Up%20%28Official%20Video%20HQ%29
comment=converted%20by%20convert2mp3.net
length=191974
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Green%20Day%20-%20Wake%20Me%20Up%20When%20September%20Ends.mp3
title=Green%20Day%20-%20Wake%20Me%20Up%20When%20September%20Ends
artist=Green%20Day
album=American%20Idiot
album-artist=Green%20Day
genre=%280%29
year=2004
composer=Billie%20Joe%20Armstrong/Green%20Day
track-number=11
length=285653
bitrate=222
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Grits%20-%20My%20Life%20Be%20Like%20%28Ooh-Aah%29.mp3
title=Ooh%20Aah
artist=Grits/tobyMac
album=The%20Art%20of%20Translation
album-artist=Grits
genre=Religious
year=2002
composer=Otto%20Price/Ric%20Robbins/Stacy%20Jones/Teron%20Carter/Toby%20McKeehan
track-number=2
length=234136
bitrate=127
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/akss13/Music/Halestorm%20-%20Don%27t%20know%20how%20to%20stop.mp3
length=234985
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/hall%20of%20fame-script.mp3
title=Hall%20of%20Fame%20%28ft.%20will.i.am%29
artist=The%20Script%20Ft.%20Will%20I%20AM
album=Hall%20Of%20Fame
genre=Pop
length=201261
bitrate=204
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Halsey%20-%20Without%20Me%20%28ILLENIUM%20RemixAudio%29.mp3
length=247315
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hans%20Zimmer%20-%20Man%20of%20Steel%20%5BLive%20in%20Prague%20DVD%5D-%5BAudioTrimmer.com%5D.mp3
length=289032
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hans%20Zimmer%20-%20Time%20%28Inception%29.mp3
length=274901
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20%26%20Borrtex%20-%20Breathe.mp3
length=205264
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20After%20The%20Rain.mp3
length=333786
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Cosmos.mp3
length=434352
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Courage.mp3
length=336062
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Dreamer.mp3
length=308059
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Eternal%20Space.mp3
length=476891
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Expand.mp3
length=240907
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Fly%20Away.mp3
length=388678
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Fortune.mp3
length=428059
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Glow.mp3
length=352269
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20It%20Does%20Not%20Matter.mp3
length=345768
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20It%20Is%20The%20Same.mp3
length=389514
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Letting%20Go.mp3
length=258089
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Light.mp3
length=239095
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Manifest.mp3
length=422045
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Nightwalk.mp3
length=368059
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Timeless.mp3
length=204730
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Universe.mp3
length=608060
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Winter%20Dusk.mp3
length=222958
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hazy%28ambient%29/Hazy%20-%20Wonder.mp3
length=299096
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Hear%20Me%20Coming%20-%20Yung%20Joc.mp3
title=Hear%20Me%20Coming
artist=Yung%20Joc
album=New%20Joc%20City
album-artist=Yung%20Joc
genre=Rap%20%26%20Hip-Hop
year=2006
composer=Benny%20Tillman/Carlos%20Thorton/Jasiel%20Robinson
track-number=11
length=237441
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/HEROIC%20-%20The%20Silence.mp3
length=275667
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/House%20Of%20Pain%20-%20Jump%20Around%20%28Official%20Music%20Video%29.mp3
title=Outro
artist=DJ%20Skyevil
album=PLATINUM%202%20Techno%20Ultimate
album-artist=DJ%20Skyevil
track-number=25
length=266020
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/icona-pop---i-don_26_25252339_t-care_26_25252333_-i-love-it-1.mp3
length=179982
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/idealism%20-%20last%20time.mp3
length=171525
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/idealism%20-%20Lonely.mp3
length=120047
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Imagine%20Dragons%20-%20Ready%20Aim%20Fire%20%5BFull%20Song%5D%20%28Iron%20Man%20-%20Heroes%20Fall%29.mp3
length=240079
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Imagine_Dragons-Monster_-_Single-Monster-b9bec5c8.mp3
title=Monster
artist=Imagine%20Dragons
album=Monster%20-%20Single
album-artist=Imagine%20Dragons
comment=by%20dhempskov.
genre=Pop
year=2013
composer=Alex%20Da%20Kid/Ben%20McKee/Dan%20Reynolds/Josh%20Mosser/Wayne%20Sermon
track-number=1
length=258204
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/In%20The%20End%20Linkin%20Park%20Cinematic%20Cover%20%28feat.%20Jung%20-%20In%20The%20End%20Linkin%20Park%20Cinematic%20Cover%20%28feat.%20Jung.mp3
title=In%20The%20End%20Linkin%20Park%20Cinematic%20Cover%20%28feat.%20Jung
artist=In%20The%20End%20Linkin%20Park%20Cinematic%20Cover%20%28feat.%20Jung
comment=converted%20by%20convert2mp3.net
length=234868
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Infected%20Mushroom%20-%20Heavyweight.mp3
title=Heavyweight
artist=Infected%20Mushroom
album=Vicious%20Delicious
album-artist=Infected%20Mushroom
genre=Electronica
year=2007
track-number=4
length=526247
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Jai%20Wolf%20-%20Indian%20Summer%20%5BOfficial%20Music%20Video%5D.mp3
length=255662
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/jai-wolf-starlight-feat-mr-gabriel.mp3
length=223069
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Jared%20Dines%20-%20Rebuild%20%5BOFFICIAL%20VIDEO%5D%204K.mp3
length=279863
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/JINJER%20-%20Pisces%20%28Live%20Session%29%20Napalm%20Records.mp3
length=305295
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Jon%20Bellion%20-%20All%20Time%20Low%20%28Video%29.mp3
length=218803
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Karnivool%20-%20Themata.mp3
length=342749
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Khalid%20-%20Young%20Dumb%20%26%20Broke%20%28Official%20Video%29.mp3
title=Young%20Dumb%20%26%20Broke%20%28Official%20Video%29
artist=Khalid
comment=converted%20by%20convert2mp3.net
length=247119
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Kimi%20no%20Na%20wa.%E5%90%9B%E3%81%AE%E5%90%8D%E3%81%AFOfficial%20MV%20-%20Sparkle.mp3
length=407347
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Kina%20-%20Can%20We%20Kiss%20Forever%20%28ft.%20Adriana%20Proenza%29.mp3
length=188151
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Korn%20-%20Can%20You%20Hear%20MeLyrics%20Video.mp3
length=171874
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Korn%20-%20Insane%20%28OFFICIAL%20VIDEO%29.mp3
length=238304
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/koRn%20-%20Never%20Never.mp3
length=221634
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Limp%20Bizkit%20-%20Boiler_My%20Way%20%28Ghost%20in%20the%20Machine%20Remix%29.mp3
title=Boiler/My%20Way%20%28Ghost%20in%20the%20Machine%20Remix%29
artist=Limp%20Bizkit
comment=converted%20by%20convert2mp3.net
length=293147
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Limp%20Bizkit%20-%20Break%20Stuff.m4a
length=169065
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/akss13/Music/Limp%20Bizkit%20-%20Gold%20Cobra%20lyrics.m4a
length=236171
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/akss13/Music/limp_bizkit_take_a_look_around_-__MP3JUICES.COM_.mp3
title=Take%20a%20Look%20Around
artist=Limp%20Bizkit
album=The%20Best
album-artist=Limp%20Bizkit
genre=Metal
year=2005
composer=Fred%20Durst/Lalo%20Schifrin
track-number=7
length=320383
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20%26%20Eminem%20-%20Apocalypse%20Now%20%5BAfter%20Collision%202%5D.mp3
genre=Other
length=443156
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20%26%20Eminem%20-%20Shadows%20%5BAfter%20Collision%202%5D.mp3
genre=Other
length=275851
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20%28feat.%20Rakim%29%20-%20Guilty%20All%20The%20Same%20%28Official%20Lyric%20Video%29.mp3
length=354657
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20-%20Faint%20%28Ghost%20in%20the%20Machine%20Remix%29.mp3
title=Faint%20%28Ghost%20in%20the%20Machine%20Remix%29
artist=Linkin%20Park
comment=converted%20by%20convert2mp3.net
length=219481
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20-%20Faint.mp3
title=Faint
artist=Linkin%20Park
album=The%20Best
album-artist=Linkin%20Park
genre=%D0%A0%D1%8D%D0%BF%20%D0%B8%20%D1%85%D0%B8%D0%BF-%D1%85%D0%BE%D0%BF
track-number=10
length=167589
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20-%20Final%20Masquerade%20%5BOfficial%20Music%20Video%5D.mp3
length=303635
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20-%20In%20The%20End.mp3
title=In%20The%20End
artist=Linkin%20Park
album=title
album-artist=Cajmere
comment=
genre=Other
year=2000
track-number=8
length=216715
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20-%20Slipknot%20-%20Psychofaint%20%5BOFFICIAL%20MUSIC%20VIDEO%5D%20%5BFULL-HD%5D%20%5BMASHUP%5D.mp3
length=177333
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20_%20Slipknot%20-%20The%20Victimized%20Anthem%20%5BOFFICIAL%20MUSIC%20VIDEO%5D%20%5BFUL.mp3
title=The%20Victimized%20Anthem%20%5BOFFICIAL%20MUSIC%20VIDEO%5D%20%5BFUL
artist=Linkin%20Park%20/%20Slipknot
comment=converted%20by%20convert2mp3.net
length=256001
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20Ft.%20Eminem%20-%20Pushing%20Me%20Away%20-%20Drum%20Cover.mp3
length=220889
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%20x%20Eminem%20-%20Somewhere%20I%20Belong%20-%20Drum%20Cover%20Tribute.mp3
length=272044
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Linkin%20Park%2CEminem%2CSkylar%20Grey%20-%20Silent%20Drowning.mp3
genre=Other
length=638849
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/linkin_park_burn_it_down_-__MP3JUICES.COM_.mp3
title=Burn%20It%20Down
artist=Linkin%20Park
album=Living%20Things
album-artist=Linkin%20Park
comment=by%20dark_inwhite
genre=Rock
year=2012
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
track-number=1
length=233158
bitrate=253
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/LinkinPark%20-%20Crawling%20%5Bmp3clan.com%5D.mp3
title=Crawling
artist=LinkinPark
album=Hybrid%20Theory
album-artist=Linkin%20Park
comment=ripped%20by%20core%5B01%5D
genre=Alternative
year=2001
composer=Brad%20Delson/Chester%20Bennington/Dave%20%22Phoenix%22%20Farrell/Joseph%20Hahn/Mark%20Wakefield/Mike%20Shinoda/Rob%20Bourdon
track-number=5
length=209079
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Love%20the%20way%20you%20lie%20eminem%20ft.%20rihana.mp3
length=263407
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Machine%20Gun%20Kelly%20X%20Ambassadors%20%26%20Bebe%20Rexha%20-%20Home%20%28from%20Bright_%20The%20Album%29%20%5BM.mp3
title=Home%20%28from%20Bright%3A%20The%20Album%29%20%5BM
artist=Machine%20Gun%20Kelly%20X%20Ambassadors%20%26%20Bebe%20Rexha
comment=converted%20by%20convert2mp3.net
length=232987
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Mark%20Morton%20-%20Cross%20Off%20%28Lyric%20Video%29%20ft.%20Chester%20Bennington.mp3
length=254467
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/martin_garrix_bebe_rexha_in_the_name_of_love_official_audio.mp3
length=198902
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/MASSFACE%20-%20Blank%20%28official%20video%29.mp3
length=310822
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/massface%20-massface%282017%29/Massface%20-%20Black%20Water.mp3
length=218176
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/massface%20-massface%282017%29/MASSFACE%20-%20Born.mp3
length=195813
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/massface%20-massface%282017%29/MASSFACE%20-%20I%20am.mp3
length=82012
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/massface%20-massface%282017%29/MASSFACE%20-%20New%20Day.mp3
length=222307
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/massface%20-massface%282017%29/MASSFACE%20-%20Now.mp3
length=194443
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/massface%20-massface%282017%29/MASSFACE%20-%20Remember.mp3
length=230179
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/massface%20-massface%282017%29/MASSFACE%20-%20Sea%20of%20Trees.mp3
length=151138
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/massface%20-massface%282017%29/MASSFACE%20-%20Shadows%20%28official%20video%29.mp3
length=231403
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/massface%20-massface%282017%29/MASSFACE%20-%20Time.mp3
length=299560
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Metalcore%20meets%20Titanic.mp3
length=216336
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Miley%20Cyrus%20-%20We%20Can%27t%20Stop.mp3
title=We%20can%27t%20stop
album=X-Posed
album-artist=Miley%20Cyrus
genre=Rock
year=2010
track-number=7
length=213382
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/mocking%20bird-eminem.mp3
title=Eminem%20-%20Mocking%20Bird
artist=English
album=Eminem
album-artist=Eminem
comment=
genre=Rap%20%26%20Hip-Hop
year=2005
composer=Eminem
track-number=16
length=251264
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Muse-%20Butterflies%20and%20Hurricanes.mp3
length=302218
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/My%20Chemical%20Romance%20-%20Welcome%20To%20The%20Black%20Parade%20%5BOfficial%20Music%20Video.mp3
title=Welcome%20To%20The%20Black%20Parade%20%5BOfficial%20Music%20Video
artist=My%20Chemical%20Romance
album=The%20Black%20Parade%20%5BClean%5D
album-artist=My%20Chemical%20Romance
comment=converted%20by%20convert2mp3.net
genre=Alternative
year=2006
composer=My%20Chemical%20Romance
track-number=5
length=314724
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/New%20Divide.mp3
title=New%20Divide
artist=Linkin%20Park
album=Transformers%202
comment=from%20http%3A//roomp3.com
genre=%280%29
year=2009
track-number=1
length=267004
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/NF%20-%20Paralyzed%20%28Audio%29.mp3
length=270512
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/NF%20-%20The%20Search.mp3
length=291805
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/NF%20-%20Time.mp3
length=243879
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Nickelback%20-%20How%20You%20Remind%20Me%20%28Video%29.mp3
length=227787
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Nucleya%20-%20BASS%20Rani%20-%20Aaja%20feat%20Avneet%20Khurmi%20%20Guri%20Gangsta.mp3
length=273359
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/NUCLEYA%20-%20BHAYANAK%20ATMA%20FEAT.%20GAGAN%20MUDGAL%20%20RAJA%20BAJA%20%20OFFICIAL%20AUDIO%20%20HQ.mp3
length=209471
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Occams%20Razor-Freeze%20the%20atlantic.m4a
length=253039
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/akss13/Music/Oh%2C%20Sleeper%20-%20Two%20Ships%20%28Lyric%20Video%29.mp3
length=304692
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/One%20Step%20Closer%20Official%20Video%20-%20Linkin%20Park.mp3
length=176823
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/P.O.D.%20-%20Boom%20%28Official%20Video%29.mp3
length=189544
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Papa%20Roach%20-%20None%20Of%20The%20Above%20%28Official%20Video%29.mp3
title=None%20Of%20The%20Above%20%28Official%20Video%29
artist=Papa%20Roach
comment=converted%20by%20convert2mp3.net
length=214832
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Paramore%20Decode%20%5BOFFICIAL%20VIDEO%5D.mp3
length=253727
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Philanthrope%20x%20mommy%20-%20thinking%20of%20you%20ft.%20Kyle%20McEvoy.mp3
length=131146
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Polaris%20-%20LUCID%20%5BOfficial%20Music%20Video%5D.mp3
length=244134
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Polyphia%20G.O.A.T.%20%28Official%20Music%20Video%29.mp3
length=215597
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Pop%20Evil%20-%20Trenches.mp3
title=Trenches
artist=Pop%20Evil
album=Onyx
album-artist=Pop%20Evil
genre=Pop
year=2013
composer=Dave%20Bassett/Leigh%20Kakaty
track-number=3
length=241344
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Pop_Evil_-_Waking_Lions%5BMp3Converter.net%5D.mp3
length=231967
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Porcupine%20Tree%20Arriving%20somewhere%20but%20not%20here.mp3
length=722396
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Porter%20Robinson%20%20Madeon%20-%20Shelter%20%28Official%20Audio%29.mp3
length=217941
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Post%20Malone%20-%20Psycho%20ft.%20Ty%20Dolla%20%24ign.mp3
length=236634
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Post%20Malone%20-%20Rockstar%20ft.%2021%20Savage%20%20Matt%20McGuire%20Drum%20Cover.mp3
title=Rockstar%20ft.%2021%20Savage%20%20Matt%20McGuire%20Drum%20Cover
artist=Post%20Malone
comment=converted%20by%20convert2mp3.net
length=201248
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Post%20Malone%2C%20Swae%20Lee%20-%20Sunflower%20%28Spider-Man%20Into%20the%20Spider-Verse%29.mp3
length=161726
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/RADWIMPS%20-%20Nandemonaiya%20%5BYour%20name.Movie%20version%5D%20%E0%B8%8B%E0%B8%9A%E0%B9%84%E0%B8%97%E0%B8%A2.mp3
length=340102
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Rae%20Sremmurd%20-%20Black%20Beatles%20ft.%20Gucci%20Mane%20-%20Drum%20Cover.mp3
title=Black%20Beatles%20ft.%20Gucci%20Mane%20-%20Drum%20Cover
artist=Rae%20Sremmurd
comment=converted%20by%20convert2mp3.net
length=203285
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Rakta%20Charitra%20-%20Mila%20To%20Marega%28Warrior%20Version%29.mp3
title=Mila%20To%20Marega%28Warrior%20Version%29
artist=Rakta%20Charitra
comment=converted%20by%20convert2mp3.net
length=220082
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/rap%20god-eminem.mp3
length=366419
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Ravenface%20-%20The%20Line.mp3
length=301650
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Ravenface%20-%20Transparency%20%5BOfficial%20Video%5D.mp3
length=220334
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Rebellion%20%28Official%20Lyric%20Video%29%20-%20Linkin%20Park%20%28feat.%20Daron%20Malakian%29.mp3
length=224235
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Red%20Hot%20Chili%20Peppers%20-%20Dark%20Necessities%20%5BOFFICIAL%20VIDEO%5D.mp3
length=304048
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Red%20Hot%20Chili%20Peppers%20-%20Give%20It%20Away%20%28Video%29.mp3
length=273569
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Red%20Hot%20Chili%20Peppers%20-%20Goodbye%20Angels%20%5BOFFICIAL%20VIDEO%5D.mp3
length=269307
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Red%20Hot%20Chili%20Peppers%20-%20Snow%20%28Hey%20Oh%29%20%28Official%20Music%20Video%29%28mp3%29.mp3
length=349392
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Red%20Hot%20Chili%20Peppers%20-%20The%20Getaway%20%5BOFFICIAL%20AUDIO%5D.mp3
length=250643
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/red-swan-attack-on-titan-anime-theme-official-lyric-video.mp3
title=%22Red%20Swan%22%20%28Attack%20on%20Titan%20anime%20theme%29%20-%20Official%20Lyric%20Video
artist=Yoshiki
year=20181226
length=269276
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Rihanna%20-%20Love%20The%20Way%20You%20Lie%20%28Part%202%29%20ft.%20Eminem%20%28Lyrics%29.mp3
length=302344
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Said%20The%20Sky%2C%20MitiS%20and%20Illenium%20%28All%20I%20Got%20vs.%20Moments%20vs.%20Sound%20of%20Walking%20Away%29%20_%20Melodic%20Dubstep.mp3
length=290139
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/SEVEN%20Apophenia.mp3
length=428059
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Seven%20Lions%20x%20Illenium%20x%20Said%20The%20Sky%20-%20Rush%20Over%20Me%20%28feat.%20HALIENE%29.mp3
length=259792
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/SEVEN-Levitate.mp3
length=444058
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Sia%20-%20Chandelier%20%28Official%20Video%29.mp3
length=231328
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Sia%20-%20Cheap%20Thrills%20%28Audio%29.mp3
length=212990
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skillet%20-%20Monster%20%28Video%29.mp3
length=186792
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Skillet-Hero.mp3
title=Hero
artist=Skillet
album=Hero%20CDS%20%5B2009%5D
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20http%3A//holymusic.3dn.ru/%20%20%20%20%20%20%20%20%20%20%20
genre=Rock
year=2009
track-number=1
length=187297
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Sky%20Gienger%20-%20Forgive%20Me.mp3
length=294196
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Sky%20Gienger%20-%20Known.mp3
length=413477
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/1.%20Signal.mp3
title=Signal
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=1
length=87732
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/2.%20Dim.mp3
title=Dim
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=2
length=305963
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/3.%20Out%20Of%20Time.mp3
title=Out%20Of%20Time
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=3
length=304343
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/4.%20Synthetic%20Hands.mp3
title=Synthetic%20Hands
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=4
length=348951
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/5.%20Blind%20Side.mp3
title=Blind%20Side
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=5
length=405136
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/6.%20Disengage_Evacuate.mp3
title=Disengage/Evacuate
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=6
length=380101
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/7.%20Ethos.mp3
title=Ethos
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=7
length=256495
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/8.%20Ugly%20Heart.mp3
title=Ugly%20Heart
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=8
length=276094
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/9.%20The%20Reckoning.mp3
title=The%20Reckoning
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=9
length=392148
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/10.%20Dissent.mp3
title=Dissent
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=10
length=221765
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/11.%20Menace.mp3
title=Menace
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=11
length=296686
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/12.%20Temptress.mp3
title=Temptress
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=12
length=142949
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Skyharbor%20-%20Sunshine%20Dust%20%28320%29/13.%20Sunshine%20Dust.mp3
title=Sunshine%20Dust
artist=Skyharbor
album=Sunshine%20Dust
album-artist=Skyharbor
year=2018
track-number=13
length=386295
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20Before%20I%20Forget%20%5BOFFICIAL%20VIDEO%5D.mp3
album-artist=Slipknot
genre=Metal
length=240960
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20Birth%20Of%20The%20Cruel%20%28Vertical%20Video%29.mp3
length=275969
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20Custer%20%28Audio%29.mp3
length=254472
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20Duality%20%5BOFFICIAL%20VIDEO%5D.mp3
album-artist=Slipknot
genre=Metal
length=213864
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20Nero%20Forte%20%28Audio%29.mp3
length=315210
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20People%20Shit%20%28Audio%29.mp3
title=People%20%3D%20Shit
artist=Slipknot
album=Iowa
album-artist=Slipknot
genre=Metal
year=2001
composer=Slipknot
track-number=2
length=215890
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20Psychosocial.mp3
title=Psychosocial
artist=Slipknot
album=All%20Hope%20Is%20Gone
album-artist=Slipknot
comment=
genre=Rock
year=2008
composer=Slipknot
track-number=4
length=283924
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20Snuff%20%5BOFFICIAL%20VIDEO%5D.mp3
length=375916
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20The%20Devil%20In%20I%20%5BOFFICIAL%20VIDEO%5D%20%281%29.mp3
length=354051
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20The%20Heretic%20Anthem%20%28Audio%29.mp3
length=118268
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20The%20Negative%20One%20%5BOFFICIAL%20VIDEO%5D.mp3
length=326440
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Slipknot%20-%20Unsainted%20%5BOFFICIAL%20VIDEO%5D.mp3
length=285141
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/slipknot-all-out-life-official-music-video.mp3
length=356247
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Somewhere%20I%20Belong%20%28Official%20Video%29%20-%20Linkin%20Park.mp3
length=225047
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Sorry%20For%20It%20All%20-%20Dead%20Sara%20-%20Official%20Video.mp3
length=290307
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Static-X%20Skinnyman.mp3
title=Skinnyman
artist=Static-X
album=Start%20a%20War
album-artist=Static-X
genre=Metal
year=2005
composer=Static-X
track-number=6
length=212825
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Steven%20Wilson%20-%20Pariah%20ft.%20Ninet%20Tayeb.mp3
length=278151
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Stone%20Sour%20-%20Bother.mp3
title=Bother
artist=Corey%20Taylor
album=Stone%20Sour
album-artist=Stone%20Sour
genre=Metal
year=2002
composer=Corey%20Taylor
track-number=8
length=246642
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Stone%20Sour%20-%20Song%203%20%5BOFFICIAL%20VIDEO%5D.mp3
length=293043
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Stone%20Sour%20-%20Through%20Glass%20%28Official%20Video%29%20%281%29.mp3
length=257476
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Switchfoot%20-%20Dare%20You%20To%20Move%20%28Alt.%20Version%29.mp3
length=241368
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/SWITCHFOOT%20-%20DARK%20HORSES.mp3
title=Dark%20Horses
artist=Switchfoot
album=Vice%20Verses
album-artist=Switchfoot
genre=Religious
year=2011
composer=Jon%20Foreman/Tim%20Foreman
track-number=8
length=239544
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Switchfoot%20-%20Meant%20To%20Live%20%5BOfficial%20Audio%5D.mp3
length=200582
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Switchfoot%20--%20Love%20Alone%20Is%20Worth%20The%20Fight%20%5BOfficial%20Video%5D.mp3
length=275880
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/System%20Of%20A%20Down%20-%20Aerials%20%28Official%20Video%29.mp3
length=243229
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/System%20Of%20A%20Down%20-%20B.Y.O.B..mp3
title=B.Y.O.B.
artist=System%20of%20a%20Down
album=Mezmerize
album-artist=System%20of%20a%20Down
genre=Metal
year=2005
composer=Daron%20Malakian/Serj%20Tankian
track-number=2
length=263326
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/System%20Of%20A%20Down%20-%20Chop%20Suey%21.mp3
title=Chop%20Suey%21
artist=System%20of%20a%20Down
album=Toxicity
album-artist=System%20of%20a%20Down
genre=Metal
year=2001
composer=Daron%20Malakian/Serj%20Tankian
track-number=6
length=207417
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/System%20Of%20A%20Down%20-%20Toxicity.mp3
title=Toxicity
artist=System%20of%20a%20Down
album=Toxicity
album-artist=System%20of%20a%20Down
genre=Metal
year=2001
composer=Daron%20Malakian/Serj%20Tankian/Shavo%20Odadjian
track-number=12
length=224151
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/tears%20don%27t%20fall-bullet%20for%20my%20valentine.mp3
title=tears%20dont%20fall%20%28album%20edit%29
artist=Bullet%20for%20my%20Valentine
album=Tears%20dont%20fall%20%28CDM%29
album-artist=Bullet%20for%20My%20Valentine
genre=Alternative
year=2006
track-number=1
length=279600
bitrate=237
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/TESSERACT%20-%20Nocturne%20%28OFFICIAL%20VIDEO%29.m4a
length=271024
bitrate=126
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/akss13/Music/The%20Chainsmokers%20-%20Closer%20ft.%20Halsey.mp3
length=247192
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/The%20Chainsmokers%20-%20Dont%20Let%20Me%20Down%20%28Illenium%20Remix%29.mp3
length=219651
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/The%20Little%20Things%20Give%20You%20Away%20-%20Linkin%20Park%20%28Minutes%20To%20Midnight%29.mp3
length=384058
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/The%20Local%20Train%20-%20Dilnawaz%20%28Official%29.mp3
length=220055
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/The%20Script%20-%20Superheroes.mp3
title=Superheroes
artist=The%20Script
album=No%20Sound%20Without%20Silence
album-artist=The%20Script
genre=World
year=2014
composer=Danny%20O%27Donoghue/James%20Barry/Mark%20Sheehan
track-number=2
length=273609
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/The%20Verve%20-%20Bitter%20Sweet%20Symphony.mp3
length=277777
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/the-local-train-mizaaj-official.mp3
title=The%20Local%20Train%20-%20Mizaaj%20%28Official%29
artist=The%20Local%20Train
year=20180830
length=268649
bitrate=253
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/The_Plot_In_You_-_DISPOSABLE_FIX_Official_Music_Video%5BMp3Converter.net%5D.mp3
length=233035
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20Butterfly/Thornhill%20-%20Joy.mp3
length=291178
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20Butterfly/Thornhill%20-%20Lavender.mp3
length=208074
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20Butterfly/Thornhill%20-%20My%20Design.mp3
length=204660
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20Butterfly/Thornhill%20-%20Parasite.mp3
length=195697
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20Butterfly/Thornhill%20-%20Reptile%20%5BOfficial%20Music%20Video%5D.mp3
length=256092
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20Butterfly/Thornhill%20-%20Sunflower.mp3
length=230318
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20All%20The%20Light%20We%20Don%27t%20See.mp3
length=114218
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20All%20The%20Light%20We%20Don%27t%20SeeLily%20%26%20The%20Moon%20%5BDrum%20Playthrough%5D.mp3
length=352827
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20Coven.mp3
length=218174
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20Human.mp3
length=267331
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20In%20My%20Skin.mp3
length=247060
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20Netherplace.mp3
length=178607
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20Nurture%20%5BOfficial%20Music%20Video%5D.mp3
length=228855
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20Red%20Summer.mp3
length=264986
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20The%20Haze.mp3
length=251332
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20Views%20From%20The%20Sun.mp3
length=248058
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thornhill%20-%20The%20Dark%20Pool/Thornhill%20-%20Where%20We%20Go%20When%20We%20Die%20%5BOfficial%20Music%20Video%5D.mp3
length=330048
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thousand%20Below%20-%20Sinking%20Me%20%28Official%20Music%20Video%29.mp3
title=Sinking%20Me%20%28Official%20Music%20Video%29
artist=Thousand%20Below
comment=converted%20by%20convert2mp3.net
length=210156
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thousand%20Below%20-%20The%20Love%20You%20Let%20Too%20Close%20%28Official%20Music%20Video%29.mp3
title=The%20Love%20You%20Let%20Too%20Close%20%28Official%20Music%20Video%29
artist=Thousand%20Below
comment=converted%20by%20convert2mp3.net
length=233561
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Thousand%20Foot%20Krutch%20Untraveled%20Road%20%28Official%20Audio%29.mp3
length=235705
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Tom%20Day%20-%20Going%20Home.mp3
length=331488
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Tom%20Day%20-%20Reflections.mp3
length=281472
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Tom%20Day%20-%20Who%20We%20Want%20To%20Be.mp3
length=396480
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/twenty%20one%20pilots%20Heavydirtysoul%20%5BOFFICIAL%20VIDEO%5D.mp3
length=251936
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/umer-farooq-keh-na-official-audio.mp3
length=325805
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/umer-farooq-patang-official-audio.mp3
length=474947
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/akss13/Music/Unlocking%20the%20Truth%20-%20Take%20Control%20%28Official%20Music%20Video%29.mp3
length=205650
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Valkyrie_M_%28eq%2B3-23%29%2B16Bit.m4a
title=Valkyrie_M_%28eq%203-23%29%2016Bit
length=168692
bitrate=266
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/akss13/Music/Victimized%20-%20Linkin%20Park%20%28Living%20Things%29.mp3
length=107182
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Vince%20Staples%20-%20Home%20Spider-Man%20Into%20the%20Spider-Verse%20OST.mp3
length=212160
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Vocalless%20Edm%20mb%20prod.mp3
length=226182
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/wake%20me%20up%20inside.mp3
title=Under%20The%20Knife%20-%20Rise%20Against
artist=Never%20Back%20Down
album=Never%20Back%20Down%20Soundtrack
album-artist=Rise%20Against
genre=Punk
year=2006
composer=Rise%20Against/Tim%20McIlrath
track-number=6
length=167335
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Wavingflag.mp3
title=Waving%20Flag
artist=K%27naan
album=Distorted%20Wonderland
album-artist=Distorted%20Wonderland
comment=%2000000000%2000000210%20000007EC%200000000000946404%2000000000%20002859CC%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Other
year=2010
composer=Axel%20Karlsson/Olof%20Lindgren
track-number=7
length=220734
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/When%20They%20Come%20For%20Me%20-%20Linkin%20Park%20%28A%20Thousands%20Suns%29.mp3
length=294057
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Whered%20You%20Go%20-%20Fort%20Minor%20%28feat.%20Holly%20Brook%20%26%20Jonah%20Matranga%29%20%28.mp3
title=Fort%20Minor%20%28feat.%20Holly%20Brook%20%26%20Jonah%20Matranga%29%20%28
artist=Whered%20You%20Go
comment=converted%20by%20convert2mp3.net
length=306992
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/With%20You%20-%20Linkin%20Park%20%28Hybrid%20Theory%29.mp3
title=Linkin%20Park%20%28Hybrid%20Theory%29
artist=With%20You
album=Hybrid%20Theory
album-artist=Linkin%20Park
comment=converted%20by%20convert2mp3.net
genre=Metal
year=2000
composer=Linkin%20Park/The%20Dust%20Brothers
track-number=3
length=204069
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Youjo%20Senki%E3%80%8CAMV%E3%80%8D-%20Die%20Motherfcker%20Die%20%5BHD%5D.mp3
length=189892
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/Zaroori%20Hai%20Kya%20Ishq%20Mein%20Audio%20Song%20Meet%20Bros%20Ft.%20Papon%20Jannat%20Zubair%20Siddharth%20Nigam.mp3
length=275458
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/akss13/Music/ZAYN%20Taylor%20Swift%20-%20I%20Dont%20Wanna%20Live%20Forever%20-%20Phedora%20%28rock%20cover%29%20-%20Fifty%20Shades%20Darker.mp3
length=260357
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
