
[audacious]
shuffle=TRUE

[audgui]
eq_preset_win=815,412,288,228
equalizer_win=815,395,288,288
filebrowser_win=623,299,672,480
filesel_path=/home/akss13
preset_browser_win=539,224,840,630

[gtkui]
column_widths=10,669,175,10,175,175,10,100,36,10,275,275,275,10,275
player_height=1045
player_width=952
player_x=962
player_y=4
playlist_columns=title length
statusbar_visible=FALSE

[gtkui-layout]
item0_name=Blur Scope
item0_pos=-1,1282,4,628,1066
item1_name=OpenGL Spectrum Analyzer
item1_pos=-1,1282,4,628,1066
item2_name=Spectrum Analyzer
item2_pos=-1,1282,4,628,1066
item3_name=Search Tool
item3_pos=0,-1,-1,202,993
item_count=4
