[global_config]
  tab_position = hidden
  always_split_with_profile = True
[keybindings]
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
  close_window = <Primary>w
[profiles]
  [[default]]
    background_darkness = 0.75
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
